陈珂的鼻尖充斥着消毒水的味道，眼前的景物在一阵天旋地转后也显得模糊。
朱医生俯下身，掰开她的眼睛，用手电筒照了照。
“全身检查做了吗?”
她痴痴地看着眼前的男人，男人的一颦一笑都写满了温柔，清秀的眉目里倒映着她的模样。
她嘴角吃力地上扬，嗯了一声。
朱医生在表格上做着记录：“你要对自己负责，知道吗?仿生病菌移植实验如果遇上种植体本身存在此类的病菌，后果不堪设想。”
她嘿嘿地笑，像是麻药的劲儿上了头，有些迷糊。麻醉作用下，她感觉麻木的身体飘荡在一片蔚蓝的大海，偶尔一阵打闹似的浪花，落在了身上，也冰冰凉凉的。
再醒来，她的胸前插着软管，此刻是一阵撕裂的疼痛。她缓慢地爬出营养瓶，接过朱医生递来的毛巾。
没有人无缘无故冒着生命危险在身体种植病菌，一切事情的源头，总是难堪地躲避不了贫穷。
人们通过把病菌移植到正常人的身上进行研究，研制新型抑制药物除此之外还可以使疾病进行人体转移，只是不被公众认可。
完成了这项实验，她能够获得一笔酬劳，至少让她在这座一线城市，不会显得过于窘迫。
朱医生转身回到办公桌前，回答其他人咨询的问题。他依旧是一副儒雅的模样，谈吐间透露着与世无争的淡泊。
陈珂心想，原来他对着每一个人都微笑，自己一点也不特殊。可即使如此，她也贪恋不已，因为对于她来说，温柔，是个太久违的词了。
出了门，晚风渐凉，拂在手臂，起了一层鸡皮疙瘩。
今年她27了，没房没车没对象，在公司做着拉项目的活儿，难免不了那些红灯酒绿下肆无忌惮的侵犯。
她不是没有梦想，只是在生活的压迫下，成了苟活的底层生物。
刚刚来到这座城市，她报了一个月的舞蹈班，后来因为钱的原因，放弃了。舞蹈成了她常常挂在嘴边的特长，即使是半吊子，也能拿出来吹嘘展示。
但这并没有为她的工作带来转机，换来的也不过是ktv里客户们对于她跳舞表演的要求。
霓虹灯在远处扩散成无数个光圈，照映着鳞次栉比的高楼大厦。这座不夜城，在一阵忙碌中又继续发光发热。
她回到家的时候，门口的女人已经冷得直跺脚。
“回来了。”
母亲的笑容逐渐占满了整张脸，她搓了搓手，朝着手心窝哈了口气。
陈珂没理会，绕过母亲单薄的身体，径直走到门前。
“没钱花了?”
她连头都不抬，推开门走了进去，冷风一个劲儿灌进了屋子。
母亲结结巴巴地说：“我和你爸不用花什么钱，生活紧巴些还能过，可是······你弟弟没份稳定的工作，前不久你爸给他交了房子的首付，现在每个月的贷款也快还不起了。”
这些话像石头一样压在了她胸口，一瞬间，心头像被拧紧了一样，一动不动。
她鼻头发酸，哽咽着咽下口水。
她曾经像每一个刚刚来到这座城市的年轻人一样，怀抱着热情和自信，却在无处碰壁中，迷失了方向。27岁的她，几乎放弃了所有生活的权利，工作成为了生活。
即使这样，她仍要在工资里抽出一部分的钱，替弟弟还房贷。
从小到大，她就从未得到过应有的关心和爱，此刻却要孤独地撑起命运给予给这个家庭所有的压力。
难道她活着就是为了别人?
她把馒头和辣酱放在桌子上，示意母亲也吃一点。
辣酱是半年前父亲来城市看她的时候带的，一直省着吃，还剩下一大罐。
“就吃这个?”
她头也没抬，把沾了辣酱的馒头一大口塞进了嘴里，用力咀嚼，味同嚼蜡。
火辣感点燃了她的口腔，一并牵拉了她最敏感的神经，鼻头开始有些发酸。
她咳了几声，涩涩地说：“这里不比你们小县城，这里物价贵，一碗没肉的面能卖到十几块。”
“你就没点存款?”
她苦笑，这话确实被母亲说中了。
她27岁了，在城市打拼了一段时间，除去房租水电和柴米油盐，还要给弟弟花钱，银行卡存款里雷打不动的几千块钱，看着也可怜。
“我真没钱，我也有自己的生活。”
母亲沉默了一会儿：“你爸病了，需要钱治病。”
陈珂喉咙发酸，再也吞不下着干瘪瘪的馒头：“啥时候的事情?”
母亲把辣酱瓶子盖上，把瓶子放到冰箱，吞吞吐吐地说：“就上次你爸来看了你之后。”
她陷入沉思，手指早已经拉开手提包的拉链，握住了那张银行卡，里面有完成病毒实验刚刚转入的酬劳。
她答应了给钱，只不过要等到明天请假，和母亲一起回家再给，她要保证这些钱完整地交给到父亲手里。
她突然有些头晕，颤颤巍巍走到浴室，把提前准备好的营养液兑了水，用来擦拭身体。
那些病毒脆弱地像新生的幼苗，需要她百般关照。
她走马观花似的走完所有的流程，才开始洗头。无意间，却抓下一大把头发。
她慌乱地走到镜子面前，用手抹去上面的白雾，镜子上面映着一张蜡黄憔悴的脸，瞬间老了十几岁的样子。
电话响了，那是朱医生每天照例要进行的询问。
“嗯······朱医生我想问问，移植了病菌后会有什么副作用吗?”
那边思考了一会儿：“会有头晕或者呕吐的现象，只要身体之前存在没有这类的病菌，就没有大碍了，多休息就好。”
“那······会掉头发吗?”
“这倒不会，你是不是没有好好休息?”
她叹了口气，道了声晚安，挂了电话。她之前说谎了，为了省下全身检查的那笔钱，她根本没去。
那一晚，她像往常那样失眠了。
天空刚刚泛起了鱼肚白，她就顶着充满血丝的眼睛起来了。
睡不着，硬逼着自己睡了一小会儿，她捣鼓了一阵儿，发短信给领导请了假，然后就跟着母亲回了老家，那个几个春节都不曾回去的地方。
刚一进门，她就看见弟弟从沙发上弹了起来，试图关上游戏的页面，像小时候上课偷偷开小差而又害怕被责怪的小孩。
“回来了。”
弟弟腾出了地，又殷勤地倒了水，招呼着陈珂休息。
陈珂径直走到床前，看着那张被光阴刻下年轮的脸。
那双冰凉的手死死握住了她，没等父亲说话，她抢先了一步。
“身体怎么样了，有没有按时看病吃药?”
父亲笑，轻轻地说：“没什么大碍，只是年纪大了，容易生病。”
他的喉咙发酸，想起半年前趁着去城市看望女儿的机会去做的
仿生病菌移植实验
，因为身体机能的老化，难免留了病根子。而那些实验所得的酬劳，一并给儿子的房子付了首付。
“爸爸没本事，让你操心了。”
陈珂摇摇头，把包里的那张卡拿了出来，却被父亲挡了回去。
“没事的，老毛病了，不用治了，浪费钱。”
父亲心里打着算盘，自己牺牲了健康换来了金钱，如今却要用女儿的钱填上健康的窟窿，实在不值。
父亲松懈了一口气，重新躺回床上。病症并没有过分折磨他的身体，只是他有些力不从心。
母亲从厨房出来，看着父女两人，多嘴了一句：“你就收着吧，总能用上的。”
最后还不忘一番挤眉弄眼，陈珂明白，这些钱最后还是会到弟弟的手里。
饭桌上，弟弟默不作声，却也没挡住母亲的质问。
“之前那个女孩你给我断了联系，李嫂给你介绍的那个女孩挺不错的，会做家务，还听话。”
弟弟耷拉着头，缩着肩膀，像只丧气的熊。他怯懦惯了，连反抗的力气都没有。
陈珂见过弟弟的前女友，之前还因为暴脾气和那个女孩吵了一顿，最后她不敌对方双打，败下擂台。
临走前，弟弟也跟出了门，没走几步，扑通跪了下来。
“姐，你救救我，再给不上钱，那群人会杀了我的。”
弟弟磕磕绊绊解释了一会，才知道原来他为了前女友和人在夜市打架，对方没怎么样，自己伤得不轻，却要给对方精神损失费，算是被讹了。
弟弟一副乞求的样子，把道歉的话说了一通。
她懒得搭理，随意应付了事，也因为没兴趣细究，才没注意到弟弟手臂上注射毒品的针孔。
那些血汗钱，也都不知不觉落进了一个没有尽头的坑。包括之前的所有的谎言，都是弟弟为了满足自己的需求而制造的。
陈珂下了楼，突然觉得头晕，胸口闷得慌。
她缓了一口气，拿出手机看了看，还要回去做病菌实验的记录。
虽然早就习惯了消毒水的味道，刚刚进入到偌大的实验室，她还是情不自禁地捂住了鼻子。
朱医生正在准备另外一台移植实验，所以给她做记录的是新来的实习生。
她百无聊赖地坐在长廊的铁椅上等待，旁边戴着口罩的女孩扭过头看着她。
“你也是来做病菌移植实验的?”
“嗯，今天来做记录，记录身体病菌的繁殖情况，看看体内是否已经产生抗体。”
女孩叫阿欣，此刻瞪圆了眼睛，“实验会有后遗症吗?我会不会感染上病毒?会不会因此得绝症?”
“如果只是做仿生病菌移植实验的话，是没有多大危险的。前提是你的身体本身没有这类的菌体。如果是做病症转移，也就是把对方的病症转移到你身上，那你就要相应承担病痛的折磨了。”
阿欣愣住，那双眼睛无神地望着她。
她拍了拍阿欣的肩膀：“你做的是哪一种?”
阿欣的眉头拧成川字：“我不清楚，他们和我说的含含糊糊的，只是说很普遍存在的病菌，然后我就签了合同。”
阿欣抠着手指，听到有人报她的名字，过了许久才站起来。
陈珂也跟着站起来，目送阿欣进入房间后，自己走到了一扇玻璃前。
房间里面的巨型营养瓶里躺着一个女人，她的身体插着软管，软管正输送着病菌。
这里有的人为了买房，有的为了满足自己尚未能够支撑的物资生活，所以选择了实验。
正如阿欣为了一个名牌包，还不清楚实验的规则便迷迷糊糊来了。
新来的实习生把陈珂带到房间，对她的情况进行询问，做了简单的记录。
她正准备离开，就听到了走廊的一阵喧闹。急忙忙走出来，正好看见阿欣挣脱医护人员，一个劲儿往外跑。
阿欣瘦弱的身上挂着松垮垮的蓝白色病服，头发散乱的披散，余光瞟了一眼陈珂。
朱医生从房间冲了出来，看了一眼，又扭头回去安抚移植者。
阿欣反悔了，在实验进行的前一分钟，临阵脱逃。
离开后，陈珂一直在想，那天是不是自己的一番话吓坏了阿欣。
后来朱医生打电话过来，问陈珂有没有兴趣接下这个单子。
她思考了一会儿，答应了。
“如果没问题，就来一趟实验室把合同签了吧。”
那边的声音很小，她努力想要听清楚。
“这次是什么病原体?”
“挺普遍的仿生病菌，你确定要接吗?那你记得······”
她突然打断：“记得做个全身检查，我知道的。”
包括后来，她连那份合同都没有认认真真看清楚，就签了。
从噩梦中惊醒，冷汗浸湿了后背，她大口喘着气，心口仍旧压抑。
这是继无数个失眠的夜晚后，第一次做噩梦。
前一晚的酒精气息还麻醉着舌头，脑袋重得像灌了铅。
上次的实验后，她惊奇地发现获得了一笔不错的酬劳，比以往都多。所以她难得让自己在纸醉金迷的欢愉下短暂放下工作，她过了一段自认为奢侈的生活，却总是在黑夜中难以忍受。
她独自置身于黑暗中，像被无数双无形的手扼住了颈脖，她抓狂地挣扎，无意中抓下来的一把把头发。
她现在有钱了，她去全市最好的医院检查，检查结果表示除了熬夜导致的过度疲劳外，没有大碍，可即使是这样，她依旧不能心安。
她尽可能告诉自己一切都是幻觉，可她的身体确实每况愈下。
她以为自己只是过于紧张，所以把所有的精力用于讨好自己。她开始流连于红灯酒绿，却在深夜依旧难以入眠。
直到有一天醒来，她发现自己的生活突然没有意义。她甚至厌倦了那些年轻人喜欢的活动，她好像一夜之间老了。
一个星期后，她终于决定找朱医生问个清楚。
朱医生的目光躲闪，额头上挂了冷汗：“抱歉，是我骗了你。”
陈珂不解，她不明白自己怎么被骗了。
朱医生抬头看了她一眼，又道：“其实那天你做的是焦虑症移植实验，移植者是我的女朋友，是我的私心害了你，对不起。但我的女朋友坚持不了多久了，我当时也是没办法。不过你放心，我会尽快找到愿意给你做移植的人。”
她几乎跳了起来，却在一番吵闹后，因为扰乱公共秩序被赶了出去。她没办法，那张合同上确实签了她的名字。
你看连唯一一个对她温柔的人，都是在利用她。她打电话给父亲，告诉他，自己生病了。
随后她突然释怀，也许这样，她就再也不用在家庭的压力下孤军作战。
她终于垮了，终于不用再独挡一面。
“怎么能这样?您不是答应了接受病症移植实验吗?”
对面的声音颤抖着，有些着急。
陈珂的父亲起身，朝着窗外沉思。
“加钱，只要加钱，我就做。”
对方叹了一口气，悻悻地说：“那这边先把一部分钱打过来，您看可以吗?”
他“嗯”了一声，挂了电话，重新坐回床上。
他单薄的身体挂着松垮的衣服，黝黑的皮肤干枯地像脱水的木头，两双眼睛无神地卧在眼眶里。
他握紧了手机，准备发短信给女儿，告诉女儿，爸爸有本事了，给她准备了治病的钱。
陈珂在收到转账短信后，终于松了一口气。
原本谈好的价格，却在临时改变。她只好托朱医生应付着，付了一部分的钱。现在她收到了父亲的转账，已经可以进行实验了。
两天后，她如约来到实验室。
她换上蓝白色病服，不安地躺在床上，生怕下一秒又被加钱。
眼前的白炽灯模糊了视线，只剩下一片单调的白色。耳边回荡着气泡破裂的声音，随后也逐渐模糊，像一团棉花堵在了耳朵里。
朱医生凑上来，轻声轻语：“接下来只要睡一觉就好了，千万不能有过大的情绪波动。”
她看着面前的人晃出了重影，有气无力地答应着。
朱医生转身，撩开面前的遮布，对着新来的实习生喊，向007号陈勇移植焦虑症。
声音轻缓地进入了耳朵，而那个她无比熟悉的名字，彻底惊醒了她。
那是父亲的名字！
她的脑海想起了那则短信，想起了突然汇入的钱。她急于移植，居然没有细究父亲怎么会有这么多钱。
她努力晃动逐渐麻木的身体，听见声响的朱医生冲回到她的身边，尽力安抚她，可无济于事。
“情绪波动太大，会导致实验失败，你会被病菌反噬。”
她红了眼眶，窒息感侵入，让她大脑一片空白。脑海瞬间闪过的画面，最快乐的还是小时候。
27岁，她终于死于一场焦虑症。
研究成果
在当下快节奏的生活中，城市青年们所要面对的工作和生活的压力与日俱增，尤其当感到孤寂、职业遇到困境、或是缺乏归属感的时候，更容易出现焦虑的状况。
实际上，“青年危机”只是一种不可避免的情绪，对现状感到不满、对未来感到担忧，这些焦虑促使我们想要充分提升自我价值，获得安全感和成就感。当我们能从焦虑中分析原因，实现自我成长，就离摆脱焦虑不远了。