我是惊人院的高级研究员梅珈瑞，在前几日出差的过程中，我途经了一个名字生疏的小城市，从和当地老乡的几句闲谈中，我听得了一段可歌可泣的当代警匪传奇。特此记录在案，以警世人。
故事要从一桩看似平平无奇的丧事说起······
如果溪城有本地热搜榜的话，最近排名第一的一定是老金去世的消息。无论是白道还是黑道、警察还是流氓，都会在老金去世的消息下面留下一盏蜡烛，双手合十，表示缅怀和哀悼。
当然，评论区里怎么可能没有人吵架呢：警察对还没落网或者证据不足的潜在犯罪分子予以警告、不甘示弱的流氓们和警方隔屏对峙······毕竟，骂人是不犯法的，尤其是骂活着的人。
但溪城没有热搜榜，老金的死也没有真的造成轰动，他的时代已经过去了许久，知晓那段故事的人，已经所剩无几，仅有的一拨人，不是在牢房里，就是忙着抓人进牢房。
我还在溪城的时候，常和父亲去拜访老金，对于父亲的频繁拜访，他不觉得感激，父亲对他也总是尖酸刻薄。父亲最爱和他说的是：“老头，你什么时候先走一步？”
老金不以为然：“江湖就是这样，有人来，就有人走，咱俩不一定谁走谁前头。”
我那会儿不知道什么是江湖，只是隐约觉得，老金说得有理，父亲大概是懂的，沉默着点点头，再陪着老金默默地抽几根烟，逗一逗老金家阳台上的鸟，把钱卷成个拇指粗细的卷儿塞在鸟笼上，招呼都懒得打，带着我转身就走。
“你俩也不怎么说话，为什么还来看他?”我问父亲。
“还他人情。”
“还多久？”
“还到他死。”父亲转身看了看站在阳台上默默远望的老金，说：“瞧这个状态，我还真没准走他头里。”
一语成谶，父亲死于2017年，老金死于2019年，最后两年，我虽不能再去探望老金，但还是每个月固定给他打钱，让他能够在人生临终衣食无忧，不必受穷苦生活的侵扰。父亲临死的时候嘱托我，“帮我把那个老东西伺候走”，我总算是做到了。
父亲去世后，我和父亲道上的朋友们打听他和老金的关系，但是这些人都缄口不言，仿佛那段往事是他们所有人的忌讳。最后，还是我妈把故事完完整整地告诉了我，直到现在，我还记得她开口的第一句话：
“他们两个，互为因果吧。”
“二哥，这是你爹？”刚进旺海酒吧，就有人发现二雙领着个老头。
“是你爷爷！”二雙说。
“哎，我可没招你。”吧台里问话的人红着脸说，周围的哄笑让他有些挂不住面子。
二雙懒得解释，回头对老头说：“您看见了?都是年轻人，不信您再听听里边儿。”说着话，他伸手把实木大门拉开一道缝隙，震耳欲聋的电子音乐喷射而出，低音鼓点每一下都锤在心坎上，“别说您了，我都受不了！不出两分钟，速效救心丹就得含上，你说我招点儿看场子的小孩儿，您跟着捣什么乱呢！”
老头面不改色，手中的拐棍随着音乐左右摆动：“这算什么，跟我年轻时候拎录音机动静差不多？”
二雙没了主意，一旁的小弟走上前，指关节捏得劈啪作响，“二哥，捣乱的么？”
“一身骨头碴子，碰碎了讹死你！”二雙制止了欲要上前的小弟。
万没想到，老头看见有人想动粗，反而跃跃欲试：“来啊，小子，碰我一下你试试？”
“报警吧，叫家里人来领走。”二雙无奈。
“屋里怎么办？清场？”小弟问道，毕竟此时此刻的旺海酒吧，该脱的都已经脱了，吸食毒品的长枪短炮也早就支了起来。
二雙烦躁地抓着头发，在道上混了这么久，他从来没有这么憋屈的时候，明明自己门口贴得清楚——招酒吧保安，负责看管场地。怎么偏偏招来这么一位爷，难道非要他写上，黑社会招小弟才行么?
“金大爷，这都快一个小时了，求您别捣乱了行么？我这晚上有人，白天没人！不要打更的！”
老头权当没听见，慢悠悠地走到吧台：“给我整点儿喝的。”
“只要您喝完就离开，白啤色随便来······”
“二哥······没有白酒。”服务员战战兢兢地说。
二雙被小弟打断，抄起烟灰缸甩了出去，刚好砸在小弟的头顶，鲜血喷涌而出，“你是死人么？没有就出去买！别说这个老东西要白酒，就是要白粉，我也给！”
大厅鸦雀无声，小弟们知道，二雙这是把对老头的怒火全都撒在弟兄身上了，一方面需要发泄，另一方面，也给老头一个震慑，让他知道这里是什么地方，趁早离开。吧台小弟顶着血葫芦一般的脑袋，连擦都不敢擦，恭恭敬敬地给老头鞠了个躬，“老爷子，您吩咐吧。”
“够威风，够社会，那就白粉吧。”老头显然没被吓住，盯着一脸杀气的二雙毫不示弱。
二雙表情凝固了好一会儿，原本的愤怒变成了一丝邪笑，他点点头，给老头竖了个大拇指，竟然真的从兜里掏出了一小袋白粉递给老头。
老头接过白粉，放在手心颠了颠，“锡纸呢？打火机呢？难不成让我空嘴吃啊？”
“老爷子，您回家自己玩儿多好，我们这是公共场······”有个年轻人上前劝阻，还不等话说完，老头抄起拐棍反手一轮，狠狠地抽在年轻人的肋下。动作奇快，又准又狠，难以想象是一个耄耋老人做出来的。
“谁跟他说话了？一点儿规矩都不懂······我问问你，小子，你不是要我吃白粉么？给了怎么不让吸呢？再不济给我拿个注射器也行啊！”
“欺人太甚！行，把大门关上！死老头子，你就给我在这儿吸，这一整袋少吸一克我剁你一根手指头，把锡纸、打火机、注射器都给他。”
老头接过东西，娴熟地把锡纸卷成半圆柱，从袋子里倒出一条白粉，细细的白粉压在锡纸底部褶皱处，火机应声点燃，海洛因在加热的过程中瞬间汽化，老头一只手按住一侧鼻孔，连烟管都不借助，直接就把一条白色粉末吸进鼻孔里。
这一套动作下来，别人或许不懂，但二雙见过的吸毒多年的人，基本都做不到老头如此利索的吸食手法，鼻孔不挂货，锡纸不留粉，干干净净。
“小子，你这批货让人坑了。”老头咂摸咂摸嘴。
二雙一愣，就在两天前，老大在电话里也说过同样的话。二雙从没见过顶头大哥，不只是他，其他的小头目也没见过，但是，他知道，自己头顶始终笼罩着一片阴云，在老大的监控下，富贵无常，生死也无常。
二雙甚至猜测，眼前的老金就是从未谋面的大哥，此番前来，就是和他算总账的。想到这里，他的双腿发软，险些跪倒在老金面前。
“什么意思?”二雙的气势见弱，言语充满了忌惮。
“说了你也不懂，”老头嫌弃地撇嘴，“我要是你，兜里揣着这个都没脸出门！据说全溪城的货，都从你们这出，如果都是这种烂货，你们老大可要够呛了。”
二雙再次打了个寒战，他回想起了老大的要求：接手什么生意，负责人就要戒了什么爱好。毒品生意，负责人不能吸毒；赌博生意，负责人不能好赌，色情行业更是干脆叫女人负责，这是社团雷打不动的规矩，一旦违背，轻则除名，重则除人，绝无二话。二雙正是因为从不碰毒品，才被老大委以重任，负责进货出货。可二雙却一直没找到合适的验货人选，外人他信不过，自己手底下的，要么是老瘾头，对毒品敏感度极差，要么是小孩子，完全不能辨别质量。正因为如此，这批货才被骗了个彻头彻尾，只能底价出售，甚至送人买教训。
老头吸了一道，就一语中的，二雙心里萌生出一个大胆的想法，他不再和老头纠缠，转身走向卫生间，抄起电话：“老大，您忙么，想跟您请示个事儿······”
老金最终留了下来。
二雙觉得，老金做帮手至少有三点好处：第一，安全，警察如何也想不到一个龙钟老者竟然是毒贩；第二，好控制，一旦他有越轨行为，随便哪个年轻人都可以迅速将他制服，不怕他反水；第三，省心，无非好吃好喝伺候着，再供应点白货，怎么都比那些愣头青三天两头出去惹事儿要强。
“从今往后，老金就是我们的一员了。”二雙坐在溪铁城酒店的三楼包房里，向手下介绍老金。几个头目围坐在酒桌前，憋着不敢笑。他们忌惮二雙，就和二雙忌惮大哥一样，如果说大哥像一把藏在暗处的手枪，那么二雙在他们眼里，就是抵在脖子下的尖刀，随便一哆嗦都带着血。
但还是有人忍不住发问：“二哥，我觉得至少也得知道人家孩子同不同意，别给咱们自己找麻烦，要不再考虑考虑?”
"考虑什么？"二雙盯着说话的人，“我办事儿用你教么？”
眼看二雙要发飙，老金清了清嗓子，站起身，朝众人作了个揖：“二雙你也别为难，爷们儿这么多年不是白混的，你们在座的有多少人是子承父业，老辈儿也是混社会的，站出来给我报个号，越亮越好。”
“最不爱提人，不过既然您问到这了——平山胡瘸子你认识么？”坐在老金对面的一个中年人不屑地说。
老金反问：“胡瘸子是你什么人？”
“我爹。”
“那小瘸子还活着么？”
“说话注点儿意啊老头！别不识抬举。”中年人一拍桌子，震得盘子碟子叮当乱响。
二雙一皱眉，有些不悦，“胡老四，你有话好好说，跟个老头较什么劲？”
“得，话都不让说了。”
老金却大度地笑了笑，“小兄弟，你好的不学，跟你爹学穷横可不行，要不是因为他那脾气，腿怎么就能让人卸了。”
“你认识我爹？”胡老四叼着烟，斜眼看着老金。
“老四，你给老爷子打个电话，让老哥俩叙叙旧，这是缘分啊。”二雙在一旁看出些门道儿，赶紧朝胡老四挤眉弄眼。
胡老四会意，抄起电话，试探地问：“叙叙？”
“叙叙，”老金面不改色，“给免提按上。”
电话很快播了过去，彩铃响到最后，那头才慢悠悠地接起了电话。
“今天出息了，想起来你还有爹了？”
胡老四脸上一红，生怕再蹦出什么丢面子的话，赶紧说：“爸，今天和朋友吃饭，碰上个老人儿，说认识你，要跟你唠几句。”
“认识我多个卵子，我跟他有什么可唠的。”胡瘸子骂骂咧咧地说，“谁啊？”
“小瘸子，就你这号人，怎么这么扛活呢？”老金吐出一口烟，完全没在乎电话那头气势汹汹。
“你他妈跟谁说话呢？”
“我是你金哥！”
“哪个金哥？”
“你有几个金哥啊！”老金语气越来越强硬。
胡瘸子那头陷入了沉思，屋子里所有人都冷眼看着老金，正当众人以为对话无法继续的时候，胡瘸子狐疑的声音传了出来：“你叫什么？”
“赵金友！”老金掷地有声地报出名号，众人才知道，老金原来不姓金。
“哎呀，老哥哥，您还活着呢！这么些年没见，老哥几个还以为您都······”
“你们都盼着我死呢是不是？”老金还是绷着脸，不过眉眼间已经有了缓和，显然，老友叙旧总是让人动容的。
胡瘸子再没了刚才的威风：“哪能啊，都想你，都惦记着你！身体还行么？”
“硬实着呢！两条腿都灵巧。”
“那就好那就好，这真是巧了，一会儿我叫那小犊子给您送家来啊，咱们喝点儿。”胡瘸子越聊越熟络。二雙和胡老四几人原本警戒的表情也都消失不见，露出了欣慰的笑容。
“得空的吧，回头你找我来，把那帮兔崽子也都给我叫上，我看看你们。”此时再看老金，身上散发的威严丝毫不逊于在座的年轻大哥，甚至有过之而无不及。
电话挂断，二雙因为试探老金，面上有些挂不住，第一个站起来敬酒：“没别的，敬金爷！”
“敬金爷！”
有了老金的帮衬，二雙的货再没出过一次差错，甚至连日常交接都变得更加轻松，老金似乎总是能摸清警察的动向：如果他预感不好，那当天晚上，溪城必定警笛大作，全城盘查；只要他觉得还行，不管是缉毒大队还是各分局各派出所，不是撤了盯梢，就是去其他省市执行任务。
二雙刚开始还很担心，但几个月下来，愣是顺风顺水，没出过一次差错。
“人老奸马老滑，兔子老了不好抓。”金爷总是这样解释他的神奇预感，在二雙的再三追问下，老金终于说了实话：“当年抓我的，现在都升领导了。你跟他们才打过几次交道？和平分局局长宋建国，我是看着他从片儿警干上去的，知道他什么习惯么？只要交警大干他就肯定跟着，把自己的人都藏在交警车里，他跟平山交警大队队长是同一批分到溪城的，俩人配合特别好······禁毒支队和强制戒毒所去年刚分家，原来是一个单位，所以戒毒所一到探视的日子，全都得加强戒备，生怕有新货从外面进来······前三后三，都要全城大干，但是连干六天，人能受得了，狗还受不了呢，第七天，一般情况就串休了。”
类似这样的经验，老金信手拈来，大家都说老金的肚子是黑社会的杂货铺，二雙更是把老金奉为神明，想把老金永远养在身边，让他过着锦衣玉食的生活，以求老金能在关键时刻出谋划策。
可老金想干什么，他还真管不了。
“二雙，带几个兄弟过来，我在光明广场！”
当二雙领着一众兄弟气势汹汹地赶到光明广场，发现老金正恶狠狠地看着一帮不良少年，颐指气使地指挥二雙：“给我打！”
“金爷，您别动气，我教训他们就是了。”二雙一挥手，身后的打手凶神恶煞地冲了上去。
老金摆摆手，派头十足地说：“我没事儿，主要是我这些老兄弟们受屈，这广场都被他们霸占了，我们在这散散步，打打太极拳，他们非把那音响放那么大，告诉他们，以后这里不允许他们来了，否则我见一次打他们一次。”
“就为这个？”二雙脸上见了汗。
“这是小事儿么？老年人的业余生活不需要保护么？要是我再年轻十岁，我用得着你？你看我手里一把砍刀他们一群人能不能近身？”老金拎着拐棍在二雙面前比划着。
“您霸道！金爷，咱回吧！”二雙不敢埋怨，只能顺着老金说。
老金脑袋摇得跟拨浪鼓似的：“事儿还没办完呢，去告诉他们，以后不准来光明广场了！”
二雙铁青着脸走向被打得鼻青脸肿的年轻人们：“以后不准来光明广场了，不然，见你们一次打你们一次！”
为首的小伙子一脸不忿，擦了擦嘴角的血：“凭什么？黑社会不讲理么?”
二雙也不知道凭什么，但是他不能说，因为老金就站在自己的身后，他只想尽快解决问题，然后赶紧把老爷子带回去，一旦警察盯上老金，自己手里的王牌就露了。
凭什么呢？二雙心里想，他行走江湖，虽然作恶多端，但是也算是通情达理，黑社会确实也讲道理。二雙拉过来一个小弟，咬牙切齿地问：“铁头，他问我，凭什么？你说凭什么！”
被大哥赋予重任，铁头浑身充满了力量：“我告诉你，不凭什么！就不让你来了！兄弟们，打到他们服为止！”
二雙满意地点点头，当没有道理的时候，暴力就是道理。
这样莫名奇妙的械斗，二雙不记得打了多少次，他没想到老金比手下那些小孩儿还能惹事儿。下象棋对面悔棋，要揍人家；打麻将输了钱，就得砸了人家的麻将馆；领着一帮老江湖去量贩ktv，点歌台里没有《北国之春》和《莫斯科郊外的晚上》，就要逼着歌厅老板干掉一整瓶白酒赔罪。所有的事儿，二雙都逐一为他摆平，没有任何废话。对二雙来说，在自己罩的区域，老金想怎么折腾都行，甚至为了讨好老金，还把当初遇见老金的酒吧每月的最后一天，定为老金招待朋友的场子，请当地知名剧团给他们唱京戏、说相声、表演杂技。溪铁城酒店更不用说，那里就是老金的食堂，只要能买来的，变着花儿给做着吃，就连厨师都换了不止一批。
但纵使如此，他还是没能满足老金的所有要求。
“最近活得没意思，要不你给我扔太子河里得了······”老金语重心长地说。
二雙知道，这老头又起新的幺蛾子了：“金爷，您别不知足了，您的日子比皇上也不差了，我有时候都羡慕你，真的。”
“屁，你比我过得好。”老金端着的茶水缸狠狠地往桌上一放：“你啊，就知道自己开心，不挂念老哥哥。”
“金爷，您这可是冤枉雙子了，究竟是哪又不顺您心了。”
“你出来进去的，身边老带着几个姑娘，我呢，就一人儿，撑死跟着几个傻小子，有劲么，没劲，不如你潇洒，你不惦记我，你跟我藏着私心呢！”老金憋着嘴说。
二雙被说的哑口无言。
“我也得那样儿！你给我安排几个，年龄跟我仿佛儿的就行。”说完，老金拿起茶缸晃晃悠悠走了。
二雙盯着老头的背影，一步一步，越行越远，终于消失在视线中。他抄起身边的茶台砸在地上，觉得不解气，又掀翻了玻璃茶几，他用了十分钟，把整个酒吧办公室砸个稀烂。楼下的小弟闻声赶来，一把抱住几乎失控的二雙：“二哥，您怎么了，您别这样，有什么话咱们好好说！”
“我上哪给他弄老太太去！”二雙欲哭无泪。
二雙彻底和老金交恶，是认识老金的第三年，三年里毒品生意没有出过一次差错。他不得不承认，自己能有今天完全得益于老金，就连老大也总是在电话里提起老金，说这个老家伙不一般，一定要好生伺候，时不时还要亲自和老金寒暄，嘱咐老爷子注意身体，再说几句长命百岁之类的吉祥话。老金在帮会里的地位如日中天，其他辖区的大哥也都经常带着新得的小玩意来讨老爷子欢心。二雙更是把老金照料得无微不至，定时请医生检查看护，每个月检查一次身体，甚至买了最先进的监视健康状况的手表，二十四小时挂在老金的手腕上，生怕他有一点儿闪失。
老大顺水推舟，直接任命老金为溪城的话事人，老金顿时成了黑道红人，一人之下，万人之上。
但是，打从老金成了话事人以后，二雙负责的生意就频频出现问题，几乎每次交货，都被警察连人带货堵个正着。二雙不明白，自己已经非常小心，也按照老金的指示设计路线、安排时间，为什么警察还是每次都能把交易地点提前截获。更让他不安的是，纵然出了这么多差错，损失了这么多人和钱，老大愣是一个电话都没打。多年的江湖经验告诉他，越是风平浪静，越是暗藏杀机。
终于，他再也顶不住压力，壮着胆子给老大打了个电话。
“老大，最近您也都听说了，我想是不是咱们内部出了鬼。”
“家贼难防啊，我养了一个白眼狼。”老大的回答夹枪带棒，更印证了二雙的预感。
“这都停货半个月了，咱们得想想办法，您有什么消息么？”二雙怯声问。
“呵呵，老金已经把货补上了，就这样，进货的事儿你先不用插手了。”
电话挂断，二雙只感觉一阵冷风从后脊梁吹到脚底，浑身的血都凉了。连衣服都来不及穿，二雙撒腿就往门外跑，可刚到酒吧门口，就被领着一帮人的老金堵住：“二雙，别跑啊，敢做不敢当？”
“老金，你别放屁！跟我有什么关系？”此刻二雙知道，自己被人摆了一道，只是他没想到竟然是老金。
“查你这么久，确实没发现什么异常。”老金冷笑着说：“我还以为冤枉你了，直到昨天，我在澡堂里安排了一次交易，结果兄弟们就毫发无损地带着东西回来了，知道为什么嘛？”
二雙冷眼看着老金，心中盘算着如何寻得一线生机。
只见老金举起左手，那款检测老金心跳的手表从衣袖里露了出来：“就是这个东西，你用我当传话筒，再把消息传给警察，我最烦别人耍我，看着像关心我，实际上是想坑老头子。”
二雙眼前一黑，终于知道老金打的什么算盘了，可此时此刻已经没了辩解的机会，老金是自己力排众议带回来的，本就不合常理，想说老金是内鬼，自己都觉得说不通，而手表也是他送的，当时很多人都在场，也无可推脱，更重要的是，老金刚刚做成了一笔交易，证实了他没问题。那么，自己已经掉进了老家伙完美的圈套里，彻底翻身无望。
“老金，你真是好手段！我认栽！不过，兄弟们，今天你们打死我都行，帮我转告老大，别再用老金了，他是内鬼。”二雙在做最后的反抗，他相信，在场人的一举一动，老大都会知晓，甚至，老大可能就藏匿在这群人中间。
突然，警笛响起，门外一阵骚乱，有小弟从外面冲了进来，大喊：“有条子！”
剑拔弩张的氛围瞬间消散，围堵的人簇拥着二雙走进场内，最后分散坐在各个卡座里，小弟们手脚麻利地把啤酒果盘摆好，没有人想得到，就在两分钟前，这里险些扔下一条人命。
“警察同志，用不用清场？我给我儿子看会儿店，怎么还把咱们人民警察招来了。”音乐关停，老金拄着拐杖，一副酒吧老板的模样。
几个穿警服的人扫了老金一眼：“不用清场，不打扰太久，找个人。”
“谁啊？”
“前两天有几个孩子在这打架，找你们经理二雙了解点儿情况。”为首的警察微笑着说。
场内所有人齐刷刷都把目光投向二雙，二雙双手捂着脸，他知道，自己彻底折在老金手里了，警察保他一条命，但是却永远葬送了他未来的江湖生涯。
二雙不出意外地被收审、判决，在监狱里的第二年，号子里成批成批地往里进人，最开始是自己的小弟，到最后，就是当初和他一样有头有脸的大哥们。他们看见二雙的时候，声泪俱下地控诉老金，说他毁了整个溪城，是大家错怪了二雙。
“老大呢？有没有人在最后见过他？”看见胡老四，二雙迫不及待地问，事到如今，他只想知道，那个一直隐藏在幕后的大哥，究竟是个什么来头。
“有人说跑了，有人说毙了。但始终没人亲眼见过，除了老金。”胡老四说。
“老金究竟什么人？退休警察？”这是缠在二雙心头里始终难解的疑惑。
胡老四摇摇头：“绝对不可能，我爹跟我说，老金原本就是个大流氓，七十年代就已经在溪城很有名号，后来溪城打黑，他们那一批人死的死散的散，奔走逃亡，消失了好一阵子。”
几年之后，二雙先于众人出狱，虽然他判了不少年，可是几乎每一年，都有特批减刑落在他的身上，狱友们都说二雙媳妇在外面通融走动得好，所以出去得快，可二雙知道，从始至终，他媳妇都没有做任何事儿，一个女人带着孩子，本就不易，哪还有精力钱财为自己奔波操劳。
出狱那天，二雙穿好新衣服，向已经敞开的小门走去，他知道兄弟们都站在窗台上，眼巴巴地瞅着自己，但道上忌讳，出狱不能回头，也不能道别，只能毅然决然地离开这个生活了几年的牢笼，打定决心，好好做人，坚决不能二进宫。
“改造好了，出去别混了，孩子都上幼儿园了，还没个爹呢！”走出监狱大门，狱警说。
二雙点点头。
“对了，别忘了去看看老金，他可帮了你不少忙，仗着自己是烈士家属，又立了大功，一直帮你说好话，咬定你是他的内应，你才能这么早出来。”狱警说。
“烈士家属？”
“他儿子赵俊当年亲自逮捕老金的时候，可是造成了挺大轰动呢！可惜老金入狱的第二年，赵俊牺牲在了缉毒前线。在对待这爷俩的态度上，局领导也挺矛盾的。只是没想到，赵俊死后，老金给他又挣了一次脸！这次，他或许能够原谅父亲了吧······”
“老金现在住在哪呢？”二雙问到。
“金盾公寓，这么大岁数，又得罪这么多人，只能让他住警官公寓了，不过上次打黑很彻底，溪城已经不似以往了，你出去就知道了，溪城连续三年保持全国治安优秀城市，老金功不可没！”
不远处，老婆和孩子笑意盈盈地望着呆立在监狱门口的二雙，儿子长大了，老婆也见老，这几年苦了这娘俩儿。
“师傅，去金盾公寓。”一家三口上了出租车，二雙对司机说。
“去那干嘛？”老婆不解。
二雙在副驾驶回过头，看了看一脸疑惑的媳妇，捏了捏儿子圆嘟嘟的小脸说：“去见见咱们家的恩人。”
“恩人？谁啊？”
“老金。”
研究成果
做了一辈子好事，最后做了一件错事，此人是天下第一恶人；做了一辈子错事，最后浪子回头，此人是天下第一善人。能在我们在安息之时做出盖棺定论的，不是我们的起点，更不是我们的经历，而是我们在哪里倒下、在哪里终结。
故事中的老金一生顽劣不羁，甚至还惹上了被儿子大义灭亲的“笑话”，最终儿子壮烈牺牲，老金开悟，“江湖义气”终归歪门邪道，扫黑除恶才是正路沧桑。老金选择了自己的结局，或许不是为了嘉奖追捧，真正能入了金爷法眼的，可能只有儿子的追求。