星河酒吧。
闪烁的彩色灯光映照在每个疯狂之人的脸上，跟随着音乐节奏，他们疯狂摇动自己的身体，带着面具的男人在舞台上说唱，每个人都在嘈杂中短暂地迷失自我，沉浸在单纯的刺激当中。
人群中，有一小拨穿黑衣的人慢慢向着某个方向移动，在舞池中摇晃着的人毫无知觉，任由他们穿过自己身边，悄然聚在二楼。
他们互相交换眼神，然后其中一人一脚踹开了包间大门。
“警察办案！”伴随着突破大门的声音，里面的人全部蹲到地上，双手抱头，偶有几个反抗的人也被制服按在墙上。
黄天明是这次行动的负责人，他正在检查现场的时候，突然发现其中有一张熟悉的面孔，于是走上前去，把他抓了起来。
“王胜哲？怎么又是你？”
他气极反笑，“您这个星河记者出现在犯罪现场的频率，比不少犯罪嫌疑人都高了啊。”
王胜哲不慌不忙，理了理自己的头发，咧开嘴笑了笑。
“黄队，这次卧底星河酒吧，我可是拿到证据了。”他说着，从口袋里掏出手机，“幸亏是您来了，不然我还得花时间自证清白。”
黄天明接过手机，看着里面喧闹的视频，画面直接拍摄到了化学品交易的现场，人物面部特征清晰、语音清楚，可以说是直指犯罪嫌疑人。
“说了多少次，非正常拍摄不能当做当庭证据。”黄天明叹了口气，拍了拍他的肩膀，然后招呼众人，“收队收队，把现场所有人都带回去做笔录。”
他把手机往王胜哲手里一放，随即又收起来。
“你也跟我回警队。”他故作凶狠地说，“我看啊，不关你一阵子，你就不长记性。”
夜幕降临，黄天明把王胜哲带到了烧烤摊上，要了一扎啤酒，点了许多烤串。浓郁的香气裹挟着晚风，让人平添一股醉意。
“你啊，什么时候能把这个喜欢一个人深入险境的毛病改一改？”
“不入虎穴，焉得虎子？”王胜哲对他的批评毫不在意，仿佛早就习惯了一般。
黄天明喝光了杯中酒，长叹了一口气：“也不是我说你，虽然当时你没能当上警察挺可惜的，但也不用这么······严格要求自己吧？”
“你不懂。”王胜哲摆了摆手，“梦想没达成的人，自然会想其他的办法来实现自己的心愿。我现在在《星河日报》当记者，不就是为了能有机会参与一线的调查，揭露隐藏起来的黑暗吗？我知道，有些事啊，你们当警察的反而不好做······”他一边说着，一边凑过去拍了拍黄天明的肩膀，“你放心，今后有什么卧底调查、匿名采访的活儿，都交给我吧。”
黄天明苦笑了一下，没接他的话茬。沉默许久才开口说道：“其实，我要离开警队了，因为一点身体原因，要找个小地方静养。今天就是我穿警服的最后一天。”
王胜哲愣了一下，很快反应过来，说了几句安慰的话。
“没事，你倒是不用安慰我，我早就做好心理准备了。”黄天明笑了笑，仿佛在议论的并不是发生在他自己身上的苦难，“倒是你，别总是干危险的事，不为自己考虑，也该为你女朋友夏梦佳考虑吧。你知道每次你去做卧底，她心里比你还紧张吗？”
“我当然知道。”王胜哲说，“这个你放心，不管我身处什么样的危险，只要还有一口气在，我就不会让别人伤害她的。”
见说不动他，黄天明决定稍微让步。
“别的组织随便你怎么调查，自己对自己做的事负责就行。但是那个叫惊人院的研究院······不管于公于私，我都建议你敬而远之。”
此时的王胜哲已经喝得微醺，没有细想他是怎么知道自己正在调查惊人院，便只是大大咧咧地挥挥手，眼神中露出连清醒者都未必拥有的坚定：
“不管是什么样的组织，只要藏了见不得人的东西······我都要调查清楚，哪怕粉身碎骨，也要把真相展示给这个世界看。”
“有时候，你有点太执着了。”黄天明无奈地摇摇头，不再聊这些事情，只是举杯喝酒，说一些往事。
很快，王胜哲不胜酒力，迷迷糊糊地睡着了，朦朦胧胧中，他仿佛听到黄天明在他耳边说了一句话。
“再见了。要好好照顾自己啊。”
第二天醒来，王胜哲竟想不起自己是怎么回家的，他只感觉到自己的脑袋像针扎一样痛得不行，于是翻身起床，拿起手机看了看时间。
他忽然意识到，那个拿在手中的手机，并不是属于他的。
他吓了一跳，不过很快就想起来，可能是昨天喝酒的时候不小心拿了黄天明的手机。
黄天明家的电话没人接，他也并没有黄天明的其他联系方式，只能打电话给警局，警局那边却表示他已经完成了全部交接手续，不需要再来警局了。
王胜哲只好装着两人的手机，去黄天明家里找他。
可他在门口敲了半个小时，也不见有人来开门。他犹豫半晌，扭头看了看楼层里的摄像头，并没有把他的身影拍摄进去，于是他从口袋里掏出工具，撬门溜进了房间。
“黄天明，你在家吗？”他试探着问了一句，却没有任何回音。黄天明的生活痕迹分布在这间房间里，但是他本人却不见踪影。
一股不祥的预感涌上心头，王胜哲急忙打开黄天明的手机，检查上面的联系人，打给了与他联系最频繁的那个。
“黄天明？不在我这儿。”对方说，“前几天还见到他了呢，精神挺不错的，怎么了，出事了？”
他随口敷衍了几句，然后接连换了五六个人联系，却没有一个能说出黄天明现在到底在什么地方。
看起来就好像，跟他喝完酒的那天晚上，黄天明直接人间蒸发了。
接下来的几天，王胜哲都没有去星河日报报道，而是开始四处探访黄天明的下落。所有的朋友都不知道他去了哪里，警队方面因为已经辞去职务，所有事情都已经安排妥当，唯一能用来联系他的手机，现在还落在了王胜哲手里。
他第一次感受到如此的无力。
除了夏梦佳，他找不到其他人倾诉，但她听过整个事件之后，却也摇摇头劝他放弃。
“黄天明已经把身后事安排明白了，说明他已经做好了离开的安排，还有心理准备，你何必再找呢？”夏梦佳问道。
“可是，他就这么不明不白的······”
“既然已经好好道别了，又何必再执着于相见呢？”
执着？
听到这个词，他想起了昨天晚上的对话。
“你听说过······惊人院吗？”王胜哲突然开口问道。
夏梦佳惊了一下，仔细想了想然后摇了摇头。
“他昨天晚上，突然提到了这个地方，还叮嘱我一定不要调查。”王胜哲不自觉地皱起了眉头。
“你是怀疑，这个惊人院跟黄天明的失踪有关系？”夏梦佳顺着他的思路说道。
“我要去查这个地方。”他说着，从怀中掏出随身的笔记，记下了惊人院三个字。
他突然感受到身后的一阵温暖，夏梦佳从后面抱住了他。
“你又要去······危险的地方了吗······”她的语气中，带着一丝不安与失落。
“放心吧。”他扭过头，轻吻她的脸颊，“我一定会安全回来的。”
星河路404号。
根据网络上千丝万缕的线索，他终于找到了这个传说中的惊人院，出现在他眼前的，是一栋看上去有些老旧的独栋研究楼，楼顶有三个上看去有些年头的红色大字——“惊人院”。
趁保安不注意，他夹在人群中混了进去。
他的余光瞥到保安室里坐着的人，突然惊觉他是经常出入警局，被人称作盖爷的退休老刑警。他急忙低下头，加快脚步走进大楼，以免被他识破。
研究院内部是类似病房的隔间结构，一些身穿白大褂，形色匆匆的研究员在走廊中穿行。王胜哲在一个休息室找到一件白大褂穿在身上，四处留神，想抓住一切可疑的线索。
最终，他在走廊尽头发现了一部电梯，这部电梯是唯一一部需要录入指纹才能开启的，通常这种电梯都能通向有秘密的地方。于是他等待机会，跟在一个戴圆眼镜的短发女孩身后走进了电梯。
“你是新来的研究员吗？”那个女孩时不时好奇地打量他几眼，“是第几培植中心的啊？”
“第五。”他瞥了一眼少女胸前的工牌，小声又快速地说道。
少女“哦”了一声，然后便哼着歌不再说话。
电梯停在地下三层，王胜哲跟在少女身后出去，这里的气氛比楼上更加诡秘。来往的人少了很多，而且看起来也更加严肃。他小心翼翼地在走廊里穿行，躲避着过路人的眼光，观察着每个能观察的房间。
最终，他在一个废弃的库房里发现了躺在地上的身影。
“黄天明！”他闯进库房，扶起地上的身影，这个身体冰冷而沉重，尽管他的模样和黄天明一模一样，皮肤表层虽然是普通人的样子，但是细摸下去，会发现皮肤下层有一层坚硬的金属。
“这是个······机器人？”
他在机器人身上发现了一个档案编号，于是掏出笔记，把档案号记录下来，迅速离开了房间。
整了整自己身上的白大褂，他直接敲开了档案馆的门。
“你好，”他抬手招呼着档案馆的工作人员，“第三培植中心的孟尧有事找你，我先替你盯一会，你去找她吧。”
对方点了点头，急匆匆地开门离去，王胜哲闪身躲进档案馆，开始寻找机器人身上标记的那串编号。找到那份档案，他便急不可耐地阅读起来。
jryda534968
研究员：黄天明
回收目标：遗憾
我是黄天明。
写下这份自述的三天以前，我实际上就已经死了。
我是为了拯救其他人的生命而死，虽然有些突然，但我由衷地感受到光荣。然而，终究是突然离世，还是留下了不少遗憾。
最大的遗憾，大概还是没有跟很多人好好地告别吧。明明有很多重要的人，很多想说的话，但是还没有说完，就匆匆离世······终究会有些不甘。
弥留之际，我向一个人诉说了这一切，再次醒来的时候，就已经在惊人院了，我的所有记忆都被拷贝进这个机器人身体当中。那个带着黑色口罩的程序员告诉我，我这样的存在是不被允许的，所以最多只能给我三天的时间，让我跟每个人好好地告别一次。
我用这三天的时间，完成工作交接、跟朋友告别、安排好死后的一切。所有的事情做完，我便回到惊人院，写下了这些东西。
我唯一担心的，就是王胜哲会调查惊人院，接触到不该接触的东西。我特意嘱托了他，但不知道······会不会变成画蛇添足的行为。
总而言之，我的使命已经完成了。
晚安。
阅读完这份档案之后，王胜哲看着档案上永久封存的标记，愣神了许久。
这件事情已经超出了他的知识范围之外，他一时竟不知道该如何评定这个行为。他想要知道惊人院到底还做了多少类似的事情，于是开始查看其它档案，发现自己之前调查过的许多未解之谜都能在这里得到答案：生死轮回的十号线、神秘的阴阳火锅，还有无数超脱现实的神秘异人。
他发现自己过去所报道的一些真相，其实并不是真相。
惊人院藏起了太多不为人知的东西，它把这个世界塑造成了一个正常的模样，一切真相，包括它自己，都被刻意隐藏了起来。它的这一行为，让全世界七十亿人都活在一个巨大的谎言里。
他因为这种隐藏而感到愤怒。
远处突然传来了一阵高跟鞋的急促脚步声，王胜哲一慌神，把一些档案碰到了地上，他急忙蹲下，抓了一摞藏进怀里，仓惶逃出了档案室。一个扎着高马尾的女人和他擦身而过，她突然警觉，回头狐疑地看着逃过去的人的背影，但她身边的男人叫了她一声，于是她便把刚刚的怀疑抛到脑后，紧走几步跟上了男人的步伐。
逃出惊人院，王胜哲藏匿在夜色之中，回头看去，他感觉那栋旧式独栋研究楼顶部的“惊人院”三字，在月光之下如同鲜血一样猩红。
“我一定会，把这里的秘密向全世界公开。”