“妈妈，妈妈，别人家都过中秋节了，我们家什么时候才能团圆啊？”
“如果······如果爸爸不是个好爸爸，你还想见他吗？”
“那他又凭什么，在那个世界，过着好人的日子呢？”
“你们说，这种问题，我怎么回答？！”
说话的女孩小尖脸细长眼，瘦削的锁骨撑着宽松的衣服，修长的手指翻转，麻利地点上一根烟，红唇一努，一个烟圈。
“和欣，有些事儿，上帝会决定的。”坐在女孩对面的苏冉长叹了一口气，翻了个白眼，像是回忆起了什么。
“上帝只他妈的会让王八蛋长命百岁！”和欣狠狠地捻灭了手中的烟，紧皱的眉头里是要致人于死地的杀气。
“摧毁一个人，最好是摧毁他最爱的东西。”简默拿过桌上的烟盒，敲出一支烟和打火机
也点燃了一根。
“你说森淼？”苏冉看向简默。
“他爱森淼？
狗屁。彦君只爱他自己。或者说，是他给自己，披上的那层皮。
”
彦君的歌，是ktv的首页歌单必备，是大街小巷的音响神曲，是很多人的手机铃声，是网络上疯传的表情包配词。
他出道很早，落寞过一阵。如今异军突起，很红。
红的有些不讲道理。
没有明星不想红，但彦君比别人直白：我想红，是因为想让更多人听见我的歌。我开火锅店服装店，就是为了赚钱，赚钱才能做音乐。
在推出几曲脍炙人口的新歌之后，这样的耿直为他圈粉无数，很快他又解锁了逗逼段子手技能和综艺咖模式，更让粉丝们对他爱爱爱不完。
在混乱的演艺圈里，彦君的感情生活也是一股清流。
他没有复杂的前女友们，只有坦坦荡荡的前妻森淼。
和森淼离婚后，再也没有关于他的任何绯闻传出。
一个女人坚持独身，大家会觉得她有毛病。
但一个男人坚持独身，大家会认为他有思想。
何况这个男人这么优秀，离婚的时候净身出户，身无分文也能卷土重来，东山再起后没有沉迷酒色，依旧对音乐梦想执着。
有颜有才厚道专情，天下优点有一石，彦君一人占了八斗。
他不红谁红呢？
而最近，和森淼复婚的消息，让彦君红到上天，和太阳肩并肩。
这何止专情，这是痴情啊！纵然有弱水三千，三千后宫佳丽心甘情愿，别说给彦君生猴子了，生一个动物园都行，他还是选择了最初的一瓢。
有多不正经，就有多深情。
这样的男人谁不爱呢？
只是，复婚消息刚爆出没几天，就被一条微博盖过了风头。
“大家都知道，我之前和彦先生一起经营过一家淘宝服装店，我们五五分工，五五分成。而大家不知道的是，
彦先生跟我表白的时候，他还没和森小姐离婚
······”和欣一边回忆着，一边在微博里打字。
“和欣！和欣你听我解释啊！和欣！”
灯红酒绿的酒吧街区，彦君追上了刚拍完照的和欣。
“你们不是没有爱了么？没有爱了她也能怀孕？你们神交啊！”和欣冷着一张脸甩开彦君的手，和刚刚拍照时的巧笑倩兮判若两人。
“不是，我，她，不是…我一提离婚，她就说没什么事情是那个解决不了的…她就过来蹭我…男人嘛，总有反应，我…她说了，给了钱就打掉孩子，离婚，不然的话就要爆料，她一爆料，我这辈子就没有翻身的可能性了！就一千万，我们一年就赚下来了，你也不是拜金女，我们一起吃一年的苦，这事儿就完了，我一辈子都会对你好的，好不好？”
“你骗我你骗我你都是骗我的！”和欣蹲在地上，痛苦地捂着后脑，失声痛哭：“你一开始骗我说和森淼已经离婚了，让我跟你在一起，后来我发现你没离婚，你又说要我陪你演戏给森淼看见，让她死心到底，不然她不会同意离婚，现在你又来说这个话…”
“乖，我们都走到这一步了，你给我点时间，一切都会好起来的，好不好？”彦君走过去扶起和欣，环进自己怀里。
“我一直觉得喜欢一个人，就意味着共同承担义无反顾。当时也确实是我，太迷恋彦先生给我画的关于美好生活的大饼，所以从那以后，每个月我们都从服装店的盈利里划出一两百万给森小姐。
“一年以后，所谓的一千万还清了，但是他们二人又多了许多别的借口，我也不是圣人，也不想再把自己的血汗钱投入这样的无底洞里，总算清醒，离开了彦先生。
“一段错误的感情本不算什么，彦先生此后的事业和爱情本也与我无关，
但是现在他继续和森小姐在一起，并被冠以‘深情’之名，要我如何接受，如何理解呢？
”
“和欣的微博发出来了！热度很高呢！”苏冉刷着手机，对简默说：“我们要怎么帮她一把？帮她一起手撕彦君？”
“你知不知道，有一种杀，叫‘捧杀’？”简默沉默了一会，忽然咧开一边嘴角，邪魅地笑了一下：“我们不帮和欣。
我们去帮彦君好了。我们要做彦君的粉丝，脑，残，粉。
”
和欣的爆料在网络里炸开了锅，前几天还高喊着“又相信爱情了！”的网友们纷纷倒戈成看戏状态，彦君深情款款的暖男人设被捶得七零八落，和欣爆出的一切都在提醒着大家：真相，并不是大多数人眼睛里的那个样子。
当然也有很多人质疑和欣在炒作，坚定不移地站在了彦君这一边。
这其中的大部分，是彦君的脑残粉。
“如果没有和欣，我彦君会离婚吗？和欣你一个第三者还有什么资格说这些事情？你给别人一千万让人家离婚就很伟大吗？彦君对孩子多重视啊，打掉一个孩子，要用一千万来偿还！你们有几个男人能做到？”
转发和欣微博的时候，简默打下了这么一条评论。
看起来是站彦君这边，但实际上又毫无逻辑，纯属强词夺理，有人盲目点赞，也引来了一片谩骂。
重要的是，给了和欣一个接话的台阶。
“还是你厉害，
一粉顶十黑
呀。”苏冉笑着看网友们的撕扯，给简默点了个赞。
“慢慢来，整死他。”简默坐在电脑屏幕前，点燃了一支烟。
“我可不趟你这浑水。
当初的钱是当初的钱，复婚的钱是复婚的钱
，我们复婚了，你风光得意地赚了多少怎么不说？现在落水了要我站你这边？你这事太邪门，我得罪不起。”
接到彦君的跨洋电话的时候，森淼正在组织人紧锣密鼓地删除自己微博下面的负面评论。
关闭微博显得太做贼心虚，保持沉默才是最王道的做法，反正她又不是什么公众人物，不靠流量挣钱。
况且，现在手头的钱，也够花好几辈子了。
至于彦君怎么对付这个凭空冒出来的和欣，
是请公关请水军，还是请法师请道长
，都不关她森淼的事情。
冤有头债有主，她森淼要的只是彦君的钱。
森淼这样想着，心里宽慰了许多。
左手无名指上的婚戒闪出了一个可笑的光芒。
婚姻不过是一纸证书，几张摆拍照片，一对戒指而已
。
她和彦君早就没有爱了。还不如空手套白狼，要来很多很多钱。
多到足以逼死另外一个无辜的人。
管她呢。
彦君站在落地窗前，窗子上浮现出和欣的脸。
是个漂亮姑娘，脑子也灵清，做生意做管理都很有一套。
可惜了。
彦君有些头疼，事情的发展出乎他的想象，甚至让他不知道该从哪里下手。
他从口袋里掏出一张纸，展开，又合上。
他不相信这些是和欣做的，反而觉得是有人故意要整他，这人实在太过强大，连微博的ip地址都追查不到。
他的脑子里蹦出一个想法，又被自己生生地按下去。
“不管了······先保住自己要紧。”彦君咬咬牙，给公关团队打了电话：“
我不可能道歉的，道了歉我就毁了。
他们能有多大能量？这么多年都过去了，还有什么证据。给我出几个反驳他们的方案，我来挑。”
“我没看错吧？这个聊天记录的截图，时间那里，19；40？时间还能是分号的啊？彦君你找公关公司能不能长点心啊？”
“这转账记录是假的吧？银行根本查不到明细啊？”
彦君终于在微博上出面，放出证据反驳和欣，又掀起了互联网上一阵狂潮。
全程观望的苏冉率先发现漏洞，早早地评论，惹来一片围观。
“聊天记录也要伪造。不要脸简直。”和欣打开烟盒，发现是空的，暴戾地在手心里捏皱了砸进垃圾桶，另一只手握上了鼠标。
“别急。”简默递过来一支烟，挡住了和欣敲键盘的手：“这一篇，等两天再发。”
和欣不解地抬起头，看见简默笼罩在烟雾中的脸：“
假的东西真不了，让他被人多抓几条小辫子出来。真的东西假不了，压轴的戏码，要沉住气。
”
“听你的。”和欣把烟点燃，一遍又一遍地刷新着网友的评论。
周末之后，和欣的微博有了更新。
“关于给森淼小姐转账钱款的证据已经悉数上传，至于彦先生造假的证据，感谢网友们已经帮我分辨了。
“我看见有彦先生的粉丝说，彦先生很爱孩子，愿意为孩子付出。我想说，我和彦先生也曾有过孩子，双方父母都知道我怀孕的事情。
“当时我的父亲已经意识到这段感情给我带来的伤害不仅仅是金钱，所以留了个心眼，约见彦先生的时候，保存下了这份对话录音，我想，这足够说明问题了…”
“
打掉吧。
”彦君的嘴唇隔着口罩，窸窸窣窣地嗡动着。
“那你当初又为什么说！我怀孕了就能离婚！”和欣生气地挺直了腰杆，被父亲在桌子下捏住了手心。
“我也没想到，她根本就不同意离婚啊！我钱真的都给她了，房子也给了，她还要一千万，又说不给就弄死我，你知道的，这种事曝光了以后，我就完蛋了！”
“你拿我们家欣欣当什么了？”和欣父亲逼视着彦君。
“我是真心喜欢欣欣的，所以我才要让她过上好日子啊，如果我前途没了，我拿什么给她好生活？我们做事情，总得一样一样来是不是?
“我现在就是…就是怕森淼啊，欣欣她情绪不稳定，叔叔你要理解我，先给我点时间，把森淼那边处理好，好不好？
“我这还有个活动要赶，来不及了，我先撤了，孩子不能留啊叔叔，你们也不想让孩子生下来就没爸爸，是不是？也不想欣欣这辈子就吊在个孩子身上，是不是？我走了啊。”
录音随着杯子碟子碰撞的声音而结束，宣告着彦君的离开。
评论里一片哗然，这证据铮铮地，彰显着彦君的人渣属性。
“这次我们做什么？”苏冉问简默。
“借刀杀人。一石二鸟。”简默刷着评论内容，表情淡淡地：“先等着。”
“小三的孩子肯定也是小三。彦君不要怕，我们支持你！本人就在医院工作，真可惜，和欣的孩子没死在我手里。”
简默的鼠标，停在了这条评论上。
她截了评论人的id图片，发给苏冉：“查她的医院，公布出来，看看是不是真有这么个蠢货。”
和欣和彦君孰是孰非暂无定论，但无论如何，孩子毕竟是无辜的。
“
故脑残者无药可医
”，说的莫约就是这样的人：说话不过脑子，无法对自己的言论负责，明明要维护别人，却只会给别人招致祸端。
很快，这名诅咒孩子的小护士就受到了全网的谴责，医院不堪压力，当即发布声明：该护士言行不当，已对医院造成不良影响，现已对其做出罚款500元处理，并从我院除名。
这下，除了娱乐版块，各大社会新闻版面也都开始出现了彦君的名字。
只是，他再也不风光得意了。
“这条录音怎么还在！他们是哪里搞来的！”彦君对着电话嘶吼着，电话那端的人唯唯诺诺地，守着敬老院里的一位老人，不知所措。
不可能，不可能是和欣爸爸，他都这样了，怎么可能还有录音的存根呢。
彦君看着刚传过来的视频，和欣爸爸坐在敬老院的椅子上，呆滞的脸，眼球是浑浊的灰色，嘴巴就算不咀嚼食物也在蠕动着，他的背后是满天红霞，他却不知道要回头看一眼。
“不可能的，当初这波录音我就压下去了。怎么会又出来了，不可能的，不可能的。”
“这回真的压不下去了，当初网络没这么发达，咱们发现的也早，现在这些，都传疯了
······”
彦君听着电话里的声音，对着电脑漫无目的地刷着新闻，忽然顿住了手指，手头一送，手机顺着脸颊滑下去，扑通一声砸在地板上。
广电总局：关于封杀劣迹艺人彦君的通告。
完了。
全完了。
接二连三的邮件像被撕碎的纸一样迎面砸来，砸了彦君一头一脸。
是各种综艺和广告的退约函。
其中一封和别的邮件有些不一样。
“彦君，不要怀疑别人了，就是我干的。——和欣。”
发件人的邮箱很眼熟，彦君盯着看了很久，终于想起来：那是他和和欣刚开始为服装店一起打拼的时候，申请的一个qq小号的邮箱，一同对接客户用的。
彦君忽然觉得心脏一阵紧缩，窒息着喘不过气来。
他又翻出口袋里的那张纸，对折的线上已经起了毛边，是被他反反复复翻弄过的痕迹。
他握着那张纸，推开大落地窗，翻过阳台的栏杆，义无反顾一跃而下。
33楼。
这是你想要的吗？和你一样的结局。
他终于敢正视脑子里的那个想法了。
他认输了。
彦君像一个被从33楼丢下的西瓜一样，熙熙攘攘的红扑满了水泥地面。
那张纸被风吹了起来，飘啊飘的，飘进远处的河流里。
湿了水，展开，和欣的名字和照片浮在水面上，颜色一点点的变深了。
是一张死亡证明。
那一年，打完胎的和欣也是这样，从楼上一跃而下的。
抢救无效，当场死亡。
她的抑郁症是什么时候开始的呢？彦君不知道。
那时的他只知道，自己离新歌发售，又进了一步了。
和欣母亲走的早，和欣是被父亲一个人养大的。
出了事情以后，悲痛欲绝的和欣父亲手里捏着那段关于彦君的录音，学会了发微博，却学不会如何炒作。
彦君团队里的人率先发现了这段录音，迅速封锁了一切传播渠道，把录音销毁得一干二净。
他们找了一群小混混，大半夜的没事到和欣家里去骚扰一番，敲敲门，捶捶墙，反复提醒着和欣父亲，关于和欣的死，和对彦君的无可奈何。
赶不走，骂不跑，警察来了，他们一哄而散，警察走了，他们继续上门。
和欣父亲开始神经衰弱，整宿整宿地睡不着觉，人终于越来越痴傻。
彦君找人把他接到了养老院，看似孝顺，实则为了方便监视。
他不能容忍他的名誉出现一点点的问题。
而现在，
所有人眼看他起朱楼，眼看他宴宾客，眼看他楼塌了。
都是活该。
从33楼坠下的彦君忽然想起，今天是中秋节啊。
恩，是团圆的日子，是该下去陪她们娘俩了。
“妈妈妈妈，他们说，我们也能过中秋节啦。”
彦君揉揉眼睛，看见一个女子牵着个孩子，逆光站着，长发飞扬的样子，那么那么，温柔。
这是和欣，和他那个还未出生的孩子吧？
还算不错，到了这个地界，也有个家了。
他看着孩子颠颠儿地冲他跑过来，不由自主地张开双臂，想要拥抱他。
是个小男孩呢，长这么大了。
孩子没有钻进他怀里，而是抓住了他的左手，对着无名指的根部，猝不及防地一口咬了下去。
“啊——”彦君仰头长啸，孩子露出尖尖的牙齿，满眼狰狞的恶毒。
那是彦君戴婚戒的位置，戒痕还在。
恩，和森淼的婚戒，高调秀恩爱用的。
人间。
森淼忽然觉得左手一阵剧痛，无名指上的戒指像被施了紧箍咒一般，卡紧了她。
“晦气。”她低声咒骂一声，匆忙地去卫生巾拿肥皂湿了水往手指上涂，却怎么也摘不下戒指。
敬老院里，和欣父亲听着旁边老头的儿子说着关于彦君自杀的消息，整个人忽然哆嗦了一下。
他枯瘦的手扶着凳子，颤颤巍巍地站了起来。
转过身，面对窗户。
夕阳正好，满天红霞。
虽然已经是黄昏了。
我是815号床长彻，我在惊人院等你
入院治聊：jingrenyuan@126.com
治聊时间
愿所有人月圆人团圆