.us"
style="box-sizing:
border-box;">
惊事新闻第
028
例
针对以上新闻
本院对
一名消费者
进行跟踪报道
惊人院记者：黄大哔
【惊事新闻
2018-08-15
第1版
要闻】
今天是我最幸福的一天！
我躺在床上等着周亮洗掉身上的酒气，虽说今天是我俩大婚的日子，但他那帮朋友真是灌了他太多了。
记得我们刚在一起的时候，由于工资不高，只能和另外五个人一起合租，由于是公用的厕所，每次我洗澡的时候他都在门口守着，唯恐有图谋不轨的邻居在门缝偷看。
虽然合租的那时候没有钱，过得也很艰苦，但依然是我最难忘的一段记忆。
记得那时候我经常加班到半夜才回来，周亮都会准备好加了鸡蛋的泡面等我，那一碗泡面可是我每次加班的精神支柱。
周亮洗完裹着个浴巾出来了，但是他看着我的眼神有些······奇怪？
可能是酒没醒的缘故。
“那咱们开始？”
“这回你怎么不关灯啊？”
“这就关，这就关。”
今天可能我最幸福的一天了吧？
我躺在床上等着周亮清洗掉身上的呕吐物，今天结婚的时候，虽然开始的时候他和我父母交谈得还算融洽，但后来却在他朋友那桌喝酒喝得烂醉如泥。
记得我们刚在一起的时候，周亮没有工作，整天就知道在家打游戏，而靠我的工资只能和另外五个人一起合租，还得公用一个卫生间，洗澡的时候他还老进来作怪，也不在乎其他邻居的感受。
合租的时候没有钱，过得也很艰苦，每天加班回来后我就吃点周亮剩下的泡面，能省一点是一点，也不知道他说打游戏赚的钱都赚到哪去了。
虽说周亮的缺点多到数不过来，但有一个男人在身边总比一个人北漂安全得多。
周亮从厕所出来后，连水都没擦干就上了床，我生气地转了过去，等着他来哄我，但他却粗暴地把我翻了个身，然后直接压了上来。
“你身上水都没擦干，床单脏了你洗啊！再把牙刷了，满嘴酒丑味。”
“刷什么牙刷牙，我又不是为了刷牙来的。”他嘀咕着。
今天我结婚。
我躺在床上等着那个人渣来发泄今天的不满，我也不知道今天婚礼上谁又刺痛了他的神经，让他没完没了地喝酒。
记得我们刚开始在一起的时候他就是这样，平时倒还好，只要一有不顺心就拿我发泄，当我提出分手的时候，他苦苦哀求我不要离开他，但他发现哀求不起作用后，居然拿出了他偷拍的照片和视频。
后来他变本加厉，竟然在我洗澡时向邻居卖偷窥许可证。
那天我发现后就直接打包行李离开了他，但是他尾随而来将我绑了回去，锁在屋里了好几天，每天只给我吃泡面，直到我答应不再离开，他才把我放了出来。
而这几天也不知道他跟我父母说了什么鬼话，竟然同意把我嫁给了他。
周亮从厕所出来直接就上了床，然后把我的双手绑在了床头上，我的反抗对他来说毫无作用。
“老婆，我们来玩点刺激的吧！”
今天我要杀了他。
我悄悄地从抽屉中拿出了剪刀，等着周亮从厕所出来，一个声音在我的耳边不停地催促我杀死他。
我不知道自己为什么要这样做，但是却十分清楚地知道，我非做不可。
当周亮走出厕所的时候，我一个健步准确地将手中的剪刀插入了他的胸膛，看着错愕倒下的他，我没有杀人时的负罪感，反而由衷地感到畅快。
周亮倒下后，他的脸忽然变得模糊，像电视没信号时的雪花屏不断地闪烁，让人看不清。
这时候，通过厕所的灯光，有一个影子映在半透明的玻璃门上，我连忙躲在门后等着那个影子走出来。
当那个影子推门出来后，通过背影我一下子就认出了，是周亮！
怎么回事？周亮不是刚刚被我杀死了吗？虽然刚刚那个“周亮”死后变成了马赛克脸，但我刚才杀死的确实是周亮啊，那现在推门出来的又是谁呢？
不管了，反正周亮都该死！
我拿起手边的花瓶重重地向周亮的后脑拍去，而那个周亮也应声倒地，他的脸也跟之前一样变成了马赛克。
我刚想喘口气，厕所又出现了人影。
我只得把剪刀从第一个周亮的胸口拔出来，然后紧紧握在手里，躲在厕所的拐角处，等那个人影，或者说“第三个周亮”出来，然后杀死他。
大悦城六层，619摊位前一个长相及其猥琐的壮汉在和店家大声地理论。
“喂，周老板啊，你卖我的这段记忆不对劲啊，这用了没几次就开始反抗了啊，里面那个臭娘们杀我三次了，现在重置也重置不了，你这产品肯定有问题，我要退货。”大汉气急败坏地跟店长理论，而眼睛却不时地瞄向店里收银的少妇。
“你可拉倒吧，用了几次就反抗？这单我是三个月前卖你的，你最起码用了三十多次。而且产品说明上都提示了，顺应剧情合理带入可以延长产品寿命，你肯定是违规了。”周亮悠闲地回答道。
自从开了这家“记忆体验店”，这种人周亮他见多了，每天都能碰到几个。
“这样，我给你两个解决办法。一是给我100块钱，我给你换一份同样或者同系列的；二是给我500块钱，我给你换一份新的适合你口味的，怎么样？”周亮问那个大汉。
大汉看了看店里收银的少妇，又攥了攥钱包：“100就100，废了的记忆条给你，我要同系列的，老是一个剧情有点腻味。”
周老板随手将大汉递过来的记忆条扔到了一个黑盒子里，盒子里都是换下来有问题的记忆条。
这些记忆条由于目前的技术原因不能再次利用，周老板也舍不得扔，一直期待着这个技术能够突破，把这一大盒子的记忆格式化以后再次利用。
周老板说：“拿着，去吧台交钱吧，下回都统一500了哦。想用得长久一点就合理带入剧情，我给你的剧情都提前写好了，带入点感情有那么难吗？”
大汉交钱时狠狠剜了几眼收钱的少妇，双手揣兜掩饰着裤子上的小帐篷急忙走了。
“啧，瞅他那德行，还腻味，他也就能跟记忆条过一辈子。”周亮边吐槽边靠近收银台的少妇。
“哎媳妇我跟你说，上周角色扮演的那个卖的可好了，你说咱俩今天晚上设置个关键词？然后今晚再录段新的呗······”
自从第三个周亮被我杀掉之后，已经过去了好几个小时，第四个周亮你怎么还不出现呢？