.us"
style="">
惊事档案第
072
例
针对以上档案
本院对
幸运者郝云
进行跟踪报道
惊人院档案员：支泥
【惊事档案
2018-11-23
第1版
要闻】
“震惊！史上最强锦鲤诞生，一天之内竟中奖27次！”
郝云无意识地划着手机，苦笑了一下，大家都是人，怎么有的人就能活成锦鲤？
此时一辆摩托车飞驰而过，泥水四溅，郝云站在路边，又脏又臭的泥水便溅了她一身，旁边站着的两个女中学生轻笑着躲到一旁，郝云看着衣服上的泥水，面无表情。
一个小时前，郝云急匆匆地赶到公司，迎接她的却是同事们惊讶带着讥笑的脸，郝云不明所以，想回到自己的工位上，却发现工位上坐了一个不认识的年轻女人，人事部的丽姐过来，递给她一份解聘合同，然后指着女人冲老总办公室努了努嘴。
郝云瞬间明白了，老总不定期会把自己的小三安排在公司里，看来这次是安排到自己位置上了，郝云在这家公司工作了两年，没想到说被解雇就被解雇了，郝云先是感觉一股气直冲脑门，却无处发泄，最终只得自嘲地笑了笑，看来自己的倒霉水逆一直没断过。
正当郝云在一众看热闹的同事目光下收拾东西时，手机忽然响了起来，是男朋友林涛打来的。
“喂，郝云，我想了很久，觉得咱们还是不适合在一起，分手吧。”
郝云愣了许久，才找到自己的声音：“为什么？”
“我妈不同意。”林涛顿了顿说道，“我妈说，单亲家庭的孩子，性格都有点问题。”
郝云气极反笑：“你是刚知道我没爸？当初是谁死乞白赖非要我跟他在一起的？”
“你吼那么大声干嘛？”林涛语气中夹杂着不耐烦，“当初不懂事，现在我需要一个能结婚的女朋友，我不想要一个不被父母认可的婚姻。”
“去你妈的！”郝云使出最大力气骂了一声，然后在眼泪流出来之前冲出了办公室。
信号灯变成了红色，车流快速地流动了起来，郝云抹了一把溅在脸上的泥水，加速冲进了车流。
一辆出租车向她快速冲了过来，郝云看见后闭上了眼：果然她一生最后的时刻也是倒霉的，开出租车的估计赔不了多少钱吧。
然而郝云等了许久，也没感到车撞上来，她睁开眼，发现车子以一种诡异的姿势停在她面前一公分的地方，其他的车子也都静止不动。
“愣着干嘛？快回来！”一个清朗的男声忽然响起，同时一只手伸来，把她从车流里拽到了路边。
车子再次奔跑了起来，那辆出租车里伸出了一个头，冲郝云骂了两句后飞驰而去。
郝云看向身边一身黑衣眉眼清朗的男子：“你是谁？”
“神。”男子睨了郝云一眼：“瞧瞧这个小倒霉蛋儿，竟然因为太过倒霉了而要去死，啧啧······”
“失业加失恋，卡里没钱，身边没人，我这么倒霉的人为什么还要活着？”
“你还有亲人啊，你不想想你妈妈？”
郝云沉默了许久才说道：“我出生的那天父亲去世，我的生日就是我爸的忌日，我觉得看不见我她会更开心点。”
“嗯······那听起来确实很倒霉。”神点了点头，“但你真的觉得自己一点幸运也没有吗？”
郝云冷笑了一声：“我不想听鸡汤，你不是我，所以你不懂我的痛苦。”
“我不是要说鸡汤，我要给你一个礼物。”神看着郝云笑道，“这个世界上怎么会有人一点幸运都没有呢？为了弥补你，只要你答应，我可以赋予你绝对幸运的能力。”
神说完指了指郝云的手机页面：“跟绝对幸运比起来，这些锦鲤什么的都弱爆了。”
“绝对幸运？”
“意思就是在你身上发生的所有事都是幸运的，任何倒霉事都与你无关。”神用一种引诱的语调说道，“怎么样？要不要试试？”
郝云低下头，轻轻地扣下了衣服上干了的泥点：“虽然不太相信这种好事会发生在我身上，但如果真的没有体会过幸运就去死，未免也太惨了点。”
神露出了意味深长的笑容：“这么说你同意了？”
郝云点了点头：“运气这种东西，谁不想要呢？”
这是拥有绝对幸运的第一天，郝云对昨天发生的事还有些不确定。
然而她刚才去楼下的超市里买生活用品，竟然刚好碰见超市做活动，不仅免了单还送了一堆其他的东西，郝云又惊又喜，她从未想过这个小小的超市还会做活动。
回来的路上看到烧烤摊忍不住想买些烧烤，却正好碰上烧烤摊的老板求婚成功，于是吃了一顿免费的烧烤。
刚到家，邻居就抱着郝云觊觎已久的猫敲了敲门，邻居说她要出国一段时间，把猫粮猫砂猫爬架等一些东西留给郝云后就急匆匆地离开了。
郝云抱着毛茸茸的猫咪，看着从超市拎回来的东西一脸茫然，愣了许久后，郝云急匆匆地冲出了门，刚走到大街上就看到一辆出租车，郝云坐上车，犹豫了一下说道：“去最近的彩票中心。”
郝云坐在车上，心里又激动又害怕，对于这突然降临的幸运有些不知所措，绝对幸运，不就意味着她可以为所欲为了？
路上，司机看了一眼坐立不安的郝云笑道：“这趟跑得真幸运，一个红灯也没碰见。”
郝云回过神来，也跟着笑笑，随即问道：“师傅，您觉得绝对幸运是不是一件好事？”
“幸运当然是好事啊。”司机想了一会儿接着说道，“但绝对幸运是什么概念？完全不会有不好的事情发生的意思吗？嘶······”
司机沉吟了一会笑了笑：“想这些干嘛？世上哪有人一直幸运不倒霉的啊？小姑娘，不要以为你一路上没碰见红灯就是好运了，彩票啊，还是少买点。”
出租车停了下来，司机拿出自己的收款二维码：“年轻人，还是脚踏实地比较好，指望一辈子都好运，是不切实际的。”
郝云扫了扫，然后把手机上显示出来的免单信息展示给司机：“我还真的就是郝云。”
郝云买了一大堆彩票，支付时再次遇到了免单，郝云愣了愣，随即大笑了起来，她买彩票干什么，现在的她压根就不需要钱。
在接下来的一个月中，郝云度过了人生中最爽的一个月，她可以想穿什么就穿什么，想吃什么就吃什么，想去哪儿就去哪儿，想干嘛就干嘛，这样醉生梦死了一个月后，郝云忽然有一天起床后，不知道自己要做什么了。
郝云在床上愣了许久，手机响了起来，是母亲打来的。
“喂，小云，明天就是你的生日了，妈明天过去看你啊。”
“我生日？”郝云顿了一顿，自从小时候无意中得知父亲的忌日和自己的生日是同一天后，郝云就再也没有过过生日。
“对啊，那么多年都没给你过生日了。”母亲叹了一口气说道，“妈好长时间没见过你了，也有点想你。”
“嗯······”郝云低低的应了一声，想说：那我明天回去。可嘴巴却像被胶粘住了一样，怎么也说不出话来。
待郝云反应过来时，母亲已经挂断了电话。
郝云叹了一口气，其实每年生日她都会想法设法避开母亲，因为她并不想看见母亲的强颜欢笑。从出生起她就注定是一个不幸的人了，母亲当时一定很绝望，才会给她起名叫“好运”吧。
在屋里闷了一会儿后，郝云决定出去走走，自从拥有了绝对幸运后，郝云已经很久没有过这种沮丧的情绪了。刚走到楼下，郝云就接到了林涛打来的电话。
林涛支支吾吾说了一大堆，郝云才听明白他的意思。
“复合？你做梦呢吧！”郝云有些不耐烦，“给我一个跟你复合的理由。”
“我还爱着你。”林涛说，“跟你说完分手后我就后悔了，我难过了整整一个月才鼓起勇气来找你，郝云我求你了，原谅我吧。”
郝云看了眼手机，确定是林涛打的，可是林涛什么时候会对她那么低声下气了？难道这也是绝对幸运的作用？
“来我家楼下等我，正好我想出去走走。”郝云一字一句地说完后就愣住了，她原本不想那么说的，但她并没有愣很长时间，反正她现在又不会发生不好的事，想那么多干嘛。
林涛很快就到了，一个多月没见，郝云觉得他似乎变了些，但具体是哪里变了，郝云也说不上来，见面后气氛有些尴尬，郝云倒是无所谓，她确认自己对林涛已经没了感觉，让林涛过来也是下意识的举动。
两人一路无话，郝云莫名有点生气，明明是林涛自己要过来，现在却那么冷淡，正郁闷着时，郝云看到自己最喜欢的那家网红奶茶门口竟然一个人都没有，平日里她每次见到这家店门口都是长长的队，郝云正准备过去时，林涛拉住了她。
“我去给你买。”林涛皱着眉头道。
郝云站在原地，看着林涛向那家奶茶店走去，可刚走到半路，林涛便脚底一滑摔了个狗啃泥，郝云愣了一下随即哈哈大笑起来，林涛站起身，发现店门口的楼梯上不知被谁撒了许多油，不仔细看的话一点也看不出来。
郝云这才知道为什么店门口都没有人排队，店里的服务员送了两杯奶茶道歉，郝云笑嘻嘻地看着满身污渍的林涛，心情变得无比得好。
郝云好像明白了林涛来的作用，还有什么比看着渣前男友倒霉更幸运的事情呢?
接下来的一天果真没有让郝云失望，看到林涛在大街上被狗咬，吃饭时咬到舌头，摔了不下三次，钱包也丢了后，郝云终于心满意足地拍了拍林涛的肩：“行了，今天就到这儿吧，我走了。”
“我送你回去。”林涛犹豫了一下说道。
“随你便。”郝云耸了耸肩，她住的地方是个城中村，素以脏乱差出名，以前她经常在这里看到有混混打群架，郝云一直想搬离这里，但自从拥有了绝对幸运后，郝云觉得自己住在哪里都是一样，也就懒得搬出去了。
然而正当两人刚走到回家的那条小巷子，就窜出了一个拿着刀的男子，男子一脸凶恶地看向两人，郝云愣了愣，安慰身边的林涛道：“不要怕，不会有事的，我们又不认识他，当做没看见好了。”
林涛点点头，没有说话，男子拿着刀一边恶狠狠地冲两人走来，一边痉挛样地抽着脑袋，似乎精神不太好，林涛握住了郝云的手，郝云心下一暖，下一秒却看到男子挥舞着刀朝两人飞速砍来。
郝云眼前一黑，晕了过去。
郝云醒来的时候发现自己正躺在医院的病房里，查房的护士看她醒了说道：“你醒啦，有没有什么地方不舒服？”
郝云摇了摇头：“跟我一起的那个男生呢？他在哪里？”
“他······脑袋被砍了一刀，现在还在抢救。”
“什么？”郝云连忙起身，护士按住了她，“你还是别过去的好，他的家属现在情绪很激动。”
郝云顿了顿，然后问道：“行凶的人抓到了吗？”
护士点点头：“人已经死了，毒品摄入剂量过大，说来也真是幸运，要不然你们性命都难保。”
护士说完便摇着头出去了，郝云抱着膝盖在床上愣了许久，为什么会发生这种事？她现在不是绝对幸运体质吗？不是说好任何倒霉的事都不会发生在她身上吗？
想到这里，郝云的脑袋好像忽然被什么东西扎了一下，确实啊，这些事情都没有发生在她身上，只是发生在一个她讨厌的前男友身上罢了，她没有遭受任何损失，也没有受到任何伤害，可是林涛怎么会那么倒霉？难道是因为自己的原因吗？
是因为自己太幸运了，所以才会让林涛如此倒霉吗？
郝云觉得心下一阵发寒，神情恍惚地走出了病房，刚走出不远，林涛的父母就哭喊着冲了进去，刚才那个护士拉着郝云连忙朝外跑：“还好你及时出来了，出了意外也不怪你，他们看样子吃了你的心都有，你身体也没什么大问题，还是先离开这吧。”
郝云站在原地，没有说话。
“在担心那个男生吗？”护士叹了一口气，留给了郝云一个号码，“放心我会及时告诉你他的状况的，你先到外面避避。”
郝云点了点头，说完谢谢正准备走时，看见一个医生急匆匆地走过来：“在这瞎扯什么呢？工作不做了？今晚加班！”
看着护士立即苦下去的脸，郝云跑出了医院。
应该不是她想的那样，郝云一边跑一边安慰自己，怎么可能会给别人带来倒霉？一定是她想多了。
郝云慌乱间跑到了遇见神的那个马路口，马路上车来车往，郝云看着车流，毫不犹豫地冲了进去，然后毫发无损地跑了出来，一个出租车司机停在她面前：“姑娘，即便是运气好也不能乱穿马路啊，很危险的。”
郝云泪流满面地看向司机：“对不起，我错了，对不起······”
司机和蔼地问道：“你怎么了？别哭，你急着去什么地方？要不然我带你去？”
“火车站。”郝云哭道，“我要去接我妈。”
“本报讯，从肖阳开往魔都的k5672次列车上发现一群持械歹徒，列车上的乘务人员和乘客都被劫持，目前警方已到达案发现场展开营救，据猜测，这些歹徒可能由于对社会不满才策划了此次劫持火车案件，此次案件性质十分恶劣，有关方面高度重视······”
郝云站在火车站里，听着广播一遍一遍地播放通知，仿佛被抽走了全身的力气，旁边的人都在议论这次火车劫持事件。
“这是反社会啊，这种人最可怕了。”
“对啊，在这辆火车上的人真是倒霉，怎么好好的会遇到这种事，唉，希望他们能平安。”
郝云颤抖着划开手机，给母亲打了一个电话，然而铃声响了两声就被挂断了，郝云深吸了两口气，停了一会儿又拨了一遍，等待接听时“嘟嘟”的声音仿佛戳在郝云的心上，郝云一边哭一边祈求母亲快点接电话，正当郝云要绝望时，电话忽然接通了。
郝云瘫在椅子上，平复了一下心情才叫道：“妈······”
一句话还未说完，就听见电话那头传来了一声巨大的轰鸣声，郝云愣了愣，看着黑下去的屏幕一时不知道做什么，此时广播播放了一条新的消息：“火车劫持事件最新消息，歹徒引燃了炸弹，火车上人员伤亡惨重，此次事件性质十分恶劣，有关方面表明······”
郝云看着外面的蓝天白云，觉得人生就像一场笑话。
郝云神情恍惚地走到了外面，发现刚才那个出租车司机还在外面等着，看到郝云走出来笑道：“我一直在等你。”
外面天气好得有些不正常，郝云跟着司机上了车，郝云坐在车上，看着已经变回了神的模样的司机有气无力地说道：“其实你是魔鬼吧，什么狗屁绝对幸运，都是骗人的，这一点都不幸运。”
神轻笑了一声：“那你说，幸运是什么呢？在你的概念里，付出小于所得便称之为幸运，比如买张彩票中了大奖，比如什么都没做就获得了回报，可是，付出跟回报成正比这是永恒的定理。”
“所以不属于你的运气，终归是要付出其他的一些东西才能得到的。”神缓缓说道。
郝云摇着头，虽然很痛苦，发出的声音却越来越小：“不，不是这样的······这跟我预想的不一样，我不想要这样的运气。”
神耸了耸肩，看向越来越无力的郝云说道：“这是当初你自己的选择，现在后悔了吗？”
车子飞速前进，郝云看向窗外飞速掠过的景物，连点头的力气都没有了。
“我可以再给你一次选择的机会，如果你能集齐一万件幸运的事，成为下一条‘锦鲤’，我就送你回到一切都没发生的时候。”
“震惊！史上最强‘郝云’锦鲤，一天之内竟中奖32次！”女孩划着手机，嘴角掠过一丝苦笑：“为什么别人那么幸运，我却那么倒霉······”
女孩垂下手，闭上了眼睛：“只要跳下去，就不用过这倒霉的人生了吧。”
这里是十楼的楼顶，女孩却没有过多的犹豫，然而当她踏出那一步后，却久久没有下坠，她睁开眼，发现自己竟然站在虚空之中，旁边站着一个从未见过的男人。
男人看着女孩，微笑道：“什么事过不去要自杀呢？如果是因为太倒霉了的话，我可以赋予你绝对幸运的能力。”
他说完指了指女孩的手机页面：“跟绝对幸运比起来，这些锦鲤什么的都弱爆了。”