.us"
style="">
惊事档案第
070
例
针对以上档案
本院对
游客孙某
进行跟踪报道
惊人院档案员：魏柒
【惊事档案
2018-11-19
第1版
要闻】
阳光不讲道理，就这么大剌剌冲过来，贴在暗沉沉的钟罩上，把铜皮烤得滚烫。
外面烫，被困在钟罩里的孙健也很烫，他摸着手里那个同样烫的手机，看看时间，离被困到现在，已经过去了四个小时。
几缕光线从钟罩底部顽强地溜进来，给孙健带来一丝微不足道的安慰，让他感觉自己不是被困在一口有600年历史的大钟里，正像个穿越过来的木乃伊似的，等人拆封。
孙健攥紧拳头，准备狠狠地给钟罩来那么几下，但转念一想，要是砸坏了，倾家荡产也赔不起，也就作罢。
外面的人声已经小了很多，孙健不知道，到底有没有人来救自己。
事情得从一年前说起。
那时候，孙健走上一辆高铁，刚进车门，正准备落座，忽然发现靠窗位置的风景好像不错，于是走过去，屁股一陷，两脚一伸，阖上眼睛打起盹儿。
没多久，有人轻轻碰他。
“不好意思，这是我的位置。”
孙健睁眼，看见一个小伙子正满脸和善地望着自己。
孙健打个哈欠：“这是你的位子？”
小伙子忙不迭地递上自己的车票，“您看，靠窗的座。”
孙健半抬起眼皮，“嗯”了一声，再没答话。
小伙子傻了眼，正巧乘务员经过，问他怎么了，小伙子把事情说了一遍。
乘务员开始劝告孙健，应该遵守规定，按照票上的座位入座。孙健一开始没打算搭理，被念得烦了，便冲两人喊道：“不就是换个位子吗？有什么大不了的，法律也没规定不让换座啊。”
这么一喊，没想到引来关注，有几个人掏出手机，开始拍视频。乘务员败下阵来，便低声劝说那位小伙子，干脆换个座位算了。
到了地方，孙健很快把这事忘了，没想到隔天打开手机，才发现自己火了。
网上铺天盖地都是准备把他淹死的唾沫，甚至有人说要人肉他，报复他家人。孙健慌了，躲在家里不敢出门。
就这么战战兢兢地过了一段时间，孙健鼓起勇气再次上网，竟然发现自己在社交平台上的账号多了十几万关注。
这些粉丝大多是来骂他的，言语不堪入目，但孙健脑子一转，猛然发现：这是白送的流量啊！
他赶忙加了几个认证，特意说明自己就是在高铁上占座的男人，果然，这样一来，粉丝蹭蹭往上涨，没过多久，不少广告主私信他，想跟他合作，利用他的账号打广告。
就这样，孙健找到一条生财之道，干脆开起直播，又去故意占了几次座，每次都获得不少关注，轻而易举就能登上热搜。
有次，一个脸上有痣，看起来很凶的乘务员，对孙健不依不饶，孙健灵机一动，把乘务员指责自己的样子发到网上，果然，第二天就有不少人骂乘务员滥用职权，对乘客极不友好，一来二去，话题还上升到限制公权力的讨论，把孙健乐坏了。
可是渐渐的，孙健发现单靠占座吸引流量越来越难，因为随着其他占座者纷纷被曝光，人们逐渐忘了他这个“开山祖师”。犯愁之余，他想到自己最近正准备旅游，可以打打景区的主意。
他查过，在景点文物上写写画画，只要不太过分，最多也就罚个几百块，而这种事情，肯定能登上热搜，和占座流量带来的收入相比，罚款简直小儿科。
于是这个国庆假期，孙健就来到一处名寺。他的目标是里面的一口大钟，就悬在寺庙院子里，据说已经有600年历史。
孙健带着几支马克笔，信步走到大钟面前，边直播，边在上面龙飞凤舞地写下几个大字：无土之禅。
这几个字什么意思，其实他也不知道，就是最近从一本网络小说上看来的。但孙健觉得，光写个“xx到此一游”，未免太没创意，不如留下这么一句。
果然，周围马上有人开始议论：
“这人怎么这么没素质？”
“完全不守规矩，景区不管管吗。”
“听说这钟有600年历史，一丝破坏，就得花一两年来修复，真是可惜了。”
孙健听得很高兴，干脆把直播音量开到最大，对着满屏弹幕喊道：“600年的古钟，我在上面画一笔，就得花一年修复，我都画十多笔了，哈哈！”
直播间里一片叫骂，也有不少刷“666”的，孙健想，干脆玩儿个大的，便抬起脚，迈过隔离线，站到了古钟下面。
“看到没，我已经进来了，你们见过古钟的内部么······”
话没说完，一声巨响，古钟落下来，把孙健罩了个严严实实。
一开始，孙健只听到旁人惊呼，等意识到发生了什么，身上才冒起层层冷汗。
刚才要是自己站在钟罩边缘，那这几百斤的东西砸下来，后果不堪设想。
孙健回过神来，看看手机，弹幕已经把整个直播间塞得满满当当，粉丝数即将逼近百万。
“这钟质量太差了吧，居然能直接掉下来？”
“老铁炒作可真是够拼的。”
几乎没人关心孙健到底有没有受伤。
不过他也不在乎，粉丝数就是真金白银，比起这个，其他什么都不重要。但话说回来，被困在这么个东西里，确实不太好受。
“外面的帮帮我！把我弄出去！”孙健拍拍钟壁，冲游客们喊道。
可外面人声嘈杂，看来不少人都被吓坏了，孙健还隐隐听到有人骂“活该”。吵了一会儿，外面安静不少，大家开始讨论怎么救人。
这大钟重达几百斤，出来旅游的大多是老人小孩，谁搬得起这个？
时间慢慢过去，正值晌午，太阳肆无忌惮地挥洒自己的热情，孙健开始觉得口干舌燥。
“想想办法啊。”他又拍拍钟罩，但外面的人只是看着钟罩讨论，没人愿意动手。
有几个学生模样的小伙子看不下去，放下背包，挽起袖子，跑到钟罩旁，一人一双手抓住凸起的雕纹，发一声喊，准备把钟抬起。
孙健站在钟里，望见钟罩的边缘挪了挪，兴奋地叫起来：“加油！”
忽然，有人拍拍其中一个小伙子：“万一出事了，你们赔得起？”
小伙子先是一脸迷惑，随后恍然大悟，慌忙招呼其余几个人放下钟，连忙后退了好几步。
搬起容易放下难，等会儿把这钟罩放下的时候，万一把边缘砸坏怎么办？这可是600年的古钟，一旦要赔偿，以后就别想买房了。至于里面那个人，估计一出来就得跑，根本别想让他负责。
而且，要是那人出来后，说他们几个搬钟的时候不小心，把他碰伤了，同样扯不清楚。这种不守规矩的人，根本信不过。
最好的办法，还是让他自己想办法。
不知过了多久，外面依旧人声鼎沸，但无人施救。孙健摸摸钟罩，触电一般缩回来，太烫。
他今天起床后急着直播，水米未沾，此时肚子里开始擂鼓，而更要命的是舌头，孙健觉得它现在就像一段干枯的朽木，手一碰，就得碎成灰，往下掉渣。
他本就有低血糖，此刻脑子里昏昏沉沉，估计撑不了多久就要晕过去。
忽然，外面传来一阵新的喊叫，他小心翼翼地靠进钟罩，以免被烫伤，然后支起耳朵听。
“工作人员来了！”
孙健一跺脚，这帮人效率也太慢了。不过他还是扯起嗓子，冲外面吼道：“快把我弄出去！”
工作人员只来了两个，一高一矮，一言不发地走到钟前。
“不好意思，刚才有人不听劝阻，硬要跑到湖水里洗脚，没想到落了下去，我们全跑去救人了，暂时没把您顾上。”高个儿和孙健隔着钟罩说话，样子有些滑稽。
孙健没再多说什么：“那赶紧救人吧。”
谁知矮个儿摇摇头，说：“不好救。”
孙健的心紧了紧：“什么意思？”
高个儿解释说，这口钟太重，搬起来很麻烦，如果用人力搬开，很容易把文物损坏，而如果叫专门的机械来，又很难开进景区狭窄的路，那样就得重新制定营救方案，开销不是一笔小数，简单来讲，景区现在拿不出来。
孙健一听，急了：“钱能有我的安危重要吗？再说，景区这么多游客，光是门票钱，也肯定赚不少吧。”
矮个儿慢条斯理地说：“您有所不知，咱们景区没开两年，游客虽说不少，但这里面有在文物上乱刻字的，得花高价请专家修复；有往湖里乱丢垃圾的，也必须让负责清洁的人时时盯着。为了处理这样的事，付出的开销实在不少。”
孙健说：“这些人不守规矩，你们就不知道罚款吗？”
高个儿重重叹了口气，说：“根据条例，罚款最多也就几百，再加一次批评教育，只要没造成特别大的破坏，就不会让对方出太多钱。”
孙健想再开口，又不知道说什么好。
忽然，他灵机一动：“叫消防队，他们什么事都管。”
高个儿说：“我们已经叫了，但消防队员们也很忙。”
“忙什么？今天火灾很多？”
高个儿说：“你没看新闻？今天不是长假第一天吗，出来玩的人很多，事情也不少。有个大妈，在地铁准备关门的时候，用手把门扒住，说是要等她老伴，结果一不小心，脚卡在车厢和轨道的缝里，拔不出来，地铁也开不了，只好叫消防。”
“还有个小姑娘，和家里人去开放式动物园，结果中途不知怎么，硬要下车，结果刚开门就遇见老虎，被撵到树上下不来，也得叫消防······
“行了行了。”孙健打断他，“我在手机上都看到了。”
他粗短的拇指在手机上飞速滑动，的确，今天出的破事儿不少，大多都是关于游客作死的新闻，其实这样的事情不少见，年年都有一堆登上头条。从前孙健倒也不在乎，他自己就是其中之一，可现在，他却在心里骂娘：怎么这些人就不会守规矩呢？
救援没了下文，饥渴感仍旧不依不饶地缠着孙健。
外面的人声渐渐变得稀疏，看来游客们都散了，那两个景区工作人员也不知道去了哪里。孙健看看手机，电量已经所剩无几，从钟罩底部钻进来的光线也暗淡不少，再晚一会儿，估计天就要黑了。
直播间里的人数飞速下滑，很多人骂他炒作，而且吃相难看，但他已经没精力争辩，只能看着粉丝数不断减少，就像握在手里的钞票正在缓慢流失。
他只想逃出去。
突然，孙健的手机震动起来，他连忙接起，是个陌生号码。
“孙健？”
“是。”
“你还在里面？”
“没错。”
“等着，我来救你。”
“你就是我亲爸爸！”孙健忍不住喊出声。
对方挂断电话。
没多久，外面传来汽车的声音，接着是一群人走近的脚步声。
钟罩开始挪动，孙健紧张地注视着外面，虽然他什么也看不见。
有人大喊一声：“快出来！”
孙健不敢犹豫，连滚带爬从地上摸出去，身后传来一声巨响，看来那帮人已经把钟罩重新放下了。
“你们是谁？怎么才来？”孙健站起来，拍拍身上的土，双手叉腰，直视着领头的人。
来人没穿制服，看不出是哪个单位的。
对方也不说话，只是讲：“走吧，我们送你。”
孙健本想说自己走，但转念一想，回去还得要车费，就不如让他们送自己，还能省一笔开销，于是跟几个男人上了车。
车开动，孙健开始责问这一行人，怎么就不能及时赶到？难道有什么事比群众生命还重要吗？见对方不搭话，孙健有些生气，你们对待群众是这种态度，小心我拍下来，发到网上。
司机忽然开口：“不用发，大家谁不认识你？”
他一愣，这司机一直沉默不语，也没转头，但是，这声音听起来非常耳熟。
孙健不再说话，扭头看向窗外，心里暗暗打算，下次得找个安全点儿的地方直播。
就这么想着，孙健慢慢发现不对劲：车子越开越偏，竟来到某个荒郊野岭的地方，弄得他心里直发毛。
“咱们这是去哪儿？”孙健开口，嗓子有些嘶哑。
“送你去该去的地方。”司机回答，仍然没回头。
孙健猛然醒悟过来，从自己上车开始，这帮人就没给自己水和食物，按理说，如果真是来救援的，考虑不可能如此不周到。他想跳车，但看看身边这几个面色不善的大汉，决定还是作罢。
他安慰自己，就算是绑票的，也不可能大摇大摆跑到景区来绑吧。
终于，车子慢下来，在一处山谷前停下。
“下来吧。”身边的人对孙健说。
孙健哪敢下去，抱着前面的座椅，死不撒手。
但终究拗不过几个男人的蛮力，孙健被硬生生抓下车，带到山谷边上。
孙健已经忘了求饶，浑身抖如筛糠，像只待宰的鸡。
“过来看看。”司机站在谷边，轻声说。
孙健硬起头皮走上去，朝下一看，一屁股坐到地上。
山谷里全是人，死人，男女老少都有，横七竖八躺在下面，不知道已经死了多久。
司机拍拍孙健肩膀：“都是跟你一样的人。”
一样的人？孙健满脑子都是问号，他抬头看看司机，这才看到他的脸，有一颗很明显的痣。
孙健想了想，“哇”一声哭出来，他想起来了，这人就是之前被他拍视频传到网上，结果因此辞职的乘务员。
乘务员看到他的反应，好像也不意外，自顾自地说：“这下面的人，有霸座的，偷自行车的，欺负小姑娘的，倚老卖老的，很多，他们都跟你一样，不守规矩。”
孙健现在已是吓得屎尿齐流，乘务员长叹口气，继续说道：“你们不守规矩，让那些守规矩的人吃亏，还不能声张，长此以往，谁还会守规矩？所以说，我必须除了你们，这不是私仇，而是为了整个社会。”
话说完，乘务员拎起孙健衣领，没等他出声，直接扔进山谷里。
孙健大喊一声，猛地坐起来。
身边的人吓一跳，纷纷退开。
阳光混着土味儿和汗味儿扑面而来，孙健深呼吸一口，从没觉得空气这么好闻。
“没事，低血糖，刚才晕过去了。”一个白大褂摸摸孙健额头，对周围人说道。他身后站着一群消防员，还有一高一矮两个景区工作人员。
大钟已被移开，安静地立在旁边。
原来是一场梦。
孙健摇摇晃晃站起身，环视周围，眼睛落在一个围观群众身上，看了许久，忽然又开始尖叫，跌跌撞撞地冲出人群，跑到景观湖边，扑通一声，跳了下去。
消防队员一头雾水，手忙脚乱地跑去救人，游客们议论纷纷。
“他受了什么刺激？这么吓人。”
“这还用说？做亏心事了呗，你没看他直播么，不守规矩，撒泼耍赖，这种人，该！”
在人群后方，刚才被孙健盯着的男人悄悄离开，嘴角浮现出一丝不易察觉的冷笑。
他的脸上，有颗痣。