我曾经在溪城的澡堂听过一个故事，那是搓澡刘师傅讲给我的。他说，原先这搓澡的行当，和现今大不相同。﻿
搓澡起源于南朝梁武帝时期。有一和尚叫志公，头戴无顶帽，身着斜襟袍，肚腹外凸，足蹬草履。左手持一角尺，腕上挂一铁剪。这个铁剪，便是搓澡工人常用的修脚刀。
所以，从前真正的搓澡工，在澡堂的储物柜里，是要供一尊志公和尚像的。
每天清早，池里注满热水后，搓澡工拉开柜门给祖师爷燃香三炷，恭请祖师爷赏口饭吃。然后方可拿出搓澡的物件，开始一天的工作。
这段故事，要从刘师傅他爹刘海子的师父——“净德张”开始讲起。
“净德张”本名张景德，是奉天城搓澡里头数得上的北派高手，供职于大北门外东三省陆军讲武堂附近的华清池。
中国疆土幅员辽阔，气候差异明显，南北方人的肤质、洗澡习惯，自然也不尽相同。所以自古搓澡技艺分南北两派，南派以细腻见长，讲究“四轻四重四周道”。
掌搓、鱼际、指搓三手法，机处于外，巧生于内，手随心转，法由手出，鼎盛于明清之扬州。
大运河吞吐天下盐粮，扬州为其重要集散地，故一时繁盛，澡堂技业亦大发展。相传乾隆帝微服江南，驾浴扬州，得享搓技，题十八字：扬州搓背，天下一绝，修脚之功乃肉上雕花也。
而净德张所在的北派，盛于清末民初的北京。
北派搓澡比南派力道大得多，如果南派讲求一个“巧”字，北派就追寻一个“力”字。手平把稳，劲头足，但无红无肿，无血印，锁骨肋骨扣把揉，黑皮重，白皮轻，瘦人防过骨漏红。光绪年间李莲英义子在京城烟袋斜街创办鑫园澡堂，到处搜罗北派搓澡技师，终使这北派的鑫园澡堂名震四九城，来往宾客，亦是非富即贵。
南派北派向来不和，但是外来的和尚好念经，两派的师傅们迫于生计，总有些人要到对方的地盘里混饭吃，碰了头，难免就有交流，有了交流自然就有比斗。
刘师傅讲的这段故事，便是这样一个比斗的故事。
1919年腊月二十四，净德张一大清早就来到华清池，眼看着年关将至，来洗澡的人也愈发多。
“张师傅，今儿可不暖和，怎么还来这么早，有徒弟们在就是了，您也睡个懒觉啊，身子别吃不消。”澡堂老板王忠喜见净德张来了，一边摆着洗澡手牌，一边朝他客气。
“那哪儿成啊，有些老主顾还是我亲自伺候的好，那几个兔崽子毛手毛脚，别再给大主顾怠慢了。得嘞，您忙着。”净德张和老板王忠喜在门口寒暄两句，就一头钻进澡堂。
“师父，早。”几个徒弟都比他提前到了，老老实实地坐在长凳上，等待着净德张。
“早。”眼尖的徒弟帮着把净德张的大衣脱下来，拍了拍雪，搭在土炉子旁的绳子上。
“上香吧。”净德张招呼徒弟们上香，徒弟们赶紧站起来，毕恭毕敬跟在他身后。净德张拉开柜门，徒弟把香点好递到他手上。
“今儿是腊月二十四，老小子带着徒子徒孙给您老请安，请祖师爷今天赏了这口饭吃。”净德张嘴里念叨着，拿着香拜了三拜，插在香炉里。
“请祖师爷赏口饭。”徒弟们在他身后也齐声说道。
“刘海子，招呼王老板开张待客。”净德张从香炉前拿出毛巾、搓澡布和整套的修脚刀，退到一旁换衣服。
“哎，师父，茶早给您沏好了。”故事讲述者刘师傅的父亲刘海子推开门，冲着柜台大声喊道，“王老板，开张待客咯！”
“得嘞！几位还得辛苦一天。”老板只是回话，并不亲自动身开门。但是刘海子嗓门洪亮，字正腔圆，门外烧锅炉的阎老三听得真切，走到不远处的大铁门前，对着几位已经等着泡头一池水的主顾一拱手。
“劳几位久等，不过这会儿这池子可烫得紧，您也算来着了，快请进！”
“少他妈蒙人啊！一会儿哥儿几个下去不烫秃噜皮，阎老三，你可别说我们出门扒了你的裤衩，给你埋雪堆里凉快。”
“哈哈哈，烧水用的可是王老板的煤，你们有能耐扒了他的去。”阎老三和几位老主顾嘻嘻哈哈插科打诨，铁门吱吱呀呀地被拉开，这就算开了张。
这一年的年景好，东北三省风调雨顺，庄稼人地里满满澄澄结着果实。
又赶上张作霖张小个子抖了个机灵，借着日本人的势力把东北坐实，所以仗也很少打了。士农工商都好过，澡堂的买卖也格外红火。华清池靠着重新办起来的陆军讲武堂，整个冬天买卖都格外的好。
净德张换了裤子，并不开工干活，端着茶杯和客人有一句没一句地聊着。徒弟们四人一组，在热气蒸腾的澡堂里卖着力气干活，他只是偶尔指点一下徒弟哪里欠点儿火候就略过去了，哪里力量不到没搓干净。
净德张来三天，亲自动手伺候的人不超过三个，平均一天搓不了一个人。有些头次来的客人，要求让老师傅搓，徒弟们也都好言好语客客气气地给拦着。
不是净德张不搓，而是一旦开了这个头，一来徒弟们没了活儿干，二来澡堂里为了等他搓澡一个耗着一个的话，客人太多只进不出也耽误澡堂子的买卖。
但是有些人他必须亲自上手，最不敢怠慢的就是张学良张六爷的几个拜把子弟兄，还有的比如军队里有头衔的人物，市面上叫得出名号的大老板，都必须要净德张亲自动手，好生伺候。
奉天城里喜欢搓澡的人都知道，净德张之所以手艺好，是因为他独有一门绝活。
凡是他搓过的人，身上的泥搓下来不散不掉，整个身子搓完，旁人看不见灰，待客人下了地双脚落实，净德张手里的搓澡布团成个或大或小的球，里面包着的，便是客人身上的泥。所以再脏的人搓澡，都极为体面，不失身份。
中午时分，徒弟们轮番去吃饭，王忠喜也招呼净德张吃饭，昨天杀了年猪，炖上酸菜，又单给净德张片了盘猪头肉。
刚夹了两口菜，门口突然来了个人，带着南方口音，张嘴问道：“哪位是老板？”
“什么事？”王忠喜回他。
“你好，在下是个卖膀子的，想来您这儿做做堂子，不知道这里缺不缺搓澡师傅。”搓澡的人称自己“卖膀子”。
王老板就看向净德张，很明显，澡堂红红火火，不可能没有搓澡师傅，人家话虽然是这么问，但实际上就是来找现任搓澡师傅抢这口饭吃。用他们的话讲，叫喊堂子。
这种事情如今已经很少了，早年间南北哪处遭了灾，搓澡师傅从家乡逃出来没有饭吃，才会硬着头皮喊堂子。
“师傅是有，但是能耐一般，在下张景德，怎么称呼您？”净德张放下筷子，站起来对着来人。
“林庆文，南派的拙艺，扬州府宝应县人。看来您是这儿的大师傅了？兄弟实在是走投无路，南方涝得厉害，又打了几年仗，混不下了。兄弟索性带了一家老小来到关外闯闯，冒死喊这堂子，不为别的，娃娃们得吃饭啊，如果手艺还成，我跟着您的徒弟们排个班就好，莫不是要占了独堂。”林庆文拱手对净德张说道。
“南派的手艺怕是搓不了这北方人吧，不说这个，弟妹和孩子现在在哪儿呢？”
“门口候着，进不了堂子，还得去城南转转。”林庆文面色尴尬。
“王老板，给人接进来吃口饭，都是江湖人，上午徒弟们搓了几个，那钱也给兄弟，吃了饭带着走，钱不多救个急。林老弟千万别嫌弃。”显然净德张不想应了这个喊堂子的。
“万万不可，哪有不卖力气就吃人饭拿人钱的道理，还请张师傅给口饭吃，我打听了一下，这奉天城数您这里买卖红火，主顾也多，兄弟既然来了，就请哥哥好赖给个圆满，成了呢，我也不求别的，在您底下给排上个班，不成呢，就当我找您学学能耐。”林庆文忙推脱，坚持喊这个堂子。
净德张吃这口饭吃了半辈子，被人喊了两次堂子。
头一次是净德张的师父安排的，师父退了，徒弟出师需要服众，也需要引荐给大家伙，所以在河北找了个不入流的人来，赢得很轻松。
第二次是他离开奉天，去北京天池澡堂走场子。北派的传人当了大师傅，必须要进京混一次，成了名方可回来占个独堂，不然只能和旁人一起配堂，也就是两位或者多位师傅一起守一个澡堂。这直接体现在收入上，占独堂的师傅，可以多带些徒弟，徒弟卖力气的钱，老板都是要交给师傅，由师傅分配的。
瑶池澡堂里都是北派的师傅，那天突然来了个苏北的高手，喊了堂子，净德张急于混出个名堂，不顾旁人劝说，冒着被顶走的风险应了堂。手艺上两个人没分输赢，净德张靠着这手旁人没有的手段，最后胜在一个绝字上。
从此净德张回到奉天，经人推荐，来了王忠喜的华清池。
但是今天他这一喊，净德张却没来由有些慌了，林庆文孤注一掷，净德张想拿钱码平这件事，显然不太可能了。
“林老弟莫不是非要喊这个堂子？”净德张立马脸一沉，有些不快。
“实在没辙，还请大师傅成全。”林庆文依旧坚持要喊。
“好吧，既然你执意要喊，我也没别的说的。这堂子要是喊成了怎么都行，要是林师傅不小心折在我这儿，这奉天大大小小的澡堂，可没有你的去处，你可想好了，这奉天也不是你喊了城北喊城南的地界，入乡随俗，到哪儿就有哪儿的规矩。”净德张显然想威胁林庆文。
“张大哥说得有理，是这话。若是手艺不精，撂在这儿了，要饭也走出这奉天城，打死不在奉天吃这口饭。”
说完，林庆文垂手站在一旁，不再说话，只等净德张安排。
“刘海子，你们几个过来。”
“师父，您说。”在一旁看了许久的徒弟们围了过来，他们早就听说过喊堂子这个事，但是因为入行时间短，今儿算是头一次见。
“去把这奉天城里数得着的大师傅都喊来，让他们放一放手头的事，我净德张被人喊了堂子，他们得过来给我和林老弟做个见证。”净德张说道。
刘海子几人这会儿也顾不得吃饭，麻溜儿地往外跑，去帮师父叫人。王老板拿了凳子给林庆文，示意他坐。
“给您添麻烦了。”林庆文充满歉意，毕竟一会儿澡堂就不能再进人了，今儿这买卖肯定给人家耽误了，虽然这钱该是最后的胜者出，可是依旧挡了不少老主顾。
净德张也不言语，转身进了澡堂，斜靠在椅子上闭目养神，回想起师父临终前嘱咐他的话。
“景德啊，还是要悟一悟这北派的老技法，你不能指着这手绝活吃一辈子，这是野路子，碰上真正的高手，你可要吃亏。”
不过，净德张最终还是没有听师父的话，北派的一百零八式，他都只学了个皮毛，真就指着这搓灰不掉泥的手艺吃了十几年搓澡的饭。
其实说到底，他这个技艺主要的诀窍在搓澡布上，他用醋、香油、面粉等混合成糨糊，浸泡搓澡布三天，这布面就仿佛有了吸引力一样，搓完的灰紧紧地贴在上面，而且成型不碎。如此一来，便可出现那样的效果。
所以别人看了想学，却无论怎样也学不来。
下午一点多，徒弟们陆续回来了，每人身后都跟着一位奉天搓澡这行里数得上的人物。净德张听见门外的动静，迈步走了出去。
几位和他都是老相识，自然难免寒暄。净德张瞧了眼在一旁站着的林庆文，也不耽搁，指着他说道：“劳几位捧场，眼看着过年，还耽误大家生意，这位林老弟就是那位喊了在下堂子的人，几位大师傅来此不为别的，给我们哥俩做个见证，虽然咱们算是旧相识，但是莫不可徇私舞弊，有偏有向，张景德不才，愿意为奉天同仁们应了这堂子。”
“在下南派林庆文，见过各位前辈。”林庆文波澜不惊。
“刘海子，池子里可还有几个没搓上的主顾？”
“还有两位，刚泡好等招呼呢。”刘海子紧忙回答。
“去告诉他们，一会儿有大师傅伺候，我这边随后就到。王老板······”净德张又示意王忠喜。
“明白，这就让老阎关门谢客。”王老板心领神会。
“那各位同行，请吧！”
“请！”
众人随着净德张，推门进了澡堂里。他把供在储物箱里的祖师爷像请了出来，自己拿了三炷香，给林庆文三炷，同时点燃，场面安静肃穆。
“北派张景德。”
“南派林庆文。”
“在此叨扰祖师爷，今日在您和同仁面前切磋技艺，胜者入堂！”
“败者归乡！”
“胜败输赢，全凭臂膀。”
“如有反悔，家破人亡！”最后这句话是林庆文说的，听了他发下如此大的誓愿，净德张本就慌张的心脏猛地跳了起来，脸上也见了汗。
两位客人在搓澡床上并排躺好，净德张和林庆文依次站在两人身旁，几位见证人静静分散四周。整个澡堂里鸦雀无声，只有泛白的蒸汽和水龙头滴滴答答的淌水声。
“林老弟，那咱们就一起开始吧！”
“好。”
“各位上眼，献丑了！”净德张一句话毕，一把抄起身边的水盆，满满一盆水一次泼到客人身上，整个前半身脖子以上，滴水未沾，而脖子以下，犄角旮旯，无处不湿。
几位看客都不禁点头，这泼水的功夫，是搓澡的基础，虽然看似简单，可是真做到净德张这样，是非得要下一番功夫的。
林庆文这边却是慢条斯理。他先俯下身和客人交谈，问了问客人身上吃不吃力，平常做什么工作。随后一边倒水一边拍打这客人的身体，但这一拍一打，也足见门道。
拍打属于按摩的手艺，也在这搓澡的技艺里，但是林庆文和别人不同，别人敲打身体，用手掌，他敲打却只用食指中指无名指三个手指头。可力道和声音与用手掌敲打毫无差别，在场的都是行家里手，自然一眼瞧出他这手上的力道异于常人。
两人都还没搓，就各露了一手，众人无不暗自叫好。
正式比拼开始。
净德张把他特制的澡布套在手上，斜着一送，就钻进了客人的脖颈，一进一出，本是黑黑的肉皮立即露出了本色。脖子耳朵，仅仅几个来回就交代清楚，和下面没有搓到的地方泾渭分明。之后便是胳膊、腋下、大腿、小腿、胸前，最后是私处。
这是一套标准北派的流程。
而林庆文的手里笔走龙蛇，搓澡的姿态犹如在绘制一幅长卷的山水画，时轻时重，时缓时急。和北派不同的是，南派搓澡是先搓上半身，然后搓下半身。
“林老弟这手艺，难不成师从南派宗师画江南老先生？”城南的瑶池搓澡李师傅曾经在江淮闯过几年堂子，深知南派搓澡的套路，冲着林庆文说道。
林庆文微微摇头，并不答话。
净德张听见画江南的名号，手上的动作顿了顿，随后故作镇定地又加快了速度。只见他的右手每过一处，客人的皮肤便清净一处，可这从身上搓下来的灰泥却不曾露出分毫。
不一会儿，前身搓完，净德张又抄起一盆水，哗地浇在客人身上，众人顿时惊骇不已，那盆水从搓澡台上向下流去，竟如泉水般清澈透明，没有一丝一毫的灰尘。
“张师傅好身手！”看客们都齐声称赞。
林庆文这边也刚好搓完了前面，正在给客人清理掉落下的灰末，虽然之前搓澡的手法也写意非常，可依旧不如净德张这拿手绝活看起来惊艳。
净德张示意客人下地翻个身，他则把刚用过的搓澡布团成球状扔到一旁，换了一块等着后半程的比试。
“您躺好别动。”林庆文附身说道，只见他左手三个手指扶在客人的右腰，右手跨过客人的身子，脚底下一用力，本来仰脸躺着的人瞬间掉了个面，而正当客人脸撞到床上的一瞬间，林庆文的左手顺势移到上面，不偏不倚正正好好地垫在了客人的额头上，整个过程一气呵成。
“这是北派一百零八式的翻身式，没想到林师傅对我们北派的手艺也有涉猎啊！手底下确实有功夫！”城西丰泽浴池的老板兼搓澡大师傅，江湖人称“黄老邪”的黄师傅，也忍不住说道！
净德张刚刚舒展开的眉心，又蜷缩起来，他万万想不到这个南方来的异乡人身怀绝技，兼修南北两派技艺，而且每一手功夫都运用娴熟，毫不生涩。
净德张心里慌张，手上却更加稳妥。人的后背宽阔平坦，没有前身那些沟沟坎坎，稍有不慎，搓澡布里的灰就会掉落出来，那样，这堂子断然是丢了。饭碗摔了，可以再捡起来，可是自己几十岁的老脸丢了，不说在旁人面前，就是在手下这几位徒弟面前，也会羞愧难当的。
幸好，这林庆文只是手法兼修南北，并没有更多出彩的地方。自己这绝活，总还是能技压一筹的，净德张想着想着，略微放下点心，又专注地搓起来。
澡堂里只有众人的呼吸和澡布摩擦身体的声音，大家都聚精会神地看着两位真正的高手对决。
不一会儿，净德张和林庆文同时直起身子，相互对视。
“林师傅，您可搓完了？”
“差一盆水。”
“我等你冲。”
“这可万万不行，客人睡着的时候冲水，会激到身子的。”
“你说什么？！”净德张只觉得眼前一黑，身子不由得晃了晃，徒弟们赶紧上前扶住。
浴池里的人全都哑然，虽然人睡觉，本是个再寻常不过的事，可搓澡布一直在身上搓，皮肤角质一点一点往下掉，总还是有些疼的。能在搓澡的时候睡着，只有一种可能，就是全身放松到极致，舒服到极致。
净德张不可置信地走上前来，身后的各位当家大师傅也围了过来。只见那高大壮士的中年人趴在搓澡床上，轻轻地打着鼾声。净德张认识他，是位老主顾，就在前面不远的市场里卖粮，绝对不可能作假。
“林师傅，这是······”瑶池李师傅指了指睡着了的这位大汉的后背，大家这才注意到，满满一个后背都是小小的深浅不一的红点。
“这是······穴位图，是穴位图！”当中有人颤抖着说。
“中枢、夹脊、悬枢、命门、阳关······”
“胆俞、脾俞、胃俞、肾俞、气海、大肠、关元······”大家纷纷指认自己熟识的穴位。
“阳纲、意舍、京门、志室、腰眼······天啊，这是画江南独霸江南的绝艺，游龙点穴，可老先生不是已经去世了吗？他的徒弟我认识一个，说他临死不传，这手艺已经失传了啊!”有人惊呼，林庆文却神态自若，不卑不亢地站在一旁。
“难怪这位兄弟睡着了，在右手搓澡的同时，左手按压身体多个穴位，精气调和，经络畅通，舒服无比，所以才会全身心放松地睡着了。”黄师傅释怀说道。
“刚刚搓澡之前，我问过这位兄弟，他说他是扛粮食的。这力量自然都发在背部和腰部，所以小弟才对他的背部做了一次穴位按摩，借此调理一下他的身体。”林庆文解释之前和客人问话的原因。
“张师傅，您看您这堂子我坐得坐不得，如若这点拙技能入了您的法眼，还请大师傅赏兄弟这口饭吃，若是不成，我即刻便走，再不踏进这奉天城一步。”
刘师傅讲到这里不再说话，陷入深深的沉思。我无意陪他缅怀师祖的窘迫之境，紧忙问：“然后呢？净德张和林庆文究竟谁赢了？”
“你觉得呢？”刘师傅反问我。
“林庆文赢了，这不高下立判的事嘛！”
刘师傅点头。
“这之后的故事我爹没有再说，输赢的事情，奉天城搓澡的行当里也没人再提，只知道净德张和林庆文把众人送走以后，单独在澡堂里待了一下午。当天晚上，林庆文就告别王老板，带着老婆孩子乘着夜色离开了奉天城，再也没有回来。而净德张从此不再使他那套搓澡不掉灰的绝活，逢人便说岁数大了，手底下没了力气和准头。没几年，患了重病，在他临死之前，我爹求他说出那泡搓澡布的秘方，净德张膝下无子，只当我爹是自己的孩子，便告诉我爹三样配方，可是照着配方泡了无数次，却始终没有成功。”刘师傅黯然地说道。
“他绝对没说实话，净德张有意隐瞒他那秘方，这老家伙把这么好的手艺都带到棺材里了！这不失传了嘛！可惜······可惜！”我跟着感慨。
“净德张死后的第二年，吉林长春出现了一个搓澡的师傅，号称有两门绝技，搓澡不掉灰，过手不落穴，成了东北搓澡界里头一位人物。慕名前去拜师学艺的人络绎不绝，连日本人都对他的手艺赞不绝口。”刘师傅点上一支烟，又递给我一支，“你总该知道他是谁了吧。”
“林庆文！”
是了，林庆文。