布拉格，天文钟，历史委员会总部。
“虚假的和平，不是我想要的。”
会议大厅外的环形走廊里，杨肖站在荆齐的影子上，如是说道。
“理由？”
杨肖脚上的巴洛克皮鞋踩在古砖上，没有丝毫挪动：“因为，你们如今所谓的和平，对某些人来说却是不公平。”
荆齐的半个身子被阴影覆盖，身上的象牙灰色西服被光影切割成两截。
“这种话我不想再说第二遍，我们身为载录者，本就是历史的见证和缩影。所以······”荆齐转过身，“无论是什么样的历史，总要有人来背负。”
“可凭什么是我们！？”杨肖厉声反驳，“要为了你们所谓的和平，委曲求全，屡屡退让，甚至流落在外，客死他乡······”
荆齐依旧没有表情：“身为海外事务部的主任，你不会不懂这个道理。任何情形下参与国际事务，都意味着要有所牺牲才能维持现有的平衡······”
“我怎会不懂？”杨肖冷笑，“所以，现在我需要有人来打破这个平衡。”
荆齐没有说话，只是缓步走近杨肖，盯着他混沌的双眼。
在那双藏着浩渺宇宙的瞳孔里，荆齐看到了故事的结局。
“这就是你的能力？”
杨肖太阳穴紧绷，没有丝毫松懈，因为他怕，自己稍不留神就会被荆齐强大的精神力量所控制：“没错。”
他坚定地昂着头，解释道：“在西方文化中，羊是恶魔的代表，而恶魔的可怕之处，并不在于它有多么强大的力量，而是······它有一双恨眼，能让你看到自己内心的恶念，并将其无限放大。”
面对杨肖如此棘手的能力，荆齐的手心有些微微发汗。
“所以，你能把控委员会的投票走向，靠的也是这个能力？”
杨肖眉毛上挑，连连摇头：“不不不，荆主任，您高看我了。我只不过是比较善于发现每个人内心的恶意，然后稍加引导，再将这股邪念为自己所用罢了。”
“包括陪审团的大部分人？”
“是的，只要我想，甚至可以当场让您的弟弟无罪释放。所以······我才敢只身前来，与您谈条件。”
荆齐没有说话。
杨肖侧身凑近，压低了声音说道：“众所周知，今天的会议除了审判王某的罪行，还有一个更重要的议程，那就是由于no.37次轮回提前结束，造成的委员会提前换届。届时，我会让您成为下一届的轮值主席，当然，之后您需要以委员会最高权力代表的身份，帮我做一件事······”
荆齐轻笑：“如果我没有猜错，一定和‘轮’有关。而且，你非常清楚，无论是谁来做这件事，他一定会遭到历史严重的反噬。”
杨肖耸了耸肩：“那是自然，否则，我何必绕这么大一个圈子？正如您之前所说，为了平衡与秩序，总要有所牺牲。但很抱歉，这次牺牲的，是您。”
“好，我答应你。”
荆齐甚至都没有问杨肖的真正目的是什么，就已经干脆地答应，反倒让杨肖措手不及。
“但我也有一个条件，”荆齐没有给对方回绝的余地，仿佛他根本不是受胁迫的那个，“按照以往惯例，今天选举出来的新主席团会在下个轮回开启之时就任，但这次，我要提前上任。”
杨肖迅速想了想，没有直接回答：“没想到荆主任也是个急性子？我不知道您这样做的目的，但我希望您记得，您弟弟的生死如今握在我的手里，即便您提前就任，也不可能利用自己的权力强行将他释放。我保证，只要您敢动这个念头，我就会让重明当即摔碎传国玺。”
“我和你一样，不认为这是个明智的选择，”荆齐终于迈开了步子，整个人从阴影中走出，“对我如此，对你也是。”
杨肖满意地点头：“我相信荆主任是个聪明人。只要您完成了使命，我保证，一定让您的弟弟安全离开。现在，让我来告诉您，究竟需要您做什么······”
人人都说历史是个轮回，注定的命数无法强行改变。
可即便如此，挑战者仍然前赴后继。
杨肖离开后，荆齐在原地站了好久。直到永乐老人从另一侧的回廊来到荆齐面前，他才缓缓取下金边眼镜，轻轻叹了一口气。
“还真是一场······彻头彻尾的悲剧。”
永乐老人投来疑惑的目光。
“因为这件事，从头到尾，竟没有一个人是错的。”
荆齐留下这么一句话，便头也不回地朝会议大厅走去。
王某知道，牢里的灯火是特意为他留的。
牢房的屋顶很高，是烛光无法企及的高度，就像阴雨过后的天空，看不清究竟有没有尽头。
委员会各个大区都设有专属的监牢，根据不同的地域风格各有特色：欧洲二区的水牢，非洲大区的火狱，北美大区的空中楼阁······反而显得总部的地下牢房有些普通。
今天，是公审的日子。
王某若是个认命的人，那他当年就不会去改写卞和的命运，再强行把荆齐推到大区主任的位置上。
只不过，这次的孤注一掷，确实有些凶险。
这时，黑暗里传来了脚步声，如凯旋般踏入王某的领地，耀武扬威地停在他的面前。
王某头都没抬，就知道身后站着一脸愉悦的杨肖，便冷声道：“虽然是第一次见面，但你这张脸，我已经在心里千刀万剐了。”
“王主任······不对，王少爷，初次见面，今后······”
“今后我会让你后悔你所做的一切。”王某打断对方的话。
杨肖如今已是赢家，但听到王某的话，脸上的笑容还是逐渐凝固：“为什么······你们兄弟俩都是一个样子？无论多么狼狈，无论局面多么不利，无论输得多彻底······都还是，看起来一派从容的样子？”
“因为老子是王，而你只是个会喷水的洋玩意儿。”
杨肖攥紧手心，咬牙说道：“乾隆二十四年，我的主人郎世宁，以红铜在圆明园海晏堂制造兽头人身的十二生肖，用以代表一天的十二个时辰，每座铜像轮流喷水，以水计时······我们，是时间之具象，就如同历史委员会的标志······”
“你是专程来给我科普的？”王某用他一向吊儿郎当的态度，打断了杨肖的话。
杨肖轻笑：“不，只是来确认一件事情。”
王某似乎根本没心思搭理他，斜着眼看向别处，直到对方说出这样一句话——
“你该不会到现在还以为，荆主任的足疾是天生的吧？”
一击即碎。
“荆主任乃和氏之璧，即便是废料，那也是天降的宝玉，何来体弱？何来足跛？而且啊，我明明记得，在上个轮回里，荆主任的身体状况，可不像现在这么差······”
“你到底想说什么！？”王某猛然冲上去，隔着监牢的栏杆，一把抓住杨肖的衣领。
杨肖没有反抗，而是借着如此近的距离，朝王某满是怒火的双眼看去。
“恨眼，能让我看到你的恐惧，你的无助，你的愤怒，你的恶意······同样，也能让你看到，你所逃避的一切。”杨肖说着，抬手轻轻拨开王某的手，后者便双目空洞瘫软在地。
杨肖好整以暇地看着濒临崩溃的王某，轻蔑地笑了笑：“卞和献玉，三度才被世人承认。可那又如何？难道你要让楚文王承认，先王有眼无珠，白白冤屈了卞和？王少爷，我想你比任何人都要了解帝王，他们的过错，总要别人来承担。所以······卞和当年成功献玉后，就被人秘密地处死了，甚至还被割下了舌头。至于这是为什么？呵呵······因为，他在用一块玉石挑战王权啊。帝王根本不在乎这和氏璧究竟是美玉还是石头，只是这件事本身，先后让两位天子失信。”
“所以，卞和的悲惨，是注定的。”
王某无言，一动不动跪坐在地。
“王少爷，你用‘轮’将卞和的结局改写，让他得以终老此生。但你真的以为，触动‘轮’的惩罚，只是让你无法再操纵日晷了吗？”
“你说什么！？”王某愕然抬头。
杨肖看了看手中的怀表，开始默数：“三、二、一······”
头顶的天文钟，传来了下午两点的报时钟声。
而伴随着钟声的，则是杨肖痛苦的呻吟。
王某眼睁睁地看着杨肖的身体被撕裂，头颅与身躯被不知名的力量所分离。
“历史的反噬，会让你失去最为珍视的东西。”眼前的杨肖已经没有了脑袋，但他的声音仍旧能传入王某耳中，“如焦主任双目失明，如我们兽首在每天对应的时刻被砍去头颅······妄图修改历史所带来的反噬，向来都是残酷而真实的，因为只有这样，千千万万的载录者才会对此保持敬畏。”
“你······”王某看着眼前可怕的景象，浑身颤抖。
“看到了吗？这才是历史的反噬。”杨肖摸了摸颈上消失的部分，“只是因为我想要改写现有的秩序，就受到了这样的惩罚，甚至引发了历史的自我修复，导致这次轮回提前结束······而像你这样亲手在‘轮’上动过手脚的人，又怎么会只受到无法控制日晷这种无关紧要的惩罚！？”
王某不是没有想过这个问题。
只是不去履行载录者的义务而唤醒他人，后背就出现了那种可怕的裂痕。那么，当年他改动卞和的结局，怎么可能不受到任何身体上的伤害？
“因为，有人替你承担了。”
杨肖的话，轻易击碎了王某最后的自欺欺人。
“你卸任离开，却不知荆齐接任大区主任的第一天，就和你一样，去了天文钟的阁楼。”
王某死死捂住耳朵：“不要······你闭嘴······别再说了······”
“他把你做的改动，又重新改了回去。这下，你该知道他的体弱和足疾是怎么来的了吧？”
王某已在崩溃的边缘，尽力反驳：“不可能！我明明记得······我哥是天生的······”
“你就如此肯定，荆主任没有对你使用过绝对信任的能力？”
直到杨肖离开，王某都没有能回答得了这个问题。
他坐在昏暗的烛火旁，颓然望着自己晃动的影子，脸上是从未有过的绝望。
历史的反噬，会让人失去最为珍视的东西。王某曾经天真地以为，他失去的是控制日晷的能力、大区主任的头衔、至高无上的权力······
可直到刚才的那一刻他才终于明白，他失去的，只是哥哥而已。
历史委员会总部的会议大厅由三十七层环形座位构成，如年轮般，每个轮回都会在顶部加盖一层。主席团与审判官列席顶层，往下依次是各大区副主任、主任随从、各地常醒者代表和一般工作人员代表。
不同于往日的例会，此次大会，座无虚席。
“请吧，王主任。”
看守将大门推开，刺眼的光线落在王某的脸上，让他不得不眯起双眼。
大厅中央有个六边形的台子，看起来年岁已久，上面除了刻着漫天的星轨，还留下不少格格不入的划痕。王某知道，那里不仅是审判犯人的地方，也是委员会行刑的场所。
而那上面留下的痕迹，多是受刑者不堪酷刑的抓痕。
毕竟，由总部直接公审的，大多是罪大恶极的犯人。
王某抬眼扫视了一圈，故作轻松地挠了挠自己的脖子，懒洋洋地朝台阶走去。
和他平时出门散步没什么两样。
然而，他接下来的举动，却成功引燃了肃静的会场，让在座的所有人瞬间哗然。
他没有像犯人那样老老实实地站在应属的位置，而是弯腰在台子上吹了吹，然后，两腿一盘，上炕一般随意地坐了上去：“啊，那就赶紧开始吧。”
所有人都被王某轻佻的举动惊到，一时间议论纷纷，唯独坐在主席团中央的荆齐，轻笑着闭上了眼。
“安静！！”审判官汉谟拉比法典急忙敲下手中的法槌，将王某掀起的波澜重新镇压。
但王某显然没有善罢甘休的意思。
他打了个哈欠，然后高声朝主席团喊话：“我说，老头儿，你们这办事效率不行啊，都关了我三天了，还没商量好怎么处置吗？”
审判官神色漠然：“事发突然，再加上no.37次轮回提前结束的特殊情况，主席团在会前会议上，通过了在no.38次轮回中继续保留现任主席团成员的决议，并投票选出了新任的轮值主席，这才耽误了一些时间。不过······”身材瘦小的白发老人语气陡转，“对于犯人王某的罪行，我们早已有了结论。下面，让我们新任的荆主席来宣布······”
“哟？荆主席？”王某毫无教养地打断审判官的话，抬眼看向荆齐，冲他鼓一鼓掌，“主席啊，啧啧啧······不得了呢，恭喜升迁啊。”
“安静！”审判官怒目而视。
“你别胡闹了，这可是委员会公审。”坐在荆齐身边的欧洲一区主任断臂维纳斯有些担忧，好言劝说道，“不要让你哥哥为难。”
“哎哎哎，什么哥哥······”王某半躺在台子上，搔一搔卷毛，“我跟他早就没有关系了，他现在可是主席哎，我高攀不起。倒是你······维纳斯，又去购物中心剁手了？”
“你！”
王某纵声大笑，然后目光落在了南美大区主任复活节岛石像的身上：“噗······不好意思啊，我不是故意要笑的······哈哈哈······我是真的看不了你的脸，太蠢萌了哈哈哈······”
“王某，请你不要挑战委员会的威严。”
说话的是上一任轮值主席，非洲大区的图坦卡蒙黄金面具。
“大人说话，小孩子可别插嘴。”王某连看都没看对方一眼。
“我虽相貌和十几岁的主人图坦卡蒙相似，但论起年岁，生于公元前14世纪的我，可是要比你大得多······”
王某不屑地摆摆手：“行行行，你开心就好，小孩子就是小孩子，怎么这么较真儿呢······”
话说一半，王某才发现，自己说出的句子已经是连他本人都听不懂的语言，这才停下，歪头看向欧洲二区的罗塞塔石碑：“喂，你怎么能公然对我使用能力呢？我是犯人没错，但犯人也有言论自由的权力啊。”
系着巴洛克领带的男人叹了口气，重新眨了眨眼。
王某的语言功能顺利恢复，便继续朝罗塞塔石碑出言不逊：“话说你也挺可怜的，每一届都是主席团的成员，但并不是因为别的，而是因为委员会需要利用你的能力，来确保全世界的语言能在大会上通用······可你本人呢，却什么话都说不出来，啧啧······”
“王某！！”审判官再也坐不住，站起身狠狠敲下法槌，“你蔑视委员会权威，公然侮辱主席团成员，就不怕罪加一等！？”
王某挠了挠耳朵，终于不再说话。
陪审团议论纷纷，就连坐在那里的杨肖也颇感到意外。他不明白，王某这种愚蠢的行为，究竟是为了什么。
这时，荆齐才终于站起了身，宣读手中的文件：“亚洲大区王某，前副主任，因阻挠no.38次轮回重启，并重伤副主任朱珠，经委员会决议······”
“哎哎，等下。”王某举手，“这个罪名，怎么听起来好像不太对啊？”
荆齐没有说话，只是停下来静静看着他。
王某站起身，缓步从台子上走下来，两手一撑，翻身站在了陪审团最底层座位的扶手上：“我什么时候有说过，我要阻挠no.38次轮回的重启了？”
坐在副主任席位上的焦桐，不紧不慢地开口：“你玩忽职守，没有按照规定唤醒辖区内的载录者，同时，还试图拉拢无关人员，包括勾践剑、唐三彩、北顶娘娘庙······”
“对嘛！”王某一拍大腿，“拉帮结派是要干什么？只是为了阻挠重启？”
焦桐一时无言。
王某踮起脚，在众目睽睽之下抬手一挥，朗声道：“当然······是为了造反啊！”
此话一出，王某便瞬间被扑上来的人死死按住。
也不知是哪个大区的特别行动部，出手尤其干脆，拧得王某的胳膊几乎要断掉。但他依旧没有闭嘴，歇斯底里地朝主席团的方向怒吼：“对！我就是要推翻你们！什么轮回，我才不在乎！朱主任是我杀的！我不光要杀了她，更要杀了你——荆齐！”
杨肖怔住。
“怎么回事？”坐在杨肖身边的女人警惕地问道。
杨肖饶有兴致地咂咂嘴：“我之前去牢里看过他，对他用了恨眼。原本只是想看清他心底的恶意，好确保我们的计划万无一失······可没想到，他竟然受到了影响，所有的恶念，全部爆发了。”
“什么历史委员会······你们这群道貌岸然的疯子！”王某红着眼嘶吼，“什么秩序，什么平衡，你们满嘴的大道理，说到底，不还是为了自己的利益！？”
“够了。”
荆齐放下手中的文件，看向审判官：“我撤回之前的决议。就目前的形式来看，王某已经成为委员会最大的威胁。这种危险分子，可不是终生囚禁就能解决的。”
“那荆主席的意思是？”
“死刑。”
话音刚落，全场肃静。
诡异的安静只持续了几秒钟，整个会场便重新沸腾。
“委员会的最高刑罚？有没有搞错，那可是他的亲弟弟啊。”
“对啊，王某只是扬言要造反而已，除了朱主任，并没有造成任何实际的伤害，这样会不会量刑过重？”
“什么啊，你们不懂。你们不知道么，古代君王在登基后做的第一件事情是什么？当然是铲除对自己威胁最大的手足兄弟啊！”
“啊？不是吧······不过，若是那个不近人情的荆主席，倒还真说不准······”
······
一时间，众人都被如此跌宕的剧情所吸引，无人注意到会议大厅的角落里，多出了一个女人。
“那······”审判官盯着荆齐肯定的眼神，只好转身宣布，“既然如此，那么现在，请各位主任及陪审团成员进行投票，来决定是否对王某处以煞。”
话音一落，会场里的人齐刷刷地举起了手。
“哟，我人气很旺嘛······”王某被强制带回审判台，肩上被施以重力，让他不得不稳稳跪在上面。
“看来这小子，平时可没少得罪人。”十一看着全场近七成的人投了赞成票，有些好笑地对身边的杨肖说。
可一回头，却见杨肖面色发白，双唇颤抖，额间青筋凸起，再没了平日的从容和优雅。
“你怎么了！”
杨肖喃喃自语：“不对！怎、怎么回事！？为什么这么多人都举了手？就连一向与王某交好的北美大区主任也投了赞成票······糟了，我们被那小子耍了！”
十一心里咯噔一声：“怎么回事？”
“历史委员会以保护文物为首要原则，所以，是不可能对载录者处以真正的死刑的。所谓的死刑，即是没收犯人的人类体骨，让其在之后的轮回中永远以器物之身存在。这种处刑方式实际被称作‘煞’，是对载录者而言的另一种死亡。”
“那，这和我们······”
杨肖咬牙切齿地补充道：“煞需要行刑者亲手探入受罚者的本体，将里面与人类体骨相连的四百零九个锁扣全部捏碎。也就是说，那小子故意挑衅，背下所有罪名，还扬言造反，根本不是受到恨眼的影响！”
“那他的目的是······”
“他利用了大家的恨意，目的就是想要承受煞。因为一旦决定对犯人实施煞，那么他的本体无论被藏在什么地方，都会出现在处刑台上······这也是委员会为了应对凶犯而定下的法则，谁也无法阻止！”
“那这么说，我们手上的传国玺······”
“没错。”杨肖攥紧拳头，“我千算万算，却万万没想到，这小子······竟是个比荆齐还硬的骨头！竟然以这种方式强行取回自己的本体！”
喧闹的会议大厅终于安静下来。
大部分陪审团成员在完成公审投票后都会先行离开，只留下少部分人监督行刑。
“奇怪，我其实和王主任根本没有瓜葛，但是刚才投票的时候，也不知道怎么了，下意识就举了手······”
“我也是！我之前甚至都没见过他！本想弃权的，谁知道哪里来的一股怪力，把我的手抬了起来。”
“可能是他之前的言论过于尖锐，让我们形成了他非死不可的潜意识吧。”
“谁知道呢······罢了罢了，行刑场面过于残忍，我先走了！”
······
众人离去，躲在角落里的二人，这才走了出来。
宋安然松了一口气：“总算是赶上了······”
素纱襌衣却是一脸忧郁，能力的过度使用让她此时有些体虚：“这真的······是王主任的意思？”
宋安然点头，从窗子看向处刑台上的王某：“他说了，就算舍弃自己的性命，也要拿回本体，不让荆主席受那些人的摆布。只是······我没想到，你竟然能同时让那么多人都举手。”
素纱襌衣笑了笑，低头看向自己的手腕：“按道理来说，一件无形的纱衣只能穿在一个人的身上，但是，我事先把纱衣拆散，只在每个陪审员的手腕上缠上一条无形的蚕丝，这样，虽控制的力道不大，但在那种情况下，也能勉强让大家举起手。也多亏了王主任的挑衅，引起众怒，大家才不会怀疑······”
北美大区主任快步从大厅走出，带着宋安然与素纱襌衣从小路离开：“接下来就没有你们的事情了，你们尽快从这里离开吧。”
“多谢。”宋安然点头致谢，“刚才主席团里的那几票，多亏了您。”
“没事，我欠王主任一个人情，既然他要求如此，我也不好说什么，只是······”北美大区主任忽然面露哀色，“只是按照规矩，有权实施煞的······是轮值主席。”
“荆主席亲自行刑！？”素纱襌衣怔住。
宋安然倒是没有太过意外：“你放心，别看这兄弟俩平时像宿敌一样，可这次，你以为荆主席不知道王某的计划吗？荆主席若是想阻挠，早就让焦主任把我抓回去了，更不会在刚才的大会上，主动提出死刑的决议。他俩啊，早就串通好了，一个在暗一个在明，一个当叛徒一个当主席······只有这样，才能彻底粉碎敌方的计划。”
“只是······”宋安然转身，跟上对方开辟的安全道路，“这代价，着实有些大了。”
此时此刻，处刑台上，耀眼的传国玉玺悬浮在正中央。
审判官按照规矩，起身宣读最后的审判结果：“罪人王某，蔑视委员会规则，叛逃并重伤副主任朱珠，公然挑战历史权威，预谋造反，根据投票结果，现决定对其实施煞，没收其人类体骨，轮回重启后永远以器物之身陷入沉睡。”
“开始吧，荆主席。”
审判官抬手示意。
荆齐和王某都知道，这是他们不得不跨过去的坎。
因为，只有跨过这道坎，他们的计划才能顺利完成。
王某的四肢被锁在六边形的处刑台上，在他的双手附近是重重叠叠的抓痕。他不知道这些都是什么人留下的，但能肯定的是，煞的过程，必定非常难熬。
荆齐走上台阶，站在王某的面前。
“喂，”王某斜眼看了看面无表情的荆齐，“可不要手下留情啊。”
荆齐垂眼，抬手托起了面前的传国玺。
三个字。
荆齐动手前，低声对王某说了三个字，但紧接着，灭顶的痛感袭来，让王某瞬间被无情吞噬，根本听不清他究竟说了什么，只能勉强通过唇语辨认出这句话的字数。
那不如，就猜猜看荆齐究竟说了什么吧。
毕竟，处刑的过程如此漫长，总得给自己找点乐子，不然，怎么可能熬得过去？
王某这般想着，嘴角便勾起了不易察觉的弧度。
荆齐的左手探入传国玺中央，精准地找到了第一个连接本体与人类体骨的锁扣。
咔哒。
指尖稍一用力，脆弱的连接便粉身碎骨。
“啊——”
王某的指甲不由自主地嵌入了古砖，留下了一道新的划痕。
“这是第一个，”审判官作为监督者，确认后在册子上画下一笔，“还有······四百零八个。”
人类的体骨全身上下共有四百零九个穴位，而这些穴位，就是载录者用来连接本体的锁扣，只有这样，他们才能以人类的体骨自由活动。
荆齐没有停顿，食指一挑，又一个锁扣被轻易摧毁。
围观行刑的众人汗毛直立，因为荆主席此时的表情，足以用“恐怖”来形容。
“原来荆主席也是个狠角色，即使面对自己的弟弟，也面不改色······”
“这恐怕也是新上任给大家的下马威吧。”
“都说他们兄弟不和，我今天才见识到，这哪里是不和，明明······是仇家啊。”
“毕竟荆主席的废料身份比较尴尬，理解，理解······”
王某清晰地感受到体内的连接被摧毁，如同自己的头骨被人硬生生捏碎。可他除了在第一个锁扣被毁的时候叫出了声，之后的行刑过程中再也没有发出任何的叫喊，甚至连呜咽声都没有。他死死咬紧牙关，哪怕咬碎了，也绝不让任何的音节漏出去。
荆齐知道，他是为了不让自己为难。
所以，荆齐能做的，也只能是出手更加干脆果决一些，尽量压缩这段痛苦的时间。
而荆齐每在传国玺中捏碎一处连接，王某的身上便会渗出一丝鲜血，那代表着他在下个轮回中再也无法以人类的身份存活，而这具人类骨骸，也将真正变成没有灵魂的尸体。
“四百零七，四百零八，四百零九······好了，行刑结束。”
审判官严谨地查看了传国玺，这才宣布结束：“将犯人带回监牢，直至新轮回重启，回归器物之身。”
王某身上鲜血淋漓，意识模糊，但他终究没有发出任何的声音，只是在石砖上留下了更多的抓痕。
“荆主席，好计策。”
正在主席办公室内洗手的荆齐，因为杨肖的出现而微微蹙眉。
荆齐没有回应，只是将自己的双手在清水中反复洗涤。
“这次，我认输。”杨肖上前，轻轻关上水龙头，“但这次，不是你们赢了，而是两败俱伤。”
“出去。”荆齐盯着水中的倒影，试图浇灭眼中的怒火。
杨肖举起双手，佯装投降：“是是，荆主席。不记得我有没有向您提过，如果让您当傀儡主席的计策失败了，我可还有别的方法达成目的。”
荆齐将放在洗手台上的眼镜重新戴好，似乎又回归了平日里一丝不苟的模样：“古剑，兵马俑，虎符。”
“对，没错。”杨肖打了个响指，“政变不行，那就只能革命。”
“你疯了，”荆齐淡淡地说，“战争一旦开始，所有人都是罪恶的。”
“所以，这究竟怪谁呢？”杨肖邪佞一笑，“还不是怪荆主席您，拒绝了我们一开始的合作？您若是肯乖乖去牺牲，那就根本不会有战争。”
“我拒绝的，不是自我牺牲，而是你的自私。”
杨肖耸了耸肩：“当‘自私’的我们成为大多数，那时候，你们可就是叛徒了。”
荆齐没有说话。
“我手里有军队，有千千万万和我一样流失在海外的载录者，甚至在人类社会，也有海外涉黑组织在对我提供帮助······”杨肖转身离开，只留下一句，“结果如何，就让我们拭目以待吧。”
当自私成为大多数，公正反而成为了最大的自私。
荆齐坐在主席办公室里，不知道在想些什么。
直到办公室的大门再次被人敲开：“您好，您就是荆主席吧？”
院长风尘仆仆，还未来得及开口寒暄，荆齐便起身走出办公室，朝另一个方向走去：“跟我来。”
院长虽然不知道究竟出了什么大事，但见对方神色严肃，便不好再说什么，快步跟了上去。
委员会总部地下监牢。
永乐老人以荆主席的名义将看守的人全部撤去，已经率先等在了这里。
阴暗的牢房，王某只身躺在地上，而手里，紧紧攥着传国玺。
“王某！？”院长一惊，正要上前，却被永乐老人拦下，见对方无声摇头，只好在原地站定。
似乎是听到了什么动静，昏睡的王某缓缓睁开眼，却只看到一双熟悉的皮鞋。
“对不起。”
皮鞋主人的声音在头顶响起，王某忍痛翻了个身，勉强坐了起来：“啊，对，就是······这三个字。”
荆齐浑身上下都紧绷着，站在原地，不知道此时究竟是该上前搀扶，还是该就此转身离开。
“对不起。”
仿佛荆齐能说的，就只有这三个字而已。
王某却突然笑了：“哥，真的很疼哎······”
说完，两行泪水便汹涌而出。
行刑过程中，无论是怎样的痛苦，他都没有掉一滴泪。可在此时无人的牢房里，面对一脸愧色的兄长，王某却轻易地掉了眼泪。
“为什么要选择这么做？我明明······可以带你离开。”
“我就是想看你当主席嘛······”王某笑着擦了擦脸上的泪痕，“因为这世上，只有你才配得上啊。”
“即便是从此沦为委员会的叛徒，与我一刀两断，永不相见？”
“嗯······”王某笑了笑，“你本来就不是个合格的哥哥啊。”
荆齐的身子有些颤抖，但他不知道究竟该说些什么。
“对了，哥，”王某虚弱开口，“你······是不是动过我的记忆？”
荆齐没有回应。
“不说话······那······就是默认了？”
牢房里陷入长久的静默。
终于，荆齐开了口：“只不过两条腿而已。”
“你够了！”王某突然怒吼，扑过来一把抱住荆齐的双腿，却因用力而导致伤口再度渗血，“你凭什么······你这算什么啊，你就不能好好接受吗？你······这算哪门子的哥哥啊······”
这是院长第一次见到王某流泪。
而且，哭得这般撕心裂肺。
委屈，抱怨，后悔，愤怒······就像个弄巧成拙的孩子，除了痛哭一场，根本不知该如何补救。
荆齐垂下头，看着自己哭得一塌糊涂的弟弟，缓缓伸出手，放在了王某的头上。
“看来，是我上次疏忽了。只改动关于我身体状况的记忆，还远远不够消除你的痛苦。”
王某闻言，呼吸猛然一滞。
“看着我的眼睛。”
荆齐半蹲，左膝抵在地上，捧起王某的脸颊，将自己的额头轻轻贴了上去。
荆齐盯着他，与以往的冷峻不同，目光是绵长的。
王某睁大双眼，错愕地看着近在咫尺的荆齐。对方的气息如涌动的潮，一叠一叠，席卷而来，黎明的大海越来越喧嚣，光芒越来越绚烂。
他知道将要发生什么。
荆齐敛容屏气，盯着王某的双眼缓缓说道：“从今天起，你根本没有什么哥哥，从始至终，你都是一个人。”
王某一惊，企图挪开自己的目光，却被对方手中施加的力道所阻止，温热的触感从额头传递过来，整个人都被对方的气息包裹，刹那间，他几乎忘记了如何呼吸，如何眨眼，如何完成平时根本无需思考的行为。他的一切都被荆齐牵制，那双闪耀的金色瞳孔，彻彻底底映在了王某的眼眸。
“现在，跟他回你的惊人院，做一个普通的载录者。我答应你，会全力阻止这次轮回提前重启，彻底粉碎杨肖的计划。”
说着，荆齐松手，将受到精神压迫而神情恍惚的王某抱在怀里，决绝地走出牢房。
院长闻声转过身，从荆齐的怀中接过王某，什么都没说，只向荆齐点了点头，便沿着永乐老人指的安全通道离开。
“啊······这是什么地方，好黑······”王某回过神，虚弱地躺在院长怀里喃喃自语，“刚才那个人······是谁？”
院长眉头紧锁，手指用力拢了拢，却没有停下远去的脚步：“谁也不是。你身上有伤，不要在意这些。”
“可是······”王某努力转过头，却怎么也看不清那个陌生的身影，“那他······为什么要流泪呢？”
远处的荆齐仍旧站在黑暗里，而灵魂已经庄严地死去。