我是惊人院初级研究员田烨然。2019年4月17日，我收到了首尔大学推理小说研究会的邀请函。彼时，我正身在京都，与日本推理小说家宫崎正介共赏樱花。正介也收到了邀请函，因为座谈会时间为五月份，正介提议去韩国江原道游玩，一切费用他全包，我欣然同意。
就在江原道游玩的过程中，我们遇到了一起“猎鬼”事件······
4月20日，我和正介到达原州机场，在当地租了辆吉普车，被坑了几百万韩元后终于来到束草。
正介痴迷京极夏彦，对妖怪灵异事件颇有研究。而这束草，恰有韩国宗教之都的美誉，大大小小，成佛成仙，敬鬼养兽，应有尽有。特别是，这里聚集了许多小宗教，甚至某些为了捞钱搞个人崇拜的，也聚集于此。所以这灵异传闻在束草也是屡见不鲜，尤其雪岳山方圆的几个村落，“猎鬼杀妖”已经成了风俗的一部分。
就在第二天，我们便亲眼目睹了一场“猎鬼”法事。
因为想要开辟旅游景点以外的原生态景观，我和正介舍弃了笨重的吉普车，选择走山间小路开启冒险模式。在我们深入村落游荡时，感觉走路都带着风，可在村子尽头一家低矮房屋外，我俩都停驻了脚步。
那里，正举行着一场猎鬼仪式。
摆场和我国常见的一摸一样，猪羊牛头、鸡血金汁、黄符桃木剑，法场中央跪着一个目测十五岁的姑娘，惨白的脸，颤抖的身体，神情惊恐而绝望。披着花大褂的神婆则嘴里念念有词，听不真切，好似大悲咒里梵音，或许异曲同工。我刚要笑，正介抓紧我胳膊说：“别笑，小心被当小鬼泼鸡血！”
“哎呀，相信科学，杜绝迷信。”
“虽然我对这驱邪之术只是略懂，但是我能看出来，那个姑娘的确不同于常人。”
“啥玩意儿？”
“你看她额头那些暴露的筋，不是血色，不是青色，而是橙色，而且很清晰。”
我仔细一瞧，果然如正介所说，便问道：“有什么说法吗？”
“有种说法是，人若是筋呈橙色，便是耶罗神的弟子。这耶罗神起源于印度佛教，是个恶神，人头、穿山甲的身体，遍体通橙，热爱邪淫，可化身于女子诱惑青壮年男子吸取精气保证长生不老，但它又代表着智慧之怪，因为文殊菩萨，也就是智慧佛，养着一帮穿山甲。”
“胡说八道。”
神婆忽然加大呼喊，中断了我和正介的谈话，那神婆跳得十分富有节奏，她双手高高举起，挥摆着十个指头，几分钟后，先是泼了鸡血，又是撒了金汁，一道符咒贴在地上的姑娘眉心，姑娘嘶吼起来，神婆拿起桃木剑欲朝姑娘砍去，桃木剑却嗡地一声喷出了血，神婆失去重心倒在地上，不断后退，脸色惊慌地叫着。
我问正介她喊得什么？正介吸了下鼻子说：“你这个恶鬼！你这个娼妇！”
我叹口气，朝姑娘的方向看，却发现她正对着神婆怪异地笑，让我也有些不寒而栗。
最后姑娘被家人锁进铁笼，关进了猪圈旁的仓库。
在农家餐馆吃饭的时候，听几个村民议论，大概是说这姑娘自打生下来就不正常，浑身发橙，父母精心照料半月，皮肤才变成了普通的肉色，但还是有异样，比如很小的时候，就会杀死家里养的鸡和猪，整天阴阳怪气的，村里的同龄人都不愿跟她交朋友，去年冬天，这姑娘在学校用刀捅了一位男同学，引起重视，看了很多心理医生，但都治疗无效，这才请了神婆，说是一直以来被恶灵操控，需要驱散邪祟。
正介听得津津有味，还想着就从这村子住下，找机会接触一下那姑娘。我严厉反对，毕竟此次来束草是游玩的，而不是帮人抓鬼的。在我跟正介探讨了半个小时生命的重要性后，他被打动，我们得以重新启程，直到晚上八点，才到达雪岳山景区的酒店，我拉着正介一起泡温泉，却被正介以赶稿的理由拒绝了。
事情发生在第二天傍晚，我和正介登了雪岳山，还和几个漂亮的韩国杜娜合了影，并互留了ins帐号，下山时想着走走另外一条小路，可惜越走越迷，竟来到一处不知名的湖泊，我刚要点烟，发现湖面有些异样，凑近一看，漂着具女尸，
正是那个村子里传言被鬼附身的姑娘。
我们俩个小作者出于没有治外法权，不敢私下对尸体进行搜查，便选择报警。大约一小时后，束草警察局的广搜队才到达现场，带头的是个四十岁上下的刑警，正介直接迎了过去，原来这人之前是首尔警官学院的教官吴大志，正介在韩国做交流生时与他打过几次照面，这交际圈让我站在湖边直发癔症。
韩国警方经过初步搜证，确认了死者的身份，赵敏珠，女，十五岁，初中生，家庭地址是束草市明义村，根据尸体状态判断死于两小时前，是被人双手掐住喉咙窒息致死，下体有性侵痕迹。
吴大志差人去往死者家中询问其父母，没成想死者父母根本不知道女儿跑出了仓库，毕竟仓库门上着很大的链条锁，警方到场的时候，那锁也没有被损坏，撬开巨锁，仓库内果然空无一人，经过搜查，在屋内的一片干草下发现了个地洞，可以直通死者家的后墙。
赵敏珠在去年冬天因持刀袭击同校学生被学校劝退后，精神状态变得很是槽糕，有狂躁迹象和重暴力倾向，她的父母认为女儿得了心理疾病，寻医未果后，只好咨询当地的驱邪师，被确定鬼附身，这才将赵敏珠关至家中仓库，那是2019年3月26日，时至今日，已经过去一个多月，难道这赵敏珠自己动手挖了一个可以供她逃出的通道？
警方寻着洞内的脚印一路追踪到后山，却在一条小溪边中断，小溪距离发现尸体的湖边只有八百米，在这八百米内，死者的足迹仿佛消失一般，她是如何到达湖边的？
案子疑点重重，这让吴大志有些发愁，瞧瞧正介，再瞅瞅我，两个推理作家，便提出要让我俩协助查案，正介很高兴，倒是我有些抗拒，到哪都能遇上案件，我也是时运不佳，可是面对吴刑警如此苦口婆心的央求，我只好点头。
死者的尸体第一时间被送往了束草市警察局进行法医解剖，尸检报告出来至少需要半天时间，我们仨只能把工作重心放到深山中，陈尸现场被警方扩大范围搜了个遍，除了一具尸体和死者脚印之外，一无所获。
案件看起来像是临时起意，赵敏珠逃至于此，正巧被凶手发现，瞧着四处空旷无人，又是深山老林，邪念丛生，决定对赵敏珠实施强奸，却遭遇反抗，凶手愤怒之下将其杀害后，抹掉自己在死者身上和现场留下的痕迹，并逃之夭夭。
吴大志听完我的陈述，抽出根烟点燃说：“田后辈，你的推论很矛盾，如果是临时起意，那么凶手在杀人后，肯定第一时间惊慌逃窜，怎么会想到抹除现场的痕迹，你把人想得太聪明了。”
我吸吸鼻子，拉高衣领说：“那前辈你是什么看法？”
“凶手是惯犯。”
“那他也是临时起意，即使是惯犯说蓄谋已久也太牵强了。”
正介咳了几声，拿起登山杯喝了口水说：“我觉得这个案子没有这么简单，十分有可能与邪教有关？”
吴大志惊呼道：“什么？”
正介抬起头指了指我们身后说：“你们看！”
回过身，我这才发现湖边的树干上都刻着符咒，再往上看，这些原本茂盛的树叶像是被修剪过似的，形成一个妖怪的形状，穿山甲的身体，人的头，其面目狰狞，十分恐怖。
由于我和吴大志对邪教这些不是太懂，决定把这个方向交给正介，让他留在雪岳山好好对这个邪神进行调查，而我则是跟着吴大志回到了市里，想要第一时间拿到尸检报告。
我们顺畅地上了高速，此时日落西头，大半个血色夕阳沉在海中，凄美又醉人。吴大志摇起车窗，我无奈呼口气说：“前辈!我想看会儿夕阳。”
“现在出了命案，哪有什么闲隙看夕阳，后辈啊，赶紧发挥你们推理作家的能力，给我把凶手的模样推出来！”
“小说归根结底只是小说，柯南和福尔摩斯只存在于传说里。”
“我刚才一直在想，你说杀人现场会不会不是湖边，而是其他地方，毕竟死者的脚印只到那条小溪。”
“死者跑到溪边后，应该是淌着溪水来到湖边的。”
“那个洞呢？真是死者所挖吗？”
“我看了仓库的照片，耕田工具一大堆，死者自己拿着这些工具挖洞也不是没有可能，毕竟洞穴全长也才十来米，一个多月完全可以做到。”
“那正介的想法？”
“我还是选择相信科学，到了局里，我们让尸体来说话。”
晚上八点钟的时候，我和吴大志才到达束草警察局。半道还被请吃了韩国牛骨汤饭，中国胃还是抵抗不住外国食，下了车，我就跑进办公楼找厕所。
排泄完毕后，我没着急往办公区走，而是抽了根红塔山，缓解下过分化学反应的胃。
吴大志拿着尸检报告一脸怒意地走来，我吐出烟，看向他问：“前辈？怎么了？有重大发现？”
“你知道死者生前遭遇了什么吗？
尸检报告显示死者的体内有七个人的精液。
”
这居然是一桩轮奸杀人事件！
法医取出死者体内的精液样本去做了dna检测，两日后，吴大志收到报告书，鉴定结果只确定了一名嫌疑犯，名叫李仲仁，就读于束草华盛中学，高三学生，因为高一犯过偷盗事件，被警方拘捕，样本库这才有他的信息。
我和吴大志立即前往束草华盛中学对其进行秘密抓捕，可惜却没找到嫌疑犯的踪影，只好询问于李仲仁所在班级的班主任。
李仲仁性格嚣张跋扈，很少来学校，倒是前些天参加了修学旅行。
我俩只好暗中潜伏在李仲仁住宅附近，等着他出门进行拘捕，没成想不过半小时，就被局长一个电话给喊了回来，吴大志拿着报告书找到局长对峙，报告书却被撕得稀碎。
我也是第一次遇到这种明明锁定了嫌疑犯却不让抓的情况，可见这桩案件牵扯的势力，并不简单。
我被从调查组撤除，吴大志也没幸免于难，直接停职。两个碰壁的人只好跑到饭店喝大酒，几杯烧酒下肚，越喝越觉得愤慨，我拍拍桌面说：“前辈，怎么办？难道就这样不了了知，死者怎么办？”
吴大志将剩下的半瓶烧酒一饮而尽说：“必须查到底，我倒是看看背后藏了些什么人？”
当我们醒酒过来时，再去打听李仲仁的下落，却发现他早已搭乘国际航班飞往国外，不仅如此，吴大志在局里有个后辈，还告知我们在束草市坐飞机离开的还有其他高三男生，遍布于束草三所高级私立中学，加上李仲仁，共六名。事情发展到这里，案件真相，一目了然。
案发当日，这三所高级私立中学的高三班级都去往了雪岳山参加修学旅行，而这逃走的六人，皆在修学旅行的名单上，可以笃定，这六名高三男生彼此认识，相约爬山，在湖边意外碰到逃跑休息的赵敏珠，对其实施了轮奸后，并进行杀害。再看看这六名男生的身份信息，其父母都是束草市有头有脸的人物，可我却觉得，他们的势力应该并不能让我们的调查产生如此大的阻力。
看着有些绝望的吴大志，我给他发根红塔山说：“不过即使嫌疑犯逃之夭夭，我们还有希望，因为参与轮奸是七个人，而逃掉的只有六人，那么证明还有一个人在束草市没有选择逃跑，他肯定也是这三所高级私立中学里的某位高三男生，那么这个没有逃跑的人又是谁？他又为什么没有逃往海外？”
吴大志没抽，从后座上拿起档案袋扔给我说：“我们遗漏了一个线索，现场为什么会有符咒？还有那个恶心的怪物形状？”
“这些嫌疑犯难不成是邪教成员？”
“这个有待调查？”
我赶紧给正介打电话，想着也许他查邪教这条线索有了什么信息，没成想他却说正潜伏在供奉那穿山甲邪神的教会，目前还没发现端倪。
案件调查的进展再次停滞。
反转出现在隔天清晨，警方通过电视台宣布，案件的元凶已经抓捕，被记者围在中央穿着囚服的是个学生，神色惊慌，透过屏幕都能看得出他的害怕，我和吴大志参加了警方举行的记者听证会，轮奸变成了强奸，七人精液变成了一人精液，至于邪教那部分更是被遮掩了过去。
结束的时候，吴大志试图想要拦下发言人却被警卫拦阻，看着他身为韩国警察却无法将真相公知天下的无力神情，我心情有点沮丧。
世界从未改变，一直如此恶劣。
通过吴大志后辈，我们了解到被抓捕的学生朴垣确确实实也是轮奸死者七人中的一人，出生于普通家庭，父母是开泡菜店的，拼死挣钱把孩子送进高等学校，却迎来孩子是杀人犯的结果，悲悯可怜。
几番周折下，我终于在监狱见到朴垣，因为吴大志的身份确实无法申请会面，一开始我特别担心语言不通，会有沟通障碍，还好这孩子是学校尖子生，可以用英文交流，得到了这样一个事实。
朴垣升入高中后，由于家境普通，夹在一群家庭富裕的孩子中间，沦为了欺凌对象，经常性遭遇语言暴力和殴打，身上的伤从来没有好过，修学旅行的第二天早上，李仲仁一帮人突然将他叫醒，拉至雪岳山中的某块洼地进行侮辱，无意在湖边瞧见个衣衫褴褛的姑娘，李仲仁他们就把姑娘控制起来，并让朴恒实施性侵，不然就让他失去性能力，朴垣只好照做。
我问他另外六个人有没有也跟着性侵？他却摇摇头说没有，至始至终只有他一个人。
我敲敲玻璃说：“真实的报告显示，被你们害死的姑娘体内有七个人的精液，你要说实话，这样才能帮你。”
朴恒不敢看我，低着头说：“我没撒谎！我不想让我爸和我妈死！”
监狱出来，吴大志问我情况，我无奈摆摆手。
“他说了一部分实话，朴垣也是受害者。”
“我们该怎么办？”
“你首尔有特别熟悉的检察官吗？权力要比束草市这群人大一点。”
“这个我来想办法！”
刚夹起烟，正介打来电话说刚给我发了位置，让我们带着一帮警员赶紧来，他找到了邪教的秘密。
可是。
妈的！我和吴大志哪里还有什么警员！
同样的收费口，不同的心情，正介坐在停车场的中央，屁股下是一箱矿泉水，朝我俩兴高采烈地打招呼，而我和吴大志完全没有闲心还以微笑，车还没停稳当就着急和正介分享信息，听完我的叙述，正介的脸也变得严肃，他从屁股下抽出两瓶水递给我们，开始娓娓道来。
分开的当天，正介直接去了雪岳山的宗教街，挨家挨户地寻觅与案发现场符文相似的教会，花费了整个下午，终于在街道尽头倒数第二家门店的二楼找到了类似符文，正巧一群中年女子从教会出来，正介便和大姐们聊天，得知她们所供奉的神是智慧之神，功能类似于我国的孔子，保佑自家的孩子取得功名，放到现今的韩国，那便是可以顺利拿上好成绩，升入韩国一流的大学。
正介听得兴致勃勃，便谎称自己是为了高三的弟弟慕名而来，教会的负责人特别热情地接待了他。但奇怪的是，他们所拜的神是文殊菩萨，并不是案发现场那个人首穿山甲身体的怪物，可是在这雪岳山确实是再找不到第二家符合相似的教会，正介只好缴了入会费，计划暂且观察着。
蹊跷出现在第三天午后，正介和教友们刚刚打坐完毕，屋外便冲进来几个阔太太，穿金戴银，一掷千金，声称要见教主大人，说什么朋友介绍说，这里有最迅速的办法可以让孩子瞬间考高分，负责人听完这群阔太的要求，背着教徒们打了通电话后，出来告诫她们第二天一大早来，她好带着去见教主。
既然来都来了，正介也想一睹教主威容，对负责人死缠烂打，献花献礼，花掉了半本书的版税才拿到名额。
翌日，正介早早到达集合地点，与阔太们坐进大巴，随即便被蒙上双眼，车子就启动了，这种小伎俩完全难不倒正介，凡是修炼过脑力的，都能用默记的方法确定目的地方位，曲曲绕绕，耗费了大约有四十分钟，大巴通过一个铁门，长驱直入，在一块平坦宽阔的院子里停驻下来，被摘掉眼罩的正介，抬头一望，眼前是座宫殿。
跟着负责人脚步走过三个走廊，大家来到里间屋子，正对面的墙上画着个怪物和一个穿着古装的女人，怪物正是穿山甲的样貌，只是要比实际中凶恶很多。
负责人示意大家在垫子上稍坐，紧接着，那副壁画的背后便走出来个女子，一袭薄薄的长裙，透明到可以看到身体，阔太们眼光变的嫌弃，嘘声一片，女子坦然自若，接着便用稍显阴森的语调讲出了话：
“我知道你们在想什么？我是教主，亦是神，神完全可以不用穿衣服，但是为了你们人类内心那点小小的羞耻感，我这才穿上纱衣，各位都是耶罗神的教徒，皆是为了一个目的，那就是孩子在高考中可以取得好成绩，去往首尔大学，只要你们愿意割舍一些东西，我便可以帮你们的孩子顺利进入，你们有这个心理准备了吗？”
吴大志觉得正介的讲述太过繁杂，便让他讲重点，正介只好抿死手中的烟说：“我大概听了听方式，意思是这个耶罗神贵为智慧之神，在韩国的山川大地遍布自己的子孙，只要用一种办法，让她子孙的智慧传到孩子们的身上皆可，还有一点，她只接收男学生。”
我挠挠脑袋说：“原来是这么回事啊？”
吴大志看看我，又看看正介说：“我怎么一句没听懂。”
我将手搭在反光镜上指了指雪岳山说：“她的子孙没猜错的话，应该是拥有特殊记号的少女，没有男性，而所谓智慧传功的途径，就是让这些高三男生们与这些少女发生性关系，再将其杀害，藏尸灭迹，正介，我怎么感觉有点不现实呢？”
正介摆摆手说：“我当时看到了成功案例，那个地方有一个类似展厅的地方，上面有很多人的照片，有的是刚刚升入首尔大学，有的现在已经是名声在外的企业家或者公务员。”
“这是魔法吗？”
“这是邪灵！”
“那这个教主究竟是什么东西？真的是恶神？她是怎么找到这些女孩子的？”
“橙色的筋，我觉得那个教主十分熟悉，但当时没想起来，出来后我才回忆起这个教主正是那天给赵敏珠驱邪的神婆！”
“什么！”
吴大志总算听出点眉目，拉着我俩就上了车，让正介指出那个宫殿的位置。
就算是个鬼，也要把她抓起来绳之以法。
根据正介的记忆复原，我们找到了那扇铁门，吴大志懒得撬锁，手段硬朗，一个油门便撞倒铁门杀了进去，可里面只是一所荒废的疗养院，阴气浓重，我们小心翼翼拉开车门走出车内，打算进入建筑时，天色突然昏暗下来。
可这明明只是上午。
一个曼妙的身影隐现于建筑顶楼，身着纱制红衣长裙，身边爬着一条青面獠牙的穿山甲。
正介大喊道：“就是她！那个神婆！”
说时迟那时快，穿山甲就跳跃起来，朝着我们三个人冲来。
嘭。
一声巨响，很大的亮光，天色忽然转晴，再看那楼顶，根本没有什么红衣女子和穿山甲，原来是吴大志一直戴着的闪光弹发挥了作用，他说：“清醒一点，这里蔓延着可以致幻的烟雾！”
掩着口鼻进入建筑的我们翻了很久，只找到一本被遗落的册子，我接过来翻了翻，终于知晓了真相。
在耶罗神教义中，如果摧毁掉那些橙色筋脉少女的贞洁和生命，就能在一定程度上获得永生。
教主利用普通人对于橙色筋脉的恐慌，在崇尚宗教的束草乡村以神婆的名义寻找这样的少女，获取其父母的信任，掌控少女的行踪乃至人身自由。
然后利用应试教育这个点，对渴望进入首尔高级学府的束草市家长和男生进行洗脑教育，帮助她完成毁人贞洁和杀人的步骤，毕竟与自己的前途相比，那些女孩子的命在他们心里根本不值一提。赵敏珠的事情便是如此，哪有什么临时起意，洞口、修学旅行、做替罪羊的男学生，这些早已经被安排得明明白白。
再利用永生的噱头蛊惑位高权重者，获得权与利。向我们施压的根本不是那6个学生的家长，他们即使都颇有身份，不过也只是局限在束草，且远没到手眼通天的地步。
当然那些所谓的智慧传功，不过是幌子，那些孩子之所以能升入首尔大学，不过是权利下的产物。
这样，三角闭环由此而生。
从废弃疗养院出来，我们三人坐在车内看着那本册子，均沉默不语。
那些当权者因为长生不老而被蒙蔽，真是可笑至极。
我指了指册子说:“这神婆是人是鬼？”
正介说:“不管是人是鬼还是神，但可以确定是恶，既然是恶就得消灭掉。”
我说:“法医跟我说，受害者姑娘的确是橙色的筋，她又是什么？”
正介说:“世界上有很多东西都是没法解释的，可无法解释不一定就是不存在的。”
“我们接下来该怎么办？”
看着有些颓败的吴大志，正介朝我问：“那个首尔大学举办的推理座谈会什么时候开始？”
“还有个四五天。”
“那我们依旧有时间去抓到那个教主！当务之急是把所有受害者救出来。”
吴大志抽出根红塔山说：“救出来？”
正介吸了吸鼻子:“我看过你们带来的法医报告，上面说死者脚踝处有被捆绑的痕迹，应该是行凶者为了沉尸绑了石头，绳子没有绑紧，尸体这才飘了上来。册子里写他们如此行事已经有6年之久，不会只有一具尸体吧。”
当天下午，吴大志租了辆吊车，正介和我叫来了记者，在闪光灯的见证下，我们在陈尸现场的湖里捞出了整整十二具女性骸骨。
研究成果
“嗜欲者，逐祸之马也。”
欲望这种东西，充斥在我们生活的方方面面。想要考上好大学，想要长生不老，想要名利权势······人类的贪婪欲望并没有等级之分，只有强弱之别。
欲望并不是恶事，但被欲望驱使，无疑是将人性交给恶魔。