我坐在疾驶的汽车里，总觉得这一幕有些熟悉。
车载音响正在播放喧闹的摇滚乐，开车的人显然乐在其中。我在副驾驶座上如坐针毡，弓腰垂首，十指握拳。
车子驶入星河大桥，阳光便从眼前漫延开来。
骆海放下遮光板，话语来得直白：“你很爱他，为什么不和他在一起？”
我并没有聊天的打算，更何况是这样一个令人生厌的话题。
“是因为胡烁和zora吗？他们的存在让你们产生了认知偏差，所以你们不敢确定，对彼此的那种感情究竟是不是真正的爱情？”他挑了挑眉，语气中夹着一丝轻佻。
我调整音响的音量，企图让喧嚣的鼓点压过他的声音。
他笑了笑，毫不在意：“你知道吗，调查显示，37%的人在选择下一任爱人的时候，会表现出刻意的回避偏好，他们更倾向于选择与前任相差甚多的人来开启一段新的恋情。所以，你们会不会是这37%中的一份子？”
“胡烁和院长，一点儿都不像。”我冷言回应。
“是吗？那你仔细看看我，”骆海眨眨眼，侧身凑过来，“知道吗，我这样的，才叫和胡烁一点儿都不像。”
我推开他：“好好开车。”
“所以你就不打算考虑我吗？”骆海嬉笑着坐直身子，转动方向盘，“和我在一起，我保证能让你体会到你从未想象过的人生。比起枯燥的实验室，我更喜欢去哈纳雷冲浪，去开罗坐热气球，去伊纳里看极光······”
“你能不能先告诉我，我们现在这是要去哪儿？”我对这话题的抗拒感终于达到了顶峰，冷言打断他的话。
“这就到了。”他说着，变换车道，沿着环山公路拐下去。
这个季节的郊外尽是苍翠，绕过山路，就看到一片清亮的人工湖泊，明镜般躺在山坳里。
“利云水库？”我盯着水面上的波光，疑惑地问。
骆海点了点头，把车停靠在一片荒凉的空地，走向后备箱，在里面翻找着：“这里原本有六十多个小村落，当年建库拦洪的时候全部搬迁，其中还包括了一个实验基地。”
他拎出一个行李箱大小的培植缸，放在地上继续说道：“开源节流，是我国财政的基本原则之一。好好的实验基地，就任它沉没在水底，当然不符合我们的作风。所以，国家科研中心就把这里重新规划了一下，给我们部门当办公室了。”
我愣住：“办公室？湖底？”
骆海打开培植缸，取出了一个眼熟的超级生物：“所以这东西，应该算是我们部门的通行证。”
是婴膜！
骆海站起身，熟练地将婴膜戴在我的脸上，然后又摸出另一只戴在自己口鼻处：“毕竟我们部门比较特殊，藏在这样的地方也合情合理。听说过利云水库96年的灵异事件吗？一辆载满人的公交车坠入水底，三天后，却又被人目睹车子和人完好无损地出现在市区？”
我跟上他的脚步。
“之所以会产生那种流言，是因为我们部门当年集体去国科中心参加了一项重要会议，但不巧被人目睹。所以从那时起，我们部门就不再集体行动了，而是设置了四个隐蔽的下水点，好掩人耳目。”说着，骆海便转过身，轻轻一跃，直接跳进了人工湖。
“来。”他朝我伸出手。
我四下张望，荒郊野外并无人来往，这才深吸一口气，硬着头皮跳了进去。
潜入湖底，我才意识到刚才的深呼吸是多么没有必要。
婴膜彻底隔绝了湖水，产生的氧气足以让我在水下自如呼吸。骆海伸出手带我下潜，不多时，就可以看到在湖底闪烁的红光。
我们来到一个钢结构传送带前，骆海输入指纹，底部的双层防水门便缓缓开启。待我们游进去，大门自动闭合，抽水系统开始工作，顶部换气扇同步运行，不出十秒，轿厢内的湖水全部被抽走，我才终于结束漂泊，安安稳稳地站在了地上。
骆海帮我取下婴膜，示意我稍等。
他自顾自脱下了湿透的上衣，露出上半身的肌肉线条，我急忙避开视线，他却毫无顾忌地笑了笑，然后走进轿厢前端的舱室。舱门闭合，一阵类似吹风机的轰鸣声过后，他便换上了藏蓝色的国科中心工作服重新站在了我面前。我低头看了看自己身上往下滴水的白大褂，只好也像他一样，踏入烘干室的舱门。
里面挂着两排崭新的藏蓝色工作服和配套的一次性内衣裤，我在暖风中换下湿透的衣服，穿戴整齐，由于长发未干，只好先随意散在脑后。
我走出舱室，骆海闻声转过头，上下打量一番后点评道：“比那身惊人院的白大褂要顺眼多了。”
我没有理会，站在另一侧，透过顶部的窗口，这才发现我们正在湖底缓缓移动。
“我们部门有四个传送点，现在所处的这一个······是我专属的。”他笑着说道，“之前不知道你的尺码，所以每个尺寸都在烘干室里备上了。”
我愣了愣，这才意识到他在说什么，于是脸一红，立即转身去开身后的舱门。
“哎哎，我开玩笑呢。我们部门有妹子，东西都是她准备的，我一眼都没看过。”骆海嬉笑着拦下我。
话音刚落，传输轿厢便抵达终点。
我透过侧边的窗子，终于看到了骆海的办公地点。
这是一座水下之城，建筑物被厚重的青苔和水草包裹，犹如一只蛰伏在黑暗中的巨兽。水下城的四个方向分别延伸出一条铁轨传送装置，用以接送内部人员进出。
舱门打开，我看到了墙壁上引人注目的一行大字。
国家科研中心特殊生物研究部。
自动门打开，隐藏在这扇门后的一切便如数展现在了我的面前：前沿的设备，专业的分区，智能化的实验室······与惊人院阴暗的地下培植中心相比，这里不愧是国家级的重点实验基地。
目力所及之处大概有十名研究员，都在忙于自己手中的工作。这里氧气充足，空气干燥，光线明亮，如果没有刚才的经历，我可能不会相信，这里竟是水库湖底。
骆海似乎注意到了我的疑惑，轻轻拍了拍我的肩膀，指指侧边的窗口：“我以为你刚才已经注意到了，建筑物上附着的那些水草，你再仔细看看？”
我望过去，在那些随着水流摇曳的水草中，努力辨认出了一种我只在书本上见过的超级生物。
“水空藻？”
骆海点头：“是，一种特殊的植物类超级生物，没有根、茎、叶的分化现象，能利用自身体内的色素体，通过光合作用来合成有机物与大量氧气，并在体表形成一层坚固的空气盾，能够彻底隔绝水与空气。”
我恍然大悟：“这里之所以能够维持与地面一致的空气环境，就是因为它们的存在？它们产生的空气盾为实验基地包裹了一层无形的保护膜，而它们自身光合作用产生的氧气，也能够源源不断地供给给基地内部的工作人员。”
“这就是你说的王牌？”
忽然，身后传来了陌生女人的声音。
“你是······”我疑惑转身。
对方是个高挑的女人，有着一头棕红色长发，五官立挺，唇峰尤高，锁骨上有着红色心形文身，身上穿着和我们一样的藏蓝色工作服。
“20岁考入加州理工研究生院，仅用一年就拿下硕士学位，之后跟随rover教授进行超级生物的研究，不到三年就拿到了博士学位，当然，这还没有算上中间回国结婚耽误的时间······骆海，凭她这样的履历，竟然连水空藻都辨认不出来，我看，不会是你搞错了吧？”女人咄咄逼人，用不友好的语气质问道。
骆海无奈地摇了摇头，上前揽住女人的肩膀，送她去对面的实验室：“朱迪，你的笑叶有丝分裂实验出结果了吗？不是说了这周给我报告的么······”
我望着他俩的背影，转身朝另一个方向走去。
我抱着参观学习的态度，在这里闲逛起来。不得不承认，这里的技术，达到了我从未想象过的高度。他们的研究对象不是别的，正是我所熟知的各类超级生物，只是与我相比，他们的研究要更加透彻，更具有针对性。
如果说我的研究是在黑暗中摸索，那么他们，则是手举火炬，在光明中前行。
这一刻，我才清晰认识到自己的渺小。
我被远处实验室里的闪光灯吸引，不自觉地加入了他们的观察。
只见他们将一只瘦小的复影放置在实验舱中，紧闭防辐射门，持续以不同波长的射线对其进行刺激，漆黑的复影痛苦地蜷缩成一团，颤抖着，挣扎着，直到研究员开启了一种我从未见过的编号为“γ-trq90”的射线，那团复影这才猛然被放大，从一团黑影，逐渐变成实体化的形态。
“成功了！”执行操作的研究员兴奋地喊道，随后低头做了某些记录，并和身边的同事小声讨论着。
可我的眼里，只有那只复影颤抖的身体。
我走向下一间实验室，里面的解剖台上躺着一只血淋淋的未犬，它的皮肉被剥开，几个研究员围在四周进行拍摄。我头皮发麻，疾步离去，却又在下一间实验室里，看到了被丢弃在水池里的尾火，闪烁的火星失去了生命力，如死去的蝌蚪一般，密密麻麻地浮在水面上，散发出腐烂的腥臭。
我本该想到的······掩盖在光鲜背后的，是这种残酷的实验。
我脚下一软，正好被面前的人扶起。
骆海目光深邃，表情意味深长：“你原来在这里，刚才找了你好久。”
我松开手，靠着墙壁深呼吸：“你带我来这里，就是让我看这些可怕的实验？”
骆海摇摇头：“我是想让你知道，获取知识的方式有时候就是如此残酷。所以，想要知道背后的真相，就要做好有所牺牲的觉悟。”
我站直身子，坚定地看向他：“只要你能告诉我，究竟要如何才能治愈院长，无论你想拿我做什么实验，我都奉陪到底。”
骆海听我这么说，倒是吃了一惊：“你认为，我把你带来是要拿你做实验？哈哈，别逗了······”
“超级生物x，不是非常稀有的研究样本么？如果不是为了这个，你又是为什么······”
骆海垂下头，轻轻捋了捋我的发梢：“很可惜，这样的研究样本，对我们来说可并不稀有。”
我睁大了眼睛。
“你听说过，1990年的红皇后生物工程实验吗？”骆海收敛笑容，换了种语气对我说道，“现在，就由我来告诉你，超级生物x······究竟是什么。”
红皇后假说，即red
queen
hypothesis，是由美国芝加哥大学进化生物学家范瓦伦在1973年基于《爱丽丝镜中奇遇记》的故事提出的假说，即自然选择只导致生物当前的适应，进化功能则是潜在的适应或对未来的适应能力。
“在这个国度，你必须尽力不停地奔跑，才能使你保持在原地。”
这是红皇后对爱丽丝的恐吓。
但对整个人类而言，它并不是恐吓，而是预言。当时的人们认为，这句话恰如其分地描绘了自然界中激烈的生存竞争法则：不进即是倒退，停滞等于灭亡。
因此，人类开始寻求更为优质的进化。
1990年，为实现人类的优质进化，各国政府联合发起了一项秘密生物实验，以“红皇后”命名，遴选各国顶尖生物科学领域的专家，组成了一支强大的研究团队，利用定位和放大人造胚胎特性的手段，妄图创造出优于人类的新型物种，进而替代人类。
“而我，就是当年那个研究团队中的一员。”骆海不带感情地说道，“我们想要制造出一批优化改良过的人类，然后逐步销毁普通人类，用和他们一模一样的人造胚胎代替他们，人造胚胎会继承前者的记忆，可以无差别融入人类社会。”
我冷汗直冒。
试想，在你毫不知情的情况下，身边的亲朋好友一个个被替换成了优质的人造人，他们的长相与之前无异，但你知道，他根本不是真正的他。直到最后，所有人都被替换掉，新一批的改良人类完美取代了原本的人类。而你，也早已在一无所知的情况下被换成了人造人，由于记忆的继承，你甚至根本没有意识到，你早已不是之前的自己······
“所以······你们成功了么？”我颤抖着问道。
骆海捧起我的脸：“你觉得呢？”
我不得不承认，他刚才所描述的人造胚胎的特性，几乎与我所了解到的超级生物x一模一样。
相貌与被替换的亡者相同，并且继承了亡者之前的记忆，而身体各项机能包括寿命、智商都高于被替代的亡者······
“所以，超级生物x······其实就是这些人造胚胎？”我颤抖着，终于说出了这句话。
骆海点头：“没错，你的存在，就是为了成为zora的优质替代。”
我咬牙推开他的手：“可我根本不是她！！”
“说得对，”骆海毫不在意地收回手，“当年，在研究过程中我们也发现了这个问题，被激活的人造胚胎与人类本体虽然有着同样的相貌和记忆，但是，在各种程度上，他都是完完全全的另一个人，无论是性格、行为、能力······都与被代替者全然不同。”
“那······”
“所以，我们失败了。”骆海耸耸肩，“无论在伦理上还是技术上，人造胚胎都无法做到完全替代人类。所以，红皇后生物工程实验被迫叫停，实验所用的54个人造胚胎······”
我愕然：“54个！？”
骆海无声地看着我，点了点头。
我仍是无法接受这个数字：“也就是说，像我和院长一样的超级生物x，一共有这么多！？”
“对，只不过，这些人造胚胎并没有被全部激活，有些还停留在原始状态——也就是你见过的，试管里的红色半流体。”
我脑海中闪过院长融化的样子。
“我知道你在想什么。”骆海侧身，领我走向一间实验室，“你想要的答案，就在这里。”
自动门缓缓打开，我眼前的墙壁上，整齐摆放着四排试管。
这试管我非常熟悉——就是当年胡烁在大火中交给我的那种。
四排试管，每排十三个，其中大部分都是空的，只在底部写有标签。我上前细看，这才发现每个试管的标签上，除了写着一些编号和词语，还分别标注着奇怪的符号。
红桃，方块，梅花，黑桃。
四种扑克的花色，将52个试管整齐划分成四个阵营。
“爆发性、速度、力量、记忆力、协调性······”我轻声念着标签上的字眼，随后朝骆海投去疑惑的目光。
骆海上前，伸出手轻抚墙壁上的试管：“在当年实验的前期，我们针对人类的缺点选择了54个不同的特性，在培育人造胚胎的时候择一进行放大，这样一来，第一批人造胚胎被激活后，就各自获取了某种放大后的特性。比如有的人造胚胎被放大了记忆力，可以过目不忘；有的被放大了理性，完全跳脱出了感情的束缚；有的被放大了力量，可以轻松举起沉没在湖底的公共汽车······”
“这又是为什么？”我问道。
“我们希望通过观察具有不同特性的人造胚胎，来不断优化最终的成品胚胎，毕竟，最终的成品批量生产后，是要代替全人类的，我们可不敢怠慢。”骆海抬手，指了指其中一支空试管，“像这个，放大了爆发力，实践证明他的存在对人类而言极具威胁性，所以，这样的特性，是不能出现在成品胚胎里的。”
我感到荒唐，不禁笑出声来：“所以，我又是为了实验哪一种特性而被创造出来的呢？”
骆海盯着我，没有回答，只是笑了笑，拉开身侧的抽屉。
抽屉里，是单独的两个试管架。
他抽出其中一个的标签，递在我手上。
“不稳定性？”我盯着上面的文字和后面的弯月符号。
“没错，院长之所以会出现眼下的状况，正是因为，他被放大的是不稳定性。”骆海解释道，“也正是因为如此，他可利用这一特性，任意更改自己的容貌，甚至是形态。”
我盯着手里的标签若有所思：“所以你的意思是，他并不是退化······”
“而是觉醒，仅此而已。”
我松了口气。
骆海见我放了心，这才笑着把手搭在我的肩膀上：“所以，只要他慢慢适应，就能掌握自己的特性，在这个过程中，我会帮他······”
“你想要什么？”我打断他的话。
“我想要的，你现在还给不了。”他说着，转身坐在了一侧的椅子上，打开面前的电脑，似乎在处理什么文件。
“那······”
“你今晚先住下，”他没有回头，“关于你被放大了什么特性，还有如何觉醒和控制，不用急，我之后会慢慢教你。”
我眯起眼，抬手轻轻拂过墙面上的试管：“那你能不能先告诉我，你被放大的，又是什么特性？”
他的双手，猛然停在了键盘上。
“你也是超级生物x，不，或者说，你也是人造胚胎，没错吧？”我倚在试管墙上，平静地看着他。
我指了指他的后背：“在传送舱室里的时候我还在想，你这样的人为什么会在背上弄一个红色的心形文身。”
骆海了然，轻笑着摸了摸后背：“当时你明明害羞地背过身去了，没想到，还是被你看到了？”
“本来我没想那么多，但是，直到我看到那个被你称作’朱迪’的女人锁骨上也有同样的印记，还有那个给复影做实验的研究员的手背上也有同样的心形印记，这么多线索，再加上这个符号，”我转过身，指了指第一排试管底部的红桃标签，“你们国科中心特殊生物研究部，完全是由超级生物x组成的？”
骆海耸了耸肩，没有否认。
“那么······剩下的方块、梅花，和黑桃呢？”我上前一步逼问道。
骆海没有回答我的问题，而是继续在电脑上处理工作：“这不是你需要了解的。我们红桃阵营为何会组成专门研究超级生物的国科特研部，这才是你需要了解的事情。”
“我对你们的使命，根本不感兴趣。”我摇头否认。
“那如果我说，这些你所谓的其他超级生物，也一样是源于红皇后生物工程实验呢？”
我一时间无法呼吸，只觉得有双无形的手，死死扼住了我的咽喉。
骆海轻描淡写地说道：“毕竟，需要进化的，不仅仅是人类而已。”
他的意思非常明确，可我不愿意相信。
磁虫、复影、未犬、寄居兽······这些我所了解的超级生物，竟然也是人造的产物！？
我与胡烁终其一生，想要探索它们的一切，为它们的存在正名，胡烁甚至不惜献出自己的生命，也要践行保护超级生物的诺言······可到头来，这竟然只是一场骗局！
我所学习的一切，只不过是有些人想要我了解的，或者说，是允许我窥探的那一部分；我极力掩盖它们的存在，妄图保护这些脆弱微小的生命，却没想到早已有人知晓，甚至是他们默许了我的所作所为；我努力让身边的人类去接受它们，与它们共存，可归根结底，它们只是一场有预谋的可怕实验所带来的产物。
发现它们，认可它们，保护它们······这真是我见过的，最可笑的谎言！
“当年，实验被紧急叫停，紧接着，研究基地发生了一场意外，一种特殊的γ射线泄露，导致实验体大规模变异，它们散落在世界各地，繁衍生息，最终成为了你所研究的超级生物。而我们的研究团队也遭受重创，死伤无数。”
“你们······究竟都干了些什么······”我难以置信地看向他。
骆海并没有任何情绪波动：“我说了，人类获取知识的过程是非常残酷的，是需要付出代价的。正是因为红皇后实验的失败，我们才会成立特殊生物研究部，被要求捕捉当初受到γ射线影响的物种，通过实验手段破坏它们的基因链，使其变得脆弱，促使它们逐渐走向灭绝，尽可能去弥补当年的过错。只有这样，红皇后实验所带来的后果，才算是彻底······”
“那我们呢？”
我抬起头，眼中满是怒火。
“我们这些人造胚胎，不也一样是红皇后实验的产物么？”
骆海看着我的眼睛：“我们现在，还有可利用的价值。”
我无声地咬牙回视着他。
“好了，你今天太累了，先去休息吧，”骆海忽然换上一副轻松的表情，仿佛刚才的对话完全是我的幻想，“道阻且长，距离这一切的结束，还有很长一段路要走。”
眼前是漆黑的。
我不知道自己究竟睡了多久，在这样的水下之城，如果没有钟表，不可能分得清黑夜与白天。
我轻声起身，沿着空旷的走廊朝外面走去，四周都是漆黑的，只有底部绿色的安全通道标识散发着微弱的光。
我按照记忆中的路线，重新回到了白天去过的实验室。
我虽然不知道骆海他们的使命究竟是对是错，但是我知道，我现在需要做些什么。
我走进实验舱，将舱门打开，蹲下身子，朝里面被关着的小复影伸出手。
“别怕······”我用之前安抚过第三培植中心的实体化复影的方法，轻轻地抚摸它竖起的鳞片。
既然是人类的错误，那么，凭什么是无辜的它们来承受恶果？
“哇呜——”
这只小型复影似乎还处在巨大的痛苦之中，并没有理会我的讨好，而是扑上来狠狠吸附住我的手腕，一股钻心的疼痛提醒着我，我面对的是随时可能陷入暴走状态的实体化复影，没有任何的防护措施，一不留神，我可能会被它完全吞噬。
我忍痛，伸出另一只手，继续安抚它。
“我不会对你做那些事情的，”我咬紧牙关，“我绝对······不会像他们那样伤害你。”
复影似乎感受不到我的威胁，吸附着我的位置逐渐松动。
“我带你离开。”我说着，缓缓站起了身。
复影沿着我的手臂，慢慢攀爬至我的肩膀，我这才看见，自己的手腕处留下了一片瘀血的痕迹。
“呜——”它在我耳边发出轻声的呜咽。
“没关系，我知道你不是故意的。”我说着，便转身朝另一间实验室走去。
我放掉水池的水，然后用手将这些尾火捧出来，放在干燥的桌面上，随后四处寻找可以用来放置它们的容器，好让我能够将它们一并带走。
我专心于翻找容器，没能及时注意到背后出现的身影。
“呜啊——”
肩头的复影忽然放大了身体，这一瞬，我急忙转身，对方手电筒的光源刚巧打在复影的身上，它的身形因此而得以放大，阻挡在我的面前。
我看到，那个被骆海称作“朱迪”的女人，手里正握着锋利的刀刃。
我知道，如果不是复影，那刀刃一定会毫不留情地划破我的咽喉。
“你不该来这里的。”她说着，再次举起匕首。
我来不及思考，迅速脱下工作服，将尾火包裹在里面。实体化的小复影挥动巨大的触角，狠狠击向对方，我趁机逃脱，向传送舱的方向飞奔而去。
身后传来刺耳的警报声，红色的报警器闪烁在我的头顶。
“快过来！”我朝复影的方向吼道。
只见一条黑色的细长影子沿着墙壁迅速攀爬，如蟒蛇般灵活，在跟上我奔跑的速度后一跃而起，准确地缠绕在我伸过来的手臂上。
“要走了。”我看了它一眼，也不知是在对它说，还是在对自己说。
但愿，我知道自己在做什么。
我踩着警报的红光，踏入了来时的传送舱。
·
未完待续
·