探监室的灯有些晃眼，戴眼镜的男人不得不把眼眯起来。
院长穿着整洁的白大褂，好整以暇地坐在对面，礼貌地朝对方点头微笑。
盖爷提前打了招呼，狱警把犯人带来就关门守在了外面。
院长将双手叠放在桌面上，清了清嗓子，开门见山：“你好，欧阳先生，我是惊人院的负责人。”
欧阳季礼头发凌乱，但气色还算不错，点了点头回应道：“当年多谢你收留······”
“客套的话不多说，我不想浪费时间，我瞒着小石头来这里找你，是有几件事想了解一下。”院长打断对方的话，语气和缓，但态度强硬，“如果你还算得上是小石头的哥哥，那还请你务必如实相告。”
欧阳季礼思忖片刻，沉默着点了点头。
院长很满意这样的节奏：“首先，我想请问的是，6174现在为谁卖命？”
“我不知道，”欧阳季礼想也没想就如此回答，“说实话，我这个人······不是很擅长和别人打交道，从前都是魏殊说什么，我就以自己的方式想方设法完成它。魏殊死后，two接管了组织的大部分事务，除了下达命令的人换成了唐席森，对我而言，别的没有什么不同。”
院长似乎早就知道这个答案，并不感到意外，继续问道：“其次，‘极乐计划’如今为什么重启？”
欧阳季礼听到这四个字皱了皱眉：“我不知道。”
似乎是感受到院长的不满，欧阳季礼顿了顿，补充道：“《阿弥陀经》曰：从是西方过十万亿佛土，有世界名曰极乐。其国众生无有众苦，但受诸乐，故名极乐。所谓极乐计划，是当年魏殊的一个大胆构想，通过在人体中植入智能芯片，催眠其大脑，消除所有负面情绪，让世界充满和谐，进而使人类共同抵达幸福所在。当初魏殊只是随口一提，毕竟这种乌托邦的空想是不可能轻易实现的。但魏殊死后，我们整理他的电脑，偶然发现一个加了密的隐藏文件，我们用了很多年才破译。打开后，所有人都没想到，当年魏殊竟真的做出了极乐计划的源代码。”
“源代码？”院长挑眉。
“对，它是生成极乐计划所需目标代码的母本，有了它，极乐计划就能实现。”欧阳季礼点头，“但那个文件夹是空的，而它的最后修改日期，就是2008年5月20日。”
“小石头逃离6174的那天。”院长低语。
欧阳季礼点头：“对，也就是魏殊死的那天。”
院长微微蹙眉：“所以你们怀疑，是小石头拿走了极乐计划的源代码？”
欧阳季礼终于抬起头，盯着院长的脸说道：“我不知道究竟是谁要试图开启极乐计划，但我能肯定的是，如果seven不交出源代码，就只有死路一条。”
“可你们······不是兄弟姐妹么？”
“兄弟？家人？”欧阳季礼苦笑，“别说笑了，
我们不过是为了在那个恶魔手中活下去，才相互利用，抱团取暖而已。”
院长的眼神有些黯淡。
“所以，为了利益，为了拿到源代码，他们一定会不择手段。”欧阳季礼笃定说道，“因为我们······都是这样的人。”
“如果是这样的话，事情恐怕就麻烦了。”院长重重叹了口气。
石习生扯下耳机，看着桌子上的文件，一脸莫名其妙：“打击人口拐卖？这关我什么事？”
院长把桌子上的红头文件轻轻推向石习生：“不管是之前的列车相撞直播事件，还是叶斐失控事件，超级程序已经带来了不少麻烦和问题。惊人院近期也被推上风口浪尖，作为罪魁祸首，你也该对社会做些贡献来打消大众的疑虑。我这么做，是为大家好。”
“社会给我什么了，我凭什么要对社会做贡献？”石习生毫不留情地反驳。
院长无奈笑笑：“不是社会需要你来做贡献，而是惊人院想要继续存在，就必须以这个为目的。人生在世，很多时候，你必须要做一些迫不得已的事情。如果这个理由会让你觉得不舒服，那，你权当是在帮我的忙好了。”
“然后那些不舒服由你来承担？”
院长毫不在意地耸耸肩：“我习惯了。”
“为什么？”
“嗯？”
石习生握鼠标的手有些犹豫：“你以为我会感谢你吗？”
院长歪了歪头：“我没指望你谢我。”
“······知道了，这个程序不难，”石习生垂眸，“就当是加班了。”
一直沉默的虚拟管家却忽然开口：“小石头的意思是，他能体谅院长的用心良苦，为了保护惊人院这个家，他一定全力以······”
啪。
它话还没说完，石习生就果断抬手拔掉了seven主机的电源线。
院长笑起来，双眼弯成月牙：“我什么都没听到。”
“吵死了，出去把门带上。”石习生黑着脸，躲闪着院长的目光，同时已经打开了工作界面，开始了超级寻人程序的编写。
院长站在二培门口，听着里面传来的急促的键盘声，笑容迅速消失。
“没问题吗？”
身后突然出现熟悉的声音，转过身，却发现是对面三培的晓博士，正抱着文件路过。
“是你啊，吓我一跳。”院长转身的瞬间，笑容重新挂在了脸上。
晓博士看了看二培紧闭的大门，又看了看一副假装无事发生的院长：“你就这么相信石习生？”
“小石头本质不坏，只不过，错误的成长环境让他走了些弯路。魏殊虽然用过于残酷的手段教会了他如何生存，却没有教会他如何正确处理人类的感情。他只知这世界的尖锐，却不知它的柔软。”院长上前，并排走在晓博士身边。
“看样子你很有经验，”晓博士似笑非笑，“关于人类的感情。”
院长摊手，不提自己，继续说石习生：“小石头当年在6174经历了残酷的训练，他的童年对普通人而言简直就是噩梦。他被抛弃，被利用，被虐待，被灌输错误的价值观，又从未得到过家人和朋友的温暖······这些都给他留下了严重的心理阴影。但我知道，他表面的尖酸刻薄，其实就是为了掩饰自己内心强烈的孤独和渴望被爱的念头。”
“不过······幸好。”晓博士按下电梯。
“什么？”院长疑惑。
晓博士走进电梯，回眸：“遇到了你。”
看着电梯门在面前重重闭合，院长透过反光的玻璃舒展了眉心，轻轻挠了挠自己的鼻尖，自言自语道：“嗯······这算是在夸我吧？”
“惊人院近日开发出一款‘超级寻人程序’，录入了近十年来失踪人口的基本信息，包括其亲属dna、相貌、声音等，通过与市政监控摄像头及部分已开启授权的私人摄像头连接，通过比对迅速锁定，帮助走失人口早日回家······”
电视新闻滚动播放着超级寻人程序带来的可喜成果，主持人还在不停呼吁更多拥有私人摄像头的市民热心开启权限。
可开发这个程序的“打拐英雄”石习生，却只觉得电视声音有些吵，盖过了自己电脑里播放的本季热门番剧。
新闻上出现了身着警服的男人，面对镜头说：“拐卖是超越谋杀的犯罪，我‘打拐’这么多年，见过太多因丢失孩子而陷入困境的家庭。他们因此失去工作，精神失常，妻离子散，抑郁而终。被拐儿童的家庭面对的是未知，时间不会消除他们的伤痛，只会将未知无限放大，希望与失望屡屡交织，信心不断燃起又破灭······所以，我非常感谢研发这个程序的爱心人士，希望我们能共同努力，帮助更多孩子和家庭······”
院长如同批阅奏章一样，将厚厚一摞来自各地公安分局的申请盖上红章。尧尧戴着眼镜一动不动坐在电脑前，将这些资料全部录入系统，批量将超级寻人程序的上传端口发送到各地。
随着数据库的不断完善，超级寻人程序的效果越来越明显。
电视上的画面跳转，切到一位噙着泪的年轻母亲身上：“感谢寻人程序······要不是它，我的小绵就再也找不回来了······”
旁边是个看起来只有七八岁的小姑娘，手里举着棒棒糖，对镜头笑着：“谢谢你······”
“改变世界的不仅是技术，更是技术背后的梦想与责任······”
啪。
终于，晓博士抬手关掉了后续采访院长的视频，办公室重归于静，仿佛这才是真正的惊人院。
院长站起身活动了一下筋骨，凑到石习生身边，轻轻拍了拍他的肩膀：“你跟我来一下，带你见一个人。”
石习生不解，拿了根棒棒糖含在嘴里，起身跟了上去。
走廊里站着一名少年，穿着紧身的黑色t恤和一条破破烂烂的牛仔裤，头发两侧剃光，脖子上还有浮夸的纹身，和某些搞笑视频里跳着社会摇的土味青年一模一样。
他正在和二培门口的自动售货机较劲，刚塞进去了五块钱，却没能吐出来一瓶他想要的饮料，于是便气急败坏地踹了一下售货机。
可机器纹丝不动，他却疼得龇牙咧嘴，不停咒骂。
“踢坏可是要赔钱的。”石习生皱眉。
少年转头看了一眼石习生，四目相对，他却忽然拿手撑在机器上轻蔑一笑：“但我要是骨折的话，这机器是你们的，你们赔我钱不？赔的话，我现在可就倒了。”
石习生没接他那耍浑的话岔子，转身看向笑眯眯站在一旁的院长：“这谁？”
院长没说话，只是将手中的档案递给石习生。
石习生迅速翻看，之后便叹了口气把档案重新丢给院长：“这种问题少年满大街都是，说吧，他有什么特别的？”
“雷鹏，男，从小在孤儿院长大，十四岁逃出孤儿院，之后有两次少管所教化的经历，一次是因为盗窃，一次是寻衅滋事。后来在昌东街跟着别人当小混混，前几天收别人保护费的时候起了摩擦，正巧被盖爷的一个后辈给抓进了局子。”院长不紧不慢说着，“至于我为什么要带他来见你，是因为这个。”
院长指了指档案栏：“当年，他和你是同一批进入风铃孤儿院的孩子。”
石习生像是浑身炸毛的猫，警惕道：“你什么意思？”
院长拍了拍石习生的肩膀：“这是你所在的第一个孤儿院，而雷鹏的年纪与你相差不多，也是同一批被送进去的。我托人找了当年孤儿院的刘院长，据他证实，雷鹏似乎是有一个哥哥。”
“你疯了？”石习生冷冷看着院长。
院长倒是笑着看向石习生：“怎么，超级寻人程序是你的杰作，难道你就不想用它······找到你真正的亲人？”
“我没有亲人，”石习生似乎生了气，转身就走，“那种麻烦的东西，我不想要。”
那边的雷鹏倒是不予理会，继续自顾自地拍打着售货机。
院长倒是快石习生一步，转身迅速离开：“他就交给你了，你那边应该有录入dna的设备，抽空检测一下，不是什么麻烦的事。”
看着消失在走廊尽头的院长，石习生几乎要咬碎了嘴里含着的棒棒糖。
没错，麻烦的不是查验dna，而是之后的事。
安静的第二培植中心，只听得见主机运转的轰鸣。
石习生坐在沙发上，充满敌意地盯着面前正在捣鼓电脑的雷鹏。
最终，石习生深吸一口气，坐直了身子主动向雷鹏开口：“档案资料上说，你六岁之前父亲还在，六岁之后他便离家，音讯全无，而母亲在你八岁的时候得癌症死了。你这个年纪，准确吗？”
“你管得着么。”对方态度同样恶劣。
石习生轻笑：“你用不着这样，我也不想有你这样的弟弟。所以，你还是配合我，尽早证实这个错误。”
“你他妈才是错误呢！”雷鹏想也没想就爆了粗口。
石习生无动于衷，转身开启超级寻人程序的采集仪器：“说实话，孤儿院的确算不上是一个健康的成长环境，那里的孩子从小到大都活在一种矛盾之中——既希望有家庭能把你领走，又希望自己能找到真正的亲人。”
“闭嘴！”雷鹏愤怒斥责。
面对雷鹏的怒火，石习生仍旧波澜不惊：“第一次进少管所是因为偷了一辆电动车，原因很简单，那天是刘院长的生日，你想给他买一副新的眼镜，可囊中羞涩才不得不去当小偷；第二次寻衅滋事，是因为有人欺负了你之前在孤儿院的朋友，你就把人家肋骨打断了······我说的没错吧？”
“我今天一定把你舌头拔出来！”雷鹏说着，便双拳紧握站起了身。
“院长说你本性不坏，”石习生坐在原地一动不动，甚至似乎不打算躲闪雷鹏砸来拳头，他的话仿佛一根根针刺进雷鹏的心底，“但是，你恨，你恨抛弃了你和你母亲的那个男人。”
拳头砸向石习生面门的最后一秒，雷鹏怔住了，他红着眼，怒目而视。
“你想问我怎么知道这些？”石习生轻轻推开眼前的拳头，“因为，我也被抛弃过。”
忽然，一道闪光在雷鹏身后炸开，电击棒准确触到了雷鹏的后脊。
电流穿身而过，对人体不会有太大的伤害，但足以让这个盛怒之下的少年瞬间安静下来，瘫软倒地。他虽仍旧青筋暴起，张牙舞爪，却已无法对石习生产生半点威胁。
“seven，你下手太狠了。”石习生咂咂嘴，看了看虚拟管家机械臂顶端仍在闪烁的电流。
“不客气，小石头。”智能ai收起机械臂，还不忘给石习生端了杯热可可。
石习生靠在椅背上：“超级寻人程序已经在各地公安和打拐办顺利运行，成功率还是很高的。不过，在使用程序之前，需要录制你的语音，采集你的骨龄，相貌以及dna来作对比，具体过程我就不多说了，你这种没上过学的文盲也听不懂，现在你先安静下来，咱们坐下来聊聊，尽早结束这场闹剧。”
超级程序的主机闪烁红光，映在少年的侧脸，让他的目光更显深邃。
甜腻的气味在热度的衬托下嚣张地散发着，总让人有种幸福美满的错觉。
“小时候的事情我都忘的差不多了，连我爸叫啥都记不得了，就只记得他姓雷。”正在采集信息的雷鹏躺在超级程序的中心舱里，仍旧十分愤怒地瞪着石习生。
他不齿用偷袭手段把自己放倒的家伙，然而之所以此时此刻袒露心扉，无外乎是在他倒下那一刻，
在这个戴着口罩的家伙的眼里，看到了和自己同样的东西。
“他是个外乡人，在我老家那个小县城，别人背后都说他是小男人。他在家里就是个窝里横，除了对我凶，就是对我妈吼。而在外面，对别人屁都不敢放一个。”雷鹏仔细回忆，“我只能想起来一些片段，记得我上幼儿园的时候，班里有个傻缺丢了一块橡皮，非说是我偷的，我就和那个家伙打了一架。事情被老师知道，她也硬说是我偷的，还要把我赶出幼儿园。那是我第一次见我爹发了一次狠，跟那个老师争得面红耳赤，我从来没见过那货在外人面前那么硬气，那么护短。虽然，回家之后我还是被他一顿打。”
石习生似乎对雷鹏的童年记忆并不感兴趣，也不知想到了什么，自己陷入沉思。
雷鹏似乎是打开了话匣子，一时间停不下来：“我爸就是个混蛋，我记得他经常出差，一去就是好几个月，音讯全无，不知道的还以为他跟哪个私奔了。有时候深更半夜回来，身上还带着伤······你说，他不会是什么犯罪分子吧？至于你们说的什么哥哥，我怎么就一点儿印象都没呢？怕不是刘院长记错了吧？”
忽然，电脑传来急促的蜂鸣，打断了雷鹏的话。
“恭喜，寻人结果已经出来了。”石习生似乎是松了口气，端起面前的杯子抿了口甜腻的热可可，“你和我，并没有任何血缘关系。”
雷鹏的眼底也闪过一丝不易觉察的失望，有些尴尬地坐起身，两手却不知该往哪里放：“那，那我就先、先走了。”
“但是，”石习生顿了顿，“寻人程序显示，你的确有个哥哥。”
雷鹏猛然抬头：“他在哪儿！？”
“至于你的父亲······”石习生盯着屏幕上的搜寻结果，眉心一紧，不知道该如何回应。
一只云雀落在枝头，嘴喙轻捋身上的翎羽，这小家伙似乎并不惧人，抖擞着羽毛，面朝归山，在苍茫与碧绿之间寻了一圈吃食，无功而返后，最终决定在这颗歪脖子树上停歇片刻。
直到雷鹏的后背重重砸在树干上，震荡了一整棵青松，这才惊扰了那只云雀的栖息。
振翅高飞，如同逃亡般狼狈。
“如果你没听清楚，那我就再说一遍。”身着警服的年轻人恶狠狠揪着雷鹏的衣领，将他按在树干上，“从今往后，你最好别再出现，也别打扰我的生活，赶快滚回你的那个小县城，过一辈子籍籍无名的日子，懂了吗？”
吴辉看着被自己一把推开后撞在树上的雷鹏，就像是看着自己丑陋的影子。
雷鹏垂着脸，什么都没说。和之前在二培与贩售机较劲时的痞样全然不同。
站在远处的中年妇女沉默不语，只是看了一眼面前的石碑与坟茔，那遗像中同样穿着警服的男人，眉眼间与雷鹏倒是有几分相似。
妇人跪地，抬手轻触石碑上的照片：“我带着孩子孤苦伶仃了大半辈子，我不埋怨你。你为了工作离家多年，我也不怪你。可······可你在外面留了这么一个野种，现在找上门来算是什么意思？”
妇人埋怨着坟茔中的丈夫，一字一句，却像是扎在雷鹏心里。
“我的父亲是警察，我如今也是警察，”吴辉松开雷鹏的衣领，上前将母亲扶起，狠狠地瞪了雷鹏一眼，“至于你······根本不配成为我们的家人。”
年轻的警官上前一步：“我不管你现在找上门是为了什么，如果你想要钱，我可以给你，但拿完钱你最好别再出现。”
吴辉转过头，看着一旁戴口罩的石习生，继续说道：“这件事你们惊人院也最好保密，他是我父亲人生中的污点，我父亲作为英雄，我有义务保全他的名节。”
末了，吴辉还不忘对雷鹏补上一句：“我警告你，以后最好别再干作奸犯科的事情，不然，我第一个亲手抓你。”
雷鹏不语，只是死死盯着墓碑上那熟悉的面容和陌生的名字。
还有那刺眼的，“英雄烈士”四个大字。
石习生拉了拉口罩，上前一步将雷鹏挡在身后，盯着吴辉的双眼：“我很讨厌你。”
年轻的警官愣了愣：“什么？”
“我讨厌你，不是因为你威胁我替你保密，而是因为，如果超级寻人程序想要顺利匹配，那么只录入雷鹏的信息是远远不够的。我能通过程序找到你，只能说明，你之前也通过当地的打拐办上传了你的个人信息。”石习生毫不留情揭穿，“你或许早就知道你父亲当年卧底时曾留下过一个私生子，但你却是矛盾的，直到刚才还说出那样的话来，你这病态的虚荣心真的令我恶心。”
说完，石习生便扶起旁边的雷鹏，口罩里传来的声音含糊不清：“走吧，我就说，是个错误。”
雷鹏轻轻推开石习生，转而看向自己同父异母的哥哥：“那，你能告诉我，他······是怎么死的吗？”
“和你没关系，你也没必要知道。”吴辉仍然语气冰冷，不带任何情绪。
两人回到车里，盖爷拉开车窗，点了根烟默默启动那辆破旧的灰色面包车，穿过盘山的公路，满眼青翠。
盖爷紧握方向盘，看了看副驾驶戴着耳机的石习生，又看了看后排低头不语的雷鹏，这才缓缓开口：“小子，我是个退伍刑警，你爸爸的事······我多少从以前的同事那里知道一些，你······还想听吗？”
雷鹏意外抬起头，睁大了眼睛急忙点头。
“你知道，人口拐卖有多可怕么？”盖爷放慢了车速，“我国对于妇女儿童的保护其实并不健全，无数原本幸福的家庭，因为人贩子的存在而支离破碎，多少本该享受无忧童年的孩子，却被送往另一个不属于他们的世界，或是被别有用心的人利用，乞讨、犯罪、消亡······”
盖爷下意识瞥了眼身旁的石习生，见他没有反应，这才继续说下去。
“你父亲是打击华北地区人口拐卖专项组的组长，常年和人贩子斗智斗勇。二十年前，有一个大型人贩子团伙流窜于华北和华中，组织严密，人数众多。那时候，全靠你父亲的卧底情报，三地警方联合行动才拔掉了这个犯罪团伙。但是在追击过程中，你父亲的车和犯罪分子的车相撞，因此壮烈牺牲。”
“那······我呢？”雷鹏的声音有些颤抖。
盖爷叹了口气：“我曾经也有过卧底经验，我知道，想要取得犯罪分子的信任究竟有多难。你父亲在卧底期间，为了博取犯罪组织的信任，不得不和一个当地的诱拐妇女结婚，从而······有了你。”
盖爷见雷鹏没有说话，便继续说道：“我不好评判你父亲的对错，但如果真的要追究，他或许没有尽到一个父亲应尽的职责，但正因为有你父亲这样的人，才让无数被拐卖的孩子回了家。”
“但是······他把我给忘了啊。”雷鹏双目红肿，“我······还没回家呢······”
石习生闭上眼，任凭耳机中过大的音量在耳蜗中回荡。
再次见到雷鹏，是在一周后看守所的探监室里。
带着手铐的雷鹏在两名狱警的羁押下走进探监室。他的头发更短了，脸上有伤，身着囚服，整个人看上去戾气很重。
他显然没料到，来探望他的人竟是石习生，于是大咧咧坐下来笑了笑：“你瞧，我就是个烂泥，扶不上墙的。”
说完又转过头，冲着身后的狱警说道：“给根烟？”
坐在石习生身旁的盖爷闻声，刚准备掏出烟来，却被石习生一把夺过，捏碎扔在了一旁。
石习生烦躁地盯着眼前的雷鹏：“你可以把别人当傻子，可别把我当弱智。你身体里有我留下的后门程序，这几天你吃过什么，说过什么话，甚至说过的梦话，如果我想知道都可以了解得一清二楚。你三天前明明在一所烹饪学校里报了名，而且已经和社会上的那些人渣断绝了关系，怎么可能又参与到昨天的抢劫伤人案里？”
盖世挠了挠鬓角的白发：“可是······酒吧巷子后面的监控拍得一清二楚，这小子和那群人前后脚离开的酒吧，连走的方向都一样。而抢劫案也恰巧是在巷子里发生的，受害者被打成重伤，昏迷不醒。他不说清楚来龙去脉，这混小子就难以洗脱干系。”
石习生一肚子火，狠狠一拍桌子：“所以现在的关键就在于，到底有没有人能证实他并没有参与抢劫。可他却完全不配合，从头到尾都不肯说清究竟为什么去那个酒吧！”
雷鹏看着石习生和盖世吵得不可开交，自己却神情淡定，轻蔑地笑了笑：“你们俩至于吗？我这种劣迹斑斑的社会闲散人员，抢劫什么的······都是小儿科。”
“你知道故意伤人是什么罪名吗？等放出来你这辈子就完了。”盖世恨铁不成钢地说道。
“里面有吃有喝，不用担心风餐露宿，也挺好的。”雷鹏低着头，抠着手里的手铐说道。
石习生冷哼一声：“好你大爷。”
雷鹏翻了个白眼，没再开口。
“你小子啊，到底为什么不肯交代，到底为什么去那个酒吧？难道这件事就比你自证清白还重要吗？”盖爷气急，一巴掌拍在桌面上。
雷鹏却是继续抠着手铐，一声都不吭。
盖爷急得抓耳挠腮：“眼看已经要走上正途了，怎么就······”
“盖前辈，像他这种人，早晚都得进监狱，您没必要为这个生气。”身后的狱警忽然开了口。
盖爷厉声反驳：“哪种人！？我告诉你啊小高，你们身为警察，不能戴有色眼镜看人的，冤假错案每年都有，你们说出这样的话，是极不负责任的！”
“我觉得他们说得对，”雷鹏却是毫不在意耸了耸肩，“我这种人啊，就是社会的毒瘤。”
“你！”盖爷气得说不出话来。
然而这时，坐在旁边的石习生忽然觉察到了什么，挑起嘴角露出了不明意义的笑容。
“你小子，笑什么？”盖爷问道。
石习生摇摇头，戴上兜帽站起身来：“走吧，这件事，不用咱们管了。”
“什么意思？”
盖爷话音未落，身后的铁闸门便被人从外面粗暴推开。
只见一身黑色警服的吴辉大步走进来，面色铁青地看着雷鹏。
他沉默，却如同火山爆发前的平静，一点点酝酿着。
“哟，是你，不好意思啊，没听你的话离开这座城市。”雷鹏咧嘴笑了笑，压低声音说道，“不过你放心，我这块污点就算被抓也没说出和你的关系。”
后者却是牙根痒痒，从怀里抽出一张证明递给了身边的狱警：“同志，这是释放证明和受害人的口供。对方已经醒来，也说清楚了来由，这件事和他没关系，可以放人了。”
雷鹏站起身，嚣张地伸出手让对方将手铐取下，这才活动了一下自己的手腕，摆了摆手：“行了，那没什么事我就先撤了。”
“你给我站住！”吴辉厉声道，“你······脸上的伤······”
“哎呦，不是什么大事，看你把我吓得，还以为怎么了······”雷鹏一把拍掉吴辉伸过来的手。
“你少来，处理不当是会留疤的！我可不想看到一个又是纹身又是伤疤的不良少年！”
“行行行，你别啰嗦了，我回头去把纹身洗了还不行······”
望着吵吵嚷嚷的两人离去的背影，石习生忽然有些恍惚。
“所以······到底是怎么回事？”盖爷一头雾水。
石习生摇摇头：“还看不出来吗，雷鹏为什么打死也不说，昨天晚上去酒吧究竟干什么。”
“啊，难道他是去见······”
“呵，所谓兄弟······”石习生两手插兜，戴上兜帽转身离去。
盖爷跟上去，却见石习生眼眶有些红肿，意外地停住脚步：“你小子······怎么回事？”
石习生这才回过神，抬手抿了抿自己滚烫的眼眶：
“没什么，看到了一些令人羡慕的事情罢了。”
可离去的两人并没有注意到，在走廊对头的另一间探监室里，院长匆匆离去的背影。