v5"
powered-by="xiumi.us"
style="box-sizing:
border-box;">
惊事新闻第
017
例
针对以上新闻
本院对
当事
人苏某
进行跟踪报道
惊人院记者：支泥
【惊事新闻
2018-07-20
第1版
要闻】
7月18日，晚上，月亮变得更大了。从苏和这个方向看去，暗黄色的月亮几乎占据了三分之一的夜空。
苏和叹了一口气，走到厨房里抱住了正在忙碌的汪卉，她转过身来笑了一笑问：“怎么了？”
苏和摇摇头说：“没事儿，我就是想多抱抱你。”
汪卉没有说话，而是擦干净了手上的水回头抱住了苏和。
窗外，巨大的月亮在城市上空静静地悬挂着，如同一个伺机而动的怪物，时刻准备着吞噬一切。
两天后的7月20日，就是人类月球日。
这一天本来是为了纪念人类登月成功而设立的，在一年前却拥有了一个新的含义。
一年前，这轮陪伴了人类上百万年的月亮突然以肉眼可见的速度变大，正式宣告着人类末日的来临。
那天苏和回家后没有看到父母，而是在桌子上发现了一张纸条，纸条上字迹潦草地写着：储藏室里放了三年的食物，不要出门。
那是母亲的字迹，只不过比平时潦草得多，能看出她写字时的慌张。
苏和看了两遍，确定上面写的是三年而不是三天，他撇了撇嘴把字条揉成一团扔进了垃圾桶。
“要走三年就直说，留了三年的食物在储藏室是几个意思？”他自言自语说。
虽然嘴硬，但苏和对父母的不辞而别还是十分介意，毕竟是三年，不是三个月三天。
苏和躺在床上看着窗外的月亮，埋怨完父母后开始想起了明天的约会。
明天他要跟班里的女神汪卉一起去看电影，电影苏和选了许久，是一部青春爱情片，他有把握看完电影后，能成功牵起女神的手。
苏和躺在床上想象着明天的约会场景，越想越兴奋，他连忙强迫自己不要想了，要不然明天肯定要顶着一双熊猫眼。
苏和闭上眼睛，却感觉到窗外月光明亮的有些刺眼，他下床拉上了窗帘，心想：月光那么好，明天天气一定不错。
可是他不知道，人类的“明天”从那晚后就没有了，被苏和挡在窗帘外的月亮，突然变成红色，然后以肉眼可见的速度迅速变大。
苏和第二天醒来拉开窗帘时，整个城市似乎还处在沉睡中，他看着天上的一轮红日，心想：今天大家都不起床了？楼下怎么那么安静？
正当苏和纳闷时，忽然看见一个女人抱着孩子从窗前滑过，他一惊，连忙后退了两步，接着听到了重物坠地的沉闷响声。
苏和愣了两秒后慌忙找到手机，打开手机却发现所有的资讯软件都在推送同一条信息：月球正在向地球坠落，世界即将毁灭。
“怎么可能？”苏和让自己冷静下来：“这就是个无聊的恶作剧吧。”
苏和给母亲拨了一个电话，电话响起后苏和松了口气，可是只响了两声，电话就被挂断了。
苏和再次拨打时，听筒里冰冷的女声重复道：对不起，您拨打的用户已关机。
苏和那天最终没有赶到约会的地点，楼下的尸体和惨叫阻住了他的脚步，他想起母亲留下的纸条：不要出门。
在末日宣告发出以后，几乎所有的通讯都陷入了瘫痪，苏和躲在屋里，每天都能听到外面有人在砸门，有人在嘶吼，有人在惨叫。
他等着父母回来接他，可是一天后、一个星期后、一个月后，爸妈都没有回来。苏和每次都是满怀希望地听到敲门声，然后从猫眼里看到狰狞恐怖的人脸。
一次次失望后，苏和终于接受了父母留下三年的食物，然后把自己抛下的事实。
没人知道月亮为什么会突然失去了引力平衡，也没人知道如何阻止月亮的坠落，这是一场无法避免的灾难，全人类只能在绝望中等待着死亡。
汪卉是一个月后来的，当时苏和正处在崩溃的边缘，一阵敲门声响起，在声音响到第十下后，苏和站起了身，从猫眼里看到了浑身是血的汪卉。
汪卉说：“求求你，救救我。”
不得不说人类真是一种适应能力极强的生物，在混乱了几个月之后，人们突然镇静了下来，恢复了相对正常的社会秩序。
地球上还存有理智的人们基本分为了三种派系。
一种是祈祷派，由于在人类上万年的历史中，几乎所有的文化都具有对月亮的崇拜和关于月亮的美丽传说，他们认为月球应当有一定的智慧，或者说月球上有人类所不知的智慧生物，人类肆无忌惮的窥视惹怒了他，或者他们，因此月亮才会掉落下来。于是这些人成立了一个以月亮为神的宗教团体，每天向月亮祈祷试图得到宽恕，这个宗教自从成立以来就迅速扩大，逐渐发展成了世界上规模最大的宗教，从他们的身上可以看出，人类上千年来引以为傲的科技文明，在死亡的威胁下可以瞬间消失的无影无踪。
另一种是逃亡派，他们在月亮变大前大多数是社会精英人士，他们拥有科技和金钱，试图在最后的时间内建造出一艘飞船来延续生命，这个派系是最神秘的一个派系，传言他们的“诺亚方舟”即将完成，将在月亮掉落之前逃离地球，至于逃向何方，能否成功，没人知道。
最后一种是人数最多的行乐派，这实际上算是人类的一种自我保护机制，当巨大的、无法避免的灾难侵袭过来时，人们只能选择忽略掉灾难，他们的信条是人生苦短，及时行乐。
这些都是汪卉告诉苏和的，她在苏和即将崩溃的时候来到了他家。
她说：“不要着急死，反正这一天很快就要来临了，在末日到来之前，我们应该好好享受最后的时光。”
此时的汪卉正抱着苏和，温柔地吻他的脸颊，苏和的呼吸渐渐变得急促，正当两人情浓之时，房间里突然响起了一阵手机铃声。
这是自末日宣告以来，苏和的手机第一次响起，两人都吓了一跳，片刻后，汪卉推了推苏和说：“去看看吧。”
电话是苏和的母亲打来的，当看到手机屏幕上闪烁的“老妈”，苏和的心里涌起了一股很复杂的感情，委屈、愤怒、喜悦、仇恨，好像什么都有一点儿。
母亲的声音从听筒里传了出来：“小和？”
苏和没有应答，听筒里的声音逐渐变得急促：“小和，是你吗？”
“不是，苏和已经死了。”
电话那头听到声音后松了一口气：“小和，不要耍脾气。你现在在家吗？爸爸妈妈明天就回去接你。”
“接我？”苏和感到一年来受到的委屈愤怒通通涌了上来，他冷笑道，“去哪儿？”
“去太空，飞船已经准备妥当了，我们当初离开就是为了给你争取一个逃亡的机会。”
“去太空，然后呢？”
电话那头顿了一顿：“
先离开地球再说。”
“不用了，我女朋友现在跟我在一起。”苏和看了一眼身旁的汪卉，汪卉笑笑，拉开了与苏和的距离。
“女朋友？你什么时候······算了，现在不是说这个的时候，小和，你听我说，逃亡的机会非常难得，就连参与研究的人员都不能全部坐上飞船，能坐上飞船的都是人类的佼佼者，肩负着延续人类文明的重任。”
“那么难得的机会让给我不是太浪费了？”苏和看了一眼汪卉说，“而且，我并不想把剩余的生命浪费在一场没有希望的逃亡上面。”
电话那头沉默了许久，正当苏和以为信号中断了准备挂断电话时，母亲的声音再次响起：“小和，只剩下两天的时间了，7月20日，人类月球日的那天，月球将会降临在地球上。”
怎么那么快？苏和愣在原地，他本以为至少还有几个月的时间。
“小和，小和，”手机里的声音拉回了苏和的思绪，“我和你爸明天回家，你一定要在家等我们。”
“你们不用来，我不会······”苏和一句话还未说完，听筒里就传来了“嘟嘟”声，信号断了。
汪卉站回到苏和身边，一同看着那轮巨月问：“叔叔阿姨说什么了？”
“让我跟他们一起做可笑的逃亡白日梦。”苏和顿了顿接着说道：“他们还说，月亮后天就会掉下来了。”
“后天？”汪卉惊讶地说，“我还以为······”
“不知道，他们那边的人说的，可能是观测到什么东西了吧。”苏和揽住了汪卉，“别怕，就算他们说的是真的，我们也还有两天的时间呢，你放心，我不会离开你。”
7月19日，月亮占据了半边天空。
两人昨天一夜没睡，看着月亮慢慢变大，汪卉看着看着突然笑了起来：“人类从古至今都在赞美崇拜月亮，没想到最终却因为月亮灭亡。”
“是啊，命数当此。”苏和也笑。
“你这话说的有点像祈祷派。”
“其实祈祷派的理论也不是都不正确，起码我挺相信命运的，但那个月亮报复说真的很傻。”
“哈哈哈。”汪卉突然大笑起来，“你凭什么说人家傻，逃到太空做垃圾不傻，在这看着月亮变大等死不傻？”
“都傻。”苏和笑，“人都是傻子。”
两人笑完后，汪卉推着苏和去了卧室，继续昨天被打断的事，苏和折腾了许久才停下来。
汪卉躺在他怀里试探着说：“其实这三种派系中，还是逃亡者聪明点，起码逃到太空中还是有一线生机的。”
“概率趋近于零，就相当于没有。”苏和淡淡地说。
汪卉把头埋进苏和的胸膛里：“不试试看怎么知道呢？逃亡的机会那么难得，多少人梦寐以求都得不到，你要是不去······多可惜啊。”
“有什么好可惜的。”苏和打断汪卉，停了许久才继续说道，“阿卉，其实你不用劝我，你知道我并不只是为了你才不走，而是我打心眼儿里不相信逃亡。”
苏和说：“我不想去太空里做垃圾，尤其是跟一群自诩为精英的人。”
“好吧。”汪卉似乎放下了顾虑，语调轻快地说：“我不会再劝你了，我们一起走到生命尽头。”
苏和笑了笑，紧紧地抱住了汪卉。
片刻后，汪卉在苏和的鼾声中起身找到了那部手机。
电话接通了。
“喂，是苏和的母亲吗？我是苏和的女朋友。”
“苏和改变主意了，但他不好意思给您打电话，您尽快过来接他吧。”
“不不不，我没有骗您，他真的改变主意了，他是您儿子，您不会眼睁睁看着他等死吧。”
“好的，我在这儿等着您。”
“不客气。”
她挂了电话，回头看了看熟睡中的苏和。
“对不起。”她轻声地说。
7月19日，晚上，月亮几乎占满了整个天空。
汪卉站在窗前，对着苏和说：“如果我们不在一起了，你也要好好活着。”
苏和抱住了汪卉说：“不会的，他们不一定会来，就算来了······我也不走。”
汪卉没有说话，而是轻轻地拍了拍苏和，苏和转过头，看到了满头白发的父母。
苏和记得上一次和母亲一起出门时，还有人错认他们是姐弟。
母亲说：“小和，真高兴你能想开，我们来接你了。”
苏和看向汪卉，发现汪卉不知什么时候退到了房间的角落。
苏和感到一阵心疼，他走到汪卉的身边抓住了她的手，然后对父母说：“我不走，你们赶紧走吧，不要再说了。”
“小和，”母亲的声音哽咽了起来，“这个机会真的很难得，算我们求你的······”
“爸，妈，”苏和放软了语气，“要是没有阿卉，我早就死了，我不会离开她的。”
“小和，”一直沉默的父亲说话了，“你是我们的儿子，你的生命是我和你妈给的，不是其他人。实话跟你说，你的位置是由我和你妈两个人的位置换来的，你要是不走，我和你妈就算是死，也死不瞑目。”
“那我就更不能走了。”苏和拽紧了汪卉，“你们把位置换回来吧。”
“换不回来了。”母亲擦了擦脸上的泪水说，“另外一个位置已经给别人了，现在飞船上只剩一个空位，那就是你的，你必须走。”
苏和站在原地：“让我抛下父母和爱人，去进行一场没有希望的逃亡。爸、妈，你们真的觉得这是一个好归宿吗？”
“你今天必须走！”苏和的父亲突然暴躁起来，“今天就是把你打晕扛过去，你也要走！”
几人正拉扯不清时，躲在角落里的汪卉突然开口道：“我真的快要感动哭了，但是时间紧迫，你们能不能快点？”
另外三人都愣住了，苏和看着汪卉：“你说什么？”
“我说你们真是浪费时间，直接把事实说出来不好吗？”汪卉睨了一眼苏和的父母，接着对苏和说道，“因为你爸妈的失误，算错了飞船的载客量，所以才少了一个位置，两人谁都不愿把机会留给对方，只能装出一副大义凛然的模样来找你了，怎么样，现在还感动吗?”
汪卉说得云淡风轻，苏和却感觉她吐的每个字都是毒蛇。
“你怎么知道这些?”苏和声音艰涩地问道。
汪卉一脸同情地看着他：“他们俩的事儿已经在逃亡派里传遍了，也就你不知道了吧。”
苏和看向爸妈，却发现爸妈都脸色苍白地看着汪卉，苏和声音颤抖着问：“她说的是真的?”
房间里一片沉默，母亲张了张嘴，但什么都没说出来。
“原来是这样。”苏和努力让声音稳定下来，“你们聪明了一辈子，怎么到生死存亡的时候那么傻，想办法杀死对方不就行了。”
“我虽然不愿让你爸走，但也下不了手杀他，我想他是跟我一样的想法。”
母亲良久后才开口说道，或许是觉得没什么隐瞒的必要了。
苏和点点头，然后艰难地问：“如果正好有两个位置，你们还会来找我吗？”
“没有如果，”汪卉接过话，“何必再让自己难堪？”
苏和没有再说话，他看着窗外那轮巨大的月亮，忽然觉得还挺漂亮。
“那么，现在还剩一个位置，叔叔阿姨肯定不会走了，阿和你也不愿走，空着多浪费啊。”汪卉温柔地笑了笑，“要不把位置给我吧。”
房间里静默了许久，苏和才缓缓问道：“你一开始就是有目的的？”
汪卉笑了笑：“不是，我之前并不知道你是逃亡者的儿子。”
窗外的月亮闪烁着，把屋内众人的脸照得青白，一个小小的黑点在巨月前慢慢的升起。
父亲忽然笑了起来：“谁也走不掉，他们走了，没有等我们。”
7月20日，苏和醒过来时，发现自己躺在一块露天广场上，父母分别躺在自己的身边，旁边站着许多穿着白袍的人，苏和在当中看见了汪卉。
汪卉混在人群当中，正在用一种痛苦绝望的声调吟唱道：“伟大的月神啊，这是我们贡献的祭品，请您平息怒火，原谅我们的罪孽，请您原谅我们的罪孽······”
苏和想说些什么，却什么都没有说出来。
因为天上那轮巨大的月亮刚好掉落在了地球上，把所有的一切都化为了尘埃。