天阴沉着，像是含了口浓烟不停吞吐，密集的雨水将公交站的广告牌冲刷得干干净净。
欧阳季礼没有着急离去，而是撑着伞站在金融中心的公交站，不紧不慢，仿佛要去赴一个临时推迟的约。
石习生没有撑伞，只是将兜帽戴好，远远站在树后。
三辆满员的公交车从眼前驶去，直到石习生的帽衫彻底湿透，欧阳季礼才终于上了车。
石习生抬手拦了辆出租车，缓缓跟在后面。
路上的行人很少，大都被这场突如其来的雨给催回了家。
出租车上的广播里播放着浪漫主义交响乐，舒伯特著名的b小调第八交响曲《未完成》，只是在这劣质的音响中，这曲子显得有些廉价而谄媚。
石习生莫名有些烦躁，捋了捋额前湿透的刘海，眯起眼，犹豫片刻，最终还是没有戴上自己口袋里的耳机。
可让人意外的是，石习生的播放列表，恰巧也停在了《未完成》的第一乐章。
······
······
“音符与数字，是多么伟大的两种语言，它们冷静，简单，但在不同的秩序下，又能迸发出不一样的生命力。”
他曾这么对石习生说，还将自己珍藏的mp3送给了这个刚来的瘦小的男孩。
“不过，很抱歉，”戴着眼镜的少年垂下头，“我现在没有合适的耳机，等下次做任务，我再帮你想想办法。”
于是，年幼的石习生便对掌心的神秘小盒子充满幻想。
后来不记得过了多久，久到石习生似乎已经忘记自己在枕下藏了这么个小东西的时候，那个看起来羞涩而腼腆的哥哥，悄悄推开了石习生屋子的大门。
“来，”欧阳季礼轻轻将廉价的塑料耳机塞入石习生的耳朵，“这是我托莫尔帮的忙，幸好，这次暗杀对象的口袋里，正好有一副耳机。”
“这是死人身上的东西？”瘦小的石习生钻出被褥，在黑暗中撑着下巴问道。
欧阳季礼按下mp3的按键，做了个“嘘”的动作：“艺术是伟大的，是超越生死的。”
当神奇的旋律充盈在石习生的耳廓，他才终于理解，这个数学怪胎，为何会如此迷恋数字和音符这两种独特的语言。
······
······
刺耳的喇叭声打断石习生的思绪，在司机的叫骂声中，石习生匆匆下了车，快步绕过了前方因事故而造成的拥堵。
然而让石习生感到意外的是，欧阳季礼下了车，低头撑伞走进一所学校。
“欧阳老师！”
成群的学生在走廊冲撑伞的男人问好，欧阳季礼点头微笑，之后便径直回到自己的办公室，拉开椅子坐在桌前，低头书写着什么。
石习生远远地跟了一路，到了这个时候，才终于上前，站定在欧阳季礼面前。
“很意外吗？”欧阳季礼没有抬头，只是握着红笔批改试卷的手有些颤抖，“罪大恶极的罪犯，竟然在一所小学里教书育人。前一秒还在绑架别人的妻儿，后一秒就要坐在这里准备明天的教案，是不是很可笑？我的弟弟？”
石习生站在门口，没有说话。
“架子上有干净的毛巾，”欧阳季礼说道，“擦擦吧，不然会感冒的。”
石习生没有动作：“你······把赵博的妻儿藏到哪里去了？”
欧阳季礼推了推鼻梁上的眼镜，有些不满地轻叹：“又是错在最后一步，公式记住了，最简单的套用却总是出错，唉。”
说着，他重重在卷子上画了个红色的叉。
石习生见对方并没有坦白的意图，便随手拉了把椅子坐下：“你现在，还在吗？”
这句不明意义的问句让欧阳季礼感到疑惑：“不然呢？现在的我，除了6174，还能去哪里？”
“你现在这样，不也······挺好的。”
欧阳季礼苦笑摇头：“你不懂，seven，就算逃，又能逃到哪里去呢？就像当年的你，逃了这么久，又有哪一刻是真正逃离了6174呢？”
“别这么叫我。”石习生小声拒绝。
“你以为，这十年来你能够风平浪静的生活，就是真的逃离了6174吗？”欧阳季礼在试卷上留下一个差强人意的分数，继续说道，“不是的，它只是在酝酿，在铺陈，就像交响乐的前奏，等需要你的时候，你根本无处藏身。”
石习生挑眉：“所以现在，是为什么需要我？”
欧阳季礼批改卷子的动作终于停下：“你知道的，当年，你拿了不该拿的东西。”
从6174频频出现在石习生视野起，他们所有人都在问石习生要一个东西。
但可悲的是，就连石习生本人都不知道自己十年前究竟带走了什么要命的玩意，竟然能在十年后掀起这么大的波澜。
唐席森狡诈，冯曼谨慎，莫尔少言，看来想要知道自己身上究竟背负了什么，只有从这个沉浸在数字世界的男人身上下手。
“你们要这个做什么？”石习生反问。
欧阳季礼显然没有意识到石习生布下的陷阱：“它是钥匙，是线索，是得出最终运算结果的必要条件，想要开启极乐计划，那么自然需要它。”
石习生愣了愣：“那个人已经死了十年了，极乐计划当年也不过只是一个构想······所以，6174现在究竟替谁卖命？”
“是谁不重要，”欧阳季礼说道，“我是组织的特殊工具，因此，从你身上取回钥匙并不是我的任务。但为了你好，我劝你尽早把东西交出来，我不想看到你受伤。”
石习生这下终于明白了前因后果，无比轻松地长舒一口气，起身就要离开。
这下反倒让欧阳季礼感到意外：“你去哪？你跟踪我到这里，不是为了救赵博的妻儿吗？”
“你和赵博有什么私人恩怨，我没兴趣知道，至于别人的生死，更是跟我没有任何关系。”石习生冷笑，侧身站在门口，“我来这里的目的，已经达到了。”
欧阳季礼这才终于反应过来：“你······难道你······根本就不知道自己究竟拿走了什么！？”
“知不知道已经不重要了，”石习生转身，“但现在我能肯定的是，你们绝对拿不到。”
“我真是疯了，才会答应过来帮你！”
徐至魔骂骂咧咧，把带血的消毒纱布丢在一边，再用绷带将石习生的手腕包扎妥当。
“你好吵。”石习生垂着脑袋，缩回手把卷起的袖子放下来，遮住自己手腕上的绷带。
要不是情况紧急，再加上普通的医院不接收这样的手术，石习生自然也不会冒险给徐至魔打电话。
更要命的是，徐至魔接电话的时候，院长和王某都在旁边。
“喂，是我，别说话，帮我个忙。现在对我说‘谢谢，我不需要贷款’，然后挂断电话。之后找个旁边没人的地方，我把地图定位和需要你带的东西都发给你。”
而可怕的是，徐至魔竟然照做了。
一想到此，结束了缝合和包扎的徐至魔便又开始絮絮叨叨起来：“等这件事了结你就赶紧跟我回惊人院，院长正因为你擅自离开的事而生气，王某也是，恨不得把seven的主机给拆了······”
“你再说一遍。”石习生不知在想什么，忽然有些失神。
徐至魔愣了愣：“我说，院长很生气，现在是非常时期，你的超级程序惹出太多麻烦事了······”
“我是说，你刚才说的那句。”
“······王某很生气？”徐至魔一脸疑惑。
石习生摇摇头。
“seven？”徐至魔继续猜测。
石习生终于回过神，却是被这简单的音节激起一身鸡皮疙瘩，他站起身摆摆手，似乎是在嘲笑自己的愚蠢。
然而徐至魔根本没有意识到石习生的小心思，接着刚才的话继续念叨起来：“王某刀子嘴豆腐心，他也就是说说，你放心，seven的主机很安全。倒是你，你这个程序需要植入的设备有些多了，这玩意儿毕竟是金属，埋在身体里太久不是什么好事，结束之后尽早来找我，我帮你取出来，缝合之后争取不给你留疤······”
“呵。”石习生盯着徐至魔的脸，突然笑出声。
“你笑什么？”徐至魔整了整衣领，似乎有些生气。
石习生摇摇头，这就转身离去：“天亮前一定结束，就帮我瞒到那个时候吧！”
看着石习生远去的身影，徐至魔这才懊恼地拍了拍自己的脑门：“我真是疯了······竟然，竟然答应帮你！！”
然而回应他的只有雨声。
“喂！你撑把伞！伤口不要沾水！”徐至魔回过神，朝着早已消失在远处的身影喊道。
大雨依旧，屋檐下避雨的燕子，永远不知道要等到什么时候。
就像他永远不知道，自己为何无法拒绝他。
凌晨时分，世界杯的比赛正在激烈进行。
日耳曼战车呼声极高，就连路边的烧烤小店里也传出阵阵的吆喝声。窗外的雨有了停下来的趋势，路过的行人也不由自主放慢脚步，隔着玻璃看一眼屋里屏幕上的比分。
而在金融中心这栋早已熄灭的大厦顶层，赵博紧握手机，忐忑地盯着这场生死攸关的比赛。
没问题的。自从赵博植入了超级运算程序，他就再也没有赌错过。
不管是精妙绝伦的牌局，还是诡谲莫测的骰子；不论是德州扑克，还是二十一点，国际赌场中的任何项目，他都能在最短的时间内计算出最终的结果。
因为归根结底，所有的赌局，都是概率问题。
就在今天白天欧阳季礼提出赌球的同时，赵博便已经开始在脑海中利用超级运算程序对历届世界杯的胜率进行比对和计算，在综合了大数据和两支队伍成员构成的体能数值测评后，他才信誓旦旦地说出“德国”这两个字来。
他相信数据，更相信超级运算程序。
所以赵博有信心，面对那个看起来笨拙而古板的疯子，自己既能找回自己的妻儿，又能掩盖秘密。
直到1:0的比分最终定格在屏幕的右上角，在赵博看来这场比赛胜率高达百分之83.47%的德国队，竟然输掉了比赛。
“不可能······”赵博的手机掉落在地，“不可能的，我明明没有算错······”
突兀的脚步声传来，欧阳季礼打开顶层的安全门，准时来到赵博的面前。
“超级运算程序，很有趣，只可惜······”欧阳季礼假惺惺地鼓掌，“你用错了地方。”
赵博一脸惊恐：“你、你究竟想干什么！？我可以不要那些股票，但是，但是我的家人······”
欧阳季礼打断对方的话：“想知道为什么吗？为你植入超级运算程序的石教授就在这栋大厦里，不如，你自己去问问他吧。”
赵博犹豫片刻，踉跄着奔向电梯。
白天签约酒会的现场已经清理的一干二净，新鲜的花艺被换上，摆放整齐的香槟塔在准备迎接第二天的庆祝。
没人知道明天是谁预定了会场，又有谁为了恭维某个“天之骄子”。唯一能肯定的是，早已没人记得“赵博”是谁了。
石习生站在黑暗里，似乎在等待赵博。
“石······石教授！”赵博借着电梯的光源，辨认出了石习生的轮廓。
“我只问你一个问题，”石习生冷静开口，“永远失去妻儿，或是揭露你的罪行，这两个，你选哪一个？”
赵博怔住，双手颤抖，似乎在做最后的纠结。
然而，赵博忽然红了眼，疯了般上前死死抓住石习生的衣领：“你！我就知道！超级运算程序是不可能出错的！一定是你暗改了运算结果，故意让我赌德国队！是你和那个疯子串通好，为了骗我的钱！”
“执迷不悟。”
石习生忍着手腕上的伤痛，猛然发力将赵博反身压在落地窗前：“你原本，只是金融领域一个普普通通的后起之秀，我是看你对数字的执着和他很像，才会答应你的志愿申请，在你身上植入超级程序的。”
“你放手！”
石习生继续说道：“可我没想到，你居然会利用超级运算程序······赌博。”
“老子凭本事发财，关你什么事！况且、况且你当初植入的时候，也没说不可以！”赵博几乎失去了理智，却无奈怎也挣脱不了石习生的束缚。
石习生松开手后撤一步：“如果仅仅是这样的话，我也不至于插手。”
赵博在静谧中咽了口唾沫。
“你表面上是一个精算师，但实际上，本市的几家非法地下赌场你都占有一定的干股。你结交金融人士，带他们去这些地下赌场赌钱，然后再暗地里将赌场里的钱存放在垃圾股中，通过一系列操作把这些钱洗白······我说的没错吧？”石习生挑了挑眉。
“欧阳季礼，就是靠这个威胁你的，是吗？”见赵博不说话，石习生便继续问道。
终于，赵博颓然跪地，双手不住颤抖：“救救我······石教授，求你，救救我······”
石习生上前，蹲下身子，压低了声音说道：“刚才的那个问题，你还没回答我。”
“永远失去妻儿，或是被揭露罪行，你选哪一个？”石习生的声音冷得像彻骨寒风。
赵博仰起头，透过对面大厦的灯光盯着眼前石习生苍白的脸，喃喃开口：“求你，救救我的家人······”
“好，请你记住自己的选择。”
石习生利落站起身，头也不回地朝通往天台的电梯走去。
欧阳季礼倚在天台的栏杆上，而身后遥远的地平线，已经泛起金光。只是阴云浓厚，熹微的日出根本无法穿透。
石习生有些庆幸这场大雨。
“不是说，你根本不关心别人的生死么？”欧阳季礼没有回头。
石习生停下脚步：“但你毕竟是我的哥哥。”
“哦？”欧阳季礼愣了愣，转过身，“这场牌局，是我赢。”
“不一定。”石习生两手揣兜，在距离对方十米的距离停下脚步，不再上前。
欧阳季礼无视了跟在石习生身后的赵博，自顾自开口道：“你的超级运算程序在数学领域，的确是颠覆性的变革。但你有没有想过，任何科学数据的基础是由无数的数学模块构成的，复杂的数学模块之下就是基础数学。而你的程序打破了基础数学的内在平衡。”
“所以呢？”石习生满不在乎。
“虽然现在看来这些问题不值一提，但我可预料，在未来五年之内，如果程序广泛使用，将会打破目前这种宏观层面的平衡，这个世界就乱套了。”
面对欧季礼的滔滔不绝，石习生只是轻轻摇了摇头。
欧阳季礼笑了起来：“怎么？不信？赵博就是一个很好的例子。利欲熏心，又精于资本运作，再加上运算程序的加持，才促使他走上了犯罪的道路。”
“我只是合理利用了运算程序而已！”赵博反驳。
“你还不明白，自己为什么会赌输这场球局吗？”欧阳季礼微微点头。
赵博看向石习生。
欧阳季礼压低了声音：“足球比赛是一种竞技的艺术，它的魅力在于，能给人带来无穷无尽的力量与激情。而艺术，是不能被其他杂质染指的。就像数学不是让你用来犯罪，世界杯也不是让你用来赌球的。”
赵博显然没有理解对方的话。
“再高明的计算，也无法推论艺术。”欧阳季礼一字一句说道。
“够了！”赵博打断对方的话，“你到底，为什么要针对我！？”
“我是一名小学教师。但原本，我是不教小学的，”欧阳季礼回答道，“我原本，是在本市最好的大学里教高数。那时候，我有一个特别优秀的学生，是个像你一样的数学天才。他来自偏远山区，家里很穷，他用尽毕生所学考进了这座城市最好的学校。逆转人生，未来可期，也前途无量。就像昨天签约酒会上的你，赵先生。”
赵博不明所以，而石习生却终于理解了这位木讷的哥哥这次究竟为何如此疯狂。
“助学贷款只能帮助贫穷的他完成学业，可是家里的弟弟也要上大学，而且他的父亲病重，急需一大笔钱。就在这时，刚刚拿到最后一年助学金和奖学金的他，遇到了你，赵先生。”欧阳季礼笑了笑，“你让他运用数学能力去算牌，一夜之间，在那家非法的地下赌场，他赚到了这辈子都没见过的巨款，不光能让他资助弟弟上大学，还能治好父亲的病。”
赵博的双眼开始游离。
“那时候的你，还没有植入超级运算程序，你只能依靠他来赚钱。而他，最终在一次次的豪赌中染上了赌瘾，荒废学业，变得一发不可收拾。可你呢？在植入了超级运算程序后，就无情把他丢弃了，就像丢掉一件用旧了的工具。赵先生，你知道他现在在哪里吗？”
在哪里并不重要。
石习生知道，欧阳季礼在意的，只不过是那个他最爱的学生，被人当做了可以抛弃的工具。
就像6174的每一个人。
“你毁了他的前途，”欧阳季礼死死盯着赵博，“那我，就替他毁了你的一切！”
啪嗒。
熟悉的，子弹上膛的声音。
石习生猛然抬头，就见欧阳季礼从口袋里摸出了一把黑色的手枪，将枪口指向石习生和赵博的方向：“愿赌服输，赵先生，结果已成定局。”
赵博望着黑漆漆的枪口，喉结滚动。
石习生抬手将赵博护在身后：“不管他多么罪大恶极，也轮不到你来行侠仗义。况且，给他植入超级程序的人，是我。”
欧阳季礼不动声色地看了看石习生，露出一个意味不明的笑容，弯腰把枪放在地上，用力踢向赵博，然后直起身来向他道：“赵先生，我没想到，你把我的弟弟给牵扯了进来，所以现在，我可以给你一个翻盘的机会。”
他顿了顿，饶有兴致地接着说道：“如你所见，这里只有一发子弹。我给你一个选择，天台上只有我们三人，你只要开枪杀死其中一个，就算你赢，我就答应你绝不揭露你的罪行。”
“你这个疯子！”赵博怒吼。
欧阳季礼伸出食指和拇指，轻点自己的太阳穴：“如果开枪打我，那么恭喜，你结束了这场噩梦。但可惜的是，你将永远不知道，你的妻儿被我藏在了哪里。”
赵博颤抖着手捡起地上的手枪。
“你当然也可以选择他，这个看似无辜，但实际上却制造了犯罪工具的石教授。”欧阳季礼摊开手，指向石习生的方向，“但同时，你也会因此而变成杀人凶手。”
赵博有些胆怯地看了一眼旁边的石习生。
欧阳季礼最终收起手：“当然，我有个建议。这场赌局最优的选择是，你自己收下这颗子弹。”
“你若自杀而亡，那么我答应你，你那些见不得人的秘密便会永远被你带入坟墓。你的资产一分不少，全部都会转入你妻子的账户，她们母女一辈子都衣食无忧。而你到死都还是最具潜力的商业新星，而不是一个声名狼藉的罪犯。”
赵博这时候才意识到，欧阳季礼从一开始，就是为了逼他自尽。
“别······别逼我······”赵博持枪的手在不住颤抖，而此时此刻，他根本无法冷静下来，去使用运算程序计算，这三选一的结果，究竟哪一个获益最高。
而一直沉默的石习生，这才转身面向赵博，冷冷开口：“开枪吧。”
啪——
话音刚落，一声巨响便终于打破了黎明的静谧。
雨停了。
西装革履的男人看起来有些狼狈，颓然站在这栋三百多米高的大楼顶层。头顶的太阳仍躲藏在铅云背后，给如此情景打上暗淡的滤镜。
男人颤抖的手里握着一把黑色的手枪，扳机已松开，黑洞洞的枪口边缘仍旧炙热，膛线散发出来的硝烟久久未散。
“哦哟，我还真是低估你了。”
欧阳季礼站在二人远处，瞥了眼地上中枪倒地的石习生，又抬头嗤笑着望向持枪的赵博，“没想到，你还真有胆子开枪。”
被称作赵博的西装男人猛然跪地，大口地呼吸着低气压下略显稀薄的空气，胸腔剧烈起伏，浑身颤抖着说不出话来。
“你真是让我看清了，一个人究竟能贪婪自私到何种程度。”欧阳季礼皱了皱眉，“所以，到最后，你还是选择······对你自己最有利的选项。”
“好吧，既然如此······就算你赢，杀人凶手赵博先生。”欧阳季礼如约将关押着赵博妻儿的地址发送到了对方手机上。
但与此同时，大厦楼下却传来了警笛的声音。
“进监狱的，可不止他一个人。”
熟悉的声音忽然从身后传来，欧阳季礼还未来得及转身，就被身后的人猛然钳制住双手。
“seven！？你怎么······”
“别这么叫我。”
欧阳季礼愣住，看了眼面前仍旧倒在积雨中的尸体，又看了看眼前完好无损的石习生，一时间说不出话来。
石习生把欧阳季礼交给一直潜伏在四周的警察，这才挽起袖子，关掉了手腕上的读取器。
唰的一声，那个中枪倒在地上的“石习生”，瞬间消失不见。
“是替身，”石习生扬手晃了晃植入在自己四肢的仪器，“全息投屏技术的升级，在我体内植入动作捕捉仪的感应器，然后就能生成一个虚拟的投影，动作神态甚至是说话的语气都和我同步。但这个超级程序有个缺陷，就是在强光下，会瞬间暴露。所以，要不是这场雨，我根本没法骗过你。”
石习生摸了摸自己在帽衫胸前制造出的伪弹孔，感到有些庆幸，当初院长随口一说，想要搞个投影坐在办公室里震慑员工，而真正的自己却偷懒去度假的想法，如今竟帮了大忙。
“所以······你一直躲在旁边，拿一个虚假的影子和我演戏！？”欧阳季礼大惊。
“而且，”石习生指了指天台的地板，“你没发现，倒在那里的‘我’，根本就没有流血么？”
诡谲莫测的世界，对一个沉浸在单纯的数字中的人而言，终归是过于复杂了。
石习生转身走向赵博：“你还记得你之前的选择么，我答应过你，你的家人，我会联系警察会去救的。”
赵博终于回过神，想起选择开枪前石习生暗示的眼神，缓缓点头：“我······会去自首的。多谢你，石教授。”
“你早就知道我有枪？你什么时候发现的？”欧阳季礼被戴上手铐。
石习生指了指自己的鼻子：“那种味道，我永远不会忘掉。普通的教师办公室，是不可能有硝烟的味道的。”
欧阳季礼终于意识到自己早就陷入了石习生精心布置的牌局，终是苦笑摇了摇头：“没想到，你一开始的目的竟是干掉我······这次，是我输了。”
“我是在保护你。”石习生凑过去，伏在欧阳季礼的耳边低声说道，“我不想与你为敌，而你在6174中也没有针对我的任务，所以我需要你暂时回避。相信我，监狱是最安全的地方。”
望着欧阳季礼被带入警车的身影，石习生不紧不慢戴上耳机，熟悉的交响乐瞬间掩盖一切噪音。
“因为接下来，我要走一步险棋。”