“准备好，时间还剩三分钟。”
在街道中央，一个脸上有刀疤的男人叼着烟，低头看着手表，对着麦克风说道。
林成站在落地窗前看着那个路口，在他身后，一个双马尾的女孩担忧地问：“他不会有事吧？”
“难说。”林成嘴角挂着一抹复杂的笑容，“你怎么想，希望他没事，还是希望他有事？”
“你这是什么话，我当然希望他没事了！”女孩一脸不高兴地说，“我已经不想再看到死人了······”
“静观其变吧。”林成说着，低头看了一眼手表，“还有一分钟。”
站在道路上的刀疤男人开始紧张。
“来了。”
12点一到，他们异口同声地说出这两个字。与此同时，街道上传来了隆隆的声响，下一个瞬间，一只巨大的蛇头出现在了道路尽头，它的身体有一个车位宽，在路口拐了一个直角，然后张着夸张的血盆大口，吐着碗口粗的信子，冲着刀疤男急速冲刺过来。
“引爆！快引爆！”男人看准时机，对着嘴边的麦克风吼道。巨蛇两边的大楼底部爆发出震耳欲聋的爆破声响，巨蛇迟疑了一瞬间，随即被纷纷落下的建筑碎块和玻璃掩埋，只有巨大的蛇尾扭动着，抽打在两旁的建筑上，引发更大规模的崩坏。
男人捂着口鼻，看烟尘逐渐散去，终于转过身，向着身后天台上的人挥舞着手臂：“成功了，我们杀死它了！”
他看到天台上的人在比划着什么，可是还没等他回头，整个世界就变成了黑漆漆的一片，他伸手摸去，只能感受到湿滑黏腻的肉壁，肉壁上的酸液开始腐蚀他的手指，进而腐蚀他的身体，他惨烈的叫声透过麦克风传到了每个人的耳朵里。
“8号玩家死亡。游戏继续。”
数日前。
林成百无聊赖地坐在囚室的地上，牢房里潮湿的空气和腐败的气味让他浑身不自在。
一阵脚步声响起，林成斜眼看着囚室的长廊，脚步声在他附近停下。
“林成，编号0315，跟我们走。”
“这么大声干什么？”他咧嘴笑了出来，“难道我还能拒绝吗？”
出了长廊之后，一个人用黑布把他的脸罩住。不知走了多久，才有人按着他的肩膀，让他坐在了一把椅子上。
“那个······请问，我现在是坐在电椅上吗？”他四处扭着脑袋，不知自己该朝哪个方向说话。
他的头套突然被人摘下，看到在他对面的桌子前，坐着一个一身正装的中年女人，正表情冷峻地看着他：“这位人渣，你很走运。现在你眼前摆着的，是一次免除死刑的机会。当然，你也可以选择放弃。”
“瞧您说的，这正是我最想要的东西。”林成搓了搓手，“那，条件呢？”
“替我，玩一个游戏。”
林成听到这句话，放肆地笑出声来。
“有权力可真好，连雇代练的方式都这么特别。”
没有人理会他的玩笑话，十分钟之内，林成就被带到一台带椅子的vr设备面前。林成被解开束缚，有些惊喜地摸着那套设备，身后传来了刚才那个女人的声音：“我知道你在入狱前是干什么的，要求你必须获胜，不算过分吧？”
“当然。”林成已经迫不及待地坐在了电竞椅上，他熟练地调整完座位，半扭过身子来问道：“游戏开始之前，我能问一下原因吗？但如果是听了以后就要被灭口的原因，那你就别说了。”
女人的脸上，露出了一种职业化的微笑：“这些年经济下滑，但这套名为《人间》的虚拟现实游戏问世，每十点积分，可以兑换一万元现金，所以吸引了大量玩家。与此同时，我们发现最近自杀率直线上升，而且自杀者都是《人间》的玩家，警方调查无果，决定深入游戏调查，但就连调查者也有部分在玩这款游戏后自杀了······
“所以，你这种人就派上用场了，高智商犯罪的人渣。”她的脸上依然挂着微笑，但嘴里说出的话语却无比恶毒。
林成摇摇头，然后戴上了vr眼罩。
一片漆黑。
林成感觉自己的意识正在穿过一条长长的黑暗走廊。不知走了多久，一个圆球状的白色机器人悬浮在半空中，蓝色的摄像头像眼睛一样盯着他。
“游戏管理员阿波提醒您：适度游戏益脑，沉迷游戏伤身。正在加载，请稍候······”
很快，他看到周围的黑暗从下往上裂成碎片，一座由无数高楼和相对狭窄的街道组成的城市，慢慢在他眼前展现出来。他身上的衣服也发生了变化，从囚服变成一件崭新的黑色外套。
“请按照指示，前往集合中心。”阿波的声音响起，
林成低下头，看见脚边有一个荧光绿色的箭头。他快步沿着箭头指示的方向走着，推门走进一个大厅，大厅异常整洁，除了一张桌子和10把椅子，以及桌面中间的一顶黑帽子之外，就只有几株简单的绿色植物当做装饰。
“不好意思。”他正在查看房间，却听到一个怯生生的声音，“请问一下，集合处是在这个地方吗？”
林成扭头看到一个女孩，穿着跟他形制相近的服装，她扎着一对双马尾，面容可爱，正是林成喜欢的样子。
“应该是，我也刚来。”林成转过身，饶有兴趣地看着她。
“我叫肖可爰，是第一次玩这个，你呢？”
“还是谨慎一点，不要用名字称呼吧。”
“啊。”她突然慌乱地捂住嘴，“对不起，我没想那么多······”
林成和她挨着，在桌子左边的位置坐下，过了没多久，又有一个男人推门进来。
“咦，你们到得够早的啊。”男人自来熟地坐在了林成的对面，“我是第二次参与游戏，上次游戏上来就死了，这次我可要多活几天。”他一边说着一边环顾四周，抓起桌上的帽子，自然地戴在头上。
林成白了他一眼，一句话也不接，男人自觉没趣，也就闭嘴了。慢慢的，大厅9把椅子上坐满了人，大家保持沉默，彼此观察着，他们身上的衣服除了区分男女款之外，是完全相同的，只有自来熟头上多了那顶刚从桌上捡起的帽子。肖可爰悄悄把凳子挪得靠近了林成一点，忽闪着眼睛看着在场的每一个人。
第十人落座的时候，桌上突然出现了十个数字，阿波的声音接着响起。
“欢迎各位玩家，来到c级游戏‘不贪吃的蛇’。本局游戏是团队解密游戏，死亡玩家将扣除积分200点，放入奖金池中，生还玩家将瓜分奖金池中的积分。桌上的数字就是大家的编号，请各位好好努力，最后再次提醒大家：适度游戏益脑，沉迷游戏伤身。”
声音沉寂下去5秒，才有一个声音响起：“靠，这不是跟没说一样吗？”
立刻有几个声音附和他，讨论声乱作一团。这给了林成一个观察全场的机会。参加游戏的十名玩家看起来年龄和身份各异，从肥宅到肌肉男，从十几岁的小萝莉到脸上有刀疤的中年男人，甚至还有一对看起来感情甚好的百合少女。
肖可爰突然拽了拽林成的袖子：“怎么办啊，现在应该干什么？”
林成刚要开口说话，就听到一个戴眼镜的男人轻咳了几声，张口说道：“诸位，咱们这样乱下去也不是办法，既然提示不多，我们就得自己发现一些东西，我提议，现在开始我们分头搜集线索，一小时后再在这里集合，各位意下如何啊？”
林成扭头看着肖可爰，冲她点了点头。
“大家都好严肃喔，让我有点怕怕的······”肖可爰跟在林成身后不安地说。
大家按照眼镜男的建议解散后，林成特意邀请肖可爰一起行动，果然没有被她拒绝。
“别怕，保护小姐姐可是我应尽的义务。”林成嬉笑着丢来一个随手擦干净的苹果，“就算他们都死了，我也不会让你死的。”
林成没来由的硬撩竟然让肖可爰脸红了一下。“为什么是我······”
“因为你有这样的价值啊。”林成眯眼笑着，咬了一口手中的苹果。
“可是，真的能做到吗······”
“当然，只要知道每个人心里想要的东西是什么，在游戏中取胜并不难。”林成吃着苹果，正要接着解释，城市中心突然传来了令人意外的钟声，林成低下头，看着手上的腕表，时间刚好是十二点整。
“怎么回事，十一点的时候也没敲钟啊。”林成奇怪地说着，走到了街道上。肖可爰跟在他身后，听到旁边街道上传来窸窸窣窣的不祥声响。他贴着墙边，慢慢探头看去，几乎正面对上了一个巨大的蛇头。它看起来有一辆小轿车那么大，体长足够二十米，正吐着信子，刚才的声音就是鳞片摩擦地面的声响。
肖可爰凑上前，看见巨蛇差点尖叫出来，却被林成一把捂住了。巨蛇看了林成一眼，却视若无物，依然坚定地往前爬行。
“不是冲我们来的。”林成依然捂着肖可爰的嘴，跟在巨蛇的身后，只看到巨蛇在前面的路口突然拐了一个直角，一声尖叫声从它转弯的方向响起，随后尖利的叫声变得沉闷，然后消失，最后响起了一阵骇人的吞咽声。
林成追到蛇尾处的时候，巨蛇身体慢慢化成碎片，飘浮到半空消失不见了。
阿波的声音响起：
“3号玩家死亡。游戏继续。”
死去的3号，就是那个戴帽子的男人。得知他死讯之后，每个人脸上都阴云笼罩。
“3号虽然死了，但只是在游戏中死掉罢了，”眼镜男在集会上说，“你们能不能别一脸泄气的表情？”
“要扣200分呢，你怎么知道他不会被扣光？”那一对百合中的长发女孩扑在短发女孩怀里哭哭啼啼地说。
“扣光了会怎样？”肌肉男问道。
“扣光了积分，人就会在游戏的控制下自杀，这你都不知道？”短发女瞪了他一眼，语气鄙夷地说，“你是只靠蛮力，完全不懂搜集情报的弱智吧。”
肌肉男刚要拍案而起，却被眼镜男给制止了。
“好了，先别吵了。我们先汇总一下情报，然后再想怎么应对吧。”
肖可爰呆呆地看着眼前发生的一切，听着林成淡定地分享自己所找到的情报。从进来坐下到现在，事情的发展，每个人的反应基本上和林成所说的一模一样，唯一没有预测到的，是会议开始前胖子脸上带着一个红红的手印。
“每个人都应该在游戏里尽早找到自己可以信赖的伙伴，我信任你，如果你也信任我的话······”林成看到那人葬身蛇口时，双手抓着她的肩膀，认真地说，“接下来的一段时间内，我们两个就是统一战线的盟友。”
肖可爰按照林成嘱咐的，在这次会议中保持着低调，观察周围人的反应。这次会议上，林成用语言看似不经意地引导，让每个人不知不觉接受了林成给他们的代号。肖可爰的代号是“小可爱”，其他人也各自按林成的喜好得到了暂时的名字。
第一个夜晚，大家分别住在这座大楼的不同楼层。
这一夜肖可爰翻来覆去地并没有睡着，但按照林成的吩咐，她只能呆在自己的房间里。她缩在暖暖的被窝里，担忧地想着明天。
“林成······你真能带我在这个世界活下去吗······”她喃喃地念叨着，慢慢进入了梦乡。
第二天，所有人依然聚集在大厅里。
因为昨晚睡得不好，肖可爰将近中午才到大厅，来的时候察觉到空气里有一股不安的气氛，所有人都低着头，偶尔有人交头接耳絮絮叨叨，大家飘忽的眼神，总是若有若无地落到一个人身上——坐在小萝莉旁边的胖子，他头上赫然戴着昨天死去的7号头上的帽子。
“林成······”肖可爰小声地叫着他的名字，他却抬抬手示意她不要说话。
“干什么······你们那副样子······是什么意思······”胖子终于受不了这诡异的气氛，开口打破了沉默，“你们这种眼神······好像我是个死人一样！”
“事实就是这样吧。”短发女斜眼看着他说，“我们昨天都看到了，大家穿的衣服都是同款，只有一个人戴着帽子，而那个戴帽子的人在中午12点被巨蛇吃掉。现在又有一个人戴了同样的帽子，凡是有点脑子的都能明白是怎么回事吧。”
“被淘汰的人就乖乖找个地方等死。”肌肉男毫不掩饰地说道，“万一你留在这里，害其他人被巨蛇伤到怎么办？”
“随便你怎么说，今天你胖爷就是不离开这间屋子半步！”
肌肉男作势要往他那边冲过去，但眼镜男站起身，拦住了他。
“先稳住，万一死的人跟帽子没有关系呢？”眼镜男声音沉稳地说，“而且退一万步说，就算戴帽子的人真的就是下一个死者，我们也应该齐心协力，对付巨蛇，而不是现在这样一盘散沙、排挤队友，这是一个团队解密游戏，难道你们就这么想直接输掉吗？！”
肌肉男在他发言之后，默默地重新坐下，但短发女却对他的话嗤之以鼻。
“团队解密？别开玩笑了。”她压低了声音说，“你准备好为这个‘团队’牺牲自己了？”
眼镜男面色冷峻地低下了头。
“她什么意思？”肖可爰问林成。林成只是摇了摇头：“小孩子别瞎问。”
没过多久，12点的钟声响起，随即是巨蛇在街道上徘徊的声音。胖子突然站起身，抓着脑袋痛苦地大声嚎叫起来，他用力撕扯着帽子，可是那顶黑帽子就像生了根一样，牢牢地长在头上。
“痛······好痛啊······”胖子撕心裂肺地惨叫着，冲出了集合大厅。很快巨蛇从他右侧的街道冲了出来，一口便把他吞进肚中。
“5号玩家死亡，游戏继续。”阿波略有些欢快的声音响起。
“两个人，才400分。不够分啊。”眼镜男喃喃地说着，从座位上离开。萝莉抬头看了他一眼，还没说什么，脸上有刀疤的中年男人便突然站了起来。
“明天早上再来开会吧。”他声音沉稳地说，“我有一个计划。”
第三天早上，刀疤男出现的时候，头上戴了那顶帽子。
“也罢，这可能是命中注定吧。”他叹了口气，掏出两包炸药丢在桌面上，并且打开一张不知何时画好的图纸，上面正是是两座临街大厦的结构图。
“我的计划是，以我自己为诱饵，把巨蛇吸引到这个位置上，然后用炸药爆破，把它活活砸死。”刀疤男自信满满地说，“我观察它好几天了，确认它智力有限，只会严格按照最短路径前进，我完全有把握把它引入到陷阱当中。”
半天之后，林成在7层的玻璃窗前，目睹了他的死亡。
“注意到了吗，小可爱？”林成压低声音对肖可爰说，“那条蛇，比第一次见长了······30米。从这两天的观察结果来看，它的存在是有规律可循的：
1.吃下玩家之后会变长；
2.会以最短距离前往玩家的位置；
3.会在昨天消失的地方原地出现；
4.无法用物理方法消灭。”
“那你知道该怎么打败它，获得胜利了吗？”肖可爰抓住他的袖子，就像抓住一根救命稻草。
林成点点头，然后又摇摇头。
“时机还不成熟。”他只说了这样一句话，就把注意力转到了别处。
第四天死去的，是百合中的那个短发女。她死去的那一天，整栋楼都能听见她伴侣惨痛的哭声。
“差不多是时候了······你去安慰她一下吧。”林成远远地看着在大厅哭泣的女孩，拍了拍肖可爰的肩膀说，“眼下她正是最需要安慰的时候，要打开她的心理防线，就靠现在了。”
她有点惊讶于他的直白，但看了女孩一眼，顺从地走到她身边，轻轻从身后环抱着她，女孩愣了一下，随后便窝在肖可爰的怀抱里放肆地宣泄着自己的情绪。
“今天早上，我去她房间的时候，看到她头上的黑帽子。如果可以，我愿意替她去死······她答应带我一起死去，12点的时候，我和她手拉手一起站在了巨蛇面前，我很害怕，但我更想陪着她。可是最后那个瞬间，她松开了我的手，把我推到了一边······她还说对不起······”
之后1号长发女越说越小声，林成听不清楚，索性转身，从后门离开了大厦。
眼下还活着的，就只有他、肖可爰、眼镜男、肌肉男、萝莉和眼前的女孩。
时机差不多了。他一边这么想着，一边走进了提前看好的一家店里。
“橙色诱惑”成人用品店。
当晚八点，肖可爰按照林成的指示，把所有人叫到了集合大厅。
眼镜男不耐烦地敲点着桌面：“你们这些人烦不烦啊？都什么时候还开会？”
“女孩子说话，认真听着就是了。”林成把手放在桌子上，托着脸颊说，“你这么没礼貌，八成没有女朋友吧？”
“你······”眼镜男瞪了他一眼，随即安静下来。
“那个······”肖可爰控制着自己不去看林成，“我把大家叫到这里，是有一个计划，想要大家帮忙执行。”
她深吸了一口气，把三天前林成关于巨蛇的分析全部列了出来：“根据游戏名和巨蛇的实际表现来看，这个世界应该是按照贪吃蛇的模式来进行的，只不过我们玩家并不是蛇，而是那个必须被蛇吃掉的豆豆。每个戴上帽子的玩家也就是下一颗要被吃掉的豆豆。”
“所以我们也要按照贪吃蛇的方式，才能杀死这条蛇——让它撞墙，或者撞到自己，我们的优势在于可以提前安排下一颗豆豆的位置，这条蛇只有很普通的智能，无法做出太多步的预判，所以我们可以在牺牲四个人的情况下让这条蛇摆出e字造型，自己撞在自己身上······”
“等等，要牺牲四个人，那你说，谁是要被牺牲的人呢？”肌肉男一副抗拒的表情说。
“帽子选人是完全随机的，所以我们可以把这件事交给天意。”
“我同意。”眼镜男第一个举起了手，“反正时机也差不多了，再不开始就要来不及了。”
“我也同意。”很少说话的萝莉也举起了手。
“超过半数了。”林成举手时说道。
“那就这么决定了，明天早上开始，戴帽子的人就作为第一个牺牲者。”肖可爰故作沉重地说道，“不管那个人是谁，我们都一定会感谢他的。”
做完了安排之后，每个人都回到了自己所在的楼层中。夜幕降临，一个人影鬼鬼祟祟地进入大厅，四处张望之后，从桌子上拿走了什么东西，然后又跑到楼梯口，蹬蹬地跑上楼，悄悄摸到了肖可爰的房间门口。
他从自己的头发里取出一个东西，三两下就打开了锁，推门进去，他看到一个躺在床上的长发身影，于是悄悄地靠近，把手中的东西扣在了她的头上。
啪。
灯光突然亮起。
萝莉狼狈地站在床边捂着双眼，林成从房门现身，其他人都跟在他的身后。在床上躺着的，赫然是一个戴了假发的塑胶娃娃。
“果然，在捣鬼的人就是你。”林成对她说道，“帽子根本不是随机分配，而是生成在桌面上，是你把它戴在别人头上的。”
她慢慢转过身来，幼稚的脸上写着与年龄不符的疲惫。
“为什么要阻拦我呢？乖乖去死不就好了吗？”她幽怨地说。
“这是我要问你的才对。”林成丝毫没有退缩，“既然是团队解密游戏，应该尽量配合团队才对，为什么要做出分裂团队的事情？”
“分裂团队？”她不屑地挑了挑眉，“这个团队每个人各怀鬼胎，还用我分裂吗？从听说死去的人扣掉的积分会分给活着的人开始，这个团队就已经完了。你们这些人不都早就看出怎么破局，但一定要拖到现在再解决吗？”
“你想要的，好像根本就不是取胜。”林成问，“你除掉了每个可能拯救团队的人，让这个团队慢慢走向死亡，你到底想做什么？”
“这个游戏，每个人有每个人的玩法。就像真正的人间一样，每个人的目标不一样，所以做出的选择自然不同。”她若无其事地说着一些和她年龄完全不相称的话，“不过你是什么时候看穿的？”
“最开始。”林成拿着一圈胶带，靠近了那个有着重重黑眼圈的萝莉，“只有我和小可爱看到，黑帽子最初是出现在桌子上的，没有理由之后却换成随机生成在某个人头上的设定。”
“原来如此，你只是······”不等她说完，林成便封住她的嘴巴，把帽子戴在她头上。
“跟你，很配呢。”林成后退两步，拍着手说道。
第二天中午十一点半，林成抱着那个女孩放在了城市中的某条街道上。十二点出现的巨蛇准时吞噬了她。
“4号玩家死亡，游戏继续！”
林成回到大厅，看着最后剩下的五个人，肖可爰向他投来了求助的眼神，而他自信地笑笑，开口说道：“各位有可能猜出来了，昨天是我拜托小可爱出头，吸引她出手的。我本想自己当诱饵，但女性的长发更有利于伪装。”
“别假惺惺的了。”眼镜男不屑地撇撇嘴，“就算你除掉了捣乱的人，还是要找出三个牺牲者，你有什么打算？”
林成微笑着环视四周。
“天选不出来的，只能人选。”林成说，“我这里准备了纸条，你们直接把想选的人的序号写在纸上，票数前三的人就作为牺牲者。按照这个规则，幸存者必须承诺给牺牲者补贴······”
“游戏结束以后，谁还会记得补贴？”
“只能凭良心了。”林成指了指自己心脏的位置，然后开始把纸条递给每一个人。十分钟之后，他便重新把纸条收了回去。
“1号投给了自己？这是怎么回事？”
“我的分数还有富余。”1号正是那个失去爱人的长发女孩，她低垂着脑袋说，“而且她······已经输掉了，我只想快点离开游戏去见她······所以不必数票，让我成为牺牲者吧。”
“等等······你在干什么！”眼镜男愤怒地指着林成的鼻子。
“怎么了，我有说过，是匿名投票吗？”林成摊了摊手，“我们都是成年人，当然要为自己投的票负责，比如我和小可爱、肌肉男选择的人都是你，而你选择的······是肌肉男，看来你很希望他去死啊。”
“你！”眼镜男正要站起来反抗，却被肌肉男按住了肩膀。
“愿赌服输。”肌肉男面无表情地把他压在了桌子上。
眼镜男依然咬牙切齿地说：“就算你们赢了这场游戏，也免不了输在下一场，因为我是精英，而你们只是垃圾，是废物！”
“抱歉啊，我知道你是精英，但垃圾们也在为了得到自己想要的东西而努力奋斗。祝你下次走运，别再输给‘垃圾’了。”说完这番话，他抬头对肌肉男说，“麻烦你把他关起来，等用到他的那天，再把他带到正确位置上去吧。”
“那之前说好的条件······”
“你放心。”林成一边说着，一边回头看了肖可爰一眼，“我会成为，第三个牺牲者。”
肖可爰听到这句话，便在座位上愣住了。今天的一切行动，林成都在昨天晚上告诉了她，甚至连百合女主动牺牲都猜到了，唯独这段与肌肉男的约定没告诉她。当天晚上，她偷偷进了林成的房间，想要问个究竟。
“我也没有办法。”月光下，林成似乎在等她，“肌肉男的体能决定了他是这场残局中最占优势的人，如果是我自己的话，也许可以和他联手，成为最后的赢家，但是这样的话，就没有办法救你了。为了实现让你活着离开游戏的诺言，我就只好自我牺牲了，下次见面，再报答我吧。”
“但是这个游戏，是很难随机匹配到同一个玩家的······”
林成回过头，脸上带着暧昧的笑容：“你不是说过，你是第一次玩这个游戏吗？”
肖可爰脸一红，不知该说什么。
“你放心，我不是白白帮你的，我也有自己想要的东西。”林成说着，拿出了一张早已准备好的纸条，“这，就是我想拜托你的事情，我要玩一场游戏之外的游戏。”
“游戏结束，扣除积分200分，剩余积分100分。下局游戏将于72小时后开始，请按时登录。”
林成摘下眼镜，回到现实世界以后，才发现时间只过了一个小时。
“怎么样？”那个中年女人的声音响起。
“你说呢？”林成脸上露出了自信的笑容，“既然我的死刑免除了，那我什么时候可以离开？”
“我说了免除你的死刑，但没说免除你的罪行。”中年女人奸诈地笑了，扭头示意身边的西装男给他戴上头套。
“为了保证胜率，你可以好好休息，三天后见。”她伏在林成的耳边说。
没过多久，林成回到了原本的监狱里，潮湿的空气和腐败的气味一如往常。
狱警走到他身边，敲着栏杆说：“林成，编号0315，有人探视。”
林成跟在狱警身后，身上的手铐和脚镣叮当作响。推开探视室大门的那一刻，他的感觉就像土里蛰伏的蝉第一次见到阳光一样。在玻璃的对面，一个扎着黑色双马尾的女孩默默地整理着头发。
“你果然来了呢，小可爱。”林成咧开嘴，像见到老朋友一样笑了起来，“你看起来，真的跟游戏里一样可爱。”
肖可爰迟疑了一秒，把手掌按在了玻璃上，她掌心上写着一行小字，躲开监控设备，让林成一个人看得清清楚楚：
“信息已经转交，惊人院会救你出来。”
一抹微笑，挂上了他的嘴角。
游戏，才刚刚开始。