疾驶在黑暗的荒漠公路上，冷风吹过我的头发，遥望远方，我看到了城区的光。
天使之城，los
angeles。
抵达市区已是凌晨时分，洛杉矶刚刚褪去夜晚的灯红酒绿，余温尚在，星光大道两侧，成群的醉鬼连呼吸都飘着一股大麻的味道。此时此刻，他们眼中的世界如此温柔可爱，以至于轻易忽略了，在离他们不到十米的肮脏街角，还坐着穿网袜的女孩，手里举着的牌子上潦草地写着“one
pot
for
one
night”。
这里，就是我曾生活过的地方。
我记得这里热烈的阳光，记得这里喧嚣的街道，记得这里弥足珍贵的校园时光。
“都这个时间了······要不要一起去圣莫妮卡看场日出？”开车的男人单手扶方向盘，忽然凑近，打断了我的思绪。
我理了理垂下的头发：“非法潜入豪宅区，这个时间刚刚好。”
自称karl的男人耸了耸肩，不再搭话，而是轻车熟路地拐上日落大道，将车子停靠在比弗利山庄西侧的街道旁。
比弗利山庄是美西举世闻名的尊贵住宅区，几乎聚集了全世界的巨星与富豪，它的名字早已经成为财富与权力的代名词。
按照卷宗上登记的事发地点，我绕过威尔榭购物大道，迅速在别墅林立的住宅区搜索目标。而karl只是不紧不慢地跟在我的身后，以一种捉摸不透的表情看着我。
直到我终于锁定目标，在这栋足有四层的别墅前后绕了两圈，企图寻找能够避开监控的方式进入，karl这才走上前冲我摆摆手：“明明不久前才刚刚发生了命案，这里却并没有任何警戒，可想而知，在这片区域里，都住着什么身份和地位的人。”
“这我当然知道。”我看着大门左侧的报警器，有些一筹莫展。
“既然如此，那你也应该知道，擅自闯入会带来什么样可怕的后果？”karl挑了挑眉，似乎在和我做最后的确认。
我没有回应，而是低头从包里翻出一副特殊构造的眼镜，镜片位置夹着两片近乎透明的蝴蝶翅膀。这是之前三培饲养的玻璃蝴蝶自然死亡后取下的双翅标本，被我改造成了实用性极强的透视眼镜。
我戴好眼镜，仔细观察别墅构造，终于在后门附近发现了监控死角。我绕过院墙，取下头上的黑色发卡，试图打开一层阳台锁死的窗户。
五分钟过去，并没有任何进展，我放弃斯文的进入方式，低头在院子里找来一块趁手的石头，正要蓄力，karl忽然从身后一把抓住我的手腕，无奈地摇了摇头：“没用的，这是防弹玻璃。”
说着，他接过我的发卡，探入锁扣轻松地翻转手腕，锁扣发出“咔哒”一声，窗户便瞬间被打开。
我无言，只得穿好鞋套，翻窗入室。
别墅内部的装饰非常张扬，配色大胆，细节考究。我顾不上欣赏这些，而是借助玻璃蝴蝶的眼镜，直奔事发的电梯井。
我沿着楼梯抵达别墅四层，终于看到了早就该出现的警戒线。
别墅四层看起来像是个会客用的书房，大理石茶几上还摆着一杯没有喝完的红酒，液体边沿已经凝固，析出红褐色的颗粒。
我打开手电，朝地面看去。
没错，地砖的样式正是之前我在食尾蛇圆环中看到的仿古地砖。
“我不知道你为什么会质疑我的判断，”我压低身子，仔细沿着地板寻找扑克牌的踪影，“不过在超级生物领域，虽然还没有多少参考文献，但大多数理论都已经被实验证明。”
karl没有接话，只是自然地坐在书桌后面，随手翻动着桌面上的硬皮书。
“我不管你单纯只是个超级生物爱好者也好，有什么其他目的也好······总之你应该知道，我研究超级生物已经近十年的时间了，你应该相信我的······”然而，我的声音越来越小，因为说话间，我几乎将整间书房的地板寻了个遍，却依旧没有找到扑克牌。
无论是那张我丢的大王，还是那张签着他名字的红桃k。
男人见状站起身，抻了个懒腰：“怎么样，我没骗你吧？”
我站在警戒线前，皱眉思索：“这种地砖的材质很少见，价格也十分昂贵，从食尾蛇那里看到的的确是这里没有错。”
我上前几步，走到电梯前按下按键：“驯兽师的头颅应该是在这附近被截断，然后顺势滚落到这里，电梯门刚巧打开，却在关闭时被头颅卡住，电梯下降，最终，头颅掉入电梯井内······”说着，我摸出鲁米诺溶液，喷在我推断的位置。
可让我感到意外的是，并没有出现我想象中的发光痕迹。
“电梯门附近没有血迹？”我愣了愣。
男人上前，接过我手中的喷壶，转身朝他刚才坐的地方喷去。
接下来，难以置信的事情发生了。
在书桌的后面，满是喷溅的血迹。
“这里，才是真正的案发地，”
karl指了指脚下，“凶手没有时间把尸块搬运至四百公里以外的地方，但从这里挪到电梯井的时间，却绰绰有余。”
我抬眼看向他：“你的意思是，死者······根本就是两个人？只不过被人为地伪装成了远距离分尸？”
男人点头。
“可这个怎么解释？”我将dna检测副本拿出来，“死者的头颅和身体明明属于同一个人，而且，调查显示他并没有任何双胞胎兄弟······”
他没有回答我的疑问，只是直勾勾地看着我。
我那时还不知道，他已经在回答我的问题。
“我不信，”我转过身，按下电梯键，开启维修模式，“我要去电梯井里看看，那里应该会有大量血迹才对。”
我搬来椅子，放进电梯，踩着它打开顶部的安全窗，爬到轿厢顶部，避开曳引钢丝绳，在一片漆黑中打开手电筒，发现自己正踩在一洼干涸的血迹上。
但血量完全不对。
我不得不承认，这个神秘的男人说的很可能是正确的。
电梯井里的血迹非常少，如果驯兽师是被食尾蛇利用特性断头，那么从地板到电梯门到这里，都应该有大量的血迹才对。
难怪卷宗上说，豪宅里留下了人为痕迹。
这里的凶手，不仅完成了杀人，还在有限的时间内清理了现场的血迹，并将死者的头颅丢入电梯井。
事到如今，我也不得不承认，也许那条食尾蛇出现在秀场后台，只不过是一种巧合。而它身体形成的闭环中出现的场景，也并不是什么空间连接口，而是虚拟的幻象罢了。
“算是我错了，”我俯下身子，探出头朝书房内的男人说道，“那么，现在这起案子的重点，就在于弄清这两名死者的关系了，他们究竟为什么······”
我话音未落，就听到了一阵细微的电流声。
电梯的光源忽明忽暗，不停闪烁。我曾见过这样的情景——磁虫孵化幼虫时造成的电压不稳。
我下意识地将戴着橡胶手套的手探入风衣口袋，却发现，原本放在那里的磁虫已经消失不见。
“怎么回事？”下面传来男人的声音。
不应该这样的······我迅速思索，却没有意识到危险在逐渐靠近。
“是磁虫，”我斟酌片刻，还是迅速回应道，“磁虫孵化幼虫会造成电压不稳，不过我随身带来的磁虫都是雄虫，不应该会出现这样的情况。你快找一下，它们一般会躲在电源接口处或者······”
“这样的情况？”男人的声音仿佛变得有些远，“你知道我在窗外看到什么了吗？整座城市的灯光······都因为你所谓的磁虫而忽明忽暗！”
我心下一惊。
可下一秒，强烈的失重感打断了我的思考。
糟糕！别墅的电源受到磁虫影响而断电，造成电梯失控，轿厢正在急速下坠！
我来不及反应，踩着下落的轿厢一跃而起，在飞速掠过书房电梯门的时候，努力去抓住地板边沿，防止自己跌落深渊。
轰隆一声巨响，脚下的电梯瞬间跌入黑暗的谷底，发出震耳欲聋的悲鸣。
霎时间，我无法准确判断自己究竟能否够到头顶的边沿，只是尽自己所能伸出手，去触碰那唯一的一丝希望。
错过了。
我亲眼看着自己的指尖堪堪划过边沿，却根本无法着力，因此错过了最后的一线生机。
我知道，我终将坠入深渊。
啪——
手心传来滚烫的热度，坚实而有力，我甚至能感受到对方掌中血管跳动的节奏。我的下坠被及时截停，左脚的鞋子因跳跃而脱落，消失在黑暗里，只传来一声微不足道的闷响。
我抬起头，在光源毫无规律的闪烁中，看到了抓住我的男人。
我逆着光，总觉得这一幕万分熟悉。
只是眼前救我的这个人，不是当时的那个。
“谢、谢谢。”
我被karl拉上来，惊魂未定，坐在地板上努力调整自己紊乱的呼吸。
“你还好吧？有没有受伤？”他凑过来想要查看我的脚踝，却被我摆手拒绝：“磁虫······”
他叹了口气，指了指身后不远处的电脑，键盘旁边的几只磁虫被他用玻璃杯倒扣在桌面上，还在不断发出嗞嗞的电流声。
雄性磁虫，在非孵化期间，为何会出现如此不稳定的状况？
“所以，关于驯兽师的死，你现在有什么新的结论？”男人见我在思考，于是这般问道。
我摇摇头。
自从来到这里，问题便接踵而至，眼前这个男人的行为和语言也愈发可疑，让我不得不怀疑他的身份和目的。
他盯着我看了半天，终于，问出了一直想要问的问题：“在这个世界上，除了同卵双胞胎，还有没有其他的情况，符合洛杉矶和拉斯维加斯这两名死者的状况？”
这下，我终于意识到他想要说什么。
我恍然乍醒，抬起头来：“你的意思是······”
karl点了点头，肯定了我的猜测：“没错，如果这名死者，恰好是超级生物x呢？”
我倒吸一口凉气。
“你······你是怎么知道······”我的尾音开始颤抖。毕竟，超级生物x的存在，是胡烁用性命死守的秘密，现如今，在清晨的比弗利山庄豪宅里，被一名奇怪的陌生男人轻易脱口而出，我的内心总有一种一击即溃的挫败感。
“你究竟······是谁······”
他蹲下身子，用那双透彻的眼睛看着我：“我是谁并不重要，重要的是······我的假设是否成立？”
我定了定神，在不断自我否定的同时迅速梳理了眼下的线索：假设院长人在a城，胡烁人在b城，那么只需派两名杀手同时将院长与胡烁杀死并分尸，再销毁各自的一半尸体，造成这两具尸体属于同一人的假象，便能轻易完成这起不可能犯罪。
所以，这起案件的死者有两人，其中一个是被激活的x，另一个，则是与胡烁当年假死一样境况的激活者的爱人。
一时间，我不知自己究竟该震惊于这桩看似普通的案子背后所隐藏的秘密，还是该讶异于在这个世界上，除了我与院长，或许还可能存在其他的超级生物x。
“成立······但是，几率也太小了，”我摇头否定，“如果你知道超级生物x的存在，那么你也应该了解，x被激活的必要条件是，激活者目睹所爱之人的死亡，像胡······像这样x与亡者同时存活的概率微乎其微。”
“如果是像胡教授当年那样假死呢？”
最终，他的话成为压倒我的最后一根稻草。
“你到底······”
karl压低身子，极具侵略性地靠近我，盯着我的眼睛一字一句地说道：“在这个世界上，不要总以为自己什么都知道。你所谓的’激活’，不过是它代替人类的某种手段罢了，在你未知的领域，或许也存在着其他的手段，足以让x和‘亡者’同时存活。”
我攥紧了拳头。
“怎么，觉得我说的不对？”他歪了歪头，“那个院长不就是个活生生的例子吗？他的存在，不就是为了取代的胡烁的身份活下去么······”
啪。
我抬手，狠狠给了他一个耳光。
“所以······”我的手心火辣辣地痛，“那两通匿名的报警电话，是你打的？”
他没有否认。
我厉声质问：“为什么？你到底有什么目的？”
“你会明白的，”他揉了揉自己的脸颊，然后伸出手一把揽住我，转身朝楼梯走去，“这里不算安全，我们该离开了。”
这次，我没有妥协，而是猛然撤步，灵活地从他的怀抱中逃出，然后晃了晃手中的车钥匙：“我得借你的车用一用。”
他一愣，急忙摸向自己空空如也的口袋。
“如果我没猜错的话，”我缓缓后退，“死在秀场后台的驯兽师只是个可怜的人类，而死在这栋别墅里的那个，才是真正的x。买凶杀人的幕后黑手，目的非常明确，就是屠杀x，并且为了保证没有漏网之鱼，顺带将那个无辜的人类也一并杀死。”
karl没有否认我的推断，只是无言点头。
“所以，你知道我的身份，也有那么多靠近我的机会，为什么不杀我？”我问道。
他愣了愣，随即笑了起来：“哈哈，你可真有趣。这么说，你是觉得，我就是杀死他们的凶手？”
我没有回答，只是沿着楼梯后退，尽量远离他。
“那我又为什么要打那两通报警电话呢？”他似乎并没有追赶我的意图，而是轻松自在地站在原地，“如果我是凶手，那我应该掩人耳目，等再过几天，别人发现这两处剩下的尸块，这件案子，不就脱离了不可能杀人的范畴么？”
我不得不承认，他说的没错。
如果不是那两通电话，尸体没有被警方即时发现，那么头颅瞬移的把戏便不再成立。那么这起案子便会沦为普通的杀人分尸，也就不会让任何人把这件事和超级生物联系起来。
“我才刚救了你，你就偷我的车子，女人，真是难搞啊。”他耸了耸肩，转身坐在会客的沙发上，翘起二郎腿目送我的离去。
“还我的时候，记得把油加满哦。”他冲我摆摆手。
我忽然意识到，从刚才起，便有一个问题在心中隐隐困惑着我。
这栋豪宅的主人······究竟是谁？
太阳初升，将黑夜洗练、沉淀。我驱车沿着公路呼啸而过，直奔我想要的目的地。
洛杉矶东北郊，加州理工大学，我的母校。
如果karl所说的假设是成立的，那么，在超级生物研究的发源地，总能找到一些线索——证明在这个世界上，除了我和院长之外的，还有其他x的存在。
校园仍旧是我记忆中的模样，并没有随着时间的流逝而改变。这个时间，校园里正在举行开放日社团活动，我避开拥挤的人群，抄近路抵达图书馆，驾轻就熟地找到那个我曾消耗过不少光阴的地方，沿着梯子，将书架顶层厚重的文献一本本拿下来，拍打干净上面的灰尘，迅速翻阅起来。
加州理工的规模不算大，学生与教授的数量都不多，而研究生物科学里未知生物分支的人更是少之又少，算上我与胡烁，整个专业，也不过只有六七个学生，而我们当年的导师在去年已经退休，想要找到相关线索，只能靠我逐字逐句去翻阅这些厚重的典籍。
我从上午坐到傍晚，手边堆起的书籍越来越多，但可惜的是，并没有任何关于超级生物x的记载。仔细回想，直到我毕业回国，我都不知道这世上还有这样奇特的生物存在，若不是那枚试管最终被我激活成院长，我怎么也不会相信，当年富新大厦大火时，胡烁交给我的那个u盘里记录的是关于x的研究详情。
我不甘心，从图书馆跑到档案室，一篇篇查找相关论文。但很可惜，最终依旧一无所获。
档案室出来的时候，太阳已经沉下了半个身子。校园广场在开活动结束后的party，喧闹的音乐让我感到莫名的烦躁，甚至想要停下脚步，在树上狠狠捶一拳。
等等。
我到底······怎么了？
我深呼吸，努力平复情绪，同时侧耳细听，仔细辨认，这才在不远处的草丛里，听到了细微的铃声。
原来是它！
恶铃，d级超级生物，是一种形似铃兰的植物，开花呈碗口状，发出的声音能够影响人类的情绪，让人变得暴躁、易怒、疯狂。
野生的恶铃并不少见，为了不让它继续在这里肆意生长而对来往的学生造成影响，我从包里掏出耳塞，准备将它移植，带回第三培植中心。
可就在我伸出手的瞬间，手腕被熟悉的力道阻止。
“我常听女孩子说，路边的野花，可千万不能轻易采。”
karl的笑脸再次出现在我的眼前。我一愣，急忙甩开他的手，警惕后退：“你怎么······”
“怎么知道你在这里吗？”他举起双手示意自己并无恶意，“因为你一定会来寻找x的线索，这种简单的问题，下次就不要再问，不然可就是看不起我了。”
我看了看四周，重新蹲下，并从包里拿出多余的培植箱，打算继续移植恶铃：“你的车子我会还给你，不过，你得等我把这个家伙带回去······”
“我不是警告过你了，这个东西，还是不要碰为好。”他的语气忽然严肃起来。
我疑惑地抬头看了他一眼，却执意要继续。
他再次抓住我的手腕：“你可真是，一点儿都不听话。”
我这次早有防备，一把将藏在手心的磁虫按在他的手腕处。只见karl身子一抖，跌坐在地。
“这一下，是你活该。”我说。
在我移植恶铃前，早已习惯性地戴上了橡胶手套，因此我并没有受到任何伤害。将恶铃迅速装入培植箱，我晃了晃手中的车钥匙，头也不回地转身离去。
“你······”
我听不清他在说些什么。
我戴好耳塞，快步走向停车场。
由于恶铃比较特殊，我得抓紧时间进行转移。我在脑海里规划着去机场的路线，以及如何将恶铃催化，使其进入休眠状态，来避免对人群造成影响。
可下一秒，戴着耳塞的我，却只觉得整个颅腔都在震荡，尖锐刺耳的声响穿透耳蜗直抵神经，让我头晕耳鸣，一个踉跄跌坐在地。
手中的培植箱也一并掉落在地。
这是······怎么回事！？
我从未见过恶铃发出分贝如此之高的声响，让人头痛欲裂。
除了磁虫，连恶铃也变得无法控制，脱离了我之前的认知。
然而更加可怕的是，广场上开party的人群几乎全部都听到了暴走的恶铃发出的声响，变得狂躁起来，不多时，啤酒瓶碎裂的声响随之而来。
不好······我得赶快离开！
我一把拎起装着恶铃的培植箱，迅速朝车子的方向走去。
“啊——”
怒吼声从我的身后传来，我只觉得不妙，一回头，就见十几个学生面容狰狞，朝我狂奔而来。
糟了······我手里的恶铃是影响情绪的声音来源，这些人不受控制，已经将我当做了攻击的对象！
我来不及思考，忍着剧烈的头痛，快步飞奔起来。
然而，恶铃还在持续发出刺耳的声响，路过的人群全部被声音所操纵，犹如末日丧尸般朝我奔袭而来。我知道，他们的攻击目标是我手里的培植箱，可我无论如何也无法做到，丢弃这个无助的小家伙自行逃跑。
只要离开人群······我四下张望，企图寻找有效的逃跑路线。
海！只要离开城市，抵达人迹稀少的海边，就能中止这场大规模的混乱。
我立即发动车子，碾过围栏，沿着公路一路向西。
摆脱了校园的人群，我迅速朝高速公路驶去。一路上，我疯狂按动喇叭，躲避着来往的车辆，早已顾不上什么交通规则。
可让我没想到的是，恶铃发出的声音如此剧烈，竟然吸引了路过的车辆。
过往的车子横冲直撞，造成激烈的撞击，横七竖八地撞在一起，爆炸的轰鸣让我浑身冷汗直冒。我不敢回头，但还是从后视镜里看到无数的浓烟，如同惨烈的战场。
这简直······就是灾难。
我不敢相信，这是我所熟知的超级生物造成的。
怎么办？我踩死了油门，在发动机的轰鸣中不停思考对策。如果我停在原地，那么将会有无数陷入狂暴的人涌过来，将我与恶铃吞没，然后自相残杀；如果我继续这样逃下去，那么所到之处，都会掀起这样的腥风血雨。
最终，我找到了唯一的出路。
我猛然转向，朝着远处的圣佩德罗湾飞速驶去。
这是唯一的办法了。
在车子冲出围栏的那一瞬间，远处的太阳，才终于完全被地平线吞噬。
世界一片黑暗。
海水冰凉。
我与车子一并沉入大海，汹涌的海浪彻底吞噬了恶铃发出的声响，犹如狂风过境，世间终于恢复平静。
我吐出最后一口气，看着眼前上升的气泡，双眼逐渐模糊。
缺氧让我无法进行正常的思考，我奋力挣扎，却只能在一片漆黑中，贪婪地寻觅着我所渴望的光。
说实话，我曾假设过自己的无数种死法：也许是在研究过程中被超级生物误伤而死；也许是死于某场蓄谋已久的火灾；也许是被未知的势力无情抹杀；
也许是像胡烁当年那样，躺进一台危险的机器，在众目睽睽之下，如凌迟般被一点点抽走所剩无几的生命力······但我怎么也没有想过，自己竟会跌入大海，被淹死。
这种死法对于我的人生而言，实在是太过普通了。
············
“咳咳咳······”
我猛然惊醒，紧接着却打了个寒战。
身体的应激反应告诉我，我还活着。
我躺在一片无人的礁石群附近，浑身都在发抖，夜风吹过，让我的身子逐渐僵硬。我想伸出手搓一搓，然后再哈口气，这才发现自己的脸上，竟然戴着奇怪的东西。
我伸出手将它取下来，触感冰凉而光滑，像是某种深海动物。
我揉了揉眼睛，这才在黑暗中，看到了它所散发的荧光。
它有着与水母相似的体型，半透明，泛着黄色的微光。身体呈伞形，顶部有着人脸的轮廓，边缘有不规则的触手，底部中央伸出两条螺旋状垂管。而就是这两条垂管，刚才攀附在我的双耳处。
是婴膜。
这是一种非常少见的，传说中诞生于新生婴儿头部的超级生物。
西方传说故事中说，它能使人在水底自由呼吸。根据古文献记载，古罗马的助产士会在接生的时候将其收集，并制作成护身符售卖给经常出海的海员，以祈求海事平安。
但其实，是它的呼吸系统较为特殊，能在底部产生氧气。因此，在海底，它攀附在我的脸上，为我提供了充足的氧气，才最终使我得救。
“谢、谢谢你。”
我轻抚它柔软而冰凉的身体，然后将它重新放回大海。之后，我跪在地上努力咳出呛进肺里的海水，又将衣服脱下拧干，这才狼狈地爬过礁石，颤抖着朝有灯光的地方走去。
真是难以想象，在同一天之内，我竟然两次遭遇生命危急。
这可真是一个糟糕透顶的假期。
·
未完待续
·