李明万万没想到情况会变成现在这样。
先前，他正在和一个叫林青的漂亮姑娘约会，两人郎情妾意，情投意合，眉来眼去，李明结完账，伸出手掌，想拉着林青离开，这举止非常绅士，嗯，李明也这么觉得。
林青的手也往李明的手上伸去，在将要搭到李明手的一瞬间，一个避孕套突然出现在了李明手里。
场面很尴尬。
“流氓！”
“啪。”
李明捂着肿胀的右脸，灰溜溜地从餐厅跑了出去，去追之前一气之下跑掉的林青，想解释一下，说明这一切都是误会。
但下一刻，一个香蕉皮突然出现在了李明的脚下，刺溜一声，李明滑倒了，往林青扑了过去。
情急之下，李明一把抓住了林青的裙子，刺啦一声，李明把林青的裙子撕破了。
“啪。”
场面更尴尬了。
从半年前开始，李明的生活就开始发生了一些奇妙的变化。
他身边的东西会莫名其妙地消失，哦，不是消失，应该叫穿越。
他身上的东西，他身边的东西，会在某个时间点，突然从他的生活里消失，在未来的某一刻，又突然冒出来。
很尴尬，别人都是人穿越，李明是身边的物品穿越。
就比如说，今晚这个避孕套吧······
半年前，李明去超市购物，超市搞福利，每个人发了一个避孕套。李明嘿嘿一笑，把它放在上衣口袋里，心说，说不定以后有机会用到。
等回到家，一掏口袋，避孕套不见了。
行吧，李明也没放在心上，估计是在路上不小心掉了吧。
但是到后来，李明才意识到事情不是那么简单，东西消失的事情频发，不仅如此，消失的东西还会在未来的某个时刻再出现，这下，李明的生活完全乱了套。
眼下，谁能想到，当初消失的那个避孕套又出现了，它从那天晚上穿越到了现在，恰好在这种尴尬而又关键的时刻砸了李明的场子。
至于这香蕉皮，应该是李明某次吃完后扔的。
被扇了几个耳光，被妹子抛弃后的李明捶足顿胸，忍不住咆哮：“老天，你他妈玩我呢？”
“哗啦哗啦”，下雨了。
李明。
典型的小说中的悲剧人物。
从小到大好事基本和他不沾边，坏事倒是和他非常有缘。
一个熊孩子砸坏了别人家的玻璃，跑了，主人出来抓人，李明正好路过；歹徒抢银行，要顺手劫一个人质，李明正好路过······诸如此类的事情层出不穷，坏事总是从李明的全世界路过。
李明人生唯一的闪光点在于，他的高考。
他的高考，失利了。
但这不重要，重要的是他因此去复读，这为他带来了一段姻缘。
他在暑假上补习班的时候认识了一个女孩，她长发飘飘，肤白貌美，凝脂如玉，笑起来还带着一对小酒窝，可爱极了，而且还懂音乐，会弹钢琴，玩乐器。
青春里的爱情可以以任何的理由开始，哪怕只是一次顺路。
起初，李明故意慢悠悠地在江溶月前面骑自行车，偶尔炫技放开双手。
“砰！”
不撞不相识。
后来，李明每天载着江溶月回家，有时候，李明会故作深沉地给自己点上一支烟。
每到这个时候，江溶月会拿掉他的烟，掏出两根棒棒糖，一根红色的，一根紫色的，剥开，将红色的塞进了李明的嘴里，自己留下紫色的。是的，她最爱紫色。
后来，他们就好上了。
两人在不同的复读学校，当时都没有手机，只能每次约好周末在公园约会。
复读的那年，李明考上了个普通二本，而江溶月则要出国留学。
李明送江溶月走的那天，江溶月哭得稀里哗啦，和他说好了，说让李明等她四年，等自己回来，说自己会永远爱李明，说自己会在紫色的花雨中嫁给李明。
李明傻乎乎地等了四年，在这四年里，两人只能通过一款跨国聊天软件联系，四年后，江溶月没有回来，也不再联系他。
很尴尬。
李明很心痛，在被江溶月放鸽子了的半年之后，又碰到今天这种情况，简直是给李明的人生雪上加霜。
李明回到家，冲了个澡，之后打开冰箱，掏出一罐啤酒，想解解闷。
意料之中的是，啤酒他手里消失了，想点根烟，发现打火机没了。
李明心烦，瘫上床，沉沉睡去。
第二天起来的时候，已经是中午了。
李明洗漱完，给自己做了个饭，还煲了个汤，这次，没出什么幺蛾子。
吃完饭后，李明掏出收藏的一张信纸，这张信纸是林青给他的，当时她说：“这是一次让我原谅你的机会，以后你要是惹我生气了，用这张信纸写封信给我，我再考虑原不原谅你。”
李明写了一封感人肺腑的信，写清楚了所有的缘由，决定去和林青道个歉。
他又去了花店，精心挑选了一束花，98朵红玫瑰，外加1朵紫玫瑰。
一路上，他躲过三四个香蕉皮，避开了四五波突然从天而降的脏水，简单的一段路，李明走得如同在跳芭蕾舞，在路人眼中优雅得像一只特立独行的猪。
所幸，在他扑街之前，他成功地到达了林青的公司。
“林青，你下来，我在你公司下面。”
在路上的时候，他已经想好了接下来该怎么办。
有一个发传单的朝李明走了过来，他手里拿着好几种传单，嗯，一个很努力的小伙子。
他走到李明面前，掏出一张楼盘发售的传单，李明正要去接，那人打量了李明一下，又把楼盘发售的传单收了回去。
他翻着手里的传单，李明望着他翻过了婚纱摄影，翻过了巴厘岛度假游，最后手停在最后一种小传单上：同性交友介绍业务，联系人：李先生，联系微信：ligay。
“滚！”
那人一惊，吓得连忙往后跑，跑了两步，又回来，把传单塞到了李明手里，再继续跑。
“神经病！”
李明将传单扔进路边的垃圾桶，这个时候，林青正好下来了。
林青看见李明手里的花，有点开心，但又冷哼了一声，摆出一副爱搭不理的样子。
“哎，你看了这个就明白我昨天为什么会那样了。”
李明叹了口气，将手伸进口袋，想掏出来信给林青看，一掏，同性交友介绍业务，联系人：李先生，联系微信：ligay。
很尴尬，这张被他扔掉的传单在被扔进垃圾桶的瞬间穿越到了此时此刻、李明的口袋里，而他原来准备的信已经消失不见了。
林青伤心地哭着跑了。
李明彻底来火了，他疯狂地把全身上下所有的东西都扔了出去，冲着它们声嘶力竭地呐喊道。
“你们到底要怎么样？非要把我的人生毁干净才甘心吗？”
“我到底哪里做错了，摊上了你们？”
“你们能不能别来烦我了？”
一分钟过去了，没有任何回应，尴尬，最怕空气突然安静，李明又去把钱包捡了回来。
李明这一副声嘶力竭、眼眶泛红、可怜兮兮的样子，路边两个下棋大爷终于看不下去了，说：“小伙子一边儿去，别影响我们下棋。”
很尴尬，发泄过后，李明生气地把花扔到了马路上，花朵散落一地，一辆卡车轰鸣着开了过来，朝着花碾了过去。
总之，他很生气，是人是鬼都看得出来。
李明不堪其扰，下定决心要解决这件事。
第二天，他托朋友找到一个打扮得奇奇怪怪的专门帮人解决奇奇怪怪症状的叫作奇怪奇怪的大师的奇奇怪怪的大师，他真诚地握住了大师的手，跟他说了自己的状况。
“为什么我身上会出现这种情况？”
这个大师应该是个斗鸡眼，李明坐他对面后，大师盯了他很久，但是眼神又没聚焦到他身上，嘴唇张张合合不停乱动，但是又没发出声音，确实很奇怪。
好一会儿，大师的眼神才聚焦到李明身上来，他面色凝重地和他说：“你没洗手。”
“这是原因吗？”
“不是，我是说你没洗手别乱握。”
很尴尬，李明望了望自己的手，有点脏，立刻松开了手。
“嗯，据我分析，人和物品与空间是有契合度和黏着力的，当黏着力不够的时候人和物品就会穿越。”
“你是物理学家吗？”
“是的，学过几年。”
“可以，很优秀，然后呢？怎么解决？”
“每个人与空间的黏着力不同，你的黏着力太低，所以，物品就容易穿越。然后，它们就会开始捣乱，把这个物品之神拿回家摆上，每天拜上几拜，物品之神镇压住它们，它们就不会捣乱了，有时候物品之神甚至会给你意外之喜。”
奇奇怪怪的大师说完递给李明一个奇奇怪怪的雕像。
“怎么神都出来了？你他妈到底是物理学家还是神棍？”
“这不重要。”
听起来像是瞎编的，但李明回家还是摆上了，每天拜上几拜。
说来也奇怪，这还真的起到了作用，从那天后，李明的生活变得正常了些。
只是偶尔仍然会少东西，比如说，有时候少了钱，有时候少了几个玩具，有时候，会少几个袖珍乐器，有时候，自己平时画画用的颜料会突然消失。
但起码，他的生活正常了，再没有出现什么奇怪的场面，没有影响到他的日常状态。
在这段时间里，李明找了个林青能接受的理由，给林青解释清楚了之前的误会，两人的关系慢慢恢复，之后水涨船高。
李明带着林青在大街小巷里穿梭，吃各种好吃但鲜为人知的美食，他变成了林青的美食地图。
他给林青说自己以前的糗事，惹得林青哈哈大笑。
李明的人生终于像是有了转机，他脸上的笑容比以前要多得多，林青就像是他的幸运符一般，改变了他的人生。
李明带着林青来到了城中山上一个叫作情人坡的陡坡。
陡坡上长满了青青的软草，从陡坡往下望去，可以看到整个城市的灯火辉煌，往上望去，可以看到苍穹之中浩瀚的星海，所以，偶尔会有不嫌偏僻的情侣来这里约会。
李明拉着林青的手，坐在陡坡上，安静，祥和。
“就这么静静地待下去多好。”李明想。
他望着前方的满城灯火，心里想着要是能让他和林青在这万家灯火中拥有一个家，好像也不错。
李明就这么想着，思绪恍惚间，一个东西突然从他的前方出现，往下坠去。
“不会又要出什么幺蛾子吧？”
李明一惊，抬头望去，是一个机械玩偶突然临空出现，李明认了出来，是他这段时间遗失的玩偶中的一个。
它出现在高空，往下方笔直坠去，很快，还没下落几步，在它的下方突然出现了一个李明之前遗失的小乐器。
玩偶碰撞到小乐器上，发出一个悦耳的音符，很快，又一个玩偶、越来越多的玩偶从高空出现，重复之前和这个玩偶一样的过程。
它们下坠两三步，被不同的小乐器接住，奏响一个音符。在接住后，乐器马上消失不见，玩偶继续向下坠去，没过两步，乐器再次错序出现它们的下方。
这些玩偶已经演变成了一个机械乐队，月光照在它们身上，像是给它们镀了一层银辉，此起彼伏的乐声不绝于耳，诸多乐器的声音交杂在一起，渐渐演变成一首曲子。
李明听了出来，这首曲子是《一生所爱》。
一架玩具飞机突然从远方出现，它的机身，被劣质的颜料涂抹成五颜六色，乍一看还真像七彩祥云，一个齐天大圣的玩偶站在飞机上，在飞机的下方，挂着一个条幅：
“我驾着七彩祥云来娶你了，你愿意嫁给我吗？”
条幅下还用红丝线挂着一个被卷起来的小纸条，玩具飞机背对着万家灯火，从悬崖对面冲着林青晃晃悠悠地飞了过来。
林青乐开了花，接住飞机，打开下面的纸条。
“我好喜欢你，好想和你一直在一起。”
林青羞红了脸。
天空中突然下起了一阵鲜红色的花雨，是李明那天下午扔掉的那束花，那束本应被车碾过的玫瑰。
李明当时没注意到，它在将要被车碾过的那一瞬间，穿越了。它的花瓣穿越到了现在，花瓣随着风，在林青身边环绕，林青的三千青丝迎风微舞，露出了光洁的额头，她望着空中红色的龙卷风，眯着眼笑着，眉眼如画。
这一切看起来美极了，李明看呆了。
李明突然感觉有点硌手，他手里出现了什么硬物，张开手，是一个钻戒。
他有些茫然，他并没有遗失过钻戒，转瞬，他想起了自己丢失的钱，明白了。
李明终于恍然大悟，经过自己这么长的时间膜拜物品之神后，那些丢失的东西，在整了他这么久之后，终于是为他做了一件好事，一场精心准备、独具匠心的求婚仪式。
李明笑了，他明白了它们的意图，他弯下身，单膝跪地，抬头望向林青，目光真诚。
“你愿意嫁给我吗？”
林青答应了李明，李明带着林青回到自己家。
一开门，他愣住了，之前这段时间，他少了的所有东西全都回来了。
夜半时想喝的啤酒，心烦时要抽的烟，深夜里想看的小黄碟，楼下超市买的不卫生的三无食品，熬夜奋战游戏时消失的电脑插板，所有的一切，都被摆回了原来的位置。
他看了看物品之神的雕像，发现裂开了，他这才想起来，在半个月前，玩具飞机还没遗失的时候，有一次他在室内玩玩具飞机，飞机一头撞在了上面，当时听到了咔的一声，没太注意，现在想来，应该是当时撞坏的。
自己毁坏了雕像，祭拜就没用了呀，而且这是大不敬行为，可为什么物品这段时间不但没有整他，今晚还是帮他了呢？
他有点不明白了，按理来说，它应该破坏今晚的约会才对呀，毕竟之前的每次约会它基本都破坏了。
不过现在想来，好像物品们每次搞破坏影响他生活的时候都是他约会的时候。
“我们开瓶酒庆祝吧。”
李明突然有点莫名的意兴阑珊。
“不要了，我胃一直不太好。”
窗外，皎洁的月色正亮。
情人坡上，残存的花瓣散满一地，仍可以看出之前的甜蜜，不知道过了多久，有一阵悠悠的叹息像是从风中传来。
奇奇怪怪的大师不知道从哪里走了出来，他可能在这里待了很久了。
“时限到了，你该去投胎了。”
“你是横死的，这已经是我能为你争取到的最多的时间了。”
“得亏那小子那天刚好来找我了，不然你再逗留下去就得灰飞烟灭了。”
他像是在和谁对话，所以又有一个女声不知道从哪里传了出来回应。
“嗯，等我一会儿。”
突然起风了，风不知道从哪里刮了起来，高空中有一小阵紫色的花雨突然出现，从天而降，迎风飞舞，月光照耀在上面，闪烁着迷人的光芒。
花瓣上像是起了晨露，空气中又传出来之前的那道女声，这一次听清楚了，声音是从花瓣下方传来的，带着轻微的哽咽。
“我愿意。”
一阵风吹来，花散了。
我好喜欢你，好想和你一直在一起。