.us"
style="box-sizing:
border-box;">
惊事新闻第
022
例
针对以上新闻
本院对
当事人陈某
进行跟踪报道
惊人院记者：闹笑
【惊事新闻
2018-08-03
第1版
要闻】
我是一名医生，在一家省立医院上班。
我住在医院分配给我的老房子中，房间内有一个医教模型，是一副骷髅架子，它是医院淘汰下来的，虽然模样有些老旧，但身上很干净，散发着一股浓重的消毒水味。
这种东西，旁人避之不及，但作为医生的我却很喜欢它。
无数个无眠的夜里，我曾愤懑地向它诉说我所遭遇的那些不公对待。
我觉得这些秘密永远会被藏在我和它之间，直到一天。
晚上九点，下班时间。
我如往常一样待在自己的住房中，用手机浏览着一篇名为《如何把自己从水深火热生活中拯救出来》的文章。
“嗒、嗒、嗒······”
有声音从我背后响起，仿若有人正对着地板轻轻地敲打。
“你好，我叫阿拉白。”
接着是一种钝重的声音，像是由两块白玉相互打磨发出的。
我一个人住，没有室友，此刻房间内理应只有我一个人。我浑身冒冷汗，艰难地转过身去。
于是我看到了无比诡谲的一幕：在夜色的笼罩下，一副骷髅架子正缓缓向我走过来。一眼望去，它凹下去的眼骨处冒出两团荧光，脸骨填充着大片大片的血红色，恐怖异常。
正是那副医教模型。
“你······你好。”我感觉自己全身的血液在顷刻间凝固了。
“第一次见到我的人都会害怕，这很正常，我可以理解。”他迈开他的股骨，很自然地走到我面前。
我看到他开口发声，声源来自他上下颌骨的摩擦。
看着它的动作，我心口像有什么填着、压着、箍着，紧紧地连气也不敢吐，尝试把视线转移到其他地方，又唯恐他趁机做出什么会伤害我的事。
一股浓浓的消毒水味从他的身上飘散出来，呛得我鼻酸。
“你好，陈默。”他试图把自己的音调放轻，想借此舒缓我的情绪，“说出来你可能不信，其实我是为你而来的······”
他说出的话让我诧异，但诧异之余，却是一种亲切的熟悉感。
我想起从前那些无眠的夜晚，我对着他喋喋不休，仿佛他是个听得懂话的活人。
和那些夜晚一样，只是这一次，他真的活了过来。
我开始在内心思考他究竟是什么样的存在，是医教模型，是骷髅，还是？
心思流转之间，我反而平静了下来。
“其实，我是一名销售员。”他的声音低沉下去。
“你一个骷髅架子，怎么会是销售员。”壮起胆子，我开始接他的话。
阿拉白的骷髅脸悠悠透出惆怅的神色，感慨地说：“说出来你可能不信，在我还不是骷髅的时候，我曾是医院里面的一名领导。每天都有各种病人讨好我，日子过得春风得意，可是没过多久，我就开始患上头痛的毛病——我渐渐发现，原来我的顶骨变得越来越尖了。”
他顿了顿：“后来我离开医院，成为了一家企业的经理，每天坐在沙发上，也还算不错。好景不长，我的髋骨越来越大，走路都很困难。最后我干起了销售，身体才得以恢复正常。”
“生活不易啊。”阿拉白一口气把话吐干净，可能是同病相怜的缘故，我心中莫名泛起了惺惺相惜的滋味。
我叹一口气，也感慨道：“是啊，我是一名放射科的医生，听起来觉得还不错是吧？但大家都说我是一个不懂得人情世故的人，性情木讷，不懂变通······”
阿拉白注视着我，表示他在听。
“我在放射科呆了十几年，日复一日，盯着从放射机传输过来的人体图像。我想过离开这里，也不止一次跟领导提交过升职的请求，但是都没有下文。”
阿拉白对我侧目，良久，他才道：“或许你可以跟我交易。”
“什么？”我问。
我抬头，却愕然发现，原本站在我面前的阿拉白已经恢复成了原来的样子，他僵硬地直立着，毫无生气。
我蹑手蹑脚的捡起手机，来到阿拉白面前，发现他身上的填充料异常鲜艳。
一夜难眠。
第二天，主任办公室。
“我知道你的想法，可是······上面的安排，你知道的。”主任叹口气，再次对我说道。
“主任，我都已经熬了十几年了，资历早就够了，为什么上面的领导还迟迟压着我的升职报告，不让我调离？”我愤懑道。
“老陈啊，我理解你的心情，但上面有上面的安排。不过你放心，一旦有机会，我肯定替你说说好话。”主任拍了拍我的肩膀。
我皱眉，心想：这种拙劣的理由你都用了无数次，就不能换一个更让人信服的？
看样子，这条路是走不通了。我心里通透得如同一面镜子，便不再多说，转身出了主任办公室的门。
外面骄阳如火，透过筛斗一般的树枝零零碎碎的打在我的额头上，溅起一簇簇温热，但我此刻内心冰凉。想到十几年如一日的工作，得到的却是这样一份回报，我的满腔怒火化为了无奈。
这一切的起因，还要从几年前说起。
那时我和现在一样，每天盯着从x放射机那边传输过来的扫描图像。
这些图像来自不同的人体，他们有着不同的身份、不同的外表，可是在x光的照射下，他们就像是被剥去了伪装的外皮，被还原成一具具大同小异的骨架。
直到有一天，当我再次检查从x放射机传输过来的扫描图像时，却惊讶的发现，屏幕上正显示着诡异的画面。
在这些图像中，那些骨架不再是往常一具一具、有如模型的样子了。它们有了场景，还有了动作。
其中一具特别宽厚的骨架正被其他骨架簇拥着，它耀武扬威、盛气凌人，而其他甘做簇拥者的骨架们，弯着脊背，低着头骨，仿佛在向它谄媚，浑身的卑微表露无疑。
我以为是机器坏了，连忙打报告给主任。可他来到放射室看到那些图像，却一言不发，草草了事。
我不明所以，后来又上报过一次，却被主任吼了一顿，问我是不是不想在医院待下去了。
我悻悻然，也就不再多说。
可是日子久了，一天，我在屏幕上看到了更加诡异的东西：
眼前的图像中，显示的根本就不是一个人类所能拥有的骨骼。
它头上的顶骨极其尖锐，且有着飞扬跋扈的脊骨，和肥厚宽大的髋骨，模样骇人。
我顾不得其他，连忙带着打印好的报告单来到了等待室。
那是做完体检后让病人等待领取报告单的地方。
我推门而入，奇怪的是，一贯人满为患的等待室这时却空空荡荡。偌大的房间内，只坐着两个人，其中一个是主任，
另一个，应该就是正在等待报告单的病人了。
我再仔细看去，却见主任一边端茶倒水，一边对那人陪笑，温声细语地说话。
而那人身宽体胖，一副老神在在的模样，半躺在椅子上，十分受用地享受着主任的招待。
我在他身上看到了毫不掩饰的官僚之气，小心翼翼地打断了他们的谈话：“主任······”
“老陈，你来了啊”
主任朝我招呼，“是不是体检报告单下来了？”
“怎么样，大夫，我的身体还挺健康的吧？”
我想到了报告单上面的体检内容，一时语塞，不知道该怎么办，只能不动声色地把手中的报告递给主任。
主任不明所以，大大方方地接过去。恰巧，坐在旁边的那人看到了报告单上的内容：
体检结果：髋骨、顶骨等多处骨骼变形
推测病因：腐败作相、官僚习气
体检者：丁易生
“这······”主任一下子僵住了。
原来这人就是丁易生，新上任的院领导。
此刻，我看到丁易生的表情凝固在脸上，还看到主任长的额头汗流如注，一时间空气好似凝结。
“这就是我的体检报告？”丁易生率先打破了这种宁静。
“领导，你误会了，这肯定是仪器出的问题，前几天下面的人还汇报说仪器出现数据错误的情况……”主任解释道，他圆溜溜的眼珠子急促转动，油腻的大手忙着擦去额头上渗出的冷汗。
说着，又转过头来看我：“老陈，你说你怎么回事，这是什么报告，你怎么就拿过来了！”
“别说了。”丁易生抬手止住主任，深深看我一眼，拂袖而去。
我立在原地，一种不寒而栗的感觉涌上心头。
下班后，我再一次身心俱疲地躺在住房中，伸出右手揉着太阳穴，想借此缓解我麻木肿胀的头脑。
今天在办公室里，主任敷衍我的那些话，仍然在我耳膜上震动。
“嗒、嗒、嗒······”
一阵急促有规律的脚步声在我耳朵边响起，寻声望去，我再一次看到了阿拉白，那个眼骨处冒出两团荧光的骷髅。
“你又出现了。”我有气无力道，沉闷的压迫感让我只想找一个人倾诉。
“你看起来很不好。”阿拉白说。
“又有什么关系呢，再糟糕的生活我都经历过了。”我自嘲一笑。
我把很久以前得罪丁易生的那件事告诉了阿拉白。
“所以说，这就是你一直郁郁不得志的原因？”阿拉白朝我咧了咧嘴角，露出一个有些可怕的笑容。
“是我的错吗？”我叹了一口气，接着问。
“活该你不得升迁，”阿拉白道，“如果是我，就不会那么做。”
“当时不是情况紧急嘛，我也没有想到······”我无力地为自己辩解。
阿拉白这次没有嘲笑我了，他的语气突然变得低沉：“其实做人真的很不容易，在这充斥着人情世故的世界里沉浮，稍不留神就会坠入万丈深渊。既然生活不让你称心如意，为何你不能让生活称心如意呢？”
“什么意思，我没有听懂。”我说。
“改变你自己，去适应生活啊。”阿拉白充满深意地看着我。
我反应过来，摸摸自己的身体，能感受到皮肤下面坚硬的骨骼：“可我不想变成那样。”
阿拉白笑了，发出咔咔的声音，然后说：“你的同事说的不错，你还真是性情木讷，不懂变通。”
我不知该说什么。
“如果说，现在有一个机会，可以让你摆脱眼前这一切。你，要还是不要？”他突然盯着我吐出几个字，话语很轻，但却有着能让我陷进去的魔力。
“什么机会？”我心里咯噔一声，算是间接表明了态度。
“你看看这份合同。”阿拉白不知从哪里变出一份合同，放在我面前，“我为什么会来到你身边，你还不明白吗？”
我不答话，阿拉白又轻轻拍拍我的肩膀，接着道：
“就像之前所说，我是一名销售员，专门向你这样的人销售我的合同。”
他的话仿佛一只只小虫子，钻进我的耳朵里，让我开始有点相信了。
最后，阿拉白的眼睛盯着我，咧开嘴，一字一顿地说道，“当然，这份销售是双向的，你得到你想要的世界，自由、光明、希望与美好。”
“而失去的，只不过是一副皮囊。”
我看向镜子中的自己。
头顶上稀稀疏疏的头发，在眼镜跟处耷拉垂下，嘴角总是板着，不苟言笑。白大褂永远散发着浓浓的药水味，袖口的脏污洗也洗不掉。
沉默、邋遢、格格不入，这就是我。
在我的书桌上，还有一份关于主任的体检报告单。
其实在放射科的x光线照射下，很容易看出，主任的脊骨更加弯曲，头骨更加尖锐，比我平常看到的其他人还要夸张许多。
但我不明白，每个人生来都是一副差别不大的骨架，为什么有些人的脊骨就偏偏要向别人弯曲呢？
主任的体检报告旁边，放着阿拉白给我的合同。
合同是双向的，我变成骷髅离开这个厌倦的世界，而阿拉白则得到我的皮囊，用我的躯体继续生活。
如阿拉白所愿，我签了这份合同。
我不懂的人情世故，但阿拉白懂。
他会很乐意地把旁人的报告单修改成：骨骼宽厚是生活富贵导致，体检者必定是个大富大贵之人······
在签了合同后，我看到穿着我皮囊的阿拉白敲开了主任办公室的门，在主任错愕的眼神中，向他表达了对之前错误的悔悟，并保证今后一定吸取教训，好好工作。
他将脊骨弯曲的恰到好处，主任见状，眉开眼笑，和他如同挚友一般聊开。
而我，变成了一副骨架，来到一个纯白的世界。
我看到很远的地方的天空上飘荡着无拘无束的白云，我看到一具具没有人间风俗味的骷髅从我面前走过，更让人欣喜的是，这些骷髅全部是挺直了骨架在走路。
我在他们中看起来并不突出，但唯有心脏处填充着红色的涂料，仿佛有一颗心正在我胸腔中跳动。
微风徐徐，阳光照射。
眼前之景使我的眼睛里有了神采，额头和嘴角两旁也蓄满了笑意，举手投足间都渐渐地带上了一种轻快的节奏。
我从未如此轻松地感受这一切，原来改变自己的人生轨迹是这么简单的事。
阿拉白没有骗我，他说的都是真的。
可是，为什么有一部分骷髅的手骨中，拿着一份似曾相熟的合同？
我定睛看去，发现他们的脊骨上，有了弯曲的趋势······