第
321
号床的故事
研究课题
|
在爱情里，相互信任重要吗？
—
“叮咚——”
淘宝传来新消息的提示音，陈舒琪坐到电脑前，打开正在闪烁的对话框。
“亲，您的测试结果出来了哦。”一位名叫“爱情无罪”的客服发来信息。
“发我吧。”十秒钟后，陈舒琪鼓起勇气按下发送键。
信息发送成功后，她双手合十抵在唇上，即期待看到结果，又矛盾地希望对方的消息来得再慢一些。
不到一分钟，叮咚声再次响起，对话框在桌面上正闪个不停。
是福不是祸，是祸躲不过。
陈舒琪深吸一口气，点开对方传来的压缩包，下载、解压、打开第一张截图、第二张、第三张······直到看完最后一张，她的眼中已盈满泪水。
聊天截图右边的“naomi”，是卖家手下测试员的微信，而左边同她打情骂俏的聊天对象“kl0608”，正是自己的老公寇林。
陈舒琪来来回回确认了三遍，昵称、头像都没有错，她擦干眼泪，快速敲打键盘：“收到了，谢谢你们。我马上支付尾款。”
“谢谢亲，”对方回得也很快，“对于结果我们也很遗憾，但至少您知道真相了不是吗？接下来，祝您好运。”
“等等！”眼看对方的头像暗淡下去，陈舒琪抓紧发出消息，“我记得你之前说，你朋友开的网店能帮到我，是吗？”
“没错。”对面头像重新亮起来，“亲可以在淘宝上搜‘爱情万岁’。”
故事的开始，要从一次闺蜜聚会说起。
“你离婚了？”陈舒琪捂住嘴，不敢置信地望着对面的闺蜜李潇潇。
“当然。”李潇潇脸上毫无失落之色，“那臭男人是个喜欢偷吃的杂种！”
“不会吧？”陈舒琪和其他闺蜜面面相觑，连声感叹。
“我以前也不信，可现在事实摆在面前，不容置疑。”李潇潇大咧咧将手机放在餐桌中央，“姐妹们，都看看这家伙的真面目。”
“哎哟，”一位闺蜜拿起手机，“你前夫挺会撩妹啊，看他平时那老实样儿，真想不到。”
“那可不，平时跟我这么多话，和其它女人一聊就放飞自我了。”李潇潇翻了个白眼，“还好我拿到证据，离婚时刮走一大笔钱，也不亏。”
陈舒琪插话：“我很好奇，你怎么会有你前夫的聊天记录？”
李潇潇无所谓地笑了笑：“告诉你吧，因为这个女人是我雇来试探那家伙的。”
“雇来的？”陈舒琪不解。
李潇潇手指在手机上敲了几下：“喏，淘宝链接发给你了，自己去联系。”
“我不是······”陈舒琪的话刚出口就被李潇潇打断。
“别解释了，如果心里没有那根刺，你怎么会注意到这一点？”
一瞬间，陈舒琪无话可说。直到散场，她还在回味李潇潇话中“那根刺”的意思。
回到家已过十点，可屋里还是漆黑一片，不出意外，老公又是半夜才会回来，就算打电话过去，一定也是“我还在加班”这样的借口。
陈舒琪打开电脑，进入淘宝，没多久，她已经和“爱情无罪”的掌柜聊上了。
“亲，我们从88元到1888元，一共有8种不同档次的服务，您看您需要哪一种档次的呢？”
陈舒琪犹豫了很久，最终还是选了688元的中档，对方收到定金后，发来一张名为“目标资料”的电子表格。
陈舒琪点开表格，在姓名这一栏填上“寇林”。
一年前，陈舒琪和这个样貌平凡的男人走入婚姻殿堂。那时他虽然连一枚像样的婚戒都买不起，但她还是毅然决然地嫁给了他，因为和他在一起的每一秒，都很甜蜜。
“亲爱的，未来我一定会给你想要的一切。”寇林跪在她面前的画面还历历在目，那些山盟海誓的承诺，让她在全场掌声中哭得梨花带雨。
可现实终究是现实，婚姻生活远没有恋爱时来得甜蜜
。
开始创业的寇林每天早出晚归，不时还会出差。很多时候，她只能独自蜷在沙发上看电视，消磨时间。激情在长时间独处中退去，面对与自己交集越来越少的丈夫，内心的怀疑像一块块石头，越堆越高。
李潇潇没有说错，自己心里确实扎着一根刺，在寻找一个机会将它拔除。一念至此，陈舒琪集中注意力，用最快速度填完表格。
向店家提交表格时，客服好心地提醒到，她有一个朋友开了家专门帮被出轨对象出主意的网店，可以提供后续服务，但陈舒琪没有理睬。
寇林······应该值得信赖吧。
那个时候，她还觉得，这些事离自己太远了些。
可当测试结果将她的幻想无情击碎，她才发现，自己果然是太天真了。
关注店铺，联系客服，和“爱情无罪”一样，“爱情万岁”的客服仿佛时刻坐在电脑前，等待向求助者提供服务。
“先别急着摊牌，以免打草惊蛇。”听完陈舒琪的讲述，客服在对话框里敲下了强硬的一句话。
“既然丈夫不忠已成事实，现在最该做的就不是哭泣，而是勇敢迎接新生活。”
客服的每句话都说进陈舒琪心坎里，她像傻子一样对着屏幕不停点头，连连擦泪。
“对于一个不爱你的人，必须果断离婚。”
“离婚？”陈舒琪有些惊慌，“会不会太过了？”
“太过？不离留着过七夕吗？告诉亲，忍耐没有好结果，对于男人，出轨只有从不和永远，没有中间值。”客服毫不相让，“不过亲放心，现在离婚率这么高，亲年轻又漂亮，不愁今后找不到爱人。”
“但我一个人过······”陈舒琪想到自己每月不足五千元的收入，欲言又止。
“生活水平会下降对吧？”客服善解人意地补完后半句，“所以我才说别急着摊牌，现在亲需要尽可能搜集他出轨证据，这样离婚时才有分割财产的筹码。”
看到这句话，陈舒琪想起离婚后生活潇洒的李潇潇，暗暗下了决心。
周六下午，难得寇林在家，陈舒琪在他身边坐下，顺手拿起他的手机：“老公，最近忙吗？”
“忙啊宝贝，没办法，我答应过你······”寇林说着话，突然注意到自己手机出现在陈舒琪手上，慌忙一把抢过来。
“你干什么！”陈舒琪撅起嘴，“密码怎么变了？以前不是我生日吗？”
“乖，别看。”寇林一手抚摸陈舒琪的头发，一手将手机塞进裤兜，“改密码呢，是因为之前手机被其他人打开过，所以就改了。”
都是借口，陈舒琪沉下脸。
晚上，当陈舒琪洗完澡走出浴室，正瞥见寇林拿着手机在和别人聊天。
“老公，干什么呢？”陈舒琪若无其事地问了一句。
寇林立马收好手机，屁股被刺中似的从沙发上弹起。
“看电视呢。”他笑得有些勉强，“洗完了吗？那我去了。”
经过几天观察，陈舒琪还真发现不少疑点：
手机从不离身，口袋空空如也，钱包干干净净，回家身上不是烟味就是酒味，就连朋友圈也被关闭了。
果然，这些都是男人掩盖奸情的套路。
“记住，在他面前装傻，千万不要暴露自己。”听完陈舒琪的陈述，客服向她传授下一步战术。
“首先，你需要掌握他的位置。”客服给陈舒琪发了一款定位app的安装文件。
“输入手机号就能查他的定位，误差不超过20m，非常方便。”在客服指导下，陈舒琪学会如何用软件定位。
同时，按照客服要求，她还买了单反相机，扮演起走到哪儿拍到哪儿的摄影爱好者。
“哪天给我也拍几张帅照呗。”对于陈舒琪的行为，寇林只是打趣了几句，并没有起疑。
骗过了寇林，陈舒琪开始在每天下班后，根据手机的定位，跟踪他的行程。
可大部分时间，他的定位都在公司，陈舒琪只能无功而返。
“这些天，我什么证据也没发现，该不会被他察觉到了吧？”陈舒琪向客服抱怨。
“亲您太冲动了！”听完陈舒琪的描述，客服连发了好几个摆手的表情，“只要男人有了二心，他就会做万全准备，不能贸然出击。”
“那怎么办？”
“欲擒故纵。男人都容易得意忘形，如果你给他更多空间，他就会忘乎所以，到时候，再紧的神经都会松懈下来。”
“有道理，有道理。”陈舒琪不住点头。
“所以，给他一个宽松的环境，等到他感觉有机可趁，那就离胜利不远了。”
盯着屏幕上的这句话，陈舒琪眼里有了光芒。
陈舒琪请了年假，她告诉寇林，自己要和李潇潇出国旅行。
“多久回来？”寇林皱着眉头问道。
“就一个星期。”陈舒琪揽住他的脖子，内心却在低声咒骂，“不要太想我。”
果然，得知时间后，寇林明显松了口气。
不光如此，他还主动将她送到机场。
“心机够深啊。”早已等在机场的李潇潇等寇林走后，才小声向陈舒琪嘀咕。
“没办法，为了我的新生活，”陈舒琪摊开手，“必须做戏做全套啊。”
“靠近点，我要照了！”陈舒琪揽住还在愣神的李潇潇，手机、单反交替按下无数快门。
除开合照，还有她俩各自的单人照。陈舒琪将所有照片打包发送给“爱情万岁”的客服，那边会在第一时间，将这些照片的背景p成旅游景点的风景。
“到时用这些照片发朋友圈，记得提前设置只对你老公和信得过的朋友可见。”客服交代得很细致，“这样他看到照片和点赞后，就不会怀疑。”
“后面就靠你自己了。”李潇潇抓紧拉杆箱，向陈舒琪挥了挥手，转身从通道消失。
陈舒琪独自回到先前订好的酒店，躺在房间大床上，打开定位软件，开始24小时关注寇林的位置变化。
事情发展一如客服推断，刚开始两天，寇林的定位显示都很正常，每日例行聊天也没发现什么问题。
可等到第三天，问题就来了。
陈舒琪通过定位软件发现，寇林正快速朝一个陌生的地方移动。
陈舒琪等待着，直到寇林最终在某家咖啡店附近停下，她才做好伪装，离开酒店。
出租车在咖啡店旁停下，刚下车，陈舒琪就看到坐在窗边的寇林，以及他对面长发飘飘、身材苗条的女孩。
寇林满面笑容，侃侃而谈。
陈舒琪咬着牙在咖啡店对面长椅坐下，她自信寇林认不出自己，于是举着单反，装成采风的样子到处拍照。当然，中途还趁机拍了很多张两人交谈的照片。
不过，她还需要更具说服力的证据。
陈舒琪耐着性子又等了一个多小时，才等到两人离开咖啡馆。
陈舒琪拦下一辆出租车，跟着寇林一路来到临江的五星级酒店，目送他和女孩一前一后走入酒店。
举着单反的双手不住颤抖，陈舒琪努力忍住眼泪，发泄般按着快门不撒手。
“要下车吗？”司机的语气有些不耐烦。
“不，”陈舒琪擦了擦眼角，“回去。”
回到酒店，陈舒琪第一时间在微信上关心起寇林行踪，可寇林却说在加班。
陈舒琪哭了一整夜，她忍不住想回家与寇林摊牌，但“爱情万岁”的客服将她劝了下来。
“捉奸要捉双，男人如果心怀内疚，离婚才会分你更多财产，”她的话很有道理，“现在，你需要完成最后一步：撞破偷情现场。”
“直接闯酒店？”
“像那种五星级酒店，怎么可能把客人房间号告诉你？”客服毫不客气地否定了陈舒琪的想法，“况且你就这样找去，男人感觉自尊心受到侵犯，也会想尽方法反抗。”
“这也不行，那也不行，那我怎么办？”陈舒琪有些沮丧。
“继续给他空间。”隔着屏幕陈舒琪都能感受到客服的自信，“男人一开始有所忌惮，等到确认你没有威胁，他就会放飞自我。到时候你再突然袭击，不就名正言顺了吗？”
陈舒琪重新打起精神，按照“爱情万岁”的指示在微信上告诉寇林，假期延长，自己要多玩一个星期。
“还玩？”寇林有些不满，“确定只多一个星期？”
“当然，”陈舒琪强忍住恶心的感觉，“我怎么舍得让你一个人太久？”
接下来的日子，陈舒琪照旧将p过的照片发到朋友圈，伪装还在度假的样子。很快，到了该返程的日期，她收好东西，退房来到机场。
航班是在傍晚降落，陈舒琪算好时间出现在机场，然而却没有在等候的人群里发现寇林。
她连着打了好几个电话，都被对面挂断。机场里人来人往，可陈舒琪却感觉到从未有过的孤独。
今天不仅是她度假回来的日子，还是结婚一周年的纪念日，这个口口声声说“给你一切”的男人，却在如此重要的日子里抛弃她去和其他女人约会。
不管你今晚去干什么，我都会当场揭穿！陈舒琪打开了定位软件。
此时寇林正在快速移动。
陈舒琪紧攥着手机，眼睛片刻没离开屏幕。眼看着寇林最终在江边停下，陈舒琪猜测他的目的地应该是临江的景观步道。
好你个寇林，这可是我最喜欢的地方，现在你居然带那个贱女人来这里！
陈舒琪的出租车在步道旁停下，她拔腿朝观景台冲去，无视周围行人的目光，也不去想满头大汗的自己有多可笑。此刻她心里只有一个念头：戳穿寇林的真面目！
可越接近，陈舒琪的心就越没来由地恐慌起来。等下面对寇林和那女人，自己该如何开口？
她全神贯注地思考对策，丝毫没有留意迎面跑来的人。
陈舒琪和来人同时摔倒在地，当她还坐在地上揉着膝盖时，对方已经将她拉了起来。
“谢谢。”道完谢，她才发现，这人正是之前和寇林待在咖啡馆并一同去往酒店的年轻女孩。
“那边有个厕所，过去清洗一下伤口吧。”女孩说着，拉着陈舒琪一同跑向步道旁的厕所。
走进厕所，女孩径直走进其中一个隔间，陈舒琪站在外面，半天才反应过来。她侧头看见洗漱台旁的拖把，忽然心生一计，拿起两只拖把抵在女孩隔间的门外，将门顶得死死的。
过了一会儿，隔间内响起“砰砰”砸门声。陈舒琪冷笑一声，转身出了厕所，朝观景台走去。
寇林就站在观景台中央，他脚下是摆成心形但尚未点燃的蜡烛，以及一大片玫瑰花。这些是陈舒琪过去做梦都想要的，可现在寇林却要亲手送给厕所里的女人。
想到这里，陈舒琪来了勇气，她快步走到寇林跟前，抬手便是一记耳光。
“琪琪？”寇林捂着脸望向面前的妻子，“你怎么来了？”
“我怎么来了？”陈舒琪只能靠跺脚缓解流泪的冲动，“你都背着我干了什么？”
“你知道了？”寇林低下头，“既然这样，那就……”
“离婚！”这话刚从陈舒琪嘴里冲出，立马就被身后更响亮的声音掩盖。
“不好意思。”急匆匆跑来的正是本该被锁在厕所里的女人，她不住向寇林道歉，“刚刚不知道谁用拖把挡住厕所门，我又没拿手机，要不是有人帮忙挪开，真不知道还要在里面待多久。”
这时她注意到陈舒琪：“欸？你就是······”
“嗯，她就是琪琪。”寇林向她解释道。
女人闻言，瞪大眼睛看向寇林：“还没布置好，你就给她打电话？”
“我没有······”寇林的视线在两个女人间来回移动，随后他长吐一口气，笑了起来。
“没关系，既然到了，那直接开始。”
说完，寇林突然在陈舒琪面前单膝跪下：“亲爱的，今天是我俩结婚一周年纪念日，我要兑现过去未曾实现的承诺。”
在他说话时，旁边突然跑出几个穿制服的男人，以最快速度点燃所有蜡烛。而那个女人，也将玫瑰花递给寇林。
“不知道为什么你会发现我秘密准备的惊喜······但没关系。你梦想的江景、蜡烛、玫瑰花、临江酒店套房，”寇林像变戏法般又掏出一个盒子，“以及结婚时没戴上的钻戒，我都在今晚补上。”
“只愿你永远快乐。”寇林为陈舒琪亲手戴上钻戒。
这时景观台四周突然升起一簇簇烟花，它们上升、爆炸，渲染出最华美的夜晚。
陈舒琪捂住嘴，虽然她还在纠结寇林和测试员聊天的截图，但此刻眼泪已经透过指缝流进嘴角，冲淡了所有怀疑与不快。
“恭喜！”女人在旁边使劲鼓掌，“我们‘圆梦公司’祝二位白头偕老，天长地久！”
寇林拉上窗帘。
他回过头，目光停留在熟睡女人微红的脸庞上。
几小时前，自己还在离酒店不远的临江步道中央观景台，给了她一次不算完美的惊喜。虽然结局算得上圆满，但仍有几个疑问像浓雾一般萦绕在胸口。
首先，自己保密工作做得不错，陈舒琪到底是怎么发现，并且找过来的？
其次，是圆梦师离奇的意外。锁住厕所隔间门的人是谁？为什么就在她消失这段时间，陈舒琪恰好出现了？
最后，当陈舒琪出现在观景台，冲他吼的第一句话，没听错的话应该是“离婚”？那她今晚找过来的目的到底是什么？
寇林摇摇头，想强迫自己忽略这些，可心口始终有种被刺扎中的感觉，在提醒他这一切真实存在。
不行，我一定要做些什么。
他拿起手机，点开淘宝，进入几个月前女助理向他推荐过的店铺。
“亲，‘爱情无罪’为您服务。”聊天窗口里，对方几乎在寇林发出消息的同时回复。
“我想让你测试一下我的妻子，看她是否在男女关系上有所隐瞒。”犹豫许久，寇林还是将精心措词的消息发出。
“没问题亲，你是需要测试妻子的忠诚度对吧？”
“没错，对了，我选择最贵那一档。”发出这则消息后，寇林突然感觉胸口的刺痛感没那么明显了。
“好的，请先填一下表格。”随同消息发来的，还有一张名为“目标资料”的电子表格。
寇林闭上眼睛，细细一想，结婚这一年，陈舒琪也变了很多。自己有多久没和她说过话了，她现在到底在想些什么？
“对了亲，”就在寇林准备关闭淘宝时，对面连续发来好几条消息，“如果尊夫人对您百分百忠诚，我们不仅全额退还定金，还会奖励您‘忠诚奖励金’。”
“可如果万一，尊夫人心里并不只有您一人。别担心，我有个朋友开了家网店，专门为想要搜集另一半出轨证据的人出谋划策。如果需要，请在淘宝搜索‘爱情万岁’。”
昏暗的宿舍里，一位胖胖的短发女人打开了电子表格。
“陈舒琪······”她用手肘碰了碰旁边的眼镜妹，“这名字好熟悉啊。”
“不就是前段时间买了‘爱情无罪’又买‘爱情万岁’的女人吗？”眼镜妹看了眼屏幕，笑着朝短发女人摊开手，“她果然也被丈夫查了，你输了，给钱！”
“服了，”短发女人掏出10元钱拍在眼镜妹手心，“这是今年第几对啦？”
“谁知道？”说话间，眼镜妹将10元钞票塞进电脑旁一尊装满纸钞的玻璃瓶，“你看这瓶子都快塞不下了，我哪记得。”
“每次押两方会和好都输，”短发女人摇摇头，“这些夫妻就不能争口气吗？”
“做梦吧，”眼镜妹连连摆手，“能在淘宝上点开我们两家店铺的，哪个不是‘心中有刺’的人？”
见短发女人脸上依旧阴云密布，眼镜妹继续劝慰：“想开点，下注只是娱乐，这些人离不离婚和我们有多大关系？只要我的‘爱情万岁’和你的‘爱情无罪’继续合作，未来一定会赚得盆满钵满！”
“也对，完成这一单，我就能再买一个包啦。”短发女人展颜一笑，手指在键盘上快速飞舞。
没一会儿，一张张“陈舒琪baby”与“爱的屠夫”暧昧火辣的聊天截图出现在电脑屏幕上。
研究成果
一段感情若想长久，相互信任是最基本的。好的伴侣关系，就是以最轻松的相处模式，坦诚相待，不彼此猜疑，给予对方自由的空间，且不滥用自己的自由。
本篇故事中的主角陈舒琪，与她的丈夫互相猜忌，不但着了淘宝客服的道，还损失了感情中最宝贵的东西。其实，对于伴侣来说，信任就是最好的爱和肯定。不要轻易考验彼此，因为信任一旦瓦解，便再难重建。