第
328
号床的故事
研究课题
|
你内心深处最渴望的是什么？
—
“所以······你要报的是失踪案？一觉醒来，女朋友消失不见了，是这样吗？”派出所的警察听完了我的陈述，有些迟疑地问我。
“不是失踪，”我指了指我怀里抱着的那盆刚刚冒出花骨朵的植物，“是一觉醒来，我的女朋友变成了一盆花。”
“是这样的，同志，”他不耐烦的情绪几乎毫无掩饰地写在脸上，“失踪案呢，要失踪24小时以上才能立案，你可以先问问亲戚朋友什么的，也许会有什么线索呢？”
就这样，我被敷衍地赶出了派出所。
其实，我在来之前就做好了被赶出来的心理准备，因为这个说法确实有些过于离奇了。
但事实就是这样，我今天一觉醒来，发现自己的女朋友不见了，床的那半边只放着一棵没有花盆的开花植物。我找过了女朋友可能去的所有地方，也问过了许多人，都没有我女朋友的消息。
所以不管这件事听上去多么离奇，我都不得不相信：我的女朋友变成了一朵花。
多方打听无果之后，我找了阳台上的一个空花盆，把它装了进去。花盆的大小对这棵植物来说刚好合适。我找了一个黑色的塑料袋，装着这盆花，去了最近的派出所报案。
然后就变成了现在的样子，我失魂落魄地提着花走在街头。
我不愿意回家，因为看到空落落的房间就会忍不住想起她。
如果有机会重来一次的话，我会像《这个杀手不太冷》里面的里昂一样，抱着这盆花出门，而不是用一个黑色塑料袋装着，仿佛自己是刚从银行里取了现金出来一样。
这样的话，我提着它在人烟稀少的街头游荡时，它就不会被抢劫的人盯上。
那个劫匪从隐蔽的地方冲出来，一把夺走我手中的黑色塑料袋，头也不回地飞奔起来。我迟疑了一秒，立刻迈开腿去追他。他听到身后的脚步声，更加认定自己抢到了一件宝贝。
我一边喊着一边追上去，尽管路边偶尔会出现几个路人，但是并没有一个人愿意帮我拦住他。
“站住！”我绝望地喊着。
他拐进了一条小巷，险些撞到一个身材小巧的女孩，他恶狠狠地骂了一句：“闪开，碍事！”
女孩被他推了一下，嘴里的棒棒糖掉到地上，她呆愣了一瞬间，然后愠怒地看着他跑入院子里。
“他抢了你的东西？”女孩歪头看见了我，但我并没有时间跟她搭话，只是跑过她身边的时候应了一声。
女孩转过身，对小巷深处轻声地说了一句：“乖，给我一个抱抱好吗？”
我停下脚步，回头看了她一眼：“对不起，我······”
突然，我的耳边响起一阵风声，我看到那个抢劫我的人倒着飞了回来，在半空中完成了一个华丽的360°转体，划过我的耳边，然后张开双臂，稳稳地落入女孩的怀抱。
女孩在拥抱的一瞬间接下了劫匪手里的塑料袋，然后递给了我。
我呆呆地看着她，竟然一时忘了伸手去接。
“看什么看，”女孩嗔道，“没见过超能力呀？”
从警察局出来的时候，女孩笑弯了腰。
“这个劫匪要是知道自己是因为抢一盆花进去的，得在监狱里哭死。”她夸张地笑着说。
“这不是普通的花。”我说。这是我女朋友，我本来想这么说，但犹豫了一下，还是没有说出口。
“对了，抓劫匪这件事，真的谢谢你了。”
“没什么，这是我们超能力者应该做的。”女孩小手一挥说。
“······像你这样的人，在城市里有很多吗？”我问。
“也不算少了吧······”女孩弯着手指头数了一会，但很快就放弃了。
“这样啊······”我小声地嘀咕道，“也许我女朋友这也是一种超能力······”
她听到了我小声嘟囔的话，自然地接过我的话茬：“是嘛，如果你女朋友也有什么超能力的话，可以联系我，我带她去见见我们的同事。”
说着，她在身上摸索着，最后从短裤口袋里掏出一张名片：
“来，到时候到我们‘城市委员会’来，报我的名字就行。”
“城市委员会？”我疑问着重复了一遍。
“本来想叫城市守护者委员会的，但是被嫌弃太过于中二了。”她吐了吐舌头说。
“李丽。”我接过名片，念出她的名字。
“哎呀······”她的脸突然一红，“你这么突然一叫，我一点心理准备都没有。”
“你的名字格式跟我有点像。”我笑了笑，把名片装进了口袋，“我叫陈辰。”
走过下一个路口，我跟李丽挥手告别。
“别忘了来找我喔。”她挥着手说。
一周之后，花骨朵已经渐渐张开了，花朵羞涩地开在枝头。
我加了李丽的微信，她并不经常更新朋友圈，但是也偶尔会发一些合照。从朋友圈配文来看似乎就是那个城市委员会的人，看起来很好相处的样子。
另一方面，关于我女朋友的事情依然没什么头绪，我问过很多朋友，但没再去过派出所。
我想了想，也许这个委员会真的能解决这种奇奇怪怪的事情。
于是我就端着我的女朋友，按照名片上标的地址找了过去。
那是一座老旧的楼房地下室，一个瘦小的男人警惕地打量着我。
“城市委员会吗？”我试探着问，“我是李丽的朋友。”
我话音刚落，就听到里面传来银铃般的活泼声音。
“陈辰你终于来啦。”李丽从屋子里出来，拉着我的手，把我拽进屋里向里面的人介绍，“这就是我那天遇到的新能力者的男朋友，陈辰。”
“大家好，大家好。”我一时不知道该说什么，只能尴尬地打着招呼。
“你别紧张，这里坐的都是好人，”李丽热情地向我介绍，“这是阿城，他的超能力是扔东西特别准，这是小胖，他的超能力是脂肪转移，这是小静，她的超能力是让人瞬间变成哑巴······”
李丽介绍的语速很快，我勉强才能把她说的人对上号。
介绍完了在座的成员，她又往我身后看去：“你女朋友呢？怎么就你一个人来了，还抱着一盆花？”
她忽然又做出恍然大悟的表情说：“哎呀，你怎么这么客气，来就来吧还带什么礼物。”
我摇摇头，把花护在怀里。
“这个，就是我女朋友。”我说。
空气瞬间安静了下来。几秒种后，小胖鼓了鼓掌：“能变成植物的能力，还是第一次见哈，牛逼牛逼！”
现场顿时成了一片掌声的海洋。
“那什么，小姐姐的能力也展示清楚了，不如收了神通，露个面吧。”阿城说。
“可是，她是突然变成这样的，我也不知道该怎么让她变回来。”
空气又一次安静了下来。
就这样，我参加的第一次集会上，没有得到任何的帮助。
他们只是一群有点能力的人聚集在一起，做一些力所能及的事情，但我女朋友这种情况，超出了他们能帮忙的部分了。
李丽在集会结束后和我一起散步回家。
“对不起哦。”她说，“之前不知道你的情况，原来这么惨。”
“没事，”我说，“家家有本难念的经嘛。”
“你是不是很难过？”李丽问，“要抱抱吗？”
“不了吧，”我指了指怀中抱着的花，“也许她还看着呢。”
“她是个植物，要怎么看啊？”
“植物也是有身体器官的啊，你看叶子是手，根是脚。”
“那花呢？”
“花我不太好说。”我说，“但是生物书上说，花是植物的生殖器官吧。”
“性骚扰。”女孩白了我一眼，“这你就不怕她听见了？”
我笑了笑，然后低头看着花，一路沉默不语地走着。
“你知道吗？我们研究过这些超能力者的来源。”女孩突然开口，“有一句话说，人的一生，都会为了年少不可得之物而痛苦。我们认为，人之所以有超能力，是大脑针对你缺少的东西，提供了一种代偿机制。”
“代偿机制？”我愣了一下，“那是什么？”
“盲人看不见东西，但是听觉和触觉比常人灵敏，是因为我们缺少了一些东西，所以大脑给了我们另外一些补偿。”她一边踢着一块小石头，一边对我解释，“比如我，从小最缺少、最渴望的就是爸妈的拥抱，所以现在就有了一个想抱谁就能抱谁的超能力。”
“我明白了，你们有超能力，是因为过去曾经想要某种东西？”
“差不多是这样。”李丽说，“阿城特别想打篮球，但他的腿不好，大脑为了补偿他，才给了他扔东西特别准的能力，小胖则是因为小时候因为胖被嘲笑，小静是因为从小到大父母都在吵架······他们缺少的东西，都以超能力的方式得到了。”
“原来是这样啊······”我开始思考一个问题。
“我一直在想，你女朋友缺的是什么呢······”她说出了我心中的疑问，然后用力地把脚下的小石头踢回到了路边，“所以我想问，这个周末，要不要一起去植物园看看？”她微微红着脸问。
“植物园？”
“嗯，既然她的超能力是变成植物，也许······就跟植物有什么关系呢？”
我最终答应了李丽的邀请。
临出门的时候，我犹豫再三，终于还是放下了我的女朋友——现在花头开得正盛，我怕路上有什么损坏。
我到达的时候，李丽早已经等在那里很久了。
植物园确实很美，但也确实很无聊，在园中游览的一般都是老人带着孩子，很少有我们这样的年轻人出现。
李丽嘴里叼着一根棒棒糖，一路上都非常活跃，她试着给我做一些讲解，讲植物园里见到的各种植物的名字和特征。
“她的能力来源到底是什么呢？”李丽不停地问，有时候是在问我，有时候是在问自己。
“你为什么这么想知道？”在一间凉亭里休息的时候，我终于忍不住问她。
“想帮你分担一下吧。”她用力咬着嘴里的那根杆，“我知道你很爱你的女朋友。”
“你认识我，和我的女朋友？”我疑惑地问。
没想到她却有些失落地低下了头。
“你真的不记得我了啊······”她小声地说。
“什么？”我惊讶地看着她，“我们······以前就认识吗？”
“不记得也对，”李丽笑了笑，“我那时候又不怎么说话，名字和人都这么普通。”
“我是你的同学喔，从学生时代开始，就看着你和女友恩恩爱爱，后来听说你们真的坚持到订婚了。”
“坦白说，我很羡慕她，有人这样用力地爱她。”她说，“所以我跟你一样想知道，为什么她会变成现在这个样子。”
“原来是这样······”我羞愧地低下头，“抱歉，你这么关心我的事，我却连你的名字都没记住。”
“我不会怪你的。”李丽笑着说，“我们一起来找出答案吧，这样，你们才能继续幸福地走下去。”
在植物园逛了一大圈回来，我开始按照李丽的建议，时不时给女朋友买一些花回来。
“你要记住，超能力是一种代偿机制。”她反复对我强调说，“既然她变成植物，那么一定是跟植物有关系，你可以从她以前喜欢的植物开始入手。”
“可是她并不喜欢植物，反而是我比较喜欢，而且我只养过不开花的绿叶植物······”
“也许就是因为这个，她才特意变成了开花植物呢？”李丽突然恍然大悟，“那你就多买一点花，各种各样的花。你听我的，现在开始就买，我这边也会接着帮你调查的。”
就是从那天开始，我的房间里每天都会换一种花，就是希望看到其中的某一种时，我的女朋友能给我一点点反馈。
过了不久，我真的发现了一些变化，于是我再一次联系了李丽。
“怎么了，她恢复了？”她的声音听起来比我还要高兴。
“没有，但是有一些新的情况，你来帮我看一下吧。”我说。
不到一个小时后，李丽来到我的房间里，站在我的眼前，惊奇地看着我女朋友变成的那盆花——一颗小小的果子，在枝头轻轻地摇晃。
“你女朋友······结果子了？”李丽皱着眉头，语气古怪地说。
“是啊······昨天花脱落了，然后我就发现了这个果子。”
李丽伸出手指，小心翼翼地触碰了一下。
“这是什么品种的果子啊？”她皱着眉头，看了又看。
“不知道······”我摇摇头，“其实······叫你过来是因为······我有一个想法。”
“啥想法？”李丽好奇地问。
“一个大胆的想法。”我咽了口口水，神情紧张地说。
“等等，你不会是想······”李丽用纤细的手指指了指果子，又指了指我，“你不会是想把这个吃掉吧？”
“嗯。”我轻轻点了点头，“我想了想，如果我有了变成植物的超能力，唯一有机会表达自己的，就是这个果子了。也许我吃了果子以后，就能获得一些女朋友传达给我的记忆之类的······但我又怕出什么意外，所以想叫你来照应一下。”
李丽没说话，趴在花盆边盯了半晌。
“真的要吃吗？”她问。
“我总感觉，吃了的话，就能有答案了。”
“但也许······种下去才是答案呢？”她眨着眼睛说。
我被她这句话给噎住，闭着眼睛想了半天。
“反正我吃的是果肉，种子还可以种下去。”我终于想到折中的方法，“这样的话，两个方式的答案我都能拿到了。”
她想了想，也郑重地点了点头。
下定决心之后，我轻轻地摘下那个小巧的果子，放进嘴里，我轻轻地咬破它的表皮。没想到，这个果子没有核。它的种子和果肉混合在一起，我一心急，把它们整个都咽了下去。
完了。
仿佛什么神经被触动了，我放声地大哭出来，李丽手足无措在站在我身边，不知道该怎么安慰我好。
“你别担心，”她说，“也许并不是坏事呢，也许她明天就能复原了······”
但我控制不住我的眼泪。
“乖，要抱抱吗？”她的声音刚落，我就陷入她温暖的怀抱中，她的手轻柔地拍着我的背，声音温暖地哄着我，“会没事的，会没事的。”
过了好一会儿，我的心情才终于平复下来。我再看向那盆植物上面的花，如今只留下了短短的果蒂。
“我没事了。”我努力挤出一个笑容，“你说得对，可能是我想太多了。”
我把忧心忡忡的李丽送走后，立刻回到卧室，抱着那盆植物，沮丧地趴在床上，不知何时竟睡着了。
一觉醒来，我的女朋友出现在我的床上。
我吓了一跳，轻轻伸出手，放在她柔软的脸颊上。
“你回来了，”我的双眼噙满泪水，“你真的回来了？”
她似乎感受到了我的抚摸，轻轻地转过脸来，面对着我。我的手依然放在她的脸颊上，然后轻轻地吻了她的唇。
“回来就好，回来就好。”我把她抱在怀里。她的手也迟疑地放在我的背上。
这时候，电话铃声突然响起。我不想搭理，它却任性地响个没完。
我离开她的怀抱，拿起手机。
是李丽。
我高兴地接起了电话，却听到对面焦急的声音。
“你怎么才接电话？”她似乎有些埋怨，“我现在在去你家的路上，我有很重要的事要跟你讲！”
“我也有很重要的事跟你说。”我兴高采烈地说。
“一定是我的比较紧急！我跟你说，我查到······”
“她回来了。”我说。
对面明显迟疑了一秒：“谁回来了？”
“我的女朋友，”我回头满怀爱意地望了一眼，“我的女朋友变回来了，果然昨天吃掉那个果子是正确的。”
“什么？”李丽的声音听不出一点惊喜，反而透露着一股害怕的语气，“你现在马上离开那里，赶紧到外面来，我很快就到你家了！”
这时候，我的女友已经从床上走下来，轻轻地从身后环抱着我，双手在我的肚子上抚摸。
“你马上就到了？”我被女友温柔地抱着，并没有在意电话里的内容，“那我们准备一下，一起吃个饭吧。”
女友突然抓过我的手机，一下子就挂掉了电话。她把我推到在床上，抚摸着我的肚子。
“孩子······”她喃喃自语地说，“我想要孩子······”
“别闹，”我轻轻地把她推开，“一会有人要来，在我找你的时候，她可是帮了不少忙。”
说完，我领着她走到厨房，她呆呆地看着我准备食材。
“没有孩子的话，我还吃东西干什么呢？”她用低低的声音说着，又要往我身边走来。
“你别动手了，”我急忙阻止她，“你现在身体刚恢复，碰这些厨具餐刀之类的有危险。”
我没想到，她却突然咧开嘴笑了。
“对哦，餐刀。”她声音诡异地说，“有餐刀就可以了。”
门外传来了猛烈的砸门声。
“这么快？”我惊讶地擦擦手，往门口走去。透过猫眼，我果然看到李丽的身影。
我打开门锁，打算迎接李丽进来，没想到刚打开一条门缝，
她就用力地挤进来，把我推倒在地上，一把尖刀从我的眼前划过，敲击在金属的防盗门上。
“你，你疯了？”我摔在地上，扭头看着手拿餐刀的女友。她的脸上挂着扭曲的笑容，又一次举起餐刀。李丽一脚踢了过去，但她的身手不如女友敏捷，反而被她一下子躲过，还被女友踹了一脚，重重地摔到一边。
“你吃了我的孩子，现在，我就来把它们救出来······”她一边说着，一边走向了我。
“为什么······怎么会这样······”我惊恐地后退着。
“因为，她根本就不是你的女朋友。”李丽试着起身，但刚才不知撞到哪里，竟然完全没有力气，只好垂着脑袋，坐在墙角说，“你才是那个超能力者啊······”
许多不愿意回想的记忆一下子涌上心头。
三年前，我和我的女友分手了。
她一个人去了大城市，很快和一个中年男人闪婚。据说那个男人，家里非常有钱，她可以辞去工作，做一个全职太太。
她的离去，仿佛把我的世界拆走了一半，我疯狂了相当长的一段时间。
后来有一天，我把家里养的一株植物，变成了她的样子。然后把那段记忆，统统丢到脑后。
这就是大脑为了补偿失去真爱的我，所给出的代偿机制。
变成女友的植物为了开花，短暂地变回了植物的样子，没想到果实却被我吃掉，所以它变回我的女友之后做的第一件事，就是想从我的肚子里，救回她的孩子——那些藏在果肉里的种子。
我扑上去，和她扭打在一起，我试图拨开她持刀的手，但却渐渐地，被她占了上风。餐刀被她一点点压到我的肚子上，我已经感受到刀尖带来的痛感。
“喂，”李丽依然站不起来，她声音无力地说，“如果我死了，你会像记住她一样记住我吗？”
“你说什么······”我的全部精力都在和女友的对抗中，根本没有办法分心出来对话。
“我说，给我一个抱抱吧。”
她话音刚落，我感觉到身上压着的力量陡然消失，女友尖叫着从我的身上飞了出去。然而我还没来得及轻松，就听到刀子扎入肉体的声音和因为痛苦而发出的沉闷叫喊。
“不！”我翻身起来，看到李丽怀抱着我的女友，女友手中的餐刀因为拥抱的动作而深深地扎进李丽的后心。
一道鲜血像蚯蚓一样从她的嘴角流下。
最后关头，为了救我，李丽用出了她的能力。我看到女友的刀插入了李丽的身体，但她也紧紧抱住了女友。
“没办法，”她虚弱地说，“这个能力拥抱持械的人······就会变成这个样子······可是我也只能这样救你了······”
女友在不断地挣扎，可是无论如何也没有办法挣脱她的怀抱。
我向她迈出一步，却眼前一黑，重重地摔倒在地上。
醒来之后，我看到李丽坐在我隔壁的病床上。
原来我晕倒之后，女友又变回了植物。于是按着刀的力量消失了，她得以脱身，叫了急救。
警察来到我家的时候，看到的是诡异的景象。一株疯长的植物纠缠着一把刀，刀上沾满了鲜血。
而我则失去意识，躺在一边。
经过抢救之后，她反而比我更早恢复过来。
“我之前拜托一个城市委员会的朋友调查你的女友，发现她居然已经跟别人结婚，我这才意识到你和女友之间的事可能没有看上去那么简单。”她说，“但没想到，她会变成这样。”
“毕竟，她是因为我的执念才产生的怪物啊。”我叹了口气说。
“可是，最后她还是恢复成了植物。”
“也许，是我对女友的离开终于释怀了。”我说，“我终于明白，那种执念，对我们都没有好处。放下对她的想念之后，确实轻松了很多。”
“人要往前看。”她说。
“谢谢。”我说。
“现在我有一句话想说，但是可能说出来就会变成命令。”她俏皮地笑了，脸上悄悄泛起一片红晕，“你明白我的意思吗？”
我轻轻地笑了笑，点了点头，然后张开双臂，紧紧地抱住了她。
人的一生，都会为了年少不可得之物而痛苦。
“我想试试看，能不能也治好你的超能力。”我说。
她把脑袋搭在我的肩上，噗嗤一下子笑了出来。
“你怎么治啊？”她问。
“你过去缺少的拥抱，我从今天开始，全部帮你补上。”
她开心地笑着，双手紧紧环抱着我。窗外阳光明亮，风吹着植物的叶子，发出沙沙的温柔声响。
研究成果
有一句话说，人终究会被年少不可得之物困扰一生，你内心深处最渴望的东西，可能会成为你做出人生选择时的重要参考，也可能会成为你人生道路上的绊脚石。
在故事中，陈辰发现自己的女友变成了一朵花，其实真相是，无法接受女友离开的他，把一棵植物变成了女友的样子。他渴望真爱，无法接受女友的离去。但有的时候，放下过去，才能迎接未来。