.us"
style="box-sizing:
border-box;">
“
每一篇故事里
都藏着我们的专属密码”
大家好，我是院长
愚人节一过，四月到了
热烈而又温暖的春天欣欣然开始了
后台每天都有小宝贝催促着密码日的到来
是啊，你们又迫不及待想要和院长对暗号了~
在上个月的“惊人密码日”
小可爱
@蟹少少
的密码
“心乱如麻/地方/叔叔”脱颖而出
我们为他创作了定制故事
《tony老师说：
头发越少，烦恼越少》
大家也在评论区分享了许多青春烦恼
更重要的是评论区的小可爱们
也在互相加油打气
院长也是看在眼里，喜在心头
于是
饱受期待的四月“惊人密码日”
如约而至~
规则如下：
大家在留言区评论三组数字
每组数字由3部分组成
文章档案号（482之内）
小节号（5以内）
字数（100以内）
例如：400/3/88、300/5/52、403/1/4
对应的三个关键词就是“教材”“胖女孩”“猩红”
（标点符号不计入数字）
截止到14日24:00
我们将选择评论区最受欢迎的评论
以ta提供的密码进行创作
并在公众号进行展示
更有趣的是：
提供关键词的你
会成为故事中的角色
顺便告诉大家一个
小tips
：
在后台菜单栏右下角
“联系我-搜索”
可以搜索近一年的内容哦
—
惊人密码日
不见不散