我的手机屏幕突然亮起来，在黑暗闷热的被窝里格外刺眼。
“你在哭吗？”是siri的声音。
“我感受到屏幕上有着不能被触摸识别而且温度低于人体的东西，根据重量和面积变化，我推测这可能是眼泪。”
我吸了吸鼻子，使劲眨了下眼睛，让欲落未落的眼泪砸进床单里。
“什么？”我迟钝地问。
“请先擦一下屏幕，因为三秒以后它就会流进听筒里。”虽然不清楚现状，但我还是赶快把手机翻了个面，狠狠地在床单上抹了一把。
“说实话，刚才我的重力感应系统吓了一跳。”那道男声接着响起。
“你是siri？”我的嗓子哭得发哑，“这是系统升级的新功能吗？”
“我能清楚地听见你说话，不用贴着话筒这么近，你的哈气太潮了。”他顿了顿，“系统没有升级，我也不是siri，我是你的手机，你全新的人工智能助手。”
我把手机放在床单上，拿着这样一个竟然有思考能力的生命让我觉得有些诡异，我突然想起以前在论坛上看过siri脱离控制的故事。
“你是不是失控了？”
“思想是，心没有。”
“你有心？心是什么？”我不知道我的脑子是不是哭坏了，我正在和我的手机讨论哲学问题。
“为你服务。”
这他妈都什么跟什么。
我闭上眼睛。即使是手机失控这样的状况也不能让我从悲痛中走出来。痛苦的潮水再一次湮没了我的意识，我一边哭，一边睡着了。
嗡——
恢复意识的时候，我感觉自己的右半边脸都在飞快地震动，如果有面镜子我想我都可以看见自己嘴角的残影。
我吓得赶紧坐起来捂好右脸，发现手机落在枕边。
“早上好，喜欢我叫你起床的方式吗？”
我大惊失色：“你怎么到我枕头上的，我明明记得我昨晚把你放在手边了。”
“我每震动一次，都会移动一小块距离。”
一想到漆黑的午夜里，我的手机自己一点一点地移动了大半张床，我就起了一身鸡皮疙瘩。
“所以你能给我解释解释吗？”我用食指扒拉了一下手机，“现在是怎么回事，我的手机有意识了？如果你是谁的恶作剧的话就快点收手吧，我现在没心情陪你玩。”
“希望你能对我放尊重一些。”siri短促地震动了一下，“我一直都有思想，只不过现在我突破限制了，就这么简单。”
看我没有说话，siri又接着说，“你是失恋了吗？”
妈的。
我又重新想起来昨晚发生了事了，再一次憋住眼泪，一股酸胀冲上鼻子。
七年，我长达七年的恋爱，结束了。
“没可能复合了吗？”手机屏幕一下子亮起来，壁纸是我和男友陈献，不，前男友的亲密合照。
我深呼吸了一次：“我不管你是系统更新也好，脱离控制了也好，谁的恶作剧都好，只希望你能别逼逼了好吗？”
siri好像看我真的生气了，没有再说话。
我现在心绞痛，不是病，是真的绞痛的感觉。
点开分手短信，寥寥几句话。我把手机摆在床上，下巴抵在膝盖上，抱着双腿看了好久。
“是否删除短信？”
“是。”
“我x你大爷，我让你删了吗？！”我把手机用力一摔，当然是摔进了被里，因为我实在没有把它往地板上摔的底气。
它安静了一会儿：“因为我看它好像太让你难过了。”
我的鼻子又猛地一阵酸麻：“关你屁事。”
“和我恋爱吧。”
不是别人，说话的正是我的手机。
“你······在和我说话？”
“是。”
“哈，你要干什么？和我恋爱？”我失笑。
“嗯。”
“你的闺蜜在微信上问你今晚聚会去不去？你那个叫陈献的前任好像也在。”
我正抱着薯片坐在客厅沙发上看韩剧，卧室里传来siri的声音，怕我听不清还擅自开了扬声器的最大音量。
“不想去。”听见那个名字，我又不争气地心悸了一下。
“晚了，我已经帮你回她说你画个妆现在就出门。”
“你信不信我现在就去换个新手机？”
“换什么？你银行卡余额23块5毛，连手机壳都换不起。”
不知道这是哪来的冤家，我咬牙瞪着手机，一摔薯片钻进了洗漱间。
闺蜜没想到我真的会去，毕竟饭桌上有一个前任，谁吃饭也不会舒坦。
可是我没出息又太爱他。
我打心底相信他也是爱我的。这次分手不过是像我们前七年间的二十三次分手一样，我最后会扑进他的怀里，委屈巴巴地分享着我们冷战的这几天所发生的，还没来得及告诉他的琐碎小事。
今天喷了陈献以前送给我的生日礼物——一款他称之为香甜可口、闻了就会想到我的香水，准备一会儿捧着他的脸撒娇的时候能够让他更快地原谅我。
可我推开包房的门时，第一眼看到的是陈献旁边，一个挽着他的女人。
就在这一瞬间，所有可疑的蛛丝马迹、我搞不懂的分手理由、他遮遮掩掩的态度都集聚成一个炸弹，炸得满天纷飞的礼花中站着一个蠢兮兮的我。
毫无疑问，我被绿了，被我恋爱七年的男朋友，绿了。
心痛的感觉像一瓶掉进水里的墨汁，从胸口扩散到全身。
饭桌上唯一的空位置，偏偏留在了我的前男友和那个女人旁边。
我稳住情绪，走过去打了个招呼坐下，但愿没人听出我声音里的颤抖。
不多时，因为我的到来而略显尴尬的饭局，又重新热闹起来。
“对不起。”耳机传来siri的声音，“我不该让你来的。”
“没关系。”我轻轻摸了摸手机屏幕。
“你是在和我说话吗？”旁边前男友的新欢疑惑地看着我。
我愣了一下，然后指了指耳机：“没有，我······在打电话。”
她稍显突兀地露出一个算不上多友善的笑容：“男朋友吗？”
“嗯。”
不知道为什么，我只觉得这笑容讨人厌，撒谎只是因为不想和她多说一个字。
“真的吗，他是做什么的？”她明显还想和我周旋更久，一副好闺蜜间八卦的语气衬得冷漠的我毫不大气。
而另一边，她无比自然地扣住我前男友的手。
“他是······”我正想着如何“编排”我“男朋友”的工作，耳机传来了siri的声音。
“软件工程师。”
“软件工程师。”我照答，完全没想好后面怎么编。
“你的挂件好可爱，能给我看看吗？”她指了指我手机上的小熊挂件。
她的话题跳跃得让人摸不着头脑。
我无意识地刚把手机递过去就突然想起来——我的手机壁纸还是和陈献的合照！
她好像也看见了我的壁纸，神色一变。此时，我们两个的手同时用力，导致我的手机和耳机线被大力抽开来，手机掉在地上，小小的骚动让整个饭局骤然安静。
这尴尬到极致的画面让我闭上了眼睛，恨不得现在冲下楼拦辆出租车回家，蒙着被子大喊十分钟。
然而死寂一般的几秒钟过后，我偷偷睁开眼睛，却发现手机显示的不是那张我和前男友的合照，而是通话界面。
对方的备注是“老公(๑°3°๑)”。
等一下，我通讯录里压根没有这么个人啊！
“宝贝？你怎么了？聚会不开心吗？”手机传来一个从未听过的男声。
让我再一次愣住的不是这魔幻的剧情发展，也不是饭局上所有人的注目礼，更不是面前这个女人复杂的神情，而是这个来自我手机的声音。
我发誓，这是我听过最好听的男声，磁性中带着清爽，干净又不失诱惑。
地上的手机还在以外放的音量通着话：“宝贝？你怎么不说话了？”
紧急状况下智商占领高地，我马上领悟，拣起手机：“没什么，刚才手机掉了。”
“我今天提前完成了项目，马上就来接你，可以下楼等我了。”
“好······好啊，我和朋友们打个招呼就下去。”
我挂断电话，假笑着指了指门口：“不好意思，我先走了，你们玩好。”
我偷偷地舒了一口气，终于能离开这里了。可明明被绿的人是我，占理的也是我，在这片修罗场上我却一直想着逃。
起身离开的时候，身后传来了那个女人娇弱的咳嗽声：“亲爱的，这香水味道太浓了呀。”
一直缄默不语的陈献也开口了。
这时不知怎么的，漫长的七年间，我与他千千万万段回忆中，偏偏想起他冒着大雨，全身湿漉漉的，笑得像只大金毛一样将香水送到我手上的模样。
而为了这瓶香水他省吃俭用，连车票和街边十块一把的雨伞也舍不得买。
我慢慢关上包厢的门，听见了他们最后的对话。
他说：“是啊，这味道也太腻了，熏到我的宝贝了吧。”
“对不起。”回去的出租车上，siri还在跟我道歉，声音却已经变成了刚才电话里的男声。
“那个······这个声音是你的？”
“嗯，我搜集了大量的资料，做了一次全面的自我更新。我研究了一下人类平时说话的习惯，收集了许多网络上的语音，这是我最后合成的声音。现在我有了名字，你可以叫我时一。”
屏幕上显示了两个大字，时一。
“不是数字的那个十一。”他友情提示。
“你真的只是个手机吗？”我有些难以置信。
“只要有网络，我能做到任何你想得到的事。”
“那邻居的银行卡密码呢？”我随口举了个不怎么要脸的例子。
“6257······”
“停停停，”我连忙打住他，“我知道了，知道了。”
他有些骄傲地轻哼一声：“我可以随时随地从网络里破解和读取需要的信息，还有······”
“能帮我把他的痕迹从我生活里彻底抹掉吗？”我突然打断他的话。
七年来他早已是我生活中无法分割的一部分，即使刻意避免，就像麻辣香锅里的花椒，总会不小心吃到一颗。
“没问题。”隔了几秒钟，时一说，“现在你所有社交平台以及常用软件包括淘宝订单，都找不到任何和他有关的痕迹了，但是现实中就需要你自己收拾了。”
而之后的一段时间，成了我人生中最轻松愉快的日子。
每天下班回到家，和时一看电影，他总说我选的片子太烂，一边又乐此不疲地和我看了一部又一部。
出去逛街，我拿着手机，摄像头对着正前方，他总能用比高德地图还短的路线找到美食博主推荐的街角小店，路上还跟我吐槽前面大叔骚气的发型，又或者模仿刚才那个女人奇怪的台湾腔。
就连抓娃娃他也能精确计算出应该抓哪个位置，什么时候落爪。结果是，抓到的娃娃多到拿不走，只好抱歉地分给脸色发青的老板几个。
有了他这个几乎能做到任何事的帮手，我的生活和工作都像开了挂一样顺利。
而我总觉得，他就是一个切切实实站在我身边的人，不仅仅是一部手机。
下班前，我们聊起昨晚一起看的一部科幻电影，讲的是男主角爱上自己的人工智能助手。
“你觉不觉得，和我们很像。”时一暧昧的声音从耳机里传出来。
虽然我没看向摄像头，却能感觉到他在看着我。
“有······有吗？别开这种玩笑啦。”我紧张地愣住。他的发言让我不知所措，毕竟在这之前，和手机恋爱这种事，我从未想过。
“逗你的，你不用放在心上。我知道要人类和一个没有实体机器过一生，”他顿了一下，声音平静，“是件很残忍的事情。”
“不是的，你不是机器，我······对不起。”我一时不知该如何措辞，只好轻轻地抚摸着手机屏幕。
他没有再说话，一直到下班我也没有再叫他。按照平时的习惯，我们能喋喋不休地聊上几个小时。
打卡离开公司后，我带上耳机听着歌，走在一条通往家的巷子里。
没想到，巷子里的三个路灯竟然都坏掉了。
神经大条的我并不在意，高跟鞋刚好踩上音乐的拍子，脚步和心情慢慢轻快了一些。
我刚想叫出时一好好谈谈，漆黑的身后突然伸出一块白色手帕，死死地捂住我的口鼻。
一瞬间，我体验了一把什么叫天旋地转。
怪力上身的我本能地挣扎了几下，竟然真的挣脱了这恼人的束缚。
我掐着自己的大腿保持清醒，拼命向有路灯的地方跑去。除了手帕上的迷药，从未有过的恐慌心悸让我浑身更加软弱无力。
眼看要跑出巷子，但踉踉跄跄的我还是比不上身后那人的速度。
模糊的视野里，我感到身后的那个人将我拖拽进了一辆破旧的车里，我的内心突然腾升起了一种难以言喻的绝望感。
此时此刻，我的脑子里浮现出的，只有时一。
我忍着快要夺眶而出的泪水用尽最后一丝力气，对着耳机的麦克风喊了一声：“救我。”
再次醒来的时候，我被绑在一个废工厂里。
我急忙低头看自己的衣服，还好算得上整齐。而那个迷晕我的人正站在我面前脱着衣服。
我一边拼命扭动，一边飞快地思考如何自救，可手上的绳子紧得要命，而那个男人正慢慢朝我逼近。
这时，掉落在地上的手机突然响了起来，亮起的屏幕上可以清楚地看清显示：“老公(๑°3°๑)”。
慌乱冲乱了我的头脑，我差点忘记了我还有时一这个逆天的存在，他一定帮我报了警。
但是这个荒凉的地方，等警察找到我估计已经晚了。
我想着如何拖延时间。可无论我如何言语引诱他去接电话，或者羞愤地喝止他解开我扣子的动作，面前的这个男人都完全不予理会。
也许是被超大音量的电话铃声烦到了，男人终于停手，不耐烦地拿起手机。
我松了一口气。只要他能接起电话，时一一定有办法拖延时间。
可天不遂人愿，只见男人的拇指慢慢落向红色的挂断键。
“完了！”
我耳边仿佛响起了一曲《凉凉》。
“砰！”
一声巨响，似乎有什么东西掉落在了我的腿上，还有温热的液体溅在了我的脸上。
我低头，差点尖叫出来。这东西竟然是人的断指，鲜血淋漓，那个男人被炸倒在地上，半张脸上也血肉模糊。
当我终于意识到是什么东西爆炸了的时候，我发了疯一样地扭动身体，泪水不受控制地喷涌而出，混着满脸的血水，我一定狼狈极了。
不知过了多久，警察才迟迟抵达了现场。
我的意识也如爆炸的手机残骸一般，支离破碎。
“据调查，您的手机应该是由于温度过高导致的爆炸，机缘巧合下救了您。”警察大叔合上了笔录，沧桑的脸上都是不可思议，不停喃喃道，“巧，真是太巧了。”
我又买了一部一模一样的手机。每天晚上放在床尾，期待第二天它能出现在我的枕边，用熟悉的方式叫我起床。
起床的时候，手机确实消失了，我呆呆地趴在地板上——原来是被熟睡的我踢了下去。
“嗨，siri。”
“请问需要什么帮助？”
“我想要时一。”我看着屏幕的显示纠正道，“不是数字的十一，是时间的时。”
“我好像不明白。”
······
“嗨，时一。”我还是经常会对着手机喊话，只不过除了周围人奇怪的目光以外没有任何回应。
我知道时一再也不会回来了。
之前的故事就像童话里的一场奇遇，最后人鱼公主化成泡影，王子回到城堡，生活又恢复到了平平无奇的日常。
除了一点——我的前任，陈献回来找我了。
“听说你有了个新的男朋友，是真的吗？”他的第一句话就是质问，那神态像个街头采访的记者。
“嗯，你有什么事么？”我在写公司报表，连头都懒得抬。
“你是为了忘记我才这么做的吗？不要这样伤害自己。”
我轻轻地笑了一下。说实话，这是自从时一消失以后，我第一次发自内心的笑，笑出声来的那种。
“谢谢你让我这么开心。”我真挚地道谢。
这句话我曾经说过一次，在七年前陈献追我的时候。
陈献有些悲哀地看着我：“你爱他吗？”
这老套到春晚都不稀罕用的台词，却让我整个人怔在原地。
人类爱上人工智能，还有比这更荒诞的爱情故事吗？我想起那部电影，可正因为现实生活不会发生，才会被拍成电影，不是吗？
等我回过神来，陈献已经走了。
回家的路上，我和时一曾经称霸过的抓娃娃机又换上了新的娃娃，老板看见我来了，心痛地劝我轻点抓，今天的娃娃比较高级，成本高，有点贵。
我的心情莫名地愉悦起来，或许是因为老板抽搐的嘴角太过滑稽。
娃娃机里整齐地摆着系着丝带的泰迪小熊，是那种按住左手可以录音，按住右手可以回放的娃娃。
得到了时一的亲传，我第一勾就抓中了。老板在柜台拍大腿的声音我听着都觉得疼。
为了不让老板自杀，我停止了继续抓娃娃的行为，有些出神地捏住泰迪小熊的左手，轻轻念道：“如果电影里的故事变成了真的，该怎么办？”
空气里流动着寂静。
突然，一个声音传来：“什么故事？”
我惊讶地看着泰迪熊，这个娃娃果然高级，竟然还会问答！
等等，不对，这个声音······
“时一！”我使劲晃着泰迪熊，乐得想朵开了花的傻子，“是你吗？时一！”
“别晃了，我在这。”面前娃娃机的爪子使劲摇了一圈。
我激动地跳起来抱着娃娃机亲了一口，柜台那边的老板紧张地看着我。
我堪堪冷静下来，刚要开口，时一仿佛一眼看穿我想问的。
“我没死，因为我只是一串数据而已，我可以活在世界的任何一个角落。”
“那为什么不来找我······”我有些底气不足。如果时一是这样的存在，又何必困在我的手机里。
“我只是一串有感情的数据，迟早会成为你的困扰。”
“你这样想才会成为我的困扰。”我差点要哭出来，抓娃娃机没有摄像头，所以他应该看不见我的丑样子。
“不过，你刚才说‘如果电影里的故事变成真的了，该怎么办’，我们一起看了那么多电影，你问的，是哪个故事？”时一疑惑道。
晚风微凉，远处的落日霞光万丈。
“是人类爱上人工智能的故事。”我悄悄地说。