我原本毫无波澜的生活，却突然被一条朋友圈激起了涟漪。
我的朋友圈昵称叫做“麋鹿不爱哭”，没什么特殊含义，好像就是当初注册的时候随便起的名字，后来觉得叫起来顺口，而且也习惯了陆杉亲昵地叫我“小麋鹿”。
于是这个名字就一直沿用了下来，以至于后来注册其他任何的账户名，qq、微博、邮箱、游戏角色等等一切需要用到用户名的地方，我都会习惯性地使用这个名字。
到后来，我身边的朋友们也都会经常有意无意地用“小麋鹿”来称呼我。于是我觉得，这个名字已经完全烙印上了我的痕迹，简直与我融为一体。
我，就是小麋鹿，小麋鹿，就是我。
而最开始叫我小麋鹿的人，就是陆杉，我的前男友。
他是我在大学时候认识的学长，然而和那些普通的校园时期爱情不一样，我俩没有白衬衫，没有篮球场，没有自习室，没有深夜的小树林。
我俩只是在某一堂思想道德修养与法律基础的课堂上恰巧坐了同桌，我从来没见过思修课也要重修的人，他从来没见过思修课也认真做笔记的人，于是我俩就相互看对了眼。
当然，他最后思修补考的卷子，还是我替他写的。
我俩迅速进入了疯狂的恋爱状态，似乎比相亲还要直奔主题。
我俩甚至都还没来得及牵一下小手，就着急忙慌地解锁了见朋友见哥们见闺蜜见家长的一系列活动，以至于到了后期，我俩已经可以随时出门右拐民政局领证了，却也从来没有过一次正经的约会。
至于学校后门的那些小旅馆？想都别想。
我俩迅速进入老夫老妻的状态，让我每次回想起来我和陆杉的过去，就好像是我曾经结过一次婚，而不是谈过一场恋爱。
不过可惜的是，我俩终于是不负众望地分手了。
分手的理由可以有很多种，可我已然不记得和陆杉的分手理由到底归属于哪种类目，又到底是谁先提出来的。
我的记忆好像在那一天突然断片，仿佛好不容易做完了一整套六级英语练习题，满心欢喜去检查，到最后却发现根本没有附赠答案，无从判断自己的得失，无法总结经验，到底使用过哪些词组语法知识点，早已忘得一干二净。
分手后我们先后各自毕业，由于本来就在来自同一个城市，于是我们便没有悬念地回到了同一个城市去工作。可即便是这样，毕业后，我也从来没有再见过陆杉一次。
我想，我该去认真谈一场恋爱了。
毕业后，我在一家杂志社工作。工作并不繁忙，这让我有很多的空闲时间去进行多种多样的自我满足活动，健身、养花、练字、画画，直到这时我才发现世间的美好，才感受到青春的含义——而这些恰恰都是陆杉无法满足我的。
因此，我很庆幸自己离开了他。
我也并没有想过去联系他，也不好奇他现在到底什么情况，究竟是不是已经娶了媳妇生了胖娃。
我的生活看起来虽然平淡，但这恰好是我最想得到的平凡。
直到有一天，我在喝下午茶的时候听到手机发出清脆的蜂鸣，滑动解锁后，一条新的朋友圈评论出现在我的面前，寥寥数语，争抢撕扯着我的脑神经，让我怀疑自己是不是吃多了杏仁粉或者喝多了芬兰红茶。
“小麋鹿，在干吗？有没有想我？”
评论来自于我的上一条朋友圈。那是我拍下来的一幅我未完成的画作，没有配文字，只是搭配了两个太阳的表情，以此来表达我对那天天气的满足。
我想都没有来得及想顺手就删除掉了那条朋友圈，连同删除了那条朋友圈引来的三十二个赞和其他朋友们的评论。
那是陆杉的评论。
我认得陆杉的朋友圈昵称，是“陆杉”两个字的全拼。我拿着手机有点害怕，刚才······发生了什么？
我小心地点开朋友列表的搜索引擎，输入了“陆杉”的拼音，点击搜索，果然，在我的好友列表里出现了刚才那个评论我的人。
是他没错，我俩分手后我就再也没和他有什么联系。分手后，我直接屏蔽了他的朋友圈，因此后来刷新时从没有见过他的动态，而他也十分默契再也没有和我的朋友圈进行互动，仿佛他也一样屏蔽了我。
久而久之，他就那样沉淀在我好友列表的最深层，就像个从没存在过的僵尸号一样飘荡。
好端端的，陆杉为什么要突然给我发来这样一条评论？
既然已经点开了陆杉的头像，那么我也就随手进入了他的朋友圈主页。鸡汤语录，中医养生，哈哈哈哈，马克······都是一些转发来的无趣且没有营养的朋友圈，原创的数量屈指可数。
但即便这样，也已经全方位向我展示了他单薄的生活现状。
已婚，妻子是相亲来的，已经怀孕在家休养；工作平淡，没有突破，家事琐碎。就这样。
真是无趣的男人。我笑了笑就关闭朋友圈，继续端起手中的红茶。
美好的下午，怎么能被一条莫名其妙的评论而搅扰了心情？
可是，我根本没有意料到，这条评论，仅仅是个开始。
从那天起，我便经常能不定期收到来自陆杉的评论，内容都是一些无关紧要的问好，有时两天能收到一条，有时半个月不见消息，毫无规律可言。
朋友圈很有意思，如果不是和评论的人互为好友，那么你是看不到对方的评论的。
而我也早已经将我与陆杉本来就没几个的共同好友统统拉入了黑名单，因此陆杉给我的这些评论，除了我之外没有别人能看到。
或许他就是看准了朋友圈的这一私密性的特点，而对我进行如此无聊且幼稚的骚扰。
难道是婚后无趣的生活让他想起了我们曾经的校园爱情？陆杉企图通过聊天的方式来找回对生活的激情？还是说想从我这里获取心灵慰藉，打发索然无味的生活？
不管他想要什么，我都没义务去满足他。
因此，面对这些无聊的评论，我仍旧是见一条，删一条。
直到有一天，一条特殊的朋友圈评论勾起了我的好奇心：“小麋鹿，以后别再玩了，其他的可以，这个真不行。”
我盯着这条评论看了好久，都没有明白其中的道理。玩？从开始到现在我都没有回复过他，都是他一个人在对着我自言自语吧？
可是听他这样的话，又好像是在陪我玩着什么可笑的游戏。我不明就里，因为这条评论而烦躁了一整天，却又实在不想回复他，怕这样一开始就一发不可收拾。
最终，好奇心还是战胜了自尊心。我输了。
我卑贱地按动屏幕，回复了这么久以来的第一条评论：“？”
没错，一个问号。
这是我思量许久的回复，既明确地提出了我对他评论内容的疑问，也不至于显得我太蠢，说得太多又怕自己控制不好和他聊天的情绪，一个标点符号，足以拉开我俩的距离，就事论事，不掺杂其他任何私人感情。
等待回复的这几分钟，是我这么久以来，第一次感到心跳。但是这种心跳并不是来源于爱情和回忆，而是源于好奇。
过了将近三分钟之后，我才终于收到了来自陆杉的回复：
“算了，没事。”
我要疯了。这种欲言又止的行为简直可恶，我气得几乎要将手机丢入茶缸，可又没什么更好的解决办法，懊恼地瘫倒在沙发里，生无可恋。
紧接着，又是一声清脆的响声，一条评论紧随其后：
“最近别熬夜玩了，对身体不好。我明天出差，三天后回。”
我越来越摸不透陆杉到底在搞什么。
熬夜？这种健康自杀式行为怎么可能出现在我身上？玩？我又不玩游戏，那还能玩什么？而且，就算我熬夜了，陆杉又怎么会知道？
更过分的是，他的外出行程为什么要向我汇报？我和他很熟么？明明是早已经分开的恋人，为什么会有如此亲昵的言谈交流？
我正常的生活，变得越来越不正常。
我时刻感觉有人在监视我，有人正在窥探我平静的生活。陆杉的莫名其妙更是成了我的心病，让我不停地思考我究竟哪里出了错？为什么会突然引来前男友的密切关怀？
我熬夜了。我不是故意的，而是辗转反侧，根本无法入睡。
我顶着黑眼圈画画，工作，做饭，喝茶。我的生活简直一团糟。
这些归根结底都是因为那该死的朋友圈，它让我不寒而栗，让我对自己的人生产生了怀疑，我甚至考虑过自己是否有人格分裂的可能，但是最终我无法战胜自己的各种猜疑，病倒了。
我躺在病床上拿起手机拨打了好友的电话，一阵忙音后，对面传来慵懒的回应：“喂？”
“是我。小麋鹿。”我嗓子发痒，说出的话甚至都飘着绒毛。
“我知道是你，干嘛呢？”对方是我大学的室友，也是目睹我整个青春校园爱情故事的旁观者，更是我手机里现在仅存的我与陆杉的共同好友。
我相信古老的智慧，选择了坚定不移地相信“当局者迷旁观者清”的道理。
“我生病了，是因为朋友圈。”我十分委屈地状告那该死的社交软件，而不是把罪责推卸到陆杉的头上，这并不是我心慈手软，而是我只有这样说，才能充分引起对方的注意，而不是被她吐槽又执拗于旧爱中无法自拔的愚蠢。
果不其然，她叫了辆出租车，不到一个小时之后就出现在了我的面前。
她帮我冲了杯维生素水，然后敏感地张开八卦的触角，在我的身体里上下求索，企图知道事情的来龙去脉。
我什么都没有说，打开手机点开截图相册的界面递给她，自从事情变得蹊跷，我便留了个心眼，在删除朋友圈之前都会进行截图，好保留充足的证据，以证明我不是得了妄想症。
她用镶着水钻的手指上下滑动着查看，面部表情从无到有，从惊奇到质疑，简直是一场其乐无穷的年度大戏。
“你和他······又复合了？”看完我的朋友圈评论，她一脸嘲讽地问我。
我有气无力地摇摇头：“你觉得可能么？况且，如果我俩复合了，我会因此而生病么？”
“怀孕早期也很不舒服，和生病没两样。”她一本正经地说道。
我抛给她一个怨念的眼神，哀怨地翻了个身。
“那这么说，你从来都没有和陆杉有过任何互动，但是他却好像一副和你很熟的样子，并且和你聊一些你根本不知道的事情？”
她在关闭了八卦模式后，重新开启了推理模式，学着电视上那些侦探推理片中的人物，单手托住下巴思索着喃喃自语，或许她是想营造出一种福尔摩斯探案集的效果，可是她黝黑的肤色，让我只能联想到少年包青天。
“你确定自己没有多重人格？”她再次向我求证。
我已经不想再解释了。
“哦！我知道了！是不是你的朋友圈中了病毒，他给别人的评论出了错，阴差阳错跑到了你的朋友圈下面？”
她说的也有一定的道理。
眼下我俩的智商已经想不到其他的可能性了，于是就暂时先接受了这样的解释，准备明天起床去手机维修站检查一下，看看是不是真的中了病毒。
夜里，我做了一场奇诡的梦。
梦里有个莫名其妙的自己，在朋友圈里和陆杉相互点赞，还聊一些十分私密的话题。这种感觉是曾经我俩恋爱时候不曾有过的，久违的心动重新出现在我的胸腔中，让我面带桃花，头顶万丈光芒。
醒来后，我躲在被窝里回味着梦境，却突然又被一条朋友圈评论打断。
“出差归来了。”
我鬼使神差地点开，迅速回复：“我想见你。”
发送成功之后，我盯着那所谓中了病毒的朋友圈，紧张地不会呼吸，滚烫的脸颊几乎将枕头给烤焦，我翻来覆去，兴奋得像个神经病。
几分钟后，陆杉回复了：“那好吧，下午三点你家后面的咖啡店见。”
我自动过滤了无用的信息，只看到了“三点”“咖啡店”。
我慌乱起床梳洗打扮，一边哼着小曲儿一边烧热了卷发棒，将我额前的发丝尽数卷起，丝毫没有了昨天的病态。
昨天谁生病了？反正不是我。
就算是朋友圈中了病毒，那就让它继续感染吧。
我被今天的这条朋友圈评论激发了年轻的活力，手忙脚乱地一阵打扮，我才终于拎起手包和手机，踩着高跟鞋走向了我家后面的咖啡馆。
分开这么多年了，即使在同一个城市，即使距离并不遥远，可我俩也都未曾见面。这是第一次，也是莫名其妙的一次。
我以一个骄傲的姿态坐在了咖啡馆的二楼，等待着那个用了好几个月的时间来坚持不懈评论我朋友圈的男人，这是我第一次给他如此强烈的回应，想想也十分好笑，不知道待会儿他会以什么样卑微的姿态来面对我。
我越想越觉得寂寞难耐，也就越期待接下来发生的一切。
可我又突然患得患失起来，如果真的是我的朋友圈中了病毒，陆杉其实根本就没有主动联系过我，坚持给我评论的如果真的另有其人，那我该怎么办？
现在差十分钟就要三点了，如果十分钟之后出现了一个陌生人，我要怎么逃离这个尴尬的现场？
等了许久，早已经过了约定的时间，我的猜测让我浑身冒汗，我随时都想拎起包逃离这里。
可是随着营业员的一声欢迎光临，真真正正的陆杉终于匆忙地赶到。他坐下后随便要了杯果汁，端起来一饮而尽。
还好，不是别人。
可是这么多年过去了，陆杉早已经和我记忆中的不一样了。
现在的他，于我而言就如同一个陌生的男子，莫名地倾慕我，因此用了几个月的时间来主动和我搭讪，直到今天我这才给了他一次见面的机会。
在确定了对方是陆杉之后，我就又端起了本该有的姿态。
我本以为，他会紧张忐忑地对我嘘寒问暖，可是让我诧异的是，我明显从陆杉的语气里听出了敷衍。
“路上好堵，待会儿我得赶在晚高峰之前走，不然这路修得根本走不动。”
“你精神看起来不错，比我想象中要好很多。”
“我最近比较忙，所以没怎么和你联系。”
“你怎么不说话，手机玩得多了，面对面聊天就不会了？”
“我劝你以后还是少玩吧，多把心思放在工作上，年纪也不小，该找个男朋友了。”
······
陆杉的每一句话我都听不懂，但是我能听得出来，他根本不在意我。
一种莫名的羞辱感从心底滋生，我此刻只想一把掀翻咖啡，拉着陆杉的衣领质问他，到底为什么突然联系我，明明对我如此敷衍，可为什么还要坚持在朋友圈上对我嘘寒问暖。
没等我发问，陆杉就看看手表站起身：“不好意思，我得走了。晚上还有饭局。”
他结了账就径直离开了咖啡馆，连等都没有等我。
这下，我是彻底病倒了。
我确信自己的朋友圈感染了病毒，这可怕的病毒不仅传染给了我的手机，甚至传染给了我。
我躲在被窝里一动不动，再也不画画、品茶、健身、瑜伽，而是蜷缩在被窝里和朋友圈做对抗，试图抵御这一场自作多情的瘟疫。
我本以为我的病恐怕是不会好了。直到后来有一天，三名穿着制服的警察敲响了我的房门，带我坐上警车，来到偏僻的警局。
这是我第一次来警察局，而且是在毫不知情的情况下。我根本不知道发生了什么，无辜地坐在接待室里喝着一杯热茶。
难道说，朋友圈中了病毒也犯法？
一个年轻的女警将我带到一间有玻璃隔间的房间，我透过单向玻璃看到了一脸疲倦的陆杉和一名陌生的女子，奇怪的是他们两人的手上都戴着明晃晃的手铐，我疑惑地站在那里，看着眼前的一切。
对面的陆杉双手敲击着桌子怒吼道：“这个女人是谁？小麋鹿呢？”
“她是谁？”我指着玻璃隔窗那边的女人问道。
女警翻着手里的资料，头也不抬地回答我：“她是小糜鹿。”
“胡说，我才是小麋鹿。”我条件反射般地反驳。
女警抬起头莫名其妙地看了我一眼，随即扔给我了一个文件夹：
“请你来是想让你配合当一下证人，因为说起来你也算受害人之一。那个女人是最近网络赌博诈骗案的主谋，通过盗取他人朋友圈信息来冒充对方，骗取对方的好友进行网上赌博。你叫······麋鹿不爱哭对吧？呐，这是那女人盗取你信息冒充你的账号。”
我接过文件夹，里面是一张张朋友圈截图，对方名叫“糜鹿不爱哭”，用了“糜烂”的“糜”，而不是我“麋鹿”的“麋”。
她的头像和我一模一样，就连我发在朋友圈里的照片和文字也都几乎一样。
看着她朋友圈里的那些来自陆杉的评论，我瞬间明白了陆杉的行为。
是她冒充我，随后以我的名义接近陆杉，并且游说陆杉参与到在线赌博中去。
那些日常的嘘寒问暖根本就是陆杉礼貌性的回复，她的朋友圈里有大量和陆杉互动的影子，比陆杉给我的评论要丰富得多。
由此可见，陆杉隔三差五给我的评论，不过是他粗心大意分不清“糜”和“麋”，而不小心回复到了我真正的朋友圈里。
这些明显的线索在我面前晃动着，可我可笑的优越感却蒙蔽了自己的双眼，根本没有注意到这其中的不对劲，进而也没有拆穿那女人简单幼稚的骗局，才让陆杉身陷囹圄。
因此也就解释了为什么陆杉给我的评论经常不完整，并且总出现不规律的间隔，还会出现我根本没有谈及过的话题。
我作为证人，在警局坐了整整一下午来配合做笔录。而陆杉由于参与到赌博活动中而被拘留，那个女人也因屡次犯罪而得到了应有的惩罚。
我看着对面的陆杉说不出话来，原来他一直以来嘘寒问暖的对象根本不是我小麋鹿，而是一个劣质的假冒产品，可即便是一个假冒产品，也如此轻轻松松地打败了我。
本来就是多问一句便能拆穿的谎言，却将我和陆杉双双带入了这样可笑的陷阱，我若是在陆杉第一次错发来评论的时候就追问到底，或者更加开诚布公一些，我们就根本不可能让冒牌货有机可乘。
我们甚至都面对面坐在了一起，我那虚伪的自尊心也都没有能够拆穿那荒谬的面具。
我只身一人走出警局，苦笑着打开手机，一鼓作气，删除了自己所有的朋友圈。
我想，中毒的并不是朋友圈，而是我。