我是惊人院的初级研究员王不名，这次的非正常“合奏”事件发生在一个大学管乐团中。因事件性质特殊，故此记录在案。
故事是从一个关于教学楼的神秘传说开始的······
······东，你知道那个传说吗？
什么？
就是逸夫楼啊，关于逸夫楼的那个传说。
是······研究生那个楼吗？
据说，经常有人看到有学生在逸夫楼顶层跳楼自杀，可是到目前为止，从来没有人见到过哪怕一具尸体······
来到大学已经两个月了，新鲜感早已荡然无存，能调剂我无聊生活的，只有晚上和管乐团的同学合奏了。
虽说是合奏，但每天能到的也就三五个人，据说正式成员共有三四十人，但像我一样每天坚持去的，只有萨克斯声部的顾昕梦学姐，其他人只是偶尔才来光顾。除此之外，指导老师也经常会参加我们的合奏。
彼时大伙正在练习团里的保留曲目——《长江之歌》，我坐在椅子上，周围立着一排排乐器，外面的天色逐渐变得阴沉。昕梦姐像是找准了气氛似的，又开始讲述她听过的校园奇闻。
“你们知道为什么，咱们学校北苑的教学楼叫一教二教三教，而南苑直接跳到五教六教七教了吗？其实咱们学校建校之初，是有四教的，它是一座苏式的两层小楼，地下还有一层，楼外红砖白柱，楼里都是木地板和木楼梯。但是这里曾经······”
正当我们听得入迷的时候，昕梦姐的手机突然响了起来，铃声竟然就是《长江之歌》。昕梦姐看了一眼联系人，罕见地像小孩一样接起了电话。
“你们知道吗？今年研究生毕业的亚楠说这几天要回管乐团玩了！”
昕梦姐终止了刚才的校园怪谈，讲起了亚楠姐的事情······
社团活动结束后，我和往常一样跟昕梦姐顺路一起走回宿舍。
“姐，关于你白天说的事，为什么四教后来消失了呢？”我忽然想起白天的事来。
“因为四教没建成多久，就发生了非典。本市的死者都存放在四教的地下室，然后集中消毒。那时候四教大厅的木地板已经开始损坏了，你能透过缝隙看到地下室的情况······
“后来呢，非典结束了，学校又恢复了秩序，但是大家都知道四教是干什么用的，就都不愿意去那里上课，久而久之就废弃了。四教那个地方之所以建起了现在的逸夫楼，其实是因为又发生了那件事情······
“喂，东。”昕梦姐像是突然想起了什么，终止了刚才的话题，“这事以后再说吧。”
由于光线的原因，我看到学姐脸上有一团阴影。
亚楠姐计划今年年底结婚，这次回来主要是为了向团里借几样乐器，在校园里拍几张婚纱照。
听昕梦姐说，亚楠姐本科时在管乐团待了四年，主要演奏圆号，乐团里的其他乐器她也精通。
帮亚楠学姐整理乐器的时候，我看到她在乐团的仓库里翻出一个蒙尘的圆号，圆号的盒子上还有一张泛黄的贴纸，写着“张亚楠”三个字。这把圆号并没有和其他圆号放在一起，而是放在另一个角落，旁边还有一把长号，乐器盒上没有写任何人的名字，看到这把长号，她显得心事重重，本该笑起来很好看的脸上蒙有一层阴霾。
当天的合奏，亚楠姐也参与了进来。等社团成员散去后，我发现亚楠姐在看一本厚厚的相册，视线在某张照片上停留了很久。
那本相册是管乐团历届团员的合影，照片上，我发现了样貌十分青涩的亚楠姐，昕梦姐倒是和现在没什么区别。照片上的人很多，每个人都拿着属于自己的乐器。按照传统，每个团员毕业时都会自愿把自己买的乐器赠送给团里，所以团里的乐器也就越来越多。我留意到照片上亚楠姐的身旁空出了一个位置，仿佛有人缺席了合影一样。
“学弟，这张照片上还有你认识的人吗？”
“除了指导老师，没有。”
“那你能数数照片上有几个人吗？”亚楠姐指了指照片说。
我数了一下：“一共三十四个。”
“果然少了一个。”学姐好像在回忆什么，努力控制着自己的情绪。
“你知道吗？那一届我们一共有三十五个人。”
“少了一个？”
“没错，少了一个。照这张照片的时候有三十五个人，可是等到毕业的时候，就少了一个。我问过同届的人，他们都不记得有这个人，仿佛这个人从来都没存在过一样。”
“你和他一定很熟吧。”
“我们······相爱了三年。我们是在管乐团里认识的，我吹圆号，他吹长号，那时候我们十分亲密。可我还是不明白，明明在一起三年的人，竟然莫名其妙地消失了。他不光从照片上消失了，就连档案、学生名单也都没有他，他甚至从我们脑海里消失了，我现在连他的名字都想不起来，就好像他从来都没存在过一样。”
“可是他和我相爱了三年，我怎么可能像其他人一样彻底忘了他，他用过的长号就在这里，他肯定存在过，只是因为某种原因，连同能直接证明他存在过的东西和记忆，都消失了。”
“我一定能找到他。”亚楠姐的眼神异常坚定。
傍晚。
我和昕梦姐走在被雾笼罩着的操场上，两个人挨得很近。
“曾经啊，乐团里好多人，”昕梦姐每次觉得孤独的时候都会讲以前的事情，“我们那个时候才不是像现在这样只有训练跟合奏。我们经常一块出去玩，去野餐，去吃烧烤。也不像现在，只在管乐团的教室里合奏音乐。我们经常在操场或者学校里的广场举行露天音乐会。那个时候也没有雾霾，晚上的天空是那么深邃。”
我看得出来昕梦姐现在很孤独，很怀念过去。
“东，你知道吗？你们刚加入社团那会儿，我真的特别高兴。我看得出来你喜欢音乐，喜欢管乐团。你真的一点都没变。有时候我在想，如果像你这样的人能多回来几个，没准又能像当年那样大家一起合奏，一起玩了。这样的事哪怕让我再等十几年我都愿意。可那已经是不可能的事情了。”
昕梦姐的情绪有点激动，但十分诚恳。
操场上忽然起风了，凛冽的秋风吹散了操场上的雾霾，我用身体为昕梦姐挡风，而她则被我和操场看台之间的阴影完全笼罩着。夕阳把它最后一抹光芒抹上天空。
“我不喜欢夕阳，把天染得太红，像是在燃烧。”昕梦姐抬起头来看着我，我则在寒风之中保护着她，“晚上天气好的话咱们也开个露天音乐会吧，就去逸夫楼前的那个广场。”
此时此刻，我看着昕梦姐，心中思绪万千。
“就算他们都不来，你也一定会来吧，东。”
我没有理由拒绝。
我不知道现在这种情感是怎样产生的，仿佛回想起了一件遗忘很久的事情。我看着昕梦姐，一言不发，而她也是如此。此时此刻我们好像能猜到对方在想什么，就像相处了多年的伴侣，但又感觉像是失散了很久似的。
我仔细品味着昕梦姐刚才说的话和我们相处的每一寸时光。我感觉自己遗忘了很多，但是又想到了很多。我常常能注意到我和昕梦姐年龄上的差距，但有时候又感觉不到。
“我一定去。”
昕梦姐拉着我的手，慢慢走出操场，我忽略了刚才以来一直想问的问题：为什么会说我一点都没变？回来的人又是什么意思？
晚上的露天音乐会一共来了五个人，除了对表演一向很积极的指导老师外，还有我、昕梦姐，还有其他声部的学长学姐，但亚楠姐没有来。
来到演唱会现场的并没有多少人，大多都是趁着天气好来散步的老人，偶尔有三三两两过路的学生驻足，还有一个穿着帽衫，戴黑色口罩的青年。
尽管阵容简陋，但是每个人都很卖力，反馈也十分良好。
昕梦姐看上去心情十分不错，又开始讲起她颇为喜爱的校园怪谈。
“你们看这个逸夫楼，尤其是从咱们现在站的这个广场上看，像不像一口竖起的棺材？
“其实最早逸夫楼设计的时候不是这样的，就是一座普通的教学楼。但是在临动工前改了设计方案，改成了现在这个样子。据说是请香港来的风水师看的。
“原因嘛，是因为这里以前是四教，这里······离死特别近。
“四教有过太多死人了，就像是漩涡一样，聚集的力量越多，就越容易把人卷进去。倒不是说这里闹鬼，而是这里曾经发生的事情让这里更容易把人导向死亡。
“所以说，同样都是学校里的高楼，那些想自杀的学生都会来逸夫楼，而不是学校的主楼。
“虽然总是有人看到学生从逸夫楼楼顶跳下来，可是，从来没有人见到过尸体。到底发生了什么，只有那些跳楼的学生才知道了。”
昕梦姐沉默了一会，忽然露出了灿烂的笑容：“有没有被我吓到呀，哈哈哈！以后心情不好的时候可千万不要一个人来逸夫楼玩呀。”
音乐会结束后，我们各自走回宿舍。
我和昕梦姐照常走在一起，说着一些无关紧要的话。我知道到昕梦姐是一个特别孤独的人，她的孤独一直缠绕在我心头。这条路我们走了很多次，但最近昕梦姐总是故意放慢脚步，仿佛想尽量增加一点和我独处的时间。
这时我发现身后一直有一个偷偷跟随我们的身影，昕梦姐也注意到了。
“会不会是看演唱会那个戴兜帽的男人，他看起来很可疑。”
我这么想着，拐过一个拐角后贴墙站住，等待着那个身影的出现。
人影现身后，我发现竟然是亚楠姐。她并没有被我们的突然出现所吓到，反而一副忧心忡忡的样子，看了我们一眼后一言不发，飞快地逃走了。
等和昕梦姐依依不舍地分别后，我看到手机上有亚楠姐发来的消息，只有两个字：
“找我。”
现在已是深夜，我应邀孤身一人来到管乐团的仓库里。
亚楠姐应该在这里等我很长时间了。她坐在一张矮小的桌子后面，桌子上放着那本之前给我看过的相册，亚楠姐用手机当做光源，一页一页地翻看着，桌子周围摆了一圈乐器，刚好能够组成一个乐团。
“你了解咱们乐团吗？”亚楠姐并没有抬头看我，依然在低头翻看相册。
“咱们团大约在上个世纪九十年代组建的，开始只是一群学生自娱自乐，后来学校委派了一名顾问老师，使咱们团真正成为了一个兴趣社团。”我按照昕梦姐曾经告诉过我的历史答道。
“只知道这些吗？”亚楠姐迫切地问道。
“只知道这么多。”
“真的只能想起这么多吗？”她又问了一遍。
“真的。”
“行吧。咱们团的历届团员都在这本相册上，但是上面的人不全。
“你看这张照片，是咱们团人数最少的一届，总共只有十二个人。但是，没有使用大鼓的人。明明是在管乐团中掌握整体节奏的大鼓，却没有人来演奏，这一点很不正常。而且小号和萨克斯手之间的空隙是不是太大了点？大到能站下一个人。”
“或许只是人在拍照时不在而已，留出一个空位方便后期加上去。”我说。
“这张照片拍摄于2000年，那个时候计算机刚刚普及，普通的学生，会想到用电脑软件来修改照片吗？而且不光是这张照片，还有很多张照片有类似的情况。”
我低头看着相册，亚楠姐给我指出了几张照片上诡异的地方。和之前她给我看过的那张照片一样，在人员密集的合影上总能发现几个不自然的空位，仿佛是给谁留着的一样。
“你看这些乐器，咱们团历届所有人的乐器都在这里，每个乐器上面都写上了自己的名字，唯独这些乐器，没有名字，也不知道是谁曾经使用过，它们就在咱们团的仓库里，无人问津。
“所以我想说，这些乐器也许就属于那些消失了的团员，他们不知道什么原因彻底消失了，能证明他们存在的记录也一并消失了。”
“这种事情问一下指导老师不就行了。”我的脑海中浮现了她的身姿，不愿意联想她和消失的团员之间有什么关联,同时又想起了亚楠姐给我发来的信息。
“不，不······不能问她。总之，现在先不能问她。”亚楠姐表现出了少有的慌张。
“我有一个想法，但我想知道你是怎么想的。”
亚楠姐似乎很关心我的看法，“那些消失的人本来就是不存在的，他们可能已经死了，但是因为某种原因，他们意外停留在这个世界上，并且混入我们当中，可能他们自己也不知道自己已经死了。然后因为某种原因，他们又一次消失了，和他们有着直接联系的事物也一起消失了。”
“这些乐器是他们的，但消失的只是上面的名字？”
“没错。我们之中存在着已死之人。有死者在我们之中。而他们可能还会死一次。我不知道这件事应不应该告诉你，但你肯定能想起某些事情来。”
“会不会跟四教有关系，就是建逸夫楼之前的四教？”
“四教？什么四教！”
一片漆黑。
我看到昕梦姐向我走来。
沉默。
我的身边渐渐有了光亮，我和昕梦姐站在一群拿乐器的人中间，没有我认识的人。
我们身处一个木地板的小厅中间，地板吱呀乱响，正对着两座通向二楼的木质楼梯，大厅天花板的吊灯昏暗而又闪烁。屋外狂风大作。
“我们就要死了。”昕梦姐对我说。
“没错。因为这里是四教。”我答道。不久之后我们就会葬身火海，无一幸免。我们都是死者。
“害怕吗？”昕梦姐问我的时候神情很平淡，我摇了摇头。
“那咱们一起来合奏吧。”昕梦姐拉着我一起回到人群中，拿起各自的乐器。曲目是《长江之歌》，本来是准备在跨年联欢会上表演的。
然而我们在那之前就会死去。
这首乐曲前奏恢宏，但是主旋律在只有管乐的情况下颇显哀伤。
等一首乐曲演奏完毕，存留在我脑海中的事情终于发生了：大厅上的吊灯摇摇晃晃，然后像一片羽毛似地轻轻落下，砸向了正下方的两男一女。
我看到铜制的萨克斯已经被砸变形了，从天花板上断掉的线路冒出一阵阵火花，然后木地板上开始变得明亮，火苗沿着木地板的缝隙开始蔓延，接着整座大厅开始陷落，最初逃跑的几个男生抱着自己的乐器快要到门口了，却也没能逃脱四教地下室的吞噬。
乐器在熔化，我们同火光一起跌入黑暗。
我看到昕梦姐在大喊：“我不甘心！不甘心！为什么会这样！就要到证明我们自己的时······”
然后，我醒了，躺在自己的床上。
我的脑海里只有一句话。
有死者在我们之中。
刚才做的梦确实发生过。
“四教！没错，就是四教！如果是在四教，那一些就都能说通了！指导老师也是咱们学校毕业的，她知道四教是什么样的，她经历过那个事件······”亚楠姐大声喊了起来。
可是四教已经彻底消失了。
我从亚楠姐口中得知，建团之前的那些前辈们全部死于这场火灾，之后学校拆除了四教，再后来建成了现在的逸夫楼。
管乐团的相册上并没有第一批团员的照片，因为他们只是学生自发组织起来的，还没有得到学校官方的认可。
但是亚楠姐还是找到了一张他们的照片。那是他们在和吉他社的联谊晚会上表演的照片，那时的他们坚毅而又幸福。亚楠姐如愿找到了她大学初恋的身影，那照片上的他唤起了学姐的记忆。那是他们生前的照片，而不是死后混入生者中的照片，所以并没有随着他们的再次消失而消失。
我看到了两个我熟悉的身影。
我们团的指导老师赫然出现在照片上。
但是据亚楠姐和昕梦姐的回忆，顾问老师是在他们遇难后才来到管乐团的。
有死者在我们之中。
指导老师也是死者。
现在我独自一人游荡在校园里，失神伤感。我听到了一阵萨克斯的吹奏声。寻声所至，果然是逸夫楼。
没有比这里更适合解决所有疑问的地方了。
我注意到声音来自楼顶，于是爬上了十三层的逸夫楼。
在楼顶，我看到了管乐团的指导老师，她在用萨克斯演奏《长江之歌》。
是时候来对质了。
“那些消失的团员怎么样了？”我站在楼顶的风中大喊。
“死了。或者说重归死亡。”
“是你杀死了他们吗？”
“是那场火灾！”老师站在楼顶边缘的护栏处，“那场火灾夺走了所有人的生命。可是我们不甘心！不甘心！我们准备了那么久，终于要在全学校的面前展示自己了。但是······”
“当时是我提议去四教的，可是到最后却只剩下我一个人还活着。”老师的情绪有些激动。
不，并不是。
“大学毕业我决定作为指导老师留校重组管乐团，完成他们的遗愿。”
“后来有一天，我突然发现，有一个熟悉的身影出现在了校园里，那是我死去的同伴。一开始我以为只是长得像而已，但在我把他拉进团里以后，我确认了那个人就是已经死去的他。”
“我当时不知道该怎么做，只是静静地等待。后来他毕业了，可是第二年他的身影又出现在了校园里。”
“我突然明白了，他们不愿意离开，因为还有未完成的心愿。我在学校里，找到所有能找到的死去的同伴，以为只要完成他们的心愿，他们就能安静地去了。可是不管用。”
“在参加了一场又一场的演出后，他们依然会再次出现在学校里。所以我只能尝试另一种方法。”
“让死者重归死亡。”老师答道。
“已经有多少人了？”我问道。
“三十一个，还差三个。虽然我已经找到一个了，可是，我下不去手。”
“不，已经不差了。那三个人现在就在楼顶上。”
天边逐渐有泛白的迹象。我在说出这句话后异常冷静，甚至还有一种解脱的感觉。
我也是死者之一，连同我们的指导老师，还有顾昕梦，我爱的人。
“那······好吧。”昕梦姐迟疑了一会，像是在思考，但最后还是轻声笑着从阴影里走了出来。
“可能是执念太深，让我一直存在到了现在。一个突发事件竟能修改那么多人的记忆。”
在我看到亚楠姐找到的那张照片后，我就知道会有这么一天到来。
“我每天晚上都会在这里演奏《长江之歌》，为他们送行，期待他们能跟我合奏。”
“该结束了，你会跟我来吗？”昕梦姐脱下了自己脚上的皮鞋，提起了自己的裙子。
当我想到她要做什么的时候，我全力向她跑去，大声问出了那个我那天操场上就应该问的问题。这个问题无关生死。
“我们爱过，对吗？”
昕梦姐一跃而下。脸上好像挂着笑容，又挂着泪水。
“你终于想起来了······”
我没有听到昕梦姐后来说了什么。逸夫楼下也没有她的尸体。我能感受到她的身影一点一点在我脑海里消失。或许想得到一个明确的答案，只有一种方法。而这也是我知道真相后想要做的。
我坐在楼顶的栏杆上，看着天边的白光一点一点照亮整个天空。我从未在这个时候，在十三层的楼顶看太阳升起。我知道这已经是不再属于我的太阳。我在等待，等待这个世界和我告别。
我看了一眼手机，同亚楠姐的通话时长33分钟。想必她已经知道事情的原委了。
到了白天，社团里的所有人，包括亚楠姐，都会忘记我和昕梦姐的存在。有时候，忘记了一个人就会忘记一段经历，但不会忘记一段爱。
如果有下一次，我希望能和她再次相遇，再次合奏一曲。
研究成果
梦想是一个人最宝贵的东西，我们每个人都期待那个可以证明自己的瞬间。在故事中，即将实现自己梦想的管乐团，却因为一场意外而失去生命，他们因共同的梦想走到一起，却不得不面对最惨痛的分离，牵挂着未完成的梦想一次次在生死间轮回。
即使已经死去，也好想和你一起，试着完成我们的梦想，也许这是人世间最简单、最纯真的愿望吧。