我叫小衣，是个过期少女。
这话是周教授说的。他说，我和这个年纪其他元气满满的女孩子不同，如果说她们是枝头清脆水灵的苹果，那我一定是被烘干压缩后藏在塑封袋里的果干。
我其实并不觉得这话有什么不对，毕竟，在其他小伙伴练舞唱歌的时候，我总喜欢远远躲着，拿一本没有营养的文摘安安静静看一下午；在她们研究高光眼影睫毛膏的时候，我总喜欢用刻刀雕琢一枚闲章；在她们搭配试穿小裙子高跟鞋的时候，我总喜欢赤脚踩在院子的泥地里修剪花草。
她们说，我做的这些，不是少女该做的。
但周教授却不反对，他总是微笑着蹲下，用热毛巾把我沾满泥土的脸颊小心擦拭干净。
至于周教授，他是我的爸爸，据说，是他把病怏怏的我从福利院带回来的。
他说，你的眼睛里藏着未知的星系，以无法衡量的引力吸引着我。
周教授是我见过这世上最温柔的人。
因为，我有整整一百个年纪相仿的姐妹，她们都是周教授从各地孤儿院或福利院领养的，他把我们从一个被全世界抛弃的角色变为掌心的明珠，给予我们从未体会过的关爱，并且给了我们一个如此幸福的大家庭——所以，我们都爱周教授。
但奇怪的是，周教授并没有让我们去上学，或是做其他这个年纪该做的事情，而是让我们住进他的研究所，给我们找来专业的形体老师、舞蹈老师、声乐老师等数不清的老师，教我们如何成为一名巨星。
不是天上的那种，而是在舞台上。
我们从来没想过这是为什么，只知道，这是周教授的要求，既然是周教授的要求，那我们只管照做就好了。
而且要努力做到最好。
“这叫少女计划，”一百个姐妹中年纪最大的薰薰经常这么说，“小衣，你知道偶像吗？你知道女团吗？周教授这是在培养我们成为下一个偶像天团呢。”
我茫然摇头：“为什么？”
正对着镜子粘假睫毛的晓羽笑了笑：“小衣你不想当明星吗？你想想看，如果最后我们成功出道，会有多少粉丝为我们疯狂，我们可以穿更多漂亮的小裙子，买各种喜欢的包包和口红，更重要的是，那种在舞台上闪耀的感觉，真的棒极了！”
我闭上眼，想象她们口中的天堂。
我抿了抿嘴：“可我还是觉得，跳舞好累，唱歌好难，时时刻刻都要注意自己的小肚子有没有凸出来是件很痛苦的事。”
姐姐们叹了口气，拿有些异样的眼光将我推远，随后继续她们的讨论。
“哎你说，我们应该叫什么？”
“咱们一共101个人，不如叫101少女？”
“可是啊，我怎么觉得，咱们之中有人格格不入呢······”
我又一次趴在练习室的桌子上看漫画看到睡着了。
我直起身子揉了揉酸胀的脖颈，擦干嘴角的口水，缓缓伸了个懒腰。
夜深人静，周教授的研究所陷入一片死寂。空旷的训练大厅只剩下我一个人，头顶的夜灯忽明忽暗，把我的影子打在惨白的瓷砖上。我有些冷，缩了缩脖子便拎着自己的毛衣起身回屋。
啪嗒。
头顶唯一的光源忽然熄灭，我轻声咳嗽企图重新唤醒声控灯，无奈试了几次都失败了。我只好叹了口气，摸黑朝记忆中的宿舍方向走去。
我们的宿舍在研究所地下室，分为a班、b班、c班、d班和f班，每个班级的成员数量不定，但都是专业老师对我们综合素质评定后给出的结果。
a班的宿舍最大，空调和沙发一应俱全，至于f班，就只有可怜巴巴的大通铺和小吊扇。声乐老师说，这么安排，就是为了让我们内部产生良性竞争，通过自身努力来争取自己的生存环境，是这世上最为公平的方式。
我们都理解。毕竟，我们都是周教授的养女，没有谁是特殊的。
而我，自然被分在了f班。
墙壁是冰凉的，我忘记穿拖鞋，所以脚底也是冰凉的。空气中弥漫着诡异的消毒水味，让我敏感的鼻子有些酸胀。不知道是睡前看的恐怖漫画过于逼真，还是此刻近似真空的研究所太过压抑，我总有种阴冷的错觉。
我停下脚步，转身看了看右侧的大门。
那是周教授平日里工作的地方，但我们从来没有进去过。
我稳住呼吸，有些好奇地将耳朵贴在门扉。尖锐的刺痛让我打了个寒战，等静电消除，我壮了壮胆，又重新贴了上去。
咔嚓。咔嚓。咔嚓。
我听到了类似缝纫机的声响，节奏分明，还夹杂着整齐的回声。
周教授究竟在做些什么样的研究？他从来没向我们提起过，而大家也都从来没有过问。我左右张望，踮起脚，企图去触碰大门的开关。
“不乖哦。”
我悬在空中的手猛然顿住。
“这么晚还不睡觉，明天会有黑眼圈的。”
周教授站在我的身后温声开口，呼吸打在我的脖子上，凉凉的。
我急忙转过身，咧嘴一笑：“啊，停电了，我好像找不到路。”
周教授温柔抬手揉了揉我乱糟糟的长发，随后轻轻一咳，走廊里连串的吸顶灯便依次亮起。
我被迫眯起眼，透过强光看到眼前的周教授朝我伸出了手：“太晚了，去我那里睡吧。”
“啊？”我愣了愣，还没反应过来，就被周教授背了起来。
“不穿鞋，不怕着凉么？”周教授不容反驳，转身朝宿舍的反方向走去，“放心，我那里有空的房间。”
我紧张趴在周教授的后背，不安分地晃荡着双腿，脚底板脏兮兮的：“有时候我在想，你如果真的是我的爸爸······就好了。”
周教授轻笑，将我背得更高了些：“怎么，这有什么区别吗？”
我鼓起嘴巴：“嗯······如果是亲爸爸的话，我就能跟你撒娇，说我其实不想当什么少女偶像。”我顿了顿，意识到自己说错了话，急忙补充，“当然，我不想让你为难！所以我只是随口说说而已。毕竟，我对现在的生活已经非常满足了。”
周教授稳健的脚步忽然停顿。
我疑惑侧过头：“怎么了？”
“没什么。”他回过神笑了笑，“小衣，做出牺牲的，不止你一个。”
我脸色涨红连连点头：“没错没错，我的一百个姐妹们都从来没有什么怨言，我又怎么能说这种自私的话呢，哈哈哈，就当我在说梦话吧！”
周教授脸色阴沉，宽阔的背脊居然有些颤抖了。
hello
hello
hey
请给我舞台
hello
hello
hey
成败都可爱
oh
hey
hey
baby
有你我不怕阻拦
梦的最佳位置因为有你偏爱有你偏爱
我的梦境等你唤醒
这美丽将要因你亮起
无可取代
i
am
the
one
you
love
······
······
轻快的舞曲响彻练功房，一百零一名少女跟随节奏，动作整齐而干脆，飞扬的裙摆如同闪耀的星云，让人根本挪不开目光。
可唯独角落里的我，正如她们所说的，格格不入。
忘动作，抢拍，走错队形······我红着眼，努力跟上她们的节奏。
啪啪啪。
一曲结束，周教授孤零零的掌声回荡在练功房，我瘫坐在地，从偌大的落地镜里，看到了所有人嫌弃的目光。
“哎，周教授也太偏向小衣了吧。”
“没错没错，明明她什么都不会，舞蹈不行，唱功也不行，长相身材都一般般。”
“就是，上次周教授还说，要让小衣试着站c位培养她的自信呢······”
“啊？她这样哪像少女偶像？怎么可能有粉丝会pick她？”
“你们还不知道吧？说好了公平竞争，可是小衣已经不住在f班的宿舍啦！”
······
······
我揉了揉酸痛的脚踝，耷拉着脑袋远离这片闪光的群星。
“怎么了？”
我把埋在双膝里的脑袋抬起，就看到周教授站在走廊中央，微笑看着我。
我只是不知道，为什么要做这些。
这句话我没有说出口。毕竟，这是周教授想看到的，那我也只好努力去做。
周教授看我不说话，只是上前一步，将手从白大褂的口袋里伸出来，轻轻揉了揉我的脑袋：“你知不知道，为什么少女总会得到人们的喜爱？”
我茫然看向她。
“因为少女身上，充满了未知的可能性，”周教授倚在走廊对面低头看着我，“就像我从你眼睛里看到的那样。”
我不太理解，轻轻吸了吸快要流下来的鼻涕。
周教授将头侧向一边，就算研究所从来都没有窗子，也不会有阳光折射进来，但头顶的白炽灯却依旧给他镀上了一层莹亮的光膜：
“你们青春，元气，活力，用这世上所有美好的词汇来形容你们都不过分。你知道吗，其实这个世界并不如你们眼中那么光鲜，每个人都如同在炼狱中赎罪的囚犯，在这样压抑的环境里，想要从你们身上获取一些微不足道的美好，应该不过分吧？”
我点点头，又摇摇头。
“大家能够从你们身上看到光，看到希望，你们偶然的微笑，或许就能将某个人从死亡边缘拯救；你们努力的样子，或许就是激励千万年轻人的良药······用少女来拯救世界，其实没什么不对，就算做出一些牺牲······”周教授转过头，“啊，抱歉，我说的太多了，恐怕，现在的你还无法理解吧。”
我低头看了看自己脏兮兮的指缝，有些羞愧地把手藏在怀里。
“薰薰呢？有谁见到薰薰了？”
晓羽急急忙忙推开宿舍的大门，打断我读了一半的故事。
“咦，今天早上形体课就没见到她。是不是生病了呀？”正在敷面膜的姑娘头也没回。
晓羽摇摇头：“不知道呀，我之前答应借给她的那条紫色蛋糕裙也不见了，我还以为是她私自拿走去改了。毕竟，我的腰围要比她小一码呢。”
话音刚落，晓羽转身习惯性地照了下门后的镜子，没想到和刚回来的薰薰打了个照面。
“呃，薰薰······你去哪······哎？这裙子怎么穿在你身上？难道你偷偷拿去让服装师帮你改大了？”晓羽的目光落在薰薰身上漂亮的蛋糕裙上，一脸不悦。
薰薰没有理会，只是径自回到自己的床铺，将这不属于自己的蛋糕裙换下。随后二话没说，拎起舞鞋朝练功房走去。
“什么嘛。”晓羽不满嘟囔着，随手急忙收起自己心爱的蛋糕裙，拿在身上比划了一下，随即惊讶地开口，“不对呀，裙子没有改腰围······可是这短短一天的时间，薰薰是怎么瘦下来的？”
我蹲下身子，捡起刚才薰薰路过我面前时掉落在地的大头针，联想到之前在周教授办公室听到的缝纫机的声音，起了一身的起皮疙瘩。
你知道，人体娃娃吗？
我指着从书里翻到的解释，推了推晓羽的肩膀。
“哎呀那是什么，听起来好恐怖的样子，不听不听。”晓羽正在修剪刘海，看我凑过来，便一脸不耐烦地往旁边挪了挪。
为了保持少女永恒青春的模样，在其最好的年纪掏空内脏，填入大量防腐剂再重新缝合，制作出和真人几乎一模一样的娃娃。
可是，娃娃怎么还能跳舞，能唱歌呢？我偷偷瞥了一眼正在练舞的薰薰。
我颤抖着将恐怖漫画藏在枕头下面，掰着指头算计起来。
薰薰的年龄最大，在昨天，刚好满20岁。
而紧接着，就是只比薰薰小三天的晓羽。
研究所随着夜晚的降临逐渐冷却，女孩的欢笑和打闹都戛然而止，只剩下还在被窝里瑟瑟发抖的我。
我悄悄探出头，垫着脚遛出了房间。
周教授是爱我们的，这一点，毋庸置疑。而我只是想去看看，那扇神秘的大门后面究竟藏了什么。周教授口中的牺牲，又到底指的是什么。
我按照记忆沿着空旷冗长的走廊来到那扇大门前，在确认了周围没有人的情况下，决绝按下了大门的开关。
哗啦，如同真空的胶囊被突然撕裂了口子，嘈杂的机械声涌入我的耳蜗。
在我面前，是一排排整齐的舱室，而每一个舱室的透明罩子里都躺着一具冰冷的身体，那不是我想象中的什么人形娃娃，而是坚硬冷锐的齿轮和螺丝。
我目瞪口呆，却仍旧不忘此行的目的。依次数下去，不多不少，刚好一百零一个舱室，一百个机器的身体。
我盯着那唯一一个空荡荡的舱室上，“no.001薰薰”的标签。
“2028年，人类世界陷入一片黑暗，繁重的工作和巨大的压力让人无法喘息。”
突然出现在我身后的声音让我吓了一跳，猛然瘫坐在地。
周教授伸出手，轻轻覆盖在一座舱室的玻璃壁上：“在那样沉重而压抑的生活环境中，人类需要美好的激励。经过数十年的调查和研究表明，少女，是最容易激发人类正能量的，她们阳光而积极，身上充满了未知的能量。所以，这就是‘少女计划’的目的。”
我颤抖着后退：“你······要杀死我，把我也变成机器人吗？”
周教授的眼睛里像是落入了即将熄灭的星燧：“你知道的，人类的青春······太短暂了。而利用生物技术和现代科技相结合，将这样的人造人作为一个永恒的少女团体推出，作为源动力来唤醒停滞不前的人类社会，开启人类进步的新篇章。”
“我听不懂······”我眼里噙着泪，连连摇头，“所以，你还是要杀死我？”
“这叫重生。”周教授缓步靠近我，“人造人，是要比人类更为高级的存在，她们不会感到疲惫，永葆青春，无限的活力能最大限度激活如今沉重的社会环境，你们肩膀上背负的，可是整个人类的使命，是光荣的。”
“可这对我们而言并不公平！凭什么······要靠消费我们，牺牲我们，来换取整个人类社会的进步？”
周教授眼神黯淡：“总要有人牺牲。”
我哽咽道：“那，你当初把我从福利院带回来，就是为了这个？”
周教授没有回答，而是转过身从抽屉里翻出一份厚厚的档案：“毕竟，天下没有任何一个父母想要牺牲自己的孩子，所以我和我的团队才不得不从全国范围内的孤儿院和福利院入手，四处收集像你这样有潜力的孩子。”
“那如果，是你自己的孩子呢？你还会这么做吗······”我噙着泪反问。
周教授愣住，一时间不知该如何回答我，只是轻轻将温热的掌心放在我的额头。
“对不起。”
“周教授，改造人的工作已经陆续完成，‘少女计划’最后一台试验机已经做好改造准备，您签了字，就可以开始了。”年轻的研究员拎着文件，站在实验室中央鬓角有些发白的男人身边。
“嗯。”周教授不轻不重点头，盯着文件上“no.101周小衣”的编号，握笔的手有些颤抖。
“周小衣······哈，这最后一个女孩跟您同一个姓呢，真巧。”研究员不合时宜地打趣道。
旁边记录数据的研究员似乎听到了这里的动静，急忙上前把冒失的同事拉远，凑在角落里轻声低语：“嘘！你是新来的吧？你不知道，当初周教授为了少女计划做出了多大的牺牲！”
“什······么意思？”
“当年，少女计划的立项并不顺利，所以根本凑不够这么多少女。要不是周教授主动把自己的孩······”
“字签好了。”周教授的声音打断两人的低语，合起的文件夹被重重丢在桌面上。
周教授离去的背影，显得模糊而坚定。
两人急忙噤声，忙自己的工作去了。
改造车间。
“少女计划，启动吧。”周教授站在阴影里，下达了最后的指令。
操作员愣了愣，盯着眼前整齐排列的改造人少女，疑惑开口：“周教授，少女计划一共不是有一百零一台试验机吗？怎么······少了一台？”
“你记错了，没有第一百零一个。”周教授决然回复。
“可是······”
“也没有可是。如果出了什么问题，我一人承担。”
让少女计划去拯救世界，你，来拯救我一个人就好了。周教授攥紧了口袋里被他撕碎的101号文件，狠狠揉烂在手心。
研究所大门非法开启的警报声突然响起······