v5"
powered-by="xiumi.us"
style="box-sizing:
border-box;">
惊·动
第
003
例
jing
惊
dong
动
超级程序生日特别篇
春天是个糖分超标的季节。
院长靠在石习生的办公桌上，在对方的眼皮子底下旁若无人地顺了一块奶糖塞进嘴里：“seven，最近院内有什么新鲜事吗？”
红光闪烁，虚拟管家的声音从耳边响起：“王某从拍卖行高价买回一桶葡萄酒，据说是上个月瑞典某座沉船底部发现的百年佳酿。但喝完之后他进了医院，谢天谢地，尽职的医生救了王某一条命。为了顾及颜面，他并不打算告诉别人。”
院长努力忍住笑：“那你是怎么知道的？”
“我什么都知道。”尽管是没有任何情绪的机械读音，但仍能捕捉到一丝不易觉察的得意。
“还有呢？”
虚拟管家没有任何停顿：“徐至魔三个月前写了一首情诗，送给一位浙江的女笔友，对方很感动，但还是回信拒绝了他见面的请求。”
“噗······果然是春天来了。”院长舔了舔嘴唇残留的糖渍。
seven静默片刻，继续开口：“那院长你想听有关你的小道消息吗？”
院长愣了愣：“我？啊？哈哈哈哈，我就算了。seven你现在可是越来越皮了。”
“承蒙夸奖，不胜荣幸。”
“我说，你俩聊完了吗？”石习生不耐烦摆摆手，扶着额头打断，“seven，调出工作界面。”
“好的，小石头。”
院长挠挠头，想了想说：“这不是春天来了么，天气这么好，我考虑，咱们是不是应该组织一次集体春游？或者聚会和烧烤？”
“我没空。”石习生说着，直指门口，下了逐客令。
院长离开后，二培终于安静下来。除了机器运作的声响之外，便只剩下石习生无休止输入代码口令时敲击键盘的清脆声响。
“seven，‘她’的最终调试结果怎么样？”石习生停下十指。
虚拟管家及时回复：“调试已经结束并且运行良好。不过，从后台程序中可以看出，在你休息的时候，似乎有别人为‘她’输入了一道新的代码口令。”
石习生直言：“谁输入的代码？”
“对不起，对方保密等级比较高，我没有查看权限。”
石习生瞬间来了兴趣：“自助破译呢？”
“远程代码，链墙级别最高，破解需要时间。”
从自己设置的智能程序口中听说，竟然有人破译了自己代码并输入了一道新的指令，石习生咂咂嘴：“有意思了。”
随即，石习生戴上耳机，跟随激烈的鼓点展开全息键盘的界面，疯狂敲击输入新的口令。
可最终他发现，自己似乎陷入到了某种怪圈，仿佛是自内而外设置的屏障，一道道墙，一句句暗语，无论如何走不出这道数据迷宫。
石习生甚至一度以为，是这套程序自行改写了指令。
seven贴心准备的提拉米苏不知何时已经被焦躁的石习生消灭得一干二净，热可可和咖啡一杯接着一杯，以至于他都忘记了自己上次睡觉究竟是多久之前。
最终，他头昏眼花，思绪闭塞，昏昏沉沉趴在工作台上睡去。
不知睡了多久，只听得耳朵边有人轻哼一段熟悉的旋律。半梦半醒间，石习生恍惚睁开眼，映入眼帘的是一个熟悉而陌生的身影，正压低身子饶有兴趣地看着自己。
“你······醒啦？”
她的声音仿佛包裹着焦糖，面容精致，板栗色短发轻扫耳廓，身姿娇小而轻盈，穿着粉蓝色的蓬蓬裙，如破茧的新蝶，轻轻落在石习生的面前。
此时，她正双手撑在桌面上，歪着头笑眯眯看着石习生。
“石教授，应该不需要我来介绍了，”seven的声音响起，并且识趣地没有用戏谑的昵称，“我将自主静默二十四小时，毕竟你们人类总不喜欢有电灯泡的存在。所以，祝你好运。”
“等一下······”石习生话还没说完，超级程序的处理器便尽数熄灭，迅速进入睡眠状态，只剩下彰显着程序代码运行的呼吸灯在轻轻闪烁。
面对seven的罢工，石习生无奈只得暗骂一声。
他双手无措，不知该如何下放，眼神四处游离，总觉得目光在这全息成像造就的少女身上停留一秒钟都是一种亵渎。
“你这是作弊哦。”少女倒是毫不避讳地率先开口，“三个月前，我的故事就已经随着命运动漫第四十七话的结束而停刊了。而且你应该知道，小众题材的动漫，命运多舛也是正常的。”
“不，”石习生舔了舔发干的嘴唇，“我已经向原作者购买了最后一话的版权，是根据官方设定制作的你，毕竟，我想借此开发一套超级恋······嗯，陪、陪伴程序。”
少女轻笑，伸出手试图去戳石习生有些涨红的脸：“你很用心，无论是声音收集，还是系统编码都已经做到了极致，毫不客气的说，同类别的初音未来在技术上都无法和你相提并论。”
说罢，女孩子压低了嗓音道：“你甚至侵入了民用卫星，收集太空尘埃的折射光斑，才最终投影出了我的形态。说老实话，光凭这项技术，你就可以成为亿万富翁了。”
面对自己喜爱的动漫角色的称赞，石习生有些不自在地拿食指敲击着桌面，似乎听着那指腹撞击桌面产生的轻微响动，可以化解自己此时此刻内心的忐忑。
“不······不过，这同时也可以让我把牢底坐穿。”石习生憋了半天，仍旧想不出合适的回应。
少女撩了撩自己散落的碎发，笑起来眼睛弯成一道弦月。
尴尬仍在持续，石习生深吸一口气，这才缓缓抬起头正视自己的作品。无论是声音，还是情绪以及神态细节，她都几乎和原作动漫里的角色如出一辙。
尽管是虚拟的全息影像，但是眼前的一切都真实到让石习生有些眩晕。
“那，我们要不要出去，出去转一转？”石习生小心提议，毕竟，眼前这样的明媚女孩子，不该站在阴暗杂乱的地下二培，而理应站在阳光里。
于是，许久没有摸过方向盘的石习生，拿了盖爷留在仓库的车钥匙，载着身旁的虚拟少女缓缓驶出惊人院。
全息影像通过车窗将她折射在副驾驶上，然而因为技术并未完全成熟，所以卫星不但收集到了宇宙尘埃五彩斑斓的折射，同时也吸收了部分太阳黑子。
果然无法永恒么······石习生有意瞥了眼仪表盘上的时间。
石习生开车不像盖爷那么迅猛，而是稳稳驶入高速，直到抵达近郊才稍稍提升了车速。
石习生打开车窗，漫无目的朝温暖的地方驶去，仿佛想要开往世界的边缘。二人一路无言，仿佛带着长久的默契，而这种无声的陪伴，恰恰让石习生感到舒服。
车开下高速，走进国道，当国道逐渐变窄，绿野逐渐消失的时候，挡风玻璃外取而代之的是黄沙与枯树，以及七扭八歪的古镇遗址。
这是一片距离市区百余公里的小戈壁，绕开了城市，远离了人群，只有长河与落日。
地平线上隐没的夕阳用最后的余晖挣扎着散发出最后的鲜红，四周的云彩被染色，深深浅浅的，让人有种被灼烧的错觉。
“红色，我很喜欢。”石习生将车子停靠在路边，方圆百里，人影难觅。
少女抬起头，夕阳的色彩洒在她苍白的面颊上：“是鲜血的颜色哎。”
石习生拉起手刹：“是他眼睛的颜色。”
“嗯？”少女疑惑回头，却见石习生已经自顾自下了车。
石习生走向远处一块半人高的石头，纵身一跃，盘腿坐在上面，仰起头迎接最后的余晖。
这一刻，石习生不知自己身处于何处，无垠的平原，依稀可见地平线的弧度，昏黄的天空让他觉得这个世界变小了。
全息投影的少女绕着这块巨石转了两圈，踮起脚试图像石习生一样爬上去，伸出手，也得不到对方的回应，无奈收回手摇了摇头：“果然是个不解风情的石头呢。”
两人没再说话，一高一低坐着，直到太阳完全沉没。
宇宙尘埃折射下的全息影像开始变得模糊，裙角和手臂也变得透明。石习生知道，那是他们所处的地球远离了太阳的光线之后，超级程序失去光源而开始变得微弱的缘故。
“太阳还有一个半小时就会运转到地球的另外一面，星夜将完全降临，那是全天至暗的时刻。”少女的眸子里钻入了碎星，闪闪发光。
石习生沉默不语，他知道那意味着什么。
“那个时候，我也该走了。”少女指了指头顶的夜空。
“回到······星星里面吗？”石习生手心发力，狠狠按在身下的石头上。
少女的全息影像来自于宇宙尘埃的折射光斑，当太阳转到地球轨道的另外一侧的时候，这些通过阳光折射的光斑将不复存在，这也就意味着，少女也将不复存在。
“我们应该从现在开始向南开，这样，回去的路上不至于因为只有你一个人而感到孤独。”少女贴心提醒道，而笑容也比刚才要更模糊。
石习生挑起嘴角，轻轻将背上的帽子戴上：“现在，就是我最孤独的时候。”
话音刚落，停在旁边的车子里，响起了车载收音机的整点报时。
5月20日，零点整。
“石习生，生日快乐。”
听到这句话的时候，石习生有些心悸。
生日对于石习生来说是一个很复杂的日子，他黯然而愤怒。
黯然，是因为石习生根本不知道自己真正的出生日期，从小在孤儿院长大的他，根本就不知道自己究竟生辰几何，中间几次领养弃养，几经周折，最后才在今天这个日子，留在了那个人的身边。
至于愤怒的来源，同样是因为那个人，选择了同样的日子，永远离开了他。
“谢谢，可我并不记得，在我当初编写代码的时候，告诉过你我的生日。”石习生收起逐渐涣散的眼神，恢复到一如既往的冷漠和游离，仿佛刚刚那一刻，只是不存在的幻觉。
“我猜，应该是有人擅自添加了这段代码吧。”少女自言自语地回答。
“是谁？”想起自己之前怎也无法破解的代码，石习生的表情阴郁起来。
少女笑而不语，可双眸比头顶的星河还要璀璨。
这世界上，不可能有石习生无法破解的代码。除非，是那个人。
星光开始暗淡，夜空投射的光影逐渐黯淡，少女的身体也慢慢变得模糊透明。
“我会永远陪在你的身边。”
天地之间，只剩下盘腿坐在石头上的少年。大地再次变得荒芜，就像春天从未来过。
回到惊人院已是凌晨，推开二培的大门时，石习生恍惚闻到了一股陌生的甜腻味道，那不是自己常吃的巧克力，也不是散发着温度的热可可，而是摆在工作台上的一块蛋糕。
奶油和巧克力看上去十分诱人，上面印着惊人院的logo，还歪七扭八地用枫糖写着“生日快乐”四个字。
“无聊。”
石习生看也没看，转身进了洗手间，拿凉水洗了把脸。
在哗啦啦的流水声中，石习生沉默速算，仍旧在尝试破解之前那道莫名其妙的墙。“我会永远陪在你身边”——动漫角色最后的话回响在石习生的耳边。
这种熟悉的算法，这种了然于胸的陷阱，这种拙劣而可恶的伎俩······
“怎么可能？难道······”
石习生似乎想明白了关键的节点，立即擦手转身，坐回到电脑前。
“seven，清除可疑捆绑文件。”石习生终于发现了自己的盲点，准确捕捉到了一直以来存在于自己程序中的隐藏文件。
“抱歉，我暂未获得此权限。”待机的虚拟管家冰冷回应。
“该死的！”石习生狠狠一拳打在面前的电脑屏幕上，碎裂的纹路如爬满围墙的刺梅，将石习生的脸不规则映透在深邃的黑色之中。
有时候，我们穷其一生寻找的东西，其实就在你的身边。
石习生的生日应援征集活动已经结束了
石习生收到了很多棒棒糖和祝福
我们选出来与大家一同分享
@
叽酱
祝石小哥哥生日快乐~
520还正好是我们寝室号哈哈哈那天我们寝室集体出去过生日会给你看蛋糕的！
@
garrea
院长午好~我同学贼喜欢石习生，所以我偷偷搞来她的图片。
不要脸刷一下存在感，提高命中率院长不要告诉她表白院长！！！（表白盖爷！！！！）
@猫薄荷
小猪佩奇石习生配棒棒糖
祝他越来越甜
我心里的c位还是过气院长的！
@车厘子棒棒糖
@沈二白
@
张子盈s
我吃过最好吃的棒棒糖就是这个最简单的草莓味真知棒啦😼但是有很重要的意义😺
祝石习生小哥哥生日快乐表白石习生小哥哥希望小哥哥每一天都非常非常开心！过的像草莓味的棒棒糖一样甜呀！😽
@
/仙人掌
@
大阿哥真名小诸葛
祝石习生可以找到世界上最甜的女朋友（比如我哈哈哈）
@
让她三分
还有比大白兔更好吃的糖吗（虽然它并不是棒棒糖），很少有男生喜欢吃糖，我们的石习生小哥哥肯定很可爱呢。520的意思是我爱你，小哥哥在这天生日真的很幸运喔。第一次给别人应援，不知道该说些什么，室友用看二哈的眼神看着我拿着大白兔照相，好尴尬。
很喜欢惊人院，希望院长能好好照顾我的小哥哥
@
hoek（韩硕）
石习生，生日快乐。下面的字母是sxs，专门给他做的。
@金子息
生快~
@改变
刚看见作业！就有新同事送的棒棒糖！机缘巧合最美丽！祝石习生开心！
@
squirrel
emm现在这个糖已落入我口中哈哈哈哈哈哈
@压岁钱long
这个照片是我从某宝找到的,
我以前买过,
味道不错,
就是比较硬,
可以吃很久
@
不到一百斤誓不改昵称
祝石习生生日快乐！
@凯文克莱
给石习生～生日快乐！我这儿能找到的棒棒糖不多，但是找到的全给你咯～
ฅ(
̳•
◡
•
̳)ฅ
@狗狗
@小小小小窝
给我超喜欢的小石头：
生日快乐哦！！
要开开心心的！大家永远都会陪着你！
这个是佐鸣的棒棒糖嘻嘻🌚
希望你能喜欢呀！
热可可永远喜欢你！
@李烟苒
@怡楠
@梦莱菊
@白茶与飞鸟
@边啊边
@小橘子
@灰羽
@
khada
jhin
@
jona
@
等等饱饱
感谢大家送给石习生的生日祝福
院长又欣慰又感动又有一点小嫉妒
今天c位暂时让给他
生日快乐啦
小石头
<section
class="powered-by-xiumi
v5"
powered-by="