艾栗栗喜欢过很多人。
她第一次喜欢的是一个比她大两岁的小哥哥。
小哥哥是艾栗栗妈妈同学家的孩子，和艾栗栗在一个小区里补课。
有一次两个人一起去上课，路上遇见一个骑自行车的阿姨摔倒了，车筐里装的蔬菜散了一地。
小哥哥走过去把阿姨扶起来，又蹲下来把散落的土豆和玉米一个一个的捡了回来。
阿姨向他道谢时，他脸颊红红的，一直摇着头说不用不用。
那天小哥哥穿着学校发的肥大校服，背着书包蹲在地上捡东西的样子虽然狼狈，可艾栗栗看着他，心却扑通扑通地跳个不停。
那时候艾栗栗刚念初中，傻乎乎地什么都不懂。她觉得自己心里头长出了一只小鹿，那只小鹿在一直跳啊跳，想从她的心里跑出来，钻进小哥哥怀里。
第一次喜欢一个人总是很傻气。艾栗栗也学着其他女孩子那样，在纸上写小哥哥名字的缩写然后叠成星星，在看见飞机飞过天空的时候用手指比作相框框下来许愿，在每一个有可能遇见他的地方暗搓搓地逗留，制造偶遇······
那时候艾栗栗每天都患得患失，小哥哥普普通通的一句话都会让她多心。她在心里幻想过无数个浪漫情节，但是从来没想过去告白。
好像在那个年纪，喜欢一个人是自己的事，和被喜欢的人无关。
艾栗栗就这么偷偷的喜欢着，直到小哥哥毕业，去了其他城市上学。
小哥哥毕业的那天晚上，学校组织了毕业典礼，艾栗栗坐在人群里哭得像个泪人。她还太小，这是她第一次经历真正的分离。
她好难过，哽咽着捂住胸口，感觉自己心里的小鹿好像生病了，要死掉了。
后来，时间一点点过去了，小鹿的病好了，艾栗栗又恢复了元气。
偶尔听妈妈说起小哥哥在那个遥远城市学习多么辛苦认真，艾栗栗也只是微微一笑。
从那个时候起，艾栗栗隐隐约约明白，所谓的刻骨铭心，也只是刻骨铭心一段时间而已。
艾栗栗再回头去想，小哥哥只是个平凡的男孩子，不算高，有点胖，喜欢打电动，遇见英语单词就头痛，可当时怎么就那么喜欢他呢？怎么就觉得他是世界上最好的人呢？
艾栗栗想不通，不过也无所谓了，因为那个小哥哥已经离她越来越远，只变成了一个模糊的轮廓存在于她的记忆里。
艾栗栗第二个喜欢的男孩子是她高中的同桌阿远。
那时候班级里许多人都在校门口的小书店租书看，艾栗栗最喜欢借言情小说。
她看到那些校园王子爱上灰姑娘的情节，往往就会不自觉的把自己带入。而男主角的脸，总是阿远的。
阿远符合所谓校园王子的所有特点。高，帅气，成绩好，会打篮球，性格阳光和谁都聊得来，家里条件也不错，球鞋、书包都是小镇里轻易买不到的牌子。
当时似乎所有女孩子都喜欢阿远，虽然她们嘴上不说，但心里却总忍不住去期待些什么，眼神会不自觉地瞟像他，还会在背后偷偷编排些关于他的八卦。
艾栗栗作为阿远的同桌，常常被班级里的同学拿来调笑，大家总是起哄说阿远和她是一对。
阿远性格开朗不介意这些，随性一笑就过去了，可是艾栗栗脸皮薄，被这样一调侃总是面红耳赤，却一句话也说不出来。
谁让她心里有鬼呢。
可是大家也都没把这玩笑话当真，毕竟艾栗栗并不算漂亮，其他方面也只是平平，而阿远又表现得那么自然，久而久之大家也就不拿这来说嘴了。
艾栗栗有些失落。在大家起哄起得最起劲那些日子，她在心里也有些小小的不切实际的幻想：
阿远是不是有一点喜欢我呢？不然为什么他会在我害羞得说不出话的时候站出来维护我，还常常从家里带他妈妈做的点心分给我。
上次我过生日，他还特意等到了十二点整才给我发了生日快乐的短信呢。
可幻想就是幻想，艾栗栗知道自己不漂亮，也不聪明，没什么值得阿远喜欢的。
于是两个人同桌相处时间很长，最后也不过只是好朋友。高考马上来了，艾栗栗也不再想那些有的没的了。
高考结束后，大家聚在一起，撒了欢似的疯玩，唱歌，喝啤酒，真心话大冒险。
阿远坐在艾栗栗身边，偷偷给她咬耳朵，说自己在最开始的时候喜欢过她一段时间，可是她太害羞，也太迟钝，久而久之两个人变成了好朋友，就放弃了。
阿远说的时候轻描淡写像在说别人的事情，艾栗栗听了也只是哈哈一笑。可是回到家，艾栗栗望着天花板，呆呆地坐了半宿。
如果那时候她再勇敢一点，再肯定一点，或许一切会变得不一样吧。可是现在已经错过了，那就只能是遗憾。
那一整个夏天，艾栗栗每每睡不着觉，都会忍不住起身去翻看自己高中时候的日记，那些字里行间都是少女青涩的心事，她想着那个阳光帅气的男孩，觉得遗憾。
她遗憾自己当初的不勇敢，也遗憾自己已经不喜欢阿远了。
就像阿远也不喜欢她了一样，他们只是好朋友。
艾栗栗愈发清楚，单方面的恋爱，注定无法长远。
来到大学后，艾栗栗终于谈了一场恋爱。
那个男孩叫阿璋，是高艾栗栗两届的本专业学长，又和她是老乡，对她很照顾。
久而久之两个人的感情变得有些不一样了。
在艾栗栗生日的那天，学长在她宿舍楼下用玫瑰摆了一个大大的爱心，拿着喇叭大声地向艾栗栗告白，在许许多多同学的见证下，他们在一起了。
艾栗栗没有谈过恋爱，她不清楚恋爱应该是什么模式，所以在面对她的新男友时总是手足无措。
甚至她也不清楚自己究竟喜不喜欢阿璋，要说喜欢，可是在她面对着阿璋的时候，她心里的小鹿不会一直跳啊跳，可是如果说不喜欢，她又会在阿璋和别的女孩子相处的时候心里吃醋，闹别扭。
阿璋性格很好，会照顾人，对艾栗栗就像小妹妹一样，认识他们俩的人都说艾栗栗好福气，找到了这么一个二十四孝男朋友。
艾栗栗表面上不显，心里的小尾巴翘的老高。
她开始一天比一天更喜欢阿璋，甚至开始偷偷地规划着等阿璋毕业就带他去家里见家长。
可是事与愿违，他们甚至都没有等到毕业季，便迎来了分手。
阿璋喜欢上别的女孩子了。
艾栗栗不敢相信，她觉得不可能，但她看着室友偷拍下来的阿璋和那个女孩子拥抱接吻的照片，眼泪大颗大颗的落下来。
明明对她那么好的人，怎么会和别人这么亲密？
她拿着照片去质问阿璋，得到的只是沉默。
“分手吧。”艾栗栗说。
她以为阿璋会解释，会挽留，可是他只是沉默，沉默。
艾栗栗毫不犹豫地转身离开，努力挺着背，咬着牙，不让自己哭出来。
她觉得委屈，为什么要对她那么好，编织出一个虚幻、美好的世界，让她做一场甜甜的梦，然后又狠狠地在她最幸福的时候摇醒她，告诉她其实一无所有。
真残忍。艾栗栗这么想。
后来有其他老乡偷偷跑来和艾栗栗说，其实阿璋根本不喜欢那个女孩子，是她死缠烂打。艾栗栗听了也只是勉强一笑，不去接话。
她没有难过阿璋移情别恋，她只是难过，她以为的爱人其实没有那么爱她。
后来，一直到现在，艾栗栗再没有恋爱过了。
但是她喜欢过很多人。
比如那个一开始把她当成学妹的傻傻的学弟，比如做兼职时总凑过来和她聊天的隔壁奶茶店年轻老板，比如通过社交网络认识的痴迷中国文化的外国男孩，比如在旅行中和他看过夜空、拍过星轨的那个连名字都不知道的陌生男人。
她开始享受单恋，然后在恰当的时候失恋，再投入到下一次单方面的恋爱当中。那个恰当的时候是指，在对方喜欢上她之前。
艾栗栗发现，自己似乎病了，丧失了谈恋爱的能力。
当她年纪一点点变大，身边陆陆续续有朋友开始成家，有的甚至已经为人父母。
艾栗栗却连一场恋爱都没再谈过。
她开始接受父母安排的相亲，去和那些斤斤计较的男人谈工资、谈房贷。
她照着镜子，发现自己的眼角有了细细的皱纹，她满心惶恐，似乎这一生还来不及年轻就老了。
她搬到了一个繁华的大城市里，孑然一身，独自生活着。
每次下了班，路过街边的店铺，看着里面坐着喝咖啡的情侣们，她都会觉得羡慕，忍不住站在那儿看上一会。
艾栗栗想，我大概是真的老了罢。
故事快要结束了，可是时间却一直在流转。
或许有一天艾栗栗终于架不住父母苦苦地劝说，认了命嫁给一个她并不爱的本分男人，草草余生；
也或许她在某一天终于遇见了可以和她谈一场恋爱谈够整整一辈子的男人；
又或许她一生单身，抱着她的猫孤独地死去，可那都是未知的。
现在站在这个诺大城市中间的她，卑怯，平凡，不算年轻，却依旧在心里面默默地相信着，终有一人，终有一天。
“晚安。”艾栗栗对着玻璃橱窗倒影里面的自己说，她轻轻的声音在空荡荡的城市里显得格外突兀，甚至有细小的、或许是她错觉得回音。
她闭上了眼睛，想象着是在世界上其他依旧在等待着爱情的人给她的回答。
“晚安。”