每次妻子来探监，我便感到内心抓狂，却又不得不装出一幅笑脸，感激她的到来。
其实我一点儿也不希望她来看望我，相反的，我希望她永远都不要出现在我面前。
她每次都很准时，我被狱警带到玻璃窗前时，她的手里已经早早地拿起对话筒，脸上挂着心疼的惆怅表情。
她总是以哭声开始对谈，永远是那副腔调。
“亲爱的，你过得还好吗。”
拜托，这是监狱，不是酒店，我过得再舒服也抵不过自由的美好。
整个监狱都潮湿不堪，到处是虱子，一到晚上就在我身上到处爬，住了三个月，我就从没睡过安稳觉。
说到底，我今天会有这个下场，都是眼前的这个女人造成的，如果不是她，我也不会被关进监狱。
不是将所有的责任全都要推卸给她，虽然有一部分自己的责任，但是整个事件中，她才是主谋者。
报纸还这样写道，丈夫坐牢后，她背负着整个社会的指责，但她始终都在坚强应对，也只有面对着心爱的丈夫时，她才会撕下坚强的面具，露出自己柔弱的内心。
扯淡的报纸，什么坚强的面具，柔弱的内心，我的妻子确实是带着面具，但她的面具可不止一张。
无论是什么场合，什么角色，她都能得心应手地扮演，就像现在这样，她是杀人犯的可怜妻子。
在玻璃窗前面对着我，总是哭得有模有样的，她一直是个好演员。
在生活中，她用面具将自己层层包裹住，就像洋葱一样，无论撕下多少张面具，她的内心仍然深不可测。
外人眼里，她是温柔贤惠的人妻；在她父母眼里，她是孝顺体贴的好女儿；在朋友眼里，她是即使面对丈夫的出轨，也能坦然宽恕的大度女人。
但是那次出轨，才让我真切认识到这个女人的可怕之处，我怎么会和这样的女人结婚啊。
事情还要从和她认识的时候开始说起，那一年我们都是食品工程学院的应届大学生。
我是穷小子出身，读大学是我第一次走出了自己的家乡，来到了外面的大城市。
但是她不一样，父母是有名的食品开发商，企业在国内排名第六。
她从小就过着衣食无忧的生活，而且还是独生女。整个学院的人都说，只要能娶到她，那就能做乘龙快婿，从此平步青云。
我也有过那样的想法，但是一个穷小子，怎么能得到一个富家小姐的喜欢。
没过多久，我就将乘龙快婿的想法抛之脑后，一心放在学习上，想靠自己的能力奋斗成功，看着成绩始终名列前茅的自己，觉得幸福美好的生活越来越近了。
可谁曾想，身为富家小姐的她，不喜欢高富帅，偏偏喜欢上我这个穷小子，理由更让我感到莫名其妙，她说我是一块璞玉。
这是什么意思，我询问着她。
她对我说，璞玉，就是未开化的宝石，只有经过精心雕琢，璞玉才能完全显现出光泽。
她觉得我就是一块璞玉，想要雕琢出我的完美光泽。
我以为这是赞美，至少当时是那样认为的。
和她在一起后，我才真正体会到，为什么会有人心甘情愿地被人包养，当小白脸，当情妇。
这种不劳而获的感觉实在太好了，吃得是高档餐厅，穿得是名牌服装。有次出去约会，看到她结账时，从卡里刷出去的数字，居然是我整整一年的学费。
可我要幸运得多，因为我面对的，不是人老珠黄的富婆，而是正值青春年华，美丽大方的少女。
我真的太幸运了，她不只喜欢我，还能毫不犹豫地为我花钱。
但是，她却有着很强烈的掌控欲，无论是对我，还是对周围的事物，规定我今天穿什么样的衣服，明天穿什么样的衣服，甚至规定我的交友，只能和她身边的朋友打交道。
我平时喜欢打台球，但却被她嫌弃不得不远离台球桌，我只能陪着她，去听音乐会，去图书馆看书，看电影只能看文艺类的电影，动作片、喜剧片都不能看。
去餐馆点菜，我从未拿到过菜单，一直是她负责点菜，即使是点到自己不喜欢吃的食物，我也是面带微笑吃下去。
身上的衣服，全是她帮我买的，但她从来没有问过我的喜好，哪怕我提出想买哪件衣服，也会被她否决。我只能穿，她给我买的衣服。
有时候，感觉自己像被她豢养的宠物狗，无条件地遵循她定下的种种规则。
我不能反抗，也由不得我反抗。我很清楚自己的身份，所拥有的一切全都是她给的，我只能忍耐。
只要等到结婚之后，我就能在他父亲的企业上班，利用自己女婿的身份，从而一步登天，坐上主管的位置。
等到他父亲退位后，就可以顺理成章地接管公司，到那时，金钱，地位，什么都有了。
我就再也不用看她的脸色过日子，甚至还可以欺压在她的头上，命令着她。
这个设想，按理来说应当进展得很顺利。只要自己能够忍耐住，就能熬到那一天的到来。
可是，她的可怕，我也是结婚之后，才体会到。
十月三日，是我们结婚的日子。
自然是她的决定，从婚礼布置到宴请宾客，无论大大小小的事情都是她一手操办。
我唯一的作用，就是穿上新郎装，以此告诉大家，我是她的丈夫。
每个人都说，我娶到了一个好妻子，我笑着点头回应他们，即便我知道，这话中有着戏谑嘲讽的含义。
人都是这样，看不得别人的好。倘若今天，我是个富家公子，而她是一穷二白的出身，那么这些人说的话，应该就是“你嫁给了一个好男人。”
结婚后，我一步登天的梦想没能实现，原因也是她的决定。
她回绝了自己父亲的好意，不让我进他父亲的公司，而要让我白手起家，依靠自己的能力，变为成功人士。
我无法理解，当天晚上，就和她吵了一架，质问她为什么回绝自己父亲的好意。
她说，自己的父亲也是上门女婿，依靠母亲的权势，当上了企业的老总。
但同时，她和父亲的日子却并不好过，成天受到母亲家亲戚的白眼，认为父女两个都是不劳而获的下等人。
她觉得自己的成长过程备受屈辱。因而她立誓，要和自己喜欢的人，闯出一片事业来。
她楚楚可怜地望着我，问我爱她吗。
这个问题把我问倒了，我真的爱她吗，还是说，我只爱她的钱财，想利用她，达到自己平步青云的理想。
可现在局势已经改变，并不是我曾经想象的那样。
我也理解到，她所谓的精心雕琢，不是关爱呵护，而是按照她的计划去行事，才能一步步变成，富有光泽的璞玉。
但即使知道这一切，我也无能为力，因为从那个时候起，我便知道，自己已经被她牢牢掌控着。
按照她的计划，我贷款盘下一块地皮，在那里修建了一家西餐厅，利用自己在食品工程学院所学知识，我当上了店主。
店面规模不大，但因为是繁华街市之内，每天都是人满为患，我过着早出晚归的忙碌生活。
而她则在家里当起了家庭主妇，每天做好饭菜等着我回来，无论我有多累，都得耐着性子将她煮的饭菜吃完，然后才能洗澡睡觉。
偶尔想和她温存片刻，却被她轻巧地推开，她说，我忙碌一天，已经很累了，应该早点休息才是。
我的内心很气愤，交往的时候，和她的肢体接触，就仅仅限于牵手和拥抱，即使是接吻，也只能是一个星期一次。
她的理由是，想把美好的一切留给婚后生活，我以为她是个纯情女孩，不好意思踏出那一步，便把自己的情欲积压到内心，等待着结婚。
可谁曾想过，即使是结婚后，只有新婚之夜那天，我才感受男女交欢的快乐，还被她强制性地带上了安全套。
除此之外，再无二次。
我始终记得那一夜，她的表情冷冰冰得就像个木偶，无论我的动作快或是慢，她都毫不叫唤。
她还拒绝其他姿势的变化，弄得我只能像只老牛般，在她身上缓缓抽动，最后我没了兴致，只能草草地结束。
这个女人不正常，那是我当晚得出的结论。
喜床上的血渍，没让我感到开心，反而是让我觉得，触目惊心。
在这种枯燥生活下，我选择了出轨，对象是店里的服务员，名字叫小爱。
小爱虽然样貌一般，没有妻子那样美丽大方，但至少，和她做爱的时候，她会大声呻吟，让我知道自己是在和一个真正的女人交合，而不是一具冷冰冰的木偶。
由于每天回家的时间，都是妻子规定好的，所以我和小爱的偷情地方，只能是在店里。
等到店里打烊后，她留下来和我整理卫生时，我才能和她在厨房里解决彼此的需求。
一次做爱结束后，小爱对我说，她很担心和我偷情的事情，会被我的妻子知道，那样的话，她的工作就保不住了。
我自以为是地认为，这件事情不会被妻子知晓，就装出一副很有气魄的模样，将小爱搂在怀里，告诉她：
“如果事情败露了，我就和那个女人离婚，反正我开店都是自己的贷款，不欠她什么，大不了一拍两散。
“她因为自己的身份，也不敢对外宣扬，到时候我还能得到一笔离婚费，之后，就娶你做老板娘。”
看着小爱崇拜自己的眼神，内心感到无比自豪，也是因为被妻子压迫得太久了，只有在面对小爱的时候，才能感觉自己像个男人。
可是好景不长，我出轨的事情，还是被妻子知道。
那一天回到家中，她一如既往地坐在餐桌上等待着我，但桌上却不是温暖的饭菜，而是一大堆照片。
我来到桌前，才看清那些照片的内容，居然全是自己和小爱在厨房里偷情的照片，而且全部都是从监控录像上截取下来的。
“怎么回事，我店里的厨房怎么会有监控。”
我质问着妻子。
但她一脸冷漠，并未回答我的问题。
“是你做的吧，在店里厨房安装了监控。”
“我担心你出什么事。”
“担心，哼，你是担心我出轨吧，也罢，反正被你知道了，我也没什么好隐瞒的，我的确出轨了，因为我在你身上得不到男女之间该有的快乐，你只是把我当作是你的宠物狗。”
“不，我是爱你的，你的事业才刚起步，不应该沉迷在儿女私情上，性爱只会消磨你的很多精力，你应该把这些精力全部放在事业上。”
“放屁，那只是你的虚荣心，你想让我做出一番事业来，然后好坐享其成。
“表面上说得好，不想依靠父母家的背景被人说成不劳而获，但实际呢，你还是什么都没做，只是在指挥我做这做哪。我告诉你，我受够了。”
“你难道不爱我吗。”
“爱，我当然爱，我爱的是你身上的钱财，是你父母的权势。我想着靠你的身份，在你父母的公司里坐上高位，可是结婚后，你根本就没给我这些，那我还和你在一起干什么。”
她坐在桌前，拿出一把剪刀，在我眼前，面无表情地剪裁着照片，我感到一丝寒意，往后倒退几步。
“总之，明天我就和你离婚。”我逃也似的离开了家，直奔小爱的住处，简单地将事情的经过告诉了小爱。
小爱非常愉快地接受了我的到来，在她家床上，我和她紧紧抱在一块缠绵。我抚摸着小爱光滑的胴体，对她描绘着未来的美好蓝图。她则幸福依偎在我怀中，听着我的描述。
假使我在大学里遇到的人，是小爱，那该多好，也许我从一开始就不应该抱着平步青云的想法，我应该老实地依靠自己的能力去做出一番事业。
可是妻子对我的掌控，早已像只无形的大手，将我紧紧地握住，致使我无法逃离。
第二天醒来，意识感到很沉重，挣扎着从地上爬出，看到周围的事物都像一层层重影叠在一块。
我还在疑惑着自己为何会睡在地上，却发现小爱在自己身旁，倒在一片血泊之中，我的身上也有一大片血迹，手里更握着一柄沾有血迹的匕首。
我丢下匕首，去推搡小爱，试图将她唤醒，却发现小爱的身体，变得异常冰冷。
在我感到不知所措的时候，警察破门而入，将一脸茫然的我逮捕。
无论我怎样去辩解，警察始终不肯相信我的说辞。
在他们眼中，沾有我指纹的匕首，倒在死者的身边，身上还有一大片血迹，就是铁证如山的指控。
我请求查看监控，我坚信一定是有人从半夜进入房间，然后将小爱杀害，然后栽桩陷害我。
警察却告诉我，小爱的居住处是片老住房，那周围一带都没有监控.
事后他们还去走访调查，附近的邻居都声称，当晚只看到我一人进入了小爱的住房，而且经过勘察，大门和窗户，都没有人强闯而入的痕迹。
我陷入了崩溃，一时间难以平复自己的心情。
妻子在当天，来到警局探望我，但我非常反感她的到来。
“你是来看我笑话的吗。”
她微笑着着我，“怎么会，你是我的丈夫，我当然要来看你了。”
“用不着，你不来我反而过得更舒服些。”
“我已经请了最后的律师来帮你脱罪，只要你好好听我的话，用不了多久就能出来了。”
我的心里晃过一个可怕的念头，望着笑脸如盈的妻子。
“你老实说，小爱的死，是不是跟你有关。”
她脸上的笑容收敛起来，对我说道。
“怎么会，那一晚，你说要和我离婚，我一直都在家里伤心难过，都没出去过。”
“一定是你，一定是你心存怨恨，想要报复我。”
“老公，我知道你被吓到了，可是这样胡思乱想也不好，你放心，只要好好听我的话，过不了多久就能被放出来了。
“如果你拒绝我的帮助，那我也没办法，可是那样的话，你坐一辈子牢，都是有可能的哦。”
我无话可说，只能看着她的背影，消失在探监室门前。
我也终于明白，从认识她的开始，我就再也无法逃离她的掌控，这个女人，真可怕啊。