陈大雷在公司里成天受气，同事欺负他，让他干最麻烦的活儿，到头儿来功劳是人家的，苦却是自己吃。领导也不重视他，近两年提拔的都是溜须拍马的人。
要说公司能撑到现在，也算是个奇迹了，靠的还不都是陈大雷这样的老实人？
这天晚上，陈大雷在加班时被叫去谈话，领导告诉他公司年底要裁员，凭他现在这个业绩，很有可能保不住饭碗。陈大雷还没来得及辩解，就被领导轰出了办公室。
其实陈大雷也不敢辩解，因为那帮马屁精的势力太强大了，他怕告了状以后在这里混不下去。
这份工作，对于刚刚毕业的他，实在难得。
外面正下着雨，陈大雷掏出手机给女友刘歆拨了一个电话。
“您拨打的电话已关机。”
最近陈大雷总是打不通女友的电话，不知道她最近在忙什么。陈大雷叹了口气，推开公司大门，踏入雨中。
陈大雷住得离公司不远，那里原本是工业区，后来因污染严重，产业都被迫迁移到郊区，废弃的厂房大部分都空着。
陈大雷就住在这里的出租房里，虽然环境差，但房租便宜。
雨越下越大，路灯微弱的光芒在雨水中模糊不清，陈大雷全身被淋透，他小跑了起来。
突然，天上响起一声惊雷，陈大雷一个不留神，被脚下一个圆滚滚的东西绊倒了。
他大叫一声，起身接着跑，没跑几步又摔了一跤。陈大雷的害怕现在变成了愤怒。
“我他妈在公司里受气也就算了，走路还老摔跤！老天是不是跟我过不去？我今天倒要看看踢到了谁的脑袋！”
他打开手机闪光灯向下照着，看到了那个圆滚滚的东西，比咸鸭蛋大点儿，黑漆漆的。
陈大雷蹲下身仔细盯着它，等到看清楚了，不禁吓得后退了好几步，“扑通”一声摔在了积水里。
“这他妈······是个手榴弹？”
“假的吧？小孩子的玩具？”
“我要不要报警？”
陈大雷十分紧张，他在雨中喘着粗气，思考着对策。
当他想到近些天来受的气，便决定把这颗手榴弹带回去，甭管它是真是假。
他弯下腰，把手榴弹握在手里，冰凉的金属触感，沉甸甸的分量，八成是个真的。
陈大雷回去查了查资料，在一个军事爱好者网站上，他还真找到了这种手榴弹的信息，俄罗斯制造，威力巨大。
而他手边的玩意儿，无论是从外观还是重量上看，都和资料上描述的差不多。
他用毛巾把手榴弹包好，放在厕所里，以防夜里在身边炸了。
第二天，陈大雷起了个大早，换了身新衣服，整理好公文包，最后小心翼翼地把手榴弹放进包里。
他走进公司时，不再像以前那样见人就笑，而是狠狠瞪着那些马屁精们。
他上了楼径直走向领导办公室，一个平时总欺负他的主管拦在他面前，一脸坏笑。
“哟，今天这是打了鸡血了？赶着给领导送礼啊？”
“你让开，我有事找领导。”
“嗨呀，你包里装的什么东西啊，给你哥我瞧瞧呗！”
“请你让开！”
“我还就不······”总管话还没说完，就被陈大雷一把推开。
紧接着，陈大雷拉开领导办公室的门，阔步走了进去。
他从公文包里掏出一叠厚厚的文件放在领导桌子上，不慌不忙地开口说：“领导，请您过目一下，这是这个月我完成的所有工作报告，因为怕出错，我都留了备份，你眼里那些能人的工作，有一大半是我们帮他们干的。”
“你说，‘你们’是什么意思？”领导被陈大雷反常的样子给吓住了。
“公司为什么能走到现在，我希望你心里有点数，不是靠那些拍马屁的人，而是靠我们这群默默无闻的人，没有我们，公司早就垮了！”
领导一脸震惊地看着陈大雷，倒不是他嘴里的话太有杀伤力，而是他说话的语气完全不像以前那样怯弱。
“你先出去，我调查一下，如果情况属实，我会处理的。”
“如果我所言有半点虚假，这个月底我就走人。不过在这之前，我会向总公司那边上报这里的情况！”
“这样，你先出去，好吧？把门带上······”领导脑袋都冒汗了。
陈大雷点了点头，转身猛地推开门，几个趴在门口偷听的人吓得退了好几步。
之前拦他去路的主管领着一群人站在他面前，气势汹汹。
“在领导面前说话可要责任啊！说谁拍马屁呢？”
“就是就是，我们的工作都是自己尽心尽力完成的，什么时候成你帮我们做的了？”
“说得好像公司没有你就不能运转了一样，还不是领导英明······咳，我看啊，不到月末你就得滚蛋！“
陈大雷把手塞进公文包，握住了手榴弹。
他眼睛发红，面对这群围攻他的人大骂：“你们上班时一个个吊儿郎当的，交任务时又叫我们给你们擦屁股！平时不见你们努力工作，升职加薪时倒是来了劲！谁不知道你们这帮人靠什么手段在这干下去的？！”
“污蔑我们可以，你这是在变相说领导坏话吗？”
“我看你是不想混了······”
陈大雷怒目圆睁，已经把手指伸进手榴弹拉环里了，他嘴里一个字一个字地蹦出来一句话：
“谁再说一句，我就弄死他！”
这时，领导办公室的门开了。
“都吵什么呢？工作做完了吗？都给我回去工作！”
陈大雷瞪了他们一眼，回到自己座位上。这一路，他能感受到那些人怨毒的眼光，但也能看到一些老实人的点头赞许。
他知道领导会解决这个问题，一定会的。
自从陈大雷捡到了手榴弹，他好像什么也不怕了。
他揣着手榴弹去吃变态辣的米粉，他揣着手榴弹去坐最刺激的过山车。他觉得没有什么问题是不能用手榴弹解决的，就连······他的感情问题。
他发现刘歆出轨了。
在那个周三的中午，陈大雷专门请了假，跨越十几公里，在一个刘歆做梦也想不到的时间，蹲守在她公司门口。
陈大雷准备给她个惊喜，但当他正在街角抽烟时，突然看见刘歆挽着另一个男人的手臂从大楼里走了出来。他扔了烟，立刻闪到一边。
那个男人一身笔挺的西装，长得也很帅。陈大雷跟着他们来到了一家昂贵的西餐厅。他们坐下后，陈大雷也在不远处坐下。
西装男拿着菜单点餐，刘歆托着下巴看着他，眼里都是爱慕，脸上满是笑意。
陈大雷盯着他们看了有一会儿，这时一个服务员来到陈大雷身旁。
“先生您好，请问您需要······”
“鱼香肉丝。”
“对不起先生，我们这里没有鱼香肉丝。”
“那就酸辣土豆丝！”
陈大雷根本无暇顾及这个服务员，此刻他只关心那对狗男女。
他们的菜已经上了，只见西装男拿起叉子将一块沙拉嫩白菜递给刘歆，刘歆张开嘴咬住，慢慢咀嚼，最后还不忘把叉子上的酱汁舔干净。
“先生，如果您想吃蔬菜，我们这里有蔬菜沙拉······”
“去你妈的蔬菜沙拉！老子要红烧肘子！老子要梅菜扣肉！老子要······”
陈大雷先是大叫，随后竟变成了哭腔，引得餐厅里的客人纷纷看向他。
刘歆和西装男也看了过来，西装男并不知道陈大雷是谁，还对着他笑。
陈大雷一下子就爆发了：“那个穿西装的，你再笑一下我把你的头打爆你信不？”
刘歆此时一脸尴尬，她拉着西装男和陈大雷跑出了餐厅。可能再晚几秒，陈大雷就会让西餐厅的人去西方极乐世界。
剧情发展到后期，不可避免地进入了偶像剧的烂俗套路。
他们三人来到了僻静的公园，开始谈判。刘歆不可避免地要坦白，并在两人中选一个。
“陈大雷，我爱过你，你应该也感觉得到。可你真的给不了我想要的东西，不光是物质。对不起······”
陈大雷感觉这台词也太俗了，他气这段分手词太烂胜过分手本身。
“你婊得太明显了······”陈大雷哭着说。
“兄弟，是男人就要接受事实！我带着刘歆先走了，你好自为之。小爱无言，大爱放手。”西装男也开口了。
陈大雷受不了了，怎么这个西装男也有烂台词？
他把手指伸进了手榴弹的拉环。
“再见了，亲爱的刘歆和你的西装男神，希望天堂没有烂台词。”
最后，陈大雷还是把手指从手榴弹拉环里抽了出来。
他决定放他们走，毕竟爱情这东西真得太玄，说没就没，何况她以前对他挺好的。既然都已仁至义尽，又何必同归于尽。
可陈大雷放不下，他还是想去死，但又不想默默无闻地死。他想要上新闻头条，他想让报纸刊登他的照片，他决定干件惊天动地的大事。
转过三条街，就有一个银行。陈大雷打算去抢劫，但他不想拿着钱跑路。
他准备劫持人质抢到现金，再放了人质，等到警察的枪口和记者的镜头都对准他时，再引爆手榴弹，和钞票一起放个大烟花。
说干就干，他把手揣进兜里，向银行走去。
推开银行大门，保安都没有看他一眼。他走到柜台前，小声对着工作人员说：“抢劫。”
工作人员礼貌地回应：“先生，请您大点声好吗？”
陈大雷大喊一声：“抢劫啊！”
他的嗓门挺大，保安吓得帽子都掉了，大厅里的人纷纷静止不动，他们看着手无寸铁的陈大雷，仿佛在看一个智障。
一声“请254号顾客到3号柜台办理业务”打破了尴尬的气氛，保安拎着棍子屁颠屁颠过来抓人，剩下的顾客也该干嘛干嘛。
陈大雷自尊心受挫，他甚至放弃了抵抗。
就在这时，银行大厅的门再次开启。几个戴着面具的人走了进来，他们全副武装，其中一个人大喊一声：“抢劫啊！”
人们像刚刚那样静止了一秒，随即在下一秒乱作一团，惊呼声、脚步声充满整个大厅。
劫匪中戴喜羊羊面具的好像是头目，他朝着天花板开了三枪，灯泡的碎片落在人群中，空气瞬间安静了。
这段时间里，有一个人自始至终没动，那就是陈大雷。
“这才叫抢劫啊！”
陈大雷和其他人一起被劫匪带到了大厅角落，并上交了手机。
这群劫匪分工明确，两个看守人质，一个不带枪的在门口望风，那个喜羊羊头目带着银行经理去拿钱。
看守人质的劫匪有一个戴着奥特曼面具，他忍不住向人质们炫耀：“你们别担心，我们只谋财，不害命，哈哈哈······我跟你们说，这次抢劫哥儿几个计划好久了，瞧这身装备，都快赶上飞虎队了！这枪，这炸弹，都是实打实的行货······”
“行了行了，少说两句吧。”另一个戴着灰太狼面具的劫匪提醒他。
这时，喜羊羊头目拿着钱来到了大厅，向几个劫匪示意可以撤了。
奥特曼劫匪提出一个建议：“大哥，我们是不是应该带一个人质，这样警察追我们时，我们还有谈判的筹码啊！”
喜羊羊头目略有所思：“嗯······行，这样显得我们专业。”
人群中突然站起来一个人，几个劫匪先是一惊，随后把枪口齐刷刷地瞄准了他。
但喜羊羊头目不耐烦了，说：“就带这个傻子吧，赶紧走，没时间了。”说罢，几个劫匪拉着那个人一起上了面包车。
劫匪走了许久，人质们都没敢起身。直到从外面进来一个人，看他们都缩在角落，疑惑地问：“干啥呢，今天银行改玩躲猫猫了？”
人们一听，知道安全了，便像潮水一般涌出银行，纷纷打起了电话。
“110吗?刚刚发生了抢劫······”
“亲爱的，刚才我去付信用卡的时候，居然有人抢劫哎······人家快吓死了······晚上要你陪我去买包包，我要迪奥最新款的······”
“哥们儿刚遇着抢劫了嘿！那几个劫匪别提多牛逼了，挎着ak，腰上还别着手榴弹呢！真的啊！那还能有假······”
而此刻的人质陈大雷，正坐在面包车的后座上，被夹在两个劫匪中间。
他偷偷把手伸进自己的口袋里，扣住了手榴弹的拉环，这一次，他狠狠拉开了它。
时隔一个月，人们还记得发生在城里的那起抢劫案。
几个荷枪实弹的劫匪，光天化日抢了钱，挟持了一个人质，逃之夭夭。可他们的面包车刚跑出城就炸了，车上一共五个人，只活下来了一个人。
警方后来公布，是被挟持的人质拼命反抗，最终引爆了劫匪腰间的手榴弹，与他们同归于尽。
人质的名字叫陈大雷。
一时间，全城轰动。
陈大雷成了人们口中的大英雄，他登上了报纸的头版头条，照片里的他笑得很开心。
那是从他和刘歆的合照里截取下来的，他本身并不爱拍照。
电视台也对当天的目击者进行了采访。
“陈大雷真的好勇敢啊！愿英雄走好！”
“原来在抢劫发生前，他说‘抢劫’是在提醒我们啊！”
“陈大雷叔叔是我们的榜样！”
“我记得，他好像是主动要去做人质的······”
唯一活下来的人，是喜羊羊头目。
陈大雷身上那枚手榴弹爆炸的一瞬间就把他崩飞了，他从前窗飞出去，撞碎了玻璃摔在地上，刚好躲开了后续的连环爆炸。
当警察找到他时，他也身受重伤，奄奄一息。
经过抢救和恢复调养，他终于能开口说话了。
警察一直对他们的武器装备来源很感兴趣，所以就先询问了这方面情况。
“我们在现场找到了制式步枪和手榴弹的碎片，你们是从哪里获得这些武器的？”
“我们······从······境外军火贩那里······买来的。”喜羊羊头目浑身缠着绷带，只有嘴唇能动。
“具体是从哪里？“询问的警察刨根问底。
“俄罗斯······俄罗斯人那里······”
“除了现场我们发现的，你们是否还有未携带的私藏武器？”
“没了······应该没了······应该······没了······”喜羊羊头目支支吾吾。
“到底有没有，你心里没点数吗？还有什么隐瞒的，老实交代！”警察厉声询问。
“我记得······我们在废弃工厂里······交易的时候买了三颗······手榴弹······但回到我们的老窝时······只剩两颗了······”