七月十四日，晚八点。
微光，密室。
冷幽的白光从戚明月手里轻柔地散出，光影错落下，她面庞上浮现出一丝丝兴奋和窃喜，像极了一位能够解决课堂上难倒所有人的无解难题的学生。
在这完全密闭的山腹中逃出生天，真的有可能吗？
看到咧着两颗小虎牙，眼眸中闪烁着异彩的戚明月，钟神秀不想泼冷水。
他清楚他们能出去的可能性几乎为零，他的判断一向准确。
因为这种绝境求生，从十四岁开始他已经历了八次，每一次险死还生他都付出了惨痛的代价，而这些代价换来的只有精准无比的判断。
钟神秀微笑地说：“是吗？”
戚明月点头道：“嗯。”
“说说看。”
钟神秀盘起腿，而后身体前倾，表示出很感兴趣的样子。
戚明月指着躺在地上无法动弹的“愤怒”说：“他一开始的计划不是要一个人逃到这里，放下铁门，然后把我们关在外边给活埋了吗？”
钟神秀点头说：“不错，可惜计划发生了变化。”
愤怒冷眼旁观着两人。
戚明月说：“他是不是也要出去？”
钟神秀说：“不错。”
戚明月说：“所以他的同伙会在我们死后挖开这里救出他。”
钟神秀说：“不错。”
戚明月又说：“那我们是不是可以埋伏在这儿，等他的同伙挖开地道救他时趁机出去。”
钟神秀说：“不错。”
戚明月得意地说：“我想出来的这个办法好不好。”
钟神秀说：“实在是好的不能再好了。”
一直沉寂无声的“愤怒”忽然狂笑不止，声音越笑越大。
戚明月只觉得这讥讽的笑声刺耳无比，她呲出两颗小虎牙，就像是只发怒的小老虎般瞪着他。
“愤怒”斜着眼角看了看她，依旧冷笑不已：“笑得我眼泪都出来，你和你姐的智商简直是差天共地。”
戚明月狐疑地问：“你认识我姐？你怎么会认识她？”
钟神秀打断他们的对话：“愤怒，如果你无法学会安静，以后都不用闭嘴了。”
他的语气很平静，就像在说一件微不足道的事。而愤怒在“嘿嘿”两声干笑后，不仅嘴巴，连眼睛都闭上了。
密室里突然静得出奇。
戚明月也学着钟神秀盘起腿，思索良久无果后才问：“我想的办法难道不好？”
钟神秀说：“还不赖。”
戚明月眨着眼睛又问：“那他为什么阴阳怪气的？”
钟神秀说：“办法是好办法，不过却有两个不可忽视的致命问题。”
“什么问题？”
“第一，火都峰的信号已经被他们屏蔽。”钟神秀顿了顿接着说，“这说明，不仅我们，连他也无法联系外界的人。”
戚明月看了看手里的手机，信号标识上写着一个“无”字。
钟神秀接着说：“他所属的犯罪集团计划周密，绝不会忽略这个问题。”
戚明月点了点头。
“所以，营救时间也一定会提前定好。”
戚明月问：“那会在什么时候？”
“火都峰的火山爆发会在明晚六点左右，那时候也正是镇火节的庆典正在举行的时候，如果我没猜错，营救时间应该在五点左右。”
“为什么会在五点？”
钟神秀说：“他们做事历来滴水不漏，更懂得计划赶不上变化的道理，所以他们才会把时间定在五点。”
戚明月仰头眯着眼，想了很久才摇头说：“还是不懂。”
钟神秀说：“因为计划无论如何变化，我们都活不过五点！”
她的大脑突然转不过弯来。
钟神秀耐心地解释道：“这就是第二个致命问题，也是我们无法避免的问题。”
“什么问题？”
“呼吸换气。”
戚明月忽然瞪大眼睛地看了看四周，然后说：“小钟，你是说······”
“嗯。”钟神秀说，“这间密室没有任何通风孔，长五米，宽二点五米，高两米，这里的空气大概在二十五立方左右。”
“而常人一天的呼吸量在十立方上下。”
戚明月蹙着眉头心算了一下，才说道：“三个人就是三十立方，也就是说这里的氧气只够我们存活二十个小时。”
“明月，你算的只是理论上的时间。”钟神秀轻笑道，“当氧气稀薄到一定程度，阻碍了人体的正常生理活动，就会导致死亡，也就是说，这个理论时间还要再次缩短。”
“不会超过十六个小时。”
“现在是晚上八点十分，到明天下午五点还有——”戚明月忽然惊呼道，“天呐，还有二十一个小时。”
二十一个小时并不长，但却足够致命。
钟神秀说：“所以情况不是很乐观。”
戚明月默默地拉开小背包拿出了个透明食盒，食盒里装的是水果吐司。
他透过背包的拉链缝隙，瞧见背包里还有五六个这样的透明食盒，不用说，里面盛放的肯定是各色甜点。
钟神秀不由地乐了起来。
这时，戚明月已切好吐司，用小叉子扎起一块粘着沙拉酱的草莓放入了口中，然后将食盒递给钟神秀。
“要吃吗？”
“不用。”钟神秀看着她鼓囊的腮帮问，“你很害怕？”
“有一点点。”戚明月露出笑容，含糊不清地说道，“我紧张或者害怕的时候总想吃些甜点。”
不仅戚明月，很多人都有这种习惯，因为甜食能够刺激大脑释放脑啡肽，起到调节情绪舒缓神经的作用。
钟神秀看着她，笑着说：“其实也没有那么悲观，至少咱们还有一个法子。”
戚明月停止了咀嚼，转头呆呆地看向他，片刻才咽下口中的吐司。
钟神秀有点忍俊不禁，半晌才说出一个字：“等。”
戚明月不由地问：“等什么？”
“等一个人。”
“这个人是谁？”
钟神秀的手心不知何时多了一枚徽记，一枚缭绕着银色火焰的徽记。
微弱的光线触碰到它的瞬间仿佛被消融同化，随后绽放出耀眼的光芒。
钟神秀轻轻将这枚火焰银章别在胸前后，才缓缓说道：“云山省欧一鸣。”
“他是不是那个最近新闻媒体一直报道的‘普罗米修斯’中的其中一人？”
“他和我都是。”钟神秀说。
戚明月眼中冒着光说：“只要他来了，我们就一定能活着走出去。”
“一定。”钟神秀语调一转，“不过，也不用高兴得这么早。”
“啊？！”
“因为他这人有一个习惯。”钟神秀说，“若是在平时这个习惯无疑是他最大的优点，但一到争分夺秒的时刻可就非常要命了。”
戚明月懵懵地说：“那怎么办？”
钟神秀耸耸肩，无奈地说：“我们能做的只有祈祷。”
“但愿我们的运气能好一点，他的老毛病不会发作。”
七月十五日，早九点。
“阿嚏！”
欧一鸣揉了揉鼻子。
他还是低估了晨光下渭川那股子湿寒的冷意，好在他并没低估钟神秀。
103式前置碰炸雷管、染血的白衬衫、标有鹰头的军用制式匕首、增压水泵内的凯夫拉线，这些东西串在一起就是钟神秀那套惊人的空中消失手法的秘密。
他已全然了解，这些证据也足够支持自己的推论。
但他觉得还不够，还少了最后一件物证才能彻彻底底地盖棺定论。
——警务亭被偷的警服。
一个人只要谨小慎微，不放过任何一个细节，不犯任何一个错误，那他就能永远立于不败之地。
欧一鸣就是这种人。
他宁可花更多的时间，也要把事情做到极致。
从他初进国安局开始保持着这种习惯，因为国安局是禹国一个十分特殊的部门，尤其是其中的反间谍侦察科。
要对潜伏在禹国的间谍实施跟监、侦查、逮捕其实并不难，难就难在如何搜集无懈可击环环相扣的证据将他们的身份彻底钉死，要不然极可能爆发国与国之间的外交危机。
有些习惯会跟随人一辈子，无论好坏。
两人已步出“巨人城堡”，朝着西门的警务亭走去。
走在前面的路七突然转身递过来一个还在震动着的手机，他吮着手指头，说：“欧老大，内线。”
欧一鸣接过手机，停下了脚步，路七也停了下来撑着小眼睛警惕地扫视着四周。
“老大，云山出大事了。”
听出是“猎狐”第六组的组长罗也锋的声音。
“说。”
“昨晚六点，云山省连接各省的国道皆被炸毁。”
“全部？”
“全部。”罗也锋接着说，“目前这次爆炸已造成两百多人伤亡，具体数据还在统计。”
欧一鸣问：“出动了几组人？”
“二组和四组已经全体出动，并且抽调了周边的警力配合。”
“说结论。”
罗也锋接着说：“根据现场回传的报告，各国道地下应该是提前掩埋了两枚复杂精密的水银炸弹，在昨天下午六时许被远程引爆，经过鉴定炸弹残片，可以确定这种威力巨大的新型水银炸弹来自国外的军火商。”
欧一鸣脸色铁青地说：“这是有预谋有组织的恐怖袭击。”
罗也锋说道：“我们推测，可能是国外犯罪集团‘小作坊’的手笔。”
“能确定？”
罗也锋说：“因为同一时间，云山两处机场约有70名人质被劫持，其中领头的光头大汉经过信息库比对，疑似‘小作坊’七罪中的‘暴食’。”
“十三个小时了，人质还没被解救？”
罗也锋丧气地回答：“还没有。”
欧一鸣问：“对方没有提出什么要求？”
“没有，只是在对峙僵持。”
“我知道了。”
欧一鸣准备收线，电话那头又传来焦急的声音：“老大，什么时候回来？”
“等我处理完这里最后一件事。”欧一鸣挂断了电话。
欧一鸣愁眉紧锁，边走边在数独本上快速地填着数字。
“小作坊”毫无掩饰进行大规模恐怖袭击，可想而知其背后一定策划着一个巨大而又可怕的阴谋。
而整个阴谋的原点就在自己所站的位置。
此刻，欧一鸣眉头蹙得更紧，手下的笔动得更快了。
究竟是一个什么样的阴谋，才能使得“小作坊”
一改数千年的低调蛰伏，甚至不惜撕下最后一层面皮？
要知道世人对恐怖主义和活动零容忍，事件一旦曝光，“小作坊”毫无疑问会成为世界公敌！
冒如此大的险，他们到底想做什么？
钟神秀在云山省有没有发现什么端倪？
突然，明朗的晨曦被乌云掩住，风也烈了起来，吹乱了欧一鸣额前的长发。
欧一鸣抬头仰望天际，良久才自语道：“要变天了，一场前所未有的暴风雨即将到来。”
“哦。”路七点头说。
灰蒙的天空雷蛇闪动，不多时一阵阵雷声肆无忌惮地轰鸣，这声音不仅响彻整个苏和市，也在欧一鸣心底霎时炸开。
一个可怕又不切实际的想法令他再次停下脚步。
他用手机快速地登进“普罗米修斯”的内网，再输入一段冗长的密码后链接入国防部机密网，随后点进了毫不起眼的“海域监控”一栏，他不断地下拉着网页，最终在七月十三日的信息下停了下来。
“七月十三日，十四时整。星洲国与海国举行为期十天的海上联合军事演习，此次参演的两国舰艇以现役核动力航母‘胜利’号为主，包括两艘导弹巡航舰、六艘导弹驱逐舰和八艘攻击性核潜艇，演习海域为海国周边。”
这只是一条平平无奇的军事信息，因为类似的联合演习几乎年年都有，虽然这次军演的规模较之往年大了不少，但也不足以受到禹国政府的关注和重视。
欧一鸣却在其中嗅出了一股别样的味道。
他不得不做出一个大胆的假设，假设“小作坊”的阴谋与此次军演存在某些内在关联，那么“小作坊”的目的就只有一个。
——发动战争。
这个十分荒谬又异想天开的想法，此刻却像是一枚种子在欧一鸣心中扎根发芽。
他清楚光猜测还不够，还要找到更确切的实证。
于是，他回拨了电话。
“老大······”罗也锋疑惑的声音传来。
“‘猎狐’六个小组全部赶往云山两个机场，尽最大可能解救人质，将犯人一网成擒，此次行动由一组组长张洋全权负责。”欧一鸣有条不紊地说。
“那国道的善后由谁接手？”罗也锋问。
“出动特别行动组，在云渭国道原地待命，等我处理完渭川这里事会尽快赶过去。”
即使天塌下来，也要先把手上的事有条有理地完美解决，这便是欧一鸣的行事作风。
“是，老大。”
欧一鸣将手机丢向前方的路七，说：“阿七，走。”
路七用两根白胖的手指精准地夹住疾飞而来的手机，然后歪着肥大的脑袋，说：“去······去哪？”
“风暴中心。”
七月十五日，凌晨两点。
一旁照明的手机已发出电量小于20%的警报，这警报声在这狭促的密室里是如此的刺耳，它预示着再过不久，这里将陷入死寂般的黑暗。
黑暗并不可怕，可怕的是希望越来越渺茫，等死的滋味并不好受。
在钟神秀的要求下，戚明月早已沉沉地睡去。
生与死，他经历的太多，所以一向看得很淡，但十六个小时，他可以撑得住，但是她呢？
他低头看着枕着自己大腿睡着的戚明月，轻轻地抚摸着她那柔软的头发，听着她的平缓而香甜的呼吸声，心里突然莫名地涌起一股难以言喻的烦躁！
让她跟在自己身边，这个决定是不是错了？
想到这，钟神秀不由地叹息一声，他发现自己开始胡思乱想了，这种事本不该发生在他身上。
他凝注着戚明月光洁无暇的侧脸，不得不承认自己已对她产生了一种微妙而复杂的情感。
尤其在这种生死未卜的境地，这种情感越发强烈。
就在钟神秀分神之际，一直躺在地上一动不动的“愤怒”突然暴跳而起，以迅雷不及掩耳之势冲向近在咫尺的钟神秀。
只见他双手手指并拢，在光线下划出两道亮银色的弧线，直切钟神秀的颈动脉。
——那弧线赫然是薄而锋利的刀片。
此刻，钟神秀似乎全然没注意到这一危险到极点的变化，而在“愤怒”眼里，他的脖子仿佛就像是名赤裸身子等待情人爱抚的处女，欲拒还迎又充满诱惑。
“愤怒”不由地血脉偾张，眼中尽是狰狞与亢奋，因为他等这个机会实在是等的太久了。
刀片已吻上钟神秀的脖颈，霎时鲜血犹如红花般飞溅而出。
血液并不是从钟神秀的脖颈喷出，而是由“愤怒”的口鼻涌出。
因为就在他即将得手的那一刻，钟神秀的拳头自任何人都无法想象的速度后发先至，一拳击碎了他的鼻梁。
“愤怒”和他指缝间的刀片一起倒飞，最后双双跌落地面。
钟神秀轻叹了一声，然后才转过头慢慢地将目光顺着地上的鲜血移至“愤怒”身上。
“愤怒”已面如死灰。
钟神秀说道：“要杀我，刚才的确是个很好的机会。”
“愤怒”脸上布满了血水，他虚弱地说：“可惜就差一点点。”
世间每个希望落空时，岂非都是因为“差一点点”。
“因为我知道你绝不会死心。”钟神秀说。
“看来你很了解我。”
钟神秀说：“也许我并不是了解你，而是了解那一室的尸首。”
“愤怒”想笑，却因牵动伤口，脸上露出怪异的表情：“我那些藏品都很棒吧，简直是艺术品。”
他的眼中满是痴迷之色。
看着他阴森得已经扭曲的面容，钟神秀又想起那池福尔马林，密密麻麻的人头，那码得整整齐齐残肢断臂，还有挂在半空仿佛还渗着尸水的躯干。
居然有人把这些当成艺术。
或许他已不能算是个人，因为没有任何人会把杀人当作乐趣，收藏尸体当做爱好。
钟神秀面带厌恶地说：“你那些收藏品已完完全全埋葬在这乱石堆了。”
“愤怒”突然嚎啕大哭起来，但下一刻他又咧开嘴角全然不顾伤势莫名大笑起来，血液不断从他口鼻冒出。
他瞪着钟神秀说：“为什么不杀死我？”
钟神秀淡淡地回答：“你活着比死了要有用得多。”
“愤怒”艰难地抹掉脸上血水，冷笑道：“杀了我，这里的氧气足够你们活到救援到来。”
钟神秀说：“我相信，欧一鸣能在最恰当的时间赶到。”
“愤怒”说：“我还以为像你这种人绝不会把命运交给任何人。”
钟神秀说：“凡事都有例外。”
“愤怒”的眼神恶毒而锋利，就像是毒蛇的眼睛：“你有没有想过，如果他因为什么事而来不了了呢？”
“那即便是下了地狱，我也能杀了你，这点你不用担心。”
“愤怒”阴恻恻一笑，说：“别忘了，你身边的那名丫头也会一起陪葬。”
钟神秀眉眼间忽然露出一丝痛苦之色，却还是笑着说：“那也是她的命。”
“愤怒”不再言语，只是直勾勾地盯着睡着的戚明月，那眼神就像是发现了新大陆一般。
片刻，他才收回目光，用着森冷的口气说道：“原来她才是你的弱点，难怪你一直把她带在身边。”
三次正面交锋，三次都一败涂地。
在他眼里钟神秀几乎已是不可战胜的，但此刻他却发现钟神秀并没有想象中的那么无懈可击。
钟神秀平静地说：“我保证你现在连一根手指头都动不了，所以她究竟是什么属性已经不重要了。”
“也对。”“愤怒”冷笑着说，“除了生死，现在还有什么事是重要的？”
“有，也只有一件。”钟神秀说。
“是什么？”
“神明计划！”
听到这四个字，“愤怒”眼中带着一种奇怪的表情，他似乎已经猜到钟神秀想问什么。
“愤怒”说：“让我活到现在的真正原因，恐怕是因为神明计划吧。”
“的确，这是其中一个原因。”钟神秀语锋一转，又道，
“这还真是个丧心病狂到令人发指的计划。”
“愤怒”怔了一下，问：“你已全盘知晓整个计划了？”
“不，你不可能知道，一定是想套我话。”“愤怒”忽然狞笑道，“对，一定是这样！”
钟神秀问：“你知道人最大的悲哀是什么吗？”
“是什么？”
“太过于高估自己。”钟神秀稍微停顿又说道：“神明计划我了解的比你想象的要多。”
“愤怒”镇定下来，才说：“是吗？”
钟神秀说：“整个计划从桂迟迟处开始做的局，然后又用同样的手法构陷澹台柔，目的就是为了引导禹国当前的舆论，将普罗米修斯推上风口浪尖！”
“最后傲慢现身渭川省，经过一连串煞费苦心的精心布局把我引来这里。”
“愤怒”说：“所以你想说神明计划从一开始的目标就是你？”
“至少目前看来是这样。”钟神秀接着说，“紧接着，我刚一到火都峰，炎山部族负责镇火节统筹的罗根就死在自己的茶叶中转仓库，有人利用神隐布置了一桩近乎完美犯罪的密室杀人。”
“愤怒”说：“有意思。”
“之后不久，第二起命案发生。”钟神秀继续说道，“地点在镇长家，凶手利用镇上居民迷信的心理，又完成了一出匪夷所思的炎魔杀人戏码。”
“当然，这起神魔杀人案是由你与嫉妒操办的，而嫉妒最后也栽在姜尚水手里。”钟神秀说。
听到“姜尚水”三个字，“愤怒”脑海中立刻涌现出那名脸色苍白得邪异的男人，他那只就像是飘着血雾般的右眼令愤怒自心底升起一股来自深渊的寒意。
无法伪装的恐惧已成了他面上唯一的表情。
钟神秀看着眼里，面无表情地接着说：“这两起案子有一个很明显的共同点。”
“愤怒”强行镇定了下来，嘶哑地问：“是什么？”
“镇火节！”
“愤怒”不可置否地冷笑。
“所有的死者都是负责筹备镇火节各项事宜的人物，这不会是巧合吧？”钟神秀说。
“你已猜到了？”
钟神秀仰头看向钢铸的天花板，目光仿佛变得很遥远。
“他们被灭口是为了保住一个秘密。”他用手指指着头顶上方说，“而这个秘密就是山顶火山口中的超大功率液压增压器。”
“愤怒”嘿嘿一笑，说：“秘密之所以是秘密，是因为它绝不能让任何人知晓。”
“愤怒”话一出口，无异于承认了一切。为了保住秘密，杀死所有知情人在他看来也是理所当然的事。
钟神秀说：“我想最重要一点是不能走漏任何一点消息，令禹国政府察觉到端倪。”
“要瞒过禹国政府并不容易。”“愤怒”说。
“所以，这才是你们利用镇火节的真正目的。”钟神秀说，“这么庞大的机器，要想整个儿弄进火山口内是绝无可能的事，你们只能另辟蹊径，化整为零通过山腹密道一点点运进去，最后再进行组装。”
“而炎山族每年举办一次的镇火节恰好又需要大量各类物资，于是你们就一拍即合。”
“愤怒”阴恻恻一笑，说：“有些人穷怕了，只要你能让他过得舒服点，哪怕要了他们的命，他们也会毫不犹豫地献上。”
钟神秀明白，这便是人性的可悲之处。
他目光一凛，用着略显沉重的音色说道：“如今这台液压增压器已开始运作，云山的末日不远了。”
“愤怒”内心微微一怔，钟神秀语出惊人，不像是想要诈自己套话。
他面上带着僵硬的笑容，试探地问：“你的意思是光靠这台机器能毁了云山省？”
钟神秀不以为意，他也有一些疑问需要确认。
“光靠这台机器当然不够。”钟神秀沉声道，“如果再加上几个巧合就差不多了。”
“巧合？”
“比如那难于捉摸的地壳运动所产生的地震，如果震源刚刚好就在这里。”
“愤怒”目光变得飘忽：“既然难于捉摸，又怎么确定震源一定是这里？”
“我相信你们一定能对地壳运动进行精准的预测。”钟神秀说。
“你可别忘了这是十一年前已开始布置的计划了。”
“十一年前的确无法准确的预测。”钟神秀话音一转，“但只要通过地壳运动的规律，预算出大致方向就已足够了。”
“哦？”
钟神秀知道他是在装糊涂，又说：“十一年前确实找不出震源的确切位置，但只要推算出几个有可能的位置并不难，随着时间推移确定震源便轻而易举。”
“我想小作坊里这样顶尖的地质学家应该不少。”
“愤怒”知道再隐瞒已没用，沉默片刻后，他说道：“云山境内还有三座火山也同样安置了液压增压器。”
钟神秀点头说：“在震源处安装大型增压器，配合地壳运动所产生的巨大能量，极有可能造成火山爆发。”
“如果很不巧的，火都峰的火山爆发太过剧烈，引起连锁反应激活周边的休眠火山一起喷发，那就很不妙了。”
他又补充说：“二十六座休眠火山，只要有半数爆发，别说岩浆，光就喷发所产生的有毒气体就足够杀死云山省大部分人。”
“愤怒”讪笑道：“即便这些巧合都发生了，要造成你说的境况的可能性也不大。”
“不大并不代表不可能，更何况这还是你们小作坊的手笔。”钟神秀面如寒霜，“云山省可有着近七千万条人命！”
“愤怒”的脸色阴晴不定。
钟神秀忽然又说道：“为了确保完成如此庞大而又复杂的计划，你们一定准备了很多后手。”
“譬如调走欧一鸣，譬如牵扯住云山的警力。”钟神秀目光灼灼，“镇上青年阿布的死，如果我没料错，他应该是听到你们关于神明计划的收尾布置。”
“愤怒”的三角眼已眯成了一条缝，他仔细地打量着钟神秀，仅凭一点蜘丝马迹就能做出如此大胆并且无限接近事实的推测，眼前之人的可怕已超乎想像。
他突然开口问：“你觉得神明计划的目的是什么？”
这才是直指谜底最为关键的问题。
“不清楚。”钟神秀不假思索地回答。
“你不是很喜欢猜吗？不妨猜猜看。”
天灾带来的不仅是死亡，还有信仰缺失。
钟神秀当然不会忘记小作坊的前身为光明教会，重塑信仰对于他们而言并不难，到时候他们将成为云山省幸存之人心中的神邸，进而由此分裂禹国，其中可行的操作实在太多。
但他被困在这儿，无法搜集到有效的证据验证自己的推论。
此刻，他有一种强烈的预感，神明计划就像是一座暗藏在海底的冰山，很快就将要彻底浮出海面。
“我可没有胡猜乱想的习惯。”他凝注着愤怒得意的神情，缓缓地说，“秘密之所以是秘密，是因为它迟早有一天会被别人发现。”
纸永远包不住火。
“愤怒”格格笑道：“只要你们俩死在这儿，藏了十一年的秘密就还是秘密，而这些人到死都绝不会知道他们为什么会死。”
停顿片刻，他忽然狞笑道：“你没感觉到，呼吸已开始不顺畅了吗？”
不用他提醒，钟神秀也一直有留意密室里空气的消耗量，被困在这里已有六个多小时，密封的环境中，氧气消耗量在逐步增加，呼吸也已出现些微的阻滞。
他轻手轻脚地把戚明月从自己腿上移开，然后站起来一步一步走向“愤怒”。
“怎么？忍不住要杀我了？”“愤怒”眼中没有任何惶恐。
钟神秀半蹲这身子：“我看得出，神明计划的秘密你知道也不多，这很正常，这么大的计划为了防止泄密，除了策划者外，其余人也许只会知道一些内容，但绝不会是全部。”
“所以呢？说了这么多，你并不想让我活下去，也对，人都是自私的。”“愤怒”说。
“不，你错了，你一定能活下去。”钟神秀说，“因为神明计划你也许知道的并不多，但小作坊你一定知道不少。”
“愤怒”猜不透他在想什么，低吼道：“你到底想怎么样？”
“把你交给一个人。”
“谁？”
“欧一鸣。”钟神秀回答。
“欧一鸣？”
“或许你还不清楚，欧一鸣的审讯能力与他的追捕能力同样出色。”钟神秀说，“等你一觉醒来，我保证他会好好招待你的。”
“你······”
“愤怒”话还未说完，已被钟神秀一记手刀击晕了过去。
地上的手机发出尖锐刺耳的报警声，显然电量已低于10%，钟神秀默默地走了过去，按下了关机键。
手机没电还可以充，人如果没有氧气应该怎么办？
室内仿佛陷入宇宙初开前的混沌黑暗，没有生命只有虚无。
钟神秀已靠着墙壁坐了下来，他抱住戚明月，让她保持一个较为舒适的睡姿。
面对眼前无尽的黑暗，他什么都不想想，只是发出一声短促的叹息。
七月十五日，清晨七点。
阳光漫天，格外迷人。
通向武神庙的山路两旁，不知名的黄色小花一簇簇争相开放，摄取着来之不易的阳光，绽放着令人艳羡的生命力。
戚明月一蹦一跳地走在路上，身畔一草一木的味道熟悉而又美好，她忍不住深吸一口清新的空气，心情仿佛从未有一刻像现在这般轻松。
这种感觉就好像溺水濒死的人突然重获新生。
她不清楚为什么会有这种感觉，但她却知道今天是族里一年一度的镇火节。
所以，她忙了一个早上才做好了庆典祭祀要用的蒸茶糕、红豆饼、冷面馍后，趁着空档闲下来时，偷跑上武神庙看祭礼。
往年她总会躲在祭台的角落，偷偷地看姐姐进行最后的舞蹈排练，那高挑的身段旋出的优美舞姿，就像只穿花而过的精灵。
她很羡慕甚至有点嫉妒。同是双胞胎，她无论方方面面和姐姐差得不是一点半点。
当然除此之外，她还觉得很幸福，姐姐是她唯一的亲人，打小就很疼爱保护她，无论她想做什么，都会无条件地支持。
可惜，今年姐姐已经去海外进修没回来，到现在还没回她信息，想到这戚明月又有点小失落。
习惯有时是样可怕的东西，因为你不知道是你在控制它，还是它在操纵你。
即使戚明珠已经不再是今年镇火节祭祀的领舞，但多年偷看的习惯还是驱使着她往武神庙走去。
本该热热闹闹的节日，路上却空无一人。路旁高挂的灯笼彩条，在山风吹拂下嘶嘶作响。戚明月也有点纳闷，镇上好像约好的一样，全都不见了。
更让她纳闷的是，这条通往山腰庙宇的路仿佛怎么走都走不尽头。
平时走个十五分钟差不多了，今天已走了快一个小时。
她突然有些害怕，毕竟平时没少看那些恐怖脑洞文，但是光天化日乾坤朗朗，她还是不太信会发生那种离奇的事件。
面对这么诡异的事，人的胆气就和钱包里的钱一样，要有才能理直气壮。
戚明月此时就像个空钱包。
小心翼翼地左看看右看看，一个不留神，好像绊到了什么，不仅摔了一跤还扭伤了脚。
最让她恐惧的是，眼前已没有明媚阳光花香鸟语，所能看到的就只有一片黑暗，令人窒息的黑暗。
她已顾不上震惊和脚上的伤，在黑暗中步履蹒跚地向前走着，胡乱挥舞着双手想摸索点东西。
可却什么都没摸到。
最诡异的是，空气中的温度开始越来越高，就像置身于烤箱中，不消片刻，沁出的汗水已湿透她身上穿得雪纺衫。
直到现在，戚明月都不知道自己在哪，现在发生了什么。
恐惧与绝望正在一点一点蚕食她的力气。她已一步也走不动了，蹲坐在地上不停地喘着气。
空气中的温度仿佛达到了临界点，只听周围“轰”的一声，火光四起，红得耀目。
当她适应了极暗到极光的变化后，不由得失声尖叫，因为此刻她所处的地方居然是陡峭的悬崖边上。
而悬崖之下，是翻滚沸腾的岩浆，无数缕黑烟从岩浆下断断续续地冒出。
她捂紧嘴巴，想让自己镇静下来，但脸上更多的是惊惧。因为只差一步，她就跌入悬崖下的滚滚岩浆中，尸骨无存。
通红的火光仿佛有生命般一闪一闪地跳动，戚明月顺着缭绕上升的黑烟望去。
两条粗大的铁链一左一右交汇在一起，而交汇中心赫然出现一条人影。
那人双眼紧闭浑身滴淌着血，被铁链束缚悬于半空，棱角分明的面庞就像是大师级手笔的大理石雕塑。
戚明月突然觉得眼前之人十分熟悉，仿佛在哪见过一样。
她对着上空喊道：“喂，你还好吗？”
连喊几声后，被束缚的人才发出一声微弱的呻吟声，似乎要从噩梦中苏醒。
她挥着手，问：“你是谁······”
那人慢慢地撑开眼睛，那双眼睛是那么疲倦，又是那么明亮。
戚明月看到那双如太阳般辉煌的眼眸时，所有的记忆瞬间便淹没了她的脑海，她的眼泪不禁地夺眶而出。
是的，她认出了那双眼睛。
“小钟，是你吗？”
她的呼声并没有得到任何回应，但那双眼睛依旧瞬也不瞬地凝注着她，仿佛夹带着世上所有的温柔。
过了很久，他终于开口说道：“明月······”
四周的岩壁开始震动着，锁链发出哗啦啦的响声，戚明月刚想说点什么，缠绕着他的铁链就已松脱。
钟神秀就像自由落体般跌入滚滚岩浆中，火焰慢慢从他身上燃烧起来，一点点将他吞食殆尽。
“再见了，明月······”
戚明月流着泪也跳入岩浆中想抱住钟神秀：“小钟，不要死！！”
最终她也没能触碰到被岩浆吞噬掉的钟神秀，她静静地躺在岩浆海中，没有想象中的刺骨削肉般的痛楚，只是觉得很温暖。
就像躺在某人的怀抱中。
“小钟，不要死！！”
“傻瓜，又做噩梦了，放心吧，我绝不会死的。”
黑暗中，钟神秀已将满头大汗的戚明月抱在怀中，用拇指轻轻揉着她的眉心，直到她紧皱的双眉慢慢舒展开来。
她的人终于平静了下来。
钟神秀喃喃道：“会没事的，请相信我。”
戚明月睁开眼睛，带着哭腔说：“小钟······小钟······”
“我一直都在。”
她忽然反身紧紧抱住钟神秀，语无伦次地说：“太好了······没事······还在。”
钟神秀拍着她背部安慰她：“没事了，我没事，你也不会没事。”
趴着钟神秀肩头许久，戚明月才发现自己只是做了个噩梦，她有些不好意思地说：“那个······”
“怎么了？”钟神秀问。
“嗖”的一声，戚明月用最快速度缩了回去，抱着双腿坐到一旁，窘迫之态已跃然与脸上。
她只能祈祷黑糊糊的一片，小钟看不到她的尴尬。
“喏。”钟神秀把一个透明食盒递了过去。
戚明月弱弱地说：“什么？”
钟神秀知道她不能在黑暗中视物，于是抓起她的手放到食盒上，说：“酥皮蛋挞。”
钟神秀笑着又说：“有人好像说过，紧张害怕的时候喜欢吃点甜食。”
“嗯嗯。”戚明月不停往嘴里塞蛋挞。
钟神秀看她快鼓包子的小脸笑了笑，把水瓶递了过去：“你现在是紧张······还是紧张呢？”
戚明月接过水瓶，嘟囔道：“我才没紧张，我有什么好紧张的。”
刚说完她就后悔了，一种此地无银三百两的感觉让她更窘迫了。
她决定转换下话题：“手机没电了吗？”
“关机了。”
“哦。”
“不用担心。”
“嗯。”
两人又陷入了沉默。
戚明月抱着膝盖把头埋了进去，像极了把头埋入沙堆里的鸵鸟：“怎么办呐？好尬啊！要聊点什么好？谁来救救我！”
就在她抓狂之际，钟神秀突然问：“离开这儿后，打算做什么？”
戚明月欢快地比划着说：“我要认认真真呕心沥血地设计一个箱子。”
“箱子？”钟神秀想到了透明食盒，笑了笑说，“用来装你做的那些名字长到没边的甜点？”
“哪里夸张了！”戚明月忍不住自己也笑了，“这个箱子可厉害了。”
“怎么个厉害法？”
“它里面设计出很多很多小格子用来放各色各样的甜点。”戚明月兴奋地说，“每个格子的空间都设置了控温系统，保证每种甜点都能留住最佳的口感。”
“构思不错，但要实现的话太难了。”钟神秀说。
“是吗？”戚明月歪着头又说，“我还没说完呢，这个箱子打开的时候就会像孔雀开屏一样优美，层层叠叠的展开，将一件件甜点优雅地推出来。”
“这是不可能实现的。”钟神秀决定要给让她知道要造出这么一只“魔术箱子”有多难，于是开启了金刚石直男模式，“首先是控温系统，每种甜点需要的温度不尽相同，甜点越多，每个格子中要控制的温度就越多，所以这套系统必须十分智能。”
“其次，要启动这套系统需要大量的电力，这就得在箱子内加装沉重的蓄电池，所以这个箱子无论重量和体积都会很大，你这小身板别说拎了，推不推得动都是问题。”
“最后，为了保证甜点不会在箱子移动的时候散成一滩，肯定是要安上避震或者减震之类的东西，我实在想不到有什么样的避震器能保障甜点的完整。”
“能造出这么一口箱子的人，绝对是天才中的天才。”
这是钟神秀的结论。
“我······我······”戚明月一时气结，鼓囊着小脸又说，“我不管，我一定要做出这只箱子。”
“一定有很特别的理由吧。”
“想到处走走。”她不好意思地说，“我的梦想就是寻找并学习世界各地的传统甜食，然后不断的改良融合成为独一无二的戚氏甜点。”
梦想还真是一个煽情的字眼。
“那你的甜点店呢？”
戚明月抿着小嘴，思考了一下才郑重地说：“回去后，我就把甜点店关了。”
钟神秀微微一怔，问：“为什么？”
“因为我明白了一个道理。”
“什么道理？”
“时间是无法累积的，想做的事儿要尽早去做，不然总有一天后悔。”戚明月轻轻喘息着说。
如今已过去十五个小时，密室中的空气已十不存一，别说戚明月，就算是受过系统训练的钟神秀也感到呼吸有点困难。
“后悔了吗？”钟神秀问。
“什么？”
“和我一起进来，一起困在这里，生死未卜。”
戚明月摇摇头，说：“不会呀，以前我一直不明为什么光阴的量词用的是寸，现在我明白了。”
“因为时间是最珍贵的东西，感谢它令我遇见了你。”她的话和她的笑一样柔软而真诚。
钟神秀凝视着她，仿佛就像一艘在海上迷失方向的渔船忽然看见了灯塔温暖的光。
那意味着那里有一个可以停留不再漂泊的港口。
钟神秀喃喃自语道：“如果能够再晚一点遇到你就好了。”
“你说什么？”
“我说，你那两颗牙真丑，该去矫正了。”
戚明月愣了一下，随后舞爪张牙地说：“你才丑，这叫可爱——可爱！咬你。”
说完，作势要扑过去咬他。
可惜，钟神秀眼疾手快，掌心已抵住她的额头。
“放开我。”
“不要！”
僵持了一会儿，两人忽然默契地深呼了口气，之后便相顾笑了起来。
这一刻，他们已忘了时间的流逝，也忘了命在旦夕，密室中的黑暗似已凝结成永恒。
戚明月捋了捋头发，将发丝别在耳后：“我能不能问你一个问题？”
“你想问什么？”
“你一定要回答。”
钟神秀说：“你问吧。”
“你是不是没有味觉？”这是戚明月第二次问到这个问题。
钟神秀反问：“有没有味觉重要么？”
戚明月认真地说：“很重要！因为我想让你尝尝我亲手做的甜点，如果你没有味觉的话······”
钟神秀的目光仿佛很遥远，遥远得就像在翻找着某段记忆。
“我的味觉消失是在五年前。”他接着说，“那是我第一次在境外执行任务，任务内容是潜入婆显国的秘密军事基地，销毁一份绝密文件。”
戚明月静静地听着。
“那时刚好是冬季，下着鹅毛大雪，我们一直在等能够潜入的机会，这一等就等了三天。”钟神秀补充道，“隐蔽在雪地里一动不动等了三天。”
“最后任务完成了，但身体多处却被冻伤，舌头也木了。”
“所以从那时候起，你就失去了味觉？”
钟神秀点了点头：“嗯。”
戚明月问：“有没有去治疗？”
“当然有。”钟神秀说，“我恢复得很快，医生也在病历上批注，我已完全康复了，但我的舌头却尝不出任何味道。”
戚明月难受地说：“怎么会这样？”
“或许对我来说，味觉可有可无。”他从地上的小背包里掏出一个食盒，取出一小方树莓酱布朗尼，边咀嚼边赞许道，“挺好吃的。”
戚明月悄悄地拭了拭眼角泪痕。
“换我问你了。”钟神秀面带微笑问，“你为什么这么喜欢甜点？”
戚明月倚着墙壁，似乎也再翻找着某段记忆。
“可能是小时候我一哭，老爸就做酥糖糕哄我的原因吧。”戚明月说，“后来老爸走了，就姐姐做给我吃，可是她做得太难吃，我只好自力更生了。再后来学了很多甜点的做法，在我姐的鼓励下参加了特级甜点师的考试。”
“可以看出你在甜点方面很有天赋。”钟神秀说，“当然也少不了你家人的支持，真是又点羡慕你。”
“你的家人呢？”
“我要比你好一点，家人都还健在。”钟神秀苦笑着说，“不过，我从四岁开始，见过他们的面不超过五次。”
戚明月好奇地问：“为什么？”
“拥有必定要付出。”钟神秀回想起那长达九年的地狱式训练。
他们聊了很多，时间过也过很快，空气却变得愈加稀薄。
戚明月已无力地靠着墙壁上重重地喘着气，眼睛开始变得疲倦酸楚，视线渐渐模糊，眼皮也变得越来越重。
连钟神秀都有种窒息的感觉，他摇着戚明月的肩膀，轻声唤道：“明月。”
她勉强撑着双眼，说：“好困，我想睡一会，就一会儿。”
钟神秀揉着她的手心说：“别睡，我们很快就能出去了。”
戚明月的额头已沁出密密的细汗，她也清楚不能睡着：“放心，我不会睡着的。”
她又迷糊地接着说：“就算出不去也无所谓，只要能一直和你在一起就好了，因为我喜欢你。”
“我喜欢你！”这句话每天都被无数人说起，也被说了无数次，但却没有任何一个比她说的更真挚。
“咚咚咚！”
钟神秀仿佛听到了自己的心跳声。
他捧起她苍白的脸，微笑地说：“戚明月，出去以后我们就在一起！”
戚明月眼睑半合，虚弱地回答：“好，骗······人是小狗。”
钟神秀用尽全身力气紧紧地抱住她，生怕她就此从眼前消失。
“咚咚咚！”
尽管他的意识已经模糊，但他知道自己听到已不是心跳声，而是死神的脚步声。
一步——两步——三步！
在靠近。
七月十五日，下午两点十七分。
有人说：“习惯了黑暗，光明就会变得刺眼。”
这句话，戚明月深表赞同，因为此时她完全没有睁开眼睛的欲望。
她能感受到阳光透过婆娑的树影流转在她眼皮上光斑，也能听到仲夏林间的鸟叫虫鸣，还有那徐徐山风送来的木叶清香。
一切是那么地熟悉，熟悉地仿佛就像梦境。
她突然害怕这真的就是一场南柯梦。
也许是她忽然勒得太紧，钟神秀动了动脖子，才轻声问：“醒了？”
“嗯。”
小钟的声音仿佛有种镇定心神的魔力，她慢慢睁开眼睛，发现自己趴在他的背上。
透过钟神秀的肩膀，她看到山下镇子上忙得热火朝天的族人们，鼻子一酸，有点哽咽的问：“我们真的出来了？”
“是的。”钟神秀说。
另一个低沉的声音响起：“你们差点就出不来了。”
钟神秀淡淡地说：“还不是你太磨蹭。”
戚明月侧过头，才看清那人的样貌，三十岁上下，比钟神秀高出半个头，皮肤略黑，穿着米色衬衫棕色长裤，鼻梁坚挺双眸深邃，神情严肃而冷漠，无论任何人都能看出他是个不苟言笑的人。
他的边上还有一名头发杂乱吮着食指的小胖子。
看到有外人在，她有点不好意思，在钟神秀耳边低语道：“放我下来吧。”
钟神秀半蹲着身子让她安全着陆。
“我们是怎么出来的？”她满肚子疑问。
钟神秀指了指旁边那名男子，说：“他救了我们。”
“您一定就是欧一鸣先生吧，谢谢您。”戚明月欠了欠身说道。
欧一鸣面无表情冷淡地点了点头。
钟神秀笑了笑说：“别在意，他就是总喜欢板着张扑克脸。”
戚明月看了看欧一鸣，然后掩嘴会心一笑。
四人继续朝山下走去。
“对了，你还没和我说呢，我们到底怎么出来的？”
钟神秀摸了摸鼻子，说：“当时，在黑暗中，我听到一阵长短不一的咚咚声，刚开始我以为是缺氧造成的心动过速。”
戚明月问：“那那是什么声音？”
“有人在敲那座钢铸密室的门。”
“是欧一鸣先生敲的，对不对？”
“是的，为了确认我们是否还活着。”钟神秀又补充道，“三十公分厚的钢板要由外部切开太耗时间，最好的办法是有人能从里面把门打开。”
“那他敲的是什么？”戚明月又问。
“一段简略的摩斯码。”
钟神秀回想起黑暗中听到的那四组急促敲击声。
“····
·—
———”
“····
··—
———”
“——··
····
·”
“——
·—”
“还活着吗？”钟神秀说，“这是他传递进来的信息。”
“然后呢？”
钟神秀微笑着说：“然后我当然是起身按下了门上的开关了，最后我们就获救了。”
“就这么简单？”
“就这么简单。”钟神秀接着说，“很多事情只要在恰当的时间，做了恰当的处理，就能得到一个恰到好处的结果。”
“很明显，这家伙是这方面的专家。”钟神秀看向欧一鸣说道。
“那······那个······”戚明月咬了咬嘴唇用力地闭上眼说，“密室里，你说的话还算不算？”
风仿佛在这一刻停了，跟着树影也停止了摇曳，树丛间的知了似乎也被调成静音，而戚明月好不容易攒起来的勇气也因这句话消耗殆尽。
她突然有种窒息的感觉，就像是又回到那个黑暗的密室中一般。
“我可不想当小狗，还是说你反悔了。”钟神秀已拉起她的手，一把将她紧紧地拥入怀里，然后轻吻着她的额头。
“我喜欢你，是认真的。”
停滞的时间又开始流动。烈阳高照，清风温柔地旋起无边落叶，蝉鸣声此起彼伏仿佛就像是音乐厅里的管弦乐大合奏。
戚明月有种窒息的感觉，一种甜蜜到令人窒息的幸福感。
欧一鸣低头轻轻咳嗽了两声。
“没想到你也会做这种不合时宜的小动作。”钟神秀揶揄道。
戚明月一脸傻笑。
欧一鸣依旧面无表情：“有孩子在，不雅观。”
钟神秀知道欧一鸣说的是路七，也知道他虽然已二十多岁，心智却一直停留在十岁，而今他的小眼睛冒着的光芒，带着懵懂和期待。
钟神秀一路牵着戚明月的小手，不知不觉已走到山脚。
“我想去买点东西。”戚明月突然说。
“好，我陪你。”
戚明月摆摆手，焦急地说：“不用，你们聊着，很快就好了。”
钟神秀多少猜到她可能想买点什么小礼物送个自己，但又担心她会再发生什么意外。
正在他犹豫之际，欧一鸣忽然开口说道：“戚小姐，能不能请你帮个忙？”
“嗯？”
“你去买东西能不能带上路七，我看他有点饿了，麻烦买点吃的给他对付一下。”
路七一听到“吃”，顿时两眼直冒绿光，不住点头。
戚明月露出小虎牙，笑着说：“可以呀。”
“你叫路七呀。”
“嗯。”
目送两人的背影慢慢消失在街角，钟神秀才说道：“谢谢。”
欧一鸣的语气依旧冰冷：“不用，我这次接到的命令正是毫发无伤地将你缉捕回去，所以救你是应该的。”
钟神秀说：“你知道我感谢的并不是你救了我。”
欧一鸣说：“哦？”
“我感激的是，你能让你的贴身警卫员给明月当保镖。”钟神秀笑了笑说，“如果路七都不能保证明月的安全，即使是我也不见得能做得更好了。”
欧一鸣缓缓开口说：“看得出那女孩对你很重要。”
钟神秀目光遥望远方，仿佛经过一番斟酌才说：“这里的一切结束后，我打算离开普罗米修斯。”
欧一鸣冰冷的面庞第一次有了表情，惊愕的表情：“因为那个女孩？”
“不全是。”
欧一鸣没说话，他在等钟神秀接着说下去。
“她有自己想做的事，可以按照自己的意愿活着，我羡慕她，也想真正的为自己活一次。”
欧一鸣叹了口气，说：“看来这两天一定发生了很多事。”
“的确发生了不少事。”
“但愿你是经过深思熟虑才做的决定。”欧一鸣他无法阻止去意已决的钟神秀脱离普罗米修斯，但内心还是为他的能力感到惋惜。
钟神秀似乎也有意回避话题：“还是谈回小作坊的神明计划吧。”
欧一鸣点头，说：“我确实需要和你印证一些东西，来解开我的疑虑。”
钟神秀说：“神明计划就目前的线索推断，目的是引发位于震源处的休眠火山喷发，也就是火都峰。与此同时，在火都峰喷发时产生的向地压力加上地壳运动的巨大能量强行激活周边十数座休眠火山，将云山化作人间炼狱。这一点已从交到你手中那名小作坊成员口中得到证实。”
欧一鸣沉声说：“本以为他们通过爆炸案，劫持机场人质是为了让云山内部空虚，从而乱起来，看来我还是把他们的企图想得简单了一些。”
钟神秀说：“还好你已经把火都峰上的液压增压器拆除了，云山的危机暂时解除了。”
追踪钟神秀足迹来到火都峰的欧一鸣，了解这里所发生的多起命案后，迅速控制住炎山族长，在花费不少时间缕清了该族多年与小作坊的关系后，锁定了武神庙。
欧一鸣说：“但我总觉得还遗漏了什么，有些地方说不通！”
“比如？”
“我发现星洲国同海国近期在周边海域进行海上联合军事演习，直觉告诉我此次军演的时机与神明计划的展开并不是巧合，应该存在某种关联性。”
钟神秀笑了，说：“没想到一向实事求是讲求证据的你，也有相信自觉的一天。”
“也许是因为这次对手动用的手段和资源太大了，我不得不往最坏的方向想。”
“是的。”钟神秀深以为然。
“但却苦于难以证实，因为出现了一个疑问。”
“什么疑问？”
欧一鸣说：“光靠一艘航母和一队战舰群，想从海上打登陆战的话，简直是以卵击石。”
钟神秀沉思片刻，说：“但如果现在乱成一团的是渭川，而他们部署好后续战略，还是可能登陆成功。”
欧一鸣说：“但偏偏他们制造混乱针对的是云山，这也是我想不太通的地方。”
钟神秀说：“我们可以换个思路，由结果导向逆推一番。”
“我之前就尝试过逆推法。”欧一鸣说，“假设以发动战争为前提，登陆并迅速占领渭川省为结果，那么他们的最终目的就是让渭川也乱起来，那么云山必定是他们计划中的第一个环节。”
“那么最大的问题就出现了——”钟神秀说：“如何让渭川省也陷入同样的混乱。”
欧一鸣点头，说：“你怎么看。”
钟神秀说：“我在想，原罪的目标不仅仅是渭川省，而是我们整个国家。”
欧一鸣面色凝重，无疑他也想到了这种可能性，但他生性严谨并没有将这种不成熟的猜想提出来。
他也清楚钟神秀绝不会无的放矢，便问：“证据呢。”
“没有，但以目前的形势看，至少有七成可能性。”
“依据是什么？”
“我被困在山腹中，仔仔细细把整件事都捋了一遍。”钟神秀说，“我发现我忽略一个重要信息。”
“什么信息？”
“云山省的地理位置。”钟神秀说。
云山省地处禹国腹地，东壤渭川、南望鹿鸣、西靠天莱、北接明南易阳。
欧一鸣谨慎地问道：“有什么问题？”
“我们都知道几十座火山一旦爆发，云山将是一场浩劫。”钟神秀顿了顿说，“但这股能量如果过于巨大的话，除了云山外，极有可能会波及到其他省份。这也许是小作坊选择云山的最大原因。”
欧一鸣说：“即使有所波及，也在控制之下。”
“不！”钟神秀冷冷地说，“一定会全盘失控。”
欧一鸣不知何时已掏出他的数独本，在上面快速地填充着字母数字。
没多久他突然停了下来，说：“我想我明白你的意思了。”
“世界上最大的水利发电工程在天莱省，禹国规模最大的三座核电站在渭川省，而离云山最近人口也最为密集的是鹿鸣省。”欧一鸣慢慢地说，“如果洞门大坝与三集口核电站遭受非人力严重破坏的话，后果不堪设想！”
钟神秀说：“起码半个禹国都会沦陷。”
欧一鸣接着说：“而渭川的海上登陆战将变得轻而易举。”
“攻陷我们整个国家才是他们神明计划的真正企图。”钟神秀仿佛已经看到了未来陷入纷飞战火中满目疮痍的禹国。
欧一鸣说：“这是目前唯一能够串联起所有事件的推测。”
钟神秀想了想，说：“幸好现在已暂时稳定了云山的乱局。”
“但还是不能掉以轻心。”欧一鸣皱眉说，“小作坊不同其他犯罪集团，这么大的计划不可能只有一套方案。”
这个道理就如同鸡蛋绝不会装在同一个篮子中一样，这么大的计划也同样不会不留后手，为防万一。
不知不觉两人已走到镇子口的老槐树下。
钟神秀忽地停下脚步，坐在低矮的围石上：“这个计划中我很在意一个人。”
欧一鸣背靠树干，问：“谁？”
钟神秀说：“七罪之一的傲慢。”
“一开始把你从渭川引到这里的罪魁祸首？”
“也是将普罗米修斯推向群众对立面的幕后操盘手。”
欧一鸣说：“的确是个棘手的人物。”
“本来我以为罗根就是他，他已经死了。”
“第一件命案的死者罗根？”欧一鸣皱眉说，“这么说现在他还活着？”
“偷龙换凤。”钟神秀说：“罗根的真正身份并不是他。”
欧一鸣问：“你是怎么看出来的？”
钟神秀竖起三枚手指，说：“三个疑点。我在巨人城堡顶楼远远瞥见那辆印有火红色茶叶标志的载货车是第一个疑点。”
欧一鸣点头：“即使没有这样的引导你也追踪得到凶手，如此刻意倒有些画蛇添足了。”
钟神秀说：“我在明月的屋里见过一次贪婪，他一直想拉拢我对付原罪，但后来就没了消息也没了踪影，试问一个野心勃勃的人为什么会突然销声匿迹？”
欧一鸣说：“第二个疑点。”
钟神秀说：“姜尚水曾通过暗网发给我一条秘密简讯，里面是一些他调查小作坊后的分析报告，其中就有关于傲慢的资料，七罪里其他人可是换了好几批了，只有他雷打不动地呆了三十年，如果他真的是罗根，那他是不是死得太容易也太快了？”
“这是第三个疑点。”欧一鸣迅速地组织语言，“但这三个疑点都解释得通。”
“第一点，小作坊低估了你，所以才会故意留下这么明显的线索给你追查。第二点，贪婪很可能潜藏暗处，等着我们与原罪鹬蚌相争，而他在关键时刻黄雀在后。第三点，即使再谨慎小心的人，也有犯错的时候，而有些错只要犯了就必须得死。如果三个疑点拆开说，确实按你的解释可以勉强说得通。”钟神秀语峰一转说道，“但若是合在一起就根本不可能成立，因为这一连串事件里多了一个关键性人物。”
欧一鸣说：“原罪！”
钟神秀打了一记响指：“bingo。”
原罪作为神明计划的真正幕后黑手，绝不会犯下这么多低级而拙劣的错误。
欧一鸣说：“你的结论是？”
“结论只有一个，只用一句话就能说出来——”钟神秀的眼神忽然变得锐利起来，“罗根就是贪婪！”
乌云悄悄掩住午后的烈日，热气从脚底下蒸发出来，即便是在树荫下，也如同置身蒸笼中一般压抑、闷热。
欧一鸣用食指有节奏地敲打着记事本封皮，说：“那么戚明月家出现的贪婪就是变装改扮后的傲慢。”
“那一切就变得顺理成章。”钟神秀说道，“原罪知晓并利用了贪婪的野心诱我入局，而后为了让贪婪发挥余热，将他设计谋杀于茶叶仓库。”
欧一鸣停下指头的动作，说：“之所以这么做，不仅是为了展开所谓的神明计划，而且还将傲慢彻底剥离出我们的视野。”
钟神秀说：“所以，神明计划如果有第二套实施启动方案，执行人必定是一直隐藏身形的傲慢。”
欧一鸣慢慢把记事本插入裤兜：“危机并没有解除，留给我们的时间不多了。”
“对了。”钟神秀说，“姜尚水发给我一条简讯。”
“写的什么？”
钟神秀瞥了眼欧一鸣，说：“小心原罪。”
欧一鸣冷冷地说：“姜尚水这家伙还真是越来越为所欲为了。”
钟神秀面露苦涩地说：“他来云山的目的是为了帮我。”
“规矩就是规矩，云山的事什么时候轮到他插手了？”姜尚水激进，欧一鸣严谨，两人性格天生相冲。
钟神秀只有苦笑说：“重点是在原罪吧。”
欧一鸣的脸色缓和了下来，随即又变得凝重：“连姜尚水都对付不了他。”
钟神秀站起来拍拍裤子上的灰尘，说：“在云山要想翻出一个人，对你来说不是很难，所以傲慢交给你了，至于原罪······”
欧一鸣打断道：“原罪和神明计划我会酌情处理，你别忘了你身上还挂着通缉令，我所接到的命令是带你回去。”
钟神秀说：“你一个人对付不了原罪。”
欧一鸣说：“你也绝不能出事。”
钟神秀说：“所以我们才需要精诚合作。”
欧一鸣沉默很久，突然说：“七罪处处针对你，你觉得是为什么？你不可能看不出整个神明计划都是围绕着你展开的。”
钟神秀摇头叹了口气说：“所以想抽身离开谈何容易。”
欧一鸣说：“能逼退无法无天的姜尚水，只可能是原罪摸准了他的软肋。”
钟神秀点头。
欧一鸣走向前拍了拍钟神秀的肩膀，说：“你好像还有话要对我说。”
钟神秀从上衣口袋拿出一个破旧的手机递给欧一鸣，说：“帮我个忙。”
欧一鸣端详着手中这只手机：“说。”
钟神秀说：“这部手机暂时帮我保管着，如果我出了什么事，麻烦你拨通上面唯一的号码。”
浅蓝色的机身附着几道明显的划痕，边角的烤漆已剥落不少，就连屏幕中间也裂出了一条浅浅的缝隙，这不过是一台即将被淘汰的手机。
过了很久，欧一鸣才说：“这才是你的软肋。”
钟神秀抬头凝望着那颗六人才堪堪合抱的老槐树，平静地说：“接下来怎么部署？”
“傲慢的下落，我来负责。”欧一鸣看了看腕上的手表接着说，“你做好该做的事，整理好一切，我们五点整在岱山宏门碰面。”
钟神秀迈开了步伐，说：“事不宜迟，行动吧。”
欧一鸣说：“不着急。”
钟神秀说：“路七还没回来。”
欧一鸣说：“戚明月也没回来。”
钟神秀笑了笑，说：“所以你还能多陪我走一段。”
“是的。”
七月十五日，下午两点五十六分。
钟神秀坐在黄梨木沙发上，静静地看着墙上那幅《星空下的礼物》，准确的说，他眼中看到只有画里左侧的小女孩，仿佛痴了般眼神一刻也无法移开。
房门被打开。
轻快的脚步声将钟神秀拉回了现实。
“他们走了？”
“他们”指的是欧一鸣和路七。
戚明月点头说：“嗯，送我回来就走了，路七超可爱的······”
钟神秀拉着她的手，说：“我有事想对你说。”
戚明月把抱着的衣服塞给他，然后红着脸说：“有话······衣服换了洗个澡再说，多脏。”
钟神秀才发现她已换上了素白色的曳地长裙。
“我洗把脸就可以了。”钟神秀说。
洗手间，暖黄色的灯光十分温柔。
方形的浴镜上贴着好几只粉色的卡通动物，钟神秀转动水龙头，以手鞠水狠狠地揉搓着脸部。水珠从额头流下，从眉间划落，从鼻尖滴下。
他搓了搓鼻子抬头望向镜子中的自己，镜中人也似乎凝注着他，他已有些分不清哪一个才是真实的自己。
又或者都是真实的自己。
他抹掉脸上的水渍，慢慢褪下了身上的衣服。
没过多久，钟神秀卷着袖子走了出来。
“挺合适的嘛。”戚明月笑着说。
钟神秀说：“你可能眼神不太好。”
白色的衬衫的确刚好合身，但浅灰色的棉麻裤却太长了点。
戚明月蹲了下来，挽起他的裤腿，慢慢地卷起折好，她的动作很轻巧，她的神情很认真。
“明月。”
“嗯？”
钟神秀也蹲下身子，忽然搂住她说：“谢谢。”
被突如其来的一抱，戚明月楞了一下，随后一抹红云已浮上脸，她怯生生地说：“看不到了，怎么帮你挽裤脚。”
钟神秀摸着她的头发，柔声道：“傻瓜。”
戚明月忽然惊叫起来：“完了，我的烤箱，都怪你！”
说完，推开钟神秀慌慌张张地就往面包店跑，屋子里只留下一阵啪啪的棉拖鞋响声。
钟神秀不禁莞尔。
不多时，一股淡淡地奶油香气飘入客厅，钟神秀敏锐地分辨出香味中夹杂着丝丝若有若无的焦灼味。
戚明月端着盘子走了进来。
盘子里装的甜点钟神秀不仅认识，还知道它有个特别夸张的名字——
独家特制爆款月亮甜酱酥皮饼。
戚明月苦着脸，看起来可怜巴巴的，钟神秀安慰道：“没事，焦一点而已。”
戚明月撇嘴说：“就烤焦那么一点，你知道味道差了多少么？”
“我不知道呀！”说完，笑嘻嘻地伸出舌头。
戚明月的表情忽然变得悲伤起来：“没有味觉应该很难过吧。”
钟神秀怔了一下，然后淡淡地说：“不会。”
“骗人。”戚明月说，“一个人若是连酸甜苦辣都尝不出来，连味道中蕴含的层次和变化都感受不到，怎么会真正的开心。”
钟神秀笑了笑说：“什么乱七八糟的，开心怎么和味觉搭上线了，没味觉的人难道就不能开心吗？”
戚明月喃喃道：“一个人如果有了缺憾，怎么会开心，何况甜点的诞生本来就为了令人心情愉悦。”
钟神秀接过她手里的托盘放在木茶几上，才说：“是是是，戚大厨说的对。”
“咦！”戚明月晃了晃茶几，一脸疑惑的说，“这张桌子以前碰一下就吱吱地响，怎么今天没动静了？”
钟神秀说：“嗯，桌脚不平，我垫了点东西。”
“垫了什么东西？”
钟神秀没有回答。
戚明月看向桌脚，发现有条桌腿下有道微弱的银色亮光，她一手扶着发鬓弯下腰抽出了那颗光芒。
木茶几顿时又吱呀地响起，像是在抗议她的粗鲁无礼。
她张开手掌，问钟神秀：“这是什么？”
掌心里的是代表普罗米修斯身份的火焰银章。
钟神秀笑了笑，说：“它和我的味觉一样，对我来说已经没有多大用处了。”
戚明月问：“为什么？”
“因为我累了，也因为我想等这次的事情结束后，就陪你去周游世界。”钟神秀说。
“真的吗？”
“真的！”
“你的心意我感受到了。”戚明月扭开勋章背后的暗扣，然后小心翼翼地扣在钟神秀衬衫的口袋上，“但我还是希望你去做自己想做的事，真心喜欢的事，真是个大笨蛋。”
钟神秀握着她的小手，久久不能言语。
“干嘛一直看着我。”戚明月不好意思地别过头，小声说，“你······那个······之前不是有话要对我说吗？”
“是。”钟神秀叹气道，“但现在我却不知道怎么开口。”
戚明月说：“你是不是打算要离开这里了？”
“嗯。”钟神秀说，“这次不能带上你。”
戚明月的眼神忽然变得暗淡：“很危险吗？”
“不危险。”
戚明月怎么会相信他的话，武神庙险死还生还带着她，若没危险他怎么可能独自去面对，她的眼泪已在眼眶中打滚，咬咬嘴唇说：“我相信你。”
钟神秀又说：“有你在，我会分心。”
戚明月的眼泪已流了下来，但嘴角却挂着微笑：“我成了你的软肋。”
钟神秀抹去她的泪珠，说：“也是我的铠甲。”
在她身上，钟神秀看到了一直寻觅的生命意义。
戚明月突然笑了出来：“那你不是成乌龟了，又有软肋又有铠甲的。”
钟神秀刮了下她的鼻子，然后说：“我帮你找了一个绝对安全的地方。”
“哪？”
钟神秀说：“你忘了我们才刚从那里出来。”
戚明月想起了那间钢铸密室，想起了里面的黑暗和温柔，她还是忍不住问：“为什么？”
“没人能想到你会藏在那里。”
戚明月说：“这就是最危险的地方才是最安全的？”
“还有，就算别人知道你躲在那，但门的开关在里边只有你能控制，只要你不打开，想要进去并不容易。”钟神秀又说：“而且，欧一鸣承诺过我，会留下最精锐的一组人作为策应，你如果听到有人破坏密室或有任何动静，直接拨打110，会自动转接到负责人的电话。”
“那我需要带上什么？”
“手机、充电宝还有你的各种甜点，对了——”钟神秀从脚边拎起一个红色环保袋放在桌子说，“以防万一还有这个，两小罐急救用的氧气。”
戚明月沉默很久，才说：“你什么时候回来？”
“五个小时后。”钟神秀笑了笑说，“还记得你给我的那部手机吗？”
戚明月点点头，靠着那只手机，钟神秀和她破了两起诡异离奇的谋杀案。
钟神秀说：“我回来后会用那部手机联系你，不过你要答应我一件事。”
“除了我这部手机给你打电话让你开门之外，无论什么情况下都不能将门打开。”
戚明月又点头，接着仿佛想了很久，大声地说：“你能不能也答应我两件事。”
看着她认真的模样，钟神秀说：“你说。”
“第一，你千万不能有事。”
她每次想到自己曾做过的噩梦就一阵心悸，梦中钟神秀坠入无边的岩浆中，她害怕这个梦，也恐惧这种预示。
钟神秀笑着说：“嗯，我答应你，你别忘了乌龟可是能活一万年呢！”
戚明月顿时就绷不住脸了，“噗哧”一声笑了出来。
钟神秀也笑了，说：“第二件事呢？”
戚明月从背后摸出一把还挂着钥匙的铜挂锁，说：“第二件事是这个。”
钟神秀问：“这个？”
戚明月把挂锁翻过来，背后竖刻着两个名字，“钟神秀”、“戚明月”。
钟神秀说：“你刚才是为了买这把锁和刻字？”
戚明月脸已有点发红却还是装出严肃的样子，说：“你回来之后，我们一起去一趟言月山。”
关于言月山，钟神秀还是知道的，距离此地半个小时车程。言月山最有名的三处景点分别是祈愿树、姻缘石还有情人栈道。
看到这把挂锁，钟神秀能想到的只有情人栈道，相传相爱的两人只要在情人栈道的绳索上挂上象征爱情的同心锁，相爱的人便能长长久久地在一起。
钟神秀嘴角在抽搐，也有点纳闷，好像女人都很信这东西！
戚明月露出小虎牙，嗔道：“干嘛又不说话？”
钟神秀无奈地点点头，说：“好，我答应你。”
戚明月嫣然笑道：“说话算话。”
“当然。”钟神秀的眼中的闪过一丝不易察觉的痛楚。
戚明月脸上的红晕刚褪下去，眼睛又红了起来：“说好了，你绝对不能死。”
“钟神秀是绝不会倒下的。”
“还有······”
没有“还有”，钟神秀已吻住她的嘴唇。
窗外蝉鸣在窸窸窣窣地歌唱，像是在祝福，也像是在悲鸣。
七月十五日，下午四点五十一分。
岱山，天下第一名山。位于云山之南，海拔不过两千米，但山势壮阔雄奇，延绵两百多公里，尤其是傍晚，云雾低沉云海浮波，游人登山犹如踏云驾雾，去往天外。
宏门在岱山山脚，是通往山顶的四条主山道之一。
钟神秀刚到宏门，就已看到欧一鸣笔挺地伫立在石阶前，而他的警卫员路七则蹲在地上看着蚂蚁直流口水。
“都安排好了？”欧一鸣问。
钟神秀点点头，问：“傲慢查得怎么样？”
欧一鸣回答：“已摸清到他的踪迹，正在布控抓捕当中。”
钟神秀眉头一挑，说：“谁负责这次行动？”
“张洋。”
钟神秀又点了点头，张洋的名字他听过，现任欧一鸣手下“猎狐”一组的组长，能力还是不错的。
“阿七，走了。”欧一鸣喊道。
路七恋恋不舍地站起来跟上前面的两人。
“岱山这么大，查到原罪的下落了？”
欧一鸣说：“原罪在福业寺。”
岱山上庙宇众多，香火最旺的是皇觉寺，最有名的却是福业寺。因为据说很多信众摸了福业寺那口拥有七百多年历史的司晨钟后，都获得了福报。
钟神秀笑了笑：“看不出他还是个信佛的人。”
欧一鸣说：“也许一个人恶事做多了，也想沾沾佛光。”
钟神秀收起了笑容，正色道：“应该已经包围福业寺了吧。”
欧一鸣点头，接着说：“岱山上的游客已基本劝离，留下来的只有一些本地居民。”
难怪平时人头攒动，现在连半个人影都没有。
欧一鸣又说：“周围也仔细排查过了，既没有他的同党，也没有任何危险物品。”
钟神秀拧紧眉头：“把自己暴露在我们跟前，他到底又在盘算什么？”
欧一鸣说：“他应该另有倚仗。”
很快，他们就来到了福业寺，寺庙并不宏伟，墙砖有些已裸露出来，显得有些破败。
他们也在寺中那棵汉柏树下见到了原罪，他并没有想象中的那么凶神恶煞，反而看起来更像是名慈眉善目的普通老人。
只不过，这位老人的眼眶中，黑色的瞳仁已经消失，只剩下眼白，乍看之下，有些骇人。
原罪悠悠开口道：“既然来了，何必躲在远处观察。”
三人已走了过去，站在他面前。
“少了颗相。”钟神秀说。
棋盘上整齐摆好的棋子中，黑方的确少了枚“相”。
“你应该就是钟神秀吧。”
“是我。”钟神秀回答道。
原罪说：“之所以少了，因为那颗棋子太碍眼，所以我拿掉了。”
欧一鸣说：“棋局的规则是你定的？”
原罪说：“当然不是，所有规则都是由更高层次的人定下的，我只是其中一个棋手。”
钟神秀问：“我们呢？是什么？”
原罪说：“棋子。”
钟神秀又问：“既然如此，那枚消失的‘相’指的就是我了？”
原罪说：“明白人。”
钟神秀说：“那你打算怎么对付我？”
“对付你？不用，你迟早会自取灭亡。”说完，原罪本来红润的面庞似乎暗淡了些许，额上的皱纹也变得深不见底。
钟神秀与欧一鸣交换了个眼神，他们发现原罪已是个将死之人，现在不过是回光返照。
欧一鸣冷冷地说：“你所设计的神明计划已经被终止。”
原罪说话的声音依旧很慢：“我知道。”
“你知道？”
原罪说：“这本来就是一个几乎不会成功的计划。”
钟神秀和欧一鸣面上都露出震惊之色，花了这么多人力物力精力去实施一个不可能成功的计划，这人难道是疯子？
但两人都看出原罪绝不是疯子，也绝不会做无用功，那么神明计划的背后就一定还隐藏着更为惊人的秘密。
钟神秀说：“既然知道不会成功，为什么还去策划？”
“你们应该也看出我时间已不多了。”原罪咳嗽了两声，又说，“所以要赌一把，哪怕只有万分之一的机会。”
欧一鸣沉声道：“你觉得我们会信？”
原罪突然咧嘴笑着说：“人之将死，其言也善。”
“况且，我在这等你们来无非是有些话要告诉你们。”
钟神秀冷笑着说：“你想说什么？”
“真正的神明计划。”他又咳了几声。
钟神秀说：“毁灭禹国。”
原罪说：“那不过是我所负责的部分，也是整个计划的第一个环节，当然也是最重要的一环。”
欧一鸣心中掀起了惊涛骇浪，毁灭禹国竟然只是一个开始。
钟神秀问：“消灭反对者，建立统一国度。”
“不，国家的存在完全没有必要。”原罪说的很慢，但每个字都很清晰，“神明计划的目的只有一个——清除所有低等人类，建立全新的世界。”
福业寺正殿隐隐有梵唱之声传来，是僧人们晚课的诵经声，古刹已笼罩在古老而庄严的神秘中。
欧一鸣压抑着胸中的怒火，低吼道：“真把自己当成神了，要创造新世界，一群疯子。”
原罪冷漠地说：“如今，环境污染、物种灭绝、资源枯竭不都是这些低等人类造成的？他们或庸庸碌碌或争权夺利，对人类文明没有任何推动，活着完全毫无意义，不过是浪费资源占用空间。”
钟神秀说：“低等人类吗？如果没有他们，世界的各个体系早就崩溃了。”
原罪说：“所以神明计划才会一直拖延现在。”
欧一鸣沉吟道：“你们想解决的是底层劳动力问题。”
原罪说：“这已经不是最根本的问题，因为人工智能技术已相当成熟，现在也已持续投入各行各业，取代低端劳动力，用不了多久那些低等‘臭虫’就会慢慢失去价值。”
欧一鸣说：“根本的原因是什么？”
原罪说：“能源。”
当他说到“能源”两字时，钟神秀明显感觉到他那双空洞洞的眼睛正盯着自己。
钟神秀说：“可控核聚变！”
一年前，
“鹰组”从星洲国营救出来的核物理权威凌梅，手中掌握的正是可控核聚变这项技术的核心。
原罪说：“可控核聚变如果实现，这将意味着人类会拥有取之不尽用之不竭的无限能源。”
钟神秀和欧一鸣都知道他所言非虚，可控核聚变是理论上可实现的“永动机”，它不仅原料易得（海水提炼），而且几乎不会产生核废料。但也存在了两个难于攻克的技术难关，一个是聚变反应堆需要上亿度可控的高温，另一个是能承受产生上亿度高温的反应燃料的容器。
欧一鸣说：“就目前各国的研发进度，至少还要三十年以上。”
“本来十年就足够了。”原罪意有所指。
钟神秀的目光比刀锋更锐利：“所以神明计划并不简单，它涵盖了方方面面，其中最首要的是消灭你们最大的反对者禹国。”
庙宇中的诵经声就在这时停止了下来，僧人们晚课结束，三三两两地从大殿内走出。
原罪仿佛已被死气侵入，脸色青黑：“然后慢慢削减人口，最后集中清理，到时候世界上只会留下两千万精英中的精英，他们将会成为真正的神明。”
这表明，其中要坑杀近四十亿人。
钟神秀面若寒霜，质问道：“谁给你们随便决定别人生死的权利，你们这群丧心病狂的恶魔！”
原罪的拉耸着脑袋，忽然说：“我年轻的时候一直在想，我生命的最后一刻会是什么样。”
钟神秀冷笑道：“现在你已经看到了。”
原罪凹陷的眼眶忽然迸裂出神采，自顾自说道：“终于要谢幕了，怎么会没有烟火呢。”
欧一鸣心声警兆，一把抓出钟神秀的手腕，说：“危险，快走。”
原罪所处的位置是唯一没有被排查过的地方。
原罪跌坐的石凳上，嘴角却勾起一抹阴森：“落幕前的高潮开始了······”
话音刚落，他一手打翻了石桌上的棋盘，棋子横飞散落一地。
七月十六日，上午十二点。
星洲国，罗兰州，大都会博物馆。
今天是闭馆日，博物馆内寂静无声，偌大的各大展室显得空荡荡的。
四条人影，穿着同一款式的红黑披风，盖着完全挡住样貌的兜帽，踏着节奏一致的步伐来到最里端的一幅肖像画前。
他们唯一的区别在于披风背后的图案，其中两人的图案是两把交击在一起的骑士长剑，另外两人背后则是红得渗人的血色麦穗。
他们恭敬地肃立在那幅世界名画《公爵前夜》前，似乎在等着什么重要的人。
一道低沉而神秘的声音突然在展室中响起：“来了。”
声音竟然是画像中的人发出来的。此刻，画中人仿佛有了生命，但原本的微笑变得严肃而冷漠。
“是，尊主。”四人应声道。
其中一人说：“最近原‘七罪’之一的懒惰，杀害了本罪，请尊主指示。”
画中人说：“我已见过他，是个聪明的年轻人。”
另一人站出来说：“可他毕竟触犯了教会的底线。”
画中人说：“你们可知道他为什么还活着？”
一人说：“是不是现任原罪已经亡故。”
画中人好似有了感情，轻轻叹息了一声：“原罪的死意味着一个时代的结束，教廷需要新鲜的血液保持活力。”
那神秘的声音又说：“当然，如果他接受考验能活下来的话。”
四人点头，不再言语。
“新时代开启了。”画中人的声音仿佛变得很遥远。
七月十五日，下午六点。
日已西沉。
棋盘落地的那一刻，原罪低垂的脑袋，没有了气息。
意想中危险并没有发生，一切显得很平静，平静地有些诡异。
就在这时，福业寺的司晨钟被结束晚课的僧人撞响，“当当当”悠扬的钟声雄浑响亮彻响岱山。
就像是在昭告天下，罪恶已被终结。
但罪恶真的已被终结了吗？
石桌上只剩几枚棋子，还有一直藏在棋盘下的一台平板电脑。
欧一鸣看了眼已断气的原罪，按下了平板的开关，界面中即时便弹出了一条只有不到三十秒的无声视频。
钟神秀顿时额上青筋游走，他的心沉了下去，一直沉入万丈深渊，而一股凌冽的寒气却从脚底升起。
他失魂落魄地喃喃道：“不可能的。”
他们一直抓捕未果的傲慢出现在视频中，他手中拉紧了一条绳索，绳索的另一端绑着的竟然是戚明月，而地点却是在火都峰的火山口中。
那里的增压器虽已被拆除，但火山口内还是因地壳运动裂开一条两米左右小缝隙，，翻滚的岩浆冒着黑烟慢慢涌出，没多久边缘就开始冷却凝结成黑色的石膜。
戚明月就被悬挂在裂缝的正上方，浓烟已熏得她睁不开双眼，不停地在咳嗽。
视频的最后，傲慢松开了绳索，看着戚明月跌入那条裂缝中，他也选择自杀，跳了进去。
欧一鸣开口说：“视频中的太阳高度角在18度，说明时间应该在五点到五点半之间。”
钟神秀一把抓住欧一鸣的衣领，竭嘶底里道：“为什么没抓到傲慢？傲慢怎么会出现在那里？你能不能告诉我？”
看着钟神秀颤抖的双手，欧一鸣说：“你冷静点，这段视频我会让人去鉴定真伪。”
钟神秀眼睛通红：“你觉得有必要吗？”
欧一鸣也清楚已经完全没有必要，原罪若是想毁了钟神秀绝不会去伪造一段视频。
但人总要抱有一个幻想，才不会倒下去。
钟神秀低语道：“傲慢应该不可能找到她，你有没有接到任何警报？”
欧一鸣摇摇头。
“那到底是哪个地方出现了漏洞，那里完全密闭，从外面根本不可能强行进去。”钟神秀仿佛魔怔了。
欧一鸣说：“外面既然不可能，那只可能是她从里面打开的门。”
“不会的，她答应过我。”
欧一鸣将那台伤痕累累的浅蓝手机递给他，说：“我已命人去追踪她那部手机的信号，相信很快就有结果了。”
钟神秀握着手机，仿佛就像是捏着自己的心脏，舍不得用力，却又痛苦万分。
“叮！”
欧一鸣拉开了简讯，快速扫了一遍，然后说：“四点二十六分，她的手机上有十分钟左右的通话记录。”
“谁打的？”
欧一鸣说：“星洲国罗兰州，不过无法追踪到具体位置，号码经过多重加密处理。”
钟神秀双眼布满血丝，死死地盯着原罪的尸体，他如何不明白一切都是眼前这名已死之人设计好的。
他很快地恢复了冷静，快得连欧一鸣都觉得不可思议。
欧一鸣并没有忘记自己的使命，说：“今晚的飞机，同我一起回上京。”
“今晚还不行。”
钟神秀说话的语气很平静，情绪也没有任何波动。
七月十五日，晚九点十七分。
夜，无星无月，灯火辉煌，人们在街道上载歌载舞。
欧一鸣站在小屋门口，路七则守在面包店的玻璃门前发呆。他们无法确认钟神秀的状态，但却不能让他出事。
墙上的挂钟滴答滴答地响着。
钟神秀坐在红木圈椅上，木然地数着挂钟的响声，已经数了四千二百四十八声。
他呆呆地看着挂钟下那幅抽象油画《绝望之光》已有一个小时十分零四十八秒了。
画中那像谜一般的彩色漩涡一直在他脑海中盘旋。
木茶几上，还放着他们离开时来不及收起来的月亮酥饼。他拿在手中，木茶几依然吱呀作响，但酥饼已不酥了，时间和水汽已将它软化。
钟神秀把整块酥饼塞入口中，一点一点慢慢地咀嚼着，麻木的舌头仿佛也渐渐苏醒，豆沙里包裹的杏仁粒带着微微的苦涩，将那股甜腻恰到好处地中和，并且使得口感更加绵柔而富有层次感，但外表的酥皮却带有淡淡的烤焦味，破坏了整体的口感。
舍不得咽下。
眼泪已悄然从眼角划下，他从未想过他所轻视的味觉会以这样的方式活过来。
“独家特制爆款月亮甜酱酥皮饼出炉了！”
“名字长才有气势好吧。”
“我可是禹国有史以来最年轻的特级甜点师。”
钟神秀双手紧箍着头，回忆被拧成锐利的锥子，刺入他的大脑，不停地在翻绞着。
“对了，忘了问你的名字。”
“戚明月。”
“小时后做过智力测试，智商有两百六左右，所以会比较聪明。嘻嘻。”
强烈的痛楚使得钟神秀更加痛苦，他脸已涨得通红，但还是死死地咬紧牙关，不让自己发出一丝声音。
“我想帮你，也想救救我的族人。”
“即使你没出现，灾难还是依旧存在，也幸好有你在，才可能阻止恶人们的阴谋。”
疼痛已超钟神秀的忍耐极限，他陡然从椅子上跌跪在地上。
“时间是无法累积的，想做的事儿要尽早去做，不然总有一天后悔。”
“因为时间是最珍贵的东西，感谢它令我遇见了你。”
“就算出不去也无所谓，只要能一直和你在一起就好了，因为我喜欢你。”
钟神秀面贴着冰冷的地板，他的脸微微扭曲，一瞬间便失去了对肌肉的控制，手脚曲张变形，全身不断地在抽搐痉挛着。
“一个人如果有了缺憾，怎么会开心。”
“但我还是希望你去做自己想做的事，真心喜欢的事，大笨蛋。”
“说好了，你一定要好好活着。”
墙上那幅油画里的彩色漩涡仿佛将钟神秀的灵魂扯了进去，里面是一个灰暗无光，充斥着绝望的世界。
他终于明白这画作为何命名《绝望之光》，只有希望才会孕育绝望，而希望不正是五彩斑斓的吗？
令你对明天有期许的人，却没有出现在你的明天里，这是一种怎样的绝望，没人比他更清楚。
钟神秀已昏死过去，朦朦胧胧间，他似乎看到画作中的小女孩，挥舞着手里的铜挂锁，对他说：“再见了，小钟······”
七月十六日，凌晨五点零六分。
水月镜花楼。
水月镜花楼是座塔型建筑物，毗邻主席办，前门正对着忠诚广场。一年前它还不是这个名字，那时还叫九黎国家图书馆，后来图书馆迁址便改了名。
原本高九十八层，改名后加盖了一层玻璃屋采光，这里平时守备森严，不让任何人进出，但也有例外，今天就是例外。
一名将近六十岁的老人在旋转楼梯上一步步朝上走着。
三百多米高，没有电梯，徒步爬上塔顶，并不是件容易的事，哪怕是小伙子都有点吃不消，更何况是一个上了年纪的人。
天将破晓，月光渐疏。
老人身上的灰色西装十分合身，头发也梳得一丝不苟，他脚下的每一步都走得铿锵有力，每一个动作幅度都很得体，如果你见过他，一定会忽略他那只有一米五的身高。
有些人身上所散发出的气度，会让人忘记他的缺点。这个老人无疑是这样人。
第九十九层的玻璃屋，也有名字，叫奈何天。
月光像一层白霜，透过玻璃撒入奈何天。
在奈何天里植被茂密，只有中间一小块空地立着一个老式书架和摆放着几个雕纹精美的储物柜。
书架上没有一本书，书全在地上摊开着，书上躺着一个年轻人，半眯着眼似睡非睡。
老人一踏上奈何天就远远看到了那个年轻人。
年轻人有着一双蔚蓝色的眸子，他看着来人说：“来的好早，辛苦了。”
“刚在忠诚广场看着青龙国旗升起，耽搁了点时间。”老人回答。
“钟秘书长，你要是来晚点多好，我还能多眯一会儿。”
老人竟然是禹国主席办的第一秘书长钟国兴。
“升旗仪式看了几十年了，老毛病了，希望沈羽你不要见怪。”
“你来，是为了你那侄子钟神秀吧。”沈羽完全睁开双眼，他的人披着月光仿佛融入天地，宛如神明。
钟国兴说：“主席让我代他来的。”
沈羽随手拿起一本书，慵懒地说：“钟神秀已经死了，不过······”
“不过什么？”
“丧钟却诞生了。”沈羽悠然地说，“我看了昨晚的新闻，公关做得不错。”
昨晚各省的晚间新闻，纷纷报道一则标题为《面对犯罪决不妥协，敲响罪恶丧钟！》的新闻，内容大致是原普罗米修斯成员钟神秀忍辱负重，千里追凶洗刷冤屈，在岱山击毙犯罪集团首脑。
钟国兴说：“舆论的绝对控制权只有掌握在国家手中，才能稳定民众的情绪。”
顿了顿他又说道：“我来此只有一个请求。”
沈羽又眯起眼，说：“想我为钟神秀批命？”
钟国兴笑了笑：“什么都瞒不过你。”
“你脚边柜子第二列第四格。”
钟国兴依言，取出一个木盒，木盒中装着一张便签纸，上面工工整整地写了八个字。
“情之所钟，至死方休。”
钟国兴皱了皱眉这不像是一般的命书，便问：“这是？”
沈羽伸了下懒腰，才说：“上句是他的过去，下句是他的未来。”
钟国兴说：“那他的现在呢？”
“已经死了。”
钟国兴微微鞠了一躬，说：“烦劳天师点拨。”
“真是头疼，又要解释。”沈羽一脸无奈地说，“他的过去心是空的。”
钟国兴问：“这话怎么讲？”
“一个人，在同龄人还是搓泥丸时，他已去接受‘夜枭’的超人类精英训练。当同龄人还在识字念书，他已领受九死一生的国家任务，所以他的心有缺，是空的。”
“缺的是什么？空的又是什么？”
沈羽说：“他感受不到家庭之爱，感受不到人间之情。”
钟国兴沉思片刻，开口说：“如果神秀缺乏关爱的童年是因，那‘鹰组’事件便是导火索。”
“用科学点的讲法，这就是他心理渐变的过程。”沈羽又说，“每名普罗米修斯都有挑选人才，组建团队的权利，但九人里就只有钟神秀例外，难道你们还看不出端倪么。”
钟国兴叹了口气说：“他的内心在抗拒。”
沈羽打了个哈欠，接着说：“他抗拒的是情感，恐惧的是伤害到别人，就像是一只把自己关在壳里的蜗牛，还真是个幼稚鬼。”
钟国兴说：“有人看穿并利用了神秀的缺陷。”
“这是一场因果，由不得人。”沈羽侧身翻着书说，“有些人命中注定要相遇，也命中注定要分开，生离死别本就是世间最无可奈何的事。”
钟国兴又问：“那后半句，至死方休何解？”
沈羽说：“他现在就像一只空袋子，不用等风来吹，他自己就已倒下。”
钟国兴沉声道：“钟家人只会死，绝不会倒下。”
沈羽说：“所以，他一定要用某样东西填满自己。”
钟国兴说：“你说的是不是仇恨？”
沈羽笑着说：“也只有仇恨才能令他不至于一蹶不振，但仇恨也会彻底毁了他。”
钟国兴只有承认。
沈羽说：“而且原罪可是算计了很多人，针对钟神秀的真正后手还未展现出来。”
钟国兴冷哼一声，说：“百足之虫死而不僵。”
沈羽漠然地说：“我突然觉得钟神秀很可悲，他不过是你们制造的一件兵器，而这件兵器并不完美。”
钟国兴眼中有悲伤也有自豪：“这个国家需要有人守护，也需要有人去牺牲。”
“呵，守护和牺牲吗。”沈羽轻笑一声说，“永别了，兵器。”
同一时间。
九黎省野渡市区一间普通的民宅里，姜尚水站在窗台，静静地看着月色，他身后站着一名捧着红酒瓶的中年男人。
中年男人恭敬地说：“主人，酒已取来。”
姜尚水抚摸着眼角的泪痣，低语道：“他快来了。”
中年男人说：“这瓶酒您不用亲自送给他吗？”
“不用了，这瓶孤品，你替我送，毕竟答应过他。”
“是。”
姜尚水说：“清理得怎么样了？”
中年男人回答道：“参与秋水山庄一事的小作坊潜伏成员已清理三百二十六人，目前还有十条漏网鱼在逃。”
姜尚水脸色阴沉，轻声说：“加快进度，手脚干净利落点。”
“是。”
中年男人擦了擦额头的细汗，他明显感觉到主人从云山回来后就变得异常焦躁，而且最可怕的是话变少了。
以他多年的了解，出现这种情况，很可能又有人触主人霉头了。
七月十六日，清晨六点。
拂晓时分，第一缕金色的阳光破开云层，直照了下来。
欧一鸣扫掉肩头的露水，便看到钟神秀打开门走了出来，他看起来精神不错。
钟神秀首先开口说：“让你久等了，我们回去吧。”
欧一鸣察觉到钟神秀发生了某种变化，但又说不出来。
他说道：“对了，有件事一直没找到适合的机会告诉你。”
“什么？”
欧一鸣说：“沈羽托我给你带句话。”
钟神秀意兴阑珊地说：“他说什么？”
“他说，他帮你存了一份念想，你随时可以去取。”
“我的念想吗？”钟神秀突然感慨，“他活着不累吗？”
欧一鸣回答道：“活着本来就不是一件轻松的事，无论对谁而言。”
钟神秀平静地说：“是吗？”
欧一鸣说：“还有，你可能从此以后要多一个绰号了。”
“什么绰号？”
“丧钟。”
钟神秀念了好几遍，沐浴着阳光悠悠地说道：“太阳照常升起，而丧钟又为谁而鸣？”
“为你我而鸣。”
尾声
两个月后。
苏和市西城湾海边别墅。
钟神秀正在工作桌上描着稿纸，他后面站着一个高大的身影还有一个铁皮行李箱。
对于这位不速之客，钟神秀也有点无奈。因为他是自己的大侄子钟阳，一大早刚从上京飞过来。
钟神秀停下手中的铅笔，转过身说：“我这不需要人手，你要是来旅游的可以小住几天，要不然请便。”
钟阳抠着行李箱的把手，说：“小叔，问题是我要回去我家老头你那奇葩的大哥，会打断我腿的。”
钟神秀说：“断的又不是我的腿。”
钟阳嘟着嘴，说：“小叔，别这样嘛，人家真的会死的。”
钟神秀一阵头疼，如果你见过一个两米高的大汉撒娇，你的头一定会比他还大还疼。
钟神秀从椅子上起身，说：“你不走的话，我······”
钟阳抢着说：“我不走，是不是你就要走了。”
钟神秀拿起桌上的手机，说：“我就呼保安撵你走。”
钟阳抱着自己的行李箱一屁股坐在地上，喊道：“我不走，就不走，赶也不走。”
钟神秀真是拿这个活宝没辙了，只有利索地在手机上按着保安室的号码。
钟阳见状立马保住钟神秀的大腿，说：“小叔，不要啊。”
钟神秀用着关爱“智障儿童”的语气说：“我没有用脚打电话的习惯。”
“哦。”
钟阳一下跳了起来，捂住钟神秀的手机：“等等，小叔，就算判人死刑，也会给留遗言的机会吧。”
钟神秀抽出手机，说：“你还有什么想说的。”
钟阳说：“我爷爷你家老头说，如果你不肯留下我，那告你一句话，你肯定会改变主意。”
钟神秀的脸沉了下来，语气冰冷地说：“现在就给我滚。”
钟阳有点发怵，闭着眼睛喊道：“我是特级甜点师。”
过了很久，他发现周围没有任何声响，才慢慢睁开双眼，钟神秀正背对着他。
钟阳说：“小叔，说话啊！”
“一楼这里你住，二楼是我的地方，任何情况下都不允许上去。”钟神秀指着工作桌上那叠稿纸说，“还有现在先拿这些去城北机械厂给厂长刘师傅。”
钟阳喜出望外地拿起稿纸，看了又看然后问：“这是什么？”
钟神秀转过身说：“一个箱子，以后不管去哪都由你拎着它。”
“哦。”
“对了。”钟神秀从抽屉中拿去一本本子递给他，“把这本书里的东西全背下来。”
钟阳接过来翻了一下，嫌弃地说：“这都是些什么，怎么都是些五行八卦的东西，而且很多生僻字我都还认不全呢。”
钟神秀说：“沈羽给的，里面有甜点和时间的搭配，你自己好好琢磨。”
钟阳眉毛一跳一跳的：“大天师沈羽？妈耶。”
钟神秀看了看手机上的时间，然后说：“午饭前回来，快滚。”
钟阳爱不释手地翻着那本小本子，边往门口走边回答：“知道了，知道了。”
钟神秀面无表情地说：“手稿还没拿。”
钟阳转了回来抱起稿纸，然后挤眉弄眼地说：“那个小叔，你看我们是同龄而且以后都住一起了，为了亲切点，就叫你小叔仔了，你看怎么样？”
钟神秀说：“还不走？”
钟阳笑嘻嘻地说：“那算你答应了。”
钟神秀冷着脸：“那我走。”