昨天，我在家玩手机，刷到一条“转发此锦鲤，你讨厌的人就会立刻从你的世界消失”的微博。
我当时出于无聊，随手转发了一波。
我是个中奖绝缘体，更不用说这种纯粹依靠迷信的事情会成真，所以转发完就忘了。
直到今天早上起床时，我随手翻开被子，用余光瞟了一眼左边，却让我像个呆瓜一般愣住了。
wtf！我的床上竟然出现了一颗圆圆白白的小蛋蛋！
我当场就吓懵逼了，差点以为那颗蛋是自己下的或是我某个部位掉下来的。立刻伸手将自己检查一番，发现两颗蛋还在原处，不免松了口气。
我俯下身将那颗蛋蛋仔细看了一番，圆润有光泽，像颗宝石。我看着看着，竟然对这颗蛋产生了“好像在哪儿见过”的感觉。
可还未等我疑云消散，那蛋蛋竟然开口讲话了：“李泊文，你个狗日的，快看看出了什么事情，我怎么变成这样了？！”
啥？我竟然听到那蛋蛋说话了，而且那声音似乎是我老婆的！我立刻伸手在那蛋蛋身上点了点，柔柔软软，触感还不错。
“李泊文，你戳到老娘的肚子了，你个混蛋！”那蛋再次用老婆的语气冲我怒吼道。
瞬间，一种无法言说的感觉遍布全身！
紧接着，我以跪着的姿势冲到蛋蛋身边一把抱住它，接着声泪俱下道：“老婆，老婆，老婆是你吗，你怎么变成一颗蛋了，呜呜呜······”
“你是傻逼吗？老娘明明变成了一颗汤圆！”老婆在我手上弹跳而起。
我顿了顿，接着将她捧在手心三百六十五度看了一圈，q弹q弹，散发着糯米的清香，还真的是颗汤圆！
“老婆，你怎么变成汤圆了？”我嘶哑着声音叫出声。
“我怎么知道，我一睡醒就这样了，你快想办法把我变回来！”她大叫着。
我一边起身走到窗边，一边捧着她问道：“你不知道怎么变回来？”
“废话！”她怒吼道。
我一愣，随即满腔的喜悦涌上了心头。我一手拉开窗户，大喊一声“走你”，同时伸手往外用力一抛，直接将我老婆扔了出去。
我看着我老婆变成的汤圆先是惊愕，而后是愤怒，它刚要开口讲什么，却已经变成一颗闪耀的十字星消失在天边。
我哈哈大笑起来，敲他妈的，被这婆娘欺压了这么多年，老子终于解脱了！
老婆不见的第一天，开心！
老婆不见的第二天，开心！
老婆不见的第一周，开心！
老婆不见的第二周，我喝着我家宝宝的牛奶，将这小崽子扔在一边跟狗玩，然后无忧无虑地躺在沙发上玩手机。
终于没有人在耳边唠叨我不修边幅，不知道体谅人，不会照顾孩子，不会赚钱······
虽然感到轻松，却突然有些怀念。想着自己大概是被虐成抖m了，我立刻打开微博，想找个搞笑视频看看，却越看越觉得无聊。
这才发现，平时不好笑的视频，就因为老婆总是在旁边笑得前仰后翻才有了笑点。
我突然心烦，打电话给我妈让她把孩子接走。又打电话找几个死党出来喝酒。
一阵不要命的乱嗨，直到凌晨两点酒局才结束。本来大家还要去唱歌，我却因为喝醉了，料到不回家那母老虎又要发威，于是找了个理由推脱，直接打车走了。
站在门口我深吸了一口气，然后用力敲门，故意口齿模糊道：“老婆，老婆，开门。”
一般这种情况，我老婆会一边骂着我短命鬼，一边跑过来开门将我扶到卫生间。期间，她还会不停埋怨我怎么喝了这么多酒，但是将我收拾一番后，她还是会跑到厨房给我冲一杯蜂蜜水，然后一脸嫌弃地递到我嘴边。
我都想好了待会她开门我就说今天客户偏要喝的说辞，可是敲了半天门，平时那熟悉的埋怨和脚步声都没响起，这才反应过来，我老婆变成一颗汤圆被我扔到不知道哪个旮旯去了，而我今天出去喝酒就是庆祝此事来着。
顿时开心，立刻拿出钥匙开门，可是等进到房间，被冰冷的空气包裹的刹那，巨大的难受突然席卷了我。于是冲到卫生间就是一阵狂吐。
像往常这种时候，我老婆会一边给我抚背，一边骂“再喝，再喝胃都给你喝穿”。
“老婆，你就不能温柔点吗？！”我委屈巴巴地回过头，却发现卫生间里除了我这几天堆在角落没洗的衣服，连半个人影都没看到。
月光借着卫生间的窗户落到窄小的空间里，一室银白。我突然想起老婆无论看什么笑话都会哈哈笑得前仰后翻的傻逼样，眼睛突然没出息地酸涩起来。
就在此时，“叮咚”一声，我的手机响了。
拿起来一看，是条短信，内容是：“恭喜您中奖，现在您讨厌的人应该已经消失，欢迎下次参与！”
像被谁兜头淋了一桶冰水，我的醉意瞬间全无，立刻拿起手机翻开微博，却发现自己转发的那条微博不见了！
恐慌随着满室的月光爬满我的全身，我像个帕金森患者一般开始拼命哆嗦起来。
不知如何是好，我干脆拿着手机给刚才那个系统号发了条信息：“我后悔了，求求你把老婆还我。”
一秒后，一条信息回过来：
"如果想让消失的人回来，可以在元宵节当天去往忘川河用自己最珍贵的东西跟孟婆交换，过时不候。忘川入口：城市东边的河底。"
我想也没想，抓着手机便冲了出去。
打了个车来到城东的河边，大概是酒醉未醒，或是思妻心切，还未站稳，我便一咕噜直接钻进了河里。
我听到一声惊呼，接着冰冷的水向我压过来。我感觉呼吸困难，神志越来越不清楚，模糊中我看到一处光亮，绚烂得宛如冬日水面泛着的太阳光。
我以为自己看到了忘川的入口，却在下一秒被一股强劲的力道一把拽住，紧接着，我整个人便被拉出了河面！
“大哥，作甚呢？作甚呢？有啥想不开要跳河！”一束刺目的光照着我的眼睛，让我视线模糊，根本看不清跟我说话的人长啥样。
我像是失去了理智，推开他就往水里钻，一边叫道：“放开，我要救我老婆！”
“站住！”一双有力的手搭住我的肩膀，我回头，看到的依旧是一束刺目的光。
“你是不是要去忘川？”那人问。
我不清楚他为什么知道我要去忘川，不觉点了点头。
“带了盘缠吗？”他问。
短信里没有提这一茬，我一脸茫然地摇摇头。
“算了，今天元宵，免费给你捎带一脚！”说着，他手上的白光突然往我头顶跃去。我顺着白光看去，就见那光在黑夜一个旋转，然后落到不远处的水面，成了一个兔子灯形状的船。
“上来吧。”那人说了一声，从我身侧走过来。我看向他，只是一团模糊的黑，依旧看不清他的长相。犹豫片刻，我还是跟着他上了船。
我一站稳，兔子船便直接往水下落去，我本以为自己会呛到水，却并未感觉到任何异样。等我再看清楚时，船又行驶在水面上了。
只是这不再是城东那片满是垃圾的水面，而是一片深蓝色的宛如海洋般的水面。
水面上落满了各色兔子灯，火光点点，一路向远处而去。我顺着灯火望去，只见远处坐着一个小岛，上面灯火辉煌，无数橘色孔明灯从那里飞起，落到万里星河，一条彩色的龙在其中飞舞，接着迸射开来，变成满天火花绽放，然后飘洒进一望无际的海面，成了一个个小小的兔子灯。此情此景，让人不自觉看呆了神。
过了一会，掌船人说，“我这船到了进关口就不能进去了，你下了船一路向北，途中无论看到什么听到什么都不要张嘴说话，免得漏了人气，往北走到尽头，你就能看到孟婆阁了，孟婆就住在那里。”
“你怎么知道我要去找孟婆？”我盯着船头那一团黑。
“我猜的，”他说，“活人到忘川，自然是为了忘不掉的事情，而人世间的记忆都是由孟婆掌管。好了，别说话了，船要靠岸了！”
他话音未落，我脚下的船突然晃了一下，直接靠岸停了下来。
我下了船，本想跟他说声谢谢，又想起他说的不要讲话，立刻闭了嘴，他站在那里顿了顿，接着又开着船远去了。
我一回头，这才看到无数跟我一样的人往陆地走去，定睛一看，给我尿差点吓出来。
那些人全都没脚，脸色惨白，有些甚至还这里缺一块那里掉一坨的，看得人一阵胆寒。
我不敢逗留，快步往北边走去。
没走几步，听到了一个小女孩的哭声，循着声音望过去，看到一群人不人鬼不鬼的东西正围着个小女孩，似乎是在找她要什么。
我本想着不要多管闲事，走了几步却还是于心不忍地折返回去。
“拿出来！”那群鬼里面一个又高又大的瞪着那女孩道。
“不要！”女孩将手背在身后，一副绝不妥协的表情配着一对大眼睛，竟然有些可爱。
“那你就别怪我们动粗了！”那鬼说着，提起拳头就往女孩身上打去。我一个箭步冲过去，本想着拦住那鬼，却在碰到他的一瞬间整个身体直接穿透了过去。
刹那间，我的眼前突然一阵恍惚，接着我竟然看到了我跟我老婆的第一次相遇的画面。
那时候我们在同一个高中，一次放假时我被一群流氓拦在学校旁边的巷子里，
因为我不愿意给钱，
一个大个子便要揍我。就在这时，我老婆从旁边蹦出来，踹了那男生一脚，接着趁对方不注意，抓着我的手便带我跑了出来。
一边跑，她一边回头冲我道：“你好，我叫闫小林。”
我望着她微微冒汗的鼻头愣了愣，说：“我叫李泊文。”
她冲我笑了笑，说：“我知道你啊，上次在讲台上读八荣八耻的，你小子长得不错，做我男朋友怎么样？”
我活这么大，第一次见女孩子这么直接，脸一红，脱口而出：“神经！”
她笑弯了腰，然后道：“逗你玩呢，是不是傻？”
“啊？”我还真像个傻子般愣在了那里。
“好了，我高二一班的，你有时间来找我玩。”说着，她将书包往身后一甩，直接走了。
“老婆！”我看着她离开的背影，忍不住叫出了声。
一睁眼，却看到了一对又大又黑的眼睛，我吓得往后一退，发现面前站着的是刚才那个小女孩。
她看了我一眼，接着嗲笑道：“死鬼，没个正经，刚见面就喊人家老婆！”
我脸一热，盯着面前的小女孩道：“人小鬼大，学什么不好学这些。”
她看了我一眼，然后说：“你是人类？”
我一愣，随即将女孩上下打量了一遍，问道：“难道你是孟婆？”
“orz，你怎么知道的？”她跳出去好远。
我呵呵一笑：“你以为我没看过小说吧，一般男主角穿越到异世界，见到的第一个人如果是小孩或是老人，一般都是这个世界里最厉害的人。”
“那你怎么不怀疑我是阎王？”她说。
“哎呀，忘记了。”我说。
“没意思，没意思。”她说着，冲我伸了伸手掌，露出了一个白白圆圆的蛋。
“老婆！”我叫了一声，立刻冲了上去，却在即将靠近她的刹那被一股诡异的力量阻拦住。
“不知道规矩吗？拿你觉得对你最珍贵的东西来换，你有三次机会，如果都不是最珍贵的东西，你就从哪儿来回哪儿去。”她说。
我不假思索，立刻道：“命，我用我的命来换！”
她一个白眼要翻到天灵盖了：“拜托侬搞清楚好伐，就侬那狗命，值钱不咯滴？”
我一阵羞愧，想了想，又说：“财产，我所有的钱都给你？”
她直接笑得在原地打起滚来：“财产，哈哈哈哈，就你还财产！”
“那你说你要什么吧？”我急了。
“你自己决定，你还有一次机会。”她盯着我。
我想了半天，最后只好说道：“我的记忆，我所有的记忆。这里面有我跟我老婆从高中一起打打闹闹到大学，再到毕业，到结婚生子。这些年的美好记忆，就是我人生的所有意义。”
“那你还把她扔了？”她举着手里的汤圆，道。
“我的错，这些年我一直被她管得严严实实的，慢慢就烦了，我想着没有她我的生活会更好过一点，但是我发现并不是这样的，没有了她我的世界里酒不好喝，笑话不好笑，连每一天的呼吸都冷了好几度。人就是如此，拥有的永远不懂得珍惜，只有失去了才知道昨日美好。我求求你了，你放了她，你要我的什么我都给你。命，财产，记忆，我所有的一切都可以给你。”我近乎哀求道。
她冲我笑了笑，然后说：“这三样都不值钱，你清楚的吧，在你心中，你最值钱的东西就是她了。好了，你回去吧。”
说着，她冲我举了举手里的汤圆，接着一挥手，我顿时眼前一黑。
再睁开眼时，我发现自己躺在酒吧的沙发上，旁边围着几个哥们，还有几个细腰红唇的女人，唯独没有我老婆。
“老婆！”我起身慌乱地叫了一声。
旁边一通大笑：“李泊文，你这才喝了多少酒，怕老婆怕成这熊样！”
我置若罔闻，直接冲出酒吧拦了辆车就往城东的河边冲去。
来到河边，我递给司机钱，接着便踉踉跄跄往河里跑，在一声惊呼声中，我一跃而起，直接跳进了河里。
冰冷的河水从四面八方向我压来，我感觉呼吸越来越弱，迷糊中我看到高三那年，我站在讲台上代表考生讲话，我老婆站在台下看着我。
在一众因为我的演讲而不耐烦的面孔中，唯有她的眼睛冒着星星。
“李泊文，李泊文！”模糊中，我听到有人在唤我的名字。试了半天我才睁开眼睛，这一次，我竟然真的看到了我老婆。
她见我醒来，立刻就哭了：“老公，你吓死我了，你要是死了我跟孩子怎么办？我以后再也不让你跪回车键了，你千万不能再想不开了！”
我眨巴眨巴眼睛，接着一勾手将我老婆用力抱在了怀里：“老婆，老婆，我做梦梦到你变成汤圆了！”
她顿了顿，接着说：“不是你喝醉了说自己是汤圆偏要往水里跳吗？”