我是惊人院的初级研究员关德深。近日在坊间引发热议的港星出轨事件也引起了我的注意，我嗅出这起看似寻常的明星八卦背后，那一丝非正常的气味。在知情人的透露下，我终于了解了事件背后的真相。我决定将其记录在案，留以研究。
故事就从这则明星出轨的八卦说起······
少年时，家人和大部分香港父母一样，希望我将来成为医生或者律师，而我的理想是当一名物理学家，因为我对世界的未知有一种执着的追求。但最后我成了八卦周刊的记者，俗称狗仔。
狗仔和物理学家一样，都是为了探寻真相，我时常这样安慰自己。
无可否认，我们都走在时代的前沿。
比如我在香港大学理学院的同学阿强，他在研究时空惯性脱离，也就是时间旅行。
而娱乐八卦界最火的，就是今天上午爆出的许明君和黄诗儿出轨视频。
视频中两人在车上当着男友人的面相互挑逗，男友人下车后更是缠绵了十几分钟，然后在黄诗儿住处双双下车。
作为狗仔中的理科生，我当然不会和其他同行一样，拿着这段视频去女方男友母亲的小区楼下，让婆婆看看准儿媳出轨视频，再问问有人家什么感想。一来这样太过“诛心”，二来手段太烂。不仅吸引不了读者眼球，还可能让某部分读者反感。
于是我打车到港岛区薄扶林道，趁午餐时间在港大食堂找到阿强。
阿强现在是中大的理学院教授。昨天晚上，他告诉我自己研究的时间旅行工程已经进入载人实验阶段了。虽然他昨晚一边吹嘘自己的成就，一边吹嘘自己的酒量说他没醉。但我可以肯定两件事：第一，时间旅行真的可行，第二，他真的醉了。不是有句老话，酒后吐真言。
尽管我提醒他昨晚在兰桂坊酒吧的账单他还没和我平分。但是当我提起要参与他的时空旅行实验时，他还是皱起了眉头。
“我保证只是回到几天前拍几张照片，只做一个观察者，绝对不会引起蝴蝶效应。”我竖起三只手指，对天发誓。
餐桌的另一边，阿强的头摇得像拨浪鼓。我想要不是他的电话及时响起，他的头会一直摇到宇宙热寂。
阿强拿起手机，说了没几句，就脸色凝重，接着嘴唇发白。
“对对，我和少龙在一起。”他脸色凝重的把手机递给我，压低声音跟我说：“是嘉欣。”
嘉欣是他女朋友，也是我们同学。我接过手机，小心对答：“喂，大嫂······对对对，昨晚阿强是和我一起······在大馆，看舍利子展览。”
一番应对后，对方终于挂了线。我把手机还给阿强，等身边一个路过的短裙女生走远后，我压低声音，再次要他带我进时间旅行实验室。阿强刚刚承了我的情，只好无可奈何地点了点头。
许黄事件极有可能发生在本月15日，也就是昨天，因为昨天黄诗儿曾在社交软件上传了跟许明君、方家豪等出席男友人生日饭局的照片，当晚二人的打扮，跟车厢的衣服一模一样。
在车厢视频里，男友人下车后，两人异口同声的说出“鲤鱼门”这个目的地。我问过拍摄他们生日饭局的狗仔同行，知道他们的离开时间，算上车程，确定了大致时间。
“4月15日晚上9点，鲤鱼门黄诗儿住处。”
在理学院的实验室，阿强在操控台上忙碌着计算，然后把时间地点换算成四维坐标输入电脑。
根据超弦理论，时空维数有10维。人类被禁锢在第四维－时间维，随着时间流动而变老。通过对超曲面d膜输入能量，打开额外6个纬度维度，可以让人脱离时间维度的惯性，到达时间维的其他节点，则过去或未来。
完成坐标输入后，阿强把一个类似手表的东西戴在我手腕，说：“这是弦振器，通过输入能量，改变弦的振动频率，让组成你身体的粒子暂时脱离时间惯性的束缚。目的地已经调好了，你千万别动上面的调节面板。你到了目的地，拍摄了黄诗儿住所里面许黄两人的视频后，我会启动接收器，把你引导传送回来。时间就定在3个小时后。”
我想了想，这对男女在车上已经干柴烈火，在住所3个小时肯定完事了，于是点头答应。
见我确定没问题，阿强这时候拿出一些类似鼻涕的粘液涂在我身上。我皱起眉头问道：“傻强你是不是傻了？这是什么鬼东西？”
阿强解释道：“为了确保时空通道的稳定性，弦振器会输出超过定额所需的能量，到达目的地后，弦振器产生的剩余能量将会以热量的方式在你身体表面扩散。这些特殊的油膏，可以通过蒸发而吸走你身体表面的多余热量。”他等了一下，又补充道，“你可以不涂，然后像终结者里面的施瓦辛格一样，等衣服被高温烧掉后，在鲤鱼门街头裸奔找衣服。”
我捧起装着油膏的桶，从头到脚将自己淋透。
时空穿越的过程我断片了，就像昨晚和阿强在兰桂坊喝了5杯新加坡司令后一样。其实那时候我记得只喝了4杯，但我只能相信账单上的杯数，并付款。
当我背着背包出现在黄诗儿鲤鱼门住所下面时，身上还湿漉漉的，显然是吸热油膏还没蒸发完，但是它已经不再粘稠了，像水一样。
我环视一下四周，没人注意我这个看起来像落汤鸡一样从大雨里走出来的人。
要是时间机器没出错，现在应该是1天前的4月15日晚9点钟。黄诗儿的住所还没开灯，也不见他们的车回来。我施展狗仔的日常手段，布置好包里的长短相机，还在她家安装上针孔摄像机和偷听器，然后蹲在对面楼楼顶等待着。
车很快回来了。两个主角偎依着上了楼，随后房间里亮起了灯。
通过相机的长焦镜头，我从落地窗看到他们一个进了房间，一个去了浴室。我翻开笔记本电脑，远程连接上室内的针孔摄像头和偷听器。
观察了一阵，我发现楼下又来了一辆车，于是把单反从三脚架拿下来，对着楼下拍了几张照片。
车上下来一男一女，提着装了东西的塑料袋，像从菜市场回来的情侣。虽然他们都带着白色口罩，但作为一个职业狗仔，我一眼就认出他们的身份。让人震惊的是，这两人一个是黄诗儿的男朋友马正雄，一个是许明君的老婆郑美芯！
这算什么？双重捉奸！太意外，太惊喜了！我用颤抖的手指飞快按动快门，又拍了几张照片，直到两人进了门口。
我一边听着自己加速的心跳声，一边默默等待着他们坐电梯的时间，顺便在心里默默地想着这次收集的情报八卦杂志社会给我多少奖金。
十分钟后，我还惊讶得合不上嘴，就这样被接收器引导传送回4月16日。
我保持着张开嘴的不雅表情，出现在中大理学院实验室的水池里，身边尽是由于高温冷却产生的水蒸汽。阿强看我一脸惊讶的样子，顿时八卦起来，好奇地问我：“怎么样？是不是很精彩？”
我卖了个关子，把笔记本电脑包递给他。打开电脑后，阿强的下巴也掉了下来。
视频中，出轨两人组和抓奸两人组居然坐在一起吃四人火锅！
看了一会，阿强按下暂停，说许明君的新闻发布会要开始了。我看了下手表，由于时间是同步的，我离开的时候是下午4点，在4月15日度过3小时，现在回来已经是晚上7点了。
打开电视，许明君的新闻发布会正在直播：
“我昨天晚上的确喝了很多很多的酒，但是我觉得这绝对不是一个借口，去犯这么错的事······我这一刻，是没有灵魂的，我是一个坏了的人······”
阿强和我都再次惊呆了。视频已经证实，他们昨天晚上没有做任何错事。如果说吃火锅也可以让人吃到没了灵魂，重庆人一定反对。
可既然没有做，他为什么要在记者会上认错？
这背后一定有不可告人的内情，才会发生这种明星自我抹黑的诡异事件。
阿强是科学家，我是八卦记者，职业让我们都对探索真相有一种超凡的执着。
我们继续看我拍回来的吃火锅录像。我们想看看能不能从他们的对话中找到些蛛丝马迹。
“老公，吃多块鱼。”
“bb，我帮你涮条青菜。”
四人觥筹交错你来我往了一阵，忽然许明君的手机响起了。他看了一下来电显示，就把手机免提打开，放在桌面上。显然话题和在座四人都有关系。
“陈叔，事情弄好了吗？”许明君说。
陈叔我知道是谁，就是之前流传的车上出轨视频中，那个提前下车的男友人。
“钱已经收到了，但是中途发生了意外，我们被人发现了，现在我们正堵住那家伙，他跑不掉了！”男友人说。
视频看到这里，我才发现自己跟错了方向。
原来那个中途下车，看起来是路人甲的男友人，才是事件的关键点，跟到他就可以找到幕后主脑了。
于是我收拾好装备，再次“鼻涕”浇头。因为不知道要调查多久，所以我让阿强将这次的回归时间设定为12小时。
再次断片之后，我回到了4月15日下午8点半。
男友人下车的地方是兰桂坊的一间酒吧。我尾随他走了进去，和调酒师打了声招呼。
我也是这里的常客，当目光扫过我平时爱坐的位置时，我吓了一跳。
——我看到了自己！
这种感觉十分诡异，我跟着男友人后面，避开4月15日的自己，万一被“我”看到了“我”，那个“我”大概会吓出心脏病。好在那个“我”并没有看过来，他正在和阿强一起色迷迷地盯着对座的两个金发鬼妹，然后四人相互碰杯。
我看了一下手表，心里默念：“大概两个小时后那个我就会喝到断片了。”
这时候，男友人已经坐进卡座，而里面早已有一个穿黑衣服的中年人在等着了。我坐进后面一个卡座，点了杯新加坡司令，一边透过屏风的镂空花纹观察两人，一边竖起耳朵试图在吵杂的音乐当中分辨他们的对话。这种事一般人是很难做到的，但我可以，因为我是一个专业的狗仔。
两人有一句没一句地闲聊着，眼光不时看着卡座外面，似乎在等人。
约莫一个小时后，又来了一个人：正是许明君的私人司机！
“东西带来了吗？”男友人问。
“在这里。”司机把一个u盘递给男友人。
男友人转手把u盘递给穿黑衣服的中年人。中年人把u盘插到平板电脑上查看。我隐约看到他打开的是一个视频，应该就是许明君和黄诗儿在车上缠绵的视频了。
中年男人满意地点了点头，然后在桌面上将一张支票滑到男友人面前。
完成这一切后，两人站起身，相互握手。而这一切都被我的红外摄像机拍了下来。
“帮我感谢许先生他们的付出，挽救了我们梅菜汽车集团的声誉······”中年男人说。
听到这里我恍然大悟。
谜底终于解开了。
4月9日，梅菜集团某台车发动机漏油，女车主爬到引擎盖上哭着讨要说法。这件事被人拍下来并在网络上公开。事件炒得火热，现在梅菜汽车的质量和服务态度都成了社会关注的焦点。
于是他们出大价钱，雇佣明星炒作了一起出轨事件，企图转移网民的注意力，从而挽救集团声誉······
忽然，一股力把我从沉思中拍醒。见鬼了！就在我陷入沉思的时候，男友人和中年男人刚刚握着的双手，压在了我两边的肩膀上！
他们目露凶光地看着我，恶狠狠地说：“后生仔，你摄像机拍到了什么？！”
惊吓过后，我的身体率先反应过来，双膝一弯，身体一沉，卸下肩膀上两只大手。我抄起摄像机，一脚把酒桌踢翻，飞起的酒桌向他们砸去。趁他们闪避的瞬间，我回头往外面飞跑出去。男友人、中年人和反应过来的司机三人紧紧追着我。
司机跑得快，我能感到他已经拉住我摄像机的挂绳了。我当机立断，一只手握住摄像机机身，一只手熟练地把里面的内存卡卸了下来。摄像机被夺的情况在我职业生涯里发生过很多次，我卸内存卡的速度早已被训练得异常迅捷，大约只用了0.2秒。
我握着摄像机的手一用力，顺着司机的拉扯，把摄像机砸向他的脸门。司机猝不及防，向后跌倒，我再次转身往外跑去。
经过另一个我的酒桌时，这个时空的我已经醉倒在沙发上了。跑出酒吧门口的瞬间，我才想起还没有结账。又一想，账单大概会转到醉倒的另一个我身上吧。
三个男人还在后面紧追不舍，我不知道自己为什么还会想到这些鸡毛蒜皮的事。男友人一边追，一边拨打电话。等电话拨通后，我已经被他们堵在穷巷里了。
看到巷尾没有出路，我停下脚步，转身面对他们。
我说：“摄像机不是给你们了吗？还想怎样？”
男友人这时候接通了电话，对那边说：“钱已经收到了，但是中途发生了意外，我们貌似被人发现了，现在我们正堵住那家伙，他跑不掉了！”
操！这话我在上次黄诗儿家偷拍的视频听到过，原来男友人是在和许明君汇报情况！想不到视频提到的那个被堵的人竟会是我！
我暗恨自己大意，才导致自己现在陷入绝路。
“别当我们是3岁小孩，把内存卡交出来，放你一条生路！”中年男人说道。
我后退一步，拿着内存卡的双手放在后腰。
忽然，我摸到了戴在手腕上的弦振器。我灵光一闪：还没到绝路，还可以用时间机器逃跑！
但是预设的回归时间还没到，引导传送是指望不上了，只能手动输入四维坐标。
于是我假意在口袋里掏内存卡，手指悄悄点开了弦振器的操作界面。
“好，说话算数，我给你······”
我一边说，一边用手指在弦振器上选择时间和地点。
三人已经慢慢向我靠近，来不及了。
弦振器的时间是当前时间，已经深夜12点了。
我忽然想到时间不是重点，我大可以不管时间，直接随意输入一个地点，实现当前世界的空间跳跃，到时候我就可以逃脱追捕，在一个安全的地点等待引导传送时间的到来了！
于是，我做了一个让我后悔一辈子的决定：在三个人抓到我之前，我随意输入了一个空间地址，并按下了启动······
我忽略了一个问题，冷却！
我的身上没有冷却油，也不是传送回实验室的水池。我从断片恢复意识后的第一个感觉，就是全身炽热，我的衣服冒烟着火了！
我在木地板上一边翻滚一边脱掉衣物，拼命试图扑灭头顶的火焰。
当我站起来时，样子狼狈不堪。
我才发现自己身处一个木阁楼，周围有一些装修材料已经被我带来的火焰引燃了。
我跑出阁楼，大声呼叫。
这里是一处石头建成的巨大建筑，有部分木质结构。我的呼喊引来了一些人，我听不懂他们的话，只好尝试用英语加上肢体语言告诉他们快救火。
当我披着随手找到的白布跑出这座建筑时，太阳还没下山。我记得空间跳跃前，香港已经深夜12点了，那么这里应该是地球的另一端。
半小时后，我站在这座举世闻名的古建筑前。
大火燃烧不仅烧红了它的木质顶部，还把半个天空染红了。我的身边跪满含泪祈祷的人。
内存卡早已在大火中丢失，看着大火把这座几百年历史的文明遗产烧毁，想到余生也将陷入愧疚无法解脱，我双脚一软，也跪了下来。
这一刻，我感到自己没有了灵魂，成了一个坏了的人······
研究成果
追求真相，不断探索，对未知的一切充满好奇，是人的天性，也是人类社会进步的助推力。但枉顾后果的盲目求索，往往会令人陷入无法预料的绝境。
故事中的主人公，原本只是想要求得第一手新闻素材，却在一步步的追查过程中变得偏执，不知餍足地渴望获得更多，最终在拒绝容错的严厉科学面前，酿成无可挽回的大错。
懂得适可而止，保持对科学的敬畏，方能成就一番大事。做科研如是，做狗仔亦如是。