【塞北风雪剑光寒】
十二月初三，塞北青葫口。
风雪漫天，天地一片肃杀之色。
“太白居”是青葫口唯一的酒肆，在这天寒地冻的日子，掌柜的和伙计勒紧衣襟弓着身子围着酒肆里唯一的炭炉取暖。
在这要命的天气，却有一位怪得要命的客人。
他就坐在酒肆外一张破旧的木桌上。
身上穿着比木桌还要破旧的单薄粗麻衣，领口敞开着，袒露出来健硕的胸膛也任由疾劲的风雪往复拍打着。
他似乎不知道寒冷为何物。
塞北最烈的“烧刀子”他已喝了二十三大碗。
突然一阵踏碎冰雪的脚步声从远处传来，越来越近。
一人穿过风雪，来到酒肆。
是一位少年，他穿着雪蓑，手里握着一柄样式古朴的剑。
他在木桌边停住脚步，厉声问道：“你就是郭少扬？”
正在喝酒的怪客听到这略显稚嫩的声音，慢慢放下手中的酒碗，侧过头望向声源发出的方向。
醉眼迷离。
那一瞬他在那名少年身上看到了自己的影子。
恍然间，他仿佛看到了故乡——四季如春草长莺飞的江南，看到了已经年迈蹉跎的父母，看到了那个与他指腹为婚的心爱女孩梅香。
犹记得当年别离时的承诺。
“我一定会在江湖中闯出名堂，等我名动整个江湖，我就回来娶你。”
他心里暗暗自嘲道：“还真是言犹在耳啊。”
无论谁被人目不转睛地盯着都会很不自在，而那少年不仅感到不自在，还觉得受到了很大的侮辱。
他愠怒道：“你究竟是不是那个爱拼命的郭少扬？”
郭少扬回过神来，笑着道：“我就是那只‘不要命的蝈蝈’。”
“边城匪王和雁荡十三寇都是你杀？”
郭少扬摸了摸鼻子道：“好象是的。”
“很好！”
“很好？”
“很好的意思就是只要杀了你，我就能在塞北声名鹊起。”
每个年轻人都有在江湖出人头地的梦想，而实现梦想的方法很多，其中最简单的一种就是踏着名人的头，用名人的血铸就。
“一点都不好。”郭少扬摇了摇头，仰头灌了口酒慢慢说道：“你不该来找我。”
“可惜我已经来了。”
郭少扬道：“我并不想杀你。”
“但我非杀你不可。”
说完，“呛”的一声剑吟，少年的长剑已然出鞘，漂亮地抖出剑花横于胸前。
郭少扬叹了口气，摇摇晃晃地从长凳上站了起来。
他明白你不杀别人，别人就要杀你。
——这就是江湖。
“亮出你的兵器。”少年冷哼道。
郭少扬不再言语，右手从桌上提起一柄长剑，左手轻扫掉剑身的积雪。
他的动作是那样温柔，仿佛在轻抚爱人的秀发般。
少年嗤笑道：“这是你的剑？”
郭少扬掌中的剑不仅没有剑鞘，而且还锈迹斑斑，剑刃多处已有了崩口，剑脊隐约可见附着着数道裂痕。
“这是我的剑。”郭少扬已将锈剑握住手中。
握住剑的那一刻，本已醉醺醺站都站不稳的郭少扬，突然变了。
他整个人变得犹如一柄出鞘的利剑，锋芒尽露。
少年也察觉到这种变化，不禁后退了一步，心底生出一丝不可战胜的感觉。
“你叫什么名？”
少年咬咬牙道：“死人不需要知道我的名字。”
“也对，人只要死了有没有名字都无所谓。”
少年吼道：“废话少说。”
言毕，欺剑上前率先抢攻。
他的剑法飘逸灵动，虚虚实实令人难以捉摸，这赫然是华山剑派的镇派剑法“回风舞柳九九八十一剑”。
这套剑法虚实不定连绵不绝，环环相扣一剑强过一剑。
那少年已尽得剑法真谛，只见他一招“分花拂柳”使得是飘忽不定，一柄长剑仿佛化为十柄，真假难辨。
一旦被他一招接一招地使开，郭少扬必死无疑。
郭少扬无疑明白这一点，只见他右手执剑化作游龙刺入重重剑影中，左手当空一抓。
而少年的剑就像是长眼一般刺穿郭少扬的左掌。
突然他发现他的剑被锁住了，动弹不得。眼前的情景让他不由一怔。
在他的剑刺穿郭少扬手掌那一瞬，郭少扬手掌合拢，手指握紧剑刃，手骨钳住剑身，血不断从剑刃处流出。
由于这一愣神，少年想撒手弃剑为时已晚，因为郭少扬绝对不会放过这个机会，也一定会把握住这个机会。
只见少年的咽喉处泛出一抹嫣红，他双手无力地垂下，难以置信地问道：“这是什么剑法？”
“杀人的剑法。”
言罢，郭少扬将锈剑反手插在雪地上，那名少年带着不甘与绝望颓然倒地，之后再无气息。
滚烫的鲜血不断从他脖颈冒出，只是片刻间周遭纯白无暇的雪便被染得火红，煞是凄艳。
一场生死决斗仅在一招间就分出了胜负。
包扎好手上的剑创，郭少扬从怀中掏出一锭银子掷在桌上。
“小二，结账。”
掌柜哪里见过这阵仗，早已吐得稀里哗啦翻江倒海，店伙计也好不到哪去，吓得脸色煞白，两腿发软。
店伙计颤颤巍巍地来到郭少扬跟前，“爷，一······共······共二两······银子。”
“这是十两银子，除掉酒钱，剩下的给他买副上好的棺木埋了吧。”
“是······是。”
交代完一切，郭少扬长身而起，拔出地上的锈剑扛在肩上，摇摇晃晃地步入漫天风雪中······
半晌，店小二才回过神，如果不是地上的尸体、桌上的那锭银子和瘫倒在酒肆里的掌柜，他还以为自己在做梦，在做一场可怕的噩梦。
天苍苍，野茫茫。
剑影摇曳血一行。
边城白雪尸骨寒。
天皇皇，地皇皇。
年少仗剑行天下，
一入江湖家难还。
【
一剑洛阳血胜霜01
】
正月初三，雪已停，洛阳城南。
洛阳城最繁华的是承天街，而最有名的青楼“春花楼”就在承天街。
郭少扬和他的剑三天前就已到古都洛阳，并且在春花楼大醉了三天。
晨雾将散未散，隐约能望见承天街各个商铺前张灯结彩，红的对联、红的灯笼、红的爆竹纸屑，新年总是这么喜气洋洋。
郭少扬赤着脚步出阁楼倚着雕栏，嘴中喃喃道；“一年了，又一年了。”
他的眼中透着深入骨髓的疲倦，还有谁都无法触及的寂寞。
一只纤纤玉手从背后揽住他的腰，递给他一杯茶水，而后柔声道：“公子，妾身为你沏了杯醒酒茶。”
不用回头郭少扬都知道揽住自己的是“春花楼”头牌柳嫣儿。
郭少扬望向远处，笑着拒绝道：“我不需要醒酒。”
“为何？”
郭少扬叹气道：“人都未醒，酒醒了又有何用！”
柳嫣儿道：“我知道公子今天非醒不可。”
“哦？”
柳嫣儿嫣然一笑道：“我观公子今日衣着穿戴整齐，目蕴精芒，必是有重要的事儿要做。”
郭少扬眉头一挑：“你这么确定？”
“因为世上最了解男人的永远都是女人。”
“有理。”
郭少扬霍然转身接过醒酒茶，仰头一饮而尽，就像喝酒一般豪迈。
茶香萦萦绕齿，沁入心肺。
“茶是好茶。”郭少扬将锈剑反手别在身后道：“可惜我也该走了。”
柳嫣儿怔了怔道：“公子，这是要去哪儿？”
“回家。”
“家在何处？”
“江南。”
“可是那鸟语花香的江南？”
“是。”说完，郭少扬人已步下阁楼，走出春花楼。
柳嫣儿神情低落，喃喃道：“真羡慕有家能回的人儿······”
江湖一直多事，昔年青莲公子武功超绝，不仅掌控黄河以北所有赌场，并且布下精绝大局，拿捏各大武林名宿的把柄，操控所有人为其野心效鹰犬之劳，一时间江湖腥风血雨。
幸得司徒无忌，一柄霸刀，九式霸王刀诀，在青莲第一楼诛杀青莲公子，才使江湖恢复平静宁和。
经此一役，以武当少林为首七大名门正派组建一个维护江湖秩序的组织——“大联盟”。
司徒无忌则被推举为大联盟盟主。
二年前，江淮清源郡一群赤脚邪医成立“悬壶斋”，以药物祸害百姓荼毒武林，司徒无忌一人一刀杀尽这群祸乱江湖的邪医，“悬壶斋”一夜之间土崩瓦解，还江湖一片朗朗清明。
从此，司徒大侠之名传遍江湖万人敬仰，成为所有年轻人的榜样。
从司徒盟主身上，郭少扬明白一件事。
要想在江湖上扬名立万，最快的方法就是成为大侠。
而江湖上最近却出现了一个神秘组织，专门拐卖幼童，有天赋的幼童会被吸收培养成杀手，根骨差的则会被刺瞎双眼废手足，弃于各地行乞，用于收敛钱财。
手段极其残忍，奈何无人知晓幕后黑手是谁！
郭少扬几经查探，蛰伏塞北半年，终于从边城匪王和雁荡十三寇处得到线索。
所有的线索全部指向“大联盟”副盟主杜仁义。
盟主司徒无忌云游四方行侠仗义，而“大联盟”的所有要务全由杜仁义代理。
杜仁义可谓一手遮天，谁都不会想得到“大联盟”副盟主会是神秘组织的首脑。
除了郭少扬。
郭少扬已观察杜仁义三天，其每天清晨都从杜公馆出门绕洛阳城一圈，就如同雄狮巡视自己的领地一般。
承天街正是他的必经之路。
郭少扬此时就站在承天街街口，他要杀的人就是杜仁义。
【一剑洛阳血胜霜02】
积雪初融，青石板路上有些湿漉，两旁林立的商铺正拆下门板准备开始一天的营生。
杜仁义与他七名贴身近卫行至承天街牌匾下，赫然发现前方一人一剑阻住了去路。
一近卫吼道：“前方何人？敢挡杜盟主的道！”
“我叫郭少扬。”
杜仁义眯着眼道：“不要命的蝈蝈？”
“正是在下。”
杜仁义道：“你专程在这等我。”
郭少扬道：“是！”
“所为何事？”
郭少扬缓缓抬起锈剑，剑指杜仁义道：“杀
你。”
“叱吟”
两名近卫长剑出鞘，五名近卫举起鬼头大刀将杜仁义护在中间。
“放肆！”
“大胆！”
两旁商铺掌柜脸色大变，急忙喊道：“快快快，把门板上回去，今天休息。”
各大商铺掌柜明白，江湖厮杀能避则避，殃及池鱼就不妙了。
霎时间，充满新鲜活力的空气仿佛变得剑拔弩张，一缕冷风拂过，翻起地上红色爆竹碎屑，天地间充斥着一股肃杀之意。
杜仁义冷笑道：“宵小之辈，杀了他。”
“是。”
两柄松纹古剑剑一左一右刺向郭少扬双肋，五把鬼头刀一把砍向郭少扬头部，两把斩向其双手，最后两把削向其双腿。
七名近卫配合默契携风雷之势必杀郭少扬，这老练的配合封死郭少扬所有可能腾挪闪躲之地。
避无可避，退无可退。
郭少扬从没想过退避，只见他身影向前掠去，反握手中锈剑用“黏字决”在身前画圆。
顿时两剑五刀被郭少扬剑势牵引仿佛粘连在锈剑上。
“找死！”
七人力道怎么可能被锈剑黏住，均刺向郭少扬左胸。
七名近卫面露喜色，因为七把刀剑已刺入郭少扬左胸，其中一剑还有半寸就能刺入其心脏。
郭少扬已必死无疑。
可下一刻变生肘腋，七名近卫目露绝望，七颗人头不可思议地飞扬起来。
一剑，仅仅一剑，削断了七名近卫的脖颈，也削断了他们所有的生机。
但郭少扬也绝不好受，在鬼门关走了一遭差点就回不来了。
他弯着腰不住喘着粗气，仿佛这一剑耗去了他所有的力气，良久他咯出一口鲜血，慢慢直起身子平视杜仁义。
腥臭的血液混合着雪水散发着令人作呕的血腥味。
杜仁义皱了皱眉，他没想到七名近卫会败得这么快。
“果然有点本事。”他冷哼道：“用身体引住他们兵刃，将他们聚到一起，创造出一剑必杀的机会。”
“好一个‘不要命的蝈蝈’，你当真不怕死？”
“死？”郭少扬微微一笑，脱下身上早已破烂的青布衫，随手扔在地上。
杜仁义定睛一看，倒吸一口冷气，神情无比凝重。
郭少扬上身肌肉虬结，身上除了刚才的新伤，还有密密麻麻、深浅不一的旧伤，整个上身没有一处完好之地。
以杜仁义的眼力，在这些伤疤里分明看到掌伤、刀伤、剑伤、枪伤、斧伤。
几乎全都是致命伤。
一个人受了这么多致命伤居然还没有死，那这个人绝对一定是一个非常可怕的人。
郭少扬接着说：“死谁都怕，不过正因为所有人都怕，所以我才不能怕。”
杜仁义瞳孔缩了缩，作为一个老江湖，他明白郭少扬这句话的意思。
怕死是人的本能，人一旦被恐惧控制，再好的兵器，再强的武功也会出现破绽，致命的破绽。
而一个敢拼命不要命的人往往会抓住这一刹那显露出来的破绽。
一个人要明白这个道理，必定已经付出沉重的代价，无疑郭少扬已经付出足够的代价。
杜仁义沉声道：“知道我是大联盟副盟主还敢行刺我，你不怕成为江湖公敌吗？”
郭少扬喘了口气道：“如果让人知道大联盟副盟主操纵秘密组织，拐卖幼童，你觉得江湖中人会放过你吗？”
杜仁义面不改色：“一派胡言。”
“真的是一派胡言吗？”郭少扬道：“如果让司徒大侠知道你才是幕后黑手，你觉得他会放过你？”
杜仁义突然大笑了起来：“可笑至极，你说我是幕后黑手？如果我说你是那神秘组织派来杀我的杀手，你觉得司徒无忌是信你还是信我？”
郭少扬又咯出一口血：“果然是假仁假义。”
“刚才你的心肺已受重创，现在你还出得了剑，拼得了命吗？”
言罢，杜仁义两袖露出两副精钢所制的鹰爪。
杜仁义除了是大联盟副盟主，还是淮南鹰爪门门主。侵淫鹰爪功近三十年，加上这对至刚至险的外门兵器精钢鹰爪，近年已罕逢敌手。
郭少扬道：“我确实是心肺受创，但杀你足够了。”
杜仁义冷哼道：“狂妄无知。”
两人转瞬间便战到一起。
十五回合后，杜仁义才发现严重低估这名年轻人。
这名年轻人实在太难缠，招招都是只求两败俱伤，自己一个不慎很可能栽在其手里。
杜仁义越是小心翼翼，郭少扬越是大开大合。
“是时候了。”杜仁义暗道。
突然杜仁义胸前出现空门，郭少扬毫不犹豫一剑刺了过去。
杜仁义暗暗冷笑，一双鹰爪左右交错，欲锁住郭少扬的锈剑。
只要锁住锈剑继而搅碎，郭少扬就如同被拔了牙的老虎，任人宰割。
电光火石之间，郭少扬旧力将尽新力未生之际，明明刺向胸口的一剑突然斩向杜仁义右手手腕。
“哐当”
沉重的精钢鹰爪脱手跌落地面发出沉闷声响。
“什么？”杜仁义震惊之余，迅速后退拉开距离。
郭少扬则将锈剑横于胸前，目光凌锐地道“你终究还是太爱惜自己的羽毛了，是不是觉得我这条贱命不如你的尊贵？”
“不可能，你根本没受重伤……不对，你剑势虽快，力道却变弱了。”杜仁义怒吼道：“看我撕了你。”
“只剩一只鹰爪，还想杀我，看我再断你一爪。”
精钢鹰爪已袭至郭少扬胸口。
“呲拉”
鹰爪从郭少扬胸口撕扯下一块血肉，鲜血淋淋。
而郭少扬也一剑将杜仁义的手齐腕削断，顷刻间暗红色的血液四处飞溅。
杜仁义发出一声惨叫，跌坐在地。
“现在想拼命已经晚了。”郭少扬道。
杜仁义冷汗直流：“不可能……不可能。”
郭少扬执剑一步步朝他靠近。
“不要杀我。”
“我可以不杀你。”郭少扬停下脚步，“你只要和我一起去一趟大联盟总部，招出你是神秘组织的幕后主使，然后配合大联盟覆灭神秘组织即可。”
杜仁义面色一滞：“我不是幕后主使？”
郭少扬冷冷道：“你不是？”
“我不是。”杜仁义苦笑道，“幕后主使是……”
杜仁义的话没有说完，他永远也开不了口了。
死人是无法开口说话的。
一柄黑色巨刀从郭少扬身后风驰电掣地掠过，将杜仁义的头颅一分为二，浊白的脑浆混合着血水从尸体处滩成一片。
杜仁义的尸体轰然倒地。
【一剑洛阳血胜霜03】
一人从郭少扬的身后走了过去，拔出插在杜仁义尸身上的黑色巨刀扛在肩上，而后撇过头冷冷望着郭少扬。
“你就是‘不要命的蝈蝈’？”
郭少扬口角鲜血直溢而出，他咬紧牙关。
“我就是。”
眼前之人，约莫有五十岁上下，剑眉怒目不怒自威，身材魁梧犹如东岳泰山般给人于巨大压力，手中黑色巨刀非金非铁。
即使郭少扬没见过司徒无忌，也知道眼前之人绝对是大联盟的盟主司徒无忌。
而那击杀杜仁义的，无疑是其配兵霸刀，那一刀一定是九式霸王刀诀第二式“辕门射戟”。
郭少扬终于无法隐忍，一口鲜血喷了出来，身子也摇摇欲坠。
目光却死死盯着司徒无忌，一手抹掉嘴上的血迹才道：“杜仁义是受命于你，你才是真正掌控一切的幕后黑手。”
司徒无忌面如冰山：“是又如何？不是又如何？杜仁义这个废物已死，没有任何人证物证可以指证我，天下又有谁能奈我何！”
“还有我！”
“你？”司徒悠悠道：“一个将死之人而已。”
郭少扬缓缓举起锈剑指向司徒无忌，不再言语。
司徒无忌视线一扫四周尸体，然后看着郭少扬轻笑道：“你还能杀得了人？”
“可以试试！”
“其实今天你也用不着死。”司徒无忌道。
“哦？”
“大联盟无论何时都需要新鲜的血液注入，你能杀杜仁义确实够资格了。”
“你想收买我？”郭少扬道。
“因为你值得为我所用。”
“你想让我替代杜仁义，成为你的傀儡，继续运作那个神秘组织？”
“难道你不愿意？”司徒无忌温和笑道。
“我能否问你一个问题？”
“问吧。”
“当年被你诛杀的青莲公子，被你剿灭发清源的邪医教‘悬壶斋’都是你部署？”
“如今像你这么聪明的年轻人已经越来越少了。”司徒无忌道，“你没猜错青莲公子、悬壶斋都是我一手扶植起来的。”
“好算计！”
司徒无忌突然问道：“所有习武之人都想在江湖上闯出一番名堂，但名扬天下后又为了什么？”
“为了终有一天能衣锦还乡，为了江湖那份快意恩仇。”
“不用自欺欺人了。”司徒无忌道，“说到底还不是财富和权利。”
郭少扬道：“所以诛杀青莲公子是你成名的第一步，扶植‘悬壶斋’是为了收敛财富，而拐卖幼童看似是敛财，其实是为了培养杀手，替你清除异己，让江湖成为你的一言堂。”
整个江湖俨然已被眼前之人玩弄于股掌之中。
“你觉得我会当你的傀儡吗？”
“话不能说那么绝对。”司徒无忌道，“我可以给你一个承诺。”
“承诺？”
“二十年后我退隐江湖，便将大联盟盟主之位传给你如何？”
郭少扬冷笑道：“你的意思我能不能成名还要等你退隐后施舍给我！”
“你如此想也没有错。”
“你忘了一件事。”郭少扬道。
“忘了什么？”
“只要今天杀了你，我既不用成为你的傀儡，也不用等二十年就可以名动江湖。”
司徒无忌不以为意道：“你杀得了我吗？”
“不试试怎么知道！”话未说完，人已如闪电般冲向司徒无忌。
司徒无忌转了转手腕，轻蔑道：“小人物终究是小人物，冥顽不灵。”
乌云低沉，似是要压塌整座洛阳城。
霸王刀诀起手式“风起云涌”，只见司徒无忌手中的霸刀攻伐迅捷无比，居然比剑还要轻灵。
而郭少扬更快，他左闪右避已欺进司徒无忌身前。
司徒无忌嘴角狞笑，手中霸刀兀然变招向上撩起，这是霸王刀诀中的“拔山扛鼎”。
郭少扬暗道不妙，这出其不意的一招险些将自己劈成两半，还好错开了一个身位。
但右胸被划出一道可怖的豁口，皮肉翻飞深可见骨。
而这一招还没结束，“拔山扛鼎”只是为了蓄劲，为的是接下来必杀一刀“力劈五岳”铺垫。
不好！
一式“力劈五岳”快如惊雷带着无坚不摧的刀芒已斩向郭少扬。
先前的恶斗致使失血过多，已没有足够气力闪避这必杀的一击，而手中的锈剑根本不可能格挡住这一击。
郭少扬咬紧牙关一扭身体。
只见一只左臂被削断。
“哼。”
司徒无忌冷哼：“果然有点本事。”
断臂是郭少扬的左臂，关键时候他不可思议地扭开身体，只被削断左臂。
这一刀之威不仅削断郭少扬手臂，余劲还震得他仰面后退。
右手将锈剑插入青石板地面中，堪堪抵住余劲，地面犁出两丈多长痕迹。
滚烫的鲜血从断臂处喷涌而出，郭少扬已面如白蜡，出气多进气少。
眼皮越来越重，眼前事物越来越模糊。
这就是死亡吗？
这一刻郭少扬仿佛看到了朝思暮想的梅香，看到了风光明媚的江南。
江南啊！
回不去了，再也回不去了！
这个江湖还是那个快意恩仇，挥剑斩人头的江湖吗？
不，这是充斥着阴谋诡计，污秽不堪的江湖。
不应该如此！
“啊！！！”一声响彻天地的怒吼，郭少扬双目恢复清明，他的眼中整个世界已然消失，只剩下手中的锈剑。
这柄是锈剑？不，是一柄绝世神剑。
他的人与手中的剑一样锋芒毕露，散发出滚滚无边的杀气。
司徒无忌脸色阴骘，眼皮狂跳：“回光返照！”
郭少扬轻轻挥出手中之剑，那动作轻柔舒缓仿佛带着无边的慵懒，就如同春风拂过平静的湖面，泛起一圈圈的涟漪。
但这一剑却让司徒无忌脸色巨变，失声道：“这是什么剑法？”
漫天剑光那一刹那突然消失。
这一剑蕴含无限生机，却给周围的一切带来无尽的死气。
这是夺天地造化的一剑，也是天下无双的剑法。
没人能形容出这一剑的速度与力量，也没人能描述出这一剑的风采。
低沉的乌云仿佛也被这一剑破开，阳光乍泄人间。
司徒无忌感受到绝望和恐惧，他清楚，这一剑没人能挡得住。
这一剑已近在咫尺，下一刻马上就要洞穿自己的咽喉。
就在剑尖离司徒无忌的咽喉还有两寸时，整柄剑就像是承受不住这一剑的力量，由剑尖开始迸裂开来。
飞迸而出的锈剑碎片划破司徒无忌的脸庞，鲜血从创口溢出，显得煞是恐怖。
剑在人在，但若是剑已不在，那么人呢？
郭少扬两眼空洞再无生机，手中只剩下剑柄，他的身子如标杆般笔直，傲然于天地之间，阳光温暖地洒在他脸上。
司徒无忌手心后背的冷汗止不住地渗出来。
劫后余生没有让他有多大的喜悦，反而有种深深的恐惧。
江湖上无时无刻都在涌现出如同郭少扬这样的年轻人。
今天自己能杀了郭少扬，明天呢？谁将会结束自己的生命。
只要江湖还不断涌现那些有梦想的年轻人，“大联盟”终有一天会冰消瓦解。