2008年5月12日14时28分04秒。
飞沙走石，地动山摇。
天空和墙壁一起摇摇欲坠，整个世界像是浑然不觉中被人扔进了水里，颠三倒四地上下浮游。
人们立不住、站不稳，斜着、佝偻着身子四处逃窜。地面像是沉睡的怪兽，一条条地缝裂开，是一张张迫不及待要吃人的嘴。
坍圮的大楼，飞扬的尘土，有人侥幸逃出，而更多人在废墟之下，本能地挣揣、反抗、保护自己，最终又都归于宁静。
八级大地震，生灵涂炭，几座城池灰飞烟灭，一切化为乌有。
“春燕归，巢于林木。”
我自顾自地叹了一口气，呢喃出这句话。
我是来自阴间的引路人，编号0815。
成群结队的引路人，从原本是学校、公司、住宅的废墟上空低低掠过，大臂一挥，亡灵就像春笋一样，从废墟里坐起身子，又站了起来。
他们身上穿着生前的衣物，低着脖颈垂着双臂，排着整齐的队伍，跟着引路人，顺着笛声心无旁骛地埋头向前。
他们脚下，是哀嚎遍野、脸部痛苦到扭曲的幸存者们。
······
“0815,有人自杀，请尽快找到自杀者，带他下地狱，收到请回复。”
“老大，我在汶川辖区，就是那个八级地震的汶川辖区，你是不是串台了？”
“就你那！赶紧！”老大说完，挂断了对讲。
我手扶额头，爆了句粗口，兄弟，这种时候，你想自杀，往楼顶跑不行吗？
遍地遇难者，多少妻子散，这种时候，活下来的都是万福，居然还有人不惜命。
怪不得自杀的人要下地狱。
起身，低空飞行，勘测废墟，寻找自杀者。
“周震南，男，32岁，大学教师，方脸，小眼，薄唇，短发，身高一米八，体重160斤······割腕而死，死于失血过多。”
我比对着老大发来的资料，在一栋居民楼的废墟前找到了自杀者。
“割腕的大老爷们就是厉害，一刀就割到动脉了。”
我站在周震南面前，有些不开心地嘟囔了一句。
他下半个身子被楼板压住，两条腿生生被砸成了肉饼；上半身被泥沙盖住，双手无力地耷拉在外面；手腕上的血迹已经干涸了。
我到达的时候，他正费力地仰起脖子，眼神空洞地望着我。
我自行脑补了一下他的自杀过程：
第一次地震的时候从居民楼里没跑出来，被楼板砸中，双腿废了但手臂还能活动，摸来利器割腕自杀，等第二次地震来临的时候，尘土就地把他掩埋了。
真是讽刺，如果他早知道自己本来就会死，还会不会选择自杀下地狱？
“起来吧。”我挥了挥衣袖，把周震南拎了出来。
“原来真的有黄泉引路人啊。”周震南拍拍身上的土，语气很是轻松。
“按照地府条例，你死于自杀，需要到地狱服役。出发前，我会带你再在人间巡视一圈，这是你最后一次机会，可以去想去的地方，见想见的生者。你可有什么异议或者要求？”
“没有，走吧。”
成片的帐篷，成堆的泡面和矿泉水，瑟缩着不敢乱跑的人群。
这是临近汶川的玉肃。
五级地震并没有摧毁这个城市，但人们还是做好了随时逃命的准备。
一个少妇坐在帐篷口，拿起手机看时间。周震南凑了过去，盯着锁屏的婚纱照出了神。
“这是谁？”我忍不住发问。
“我前女友。”周震南笑了一下，嘴角有苦苦的戏谑。
这个渣男！
出了事儿了，第一时间不去看老婆，不去看孩子，跑来看前女友！
“她陪我走过了最潦倒的那几年，感情一直很好。准备见家长的时候，我全家忽然都跳出来反对。爷爷说，要是娶个外地人，他没法和我故去的奶奶交代。很讨厌是不是？更讨厌的是，我抗争了一阵，怂了，认命了。”
周震南说着话，眼睛一直没从少妇身上挪开。
“那时我很痛苦，也很懦弱，不知道要怎么办。后来路过寺庙我就进去，为她祈福，我说希望她过得比谁都好，还希望我永远不知道。没想到死了以后，我第一个就想知道她的消息，看着她还活着，还结婚了，还好没嫁到我们这来，我觉得挺好的。她穿婚纱真好看，虽然不是穿给我看的。”
“你都不敢娶人家，替人家拜佛有什么用。”我冷冷地回了他一句。
“也是。走吧。”周震南转过一张惨淡的脸。
“航航不哭，妈妈也不哭。”
一个小男孩踮起脚尖，脏兮兮的小手在妈妈脸上抹着眼泪，说着妈妈不哭，自己一张小脸，却早就哭花了。
这应该就是周震南的老婆和儿子了。
“航航乖，来把眼泪擦擦，泪水咸，淌伤口里要疼的。”
妈妈从口袋里掏出皱巴巴的纸巾，给儿子擦眼泪。
我这才看见，六七岁的小男孩，幼嫩的脸颊擦破一大块皮，伤口来不及处理，在飞扬的尘土中蒙上了一层烟灰色，额头、下巴、胳膊也全是擦伤的痕迹。
“小孩子不听话，我就从二楼给他推下去了，摔的。”
周震南见我盯着小男孩的伤口，给我解释。
我用看怪物的眼神盯着他看。
“你干嘛这样看我？人嘛，谁还没有点人性的弱点了？脾气不好不是正常的。”
他顿了一下，接着对我说：“你看我老婆，哭得那么伤心，也没见她去救我啊。走吧。去地狱。伤心了。”
我顿了顿脚步，盯着周震南妻子指尖的淤血，没动。
亡灵对于磁场很是敏锐，更何况是身经百战的我，面对还不懂得隐藏自己的周震南。
他的磁场告诉我，他在撒谎。
“走啊！”他回头吼了我一句。
“航航，等下情况稳定了，我们就去找爸爸，好不好？你早上不是说想吃巧克力么，其实爸爸早就给你买了，就藏在你小床底下，我们找到了爸爸，妈妈就给拿找巧克力，好不好？”
“好——”听见巧克力，航航奶声奶气地应了一声。
“你还是不打算说实话？还是要带着包袱去地狱？”
我看了一眼周震南，他高大的背影抖了一下。
“悄悄给儿子准备惊喜，老婆又配合又懂你心意，你真不愿意再多看他们娘俩一会？”
被我戳穿了的周震南，缓缓转过了身。
趁他松下防备，我悄悄读取了他死前最后一段记忆。
老旧的居民楼开始摇晃，妻子想躲进厕所，被周震南一把拉出来。
夫妻二人拖着儿子航航，手忙脚乱地跟着整栋楼的人往楼下跑。
目及之处，都在摇晃。
每个人都在飞奔，下楼的队伍却在此刻显得迟缓。
一家三口终于到了二楼，队伍却有些停滞了。
“别下来了！踩到人了！踩到人了啊你们停一下！！！”一个妇女的声音从一楼传来，又很快被人群的不满淹没。
二楼走道装的是老式的木窗，一米高，木框分两格，玻璃早已经碎了。
周震南毫不迟疑地从妻子手里拉过儿子，从窗户塞了出去。
妻子一声惊呼，人群也开始继续前进。
夫妻二人跑到楼道口的时候，周震南只觉得全世界都在惨叫。
楼塌了。
天塌了。
他伸手，一把把妻子推出去。
妻子一个踉跄，回过头来，周震南已经被压住了双腿，不能动弹。
“我救你！你出来！”妻子跑回来，飞舞的双臂扒拉着砖石，手指很快磨出了鲜血。
“走啊！去找儿子啊！还有余震的啊！”周震南想再推妻子一把，伸着双手没抓到她，却摸到了一块碎玻璃。
手腕处，大动脉，一下，两下，三下，求死心切，划破了，血如泉涌。
周震南想的很简单：我死了，妻子就能安心逃命了，儿子就有人照顾了，不然一会余震来了，娘俩都活不成。
“照顾好儿子，照顾好自己······”这周震南对妻子说的最后一句话。
“为什么要把事情说成这样。”我问周震南。
“我不想拿这件事，让别人觉得我是个好父亲，好丈夫。我不是，也不配。”
周震南垂下了眼帘，叹了口气：“被家里逼着和前女友分手以后，我心如死灰，在家里的安排下，匆匆忙忙就娶了她。我觉得人生无望，生活，老婆，孩子，我自己，都是流水线上的产物，没有什么情感可言。对老婆，我总觉得她不如我前任，对她漠不关心，很少问候。对儿子，我自己明明又怂又懦弱，却老指望他变得又强大又优秀。”
半吊子的人，不敢抛下新欢找旧爱，也不能放下旧爱待新欢。于是一边顾念旧情，一边苛待新欢，最后弄得一地鸡毛，谁都痛苦。
“这几天我儿子一直感冒没好，早上他小心翼翼地说，吃点巧克力会不会开心点。我明明早就把巧克力买好了，还是要凶他，说他学都不去上了还想吃巧克力。其实我只是想让他好好学习，不知道为什么，话一出口就变成了这样······我为什么没给他吃巧克力······”
我们习惯对陌生人温柔以待，却总把最坏的情绪留给亲人。
“到了这样的生死关头，你每一个动作和选择都出于本能的时候，你才发现，你真的很爱你的妻子，也很爱你的儿子。”
“是啊。她这些年，勤勤恳恳操持家里，对我温柔体贴，儿子呢也是乖巧懂事。是我自己，放不下过去，也不配拥有未来。我不想说这个事，也是不想让给他们娘俩有压力。我只是做了该做的事，我不想他们感激我，也不想外界拿这个去评判她们。”
周震南看着妻子领着儿子，翻出了自己的头和手。
妻子褪下自己手腕上的手表，泣不成声。
航航的手插在口袋里，掏弄了半天，拿出一颗巧克力来。
彩纸包着，已经有点变形了。
“爸爸对不起，早上没来及给你。”航航把巧克力，塞进了周震南手心。
“爸爸，吃点巧克力会不会开心点？”周震南想起今天早上，航航说的话。
原来他不是在向自己要巧克力吃，他是怕自己不开心，想把不知道什么时候省下来的巧克力，给自己吃。
只恨爱没有早一点，灾难没有晚一点。
只恨一切温柔，没早点发现。
尾声
周一航
地震时
8岁
“曾经我有个很好很好的爸爸，他把我和妈妈推出去，自己却留在了楼房下面。十年前，我站在爸爸旁边，耳朵和他的手腕一样高；他教我下棋，我趴在桌子上，表针的声音会顺着桌子传过来；他哄我睡觉，摸着我的额头，那块表就离我那么近，现在，想爸爸的时候，我就拿出那块表，放在耳旁，听表针’哒哒哒哒’的声音，和十年前，一样。”