.us"
style="box-sizing:
border-box;">
如果每个星座的普通人都拥有
超能力
，
会怎样呢？
⽐如说
浪漫的双鱼座
能让愿望实现，
温柔的巨蟹座
能治疗创伤，
强迫症的处女座
能挥挥手就把房间变整洁······
为了给大家一个展示自己想象力的机会，惊人院与星座不求人联合举办了一次
有奖征文
。
我们还特意准备了
5个星座超能力
的脑洞故事，
看过之后，就轮到你们表演了。
01.
“不就是选个锅底嘛，考虑个七八十年就差不多了。”
@于进锅
天秤座
24岁
公务员
超能力是时间静止
我得了一种绝症，名字叫
选择困难症
。据说这种病的患病机率是十二分之一。
为了治好这种病，医生给我开了两种药丸，一种见效快，但是有副作用；一种见效慢，但是比较安全。
我纠结了半个小时，不知道该选哪种，门诊外面的病人开始敲门催促。
“要是时间暂停，让我好好想想就好了······”我这么想着，却发现周围的空气仿佛突然凝固，门外敲门的声音消失了，医生的动作静止了，连墙上的钟表也停止了转动。
我愉快地纠结了半天，最终选择一个也不吃。从此我开始了享受选择困难的人生，
只要面临选择，我就暂停时间，然后仔细考虑，渐渐地居然变成了别人眼中杀伐果断的人
。
现在，连出门时点菜的工作都交给我了。
我从容接过菜单，然后把时间暂停。不过这次的选择并没有那么简单：麻辣的过瘾，蒜香的经典，柠檬的清爽，新出的口味看起来也不错。在纠结中，我不知道挥霍了多少时间。
“好，决定了。”我把时间恢复正常，指着菜单上的其中一项，“就要这个吧。”
我的朋友们一脸惊讶地看着我。“大爷，您······是？”
我照了一下镜子，看到了一个鸡皮鹤发的老人。
就是选个锅底而已，我到底考虑了多少年啊？
——
你是否也想像天秤座一样，跳过某段人生？
那就点击蓝字吧
我的超能力是，
浪费时间
02.
“人可以不活着，但不能不完美。”
@lily
处女座
互联网公司设计师
超能力是消灭不完美
第三十七次加班改稿到12点的那一天，我突然拥有了超能力。
“还是不完美。”我看着电脑上那个改了无数版本的设计稿，重重地叹了口气。
就在我话音未落的时候，鼠标却自己飞快地动了起来，不出十分钟，电脑上的设计稿自己修改完成了，我目瞪口呆地看着它，突然意识到，这稿设计就是自己心目中完美的样子。
这个能力虽然只能12点使用，但是还是让我比以前轻松了不少。
从这天开始，我只需要做一个初稿，然后躺在床上追剧，到了十二点半，就用这个超能力让设计稿自动改成完美的样子。
工作越来越得心应手，我开始考虑改善生活的问题。
我发现这个能力对所有物品都适用：瑕疵品可以自我修复得品相完美，旧东西可以变得焕然一新，连不好看的东西都可以在我的超能力下变得令人赏心悦目。
每天夜里12点，我就会在家里转来转去，找到一件不完美的东西，用我的能力把它变得完美。
但是我总感觉生活里还有好多不完美的东西。
“以前你加班到12点也就算了，现在到了12点你就在家里瞎转悠，是想干啥？”男朋友不满地抱怨着。
我看着他因为抱怨而皱到一起的眉毛，突然想到自己还有什么不完美的了。
“我想要让我的男朋友也变成完美的样子。”
许完愿之后，我看着他害怕地尖叫起来。他表情朦胧地醒过来看着我：“亲爱的，怎么了？”
他的身体逐渐变得透明，最后消失不见。
完美的人，是不存在的。
——
你是否也像处女座一样，想知道如何接纳不完美的自己吗？
那就点击蓝字吧
我的新女友，18小时后过期
03.
“我能忘记伤害，但我舍不得。”
@芒果
巨蟹座
医生
超能力是瞬间治愈术
“我们分手吧。”恋爱四年的男朋友突然对我说。
“为什么？”我很惊讶地问，“难道是我有什么地方做得不够好吗？”
他只是冷漠地摇了摇头。
“你很好，但是我们并不合适，跟你做朋友会更轻松。”
我咬着下唇，忍着没有哭出来。“好，做朋友就做朋友。”我心想，只要他还愿意留在我身边，也许有一天还能把他挽回。
没想到三天后，他又回来找我。
“其实跟你分手以后，我的心里一直都很痛。”他表情痛苦地对我说。
“所以······你想跟我复合了？”不得不说，我有些欣喜。
但他摇了摇头，“你不是会治愈术吗？应该，也可以治疗心伤吧。”
我突然明白过来，我对他来说，只是一个不断隐隐作痛的伤疤而已。我试着感受他的心，果然找到了一个小小的缺口，我用自己的力量把它填补好。
“真的好了，我记得过去的一切，但我不会痛了。”他面带微笑着，对我道谢。
等他走后，我也试着诊断自己。在心里找到了一处深深的伤痕。我的心很痛，但我举起手来又放下。
这种心痛是他留给我最后的东西了。我舍不得。
——
你也会像巨蟹座一样，对喜欢的人隐瞒自己的伤痛吗？
那就点击蓝字吧
憋笑十年八个月零四天
04.
“我正在成为你的男朋友，目前的进度是百分之一。”
@老石
金牛座
程序员
超能力是能看到事情的成功率
我是金牛座，别人都说我固执，但是只有我自己知道，我这不叫固执，叫
“坚持就是胜利”
。
而我之所以坚持，其实是因为我的某种超能力——我能看到事情的成功率。所以我一定会坚持那些很有可能成功的事情，即使在别人看来是不可理喻的。
比如现在，我完成项目的概率是百分之87，说服论坛上的人相信“php是最好的语言”的概率是百分之36，攒下首付买房的概率是百分之13。
所有事情都在稳定地迈向完成，只有一件事情除外。
让那个漂亮的女设计师爱上我的进度，始终停留在百分之1.7。不管我对她的态度如何，数值始终就停留在百分之一上。
这反而刺激了我，尽管很多人都劝阻我，但我发誓一定要把她追到手。
我试着和她接触，认识，然后慢慢熟悉，甚至开始约会。我在电影院里偷偷看她的侧脸，爱上我的机率仍然是百分之1.7。
后来她成了我的女朋友，但是那个数字始终都是1.7。我百思不得其解，只好把这件事抛到脑后。
结果有一天，有同事告诉我她跟一个陌生男人呆在一起。我怒气冲冲地去找她对峙，远远地看到她和那个男人有说有笑地走在一起。
我突生杀意，想要置他于死地。于是我偷偷查看了他被我杀死的概率：百分之1.7。
跟她爱上我的机率一样。
——
你是否跟金牛座一样，爱上过不可能的人？
那就点击蓝字吧
我男朋友炸了
05.
“人会变，脸会变，只有心不会变。”
@王某
双子座
某公司保洁员
超能力是变身
很久很久以前，身为双子座的我就得到了
“善变”
的评价，如果那时候评价我的人，看到了今天的我，不知道会作何感想呢？
没错，我真的成为了一个善变的人，如果我高兴的话，我可以每天变换一个性格，一个面孔甚至一个新的身份。这项超能力让我的人生一下子丰富多彩起来。
但我只能变化成别的样子，却不能按原样变化回去。第一次变化的兴奋劲过去之后，我深思熟虑，然后直接在我女友的世界里人间蒸发了。
她虽然跟我一样是双子座，但是恐怕不一定能接受我能变成另一个人这种设定吧。
还不如让她以为我是渣男，然后正常地忘记我。
从她的世界消失后，我很快投入到新的恋情当中，一开始还不太顺利，后来可能是逐渐适应了吧，总是能很快找到新的爱情，但每一段爱情，我都会在刚刚出现裂隙的时候离开。
按照这个节奏，我就可以一直拥有最好的爱情了。
直到我和第
99
个女朋友约会的时候，偶然看到了她手机里有一张男人的照片，我生气地夺过她的手机，她表情很冷静地把手机交给我。
我对她的态度很恼火，但看过照片之后却惊呆了。
那张照片现在看来有些陌生，但确确实实就是，最初的我的样子。
问过她之后，我才知道，原来她和我一样，都是善变的双子座。每当我离开她以后，她都会变成另一个样子，然后开始寻找我，假装无事地和我开始新的生活。
“我的脸可以变成一千种模样，可我的心只有爱你这一种。”
她眼中含泪说。
——
你是否羡慕双子座，不停地更换男/女朋友？
那就点击蓝字吧
她每周都换男朋友，终于轮到我了
看完这5篇故事
你是否已经跃跃欲试
其实，在此之前，
惊人院
x
星座不求人
联合创作的
星绣师
系列故事，已经连载了一段时间。
以蛋壳为代表的
十三
位星绣师，
与惊人院
七
位成员走到一起，共同开始了一段精彩冒险。
星绣师，便是星座里的超能力持有者。但今天，我们想让大家放飞想象力，为自己的星座赋予能力。
你的星座超能力故事是什么？
投稿你的脑洞故事吧
只需
300-1000
字
就可能获取
百元
奖金
及价值百元的精美
周边
还等什么？
后台回复
【星座】
获取详细投稿流程
ps.
如有疑问
添加
学习委员
微信
备注“
星绣师
”即可
【微信账号】
jingren619
【微信二维码】