冬天的风像刀子一样，刮在脸上几乎能划出一道口子。
龙苑盛景别墅小区里一派冷清，只有保安小陈还在恪尽职守地巡逻，其他保安早就躲进休息室围着烤火器取暖。
屋子里很暖，窗子上结了一层霜，烤火器上的火腿肠和红薯散发着诱人的香气。
“所以我说，小陈就是个傻子。”年长一点的保安把红薯翻了个面儿，往窗外看了一眼。
焦酥的火腿肠发出“啪”的一声响，炸出一缕令人垂涎的香。老保安从马扎上站起身，正了正大檐帽：“你们先吃着，留点给小陈，我去换他。”
老保安拉开门，一股刺骨的寒风钻进了休息室，其他人打着激灵囔囔：“快关门，快关门！”
老保安露出一嘴黄牙，嘿嘿一笑，钻进了冷风里。
此时小陈正巡逻到一幢别墅前，忽然被个匆匆离开的男人撞了个趔趄。那人是个生面孔，一脸慌张，正打算落荒而逃，就被小陈一把薅住了脖领。他抡起手臂挣脱，一溜烟便逃得不见了踪影。
只留下地上一根沾满鲜血的铁棍。
小陈被甩倒在地，大脑一片空白。
这一瞬间，他看到了别墅门前的台阶上殷红的血液，正从门缝里缓缓流淌出来。
老保安见状，也不顾去追那个疯子似的人，赶忙来到小陈身边：“小陈，你怎么样？”
小陈指着别墅的大门，颤抖着声线，道：“叔，报警吧，可能死人了！”
“什么案子？”
“还不知道，是你同行报的案。”殷司手肘搭着车门，支起胳膊撑着脑袋，斜眼瞟向坐在副驾驶上的人，“盖爷，你学学人家在岗在位的责任心，能不能别跟着我了？回惊人院吧，那需要你。”
盖爷打开车窗，让冷风一股脑儿灌进警车里：“保安和保安也有不同，我现在有更艰巨的任务。”
“啥？渗透到警方内部？”殷司讽刺他。
盖爷抿着唇，没有回答。
警车停在小区门口，殷司下了车，老保安向这边小跑过来。
盖爷也下了车，他看向殷司，问：“你什么时候去惊人院？”
“以后再说，让我先办案。”殷司挥手打断，看向老保安，“物业在哪儿，备用钥匙取来了吗？”
老保安点头，发愣地看着殷司身后的马路上，一辆辆警车呼啸而至。
进入别墅，内部装饰得富丽堂皇，一看这户人家境就不简单。
法医向殷司汇报初检结论：“死者死亡时间大概是在3个小时前，死因为钝器连续击伤致死，凶器为一根铁棍。”
痕检补充道：“上面没有发现凶手留下的指纹······”
目击证人小陈受伤昏迷，被送进惠仁私立医院治疗，现场只剩下老保安亦步亦趋地跟着殷司，期望能提供上什么线索。
老保安说：“袭击小陈那人的背影，跑步姿势左摇右晃的，不像是正常人。”
殷司再一追问，发现还有更离谱的。
老保安说：“这死者不是小区的住户。”
殷司看了死者一眼。死者面部着地，只穿着一条短裤，浑身上下布满了被钝器击打的伤痕。现场被凶手清理得干干净净，只有血迹从客厅一路延伸到门口。
“虐杀。
”殷司意味深长地总结，“究竟什么深仇大恨才能让凶手将他虐杀致死？”
痕检摇了摇头，道：“副局，问题有些严重，你知道死者是谁吗？”
“谁？”
死者的身份令警方震惊。
临安市福利院院长——齐金鹏。
齐金鹏把自己的一生都奉献给了儿童福利事业，为此他的前妻杨芳和他离了婚，并带走了他唯一的女儿杨晓茹。他的舍己为公不仅为他赢得了社会各界的尊重，更让人们在这个薄凉的时代看到了人性的光辉。
他曾被媒体大肆宣传，被称颂为时代的楷模。
但他忽然横死，如同一座丰碑坍塌，引起了社会各界一片哗然。
警方感受到了从四面八方涌来的压力，这件案子成了一颗烫手山芋，处理不好的话，单单市民的口水都能把警局淹没。
殷司肩上的担子已经压得他透不过气。在他的办公桌上压着一张纸，上面记录着第三医院出逃患者的名单。
孙成、姚如礼、范正祥、齐新钊、张伟乔、高晗······
其中，范正祥的名字已经用记号笔勾掉，代表他已被捕。
在名单的最后，殷司用红笔加粗标注了一个名字——夏特克。
这一次，会不会又出现名单中的某个人？
初见杨芳时，她刚刚从美容院回家。也许是因为刚做过皮肤护理，杨芳整个人容光焕发，完全看不出已年近五十。
殷司表明身份，杨芳客气地将殷司让进屋。
说明来意，杨芳先是感到惊讶，随后轰然大哭起来。
夫妻一场，听闻前夫的死讯，杨芳难免情绪激动，殷司能理解，但他不知如何安抚，只能等她平复心情再继续询问。
殷司在客厅里踱步，看见电视柜上摆放着一张杨芳与少女合影的照片。
这时杨芳已经平静下来，用手帕擦了擦眼角的泪水，声音嘶哑地说：“那是我女儿杨晓茹。”
“她现在在哪？”
“我和她爸离婚以后，她就出国留学了，现在还在国外。”
殷司点头：“你和齐金鹏多久没联系了？”
“离婚以后，我和他就断了联系。算起来已经有十年了。”
殷司沉思片刻，道：“关于她父亲的消息，先不要告诉她，一个女孩孤身在外，听到这样的消息，很容易承受不住。”
杨芳感激地向殷司说了声“谢谢”，又起身抓住殷司的手，哽咽道：“警察同志，您一定要抓到凶手，齐金鹏是个好人，他不能就这么不明不白的死了。”
“我明白。”
临安市的福利院建在城郊，两栋高大的建筑涂着淡粉色的涂料，充满温馨的感觉。
院长的死讯似乎还没有传回来，孩子们在院子里打打闹闹，员工则围坐在一起聊着家常，一派其乐融融。
殷司的出现令人们诧异。
同样诧异的还有殷司，他很难想象，生活在这样的环境中，齐金鹏怎么会和人结下仇怨。
当殷司说明了来意，员工们的表情复杂，阴霾笼罩在所有人的头顶，有的人沉痛地低下了头；有的人抽闷烟一言不发地离开。
问及齐金鹏是否曾与人发生过冲突，员工们纷纷否定。财务是最先从院长逝世的噩耗中镇定下来的，他说：“五十多岁的人，早没了年轻人的莽撞，哪儿会和人起冲突。”
殷司仰起头，仰视两栋楼间几净的窗户。
此时正值中午，阳光刺眼，玻璃窗投下的光影撒在院子里，在灰色的水泥地面上留下一个个矩形光斑。一位员工带着孩子们在光斑上跳来跳去，许是听见了殷司刚才的话，他顿了顿，招呼着孩子们回楼了。
就在殷司提议去齐金鹏的办公室看看时，楼门中忽然闪出一个瘦小的身影，远远地朝着殷司吐了口口水，但他很快被那位员工抱进了楼里。
在员工的身影消失在阴暗的楼门中前，他回过头深深地看了殷司一眼。
其他员工们急忙解释：“那孩子患有智力障碍，小时候被爸妈扔在福利院门口，是院长把他抱回来养大的，他见生人就会这样，不要介意。”
殷司不以为意，为了缓解尴尬，财务带着他上了另一栋楼。
拾阶而上，顶楼最里面就是齐金鹏的办公室。
财务说：“警察同志，您进去吧，我在外面等您。”
殷司没拒绝，也没合上门，让财务能够在外面看到他的行动。
办公室的陈设简朴。在办公桌的抽屉里，躺着一个鼓鼓的信封，里面是一沓景点门票和外出用餐的发票。
门外的财务似乎无心监视殷司的举动，倚着门框，脚尖抵在大理石地板的边逢儿出神。
趁着这个当口儿，殷司抽几张近日的票据塞进袖管里。
他要查清齐金鹏近日都在和什么人接触。
随后两人一同下了楼。
“今天出任务，带的现金不多。”殷司拿出身上所有的钞票塞给财务，“这些算是我的一点心意。”
财务受宠若惊地定在楼梯上站住不动。殷司难得露出笑容：“拿这钱给孩子们改善改善伙食，天冷了，吃几顿肉总够了。”
财务推辞不过，接了钱，连连道谢。
离开福利院的时候，院子里空无一人。在这清冷的季节里，空荡荡的院子显得格外寂寥。
回到警局，殷司把票据交给技侦人员，化验的结果对比警方指纹库，用餐发票上有齐金鹏的指纹，而景点门票上，却多了杨芳和其女儿的指纹。
杨芳说她和齐金鹏没有联系。
她的女儿还在国外留学。
可就在前不久，他们一家三口还一起出游。这本没什么好隐瞒的，除非杨芳心里有鬼。
杨芳有什么不可告人的秘密？齐金鹏又为什么会莫名其妙死在别人的别墅里？他和别墅主人是什么关系？
烟灰缸里已经积了满满的烟蒂，办公室烟雾重重，但殷司的思路却好像陷入了迷宫，苦苦寻不到出口。
奔走了一天，还没吃上饭，中午警局订了盒饭，警员给殷司送饭时，一同送进来的还有一个证物袋。
殷司扒拉了两口饭，目光停留在证物袋里一张名片大小的卡片上。
警员解释：“副局，这张卡片压在死者身子下面，看不出与案子有什么关联，但我又觉得它的出现有些突兀。”
殷司拾起证物袋端详，血迹斑斑的卡片上，一面白色，一面被涂满黑色的墨汁，这种墨汁很容易买到，查它的来源无异于大海捞针。
又是这张卡片，案子果然与夏特克有关。
可要确定凶手是否是第三医院被挟持的患者，还要靠目击人的口供。
殷司想到了什么，说：“我们见到的保安说是他同事让报的警，现在那个人呢？”
“在惠仁私立医院接受治疗，大冬天摔了一跤磕到头，现在还在昏迷。局长，要不我派车······”
“不用了，”殷司拿起搭在椅背的外套，“我要先去趟小区物业。”
重回小区。
物业经理很愿意配合警方调查，毕竟人死在他的地盘上，不处理好，他没法和其他业主交代。
殷司只问了一个问题：“死者所在的别墅业主是谁？”
物业经理说：“是一华裔女子，名叫selena·yang。”
“华裔女子？有照片吗？”
“有，您等等，我们登记了。”
看到业主的照片，殷司冷笑，要来她的联系电话，望着这栋豪华的别墅，迟疑了几秒，先拨通了杨芳的电话：“杨女士，有一个问题要请教您，请问您认识selena·yang吗？”
殷司仔细聆听电话对面的声音，在短暂的停顿后，杨芳矢口否认：“不认识。”
区区几秒的犹豫，殷司心中已经有了答案。
他接着拨打selena·yang的电话，女孩的声音清脆，听来让人有种如沐春风的清爽感。
殷司没时间循序渐进，直接下了一记猛药：“selena·yang，齐金鹏死在了您家里，如果您现在在国内，请立刻赶回来协助警方调查。”
说完，殷司挂了电话。
之后，殷司命令警员对selena·yang的别墅进行24小时蹲守，如果她回来了，杨芳的谎言不攻自破。
虽然联系上了业主，但案子仍旧没有眉目。殷司开着车漫无目的地游荡在街头。
自从夏特克劫持了第三医院的患者以来，他就没好好休息过。抓不到夏特克，心中的大石迟迟无法落下。
日暮西斜，天色渐晚，鬼使神差地，殷司竟驶到了福利院门前。
他回忆起初到福利院时，那名朝着自己吐口水的孩子和冷漠的年轻员工。
此刻，福利院高大的楼房渐入黑暗之中，唯有那顶楼某个房间亮着的灯光，在漆黑的夜里分外扎眼。
从窗口看，屋子里人影交错。
在院子外踟躇了很久，殷司翻过高高的院墙，纵身跃进院内。
他站在墙角，黑暗成了他最好的伪装。不一会儿，楼内走出了一个人，是那位年轻的员工，坐在楼前的台阶上不知在想什么。
殷司沿着墙边挪过去，在接近员工时突然腿上发力，窜了出去，未等员工反应过来，殷司右手往他肩上一搭，扣住他的关节，左手反拧住他的手腕，将他死死推向楼前的立柱。
那名员工起先还有意识挣扎，见是殷司，便放弃了抵抗。
但他的嘴角扬起了不屑的笑。
“警察？你是好人吗？”
殷司被他问得一愣，手上不觉加了几分力气。
“在罪犯眼里，我不是。”
员工怪笑一声：“那我能相信你吗？”
“你首先得让我相信你。”
员工莫名地松了口气：“你先放开我，我带你去看些东西。”
几分钟后，员工领着殷司来到了孩子们的宿舍。
屋子里安安静静，只有均匀的呼吸声，和偶尔轻微的咳嗽声。
殷司站在一个孩子面前，久久不能平复情绪。
这是中午向他吐口水的那个男孩，他的脸上满是淤青，细细的胳膊用三角巾吊着。
男孩睡得不安稳，瘦小的身体不时抽搐，眉宇间带着重重的恐惧。
“这孩子，我中午见到他时还好好的，怎么会······”
“警察，你以为孩子小就什么都不懂吗？你来时说院长被杀的消息，每个人都听到了，这孩子以为你要为一个混蛋洗刷冤情，才会对你不敬。而那群人又怕孩子以后说出什么不该说的，所以打了他。”
员工坐在宿舍的空床上仰视殷司。殷司也坐了过去，这是一种姿态，表明殷司与员工现在正平等地谈话。
“混蛋？你是说齐金鹏？”
员工咬着牙，一字一顿地说道：“不，是每个人。”
这件事说来话长，之后的交流，几乎都是员工一个人自说自话。
殷司安静地做了回聆听者。
“福利院成立之初，生活条件极差，又没有什么······油水可捞。齐金鹏对自己被任命为院长心怀不满，总觉得是有人暗中给自己使绊子，才被流放到这么个破地方。因此他变得暴躁，时不时会把气撒在孩子们身上，反正没有人关注他们······打伤了往医院一送，治好了接回来了事，神不知鬼不觉。”
“但是在整个社会的带动下，越来越多的人把资助孤儿和残障儿童当成一件功德无量的善事，大量资金不断涌入福利院，过怕了清苦日子的齐金鹏终于感到了上天的眷顾，他开始和其他人打起了经费的主意中饱私囊。”
“为避免有一天东窗事发，齐金鹏和杨芳离了婚，他的那一份赃款则全部打到他女儿的银行账户上。但实际上，齐金鹏和杨芳依然保持着夫妻关系。”
听到这样的消息，殷司怒不可遏，缓缓攥紧了拳头。
这就是人们交口称赞的楷模？
“贪污，就没有你的份？”
员工一愣，苦笑道：“警察，你怀疑我？”
殷司站了起来，透过窗子看向隔壁楼顶房间依旧亮着灯。
“胡差离开以后，我谁都不相信。”
胡差是谁，员工并不关心，他缓缓吐出一句话：“我以前也是这里的孤儿，我懂孩子们的苦，更看破了他们的伎俩，他们不相信我。”
“那你为什么不离开？”
“我要是走了，这个福利院就没有人关心这群孩子了。”
殷司回过身，看着员工：“你愿不愿意做污点证人？”
员工斩钉截铁地拒绝了殷司：“我不愿意。”
半晌，他接着道：“我承认我软弱，但我不能让人知道是我告的密，我需要这份工作养家。”
殷司理解他的苦楚，拍拍他的肩膀：“人活着，总会有不得已的时候。谢谢你告诉我这些，剩下的，交给我。”
正欲离开，员工忽然叫住殷司，补充道：“现在他们在隔壁楼喝酒。我知道财务那有一本账能证明他们贪污，但是财务是个硬骨头······”
殷司噗嗤笑出了声，他扬了扬拳头：“硬骨头？你信不信我能把他打成骨粉？”
员工被噎住，他看着眼前这家伙，真不像是个正经警察。
另一栋楼顶的房间反锁着，员工把殷司带到房间外。
殷司半蹲下来，从手腕上的求生手链里抽出一根铁丝，撬开了门。
齐金鹏的死从某种意义上掩护了与他同流合污的人，如果有一天东窗事发，他们大可将所有罪责一股脑推到齐金鹏身上——谁让他是院长呢？
所以听说齐金鹏死了，众人觉得今后的日子定然高枕无忧，不赶紧饮酒庆祝都对不起自己多年来的担惊受怕。
殷司小心翼翼推开门，眼前的景象令他大吃一惊。
好家伙，一个个喝得酩酊大醉，横七竖八地睡在地上、桌子上。
从桌子底下找出财务，殷司二话不说，拎起他扛在肩上，扭头就走。
将财务扔进车里，殷司扭头对员工道：“小伙子，你回去吧。有些场面还是不见为好，以免破坏我在你心目中的光辉形象。”
员工咂舌，暗想，快拉倒吧，半夜三更溜墙头儿，一肘子把我怼到立柱上，正经人谁能干出这事来？
走之前，殷司似乎是想起什么，又叫住他，问：“你有没有想过杀了齐金鹏？”
员工低垂着头，许久才道：“想过，二十年前他打我的时候，我恨不能活剐了他。”
“有没有可能，杀他的人是曾经住在福利院的孩子？”
员工眼中闪烁着难以置信。
殷司笑了：“帮个忙，我毕竟是警察，调查的是齐金鹏被杀的案子，查来查去反倒查出来齐金鹏的龌龊事，我没法跟局里交差。你把历年被齐院长打伤送去治疗的孩子的记录找给我，我看看是哪个倒霉孩子时隔多年想不通才回来报仇的。”
这对于福利院的员工来说并不难，不一会儿他就返回自己的办公室，抱出来一个大纸箱子。
整理资料是个吃力不讨好的事，除了他没人干。
把箱子塞进后备箱，殷司道了声谢，带着醉醺醺的财务扬长而去。
车子开出去很远，那名员工还站在福利院门口目送着。
殷司看着后视镜，忽然一拍方向盘：“靠，忘了问他叫什么。”
把资料交回警局，殷司命令值班的警员连夜找出诊断记录中受伤最严重的孩子，明天一早就要。
另外，想办法调查杨芳母女的银行卡资金流动。
殷司则去联系盖爷，帮忙找朋友通融一下——早听说临安市动物园里养着几只野性难驯的狼，他想去开开眼。
盖爷办妥后，只交代殷司一句：“别胡来。”
车开到动物园，在园内一棵光秃秃的大树前停下，同样光秃秃的还有被殷司扒了个精光的财务。
他将财务绑在树上，拧开一瓶水，从他头顶浇下。
财务一下从酒劲中清醒过来。
殷司坐在车前盖上，慢吞吞道：“先自我介绍一下，我是殷司，临安市市局副局长，特地请您来聊聊。”
财务打了一串激灵，认出了殷司，陪着笑脸：“殷局长，别闹了，这是哪儿？”
“动物园，放心，门票免费。”
财务环视四周，黑暗中，不时能听到狼嚎声，而且似乎声音正在渐渐逼近。
天很冷，财务身上薄薄的一层水已经结成了冰。他语气发颤：“您是什么意思啊？”
“我想借你的账本用用。”殷司说着，又拧开一瓶水，浇在他身上。
财务心里咯噔一下，目光闪烁起来。殷司捕捉到这稍纵即逝的一幕：“看起来，你知道我想要的是哪一本，接下来就不需要我再浪费口舌了吧？”
四散的狼群正向财务缓缓聚拢，殷司跳下前盖，打开车门坐了进去，把大灯打开照着财务。
划下车窗，殷司探出头：“朋友，这些狼野性十足，一天没进食了，祝你好运。”
群狼呲出獠牙，伸出猩红的舌头舔舐着财务裸露的皮肤。
深邃的夜空中，财务凄厉的惨叫响彻九天······
两小时后，财务躺在车的后排座上瑟瑟发抖。他还没从巨大的恐惧中恢复过来，而殷司手中
已经拿着从财务家中取回来的账本。
他心中暗骂盖爷，就知道他不会这么好心，居然把狼换成阿拉斯加！自己又不会真让狼吃了他。
时间已近黎明，东方天际露出鱼肚白。
警局打来电话：“外诊记录筛查工作已经完成，不过由于时隔久远，现在孩子们都已经长大成人。幸运的是，曾经因为‘意外’受伤的儿童中最严重的三个，目前都在临安市。”
不多时，三张证件照发到了殷司的手机上。
其中有一个人正中殷司的猜测，第三医院出逃的患者，孙成。
已经可以认定他有最大的嫌疑，但尚需小陈做最后的指认。
还有，蹲守龙苑盛景别墅区的警员发现了杨晓茹，她确实有案发现场别墅的钥匙，已经能够确定她就是selena·yang。
“啪”，账本被合上，殷司回头看向财务，笑道：“感谢您的配合，我要回局里，刚好顺道，一起？”
殷司本意是把财务扔在警局，再驱车去医院询问小陈，但selena·yang已被带到审讯室接受调查。
赶到审讯室，她已经过一轮审问，但拒不承认，也无法说明银行账户巨额的资金来源。
殷司已经掌握足够的证据，齐金鹏在任职期间以权谋私，汇入selena·yang账户的资金与财务提供的账本上记录的齐金鹏所获赃款数目吻合。
耐不住铁证如山，selena·yang瞪视着殷司，却也只能道出始末。
在这一关口，局长武云森忽然将殷司叫进办公室。
门被咔嚓一声反锁，紧接着，办公室里传出激烈的争吵，闻声的警员纷纷驻足，侧耳倾听。
他们这位殷司副局长，早年当过卧底，沾染了许多不良的风气，虽然为人正派，但脾气火爆，在争执中不肯退让也是尽人皆知。
不知武局长说了些什么，过了一会儿，殷司把门一摔，头也不回地走了。
这一摔，似乎整座大楼都在颤颤巍巍地晃动着，围观的警员面面相觑。
后来才得知，殷司副局长手伸得太长，居然查到齐金鹏的犯罪记录。他是临安市的楷模，他的罪行一旦公之于众，不仅会在社会上造成不良影响，更会让民众质疑有关部门的判断力，从而失去公信力。
上面给局里施加压力，几欲将此事遮掩，低调处理。
殷司断然拒绝，和武云森闹了个不欢而散。
然而这一消息不胫而走，警员们开始对某些人颇有微词。
殷司离开警局后，独自踏入了临安市惠仁医院。
好巧不巧，惠仁医院的院长付道生也是出身于福利院，曾经遭受过齐金鹏的虐待。好在他没有因此仇视社会误入歧途，经过多年打拼又受人资助，创办了这所私立医院，济世救人。
付院长陪同殷司来到小陈的病房，小陈刚刚从昏迷中醒来，但神志清醒，思路明晰。殷司给他看了三个人的照片，小陈激动地指着第三张照片叫道：“就是他！是他撞到了我，然后神色慌张地从别墅门口跑掉！”
殷司松了口气，但脸色依旧阴郁。
付道生开玩笑道：“你也真行，被人撞一下就昏迷了一整天，要是你早点醒过来，案子早结了。”
小陈也跟着笑。
殷司的脸色这才有了缓和。
孙成被捕完全可以说是歪打正着。
殷司在去福利院的路上碰到了徘徊在街头的孙成，顺道就抓他上了车。
一进审讯室，孙成就杀猪似的鬼叫。法医为他做了鉴定，他患有严重的精神障碍，不具备刑事责任能力。
殷司审问他是如何从夏特克的手中逃脱的、夏特克的相貌特征、他是如何作案杀了齐金鹏的，他都一问三不知，无奈只得扭送至医疗机构执行强制医疗。
一起凶杀案就这样荒唐地宣告完结。
齐金鹏的葬礼这天下了小雪，社会各阶层都有人来参加道别。
唯有殷司拒绝向遗体鞠躬致意，他笔挺地站在一众弯腰鞠躬的黑色西装革履的人群中，如同站在汪洋一片的泥沼之间。
福利院的员工也带着孩子前来悼念，那个向殷司吐口水的孩子拉了拉殷司的衣角，殷司蹲下来，解开衣扣，把孩子裹在怀里。
小孩伸出小手，手心里是一张皱皱巴巴的卡片。
卡片一面白一面黑。
殷司头皮一阵发麻，戒备地观察所有到场人员。
小孩挣脱殷司的怀抱，跑回福利院的孩子们中间。
殷司站起身，这时付道生来到他的身边，感慨道：“感谢您抓到凶手。我以前也想当警察，但是我的出身不好，面对警校大门，我胆怯了。”
殷司琢磨着付道生这句没来由的话，付道生看到他手里的卡片，拿过来立在眼前端详：“殷副局长，这卡片是什么意思？”
殷司望向齐金鹏的墓碑，说：“沐浴在阳光下让我们忽略了，在我们的背后，有黑暗悄无声息地蛰伏着。”
他顿了顿：“我想这正是真正的凶手要告诉我的，善与恶只在一线之间。”
付道生不做声，他没听明白殷司的话。
殷司昂首阔步来到福利院的员工们面前，他挺直了腰杆：
“打起精神，接下来，是你们，一个都不会落下。”
惊日有罪
死者嘴里，发现一张凶手的名片