我是惊人院的初级研究员叶小白，这次的“非正常早恋事件”源自于我在高二那年，进行的一场轰动全校的早恋。本来我都已经忘记了，在老同学尧尧的提醒下才决定在此整理成案，留以研究。
尧尧说，我的那场恋爱，曾给过她勇气。
高二那年，我与一位名叫郑晓燕的女生协议分手。
这段感情的症结在于：我和郑晓燕早恋是对的，因为我们填补了对方的生活；但被班主任发现我们早恋是错的，因为我们违反了校规。
出于以上原因，我们的感情出现了危机。
我们的班主任是个善解人意的人，他给了我们一个协议分手的机会。但是作为惩罚，我必须要在课堂上朗读这份协议。
起初我是这么写的：
我和郑晓燕同学的早恋，问题出在我的身上。我为了排解寂寞而与郑晓燕同学谈恋爱。我自觉对不起学校和老师对我的栽培。鉴于此，我决定与郑晓燕同学一刀两断，2010年3月，叶小白惭作。
第二天的班会课前，我对郑晓燕说：“下课以后，我们就分手了。”
郑晓燕显得很平静：“那就这样吧。”
我现在回忆起我和郑晓燕的关系，我们并没有太深的感情基础，反而有点像是相亲凑活在一起的：
郑晓燕长得不算难看，成绩也不算太差。我虽然平时吊儿郎当的，但偶尔也知道要收拾一下，加上在班里长时间担任英语课代表。两人门当户对，就在一起了。
在一起后，我们的感情十分平淡。我有时候给郑晓燕讲解阅读理解，郑晓燕有时教我物理，至于言情小说上的种种，我动过脑筋，但都被郑晓燕以“我们年纪还小”为理由拒绝了。
就这么维持了三个月，我们的成绩都有所提高。然而，我却陷入了纠结：我他妈究竟是谈了一场恋爱，还是办了一个学习互助小组？
郑晓燕得知了我的苦恼，却没有太多表示。她说：“每个人都想在爱情里得到一些东西。你已经得到了成绩，难道还不够么？”
这让我开始怀疑，郑晓燕其实是个······是个什么呢？性冷淡么，不不不，爱冷淡更准确一点。
就这样，当我做好了和这个爱冷淡say
goodbye的准备的时候，班主任突然把我叫到办公室。他说，他看过了我写的协议，写得还可以，但是要注意几个问题：分手是分手，但不要随意抹黑，仅仅把自己描述成一个感情骗子，却没有对早恋问题有清醒深刻的认识，这样的反省毫无力度。
最后他说：“你拿回去，按要求改好，下周在班会课上公开检讨。”
回教室后，我找到郑晓燕。我说：“分手协议要改，我们暂时不能分手了。”
郑晓燕说：“哦，那好吧。”
按理来说，我和郑晓燕把恋爱谈成这个样子，实在是失败。可问题在于，我们都把恋爱谈成这个样子了，居然还会被班主任发现。我差不多要给我的班主任跪下了。
被班主任抓到那次，是一天下了晚自习，我和郑晓燕走在回家的路上。
她刚看完一本《手相图解大全》，抓着我的手，非常认真地说：“你的生命线很短，很可能五十五岁就死掉。”
我觉得很神奇，就让她看看我的感情线。
她说：“后半截和生命线平行，再往后分叉了，这说明你老年会出轨。”
我想了一下，只活到五十五岁还出轨的我，大概是被老婆给削了吧。
我说：“前半截呢？”
郑晓燕说：“前半截乱七八糟，看不出来。”
我将信将疑，拿过郑晓燕的手说：“让我看看你的。”
郑晓燕挣扎了一下，放弃了。
我摸索着说：“这条是感情线吗？”
郑晓燕说：“你这是在把脉。”
班主任说：“你这是在把妹。”
从一旁无声无息冒出来的班主任把我俩吓得人仰马翻。
那一年的初春，随着分手协议被驳回，我蛋疼地意识到：虽然我已经厌倦了，但在分手协议写好之前，我还得和郑晓燕在一起。而且，为了把协议写好，我还得让这段感情像那么回事，由此达到对早恋的“清醒认识”。
总之，若我们还像以前那样随意地对待感情，是不能好好分手的。
就这样，我们这个学助小组又有声有色地办了下去。有时候我和郑晓燕坐在一起，桌上摆着一份课后作业。我看着她，她看着我。我喂给她一块巧克力，她喂给我一块巧克力。
我问她：“怎么样，有罪恶感了吗你？”
她说：“别的不知道，甜倒是挺甜的。”
我若有所思，在素材本上写：早恋是很甜蜜的一件事。
但是偶尔也有例外，我突发奇想，摸了一把她的脸，她迅速地在我手上捏了一把。
我说：“疼。”
她说：“疼死你。”
于是我惊奇地发现我的素材本上又出现了这么一句话：早恋是很疼的。
经过深思熟虑，我第二份分手协议是这样的：
我和郑晓燕的早恋，问题出在两个人身上。我们没有耐得住寂寞，一昧地贪图恋爱的甜蜜。我们在无知的年纪爱上对方，殊不知，没有物质基础的爱情，就像一盘散沙，不用风吹，走两步就散了。这最终只会招来我们的痛苦，长痛不如短痛。鉴于此，我们决定早聚早散。2010年3月，叶小白惭作。
写好以后，我拿给郑晓燕看。郑晓燕说：“我觉得还行。”
郑晓燕说：“这次能通过吗？”
我说：“应该行。”
班主任说：“不行。”
我站在办公室里，班主任坐在椅子上，他说：“当然，进步是有的，和上次相比，你认清了早恋的本质，虽然那个比方看着有点眼熟。但是你发现没有，你两次描写都不够具体，仅仅反省并不够，你得让自己有所依据地反省。”
我从办公室出来，郑晓燕在走廊上等着我。她满怀期待地问我：“我们可以分手了吗？”
我蛋都要碎了，我说：“还要改，再等等吧。”
令我、我的班主任、郑晓燕都没有想到的是，我的分手协议还没有写好，下节班会课就被学校改成了年段大会。
周五的时候，班主任找到我，询问我的进度。他说：“亲爱的叶小白同学，你早恋的事，段长已经知道了，他看过了你之前写的内容，觉得你是一个很好的典型。既教育了同学们不要早恋，又表达了学校在处理上的人性化。因此我们决定，让你在下周的段会上念那份分手协议。”
周日的清晨，我出现在郑晓燕住的小区里。
郑晓燕住的小区附近种了一些香樟树，建筑像是前苏联时期遗留下来的，又灰又厚重。郑晓燕住在三楼，我在楼下喊了两声，她推开窗，让我别喊了，自己上来吧。
到了屋子里我才发现，郑晓燕家有一种煤炉特有的味道，和郑晓燕身上的味道完全不一样。客厅的墙上挂着一张黑白照片，上面是一对年轻的夫妇。
我说：“那是你爸妈吧，不在家？”
郑晓燕说：“我和我奶奶一起住。”
我说：“你奶奶呢？”
郑晓燕说：“出去了，你最好在她回来之前走。”
我说：“那她老人家几点回来？”
郑晓燕看了看手表说：“你还有一个半小时。”
我说：“你爸妈在外地工作么？”
郑晓燕让我赶紧进房间去。她说：“你不要问这么多。”
郑晓燕的桌上铺着一张草稿纸，她坐上椅子，抓着笔，窸窸窣窣地起了个头：
尊敬的各位领导，各位老师，各位同学，大家好。感谢大家能在百忙之中，聆听我和郑晓燕同学的分手协议书。我很感谢学校，能让我有机会，以这样和平的方式，结束我在这个叛逆年纪所犯下的错误。
我站在一边看着，摸着下巴说：“写得是很正式了，可这不像我会说的话吧。”
郑晓燕白了我一眼，说：“我就想到这么多，剩下的你想。”
我说：“我总结了一下老师的意思，要认清早恋的本质，要深刻反省自己的错误，还要有具体的事例。”
郑晓燕说：“关键我们没有呀。”
必须承认，郑晓燕说了一句大实话，相恋这么久以来，不要说亲嘴了，我们连手都没有牵过。但这不妨碍我瞎编。我说：“你就写，在某年某月，我牵了你的手，我抱了你，我亲了你。对了，还得往坏了写。”
郑晓燕在协议上写：
2009年11月，秋天，落叶铺满了学校的小道，我和郑晓燕同学走在小道上，我们刚刚讨论完物理学史上的黑云，以及相对论的左边是否应该开根号等问题，郑晓燕的脸色泛红，我也感觉自己好热。我突然色胆横生，就握住了郑晓燕的手，哦我的上帝，我感觉······
郑晓燕愣了愣，抬头问我：“牵手是什么感觉？”
我说：“我也没牵过呀。”
郑晓燕顺势把手伸给了我，我十指相扣地握了握。
郑晓燕说：“怎么样？”
我想了想说：“软软的，温温的，像刚从怀里拿出来的手帕。”
郑晓燕好奇地摸了摸自己的手，说：“我自己摸怎么都没感觉呢。”
我说：“赶紧写吧姐姐，别让你奶奶回来看见当成供认状了，那才是跳进黄河都洗不清。”
郑晓燕接着写：
······她的手十分温软，就像刚从怀里拿出来的手帕。我问郑晓燕会不会介意，郑晓燕说，没事，像这种违反校规第二十条不允许男女同学牵手的事，我从来都不怕。我说，对！我们不光要违反第二十条，我们还要违反第二十一条，第二十二条，第二十三条！于是我上前一步，用力抱住了郑晓燕，然后亲了亲郑晓燕，还摸了摸郑晓燕的耳垂，她的身上······
郑晓燕挠了挠脑袋，手里的笔停顿了一下，这次不等郑晓燕说话，我上去抱住了郑晓燕。
郑晓燕明显浑身一颤，她轻轻地推了我一下，没有推开，就转过头看着我。我也看着她，然后她闭上眼睛，我以为她要我亲她，可是她声音很低地说：“你不要亲我好不好。”
我悻悻地松手，说：“你身上有股水果橡皮擦的味道，不难闻，挺香的。就是穿得有点多，抱了没什么感觉。”说着我摸了一下她的耳垂。
郑晓燕有一丝慌乱，但很快恢复了平静，她把脸颊旁的几丝发鬓别到脑后。说实话，我挺气馁的。我仰躺在她的床上，看着房间的天花板。郑晓燕一边写着字，一边对我说：“叶小白，我不讨厌你。”
我说：“我知道”
她说：“不让你亲，也不是因为不喜欢你。”
我说：“哦。”
她说：“以后我会告诉你。”
我突然有些忧伤，但我说不出理由。如果仅仅是被拒绝，还不足以至此，现在想来，也许是她心底紧锁的门让我沮丧。我知道，对于她那些只有以后才能告诉我的事，现在的我只不过是一个动手动脚的小挫逼。
房间里安静了一会，我感觉自己快要睡着。后来，她问我：“明天那么多人，你会不会害怕。”
我说：“可能吧，万一紧张到话都说不出来，就太挫逼了。”
她说：“你可以把台下的人想象成南瓜。”
我说：“面对着那么多南瓜，也够呛。”
她说：“那就只看我。”
我说：“好的南瓜。”
她家的钟滴滴答答地走，我也不清楚自己睡着没有，最后是郑晓燕推了推我，说她奶奶快回来了。我迅速地下了床，拿上纸笔离开她家。
走的时候我抬头看了一眼她家窗户，她对我挥手，张了张嘴，口型是西瓜。
不知是不是错觉，开段会那天，似乎半个学校的人都来了。
一系列领导发言完后，我被请到了台上，我寻找了一下郑晓燕，她坐在角落里，眼睛穿过人群望着我。
我翻开准备好的稿子，大声念道：
尊敬的各位领导，各位老师，各位同学，大家好。
感谢大家能在百忙之中，聆听我和郑晓燕同学的分手协议书。
我很感谢学校，能让我有机会，以这样和平的方式，结束我在这个叛逆年纪所犯下的错误。
2009年11月，我和郑晓燕在空荡的教室里，我问郑晓燕借半块橡皮，她说，我送你一块吧。一起走出教室后，我们在操场附近的小道上散步。当时是秋天，落叶和晚霞一起落下来，走在我身边的郑晓燕像是扑了一身金粉，煞是可爱。我色胆横生，就对她说，我决定违反校规第二十条不允许男女学生牵手的规定。然后我牵了她的手，她用力地抗拒，这激怒了我，于是我决定，继续违反校规第二十一条，第二十二条，以及第二十三条。
我抱了、亲了郑晓燕，也摸了郑晓燕的耳垂。正当我疑惑第二十四条规定了什么的时候，我突然意识到，学校是绝对不允许早恋的。于是我说，嘿，这位同学，你还没成年吧？郑晓燕梨花带雨地说，我没有啊。我说，那么，我就要强迫你和我谈恋爱。
就这样，我和郑晓燕早恋了。
事后，经过班主任的制止和教育，我明白了自己所犯下的错误。我为了排解自己的寂寞，强迫郑晓燕同学接受我，却忽略了自己和郑晓燕还是学生一事。我这样的感情，既不成熟，也不合校规。鉴于此，我决定与郑晓燕同学正式分手。
2010年4月，叶小白惭作。
我抬起头，扫了一眼郑晓燕，她正吃惊地望着我，眼睛瞪得大大的。我快乐地想：“没想到吧郑晓燕，就这么被我摆了一道。”
段会那天，我的发言激怒了两个人。
一个是郑晓燕，一个是校长。
这次居然不是班主任，我和班主任都颇感到意外。
班主任向我传达了校长的意思——下周一升旗仪式，届时全校师生齐聚一堂，聆听叶小白同学的分手协议。
卧了个槽。
据班主任说，我的稿子虽然言过其实了一点，但态度诚恳，总的来说，其实是合格的。不幸的是那天段会校长也在，他没有了解前因后果，只单独听了我强迫郑晓燕早恋的那一段。他勃然大怒，认定我是清流一中建校以来最大的败类。
幸运的是，经过段长的解释，校长不再愤怒。但他很快意识到，我是一个很好的典型。
郑晓燕来找我。她质问我，最后为什么改掉了分手协议。
我说：“你那份我弄丢了，上台前我临时写的。”
她说：“叶小白，你不要说谎话。”
我说：“好吧，其实是落在我家里了。”
她说：“不说算了，贱人。”
她转身就要走，我拉住了她的辫子。她回过头，捂着脑袋，狠狠地看着我。
我说：“我后来重新读了一遍，觉得不好，就改了。你是女生，和我们男生不一样。我们是耍流氓都觉得光荣，你就算了。”
我说：“就这样吧。分手协议已经定下来了，下周一我还要在全校面前念一次。”
我说：“这次可是真分手了。”
郑晓燕没有说话，她瞪了我一眼，转过头大步地走了。
我最终没有到台上去演讲那份分手协议。
在那个周一，当校长让我上台的时候，郑晓燕带着她新写的一份分手协议走上了演讲台。听完了她讲的内容后，校长没有再让我上台，班主任也不再提起此事。
然后那一年的春天就结束了。郑晓燕跟着她离异的母亲，去到市里念书。她离开了清流一中，离开了她的奶奶，也离开了她的挫逼小男朋友。我最后一次在校园里见到她，她的头发没有扎起，垂下来披在肩上，表情一如既往的平静。
我说：“就要离开我这个挫逼，你应该感到开心。”
郑晓燕没有和我打嘴炮，她直截了当地说，一直以来，她都不讨厌我，只是有时候我故意做出让人讨厌的举动。她不知道，这究竟是我天性使然，还是我的自我保护。她有时很反感我的自作聪明，比如自喻挫逼，以为这样就能不那么愚蠢；比如我自作主张，大包大揽，以为这样很酷。可有时她又会觉得这样自以为是的我很可爱，像一只龇牙咧嘴的小土狗。只是以后，如果我一定要自暴自弃地形容自己是个挫逼，倒不如把自己比作田园犬。
最后，她对我说：“我要谢谢你，可你也要感谢我，所以我们各不相欠，就此两结。”
她没有说再见。她说：“byebye，我的英语课代表。”
这之后，郑晓燕就走了。
郑晓燕并没有说错，我确实要感谢她。回到那一天的升旗仪式，红旗招展，白云流动，我站在人群之中，像是一条遭人驱赶、惊慌失措的乡村田园犬。
她突然走到台前，大声朗诵了她与我的分手协议：
我喜欢叶小白，叶小白喜欢我，所以我们谈了恋爱。我们做过的事是因为喜欢，没有做过的事是因为我们只是喜欢。现在我要和叶小白协议分手，是因为我们太年轻，还来不及爱。而我们的错误，仅仅是这样而已。
研究成果
在父母长辈眼中，“早恋”往往是一件由于青春期叛逆带来的错误事件。它会危害学生的身体健康，影响正常学业，诱发心理问题，甚至容易产生不正确的价值观或不良后果。
但伴随着身心的成熟，这种青春期的悸动往往是无法控制的自然反应，是一种非常纯真、美好的欲望。面对这件事，要做的不是一味打压，而应该正确地引导，教会孩子保护自我的方法。