.us"
style="">
第
332
号床的故事
王某醒来的时候，是凌晨3点44分。
与其说醒来，倒不如说只是下床喝杯苏打水。毕竟，活了这么久，他从未了解过入睡究竟是一种怎样的体验。
四合院里灯火通明，将竹影映在门屋的窗帐上，床头的博山炉里烟火四环，苏合袅袅，院子的主人倒不觉呛得难受。王某趿着拖鞋，身披柔软宽松的毛衫，摇摇晃晃走进厢房，从冰箱里拿了瓶水，仰头灌下去。
没有节制，就像给院子里疯长的野红蓼浇水一样。
王某坐在台阶上发了会儿呆，最近北京天气不好，所以天上也没有星星可数，他伸出手捻了捻右耳上的黑金耳钉，竟第一次感觉黑夜漫长得有些过分。
嗡嗡——嗡嗡——
手机的震动终于搅浑了这过于静谧的夜晚，王某盯着上面未知的号码，犹豫着接起来。
“喂？”
“喂，历史委员会。出大事了，阖闾墓······叫人给掘了！”
苏州阊门，虎丘剑池，池广六十步，水深一丈五，吴王阖闾葬其之下，以三千宝剑殉，称之“阖闾墓”。
王某不耐烦地咂咂嘴：“盗墓的事儿就交给国家警察呗，跟我说什么？再说了，这种没所谓的事儿，你们照旧处理一下，然后给我哥汇报就成······”
“荆主任交代了，这件事，要您亲手来办。”对方打断王某。
“······我知道了。”
王某沉吟片刻，简单应答。挂断电话，眼皮却突突直跳。
春秋末年，越王勾践用计大败吴军，吴王阖闾被越军用戈砍伤，只退了七里便死在路上。其子夫差即位后，在旧臣伍子胥和孙武的辅佐下，牢记杀父之仇，于次年在夫椒重创越国，并生俘越国君王勾践。为报杀父之仇，夫差让勾践住在阖闾墓地的一处石屋里，洗衣喂马，打草砍柴，直到阖闾墓竣工，前后历时三年。
而正是勾践三年来的忍辱负重，让夫差掉以轻心，将其放回越国。最终，勾践卧薪尝胆，一举歼灭吴国，成为春秋时期最后一位霸主。
王某打开邮箱，将对方发来的附件下载解压。照片是从现场传过来的，王某草草一瞥，就知道荆主任为什么会让他来亲自督办这起盗墓事件。
因为，这不是普通的盗墓贼。
王某盯着现场照片，眉头拧成一团。
这几乎是毁灭性的发掘。从现场遗留的痕迹来看，每一铲都是极具破坏性的，仿佛夹杂着千百年的积怨。虎丘剑池的水完全被抽干，底部的石板从中央拦腰截断，四周引发的塌方几乎将入口掩埋，而那剑池中原本存在的三千多柄殉葬的古剑，竟也消失的无影无踪。
由于阖闾墓构造特殊，为了避免伤害到虎丘塔基，造成不可逆的损害，国家从未进行过考古试掘。可眼下这般情况，着实让王某起了一身的鸡皮疙瘩。
究竟是什么人，对阖闾墓怀着毁灭性的仇恨，并在一夜之间盗走了剑池中的三千柄古剑？
王某下意识瞥了眼多宝阁上的日晷。
“王主任，现场我们已经在尽力修复了，现在已经全线封锁，避免让人类觉察这里的异样。”
对方的信息适时送达。
“但是，殉葬古剑的遗失实在不好隐瞒，所以还请您尽快追查出古剑的下落。另外，根据前线的反馈，有了一处新线索：墓穴深处的石壁上，发现了多处剑痕。”
王某一惊：“剑痕？”
“所以，这应该不是普通的盗墓贼。或者说，那根本就不是人类，而是······”
王某盯着对方正在输入的对话框，决然敲击键盘，用三个字替他将话说完。
载录者。
王某登上前往武汉的飞机，是三天后的事情。
出了航站楼就有人接机，但王某素来害怕这官僚主义的东西，于是转脸就把专车司机打发走，自己开着车直奔湖北省博物馆。
工作日的下午，博物馆里几乎没什么人。王某轻车熟路，直奔镇馆之宝。
越王勾践剑。
展台上，千年不锈的剑刃仍旧散发着令人畏惧的寒光。王某戴着棒球帽，装模作样拿了张博物馆引导图，伪装成普通游客的样子，左拐右拐凑过去，贴着展柜玻璃目不转睛地盯着那柄王者之剑。
果然。
在看清了这自从1965年江陵望山1号墓出土就一直陈列在这里的青铜古剑后，王某终于印证了自己的猜想。
低反射夹层玻璃的展柜中央，那柄万众瞩目的青铜剑，根本就是一把赝品。
至于真正的越王勾践剑去了哪里，这世上恐怕没人知道。
王某抬腕看了看表，随后转身匆匆离开博物馆，车子飞驰在路上，王某抬手，拨通了电话。
“喂，嗯，已经确认过了，博物馆里那个是假货。不是我，也不是我哥······那么看来，应该是委员会高层出了内奸。”
黄灯闪烁，回过神的王某急忙踩下油门，在最后一秒冲了过去。
“刚开始我也只是怀疑，既对吴王有深仇大恨，又对阖闾墓这个地方感到厌恶的，数来数去应该也就只有他了，毕竟他的主人曾在那里忍辱负重三年。但是我搞不明白，掘墓就算了，偷剑池里的······”
“同志，请靠边停车！”
王某的电话被警笛声打断。
“我去。先不说了，等我查到再联系你。话说，你记得再帮我联系下我哥啊。”王某望着车窗外骑着摩托的交警，无可奈何地将车子缓缓停靠在路边。
交警毫不客气，敲开车窗后敬了个礼：“闯黄灯，开车打电话，不系安全带······同志，请出示您的驾照。”
完犊子。驾照······好像十年前就过期了。
王某心凉了半截儿。
“呃，那个······您等我打个电话。”王某摸出手机，重新拨打刚才的号码。
“同志，你该不会······未成年吧？”交警眉头一皱，上下打量着眼前衣着鲜艳的少年，目光最终停留在王某的一头棕色卷发上。
王某尴尬笑笑：“呵，呵······那个，虽然您这是在夸我年轻，但是吧······哎，喂？”电话接通，王某急忙压低声音，“哎哎你赶紧联系下，我被交警扣这儿了！”
从武汉到苏州，并不是一段很近的距离。
从机场到火车站，再转私家车，沿着高速公路开了足足三个小时，才终于抵达了王某的目的地。
这次，王某没再使性子，而是老老实实坐上了委员会派来的车。
“景区已经封锁了，但是底下损毁严重，”开车送王某的司机说道，“而且，墓里的石壁上，每天都会出现新的剑痕。”
王某没搭话，把倒扣在脑袋上的帽子给扶正：“我先看看再说。”
“这里车子过不去，您得走两步。”司机把车停在半山腰的停车场里，有些抱歉地说道，“这下面有几个村子，原本是要筹钱修路的，但是后来出了点变故，听说是负责修路的人在施工中为了救人跌下了山崖，死了，所以这事儿后来就不了了之。现下只有一条山路能通往剑池，也不远，走上个十几分钟就到了。”
下了车，王某抻了个懒腰，四目尽是苍翠，顺着司机指出的方向，果然看到了一条蜿蜒的石子小路。
厚底鞋踩在石子路上，很容易崴脚。王某步子很慢，一边走，一边张望着。这里离景区很近，因此附近的村子都改造了自家的房屋，开起了农家乐和民宿。王某正在心里掂量着一会儿回来是吃点谁家的卤汁豆干和山中野味，还是直接去市里找一艘小船，听着苏曲儿吃点阳澄湖大闸蟹，突然，脑袋上就被人给狠狠砸了一下。
“我去，谁啊！？”
王某捂着脑袋，凶巴巴转过身。
哗啦啦一阵声响，只见几棵大树抖了抖叶子，却不见人影。
“给我出来！”王某弯腰，捡起刚才砸中自己的石子掂在手里，“不吱声，我可不客气了啊？”
话音刚落，王某便瞧准了其中一棵树，狠狠把手里的石子掷过去，只听“嗷呜”一声，一个七八岁的小脏孩儿便从树后滚了出来，捂着脑袋嗷嗷直叫。
“嘁，我当是什么人呢。”王某撇撇嘴。
前面带路的司机见状，急忙上前拧住那小脏孩儿的耳朵：“谁家的小孩子？没人管吗？”
这下，林子里便接连钻出了好几个一般岁数的小男孩，个个手里拎着木棍和树枝，有的还拿手帕遮住了脸。其中一个看起来稍微干净点的，脆生生朝王某开口：“对不起，我们刚才打土匪，不小心才打到你的。”
王某挑眉，转过身，这才看清了自己身后，正躲着个鼻青脸肿的小男孩。
“土匪？”
几个小孩点头附和：“就是他！他是土匪，是毛贼，我妈说了，让我们见一次打一次！”
王某抬手把身后的小孩护住：“可我怎么觉着，你们仗势欺人，才更像土匪呢？”
为首的小男孩抿了把鼻涕：“才不是！我们是英雄，打他是在做好事呢！”
司机见状有些为难，一把将那个受人欺负的小孩给拉到一边：“王主任，天色不早，都在等着您呢。”
王某摆摆手，转过身蹲下，拿自己的袖子擦了擦小孩干在脸上的鼻血：“他们为什么欺负你？”
小孩倔强地把头扭向一边：“······不知道。”
“他爸是土匪，挨家挨户收我们的钱，好在掉下山崖摔死啦！他妈也跟别人跑啦！”一个小孩抢先回答，“他老是偷我们家的东西吃，我们打他，没错！”
“啧。”王某眉头一拧，从怀里摸出几张纸钞塞进小孩的手里，“去买点好吃的，再去找个诊所，把身上的伤擦一擦。”
小孩却是不敢接：“我不拿了，反正你一走，他们就该把钱抢走了。”
王某站起身，左右张望，然后随手折了根树枝，朝领头的小脏孩一指，同时暗暗抬起左手手心，大喝一声：“跪下！”
哐当一声，那领头的小脏孩儿便真的双膝跪地，动弹不得了。
“拿着吧，”王某把树枝丢给小孩，“这可是王者之剑，防身的！”说着，便大摇大摆地走了。
走出不远，王某还不忘转过身，勾勾手指，让那跪地的小脏孩儿重新得以动弹。
直到走出了一里地，引路的司机这才憋不住好奇，开口问道：“那树枝，到底是怎么回事？”
王某哈哈一笑，摆摆手道：“就是普通的树枝，吓唬小孩儿的。我就是看不惯他们仗势欺人而已。”
足足走了半个小时，王某才终于抵达剑池。
剑池被抽干前原是景区，由于一早就拉了警戒线，所以附近并无游客，放眼望去，除了景区负责人之外，剩下的基本都是历史委员会的工作人员。一个戴帽子的青年远远见王某来了，便急忙弯下腰，殷勤地将警戒线拉开。
王某伸手要了个手电筒，拎在手里还是有些不放心，就又抓了一把荧光棒塞进口袋，这才钻进了开裂的缝隙之中。
“已经在尽力修复了，之前这里的塌方都已经还原，只是墓穴深处的石壁上，总有新的剑痕出现。”引路的还是之前那个戴帽子的青年，他走在最前面，弯着腰，将探灯开到最亮。因为他知道，身后这位矜贵的王主任，向来最怕黑。
“夜里封锁了吗？会不会有人偷偷进来？”王某问道。
戴帽子的青年摇摇头：“不会，这里24小时都有我们的人。这就是奇怪的地方，仿佛这剑痕，是凭空长出来的。”
王某咽了口唾沫：“别瞎说。”
墓穴底部是一个自然形成的溶洞，钟乳石如同魔鬼的犬牙，纵横交错，时不时还能听见深处传来的水声。墓穴因常年隐藏在池底，空气潮湿，霉腐的气味刺鼻，让王某不由得微微皱起了眉。
“到了。”戴帽子的青年停住脚步，将探灯抬起来，打在面前的石壁上。
刺目的灯光将光滑的石壁照得一清二楚，那上面原是鸟篆体的碑文，刻着吴王生前的光荣事迹。可如今却被剑痕划得四分五裂，仿佛不久之前，这里刚刚经历过一场大战。
恨。
王某从这样疯狂的剑痕中，只读到了这样的讯息。
旁边的工作人员走上前，指了指低处的一道剑痕：“这一条，就是今天早上才出现的。”
王某凑近了看去，发现这些剑痕的大小和深度几乎一模一样，只能说明这是出自同一柄剑和同一个人之手。王某抬手，拿指腹去摸石壁上的断痕，锋利而冰冷，出刀之快，应是个常年用剑之人。
“你们白天修复的时候，有听到过什么声音吗？”王某问道。
众人摇头。
王某叹了口气：“行，我知道了。先上去。”
一行人原路返回，行至出口附近时，戴帽子的青年指了指剑池底部坑坑洼洼的小洞说道：“这里，就是原本插着三千柄古剑的地方。”
王某却被旁边一块圆滑的巨石吸引，那上面泛着隐隐红光，他凑近了去摸，这才发现那上面的红纹不是别的，而是沉淀千年的血迹。
“这是······”
守在旁边的工作人员急忙回应：“哦，这个，据说阖闾墓筑成后，吴王夫差担心工匠们泄露墓中秘密，便将全部工匠邀至此地来饮酒观鹤。酒席中，吴王下令将所有工人全部处死，当年千余名工匠喋血石上，血染不褪，至今石头都还是紫褐色，后人称之为’千人石’。”
王某自言自语感叹：“虽说自古君王多残忍无情，可吴王夫差以这种伎俩残杀无辜，着实有失人道了。”
“可王主任没意识到一个问题吗？”候在一侧的帽子青年忽然开口。
“什么？”
青年压低了帽檐，轻声说道：“如果当年吴王要赶尽杀绝，那么行刑的刽子手，又会落得什么样的下场呢？”
王某愣住。
忽然，一阵急促的急救车笛声，从山上传来。
“怎么回事？”刚从墓里出来的王某急忙摆手叫司机，两人快步沿着石子路往停车场走去，可一路上都见村民三三两两聚在自家门口，不知道在低声讨论着什么。
王某觉得不对劲，停下脚步，正巧看见白天来时碰到的其中一个小孩，于是上前问道：“发生什么事了？怎么那么多救护车？”
小孩一见是王某，便吓得急忙躲在一名中年妇女身后，一声都不敢吭。
王某这下更觉得不对劲了。
“还能怎么，我们村里有个小杂种，今天也不知发了什么疯，连着砍伤了好几个孩子！”那妇女嗓音尖锐，唾沫星飞溅，“真是的，幸好我家小娃跑得快，不然啊，啧啧啧······”
“砍人！？”王某心惊。
这时，那躲在女人身后的小孩这才探出半个脑袋：“是······就是用，你给的那个······那个树枝。”
王某脑子里轰的一声：“可那就是普通的树枝啊······人呢？那孩子人现在在哪里？”
女人抬手一指：“往野林子里跑咯，也不知道那些人能不能抓住。”
王某闻声立即转身，不管不顾冲进了野林子。
“王主任！您等等我！”司机还不知道究竟发生了什么事，就已经被远远甩在后面。
天色昏暗，繁茂的树林望不见其首尾，远处夕阳的饱和度逐渐减退，金色的光芒映射在王某棒球衫背后的双龙戏珠刺绣上，如同皇族的铠甲般耀眼。
天要黑了，得快一点儿了。
王某加快脚步，如虔诚的追光者，在朝圣的路上不知疲倦地奔波，只听得树枝在耳边呼啸而过，却仍旧不见白天那个孩子的半分踪影。
而林子里没有照明设施，如果落日彻底湮没，那么无疑，王某周身将陷入一片黑暗。
“该死的。”王某有些后悔，身后的司机早就跟丢了，如今只剩下他自己在这片漆黑的林子里，正一筹莫展，王某却忽然摸到衣服口袋里还有几根荧光棒，于是急忙掰开晃了晃，这微弱的光亮，终于给他带来了一丝抚慰。
“哈······哈······”王某大口喘气，努力克服黑暗恐惧症带来的窒息，然而，尖锐的耳鸣让他无法静下心来思考。
阖闾墓，剑池，吴王，工匠，千人石，剑痕······线索在王某脑子里逐渐串连，却依旧如一闪而过的电流，难以捕捉。
“您怕黑？”
突然，陌生而低沉的男声从耳边传来，那声音仿佛带着铁锈和时光的斑驳。
王某猛然抬头，就见一个壮硕的身影突兀出现，微微屈膝，跪倒在王某面前。
“你是？”王某咬咬牙，努力让自己站起身。
“低头。”面前的男人低语。
王某疑惑，却还是不由自主地低下了脑袋。
哐——
电光火石之间，锐器相撞的声音在王某的头顶炸响，他甚至在黑暗中看到了激撞而出的火花，剧烈的交锋产生共振，只见黑暗中两柄巨剑的轮廓逐渐清晰，剑拔铿锵，刃如秋霜。
直到王某头顶被削断的几缕碎发落地，他才看清了交锋在自己头顶的两柄利剑，究竟是谁。
一柄剑身湛蓝，伤痕累累，虽不是什么名物，但也足够锋利；而另一柄更加惹眼，剑身修长，中脊流畅，前锋曲弧内凹，茎上两道凸箍，还有剑身上那独有的黑金色菱形暗格花纹……正是消失在湖北省博物馆的越王勾践剑！
至于手持勾践剑的壮硕男人，大眼，寸头，健壮，穿着不合体的背心和短裤，却也抵不住他浑身上下散发着的锋芒。
“走！”寸头男人大喝一声，猛然扬手上挑，将对方的剑刃推离，给王某留出了足够的安全空间。
王某趁机撑地侧翻，远离了蓝色剑刃的威胁。
“跪下！”王某刚一脱离对方的攻击范围，便立即转身抬手，拿掌心朝向背后偷袭的人。
随即只听一声闷响，那人便重重双膝跪地，无法动弹。
“什么人，报上名号。”
面对突如其来的偷袭，王某心有余悸，却不得不强迫自己站起身，故作轻松地拍了拍牛仔裤上的尘土。
偷袭者抬起头，王某猛然愣住。
那不是别人，正是白天引路的戴帽子的青年。他手持一把王某从未见过的蓝色宝剑，但从剑身上的铭文和锈痕来看，应是把常年浸在水中的春秋时期古剑。
对方虽是老老实实跪在地上，仿佛膝盖上被牢牢打了两根钉子，却倔强地抿着唇，不肯开口。
“不说话？”王某喘着气上前。
“小心。”寸头男抬手，将王某护在身后。
王某瞪了他一眼：“一边儿待着，我一会儿再找你算账！”
戴帽子的男人努力挣脱，却始终像是被什么无形的枷锁禁锢，不管怎样扭动身体，双膝都无法离开地面。
王某指了指头顶明显少了一撮的卷毛：“你知道我是谁吗？也不掂量掂量自个儿几斤几两就想取我性命？”
“呵呵，”戴帽子的男人垂下头，怪笑两声，随后阴阳怪气道，“王？没错，我要杀的，就是王！”
王某握紧手心，男人的膝盖在重压之下几乎要陷入泥土中：“说！你究竟有什么目的？阖闾墓的事情······和你什么关系？
“阖闾墓？呸！”男人嗤笑，“我原为将军佩剑，主人征战沙场，却被那个所谓的吴王用阴毒的伎俩欺骗，拿我斩杀了这里所有的工匠，主人最终自刎而死，落得万人怨恨，而我······还要被埋藏在这剑池之下殉葬，沉入水中，千年不见天日······这世上的王，没一个好东西！”
王某果然没猜错——眼前戴帽子的人，同为载录者，正是消失在剑池里的三千柄古剑之一！
王某不是没考虑过，制造阖闾墓的元凶另有其人。这次的事，越王勾践剑虽嫌疑最大，但毕竟他是个隐忍克制的角色，不至于如此大肆破坏阖闾墓，借此宣泄仇恨。
毕竟，身为王者之剑，他的格局不应如此狭隘。
但是······王某还有问题没有想清楚，于是上前问道：“你是怎么苏醒的？池底其他的古剑，现在在什么地方？”
“天地者，万物之逆旅；光阴者，百代之过客。”戴帽子的男人仰起头，答非所问，“王主任，你无力阻拦，更无法改变！”
“救命！”
忽然，稚嫩的童声从远处传来，跪在地上的人趁王某分神的瞬间，猛然甩手，将手的中蓝色古剑狠狠掷了出去。
王某定睛看去，就见白天受欺负的那个孩子被藤蔓束缚在一棵老树上，而那利剑飞去的方向，正瞄准了孩子的咽喉。
“你！”
刹那间，候在旁边的寸头男人立即做出反应，迅速翻腕，将手中的越王勾践剑丢出去。速度极快，但角度有些偏差，只是割断了孩子身上的藤蔓。
“挥剑！”寸头男人大吼。
那小男孩来不及躲闪，只能勉强抬手，用手中那脆弱的树枝挥向扑面而来的飞剑。
哐当——
一声巨响，那不过指头粗细的树枝，竟真的抵挡住了来势凶猛的飞剑！
王某松了口气，正欲转身料理了那个戴帽子的青年，却见他露出痛苦的神色，仿佛无法喘息，紧接着身子一歪，瞬间消失不见。
只剩下那柄锈迹斑斑的蓝色宝剑，遗落在小男孩的面前。
而此时此刻，远处公路的路灯整齐亮起，终于击退了树林里的黑暗。
王某愣在原地，眼皮跳得更厉害了。
仔仔细细检查一遍，小男孩身上并没有大碍，王某这才狠狠弹了他的脑瓜：“你这小子，为什么砍人？”
小男孩受了惊吓，这才回过神，眼泪鼻涕一起出来，仿佛手心被什么烫到了一样，急忙将手里一直握着的树枝丢掉：“我······我怎么知道，这树枝，真的······真的是什么王者之剑······呜呜······”
王某面色严肃，捡起树枝轻轻一折，便断成了两截。
小男孩愣了愣：“他们抢你给我的钱，还把我围起来打，我就拿这个树枝一挥······”说着，似乎被触碰到了什么不好的记忆，小男孩声音颤抖，眼神躲闪，“就，就看到了好多血······”
王某了解了事情的来龙去脉，于是弯腰捡起那柄蓝色古剑，拿棒球衫包裹好系在背上，这才转身，看向那个一直跪在旁边的寸头男人。
再怎么说，刚才也是他救了自己和这孩子一命。王某伸手揉了揉鼻子，哼哼道：“那啥，你······起来吧，我没有制约你的行动。”
可对方却没有动作，仍旧虔诚跪着。
“我说，”王某翻了个白眼，“这个时代不流行这样的礼仪，你站起来，把你的身份如实相告”
寸头男人在阴影中缓缓将不合身的背心褪下，然后指了指自己的后背：“在下，是您的剑。”
王某好奇地绕到对方身后，就见那人健壮的后背爬满肌肉，上面竟然还刻着八个夸张的大字。
钺王鸠浅，自乍用鐱。
男人背上的八个字是鸟篆体，作为资深古董玩家的王某自然认得。确认了他的身份，王某若有所思地摇摇头：“我不是你的王，你还是起来吧。”
“从前不是，但现在是了。”男人仍旧纹丝不动。
王某无奈挥挥手：“我原以为，你们这样的兵器都是邪物，毕竟之前染了那么多人的鲜血。可没想到······会是你这般乖顺的模样。难道说，你是继承了原先主人的性格吗？”
寸头男人愣了愣，膝盖离地，缓缓站起身：“您不是第一个这么评价我的。”
王某挑眉：“那就是咯。我知道勾践，兵败求和，屈身马夫，甚至眼睁睁看着自己的夫人被······咳。”
“这些不重要，”男人终于站起身，单臂一震，刚才那被丢出去的千古宝剑便消失不见，“十年生聚，十年教训，卧薪尝胆之后，奋而灭吴，这才是最终的结局。”
王某摆摆手，招呼那个小男孩一起下山：“他手上的树枝，是你干的吧？”
寸头男人没说话。
王某似乎有些生气，提高了音量：“好一个千年不锈的利刃，挥挥手就能把一根普通的树枝变成杀人的刀锋！你知不知道！人类异常脆弱，你这样做，后果不堪设想！”
“在下刚刚苏醒，尚不知······究竟发生了什么。但在下看到这位小公子受人欺凌，实在不忍心，才······才······”寸头男人声音越来越小，“况且，是您亲口说的，这树枝，是王者之剑。”
王某跳起来一巴掌打在对方后脑勺：“说好的卧薪尝胆呢！？说好的忍辱负重呢！？一醒来就给我捅这么大的娄子，让我说你什么好？”
男人没说话，只是可怜巴巴垂下头。
王某牵着小男孩的手，气得吹胡子瞪眼：“先不说这个，你是什么时候苏醒的？阖闾墓剑池中的三千柄古剑，你可知去向？”
男人无辜摇了摇头。
“算了，”王某无可奈何地叹了口气，“你，跟我回历史委员会一趟。阖闾墓石壁上的剑痕虽是刚才那人不忿所为，但你也不是完全无辜的，毕竟众人都知晓当年吴王与越王的纠葛。你身为越王佩剑，自然是第一嫌疑人。”
“是。”男人老老实实跟在王某身后。
“
还有，你这次醒得蹊跷。你明明应该好好待在湖北省博物馆，为什么会在阖闾墓附近苏醒？
而且博物馆中还被人别有用心地替换上了赝品，再加上刚才那人一番莫名其妙的言语，这背后一定有问题。”王某念叨着。
“嗯。”寸头男附和道。
“啧，”王某面对他的乖顺有些烦躁，“什么千年不锈的王者之剑，我看你这刀锋，恐怕早就钝了。”
惊人研究院，第四培植中心。
“这个世界不存在永恒。所谓时间，其实就是一个圆，不管你往前走还是往后走，最终都能回到原地······”
“永乐老头儿，甭跟我扯犊子，电话里说不清，当面你可不能再跟我打马虎眼了。”王某仰在四培的八仙椅上，毫无教养地打断对方的话。
站在屋子中央的是个有些驼背的老人，穿着料子极好的褂衫，正低头照着一本古籍念叨着。
听王某这么说，倒也不生气，两手一合，把书收起来揣回自己口袋：“荆主任说了，这件事还没弄清楚，三千柄古剑也不知去向，因此不能大肆宣扬。但好在那几个孩子伤得不重，我已经安排人赔偿处理了。至于那个孤儿，按照您的意思，送往了附近的福利院。至于勾践剑，委员会暂时没有空缺的职位，就先留在您这儿，给个惊人院特聘保安的身份。”
王某气急，一个鲤鱼打挺站起身，然后指了指停在四培门口的黑色大摩托：“留我这儿干什么？监视我吗？还是说让我去照顾这么个外强中干的傻大个儿？”
“哟哟我的小祖宗，这可不敢，”老人连连摇头，“我只是遵照荆主任的意思安排了一下，毕竟，阖闾墓这件事儿归您管，那么作为目前重要嫌疑人的勾践剑，当然也得归您管。”
“呸！”王某冲出去抬脚踢在大摩托的后轮子上，“你让我哥赶紧把人带走，我这里是惊人院，不是历史委员会分会！我更没空跟大傻子玩儿！”
“哟，回来啦？”老人没接茬，而是突然转身冲第四培植中心的大门点了点头。
门口站着寸头大眼的高个男人，黑色背心外面套了件土了吧唧的印花夹克，脚上蹬着一双不太合脚的运动鞋，两手拎着塑料袋，像是刚从胡同口的菜市场买菜回来。
“今天吃面。”男人在门口愣了一会儿，显然意识到王某口中的“大傻子”指的就是自己，却也没有生气，转身进了四培里屋。
王某扶额：“看吧，就是一团棉花，捶上去根本没反应。要真是个爷们儿，刚才我俩就直接干起架来了！”
“就您那矜贵的身子骨，怕不是人家轻轻一碰，您就被磕得粉碎。”老人咂咂嘴，“行了，我把这个先带回去处置。”说着，便拿起桌上包裹严实的蓝色古剑转身离开，却在大门口和来人撞了个满怀。
“不、不好意思。”
对方是个文雅的青年，穿着松松垮垮的白大褂，手里的档案袋被撞落在地。青年还正在弯腰道歉，老人就已经利利索索帮他拾起了档案袋，意味深长地上下打量了一眼，笑笑没说话，健步离去。
“稀奇，四培竟然有客人？”徐至魔看了看门口格格不入的摩托车和老人背上背着的古剑，嘟囔道，“这老人家，还挺朋克。”
王某没好气地翻了个白眼：“没谁没谁，走，陪我去二培找小石头通宵打游戏去。”
“哎可是我还有事找你······”徐至魔不明就里，被王某扯着朝门外走去。
屋里的壮汉听到外面的喧闹，一手拿纸巾捏起王某专用的玉竹筷子，一手端着刚刚盛好的番茄挂面缓步走出。然而，望着眼前空荡荡的第四培植中心，男人只好重新回屋，默默把锅里剩下的面条盖好，自己找了双一次性筷子，孤零零坐在供桌前低头吃面。
委曲求全，忍辱含垢，这种事情，他经历的已经太多太多。
什么水断鹄雁，什么陆断马牛，什么千年不锈的王者之剑······他的刀锋如王某所说，早就钝了。
长安街延长线，日晷形状的钢结构建筑在夜色中闪烁霓虹，回廊静止，坛面旋转，整座建筑如同生生不息的时光机器，无声刻录着光阴与流年。位于主体建筑三层的秘密办公室，空旷，压抑，四处尽是古典庄重的东方中式装饰。
头发梳得一丝不苟的男人坐在梨花木长桌后，推了推鼻梁上的眼镜，缓缓站起身。
桌面上，摆放着那柄锈迹斑斑的蓝色古剑。
男人垂下头，目光停留在古剑的剑身上，沉声说道：“让勾践剑，务必护王某安全。”
“放心，我已经交代了。”永乐老人站在办公室中央，颔首回应。
西装革履的男人腿脚似乎不太好，走路姿势有些歪斜，他转身走至落地窗前，盯着脚下的万千霓虹，净如白玉的脸上闪过一丝阴郁。
“至于其他的事，一个字都不许和他提。”男人顿了顿，开口补充。
永乐老人遵从点头。
“是，荆主任。”