当我拿着手机找到徐至魔的时候，屋里已经乱作一团，以尧尧为首的几个姑娘围在徐至魔周围，七嘴八舌地讲述着自己手机的遭遇，聒噪环境令他眉头紧锁，耐心已经到了极限。
“我只是扫了个零食拼单的群二维码，就变成这样了，怎么退也退不出来。”尧尧的声音在众人的热议中脱颖而出。听见她这么说，说明这是个普遍现象，我的心放下一半，不然我还以为是我看黄色网站导致的······
徐至魔虽然烦躁，但还是认真检测着连接电脑数据线的那部手机，毕竟除了培植中心那几个人，惊人院属他的电脑水平最高。
“方瑞，”他一眼就看见了站在门口幸灾乐祸的我，“你怎么也来了？”
“跟他们一样······手机卡死在一个微信群里了，重启也不灵。只要有电，就只能显示这个微信群。在群里操作倒是没任何问题，但除此之外，就是块砖头。”我懊恼地说道。
“群名是？”徐至魔问。
“网络垃圾站（3）。”
“群主呢？”一旁的尧尧接着问道。
“站长元芳。”
“对，就是这人！我在垃圾站（6）群，他也是群主！”尧尧猛一拍桌子，巨响吓得众人一抖。
屋子也终于安静了少许，几个人不再讲话，静静地盯着徐至魔手里的键盘。众人的眼神里都充满期待，眼巴巴望着他，像一群亟待投食的饿犬。
徐至魔一直没有停止手上的动作，他时而拔插数据线，时而重启电脑，一会儿下载个压缩包，一会儿从u盘里拷贝文件。折腾了近一个小时，除了他愈发凝重的表情和额头渗出的汗水，我们一无所获。
中午的时候，院长端着茶杯走了进来：“哎，今天这是怎么了，都跑这来了，饭不吃了？”
“哪有心情吃饭啊，院长，小x死了！”尧尧略带哭腔，那是她前几天生日时送给自己的礼物，刚用了没几天，就成了砖头，想必要比其他人更加痛心。
“说什么呢？”院长听见x，顿时脸色大变，“你才死了呢！”
“他说的是她的苹果x，死了。”徐至魔解释道。
院长点点头，瞪了一眼尧尧，转过头问我：“你呢？不好好在院里，怎么跑这来了?”
“等着给小x出殡。”
院长懒得理我，径直走向忙碌在电脑前的徐至魔：“怎么回事儿？”
“还没查清楚，像是一种新型病毒，但又找不到可疑数据。似乎这个微信群的数据是他们手机内部的数据自行生成的一样，每当我寻找突破点的时候，他们都会随之改变加密规则，我始终不能进入内部进行探查啊。”
院长推了推眼镜，低头看着摆在电脑旁的手机，那是尧尧的手机，屏幕上正显示着一个名为“网络垃圾站（6）”的微信群，院长伸出手指上下滑动了几次，不以为然地问：“这不活得挺好的么，怎么就死了？”
徐至魔拿起手机道：“在群里的操作都能达成，可以正常聊天，可以发语音和表情，甚至可以拉好友，唯独不能退出或者关闭。”
“把数据断了，试过么？”
徐至魔摇摇头：“试过了，这也是我感到奇怪的地方，我刚才把院里的wifi全都关闭，又打开信号干扰器，可是，这个群里仍旧能够正常说话，完全不受影响······”
这样一说，几个人都被惊呆了。如果只是单纯的新型病毒，虽然棘手，但终究是程序上的问题，大不了换个手机就是。但是，如果这个群能够在没有网络的情况下保持通讯，那就绝对不是简单的程序问题，至少，不是一个常规的问题。
“小石头刚外出两天就出事了？有点儿意思，那群里这骂人的，都是实际存在的人么？”院长指着不断刷屏的国骂问。
“这事儿简单，我拉个人进来，你就知道了。”我拿出手机，打开微信群的右上角，进入成员管理，快速选择个好友，邀请他进群。
突然，院长的手机滴滴滴地响个不停，他铁青着脸从怀里掏出手机，怨恨的眼睛透着凶光看向我。
“你拉的是我？”
“不是你问的么······你自己进群体会一下不就都明白了么。”我不以为然地说。
“本台最新消息，工信部紧急通报。今日，
一款名为
‘
垃圾站
’
的手机病毒在全国各地快速传播，感染了该病毒的手机和平板电脑，屏幕上显示名为“网络垃圾站”的微信群，除群内正常交流及邀请好友外，其余功能全部消失，且无法通过关机或者重启复原······”
关掉电视，院长在屋里来回踱步，我们几个颓然地坐在沙发上，几乎放弃了治疗，内心充满绝望。我拿出手机，里面已经安静了很多，咒骂群主的人越来越少，显然他们都被动地接受了这次手机事故，只把希望寄托给专业人士。
“宝宝，我说电话怎么不接呢，原来手机中毒了，不哭不哭，老公给买新的。”一个头像帅气的小伙子在群里说道。
“没事儿，儿子，反正我这微信就是和你说话用的，咱俩能唠嗑就行。”显然这是群里某个男生的父母。
很多人把朋友邀请进群，三三两两聊着天，更有甚者，在群里玩起了抢红包游戏。院长焦虑地皱着眉头，一言不发，时不时地看看徐至魔的进展，时不时又点开手机，倔强地尝试着。
正当众人陷入绝望的时候，我惊奇地发现，群主竟然说话了，并且@了所有人。
“各位垃圾晚上好，我是站长元芳。”
我急忙招呼院长：“快看群里，群主说话了。”
与此同时，其他几个人也发现，各自的群主，也都从各个群内首次发声。这算是一个新进展，至少说明病毒的始作俑者也是个真实存在的人，而不是什么微信机器人，虽然，我们还不懂他的动机何在。
不等我们说话，几个群里就立即炸了。其中一大部分，还是咒骂和威胁，原本群主不说话，骂着骂着大家就累了，现在终于有人回应了，被害的众人自然群起而攻之。
但更多的人，已经放弃了控诉，从谩骂变成哀求。
“元芳大大，这是我的工作微信，现在好几个客户都已经联系不上了······您就把我当一个粪球踢出去行么?”一个把群昵称修改成“元芳是我爸爸”的男生说。
立即有个人在下面捣乱：“群主还怕脏了脚呢，群主，咱们直接点儿，别人我不管，我给你发红包，只要你说个数，只要我手机里有。”
原本我以为他不会理睬，但是让我意想不到的是，他竟然发了一个大笑的表情说：“200的，给我发十个吧。”
这人倒也不废话，开始在群里发红包，每个红包都命名为“站长元芳收”。但可惜的是，每一个领取红包的都不是群主。
“群主，我可都发了，这群人手太快，我也没办法，赶紧把我踢出群吧。”土豪大大咧咧地说。
“我一个也没有领到，凭什么放你出去？你没办法，难道要我想办法?”元芳说，“这就是你们这群卑劣的互联网使用者的道德现状，隔着屏幕，你们可以拿走本应属于别人的钱，若无其事，毫无愧疚之感。”
群里安静了一会儿，有几个误领红包的把钱又交了回来。我看着屏幕摇摇头，因为接下来的事情，想都不用想，这些返回来的红包，还是会无一例外地被另外的一拨人领走。
结果，也确实如我所料。
“你们到底想不想出去？能不能别抢了，求你们了，你们的手机不值钱，我手机里的资源够买一栋五环内的两居室，知道么，穷逼们！”第一个给群主发红包的男人愤怒地呵斥着那些抢红包的人。
“有钱你接着发啊，花了两千块钱，就装上土豪了?”一个女生操着标准的普通话，讽刺地说。
群内再次掀起新一波争吵，这次交战双方有所改变，成了群内成员的互相指责和谩骂。我看得心烦，但总算了解了眼前面临问题的关键所在。放下手机，大家相互沉默着，不用问也知道，他们都在各自的群里，发现了一些端倪，此时都在等待院长的态度。
“想到什么更好的办法了么?”院长思索了一会儿，问徐至魔。
“我给石习生发了讯息，他已经注意到这个病毒了。他说如果内部进不去，可以从外部下手。他已经找到了站长元芳信号的来源，就在北京丰台区。但是想要更具体的地点，必须拉着天线地毯式搜索，筛选信号的同时缩小范围。难点是，必须要保证他一直在不间断地说话。总之，只要找到他本人，一切就都迎刃而解了。”
院长皱了皱眉头：“这样啊······”
每当这个时候，我都想贴着墙角逃跑，刚站起身想走，立即被院长抓个正着，他带头鼓起了掌，“看看人家方瑞，还没等我说话，就立即明白我的意思了。告诉石习生，把设备放我车里，一会儿辛苦方瑞跑一趟。”
“没有没有，院长，我去趟卫生间，你们聊你们的。”我连连摆手。
院长脸色一变，镜片后分明闪着凶光：“找不到人，救不活我的手机，你就等着陪葬吧！”
星河路
的夜晚还算热闹，我驾着车缓缓地驶出街道，奔向石习生所指的方向。
为了保持联络，院长也不知从哪找来了一款诺基亚翻盖手机，拿在手里沉甸甸的，像一块儿砖头，用他的话说，闲时通讯，应急防身。
“方瑞，你快点儿开，别像领导视察工作似的。”院长在电话里咆哮，“趁着他还在说话，信号强一点儿，一会儿要是不说话了，你就给我在车里过夜吧，甭回来了。”
我一手攥着方向盘，一手拿起手机。群里面热闹非凡，乍一瞅还以为是个刚刚成立的同好小组，但仔细再看内容，就有些惨不忍睹了，除了脏话，几乎就是黄图了。
“唉，大家赶紧把手机里的黄色表情包往里面扔，多说点儿淫秽词语，这样就能早点儿被封禁群聊，咱们就自救成功了！”有人突发奇想说道。
可元芳非但不急不恼，反而在群中发了很多黄色图片，内容包含了这几年的各种门事件。
“不用你们费劲，我给你们发，算作福利怎么样?这些东西我有几个硬盘，你们喜欢看，我让你们一次性看个够。”元芳说。
“群主最好！感谢群主福利。”
“不要······停，视频不停，掌声不停。”
男同胞们像预先排练好的一样，在群里刷起了鼓掌的表情。一直叽叽喳喳的女生，反倒没了动静，气氛一时有些尴尬。
但是更尴尬的紧随其后。
“据我刚刚统计，群里五百人，视频打开率为百分之百，观看时间最长的是这位姑娘@宋，点开频率最高的是这位姑娘@熊小宝，别以为你们女的不说话，自己就是好人了。”
元芳的直言不讳，把群里的男人们都逗乐了。确实，一直以来，男人好色是社会上普遍的看法，但其实，无论男人女人，对网络上的色情内容，关注度都很高。
被曝光的宋姑娘气急败坏地说：“你说什么就是什么?证据呢?”
“证据啊，这个好办，你在昨天晚上下载了一部三级片，并且把它传到网盘上，23：13分的时候，分享给了你的好友。更早几天，你拍摄了自己的半身裸照，发给你的男朋友，但又很快撤回了，不过我这里都有记录，你别着急，我这就发给大家。”
“别，求你了，别······”
宋姑娘连续地发了十几条哀求的讯息，但元芳似乎并不为之所动，一张未经打码的半身裸体照片出现在群里，群内一阵骚动，众人的愤怒再次被点燃了。
“
呵呵，你们这群垃圾制造者害怕了。别以为我不知道，恐惧的尽头就是愤怒，你们以为假装为别人鸣不平，就能掩盖自己的罪恶么？
@陆x先生，你公司雇佣写手在网络上扮演医生回答患者问题，@张张，你靠刷量和假评价，在网店大卖仿制名牌，还有你，@小兔几，冒充女人讨要红包、推销水果。这些你们都以为没人知道，是么?”
骂声回落，飞速爬升的对话框降低了速度，慢慢地停了下来。这是这个群里第一次如此安静，虽然隔着屏幕，可我还是感觉到心脏在快速跳动。
我把手机倒扣在副驾驶上，将车停在路旁。拧开收音机，我试图平复自己慌乱的内心。
“截止到下午六点三十分，全国接到报案三百七十万起，其中年轻人占百分之九十六，因病毒垃圾站导致的直接财产损失已达数亿元。另外，仅三月二日一天，就有四十七人自杀身亡，死亡人群主要集中在一线城市。”
“公安部紧急下达指令，就垃圾站病毒展开调查，同时，三大运营商经会议决定，分时段开放数据业务，从明天凌晨开始，网络数据功能仅在早八点到晚五点开启。”
收音机里，主持人的声线甜美，却丝毫不能让我感受到一丝安慰。
石习生的电话恰好打了进来，不等我缓和情绪便急促地开口说道：“方瑞，他离你很近了，就在你前方1.2公里的小区里，你进小区以后，给我打电话，我再给你精确定位。”
“要快，一定要快，方瑞。”院长抢过电话说，显然，石习生已经被院长紧急叫了回来。
“我就纳闷了，你着什么急呢？”我不解地问，“你是下载了黄色电影，还是在网上骗人钱了，怎么这么激动？”
“你拉我进群的时候就没想过，一旦我手机中惊人院的内部资料被曝出来，应该怎么收场？”
十二号楼，这是石习生给我的最新提示。
眼前的住宅是个矮层，三个单元，每单元有六层十二户。对我来说，要挨个排查并不太现实，我既没有搜查令，也有没透视眼，只能站在楼前思考着别的办法。
首先要排除的，是完全没有开灯的房间。由于是矮层，户型南北通透，客厅厨房和主次卧室都能在楼前或者楼后看见，如果前后都没有灯光，基本可以排除元芳所在，毕竟没有人会在卫生间做这种事情。
其次，我想到的是弱电井，运营商的网络设备都在这里，每条光纤也都有标识，这里可以排除的，是家里没有安装宽带的用户。
最后，我需要监视电表箱，要操控如此多的数据，自然耗电量巨大，电表的转数，是一户人家耗电的最直观体现。
终于，三单元602成为了第一目标住户。这户人家很反常，不仅分别安装了联通、电信、移动三条宽带，而且电表转得也已经看不清刻度。
“确定哪一家了么？”电话那头石习生不紧不慢地问。此刻我正蹲在弱电井内，拿着手电灰头土脸地盯着电表箱。
“找到了，三单元602。”我说。
“稍等······”耳边传来连贯的鼠标按键声音，“没错，就是从这条光路上来的。”
“得嘞，那我给他网线剪断，给电闸拉了，我就回去了。”我如释重负地说。
“不行，我需要五分钟设备无人值守。”石习生说。
“那怎么办，我总不能私闯民宅吧？”
“不知道，凉拌吧。”石习生挂断了电话。
在我看来，最好的办法就是，他束手就擒，我既往不咎，虽然我是个粗人，也着实不想因为几部手机和人大打出手。我按了其他住户的门禁，谎称自己忘带钥匙，装了好几次孙子，大门才被一个警惕性不高的阿姨打开。
群里面，元芳还在揭露着人们在手机后面的丑恶嘴脸。
“@小仙儿，你做网络直播，套路小孩子给你刷礼物，玩儿软色情，你该不该死？@社会你刘哥，你做网络贷款，搞网络传销，你该不该死？还有网络博彩的，在线赌博的，你们都该死！”
“该死，祖宗，我们该死行了么?求你别说了！”
“最可恨的就是你，@一颗红心，你权钱交易，权色交易，在你们那个班子群里，做了多少对不起老百姓的事儿?你们该不该死！我已经掌握了你们所有罪证，等着检察院敲门吧！”
他说的都是对的，没有人敢反驳，因为只要让他稍有不满，那些罪证就会被发进微信群，成为群聊的新燃点。
站在门外，我拿出手机，把昵称改成了“神探狄仁杰”，在群里说：“元芳，我就站在你家门外，你是自己出来，还是我破门进去，这事儿你怎么看？”
我同时@了院长，示意石习生可以开始启动程序。
“呵呵，真当自己是狄仁杰了，你以为我不知道你的底细?”站长元芳并不相信。
“那我敲门了。”
咚咚咚！事已至此，程序也应该已经启动，我只能硬着头皮敲响了三单元602的大门。
元芳回复戛然而止，屋子里传来慌乱的脚步声。当脚步越来越近的时候，我侧过身伸出食指堵住了猫眼，与此同时，另一只手从身后抽出匕首，随时准备自保。
其实，我不准备进去，至少在不确定他是否会对我造成伤害的时候，我不能冒然涉险。一个门里一个门外，只要在五分钟内他没有回到电脑面前，这事儿就算成了。
“谁?”万没想到，说话的竟然是个女人。
“狄仁杰。”我隔着大门说。
“你真的找到我了，所以，你要进来?”再仔细听，她的声音妩媚动人，充满了成熟女人的非凡诱惑。
“如果不打扰的话。”虽然不想进去，可是也不能在关键时刻露怯。
“我并不认识你。”
“那我录个这里的小视频发到群里吧，回头叫他们来找你。”
里面迟疑了一会儿，门锁转动。她很清楚，一旦暴露自己的位置，不只是警察，还有无数的受害者要来找她寻仇。
我顶住门，机警地问：“先别开，我就一个人。你屋里几个人，我看看能不能打的过？”
“一个人，进来吧。反正早晚都要暴露，我的目的基本已经达到了，我还没傻到以为能够永远藏起来。”女人平静地说，似乎早就做好了这一刻的准备。
门开了，首先是女人规矩的五官，睡衣没有包裹住的脖颈雪白剔透，虽不算尤物，但浑身散发着少妇特有的迷人韵味。看见我手里的匕首，她吃了一惊，开门的动作停顿了一下，不过最终还是把门大方地敞开：“要说什么进屋说吧，你报警了吧?”
我顺着她的指引，小心翼翼地往屋里看去，客厅里和寻常人家并无二致。我一脚门里一脚门外，故作镇定地说，“不瞒您说，还没报警，我们单位不太一样，能自己力所能及的都不喜欢麻烦警察。”
她如释重负地出了口气说：“放心吧，这里很安全，你不会认为我有能力伤害你吧？”
“没办法，女人心，海底针，最安全的地方往往是最危险的地方，就比如说你这里，”我警惕地顺着她的指引向屋里走，“看似风平浪静，实则暗藏杀机。”
女人笑了笑，一把推开主卧室的门，扑面而来的一股热浪立刻顶上了我的脑门，随之而来的是巨大的机械轰鸣声，“你说的是它们吧！”
门被彻底打开，这时我才看见，整个主卧室，都被一个一个闪着绿色光点的服务器所填满，两台立式空调坐落中央，背对背吹着冷气为设备降温。
“另外一间呢？”我试探着问。
她转身推开另一间卧室的大门，十几个显示器排列整齐地摆放在屋内，电子元件运作的气味让我瞬间想起狭小局促的黑网吧。
“如果你想解除我对你手机的控制，你尽可以提出来，当然，也包括你身边的朋友的。我只希望你能帮我保守秘密，过了今晚，哪怕你报警我也没有任何怨言。”
“我就想知道，为什么，你费尽心思弄了这么大一场面，”我指了指已经被关上房门的两间卧室，“总得因为点儿什么。”
“为社会清理垃圾，为个人透析心灵，你可以这样去理解。”她披了件大衣，抱着肩膀，既不紧张，也不激动，茶几上摆着两杯热气腾腾的水果茶，就像昔日伴侣在某一天偶遇后的促膝长谈，暧昧而温情。
“我不敢说我是正确的，但我应该是正义的。如今我做的事情，现在不做，以后也总有人要做，个人不做，政府也早晚要做。在此之前，我起草了一份《网络公众行为综合治理法案》，但显然，推动的进程太慢。”元芳说着，“现实社会，有法律约束，有道德约束，有传统约束，有制度约束，所以人们在暴力部门和管理部门的控制下，普遍都能够自我约束。但为什么一到网络上，这些平日里的君子和淑女，就立即变得不堪呢？”
“我觉得这是人性，很正常。”我说。
“不是人性，至少不全是人性。人有趋利避害的本性，可是现实生活中，还是能够看见很多善人和善举。人类有繁殖后代的本性，可也没见到哪个男的看见漂亮异性就冲上去与之交配。为什么？因为他们知道，一旦这样做了，会得到相应的惩罚和后果，这是他们权衡利弊以后做出不被淘汰的正确选择。所以，网络也需要这样一种暴力约束，这样一来，平时在现实中被压抑的动物本性，就会延续下去，每个人无时无刻都要对自己的行为负责，一切都会变得更好，不是么？”
我想了想说：“是的，和平美好是全世界人类的共同愿望，也包括我，但你暴露人家隐私就不太好了。”
“可是我并不知道，还有什么能够对他们施以制裁！我是个程序员，没权没势，主导不了这个庞大而虚伪的世界。”元芳有些落寞，像是对自己的自嘲，更像是对现实社会的失望，“只要过了今晚，我就会把所有感染程序的用户隐私公开在网上，到时候，善的归善的，恶的归恶的，自己对号入座，找自己的报应就好了。”
我立即打断她：“我能理解为私刑么？”
“我不喜欢这个形容，私刑是落后社会的产物，我做的是超前的事情，是促进社会进步的事情。”元芳并不满意我对她的注解。
“但在我看来，这就是私刑，私刑可以是正义的，但却不一定是公平的。你所谓的超前，仅仅是行为的超前，而不是思想的超前。社会在进步，法律也在逐渐地健全，正因为网络发展太快，人们的思维进化速度远远跟不上科技发展的节奏，才会产生一些小问题。但这不足为惧，也无需使用任何激进的手段拔苗助长。你太极端了！”
“所以，你是来阻止我的？”
我们都沉默了。
我低头看了看手表，五分钟的时间已经过去，秒针一顿一顿地顺时针向前，预示着我完成任务的进度无限接近100%。
忽然，一直悄然无声的手机发出声响，我拿起去看，发现正是院长在提示我，病毒已经解除。
刚想回复，紧接着一连串让人目不暇接的讯息传了进来。内容有文字、有图片、有视频，所有讯息，全都关于元芳。生平履历、亲属关系、身份证截图、婚外恋对话、离婚协议书、私密照片、自拍视频，甚至包括她银行账户的流水，都一一呈现在群里。
我把屏幕对着她摇了摇，女人凑过来仔细查看，先是惊讶，随后竟然大笑起来，笑声中透着绝望和凄惨。最终，她跪在地上，抱着我的双腿流下了眼泪。这是我见过的最复杂的痛哭流涕，也是最让我感到痛心的眼泪。
“够了！”我莫名地感到愤怒，以彼之道还施彼身的事情，从来就不是我们惊人院的作风。随着我在群里的一声怒吼，手机很快回复如初，那个名为“网络垃圾站”的微信群已经消失了，一切关于它的数据都不见了，包括我存下来的那几部片子和抢来的两个红包。
低下头，我凝望着眼前的人，想到了我所接触过的那些思维惊奇、喜怒无常的异人们，他们出于各种缘由，执行着自我内心的准则。犹豫几秒后，我还是开口轻声道：
“跟我走吧，去惊人院，那里能保得住你。毕竟那里的人和你一样，都是可爱又可恨的人啊。”
异人系列
我赚了2400万，却只能活七年
这是一款渣男味香水
你命中该有三妻四妾
真实水军雇佣计划
隐藏在北京地下的自杀组织
亲手送钱，才是对骗子最大的尊重
我亲眼看着老中医，从我体内取走三魂七魄
我在小区门口，骂赢30个广场舞大妈
我喜欢自杀，就像我喜欢吃胡萝卜
猪蹄丢了，要从一伙贩毒青年说起