.us"
style="">
惊人院第
005
期专家门诊
《专家门诊》
是我院开设的特色栏目
每期都会请来一位名家，讲述他们的故事
欢迎本期嘉宾——
那多
查看置顶评论，惊喜送书福利等着你！
“1018别去会有······”
别去哪儿？会有什么？1018又是什么意思？
陈韵郦连忙点开私信人的主页，里面却一片灰白，当中显示着：该用户不存在。
“可能是垃圾私信吧。”她想。
武康路上的过气网红咖啡厅里，悦琳佐着一切美好的事物劝了陈韵郦两个小时——下午明媚的阳光、美味的甜点和帅气侍应生的微笑。
这简直已经是最佳组合了，但有什么用呢？陈韵郦仿佛什么都没听进去。
“我救不了你了。”悦琳终于没好气地轻骂道，起身去洗手间。要知道她已经说得口干舌燥，灌下去三壶花果茶了。
陈韵郦两个月前和渣男andy分手，一个星期瘦了七斤，悦琳大发善心把身边仅有的高帅富景晖介绍给她，想让她分散点注意力。
第一次见面，陈韵郦就把咖啡洒到景晖裤子上。
第二次见面，景晖前脚绊后脚摔掉颗门牙。
第三次见面······
两个人八字不合到吊诡的程度，可就这样，竟然还好上了，用悦琳的话来说，“简直是孽缘。”
然而就在十天前，andy回来了，要找陈韵郦复合。不是都说现在优秀男人属于稀缺资源吗？
景晖的条件就不提了，哪怕是andy身边也有一堆嗲着嗓子叫小哥哥的姑娘，陈韵郦也没有美炸天啊，怎么就这么抢手呢？
尽管心里有着小小的不忿，从洗手间回来的时候，悦琳还是重整了旗鼓，说服自己要对闺密多点耐心。她拉开椅子坐回去，陈韵郦放下手机抬头看她，脸色居然比刚才还要差。悦琳觉得嗓子眼更疼了，刚才那一堆一堆的话全白瞎了。
“我和你说啊，我不是讲andy不好，但你们分分合合有三五次了吧？从头到尾快四年了吧？我就没见过这个节奏能成正果的。你要是还想再玩儿几年我一句话不说，但你不是想安定下来结婚吗，andy可以？他就是个玩咖，你也知道，否则也不会痛下决心和他再分手了。你可要把持住啊。”
陈韵郦唉声叹气。
“不是andy有多好，主要是景晖，我和他在一起的时候太不顺遂了，倒霉事儿多到我都怕了。星期三，我和他一起吃海底捞，手机又掉锅里了，这种事情一次两次还可以说是意外，可现在这样，简直就是老天爷警告我，不要和这个男人继续下去。我是真有点怕了，这也太怪力乱神了吧？”
“你也知道这是怪力乱神啊？水逆呗，人嘛，总有顺运逆运的时候，过了这阵子就好了，把事情都怪到景晖头上，可不公平。”
陈韵郦看着悦琳，一副欲言又止的样子。
“又怎么啦？”
“那个······还是给你看看吧，这是我之前收到过的一条私信。”
陈韵郦把手机推到悦琳面前。
那是一封未关注人私信。
“1018别去会有。”悦琳把内容轻声念了出来，“这什么意思？”
她看了陈韵郦一眼，有些好笑地说：“现在这种莫明其妙的私信也能吓到你了？这种一串数字组成的用户名，一看就是机器人马甲啊，随便发的内容吧。还是说······你知道1018是什么意思？别去会有，这没头没尾的。”
悦琳说着点了一下发信人，想看看他的微博主页内容，结果显示“该用户不存在”。
“你看，这人被系统秒删了啊，肯定是垃圾账号，被自动清理掉了。”
陈韵郦死死咬着嘴唇，这本该是个让男人心跳的动作，但现在都快咬出血了。
“说话呀，真是急死我了。到底是信里哪儿吓到你了？”
“不是信的内容，就是这发信人，他的用户名有问题。”
发信人的用户名就是一串数字，悦琳怎么都瞧不出有哪里不对劲。
难道这数字里藏了什么了不得的密码？她可不是福尔摩斯。
陈韵郦松开嘴唇，上半身往悦琳这儿凑了凑，压低了声音说：“这个用户名的前六位，是我的银行卡密码，就是我最经常用的那一张！”
悦琳傻了。她愣愣瞧着那封私信，手指再去点，还是“该用户不存在”。
活见鬼了。两个人同时说。
“巧······巧合？”悦琳说得自己都没有信心，“要不，你去庙里拜一拜？”
陈韵郦是真的被吓到了，最近接二连三碰上倒霉事情，
晚上睡觉总觉得后脖子有凉气，走着走着就觉得背后有人，有时候坐着迷迷糊糊打盹，甚至会感觉有人在抚摸自己的脸颊······
到现在，又是一封包含了她银行密码的未知私信，再下去还会发生什么？
现在连一向主意正的悦琳也犹豫了，回家后，陈韵郦坐立不安，一晚上没睡好，第二天清晨跑到静安寺一座座殿拜过来，哪一尊神佛都没落下，最后还请了一串高僧开过光的手串，戴在手上，洗澡都不敢摘。
说来也神奇，自打去过寺庙戴了佛珠，陈韵郦立刻就踏实了，本来和景晖约会，三天两头都会出事，现在居然平安了，不管是她还是景晖，一次意外事件都没再发生过。
陈韵郦没事就摩挲手腕上的佛珠，心想有些事情，还真是不得不信。
原本和景晖在一起的时候，陈韵郦总是提心吊胆，不知道什么时候就会发生些什么。
景晖一腔痴情拼命追求，可陈韵郦一颗心安定不下来，当然就事倍功半，再加上对andy的旧情摇摆不定······
可现在，这些莫名的干扰忽然就消失了，陈韵郦和景晖进展飞快，连andy的微信都回得少了。
再一次和悦琳在咖啡馆喝下午茶的时候，悦琳赞她整个人看起来像朵盛放的海棠花，美得不行，陈韵郦不禁翘起了嘴角。假作镇定地和悦琳聊了会儿八卦，她终于忍不住说：“怎么办，我觉得他就要求婚了。”
悦琳心里想我早知道了，景晖已经来找过她，和她讨论过该怎么求婚才万无一失，而andy也给她打过一个电话，试探问自己到底还有多少机会。
此时听陈韵郦这样说，悦琳当然还得摆出惊喜的样子，说：“哎呀那太好啦，你还怎么办什么啊，当然是立刻答应他啊，除非他给你买的钻戒太小。不过景晖这个男人很靠谱的，我赌肯定两克拉往上。今年把婚礼办了，记住了我要来做第一伴娘的啊！”
“其实我还是有点犹豫的。”陈韵郦说。
悦琳心想，你要不要这么装啊，那可是景晖啊，你还想怎么样？陈韵郦的意思，倒不是还惦记着andy，景晖对她也足够好，可那封该用户不存在的私信一直是心头的刺。
“我有种感觉，那条私信是想要告诉我些什么事情的，我始终不能说服自己，这仅仅只是巧合。我觉得这是个警告。不知道为什么，最近每次我想到景晖可能会向我求婚的时候，都会想起那条莫名其妙的私信。”
那条私信确实也让悦琳瘆得慌，陈韵郦这么说，悦琳不敢胡乱开解，两个人便开始试着分析。
首先，发信人是谁呢，话只说了半句，后续也再没有来过信，难道当时有特别危急的情况吗？难道没写完人就被抓了甚至是死了，但那样的话又是谁点的发送呢？又或者本来就不是活人发来的，是妖魔鬼怪之类的不可测之物发过来的？
两个女孩都是信鬼神的，但这依然无法解释话怎么只说了半句。
两个人的脑洞开到这种程度，就后继无力了，只能转换思路，考虑信的内容到底意味着什么。这个更好猜一点，总的来说，应该是针对“1018”的警告，“1018”代表什么呢？两个人都想到一块儿去了，现在是上半年，景晖如果求婚，那么婚期肯定是在下半年，十月十八日恰好在周六，非常适合结婚。
“总之，你也不可能因为这封没头没脑的私信，就影响你和景晖的未来，别在十月十八日领证或者办仪式，应该就可以了吧。”悦琳总结。
陈韵郦点头，然后失笑，说哎呀说得好像他已经求婚了似的，谁知道他怎么想的呀。
景晖是在三天后求婚的。当时他们在一个顶层餐馆的露天区吃晚饭，忽然对面夜空就亮起了烟花，所有人都转过头去看，然后烟花下的大楼外墙上就闪出求婚的话语。
陈韵郦当时就看傻了，预备好的音乐响起来，是陈韵郦最喜欢的《查尔达什舞曲》，当曲子到了第三部分高潮的时候，景晖跪下来拿出大戒指单膝下跪，包括悦琳在内的一众朋友这时都冲了出来。陈韵郦毫无反抗能力，哭着被戴上了戒指。
她没忘记提出唯一的要求——别在十月结婚。
婚礼时间最后定在了十二月，景晖一手操办了所有事情，他订了城里最高级的酒店，要给陈韵郦一个完美的婚礼。
离婚礼还有三个星期，悦琳心急火燎地来找陈韵郦。她的表情极度不自然，陈韵郦还以为她因为什么原因不能当伴娘了呢。
“和伴娘没关系，是你结婚的地方！我才收到你递过来的结婚请柬，你自己不知道吗？”
悦琳把请柬摊开在陈韵郦面前，用手指着酒店地址。
那上面赫然写着“1018号”。
这个酒店太有名，没人会关心到底门牌号是多少，而寄请柬的事是景晖包办的，所以陈韵郦直到现在才知道，这个承办婚礼酒店的门牌号竟然是“1018”！
陈韵郦吓得脸色惨白。
但是所有的请柬都发出去了，亲朋好友都通知到了，已经没办法再更改。甚至那封诡异的私信，都因为不吉利而被陈韵郦删除了，她没有任何的证据去说服景晖，说服自己的父母去更改婚礼地点。一旦她提出这个要求，无异于悔婚。
接下来的日子，随着婚期一天天接近，陈韵郦的精神状态也越来越差。景晖只以为她有点婚前恐惧，并没有太在意。
婚礼前一周，andy约了陈韵郦出来，他取出一枚钻戒，跪下来求婚。
“你疯了吗？”陈韵郦说。
“是的我想疯一次，这是最后的疯狂了。”andy回答。
陈韵郦终究没有答应，尽管她压力大得几乎要崩溃了。
andy太了解陈韵郦了，他的最后一搏虽然没有立刻获得成功，但却看出了些端倪。最后的几天里，他一直在给陈韵郦发微信。
陈韵郦给悦琳打电话，诉说心中的纠结，悦琳却无法给出任何明确的意见。她既不能劝陈韵郦在这个节骨眼上悔婚，又实在不敢无视那封诡异的私信。
末了，她问陈韵郦佛珠是不是还戴着，陈韵郦说一直戴在手上，悦琳说，既然请了佛珠以后就平安无事，说不定这佛珠已经把事情解决掉了？
景晖终于感觉到了陈韵郦的异常，不过对他而言，这只是未婚妻的婚前恐惧——当然，是极其严重的婚前恐惧。他意识到必须要做些什么，好让陈韵郦安心。婚礼前一天的晚上，他忽然出现在陈韵郦家门口，敲开门后，景晖把自己的银行卡交给了陈韵郦。
“从现在开始，我的钱就都由你管啦！”景晖笑着宣布。
然后，他把卡的密码告诉了陈韵郦。
陈韵郦害怕得牙齿打战，站都站不稳了。
“你怎么了？”景晖抱住她。
陈韵郦记得清清楚楚，那封被她删掉的私信，那个已经不存在的用户名。
那个用户名由十二位数字组成，前六位是她的银行卡密码，而一直以为并无意义的后六位数字，则就是景晖现在报出的密码！
全都对上了。
此时此刻，哪怕在景晖的怀中，哪怕手腕上还戴着那串高僧开光的佛珠，陈韵郦还是无法感受到一点点的安全。
陈韵郦咬着牙打着战，从景晖的怀里一点点退出来。她说谢谢你，我想早点休息，你也早点回去休息吧。
景晖有种不祥的预感。
次日。
他们并无白天的接亲仪式，整整一天，景晖都联系不上陈韵郦。晚上六点，宾客都已到齐，景晖站在台上，痴痴等待。
悦琳陪着陈韵郦，两个人就站在酒店对面看着。
“你真的想清楚了，不进去？”悦琳问。
“我不敢去，如果是你，你敢去吗？”
“大概也不敢。那你是要选andy吗？”
“我还不知道。我现在完全不打算想这事情。”
两个人默立着，直到一声巨响传来。冲击波拍击在她们身上，将她们击倒。路上的行人倒了一片，附近大楼的窗玻璃都被震碎。
对面的酒店建筑明显倾斜，并且燃起火光。
十几分钟后，消防车赶到，随后救护车，警车······
一个多小时后，政府发布公告，该酒店下的天然气管道发生爆炸，中心点在酒店礼堂，由于酒店建于20世纪初，不是钢筋水泥结构，所以受损严重，礼堂已经坍塌，目前伤亡不明。
陈韵郦被气浪击倒在地上的时候，就知道景晖一定已经遇难了。那是一种突如其来的明悟，让她把一切全都想得清清楚楚······
冥冥中，曾有一股信息传递给她，曾有一阵微风在她耳后打了个转，曾有一双手深情地抚摸过她的脸颊，然后飘向世界的尽头去了。
那是景晖，一直是景晖啊。拼了命在提醒着她，阻碍着两个人在一起，想要把她从这场灾难中解脱出来的人，是景晖。
在另一个时空里，自己是和他一起在礼堂里的吧？陈韵郦淌着泪想。
他回到一切开始之前，想要阻止自己在这种悲剧中死去。到他发出那封警告信的时候，已经耗尽了所有的力量，无法再干涉现世了吧。
陈韵郦不知道自己为什么会忽然有这样的领悟，似乎那冥冥中的力量，也不忍心看到景晖就这样地远去，而要告诉陈韵郦，他曾经做过些什么。
哪怕是在求婚的那一晚，景晖把钻戒戴到陈韵郦无名指上的时候；哪怕是在结婚的前一晚，景晖把银行卡交到陈韵郦手上的时候，陈韵郦都不知道，原来这个男人竟是这样用生命在喜欢着她。
现在，她倒在坚硬冰冷的人行道上，整个脑袋仍被震得嗡嗡作响的时候，她知道了。
陈韵郦意识到这些的时候，整个世界在她的面前沉默了下来。她用力地抬起手，像是要抓住些什么，又像是要向远去的魂灵打一个招呼。
她的手腕上空空如也，那串求来的辟邪佛珠，崩散了一地。