我是惊人院的初级研究员堂主，这次的“非正常彩票事件”来自于我朋友公司的传闻，朋友对此事感到非常惋惜，并借此劝我要正视心理健康，遇到匪夷所思的事情不要藏在心里，容易憋出病。因事件具有普适性，于是申请记录在案。
故事要从一个半夜从窗户爬进家里的刀疤男人说起······
窗外，西北风呼呼吹着，偶尔传来重物被翻落的声音。屋里头，吴鸣把脑袋裹进被子，仍觉得有些冷。
忽然，窗户被猛地推开，吴鸣下意识地探出头，伴随着刺骨的寒风，一个身影从窗口翻进来。吴鸣吓得一下子从床上弹了起来，赶紧伸手按亮了床头的灯：“谁？”
眼前这人衣衫残破，头发凌乱，刘海遮住了半只眼睛，右脸颊上有一条骇人的刀疤。他转过身把窗户关好，笑嘻嘻地对吴鸣说：“不好意思了兄弟，外面实在太冷，我不躲进来，今晚就要冻死。”
吴鸣望了一眼窗外，什么都没有，可那像狼嚎一样的风声证明了它的凛冽。“你······没有住的地方吗？”吴鸣小心问道。
那人摇头，说：“你放心，我就是想借宿，不干别的。”
吴鸣盯着他，没有接话，半夜三更破窗而入的人，任谁都不敢轻易相信。
那人似乎看出了吴鸣的疑虑，笑了笑，又说道：“真的，兄弟，不信你可以把我绑起来，你还可以搜我身，保证没有任何武器。”说着，他自觉把双手举过头顶，示意吴鸣可以搜查。
吴鸣迟疑着下了床，他没有立刻向那人走去，而是快步跑出了卧室，抓起茶几上的水果刀，又急冲冲跑回卧室。自始至终，那人都没有半点异常的动作，依旧把手举过头顶。
“刀子不长眼，你······你可别乱动！”吴鸣朝那人低声吼道。
“好。”对方无所谓地答应道。
吴鸣一只手握刀，另一只手开始搜身，还真是什么都没有。这时那人又开口：“你要是还不放心，可以去拿条绳子来绑着我，我不介意的。”
“好，你要真想留下，我就得绑着你。”吴鸣说。
“狠狠地捆住我吧！”那人的表情狰狞而诡异。
吴鸣找遍了屋子也没找到一条像样的绳子，于是剪下一段两米左右的旧电线——这倒比一般绳子要牢靠得多。不一会儿的工夫，那人就被一圈一圈地绑得结结实实。
“兄弟，现在你放心了？能不能把我放平到地板上，站着睡不舒服啊。”
看着粽子一样的“杰作”，吴鸣差点笑出声，想想确实有些难为这家伙了，便去拿了一张薄席铺在地板上，把那人放倒。
吴鸣刚一起身，那人又喊住了他：“哎······”
“又怎么啦？”
“席子都给我了，你好人做到底，再给我一床被子呗！”
“你还真是得寸进尺啊，我就一床被子，给了你我盖什么？”
“那要不我们一起盖？”那人说着，轻轻甩了甩他杂草一般的头发。
“你信不信我现在就把你从这窗子扔出去？”
“好好好，不给就不给嘛！”
吴鸣没再搭理他，拿出一件大棉袄扔在那人身上，然后回到床上，坐在床沿发愣。过了好一会儿，吴鸣才再次躺下，那把水果刀，他偷偷藏在衣袖里。他不明白自己为什么不报警，也不赶这人走。
这个冬天可真冷，他破窗而入，也是逼不得已吧？
吴鸣闭上眼睛，却一直不敢让自己睡着，没过一会儿，耳朵里传来那家伙轻轻的鼾声。吴鸣还是不敢睡，竖着耳朵，想要搜索这房间里任何一点细微的声音，可是，始终没有任何异常的动静。又不知道过了多久，疲乏终究战胜了他的警惕······
当吴鸣猛地惊醒过来时，天已经亮了，他朝地板上看去，竟然空无一人，有那么一瞬间吴鸣觉得自己只是做了个怪梦。可地板上的凉席、大衣都还在，更惊人的是，电线被解开了！
看着那团电线，吴鸣浑身起了一层鸡皮疙瘩，他赶紧把整个屋子检查了个遍，万幸，没丢什么东西。呆坐了一下，他像是想起了什么，又手忙脚乱地把自己浑身上下检查了个遍，还好，毫发无损。
吴鸣打开昨晚那扇窗门，点上一根烟，寒风拂面，他忽而为自己这一夜的警惕感到可笑，都穷成这样了，哪还有什么东西值得被人偷？
说来也奇怪，从那天起，那家伙就隔三差五地来，有时候爬窗，有时候直接从正门进，有时白天造访，有时黑夜出现，没什么规律可言。吴鸣驱赶过他几次，可这家伙脸皮厚过城墙，从来充耳不闻，久而久之，吴鸣也就不管他了。
“我说，你叫什么名字？”
“我是孤儿，没名没姓。”
“那总该有个称呼吧？”
那人指了指自己脸上那块疤，笑着说：“就叫我刀疤吧！”
“刀爸爸？”
“乖儿子！”
“操！”
门锁扭动的声音，让吴鸣回过神来，等待交接班的时间非常无聊，以至于他竟想起了刀疤这个家伙。
接班的同事足足晚到了一个小时，一进屋便假模假样地道了声“不好意思，有点事耽误了”，吴鸣不敢多说什么，去更衣间把身上的制服换下，匆匆下了班。
这半个月，吴鸣轮到值白班，也就是早上七点到晚上七点，可因为这个爱迟到的同事，吴鸣几乎每天都要到晚上八点才能下班。最近公司里人心惶惶，说是有人盗窃机密材料，上头因此强调要加强安保，所以换班的人没来，即便是到了时间，吴鸣也不敢擅离岗位。
要是别人遇到这种事，多半是要闹的，至少也要向领导反映，同样是保安，凭什么你偷懒要我买单？吴鸣也这样想过，却从没有付诸行动。那家伙身材比吴鸣高大，来这公司的时间又早，明摆着是欺负人，可这份工作得来不易，吴鸣不想随便与人交恶，万一处理不当，这日子更加不得安生，所以，他只能忍。
“干死他。”脑海里忽然钻进刀疤的声音，也对，要是刀疤在这里，没准能帮他说道说道。
走到公司大门，夜幕早已降临，大街上车水马龙，满世界流光溢彩。可在吴鸣眼里，这里的繁华跟自己没什么关系，肚子饿得咕咕叫，他只想快一点回到家里煮碗泡面，或者，去对门李大爷家蹭点吃的。
就在这时，一抹熟悉的身影从应急通道里出来，带着淡淡的香气，在吴鸣身后掠过。飘逸的披肩秀发，端庄大方的职业正装，修长的双腿裹着丝袜，秀气的双脚踩着高跟鞋，每一个步伐都散发着性感。
不知怎地，吴鸣脑海里又泛起刀疤的淫笑，久久不能散去。只能猛甩了甩头，迫使自己清醒过来。
对面的女孩是小曦，说起来和吴鸣也算是同事，只是人家坐办公室，而吴鸣坐保安室。如果说安稳还可以割舍，那眼前这个女人便是吴鸣更加不愿辞职的原因了。
小曦进这家公司的时候，刚从学校毕业，清纯得很，那时她出入总会跟吴鸣打招呼，偶尔闲下来，两人还聊几句，渐渐就熟络起来。可是不知道为什么，这段时间小曦有些，视线里不再有吴鸣的位置。吴鸣心里不痛快，细细想来，却也没法说什么。
好久没有像今天这样单独地面对面了，吴鸣很想打声招呼，但终究开不了口，小曦似乎也刻意回避，只瞟了他一眼，便把头扭向一边，快步地走开了。
距离感是早就存在了的，吴鸣呆呆地目送她离去，直到那辆停在不远处的豪华suv开门、关门，扬长而去。
排气管带着热雾消失在视野里，吴鸣低头看了看自己的脚，生气谈不上，他舍不得生小曦的气，只是多少有些失落罢了。
打开家门，按亮头顶的灯，眼前的沙发上赫然坐着一个人。吴鸣吓了一跳，没好气地说：“你有病啊，在家干嘛不开灯？”
“你好哇！”像往常一下，刀疤嬉皮笑脸地朝吴鸣找了个招呼，此刻，他正坐在吴鸣的沙发上抽着烟，不用讲，那烟也是吴鸣的。吴鸣的思绪从回忆中出来，冷冷淡淡地回了他一句：“你整天占着我的地方，我得跟你收租才行。”
“你真是越来越幽默了，不错不错！”刀疤打着哈哈。
吴鸣懒得理他，走进厨房准备煮面，他是真饿了。这个时候，门铃响了，刀疤在客厅喊道：“哎，有人找你啊！”
吴鸣从厨房里出来，一边走去开门一边对刀疤说：“你就不能帮忙开一下门？”
正如吴鸣猜想，门口站着的果然是对门的李大爷，他知道吴鸣每天大概是什么时间回家，便常常过来叫吴鸣去吃晚饭。
说起这李大爷，他有两大爱好，第一是买彩票，而这第二大爱好，应该就是来叫吴鸣吃晚饭了。
李大爷这辈子没有结婚，他和吴鸣过世的爷爷是拜把子兄弟，因此把吴鸣当了半个孙子。李大爷对吴鸣很好，吴鸣能够白菜价租到现在的房子，也是因为李大爷跟房东关系好的缘故。
像往常一样，一开门，李大爷便乐呵呵地说：“就知道你回来了，走吧，给你留了饭菜，过去吃！”
“今儿不用，大爷，我正准备煮面呢。”
“煮什么面？方便面？那玩意儿吃多了对身体不好，走走走，你不过来吃，饭菜可就白留了！”李大爷一边说着一边往回走，又挥着手示意吴鸣跟上。
吴鸣也就不再客气，笑着答应下来。其实他很喜欢吃李大爷做的菜，怎么着都比方便面强。正要把门关上的时候，刀疤站起身兴致勃勃地要跟过来，吴鸣马上伸手指住他，怒目朝他瞪去。
刀疤无趣地摊摊手，坐回沙发上，吴鸣这才放心把门关好。那家伙已经赖上他了，吴鸣不想把李大爷也牵扯进来。
到了李大爷家里，李大爷叫吴鸣去沙发上坐着等，他去把饭菜热一热。吴鸣说：“没事，大爷，您歇着，我自己来！”
“好，那你去弄吧。”他们之间早已不需要多余的客套，李大爷说着便坐回沙发上接着看电视。
等吴鸣热好饭菜从厨房里出来，李大爷正戴上老花镜盯着电视屏幕。吴鸣笑着问道：“大爷，彩票又开奖啦？”
“是啊，你过来帮我看一下，我怕我看不准。”李大爷应道。买彩票是他保持了几十年的习惯，从没中过大的，了不起也就中个几十上百块钱。但就像他以前跟吴鸣说的：“这就是给无聊的生活增加一点期待。”
吴鸣走过去接过李大爷手中的彩票，这会儿已经摇出了两个球了，吴鸣一看，竟然都对上了。
摇奖继续，吴鸣看着一个又一个的彩色球摇出来，不由得瞪大了眼睛，双手也颤抖起来，全中！竟然全中了！电视里的主持人这时候说：“本期一等奖奖金为两千五百万，兑奖时间截止到······”
“大爷，你······你发财了！一等奖啊！两千五百万啊！”吴鸣叫了起来。
“真的？我、我我看看！”李大爷慌乱地找来老花镜，拿起彩票靠到电视机前又仔仔细细地对了一遍，果然，一个不落，都对上了！
这下，一老一少顿时都乐疯了，在屋子里手舞足蹈，李大爷一激动，有点上脑，晕头转向的。吴鸣把他扶回沙发上坐下，李大爷喘着粗气，笑意还在脸上，他对吴鸣说：“我房里的书桌第一个抽屉，去把它打开，把我的本子拿出来。”
吴鸣照办，从抽屉里拿出有一本棕色的皮面带扣笔记本，交到李大爷手里。李大爷把那张彩票小心翼翼地放进去夹好，又把本子紧紧地合上扣好，抬起头笑着对吴鸣说：“等我把奖金领回来，咱爷俩得喝顿茅台，敞开喝！”
“您说怎么喝就怎么喝！”吴鸣的开心不亚于自己中奖，在他心里，李大爷是这世上最好的人了。父母离世得早，吴鸣一没钱二没能力，这些年在这社会上数不清受了多少冷落，没什么人正眼瞧过他，除了李大爷。
当初从乡下来城里，举目无亲，辗转找到爷爷当年说的战友，本以为拉个线走个过场的事儿，想不到人家对他视如己出，不仅帮他找房东，还时常关照生活起居，即便是粗茶淡饭，也总会记着给他留一份。所以，在吴鸣看来，也只有李大爷受得起这样天降横财的大好事！
回到住处，吴鸣还沉浸在欣喜当中，他忍不住也跟刀疤讲了这件事情。刀疤听完后，神色却有些异常，他躺在长沙发上，一副若有所思的样子，过了好一会儿，突然冒出一句话：“有什么好高兴的······又不是你中奖。”
吴鸣觉得这家伙是嫉妒，见不得别人好，便也没有了跟他继续闲聊的兴致。刀疤却没有停下的意思：“要不，咱们去把那张彩票给偷来！”
“你疯了！胡说八道什么？”一听这话，吴鸣一下就站了起来，冲着刀疤骂道。
“我没胡说八道啊，你想想······”
“够了！”刀疤还想说什么，被吴鸣直接打断，他一脸严肃地对刀疤说：“我再告诉你一次，别再瞎想，你要是敢做什么不该做的，我不会放过你！”
刀疤又是那副示弱妥协的样子：“好好好，你说啥就是啥。”
吴鸣没再搭理他，拿了换洗的衣服进卫生间洗澡。时冷时热的水，从破旧的莲蓬头里浇下来，令他无比烦躁。
过了好几天，李大爷仍旧没去兑奖，他在发愁以什么形象装扮自己，以前的新闻里，去领取大奖的一般都不想暴露自己的真实相貌，所以他得准备妥当才安心。
吴鸣也在发愁，此时他站在老板的面前，脑子里闪过了无数种念头。
因为在他值班期间，确切地说是交接班期间，有一份机密文件被盗，很有可能会造成公司上千万的损失。
老板坐在办公椅上，神情严峻地问吴鸣，近段时间有没有发现什么可疑的人。吴鸣仔细地搜索记忆，想着想着，突然浑身寒毛直竖，那天交接班······吴鸣当时还纳闷，以前好好的，怎么忽然就变得冷漠了呢？而且还不坐电梯，总走应急通道，现在想来，应该是为了避开监控吧。
“想清楚了没有？”老板一拍桌面，声音也大了许多。
“没······确实没发现有什么可疑的人啊老板。”吴鸣一咬牙，还是不忍心把小曦供出来。
“行，那你从现在开始不用来上班了，我们公司不需要这样形同虚设的保安。”老板怒气腾腾，掀了桌上的一堆文件，示意让人把吴鸣轰出去。
离开的时候，吴鸣总算在围观的人群中发现了小曦，好久了，他们再没有这样对视过了，虽然只有短短一瞬，小曦就把视线移开了，可吴鸣还是能从目光中读出一丝愧疚，他突然觉得：值了。
回家的公车上，吴鸣甚至有了一种无名英雄的悲壮，然而这种心情没能维持多久，在他到家时就烟消云散了。当他回到住处门口的时候，发现门上贴着一张纸条，是房东留下的：
房租已逾期五天未交，请尽快交齐！下个月起加租二百，如不续租，尽快告诉我！
吴鸣想，这就是做英雄的后果，同一天，工作丢了，房租涨了，真是屋漏偏逢连夜雨。
他垂头丧气地开门进屋，刀疤早就在屋里了，一见他回来，马上问他：“我靠，你是不是嫖娼没给钱啊？刚才有个大妈一直在砸门，扯着嗓门叫你还钱，那彪悍的气势，吓得我屁都不敢放一个。”
“滚犊子！那是我房东。”吴鸣心不在焉地回答道。
“不得了！你嫖你房东啊？”刀疤一副喜上眉梢的样子。
吴鸣瞪了他一眼：“你他妈脑子里都装的啥啊？能不能正常点？我是欠房租没交！”
“哦······没交那你赶紧交啊！”
“没钱，今天连工作都没了。”
“怎么回事？”刀疤问道，顺手递了根烟给他，又帮他点上。
吴鸣吸了一大口，吐出一团白烟，却更像是在叹气。他把今天的事情跟刀疤讲了一遍。两个人一根接一根地抽着烟，后来，事情讲完了，两人都没有了言语，屋子里只剩烟雾依旧弥漫。
“那你接下来有什么打算？”天渐渐黑下来的时候，刀疤突然问了这么一句。
“不知道，没什么打算，可能以后也没办法给你借宿了，没有工作，这里我租不下去的。”
又是一阵不长不短的沉默······
“你对门那大爷好像还没去兑奖吧。”刀疤终于还是又提起了这个话题。
“能不能不要再惦记那张彩票？”吴鸣没好气地说。
“其实吧，那老头都一把年纪了，还能活多久？难道你就没有想过，他中彩票，而你刚好过去帮他开奖，不是冥冥中注定的事情吗？也许，这笔钱本来就注定是要给你的。”
“神经病！”
“真的，只要你有了那笔钱，两千多万啊！你现在所有的问题就都解决了！你心爱的那个女人，你帮她挡枪为她丢工作她也不会看上你的，但只要你有了钱，我保证你能轻而易举地得到她！”
“别再说了！大爷是这世上对我最好的人，我绝不能那样干！”
“我又没叫你独霸那些钱，你只需要把它偷过来，去兑了奖，以后你还能更好地孝敬他不是吗？老头岁数那么大了，那些钱在他手上就是浪费！”刀疤越说越起劲，脸上竟有了异样的兴奋。
吴鸣低头沉默着，他又点着了一根烟大口大口地抽了起来，刀疤走上前去双手搭着他的肩，吼道：“趁他现在还没有去兑奖，要是等他换成奖金存进银行里，那事情就不好办了啊！”
在刀疤咒语一般的怂恿中，吴鸣的脑子里闪过各种画面，他想象着他有钱之后，和小曦一起相依相守的幸福，想象着以前那些看不起他的人对他点头哈腰的样子，还有那个跟他一起做保安的家伙，他一定要好好教训他！想着想着，他觉得自己可以给李大爷养老，像孝敬父母一样地孝敬李大爷，给李大爷最好的物质，最周到的服侍······
夜更深了，世界被大片大片的黑暗包裹着，似乎只剩下街上的路灯还在顽强地亮着橘黄色的光。吴鸣和刀疤一起出了门，来到楼下，计划已经正式开始了。
这个时间点，李大爷绝对是睡了的。从正门进入难度比较大，所以吴鸣和刀疤来到一楼，大爷和他们一样，都是住二楼，他们决定从外墙爬上去翻窗而进。
两个人这个时候都用布蒙着半边脸，只露出眼睛，对视了一下，没有言语，刀疤先顺着排水管道爬上去，吴鸣紧随其后。不一会儿，两人都从李大爷厨房的窗户进入到屋里。
屋内没有亮灯，只有窗外路灯露进来的一丝光亮，勉强能看清家私的轮廓。李大爷的卧室里传来一阵阵鼾声，看来睡得正熟。
按照开奖当天吴鸣所看到的情况，彩票应该被放在那本笔记本里，而笔记本应该还放在李大爷卧室书桌的抽屉里。实际上吴鸣也不敢确定，毕竟几天过去了，难保李大爷没有把彩票藏到其他地方。
现在只能先去李大爷的卧室里找找，两个人蹑手蹑脚地朝房间里走去，来到书桌前，吴鸣伸手拉开抽屉，他的动作很轻、很慢，巴不得这举动能不产生任何声音。
好不容易，抽屉终于打开了，吴鸣赶紧伸手进去摸索，笔记本倒真的还在！他的心中顿时为之一振，紧接着便小心翼翼地把那本子从抽屉里拿了出来。在两个人灼热的目光中，吴鸣轻轻地掰开了那个小扣子，然后快速地翻动所有页面，片刻，他的动作停了下来，那张彩票赫然出现在他们的面前。
“谁？”一个低沉沙哑的声音从身后传来，听得吴鸣顿时头皮一炸，方才兴奋过了头，竟没察觉到床上那鼾声早就神不知鬼不觉地停了。
“哪个小畜生，敢来偷我的东西！”李大爷说着，就要下床了。
“跑！”刀疤这时吼了一句，站起身就往房门口奔去，可没想到李大爷速度也不慢，竟一个箭步上前就拉住了吴鸣，激烈的拉扯一触即发，可突然之间，大家又都愣住了。
窗外透进来的微弱光亮，把吴鸣的脸在黑暗中凸显了出来，他绑在脸上的布料被李大爷扯掉了。
“小······小吴？”李大爷简直不敢相信眼前所见。
“大爷、大爷你听我解释······”吴鸣的心凉了半截，话刚说到一半，突然身后窜过一个身影，吴鸣定睛一看，只见刀疤如虎狼一般冲上前去扑倒了李大爷。
两人随即倒在床边扭打了起来，刀疤占着上风，李大爷毕竟年事已高，哪里招架得住年轻人的蛮力，突然，刀疤一手抓住了床上的枕头，二话不说就捂在了李大爷的脸上，死死地捂着。李大爷拼命挣扎，他的手抓着刀疤的手臂，指甲在那手臂上面划出了几道血痕，可刀疤捂紧枕头的动作始终没有松懈过。
昏暗的光线照着刀疤的脸，他再也不是平日里嬉皮笑脸吊儿郎当的模样了，此刻的他，看起来像极了一个魔鬼。
吴鸣惊呆了，双腿一软瘫坐在地板上，脑子里一片空白，等到他回过神来，李大爷已经一动也不动了。刀疤拿掉盖在大爷脸上的枕头，出现在两人眼前的是李大爷瞪圆的双眼，刀疤伸手探了探鼻息，又摸了摸大爷的脖子，确认死透了之后，他长长地松了口气。
一颗泪珠从吴鸣惊恐的脸上滑落，他上前狠狠地推了刀疤一把，却又说不出半句话。刀疤不屑地笑了笑，喘着粗气说：“你不能怪我，他已经看到了你的样子，我不杀了他，你不但拿不到钱，还会被抓去坐牢的。”
“我操你妈！”吴鸣哭着吼了出来。
刀疤始终异常的冷静，他把那夹着彩票的笔记本扣好，丢给吴鸣，说：“行了，拿着东西快走吧，这地方待不了了。”
见吴鸣瘫坐地板上没动，刀疤阴着脸上前揪住了他的衣领：“走啊！你他妈的别那么矫情好不好？”接着连拉带拽，把吴鸣拽出了门，两个人就这样，消失在夜幕当中。
闹了这么大动静，两个人都特别渴，路过一家24小时便利店的时候，犹豫了一下还是进去买了几瓶啤酒。对于吴鸣来说，现在不仅是为了解渴，更是需要靠那玩意儿壮胆。
慢慢长夜，去哪儿都觉得不安全，他们索性逃上了离租房不远的一座小山。在半山腰的一块空地上，他们烧起一堆篝火，却又各自坐在相隔甚远的地方，彼此没有了言语。
刀疤在离火堆稍远一些的地方一口一口地喝着酒，吴鸣则挨着火堆，李大爷的笔记本被他紧紧攥在手里。他看着那本子，这一切其实都是因它而起，他突然有种冲动，想要把那彩票拿出来烧掉，于是，他翻开了本子。
“买了一辈子彩票，没想到当真中了大奖，这事儿要早来个几十年该多好啊，现如今一把老骨头，指不定哪天两眼一闭就再也睁不开了，给我这么多钱，真没什么用！以后我真的死了，留下这么大笔钱要怎么办好呢？看来这辈子没给老李家留个后也确实是不对，有钱都没人给。过两天去敬老院看看几个老战友，给他们分点，然后再换一套大的房子，叫吴小子跟我一块住，钱也给他管，吴大头的孙子，不就是我孙子吗，等我走了，这些都给他······”
吴鸣没有勇气再继续读下去了，此刻他恨不得就地挖个坑把自己埋进去，可即便是到了黄泉路上，他也没有脸再面对李大爷。不远处，刀疤正若无其事地又打开了一瓶酒，吴鸣用眼角瞟了他一眼，如果不是这个畜生、魔鬼一直诱导教唆，这一切也不会发展到现在这个地步。想到这里，吴鸣心中的怒火骤然熊熊燃烧了起来，他抹了一把脸上的泪水，拿起一瓶酒猛地灌了一口，悲伤的神色被冷峻替代，他把那酒瓶拿在手上，站起身来一步步向刀疤走去。
刀疤没有提防，被吴鸣直接一瓶子当头敲碎，紧接着，吴鸣伸手死死掐住了他的脖子，可最为奇怪的，是此时此刻刀疤竟也没有要反抗的意思，他那张被吴鸣掐得涨红了的脸，竟然浮现出了一抹笑容，断气前，他费劲地挤出了一句话：
“杀了我······也······没用了······”
吴鸣已经不理会这些了，他就地挖了个坑，把刀疤埋了进去，然后躺在篝火旁，沉沉地睡了一觉。天亮之后，他带着日记本和彩票，下山直奔警局自首。
当他把事情的来龙去脉一一交代完了之后，警方立即安排人员跟他去指认现场。首先去的是李大爷家，确认为命案现场无异，可当所有人去到第二现场，也就是山腰上的时候，按照吴鸣的指认，警员挖开
那个新埋的坑，却并没有找到刀疤的尸体，坑里只有一件红色格子衬衫。
“难道真像您说的那样？”警长对身旁的中年人顾问毕恭毕敬。闻言，那顾问只是点了点头，又沉默着摘掉手套，若有所思地看向发傻的吴鸣。
回到警局，吴鸣被提取完指纹和dna，收押待审，警方按照那顾问的推理，继续调查此案。随着调查的深入，案情渐渐变得清晰却又更加诡异起来。通过吴鸣的供述，警方调取了相应时间段租房楼下的治安监控，却发现当晚只有一个人从楼道里跑了出来，虽然监控距离较远画质欠佳，但还是能分辨得出来那人确实穿着红色格子衬衫。而当警方调取了吴鸣去买啤酒的那间便利店的监控后，所有人都怔住了，那穿着红色格子衬衫的人，分明就是吴鸣！
再后来，法医通过尸检，在李大爷的指甲里发现了他人的人体组织，经过dna对比，确认那是属于吴鸣本人的。这跟吴鸣供述的是刀疤杀死了李大爷，而他杀了刀疤的情况不相符。
至此，警方基本确认这起案件不是一般的命案。后期，经过了精神科专家的介入，确诊了吴鸣患有严重的精神分裂症……
世上本无刀疤，一切皆是恶念作祟。
研究成果
欲望，是每个人心中都会有的东西，它一面是积极的动能，另一面是邪恶的诱因。积攒对梦想的欲望，化为动力，是成功的催化剂；走卑鄙的捷径，窃取不应得的成果，则是恶魔的催眠音。
故事中，吴鸣虽然生活艰辛，但有小曦作为精神支柱，也有李大爷热心照顾。然而他没有被阳光指引，反而被恶念怂恿，不辨是非，隐瞒小曦的问题，更贪婪蒙心，杀死了李大爷。升米恩斗米仇，不外如是。