var
_hmt
=
_hmt
||
[];
(function()
{
var
hm
=
document.createelement("script");
hm.src
=
"https://hm.baidu.com/hm.js?75899eed293808557a3d16c0b32d90ef";
var
s
=
document.getelementsbytagname("script")[0];
s.parentnode.insertbefore(hm,
s);
})();
(adsbygoogle
=
window.adsbygoogle
||
[]).push({
google_ad_client:
"ca-pub-6856158851051357",
enable_page_level_ads:
true
});
.daohang{margin-left:
-60px;clear:
both;padding-top:
16px;overflow:
hidden;padding-bottom:
7px;font-size:
13px;}
.daohang
ul
li{float:
left;margin-right:
30px;}
.daohang
ul
li
a{color:
#197fc6;}
院长的信_惊人院_传送门
ol,ul{list-style-position:inside;}
.pages{text-align:
center;margin-top:
20px;font-size:
16px;padding:
0
20px;}
.pages
ul
li
.current{}
.pages-ul{}
.pages-li{width:
30px;float:
left;margin:
0
5px;margin-bottom:
20px;border:
1px
solid;text-align:
center;}
.pre,.next{width:
70px;}
.video_iframe{width:
500px;height:
375px;}
.state{margin:
20px
0;text-align:
right;color:
#999;}
var
url
=
window.location.pathname;
if(/android|webos|iphone|ipod|blackberry/i.test(navigator.useragent)){
window.location.href
=
"https://m.chuansongme.com"+url;
}
排行榜
-->
客户端
-->
最新
精选
区块链
汽车
创意科技
媒体达人
电影音乐
娱乐休闲
生活旅行
学习工具
历史读书
金融理财
美食菜谱
院长的信
院长
惊人院
2018-11-14