寂静初生：第七章
1998年的春天来得很晚，京郊大学后山结冰的野湖迟迟没有消融的意图。
魏殊倚在后山小径一棵光秃秃的法桐树下，歪头吐出一口血水。
尽管狼狈，但他仍旧用嘲弄的眼神，看着不远处双手插在呢子大衣里的李岳普：“上次泄题的事，老板一定很生气吧？”
魏殊从口袋里摸出一个破旧的不锈钢酒壶，拧开瓶盖，往嘴巴里灌了几口烈酒，忍受着酒精不断冲刷口腔内壁伤口的刺痛，含糊不清地说道：“chaos的事情过后，你还活着，说明你一定做出了类似壁虎断尾般的牺牲，好让老板重新信任你，对吗？”
李岳普轻笑一声，似乎是在嘲笑魏殊的自不量力。
他没有回应，而是把插在口袋里的手伸出来。手心里是几枚廉价的戒指，李岳普吹着口哨，慢条斯理地将这些锃亮的戒指戴在自己的手指上，随后握了握拳，才终于挥起拳峰，朝魏殊那满是伤痕的脸上砸过去。
他希望这一拳足够扑灭魏殊身上那顽强的骄傲。
可事与愿违的是，哪怕魏殊的脸上被戒指的棱角撕开了几条血痕，他脸上那不可一世的表情也没有任何变化。
“打吧，”魏殊用舌尖舔了舔自己有些松动的牙齿，“反正从前上学的时候，咱们俩可没少打架，就当是让你把我从前揍的都还回来。”
“你什么意思？”李岳普气急，一把揪起魏殊的衣领。
魏殊近距离朝李岳普啐了口嘴里的血沫：“我只是觉得，该有人替代你了。”
“呵，魏殊我告诉你，你根本不知道我为了爬到这个位置都做过些什么！你不要以为，凭你的那点小聪明和你豢养的那些小兔崽子，就能轻易取代我在老板那里的······”
“void。”魏殊轻轻说出这么一个单词。
李岳普的手猛然脱力。
魏殊挑眉：“这是老板的代号，没错吧？”
李岳普已经不想再问出“你是如何查到的”这种愚蠢的问题。他松开手，重重将魏殊推开，随即一手伸入大衣内侧，摸向藏在里面的背带式枪套。
魏殊举起双手：“喂，这里可是学校。”
李岳普咬着牙，以盛怒的双眸盯了魏殊将近一分钟的时间，才渐渐恢复理智。
“好啊，”李岳普忽然咧开嘴，将双手重新插进大衣口袋，“既然你这么想见老板，我就给你个机会。”
魏殊仰起头。
“最近，中心银行更换了新的网络系统，老板希望你能入侵他们的网络，将里面几个特殊账户的钱，悄无声息地挪到海外账户。如果这件事你能做到，老板就答应见你。”
“哦？”魏殊玩味地笑了笑，“我想问问，这究竟是void的意思，还是你的主意？”
“重要吗？”李岳普转过身，“我们都知道老板是什么样的人，除了听我的话，你不可能通过其他途径接触到他。”
“这点我倒是同意，”魏殊眯起眼看向灰蒙蒙的天空，“老板的行事作风，总让我想起我在监狱里遇见的那个人。”
李岳普静静等候下文。
可魏殊并没有想要继续的意思，而是缓缓爬起来说道：“中心银行可不是校园网，我需要时间。”
“三个月，”李岳普转身离开，“三个月内，如果你搞不定中心银行，别说见老板了，就连你那些小兔崽子，都得跟你一起下地狱。”
魏殊从口袋里摸出皱巴巴的烟，一边点烟，一边朝着李岳普的背影低声说道：“我保证，你绝对会比我先下地狱。”
“饮酒对你的伤口来说可不是一件好事。”
冯曼把魏殊面前的酒杯拿开，然后接过徐陆手中的消毒棉球，单膝跪在沙发上，轻轻擦拭魏殊脸上的伤痕。
徐陆低头，从药箱里找出止血的绷带，熟练地处理着魏殊手臂上的伤口。
魏殊盯着徐陆一头乌黑的自来卷，似乎想起了什么，转头看向冯曼：“欧阳······他后来有提起过那晚的事情吗？”
冯曼蹙眉，把魏殊的脸摆正，继续手中的动作：“没有，似乎什么都不记得了。”
魏殊咂咂嘴：“真的？”
“你什么意思？”冯曼丢下棉球，伸出手，徐陆便将创可贴递了过来。
“没什么。”
冯曼停下动作：“你的意思是，欧阳或许是在······”
魏殊挥了挥手，打断冯曼的话：“好了，这件事就暂时告一段落吧，欧阳究竟看没看到分尸，都已经不重要了。喂，你小子，去楼下给我买几罐啤酒。”
徐陆站起身，没有乖乖出门，而是自行回了房间。
“想支开我就直说，我也没心思听你们谈话，只是······我可不想再替人去买酒了。”徐陆以与自己年纪相差甚远的语气说着，轻轻带上门离开。
魏殊提起嘴角。
这小子，聪明得有些出人意料。
“说吧，怎么了？”魏殊收回目光，看向身旁的冯曼。
她从口袋里拿出一个空药瓶，递在了魏殊的手里。
“这是楚泽在徐陆的枕头下面发现的，应该······是徐陆之前从他妈妈那里拿到的。”
魏殊把瓶口拧开，里面早已空空如也。
冯曼小声解释道：“我在桑教授那里见过这种强安定的药物，是用来治疗精神疾病的，但是副作用极大。听唐力祁说，徐陆经常整宿失眠，而且情绪很不稳定，这正是我担心的······他可能已经对这类药物产生了依赖。”
魏殊不动声色地将药瓶收了起来：“我知道了。”
“还有······那个······”冯曼犹豫着问道，“徐陆母亲的尸体，到底藏哪里了？我昨天路过咱们之前的住处，听说警方到现在都没有追查到尸体的下落。”
冯曼问完这句话就有些后悔，她抬起头，看着阴晴不定的魏殊。
然而事情却出乎她的预料，魏殊并没有因为这个问题而恼怒，只是又重新端起被冯曼拿走的酒杯：“你和桑教授相处得怎么样？”
“啊？桑······桑教授是个很好的人，很有修养，也很风趣。”冯曼一边说着，一边下意识地将右手藏在身后，试图遮掩手腕上那块漂亮的卡通手表。
“桑教授送给你的？”
“嗯，”冯曼点了点头，“只是，一个小小的奖励。”
那张精致的脸蛋上逐渐走红的羞涩，让魏殊尽收眼底。
狭窄的厨房里，魏殊跻身进来，在谭卓的眼皮子底下，用手捏起了一块刚刚出锅的红烧肉。
“每次回来都满身是伤。”谭卓轻轻搅拌着锅里的汤汁，头也不回地对魏殊说道。
魏殊没说话，又抬手拿了一块放进嘴里。
“我一直很好奇，你隔三差五地离开，每次回来的时候，脸上总挂着伤。你在外面……到底经历了什么？”谭卓将汤盛出来，转身推开碍事的男人。
魏殊后退一步，靠在墙上：“你不会想知道的。”
“你一直在追查七年前的事情？”谭卓回头，看向魏殊，“石悦当年的死，究竟是怎么回事？”
魏殊舔了舔自己唇角的油渍：“你该知道的我都已经告诉你了，chaos窃取了我为石悦留下的那笔钱，是间接引发她难产的元凶之一。”
“不，你掌握的线索肯定不止这些。”谭卓看向厨房外并没有听到他们谈话的那些孩子们，轻轻地把门关上：“你豢养这些孩子，替你做事，是因为你心里早就有了一个计划，对吗？”
“这和你没关系，所以不要打听。”
看着魏殊眉宇间溢出的恶意，谭卓索性将汤匙丢在一侧：“我原以为你带徐陆回家，是为了让他逃离那个失败的屠夫父亲。我还真有那么一瞬间，在你身上看到了‘父亲’的担当。可现在看来，他也只是你计划中的一枚棋子，我真是太天真了。”
“小点声，”魏殊带着酒气凑近谭卓，“可别让新邻居听见，传出什么夫妻不和的谣言来。”
谭卓狠狠踩向魏殊的脚，逼得他退后。
“你要知道，我答应留在你这里，完全是为了给石悦报仇。”
魏殊没接话，而是从口袋里拿出了一张泛黄的照片：“这个地方，你应该还记得吧？”
谭卓的目光移到照片上，那是一张合影，三个保育员和十几个年龄大小不一的孩子，在破旧的建筑前，整整齐齐地坐在一起。
“你······”谭卓明显没有了底气，声音渐弱。
“七年前，你就是在这个南方小镇，把我和石悦的孩子送进了这所孤儿院。别惊讶，我能在茫茫人海中找到你，就也能轻易找到他。”
谭卓沉默。
“我查了石悦出事的那家私人诊所，找到了当年那个孩子的出生证明复印件，是个男孩。在那个偏僻的南方小城，1991年只有一个男婴被送进了孤儿院。但很不巧，两年前一场大火，这个孤儿院被迫重建，而里面的孩子，一部分被领养，另外几个被送到隔壁镇子上的孤儿院。这个男孩曾经被领养了三次，但都因为某种原因被弃养，我费了好大的功夫，才最终查到，他现在，就在这座城市的一家福利院里。”
说完，魏殊攥紧谭卓的手腕：“我现在只想问你一个问题，告诉我，这个男孩是不是我和石悦的孩子？”
谭卓用力挣脱开魏殊的手，端起水杯灌了几口，良久，她才镇定下来：“你既然那么有本事，为什么还来问我？”
魏殊无言。
“既然就在这座城市，那为什么不自己去孤儿院找找看？是害怕那个孩子知道，他的父亲是一个无比糟糕的罪犯？还是害怕在今后，那个孩子问起自己母亲的时候，你不知道该如何回答？”
魏殊的眼里填满了不安与愤怒。
谭卓的脸上浮现出一丝报复得逞后的笑意：“知道吗魏殊？我就喜欢看你现在这样的表情。你在这种情绪下多活的每一天，都是对石悦最好的赎罪！”
说完，谭卓摔门而去。
魏殊留在厨房里，不知为何显得有些可怜。
谭卓迅速回屋，背靠房门坐在了地上。她剧烈喘息着，试图平复自己紧张的情绪。
她早就料到，这件事瞒不过身为天才程序员的魏殊。
所以，她当年怀里抱着石悦的孩子，并没有大张旗鼓地去做什么伪装，因为她知道，魏殊迟早会查到这家私人诊所，因此，她只是悄悄地更改了孩子出生证明上的性别。
“妈妈？”谭楚泽从画板前抬起头，“你和那个人······吵架了？”
谭卓愣了愣，站起身，将谭楚泽拥在怀里：“没有，抱歉，是不是吓到你了？”
“他是······爸爸吗？”
谭卓身子一僵，瞳孔猛然放大。
谭楚泽仰起头，天真地说道：“邻居都说，你们是夫妻，那这样的话，他不就成了我的爸爸吗？”
谭卓松了口气，抬手抿掉自己眼角的泪水，决绝地回答：“不是。”
他······绝对不是你的爸爸。
“你不是第一次来这里。”
徐陆看着唐力祁熟门熟路地打开窗子角落里事先留下的缺口，开锁，翻窗，然后径直从书架上拿出备用钥匙，给自己打开门。
唐力祁没有否认：“别说闲话，带你来是让你帮我放风的。”
徐陆走进别墅，从周遭的陈设来看，这家的主人很有钱。一墙高的红木柜子上，除了各种精装的外国名著之外，一排石楠木的烟斗和几瓶远比他和唐力祁还要年长的红酒，无一不彰显着这家主人除了有钱之外，品味也十分出众。
更重要的是，这房间一尘不染，所有东西都摆放整齐，干净得可怕。
唐力祁戴上白手套，踩着鞋套，小心翼翼朝里屋走去。
“这就是你之前说过的，冯曼的心理老师的家？”徐陆将抽屉一个个拉开，最终，似乎找到了自己想要的东西，于是一边说话，一边将抽屉里的一瓶强安定药物顺手塞进口袋。
唐力祁停下搜索的动作：“我听说，这个桑教授曾经坐过牢，直觉告诉我，这个人不对劲。而且冯曼最近变化很大，让我有种不好的预感。”
徐陆已经达到了此行的目的，握着口袋里的药瓶，漫不经心地在书柜前上下打量：“你这样擅自调查，魏殊不会生气么？”
唐力祁没有理会，而是继续翻找：“我在对面楼的平台上，偷偷观察了一个多月。我发现这个桑教授每次来到书房之后，就会立刻把窗帘拉上。所以我就有些好奇，他到底在书房里搞些什么事情。我要证明给魏殊还有冯曼看，这家伙······不是个好人。”
唐力祁佝偻着身子，站在书架前依次敲击后面的隔板。一直到他敲到第五次，隔板的后面传来空心的脆响。
他直起腰，擦了擦额头的碎汗：“好了，困扰了我很久的谜底，马上就要揭开了。”
徐陆远远站着，漠不关心地看着唐力祁。
“喂，过来帮我。”唐力祁踮起脚，发现自己仍旧够不到目标后，才转身看向徐陆。
徐陆晃晃悠悠走过来，却没有按照唐力祁的示意蹲下来。
“看什么？我可不想被你踩在脚下。”徐陆拿下巴指了指，“你蹲下。”
“你！”唐力祁欲言又止，但想到自己是在求人帮忙，却也只好顺从地蹲下。
“友情提示，我可爱的弟弟，”唐力祁蹲下之后，后背的唐席森便开了口，“不要忘记我的存在，更不要踩在我的脸······”
徐陆二话没说，准确地踩在了唐席森的脸上。
这一瞬间，唐力祁倒是觉得十分解气。
唐力祁驮着徐陆，让他取下第五排的书本，然后用力推动那层隔板，紧接着，书架后面的轴承开始转动，伪装成书架的暗门终于被一点点地打开。
书架后面藏匿着的空间，如同舞台上逐渐拉开的幕布，缓缓出现在他们眼前。
那是一个七平方左右的独立空间，陈设极为简单，一张红色丝绒沙发，一张木质茶几，还有一盏散发着暧昧光源的落地灯。然而让唐力祁感到头皮发麻的是，在房间的墙壁上，贴满了密密麻麻的女孩子的照片。
所有照片都是以一种近乎变态的视角偷拍的，照片上有短发的女中学生，有出入商场的年轻女孩，还有超市里勤工俭学的女员工。
晦暗的灯光与那粗糙的墙裙之中，透露着一股令人毛骨悚然的氛围。而在这照片墙的正中心位置，唐力祁一眼就看到了一个自己不愿看到，却又万分熟悉的面孔。
在这几张照片里，冯曼以一种古怪的神情出现在镜头里，或坐或站，照片里的她穿着不一，有蓝色校服裙，也有黑白相间的女仆装，甚至还有过分暴露的粉色蕾丝装。
所有的衣服似乎都是为她量身定制，无不在刻意突出着青春期时，她那含苞待放的身躯。
“嗯，挺漂亮的。”徐陆在唐力祁身后，不轻不重地说道。
唐力祁脑子里的那根弦，瞬间绷断。
“不过······她似乎有麻烦了。”徐陆转身拿起茶几上的报纸，将头条上的“少女失踪案”受害者的照片，与墙壁上的偷拍照进行比对，找到结果后，这般对唐力祁说道。
与此同时，桑教授心理诊所。
“你想多了解一些有关人格分裂的事情？有意思。”
他的声音很温润，似乎是常年喜欢抽烟斗喝加冰的白兰地的缘故，再配以他黑白相间的胡须，沉稳中尽是一种令女性难以抗拒的慵懒。最起码，冯曼就很喜欢听他讲话，甚至偶尔会陷入那温柔的嗓音中无法自拔。
桑教授拍了拍自己的大腿：“你身边有人出现了人格分裂的症状吗？”
冯曼樱桃般的唇微微抿起来，朝着桑教授的方向走过去，听话地坐在了男人的大腿上：“我才不会乖乖告诉教授呢。”
似乎对于冯曼这种吊胃口的谈话方式早已习以为常，桑教授并没有流露出半分的急躁，反而将新的礼物从柜子里拿出来，放在了冯曼的面前。
那是一件崭新的小洋装，只不过似乎被人修改过，因而显得有些过分裸露。桑教授一把将冯曼抱起来，将她和小裙子一起推进了更衣室。
“去试试吧，专门为你挑的。”
在冯曼换衣服期间，桑教授打开了诊室的音响，同时为自己倒了红酒。
“那个······教授？裙子······好像有点小。背后的拉链，我够不到。”
看着冯曼从更衣室走出来的一瞬间，桑教授几乎无法抑制内心的躁动，暗暗在石楠木烟斗的烟嘴上，狠咬下了几颗牙印。
裙子松松垮垮挂在冯曼身上，后背敞开，黑发盘桓在白皙的后颈，少女的身躯如同充满诱惑的禁果，让桑教授的呼吸逐渐变粗。
“我来帮你。”说着，桑教授弯下腰，指尖也不知究竟是有意还是无意地扫过冯曼光滑的脊背，帮她将后背的拉链拉好。
他将鼻尖埋在冯曼的发丝里：“宝贝，你可真美。”
冯曼红着脸，躲避着来自耳边的蹭弄。
“你知道捷克吗？”
桑教授说着，将手里的烟斗放下，动作十分轻盈，似乎是担心喷吐的烟焦油沾染到少女的裙摆。
石楠木的烟斗放在茶几上，只见桑教授轻轻地转动了烟斗的底部，烟斗轻微旋转了四十五度之后便稳稳地停了下来。
当烟斗停下的一瞬，冯曼的双瞳瞬间扩散。她双目无神地仰望着天花板，仿佛在烟斗停下的那一刻，年轻的灵魂脱离弱小的躯壳，随着季风飘向想象中的捷克。
她轻轻摇了摇头：“捷克在哪里，教授？”
“那里是多瑙河流淌过针叶林的地方，轻柔的河水如同丝带一样，缠绕着厄尔士和苏台德山脉。静谧的森林之中可闻夜莺与温柔的风声。晚上打开窗户，可见中欧上空如洗的繁星和夜空。那是精灵与仙女住的地方。”桑教授说着，以指尖勾勒着冯曼起伏的身形。
“应该很美。”
“的确很美。”
桑教授的手指，一点点靠近冯曼的鬓角，轻轻撩起一缕黑发。
“我可以带你去那个精灵和仙女居住的地方，你愿意吗？”
冯曼无神地点了点头。
桑教授十分享受这种掌控感，他在得到了对方的应允后，抬手伸向了冯曼领口的黄色丝带上，伴随着丝带摩擦的轻微声响，桑教授如同一个摆弄提线木偶的魔术师，即将开启前往幻境的表演。
就在男人的手探入冯曼领口的瞬间，自己的手腕被死死抓住。
“桑教授，你在干什么？”
男人回过神，只见眼前的冯曼双目澄澈，好笑地看向自己。
“老师，可不能这么对待自己的学生哦。”冯曼说着，松开了桑教授的手，然后不紧不慢地将自己的衣领重新整理得当。
“怎么、怎么可能！？”桑教授如梦初醒，他连连后退数步，以一种无比惊恐的目光看着冯曼。
良久，他不得不接受眼前的现实——自己的学生从头到尾根本没有被自己催眠，而是在配合他表演！
冯曼歪着头，脸上出现了一抹调皮的微笑：“老师，您不是经常夸我在心理学上很有天赋吗？所以，我就试着用您教我的方法，反向催眠了老师。
被催眠之后的老师，可是告诉了我许多秘密呢。”
“谁叫你这么做的？是魏殊！？”桑教授忽然意识到了问题的严重性，方寸与理智全无。
冯曼没有回答，而是从沙发里摸出录音笔：“我们继续吧？刚才说到哪里了？”
桑教授头皮发麻，全然不记得自己刚才究竟说了些什么。
“哦，是说到那位医生的女儿吧？”冯曼好心提示，然后打了个响指，“继续。”
瞬间，桑教授的脑子里一片空白。
“······然后，我把她们带到家里，书房有一个暗门，在那里，我享用完她们的身体之后，就用事先准备好的麻绳······”
冯曼听到这些，逐渐开始紧张。
她再次确认了桑教授此时处于完全催眠状态，便挥了挥手：“继续说。”
忽然，冯曼身后的音响传出了激昂的交响乐，她被突如其来的巨响打乱了阵脚，慌乱中，一不留神，便失去了对男人的掌控。
一瞬间，桑教授恢复理智，猛然起身，一把掐住了冯曼的脖子。
“你这个小婊子！你难道真的以为······我会毫无防备吗！？我早就设置了定时播放，你还真的以为，我会被你给操控么！？”
冯曼浑身发抖，被人死死按在沙发里，喉间传来的窒息感让她无法挣脱。
她感受到，桑教授的另一只手，已经粗鲁地探入了自己的裙摆。
哐当——
一声巨响，桑教授整个人便仰面倒了下去。
紧接着出现在冯曼眼前的，是手里拎着木质棒球棍的唐力祁。
他脸上的怒火似乎要将一切灼烧殆尽。
他所用的力量很大，连棒球棍都折断成了两截，桑教授倒在冯曼面前，后颈血流如注。
“愚蠢······愚蠢！！”唐力祁丢下棒球棍，红着眼朝冯曼怒吼。
冯曼咬了咬下嘴唇，努力平复自己的心绪，随后起身走向更衣室：“说实话，我并不喜欢这身衣服。”
唐力祁咬着牙，盯着更衣室的大门，气得说不出话来。
“之后呢？打算怎么办？”徐陆走过来，蹲在桑教授的旁边检查伤口。
唐力祁没说话，只是觉得不解气，狠狠朝男人身上踩了几脚。
徐陆站起身：“一棍子砸到后脑勺，颅骨骨折加颅内出血是肯定的了，再加上现在的失血速度，最近的医院也来不及了。”
唐力祁一愣：“你什么意思？”
徐陆望着脚边泛滥的鲜血，提起嘴角笑了笑。这一笑很复杂，笑容里没有半点生机，却包含了许多看不懂的情绪：“我的意思是，没得治了。”
说完，徐陆捡起地上的尖锐的碎木，一只手抓起桑教授早已被鲜血染成绺的头发，用力将碎木尖锐的那一端，朝桑教授的颈动脉刺了进去。
那动作，娴熟得好似练过许多遍一样。
一直到唐力祁看着鲜血涌了一地，他这才想起来，眼前这家伙的父亲，可是个屠夫。
啪。
魏殊狠狠给了冯曼一个耳光。
“下次再擅自挑衅，可就不一定有人会来救你了。”魏殊咬着烟屁股，恶狠狠地说道。
冯曼却丝毫没觉得自己有错：“明明每次回来你都有和我做过检查，确认我没有受到过任何催眠的影响！你凭什么认为，我的催眠比不过他？”
“不是催眠的问题！”魏殊拉起冯曼的手臂，把她推向殡仪馆的大门，“再怎么样，对方也是个男人！如果不是我默许唐力祁那小子跟着你，会有什么样的后果你知道吗？”
冯曼不满地扯了扯自己的领口：“有什么的，我才不在乎这个。反正早晚会被男人拿走，是谁根本无所谓。”
魏殊气急，又狠狠给了她一巴掌。
唐力祁急忙拦下：“别，别打了！我······我来劝她。”
魏殊顿了顿，眼神复杂，最终还是摆手让远处的徐陆跟过来，两人一起走进殡仪馆。
徐陆紧跟魏殊的脚步，丝毫不在意停靠在两侧的那些半透明的推棺。安静的殡仪馆内外，青葱的松柏衬得周遭那些尸体无力而苍白。
停尸的库房内是成百的推车，有的里面还躺着毫无生气的尸体，洗尸池里福尔马林以及腐败的气味交杂着飘浮在空气当中，挥之不散，令人作呕。
“你不害怕吗？”走在最前面的魏殊问徐陆。
“没什么好怕的，死人也好，活人也罢，都是一团肉而已。”徐陆面无表情，“冯曼的事情我不想掺和，所以你带我来做什么？”
“带你见一个人。”魏殊说着，推开铁门，“是我在监狱里认识的无数有趣的家伙之一，我们都叫他，清洁工。”
咔——
魏殊和徐陆的交谈被一声清脆的上锁声打断，一个骨瘦嶙峋的男人，正推着一台黑色的水晶棺，从告别室的后门走了出来。
“你拜托我的事情，已经替你完成了，清洁工。”魏殊从口袋里拿出冯曼交上来的录音笔，打开，递了过去。
录音笔里的内容，是冯曼录下的桑教授自述。他亲口讲述了自己是如何从十二年前开始跟踪少女，并且将她们催眠，引诱到自己家里，强奸后再残忍杀死。
甚至，还有十年前他是如何利用法律的漏洞，在证据不足的情况下，只蹲了一年的监狱就被放出来的过程。
录音笔里的内容播放完毕，那个戴着口罩的男人才笑了笑：“呵，魏殊，真是有本事了。一个星期内，你往我这里送来了两具尸体。头一个女尸被人碎剁成了数块，今天这个，手法更专业，断木直接刺穿了颈动脉，甚至顺着脊椎没入颅腔。”
魏殊挥了挥手：“我可不是来听专业法医知识讲座的。”
“我也不是想听你来邀功的。”被称为清洁工的男人，将录音笔仔细收进口袋里。
魏殊冷笑：“你的女儿也是连环失踪案的受害人，当年，你因为桑教授只坐了一年牢而拿着手术刀刺伤了他，因此以故意伤害罪入狱，出狱后失去了做医生的资格，只能在殡仪馆里处理尸体，可是真正的凶手却依然逍遥法外。记得在牢里的时候，你每天晚上都要在我的耳边念叨这个人，如今大仇得报，你也算了却一桩心愿。”
清洁工摘下口罩，冷眼看向魏殊：“你废话变多了。如果你再多说一句，我不介意把你也推进焚尸炉里。”
“推我进去没关系，只不过我死了，你的女儿很可能要被永远埋在一个不为人知地方了。”说着，魏殊把一张手绘的简陋地图塞进清洁工的工装口袋里，“这个，算是特别附送的赠品。”
“目的？”
清洁工并没有着急去看那张地图，他似乎很了解魏殊。
魏殊抬手，扯着徐陆的脖子将他推到了清洁工的面前：“这孩子，想当医生。”
清洁工抿了抿嘴角：“哦？你是觉得，我教出来的，会比正规医科大学教出来的更好吗？”
“当然，你可是最优秀的外科医生，”魏殊压低了声音，“否则，我为什么要费这么大的工夫，不惜羊入虎穴，来帮你处理掉那个变态教授？”
清洁工若有所思，看向眼前一脸漠然的徐陆：“为什么想学医？”
“因为，我父亲是屠夫。”
清洁工瞬间来了兴趣，抬手狠狠在徐陆的脸上掐了一把：“有意思。”
黑暗的殡仪馆中，徐陆清楚地听到，这个其貌不扬的男人在自己的耳边，一字一句地说道：
“精准与否，就是屠夫与医生的区别。”
·未完待续·