var
_hmt
=
_hmt
||
[];
(function()
{
var
hm
=
document.createelement("script");
hm.src
=
"https://hm.baidu.com/hm.js?75899eed293808557a3d16c0b32d90ef";
var
s
=
document.getelementsbytagname("script")[0];
s.parentnode.insertbefore(hm,
s);
})();
(adsbygoogle
=
window.adsbygoogle
||
[]).push({
google_ad_client:
"ca-pub-6856158851051357",
enable_page_level_ads:
true
});
.daohang{margin-left:
-60px;clear:
both;padding-top:
16px;overflow:
hidden;padding-bottom:
7px;font-size:
13px;}
.daohang
ul
li{float:
left;margin-right:
30px;}
.daohang
ul
li
a{color:
#197fc6;}
《惊日下饭》里都是什么样的故事？_惊人院_传送门
ol,ul{list-style-position:inside;}
.pages{text-align:
center;margin-top:
20px;font-size:
16px;padding:
0
20px;}
.pages
ul
li
.current{}
.pages-ul{}
.pages-li{width:
30px;float:
left;margin:
0
5px;margin-bottom:
20px;border:
1px
solid;text-align:
center;}
.pre,.next{width:
70px;}
.video_iframe{width:
500px;height:
375px;}
.state{margin:
20px
0;text-align:
right;color:
#999;}
var
url
=
window.location.pathname;
if(/android|webos|iphone|ipod|blackberry/i.test(navigator.useragent)){
window.location.href
=
"https://m.chuansongme.com"+url;
}
排行榜
-->
客户端
-->
最新
精选
区块链
汽车
创意科技
媒体达人
电影音乐
娱乐休闲
生活旅行
学习工具
历史读书
金融理财
美食菜谱
《惊日下饭》里都是什么样的故事？
原创：
尧尧
惊人院
2019-04-20
大家好，我是第五培植中心的
尧尧(๑•̀ω•́๑)。
随着惊人院规模不断扩大，我院收容病人的数量日渐饱和，为更好开展研究工作，特遴选出四位
“
惊人特派员
”
，分别负责调查全球范围内的奇人、奇病、奇食、奇案。
而我，作为本院的吃货担当，自然义不容辞地肩负起
“
奇食
”
项目啦
，
奇食特派员，则是川戈。
「惊日下饭」是存在于这个世界的非正常美食。
我接触到它，得从惊人院旁开的
“
常记夜宵
”
说起。因为总照顾
“
常记
”
生意，我认识了谢大哥和范小姐。一系列有关美食的奇异经历也由此开始了，川戈
将它们整理成档发布在惊人院上，档案名为《
惊日下饭
》。
2018年5月6日-2019年3月3日
《惊日下饭》第一季的档案整理工作已经完结，揭示了名为“地府”的组织，也讲述了许多奇异的美食故事。
《惊日下饭》里都是什么样的故事？
你们吃过“人肉粽子”吗？
粽子，即粽籺，是籺的一种，由粽叶包裹糯米蒸制而成，是中华民族传统节庆食物之一。粽子早在春秋之前就已出现，最初用来祭祀祖先和神灵。
今天是端午节，我在“常记夜宵”吃粽子时，碰到了一个网红主播，他说他曾吃到过人肉粽子。
「
惊日下饭
」
00
3
粽子
你
喜欢甜粽、咸粽，还是人肉粽？
吃长寿面，有什么讲究吗？
中国民间历来就有生日吃长寿面的习俗，相传与汉武帝有关，长寿面主料为
高筋粉
，配以各种调料，代表人们对未来的一种美好愿望。
可最近，我听到一句有关长寿面的顺口溜，
“
面长人寿，一根到头，面在人在，面断命忧。
”
「
惊日下饭
」
00
2
长寿面
长寿面不要瞎吃，方法不对会折寿
我来广东出差，正赶上中秋节。
据传潮汕地区有拜月娘的风俗，即在中秋赏月之时，备月饼，起祭坛，焚香酹酒，诵读祝文，祈祷团圆美满。
我准备欣赏下当地习俗，顺便带点正宗的广式月饼回去。可没想到，差点被人夺命，做成了月饼
······
「
惊日下饭
」
00
6
月饼
我在广东，吃了一块少女馅月饼
惊日下饭
负责人|
尧尧
目录
（点击下方蓝字标题即可阅读全文）
01.
碳烤羊肉
《
晚上10点以后，千万别一个人撸串
》
02.长寿面
《长寿面不要瞎吃，方法不对会折寿》
03.粽子
《你喜欢甜粽、咸粽，还是人肉粽？》
04.花雕酒
《“女儿是赔钱货，不如拿来泡酒”》
05.叉烧包
《肉包子打鬼，一去不回》
06.月饼
《我在广东，吃了一块少女馅月饼》
07.糖葫芦
《加入黑帮后，我被人做成了冰糖葫芦》
08.油条
《
食堂大叔失踪后，出现在了油锅里
》
09.胡辣汤
《
胡辣汤，是用死人的眼泪熬成的
》
10.腊八粥
《她在路口给儿子烧纸，只因错过一碗腊八粥》
11.饺子
《吃下44只饺子后，我一夜暴富了》
12.元宵
《猜不对灯谜的人，会被煮成元宵》
13.烤鸭
《你吃的烤鸭，可能死于一百年前》
番外
（点击下方蓝字标题即可阅读全文）
01.鸳鸯锅
《你吃过阴阳火锅吗？》
“惊日”系列档案还有
「惊日异人」、「惊日有病」、「惊日奇案」
惊日异人
负责人|
院长
目录
（点击下方蓝字标题即可阅读全文）
01.命运规划师
《我赚了2400万，却只能活七年
》
02.情绪调剂师
《这是一款渣男味香水》
03.职业劝离人
《你命中该有三妻四妾》
04.水军总司令
《真实水军雇佣计划》
05.传销头目
《隐藏在北京地下的自杀组织》
06.诈骗之王
《亲手送钱，才是对骗子最大的尊重》
07.修魂师
《我亲眼看着老中医，从我体内取走三魂七魄》
08.吵架大师
《我在小区门口，吵赢了30个广场舞大妈》
09.自杀谈判专家
《我喜欢自杀，就像我喜欢吃胡萝卜》
10.专职告密师
《
猪蹄丢了，要从一伙贩毒青年说起》
11.网络清理师
《
退群者死》
惊日有病
负责人|
徐至魔
目录
（点击下方蓝字标题即可阅读全文）
01.失忆症
《一觉醒来，整个世界都失忆了
》
02.毁容症
《整容后，我比全世界的人都丑》
03.高智商症
《智商180，活该在饭店刷盘子》
04.衰老症
《我今年25岁，得了衰老症》
05.拖延症
《拖延青年：一边焦虑，一边快乐》
06.脸盲症
《你这张脸，正在毁掉13亿人》
07.超忆症
《60分钟后，男朋友就会骗你》
08.失明症
《“你为什么不扶老太太？”“因为我瞎”》
09.抑郁症（上）
《请抑郁症朋友吃了顿饭，我抑郁了》
10.抑郁症（下）
《我在微信群，参加抑郁症同事的葬礼》
番外
（点击下方蓝字标题即可阅读全文）
01.生根症
《看完这个故事，请砸掉手机》
02.长生不老症
《对不起，我真的不想活了》
03.文字恐惧症
《你有文字恐惧症吗？》
04.触摸疼痛症
《每次碰你，我都要戴手套》
惊日奇案
负责人|
盖爷
目录
（点击下方蓝字标题即可阅读全文）
01.珠宝失窃案
《我偷的是绿宝石，你应该选择原谅我》
02.雨夜杀人案
《他死于一块透明胶带》
03.临终关怀杀人案
《你的死亡时间，已经安排上了》
04.变心杀人案
《三角恋杀人赌局》
05.游船杀人案
《我刚杀死的女孩，在走廊里爬行》
06.高铁占座案
《他曾在卧铺上炫富，睡着后被小刀狠狠划烂脸》
07.派对杀人案
《在酒吧，我们经历了一场化妆谋杀》
08.连环诈骗案
《如何诈骗一台atm机？》
09.圣诞断头案
《平安夜24:00，他在门口放了一颗人头》
10.雪人藏尸案
《羡慕北方人，可以把尸体藏在雪人里》
11.理发店割喉案
《一个外来务工人员决定洗劫理发店》
12.冰河藏尸案
《京郊冰河藏尸案》
如果你想联系可爱尧，可以通过以下渠道：
微博：@惊人院尧尧
知乎：惊人院
微信公众号：惊人院（jingrenyuan）
尧尧
赞赏
长按二维码向我转账
受苹果公司新规定影响，微信
ios
版的赞赏功能被关闭，可通过二维码转账支持公众号。
阅读原文
已同步到看一看
取消
发送
我知道了
已取消，想法已同步删除
知道了
朋友会在“发现-看一看”看到你“在看”的内容
确定
已同步到看一看
写下你的想法
最多200字，当前共
字
发送
已发送
朋友将在看一看看到
确定
写下你的想法...
取消
发布到看一看
确定
最多200字，当前共
字
发送中
网络异常，请稍后重试
知道了
微信扫一扫
使用小程序
即将打开"
"小程序
取消
打开
本站仅按申请收录文章，版权归原作者所有
如若侵权，请联系本站删除
微信
qq空间
新浪微博
腾讯微博
人人
twitter
豆瓣
百度贴吧
觉得不错，分享给更多人看到
惊人院
热门文章:
左右脑必须切掉一个，你怎么选？
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
惊人院周报
|
010期
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
临时通知：今年十一不放假
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
猜不对灯谜的人，会被煮成元宵
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
我收到一条两百年前的交友请求
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
普罗米修斯
|
钟神秀之死·完结篇
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
双十一，院长为你报销！
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
我的儿子，每天7点钟退烧
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
“你喜欢用什么方式上班？”“我喜欢不上班。”
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
三个男人，一个牢房
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
var
sogou_ad_id=848702;
var
sogou_ad_height=180;
var
sogou_ad_width=700;
区块链是什么？
惊人院
微信二维码
分享这篇文章
惊人院
最新文章
继承你前任的记忆后，我更喜欢你了
&nbsp;
2019-06-19
你女朋友真可爱，能用来涮火锅吗？
&nbsp;
2019-06-18
朋友圈装逼指南
&nbsp;
2019-06-18
班主任骂了三年的学生，死于开学前
&nbsp;
2019-06-17
36小时，惊人院，go！
&nbsp;
2019-06-17
我爸，一个百万粉丝的中年网红
&nbsp;
2019-06-16
本店的招牌菜，是碎尸盖饭
&nbsp;
2019-06-15
在我的爱情里，男友只是npc
&nbsp;
2019-06-14
我没学过画画，却成了漫画家
&nbsp;
2019-06-14
这家动物园，只饲养年满15岁的儿童
&nbsp;
2019-06-13
/*自适应
创建于
2017/5/13pc图+*/
var
cpro_id
=
"u2978723";
(function(){
var
bp
=
document.createelement('script');
var
curprotocol
=
window.location.protocol.split(':')[0];
if
(curprotocol
===
'https')
{
bp.src
=
'https://zz.bdstatic.com/linksubmit/push.js';
}
else
{
bp.src
=
'http://push.zhanzhang.baidu.com/push.js';
}
var
s
=
document.getelementsbytagname("script")[0];
s.parentnode.insertbefore(bp,
s);
})();
(function(){
var
src
=
(document.location.protocol
==
"http:")
?
"http://js.passport.qihucdn.com/11.0.1.js?ba34c9f41d18b62312e960833b3cb4ae":"https://jspassport.ssl.qhimg.com/11.0.1.js?ba34c9f41d18b62312e960833b3cb4ae";
document.write('
');
})();
关于
•
提交
友情链接：凤梨财经
热榜
-->
window._bd_share_config={"common":{"bdsnskey":{"tsina":"2919864620"},"bdtext":"","bdmini":"2","bdminilist":false,"bdpic":"","bdstyle":"1","bdsize":"16"},"share":[{"tag":"share_bottom","bdsize":16},{"tag":"share_right","bdsize":24,"bdstyle":"2"}]};with(document)0[(getelementsbytagname('head')[0]||body).appendchild(createelement('script')).src='/static/api/js/share.js'];