七月，古平市迎来了一场数年难见的暴雨，大街上低洼的地方，雨水足足没过了脚踝。
张沁阳站在窗台前，右手食指与中指并起，将窗帘挑开一条缝，眯眼看着楼下。他微微屈起的无名指第三节上，一枚戒指甚是显目。
楼下，一个低着头的男人，身披雨衣，踩着雨水走向对面的小区单元楼。
“注意，一组娄序元随时准备破门，二组黄德强机动。”
“记住，要活捉毒贩！”
张沁阳拿起左手的对讲机沉声吩咐起来。
四单元九楼二户。
雨衣男脸上戴着个大口罩，从十楼楼梯下来，向房间走去，在身后留下一串水迹。
“咚咚咚！”他没有按门铃，而是敲了三声门，一长两短。
很快，门开了一条缝，他闪身进去。
“不是说好老大亲自来吗！”开门的是个中年男子，张嘴抱怨道。
“今天来有其他事。”雨衣男径直走到客厅。
“其他事？”中年男子疑惑地瞥了雨衣男一眼，转身坐在沙发上，“没见过你，新来的？”
雨衣男没有说话，而是走到中年男人身后，右臂扼住了中年男子的脖颈，左手顺势搭在紧握的右拳上，锁死了对方。
“呃······”
中年男子没有防备，双手徒劳地挥舞了不到两分钟后，整个身子便瘫软了下来。
雨衣男喘了一口粗气，松开双手，起身向外走去。
······
······
“一组，二组，收到回复！”
张沁阳看着雨衣男从单元楼走出，焦急地对着对讲喊道。
“队长，或许是天气原因，通讯出了问题。”身后的下属解释道。
“不管了，”张沁阳取出枪，吩咐道，“所有人枪上膛，跟我走！”
暴雨倾盆而下，张沁阳才踏入雨中，便被淋了个透。他带头向雨衣男离开的方向跑去，脚下溅起高高的水花。
“队长！你怎么从里边出来了？”
追到小区门口的张沁阳没有见到雨衣男，迎上前来的反而是二组的黄德强。
“人呢？”张沁阳铁着一张脸。
“什么人？”黄德强小跑几步，将伞遮在张沁阳头顶，他不经意间看了眼张沁阳握枪的手，又道，“队长，你戒指找到了？”
“什么戒指，我问刚从小区里跑出来的人呢？”
“不是你吩咐放走那个穿雨衣的吗？”黄德强一脸茫然。
“······”张沁阳眼里憋着火，“回局里再说！”
市公安局。
“你们确定是他让你们换的频道？”从警三十年的贺兰易仍然不敢相信自己听到的话。
这件事，实在是太过匪夷所思。
“没错局长，是队长亲口说的。”一组的娄序元指了指办公桌回答道。
桌子上，是两台在胸口佩戴的执法记录仪。
“没理由啊，”贺兰易沉吟几秒，挥手道，“你们下去吧，这件事先保密。”
“是。”娄序元与黄德强应答一声，向外走去。
“对了，”贺兰易吩咐道，“叫你们队长上来一趟。”
当张沁阳走进办公室，正看到贺兰易一派威严地看着自己。
“局长，辛苦几个月，全毁在这几个废物手里了！”张沁阳在椅子上坐下来。
“这话未免也太难听了，”贺兰易道，“我知道你想升副局，可也不能操之过急，把火气都撒在下属头上吧！”
张沁阳激动地站起来，道：“我这也是为了局里的成绩啊！再说，我都快五十了，如果不趁年底补上副局的缺，我这辈子就停在这儿了。”
“注意你的态度！”贺兰易喝道：“你现在这个样子，我很怀疑你能不能继续正常工作！”
“什么意思？你要停我的职？”
张沁阳大睁着眼睛。
暴雨依旧没有停下的打算，张沁阳失魂落魄地走出公安局。
他明白，自己的职业生涯，止步于此了。
警局西侧便是人才市场，两者之间的马路边，常有小贩在规划出来的摊位里摆卖东西，只是因为这几天下雨，出摊的小贩寥寥无几。
“买一张吧。”
一道苍老的声音传入张沁阳的耳朵，他循声看去，在前边的一个摊位里看见一把大伞，伞下坐着一位老人，正热切地看着自己。
老人身前有一张四四方方的小桌子，上面摆着两张a4纸，除此之外，别无一物。
“再来一张？”见张沁阳走过来，老人率先开口道。
“还‘再来一张’，说得好像我和你见过一样。”张沁阳腹诽了一句。
“您冒着大雨摆摊，就卖这个？”他指了指那两张a4纸，有些难以置信。
“有识物之人，自然会买。”老人面带微笑。
“这······”张沁阳忍俊不禁，“那您说说，这纸有什么用？”
“人生不如意者十之八九，”老人取出一支小毛笔，“人非圣贤，自有抉择时犯下的大错。用此笔，蘸自己的血在纸上写下想要改写的抉择，人生，自会改写。”
“老先生，”张沁阳摇头看着老人，“您越说越玄乎了。”
老人拿起一张纸和毛笔一起递给张沁阳：“但试无妨。”
张沁阳下意识地接过。
“切记，这纸不能被水火侵害，要不然，不仅事倍功半，”老人郑重吩咐道，“还会横遭天谴。”
“知道了，”张沁阳没有在意老人的话，心里想着就当破财行善，掏出钱包问道，“多少钱？”
“一元。”老人伸出一个手指头。
雨越下越大，张沁阳手忙脚乱地拿钥匙开了家门。
“这么早就回来了，”老婆魏明霞看到张沁阳，走了过来，“没打伞啊？看这淋的。”
嘴上念叨个不停，魏明霞的手却没停下来，她轻车熟路地从张沁阳的上衣口袋里掏出手机和钱包，然后帮他脱下身上湿漉漉的衣服。
“你工资下来了，”魏明霞低垂着眼，“这个月我们少给你爸妈打点儿吧，今天我弟给我打电话了，让我帮帮他，我也不能不管······”
“又是你弟。”张沁阳不厌其烦地挥挥手，“一共就那么点钱，你看着办吧。”
“那好，”魏明霞开心起来，“你先去洗个澡，我把衣服给你洗了，然后我们吃饭。”
张沁阳刚要点头，手机忽然在魏明霞手里震了一下，屏幕上显示出一条来自下属的微信：
队长，听说是娄序元和黄德强去找局长告状，说你行动程序不合法，局长这才停了你的职。
张沁阳看完，摔门进了书房。
门外传来魏明霞的声音：“诶，你不洗澡啦？”
张沁阳眯眼躺在书房的椅子上，忽然想起白天那老人的感慨：“人生不如意者十之八九啊。”
一瞬间，他似乎是想到了什么，猛地睁开眼睛，向书房外跑去。
“明霞，我衣服呢？”
“在洗衣机里，放了水泡着呢。”
张沁阳闻言，连忙跑去卫生间，从水里取出衣服，掏出了之前老人给的纸笔，匆匆跑回书房，反锁了房门，来到桌前坐定。
改写人生？
张沁阳深思起来：自己生活不如意的源头是什么？不就是高考时没有遵循自己的兴趣报考计算机专业？
对！
张沁阳回想之前经历的一幕幕，认定了生活不如意的源头。
他咬咬牙，取出裁纸刀在左手划开一道口子，拿起小毛笔蘸了蘸手心的血，在纸上重重地写下五个大字：
大学，计算机。
瞬间，有无数白光从这张纸上散发出来。
白光越来越盛，逐渐吞噬了张沁阳。
“张沁阳，男，47岁，古平电子大学计算机专业毕业，从事计算机相关工作二十年，离职原因：前公司倒闭？”
青年读完这份简单的简历，抬头看向应聘者。
“大叔，您这年龄太大了。”青年将简历还给应聘者，抬头朝后边喊道，“下一位！”
张沁阳接过简历，苦笑着走出人才市场。外边雨下得正大，他站在檐下发呆，不禁想起自己之前写下的那一行字：大学，计算机。
原以为换个计算机专业会比当刑警好一些，现在看来还不如以前了。
大学毕业，进了一家公司当程序员，结识了同事的姐姐，然后按部就班地买房、结婚、生子，直到前公司倒闭，踏入人才市场和年轻人抢工作。
这就是张沁阳改写人生之后的记忆。
“嗡——”
口袋里的手机震动，张沁阳接了起来：“喂？”
“魏争潮的姐夫？”电话那头的声音不太友好。
“你是？”张沁阳有些疑惑。
“想知道？一个人来城西废旧电厂。”电话直截了当地挂断了。
“神经病。”张沁阳暗骂一声，准备收起手机，不经意间看到小舅子魏争潮发来的微信消息，顺手点了进去。
微信上发来的是一张照片，四个人被麻绳紧捆，两男两女，两大两小，脸上都带着或多或少的伤。
张沁阳记忆调动，他与这四个人的关系和情感一股脑地涌入身体。
妻子魏秋霞，小舅子魏争潮，儿子张麟，女儿张麒。
“叮咚！”
没等张沁阳好好消化，魏争潮的微信又发过来一条语音，他连忙点开：
“你只有一个小时，如果报警，他们四个都得死！”
但当张沁阳再去看手机时，只看到两条系统提示：
“魏争潮”撤回了一条消息
“魏争潮”撤回了一条消息
没想到改写了人生，自己还是这么倒霉。
“队长！”
一道熟悉的声音传入耳中，打断了张沁阳的凝思。他抬头看去，正看到了马路对面的市公安局。
而那道声音的主人，正撑着一把伞向公安局门外跑去，那身影，正是黄德强。
“队长，怎么没打伞？”黄德强将伞撑在了一个人头顶。
“忘带了，快回局里，今天的行动要开始了。”那人随口应了一句，带着黄德强往里边走去。
“这······这怎么回事？”张沁阳看着消失在公安局里的二人，惊叫出声。
因为，黄德强给撑伞的那人，正是自己！
“世界线冲突。”
张沁阳忙循声看去，那位卖纸的老人撑着一把伞，缓缓走来。
“这到底是怎么回事？”张沁阳冲到老人面前，质问道，“怎么会还有一个我？”
“点墨入池，其色难察，”老人依旧云淡风轻，“在你下笔时，纸是什么样子？”
“你是说，纸浸了水，效用没那么好了？”张沁阳尽力理解着老人的话。
“纸的效用虽已冲淡，但仍旧重置了你的半个世界，让时间回退了一天。除却你自己，其他人眼里的你，虽长相未变，却是另一番人生。”
“你是说，由于纸张泡了水，效用变小，只改变了我自己的人生，这个世界还是原来的世界？就等于是重新在原来的世界里，凭空创造出来了一个学计算机的我？”
“然也！”
“那现在怎么办？”张沁阳有些生气。
“再见有缘，送你一件保命的东西，”老人没有回答张沁阳的问题，而是拿出一张纸，装在张沁阳口袋里，道，“去吧，废旧电厂离这里可不近。”
说着，老人转身离去。
“等等！你只给了我纸，笔呢？”
张沁阳迈开步子向老人追去，却发现后者没几秒便消失在雨幕中，只留下一句话：
“有缘无份，有纸无笔。”
张沁阳摸了摸口袋，终究是靠这张纸壮了壮胆子，扬手拦下一辆出租，坐了上去。
“师傅，城西旧电厂。”
一个小时后。
出租车稳稳地停在电厂边，张沁阳瞥了眼车上的时间，一脚踏入雨中。
“你来了！”
电厂大楼一层，一个戴着墨镜的男人在属下的护卫下大马金刀地坐着，看着张沁阳。
“人呢？”张沁阳言简意赅。
“帮我办件事，”墨镜男右手摩挲着左手腕上的金表，“办成了，人我安全送回。”
“什么事？”
“给你一个小时，去擎峰小区，帮我取件东西。”
“擎峰小区？”听到熟悉的小区名字，张沁阳不禁重复一遍。
“对。”墨镜男点点头，指着不远处的一张桌子道，“具体地址，还有雨衣、口罩、手套都在那了，够机灵的话，你做的事就不会被任何人发现。”
“为什么找我？”张沁阳走到桌子前，将写着地址的纸条装进裤兜，边穿雨衣边问道。
“为什么？”墨镜男一声轻笑，道，“你小舅子个毒鬼，从老子这儿偷了两百万的货，还差点招来警察。听说是你花钱养着他，我不找你找谁？”
张沁阳不再说话，戴上手套和口罩向外走去，就在要踏出大楼的时候，他突然停住了脚步。
“你还没说，要我取什么东西呢？”
“我差点都给忘了。”墨镜男面色严肃起来，他口齿开合，吐出一个字。
“命！”
“注意，一组娄序元随时准备破门，二组黄德强机动。”
“是！”守在十楼的娄序元听到对讲里的命令，连忙打起精神应答一声。
“都准备好了，队长最近脾气差，这次行动要是失败，我们有得苦头吃了！”娄序元回头对下属吩咐道。
“我什么时候给你吃过苦头啊？”张沁阳身披雨衣，走出楼梯间，问道。
“队长？”娄序元疑惑地上前，“您不是在指挥部吗？”
“我来通知一声，切换频道。”
“切换频道？”娄序元问道，“现在？”
“对！”
张沁阳看着娄序元将频道换掉，转身走回楼梯间，下到了九楼，边走边戴上了口罩。
四单元九楼二户，他向房间走去，身后留下一串水迹。
“师傅，旧电厂。”张沁阳拉开出租车车门坐了上去。
头戴鸭舌帽，帽檐压得极低的司机没有说话，发动了车子。
张沁阳脸上带着口罩，躺在车子后座中间闭目养神，正因为闭上了眼睛，他没有看到出租车司机嘴角那一抹笑。
张沁阳虽然闭着眼，但没有睡着，他隐隐地感觉有些不对劲，哪怕是绕路，也该到电厂了。
“师傅，怎么还没到？”张沁阳睁开眼睛道。
司机没有答话，反而一个急刹车拐进了道旁的小巷里，将车停了下来。
“你干什么？”张沁阳推开车门想要下车。
他一只脚才迈出车，便再也下不去了——司机转过身来，抓住了他的衣领。
“放开！”
张沁阳双手扳着司机的手，奋力想要挣脱，却见司机另一只手伸向他的口袋，他连忙腾出一只手捂住口袋。
“嘶——”
司机的手用力一扯，口袋里老人给的纸就此被撕开，司机愣住了神，抓住张沁阳衣领的手不由得松开。
顾不得看纸，挣脱司机的张沁阳拔腿向外跑去。
“警察，停车！”出了巷子的张沁阳拦下一辆车，对里边吼道。
车主是个姑娘，显然被张沁阳吓坏了胆子，手忙脚乱地解了车门锁。
“城西，旧电站。”张沁阳一屁股坐在副驾驶座上。
车子开动，向旧电站疾驰而去。
回到旧电站，张沁阳大步走进大楼。
“人我已经杀了。”
“杀得好，我果然没选错人。”墨镜男嘴角带笑。
“我亲人呢？”
“砰！”
回应张沁阳的是一声清脆的枪响。
张沁阳缓缓低头，看了眼自己身上的枪眼，不甘地倒下。
“这一枪打的是你的肾，你会慢慢感受到流血而死的绝望，然后咽气。下去陪你亲人吧，”墨镜男拿着枪走到张沁阳身边，“毁了老子两百万的货，还想活？可笑！”
说完，墨镜男不再理会垂死的张沁阳，带着手下向外走去。
“救······命······”
张沁阳嘴里吐出微不可闻的两个字，他似乎想到了什么，从上衣的口袋掏出了一件东西——正是被那司机撕到只剩一半的纸。
他费力地将纸展开，用手指蘸着伤口的血歪歪斜斜地写下了四个字：
大学警校。
“你醒了？”
一道苍老的声音在耳边响起，张沁阳睁开眼睛看向声音的主人，正是那个卖纸的老头。
“我怎么在这儿？”张沁阳环视四周，发现自己身处一处废旧工棚，并没有变回原来的人生。
“纸张残缺，书写没有用笔，结果自然不如意。”老头笑看着张沁阳道。
“什么意思？”
“原本书写后，你的世界会被再次重置，而且时间会回退一天。但是现在事倍功半，世界没有改变，时间也只回退了一个小时，而你变成了一个没有身份，没有过往的透明人。”说着，老头指了指张沁阳道，“换句话说，你被剥离在了这个世界之外，一个小时后，大概就会被抹杀掉。”
张沁阳低头一看，这才发现自己一丝不挂。
“隔壁就是旧电厂，做程序员的你已经出发去了擎峰小区，”老头笑着递给张沁阳一套衣服，“你若是现在出去，指不定能夺到他的那张纸，重写你的世界线。”
说着，老头从怀里拿出一支小毛笔，递给张沁阳。
“你这儿没有其他纸了？”张沁阳一边穿衣服一边问。
“有份无缘，有笔无纸。”老头留下一句话，依旧飘然离去。
“去死吧！”
张沁阳看着消失的老头怒骂一句，然后穿好衣服，顺手从地上拿了块砖藏在身后，撑伞向外走去。
等了十分钟，张沁阳才拦下一辆出租车，司机摇下车窗，问：“去哪儿？”
张沁阳没有答话，扬起藏在身后的砖狠狠砸向司机脑门，司机当即昏了过去。他扛起司机扔在路边，开车扬长而去。
擎峰小区。
张沁阳还是慢了一步，眼看着披着雨衣的自己走进小区。
出租车停在路边，张沁阳懊恼地拍了一把方向盘。
“铛铛铛——”
副驾驶座的玻璃被人敲了几下：“师傅，这儿不能停车，您挪一挪。”
张沁阳摇下玻璃转头看去。
“队长？”黄德强站在副驾驶的门外，“您不是在指挥部吗？”
“情况有变，我在这守着。”张沁阳镇定地答道，他一抬眼看到了黄德强手里的对讲机，仿佛想起了什么，又道，“对了，换备用频道。”
“换频道？”黄德强问道。
“啰嗦什么？”驾驶座上的张沁阳懒得解释，向黄德强伸出右手，“我自己来！”
“是。”黄德强连忙把对讲机递上，看到张沁阳右手的无名指上空无一物，顺嘴问道，“您的婚戒呢？”
“丢了！”张沁阳随口答道。
“行动马上开始，您就在这儿还是回指挥部？”黄德强接住对讲机，陪着笑脸。
“你问得太多了，做好自己的事！”张沁阳看了一眼黄德强，伸长了手摘下他头上的鸭舌帽给自己戴上，“等会那个穿雨衣的出来了，放他走，放长线钓大鱼。”
“是！”黄德强答应一声，转身往行动车走去。
张沁阳的目的很简单，帮程序员的自己安全出小区，然后把他带到偏僻的地方，把纸抢过来。
张沁阳沉思了没多久，车门就被人拉开，有人坐了上来。
“师傅，旧电厂。”
张沁阳压了压帽檐，通过后视镜看了眼上车的人，见他带着口罩，闭目养神，便知道自己拉对了人，发动了车子。
“师傅，怎么还没到？”就在车子快驶出市区的时候，后座的人睁开眼睛道。
正在开车的张沁阳心知不妙，情急之下，猛打方向盘，将车拐进了路旁的小巷。
“你干什么？”后座的人察觉到了危险，推开车门，一只脚已经迈出车外。
张沁阳急忙转过身，一手抓住那人的衣领，一手向那人上衣口袋探去——能改写人生的纸，就在那里！
“嘶——”
在二人的撕扯下，纸被扯成了两半，望着手里的残纸，张沁阳愣住了神，后座上的人，就此趁机逃脱。
“真背！”回过神来的张沁阳捏着残纸，低声咒骂了一句。
“试一把？”他看着手里的残纸，沉思起来。
许久，他从地上捡起块碎石，划破手心，掏出老人给的毛笔，蘸血在这张残纸上写下：
大学警校。
张沁阳脑海中，一幕幕场景像是照片一般，先是从他的眼前闪现，然后又很快消失，让他感觉似乎失去了什么，却又记不起来。
“来一张吧！”
不知过了多久，张沁阳感觉有人在他耳边讲了这么一句话。
话音回荡在他的脑海，让他开始睁眼寻找讲话的人。
在前边的一个规划出来的摊位里，一把大伞下坐着一位老人，正热切地看着自己。
老人身前有一张四四方方的小桌子，上面摆着两张a4纸，除此之外，别无一物。
“再来一张？”老人道。
研究成果
人生在世，或因为无法弥补或是挽回的遗憾，或因为无法被现状满足、渴望突破，或因为对将来感到困惑、害怕失败，“如果可以重来”常称为我们挂在嘴边的假设。
本故事的主人公张沁阳，即被这种问题困扰，在获得了改写人生的能力后，他几次改变命运却终未能取得想要的人生。其实，即使拥有重来的机会，一样将面对不同的困境和挑战。与其逃避，不如接纳人生的不完美，活在当下。