《我不是药神》还没上映前，就已经刷爆朋友圈，慢粒白血病患者这个群体以一种撼动人心的方式出现在了大众眼前。我们才终于意识到，在这个世上，我们不知道的角落里，有许多人为了活着，已然拼尽全力。
（图片来源：电影《我不是药神》剧照）
“啪！”
张一航一挥手，把桌子上的玻璃保温杯呼到了地上，伴随着杯子落地的，还有张一航的低吼声：
“你还打不打算给我一句实话！他送你回家！到底干了什么！”
那杯子居然没有碎，在地砖上“得儿得儿”地打着圈转，张一航却像是已经耗尽了全身的力气，半靠在病床上，大口大口地喘着粗气，耷拉的眼角里是杀红了的愤怒。
蓝白的床单，蓝白的病号服，透明的输液瓶和滴管，雪白的墙壁和天花板，医院里的一切都透着纯净的圣洁，愈发显得眼前的这个女人不纯洁起来。
“一航你别生气，真没干嘛我们，我······我妈还在家呢能干嘛啊。”崔婉婉上前一步，扶住张一航的肩膀，示意他靠在枕头上不要乱动。
“你走吧。”张一航像泄了气的皮球一样，忽然好像失掉了所有力气，愤怒之后，语气里透出的是绝望的疲惫，“你明明三天前才跟我说的，你妈回老家了。婉婉，我们在一起，四年了，这是你第一次撒谎。”
他忽然笑了一下，语气转为一种怪诞的自嘲：
“希望，也是我还能听见你说话的时候，最后一次了。”
“一航你别乱说话，我还没和你过完好日子呢！”
崔婉婉听出了他话语里寻死的意味来，伸手托住张一航瘦削的脸颊，那飞扬流畅的下颚骨，曾是她无数次在阳光下仰望的梦想。
“我张一航，就算死，也绝不会沦落到要自己女人拿身体去换买命钱的地步。”
张一航握住崔婉婉的手，一根手指一根手指地从自己脸颊上剥离开来，咬着牙根，一字一句地说完了这句话。
“这张一航，也太不是东西了，你为了他，就差卖了家里的房子了吧？他还冲你摔杯子？”
李金秋听完崔婉婉说的话，放下了手中的奶茶杯子，奶茶早已经见了底，塑料的吸管被她咬出了一条一条的白印子。
“是怪我。他什么都没有了，就剩我了，我还把自己卖给老王了。”崔婉婉低着头，脸上的表情看不真切。
愧疚，委屈，后悔，义无反顾······崔婉婉到底在想什么，她自己也说不清，她只知道，她不能没有张一航，只要他能活着，她身败名裂也好，销声匿迹也好，她都不在乎。
两年前，崔婉婉和张一航已经恋爱两年了，崔家对婚事催得紧，张家就重新装修了之前的老房子。
婉婉受不了装修材料刺鼻的味儿，张一航就跑现场跑得多一些，两个人一起商量着怎么归置未来，没想到，装修完不久，一次在职体检，张一航查出了慢粒白血病。
“婉婉是个好姑娘，让她找个好人家吧。”
这是张一航查出病来那天，张妈妈在病房里说的话。
崔婉婉站在门口，没吱声。
医生说，张一航现在还处于慢性期，坚持吃药就行，格列卫，一月一瓶，一瓶四万。
婉婉在心底盘算了一下，一年48万，2年吃完婚房，张一航才30岁，还有漫长的人生要度过，扔进救命火坑里的钱像精卫填海的石子，杯水车薪，杳无音讯。
撒手可能就是一瞬间的事，江湖路远，一别两宽，各生欢喜。
可是她选择了留下来。
“钱么，挣挣总会有的。人没了，就什么都没了。”
崔婉婉想着和张一航在一起的日子，他爱谈天她爱笑，他喜欢叫她小可爱小丫头小笨蛋小草莓小居居小傻瓜小喵咪。他好像恨不得把所有关于美好的词都堆砌在她身上，她不想辜负。
爱就是，一想到失去你这件事情，我根本就无法承受。
而面对其他事，就有了能承受的力量。
婉婉家里对于她选择陪张一航继续过下去的决定，从最初的打死不同意，慢慢变成了不支持，不反对，不给钱。
父母是拗不过子女的，崔婉婉执意要耗在张一航身边，他们也没办法。久病床前无孝子，何况是两个婚都没结的半大孩子？等哪天厌了烦了，或者张家没钱治了，婉婉自然就心甘情愿地撒手了。
鲁迅先生在《而已集》里说：楼下一个男人病得要死，那间壁的一家唱着留声机，对面是弄孩子。墙上有两个人狂笑，还有打牌声。河中的船上有女人哭着她死去的母亲。人类的悲欢并不相通，我只是觉得他们吵闹。
两年的时间过得飞快，张家的悲欢与全世界都不相通。
张家的亲戚从前会主动来病房里探望，在水果袋子底下悄悄压一个厚厚的红包，现在闭门谢客概不相见。
张一航的婚房从前摆着崔婉婉的照片，现在四处是别人家孩子屎尿的痕迹。
而崔婉婉的工资从一万不到涨到了两万，省下的每一杯奶茶，每一件衣服，都是张一航的买药钱。
她也不知道自己的坚持值得不值得，她只知道，只有这么做了，张一航才能活下去。
老王是崔婉婉的新上司，高大斯文，有娃已婚，老婆带着孩子，在国外守着房产管着账目，随时为他在经济动荡的时候打点去处。
面试完崔婉婉，老王借口要替夫人置办衣服，让她陪着去了商场看女装，大包小包地替老婆置办妥当以后，老王在一个店面前驻了足，拎出一件丝绒低胸复古连衣裙递给崔婉婉：“这个牌子的衣服妩媚，衬得起你。”
婉婉不敢拂他面子，试了裙子出来，手足一下无处安放。
一半是为他一声“妩媚”的夸赞，她这两年一心只扑在工作上，自己都没有把自己当姑娘，已经很久没有人，能透过她不修边幅的外表，看出她灵魂里硕果仅存的妩媚。
还有一半，是为这裙子“妩媚”的价格——小半个月工资，是好看，可她买不起。
老王阅人无数，一下把她的窘迫尽收眼底。等她换回自己的衣服出来，老王已经把这条裙子埋了单，递到她手里：“女孩子，不能太磕碜自己。”
一字一句，像刀一样，剜着崔婉婉的心。
接下来的事情就顺理成章起来，老王知道了崔婉婉的难处，工作的事情上处处偏帮她，崔婉婉知道了老王的寂寞，她不是不清楚他的目的，只是陡然轻松又高薪的工作，让她欲罢不能。
出来混，迟早是要还的。
那天崔婉婉加班到半夜，窗外狂风暴雨，把整个城市都荡涤了一遍。她站在公司门口，望着一地溅起的水花一筹莫展，刷遍了打车软件也叫不到车。
老王恰到好处地，拿着车钥匙出现在了她身边。
接下来的一切顺理成章，老王知晓她的痛处，直接给她涨薪到三万，心里打满了关于自己的算盘：
一年多加12万，买她工作上的任劳任怨，生活上的随叫随到，他不亏。
崔婉婉在这场交易里几乎毫无选择：有钱人拿钱换命，穷人只能拿命拿身子换钱，张家卖房子的钱已经耗的差不多了，她再不努力，张一航就完了。
本来大家各取所需相安无事，只是崔婉婉实在不是会撒谎的人，两人刚聊起“暴雨那天你怎么回去的”，婉婉就说漏了嘴。
张一航顺藤摸瓜气急败坏，咳着嗽被送进了医院。
张金秋和崔婉婉从奶茶店出来逛着街，在一家小店门口停了下来：“这家好像是新开的，进去看看？”
黑色牌匾烫金字，古色古香的绛色门帘上，画着两个人看不懂的图腾，两个人掀开帘子进去，看见一个穿长衫的男子端坐在案几前刻着印章，挑眉冲她们望了望，又把目光收了回来。
张金秋走近到男子跟前，发现他刻的并不是石头印章，而是一块橡皮擦。
“这是记忆橡皮擦。”男子的目光越过张金秋，落在了还在四处张望的崔婉婉身上：“它可以擦去人的记忆。”
“记忆橡皮擦？”如男子所料，崔婉婉转过身，眼神定定地看着他。
“是的，无论你想让谁，忘记什么，只要把他的名字刻在橡皮上，回想着你想让他忘记的事情，再把橡皮在纸上擦平了，他的那段记忆就会像橡皮上的名字一样，迅速消失。”
“贵吗？我没有很多钱。”崔婉婉想起了刚刚说漏嘴了的自己。
如果能让一航忘记自己和老王的那些事，他是不是会过得开心一点？
“我不要钱。”男子看了崔婉婉一眼，手指拨弄了一下面前的算盘，“我要你下个月的好运气。”
“没问题。”崔婉婉随口就应下了。好运气？她好像已经很久都没有了。
男子递过来一块橡皮擦和一套刻章工具：“名字刻的越深，忘记的时效越久，橡皮擦消耗得也越快。这一次操作，我演示给你看，下一次，你需要的时候，直接用就好，我会来找你谈费用的。现在，告诉我，你要刻谁的名字，需要他忘记多久，然后回想你需要他忘记的事情。”
“张一航，一辈子。”
男子不轻不重地在橡皮上刻下了“张一航”三个字，崔婉婉回想着自己和老王的一切，橡皮在纸上摩挲着，细碎的橡皮屑像纷飞的记忆，顷刻间，又消失不见。
长衫男子的嘴角勾起了一个不易觉察的微笑：“如果她知道，原本下个月，她男友接她下班回家的路上，她买的彩票能中五百万，还会做这笔交易吗？”
“你把人家婉婉叫来干什么！你还嫌人家麻烦的不够多吗！”张一航打来的电话里，张爸爸的声音是歇斯底里的绝望。
“我实在不知道还能找谁了，你劝劝我妈吧，我······我可能也要没救了。”张一航压低声音，说完就挂了电话。
婉婉赶到张家之后，看见的是一地散落的药瓶和药片，张爸爸在阳台的阴影里抽着烟，猩红的火光忽明忽灭。
空气里是剑拔弩张的味道，每个人的情绪好像都到了临界值。
“我妈买到假药了。”张一航耷拉着眼皮，挑着眼角小心翼翼地看了他妈一眼，继续说，“我和格列卫一起，吃了几个月，前两天住院，查出来恶化了，跟孙医生说了情况，他说我们这样不遵遗嘱乱吃药，医院是有权利拒绝治疗的，不然出了事儿，责任是谁的都说不清楚。”
“他是这么说的吗！他是这么说的吗！他说的是你吃了假药，哪个医院都不给你治了！”张妈妈哽咽着插了一句嘴，鼻涕眼泪糊在脸上，分不清。
“你冲我吼什么！药还不是你买的！”张一航也来了脾气。
“是我买的！是我要害死自己儿子！我能怎么办！咱家的情况你也不是不知道！你那套房子已经全砸药里了，家里现在这套，挂了几个月中介也没卖出去！我是你妈啊我不能眼睁睁看着你死啊！我没本事，我只有买假药的钱了，我能怎么办！”张妈妈再也绷不住了，随手抄起一个药瓶子砸在地上，放声哇哇大哭。
人的所有愤怒，来源于对自己的无能。
张一航刚刚查出病来的时候，所有人热着心肠，只想看他能快点好起来。
而现在，两年过去了，钱没了，人还在小心翼翼地吊着命，当最初的那一股子冲劲耗尽之后，才到了情绪爆发的临界点。
崔婉婉想救张一航，也贪恋老王的那一点温柔，张妈妈想救张一航，也侥幸想贪药钱的一点点便宜，张爸爸顶天立地，在这样的时候也只能懦弱地躲着抽烟。
在无可撼动的金钱面前，人性里多的是摇摆不定，没有那么多多谋善断一往无前。
崔婉婉拿起扫把和簸箕，把地上的药瓶药片扫了，拾掇干净，装进垃圾袋里，一股脑地丢到了楼下。
她的包里，装着从长衫男子那里买来的记忆橡皮擦。
“假药买了就买了，谁还能一辈子不上当呢。一航的病肯定有救的，我们老板给我涨工资啦，我现在一个月能拿三万了，叔叔阿姨咱们三个一起，能负担一航的治病钱的。”
崔婉婉胡乱安慰了张家人几句，说到涨工资的时候，她特地放慢了语速，多看了张一航几眼，后者脸上只有欣喜惊诧的神色，并没有之前的愤怒厌弃。
婉婉心里也就对假药有了数——既然橡皮擦管用，事情也就不难解决了。
“张一航······张立山······陈珍······孙志成······”崔婉念叨着张家三口和孙医生的名字，浅浅地刻上一个，擦掉再刻下一个，脑子里回荡着假药的事情。
张家人只需要短暂渡过这段悲伤，以后自然知道要对吃假药的事情保密，孙医生也只需要忘记这段事，继续给张一航治病就好。
假药至多也就是扑热息痛加点面粉，没药效也吃不死人，后续的检查也查不出来的。
当天晚上，崔婉婉做了个梦，梦里，如意坊的长衫男子如约而至。
“看来，你对记忆橡皮擦，很是满意啊。”他拨弄着手中的算盘，长衫微摆，颇有些玉树临风的味道：“不过，你后面的人生，好像也没什么石破天惊的好运了。”
“那你要什么？”崔婉婉问他。
“十年寿命，我已经收下了。如果觉得价钱合理，欢迎下次再来光顾。”长衫男子收了算盘，转身离开。
崔婉婉一觉醒来，眼角的泪痕还没有干。
如果之前她就知道，这次橡皮擦要耗费整整十年，她还会用吗？
会的吧，就算她原本能活到70岁，那60岁到70岁，也不见得是多么快乐的时光。
步履蹒跚，疾病缠身，算了算了。换张一航一条命，也是值得。
起床收拾洗漱出门，到了公司，崔婉婉例行打开了慢粒白血病的病友qq群看了看。
很多慢性病都带着些摧枯拉朽的意味，医生的一句“坚持吃药就好了”，听起来是轻描淡写的简单，说出去是一年几十万的艰难。
但病患要经历的，往往比旁人想象的要多得多。
一两个月一次的骨髓穿刺，每次等待结果就像等死亡判决书一样揪心，抗感染用的抗生素剂量不断加重也不够，还要不停地更换种类。
有的病人对自己尚未知晓的抗生素成分过敏，全身皮下出血，痛得晕倒在卫生间里，有的药物导致长期的口腔溃疡，病人自己试了几十种偏方，觉得还是香油对溃疡最有好处还没有副作用······
患病的人同病相怜，聚集在病友群里，和大家分享自己用身体换来的关于治病和生活的所有宝贵经验，怎么治疗并发症，怎么申请免费项目，怎么安顿家里的老人，怎么照顾年幼的孩子。
想多一个人避过自己吃过的苦，也想自己的痛苦有人能分担一点。
很多次，崔婉婉觉得自己的日子苦到油尽灯枯的时候，来病友群里看看那些比自己更苦的人，也就觉得心宽了些。
谁家今天儿子叫了声爸爸，谁家今天闺女结了婚，全群的人都开心得像自己有了儿子自己嫁了闺女一样，彩旗招展，普天同庆。
多少人笑容的背后，都是咬紧牙关的灵魂。
“我这里有个朋友要去一趟印度，买印度的格列卫，5000块一瓶，我自己一直在吃，药效和瑞士的一样，有没有人要一起凑单的？”群主的一条消息蹦出来，病友群一下炸了锅。
“这个药靠谱吗？”群里最多的是这样的声音。
但是消息来源于一直德高望重的群主，大部分人也没有太多的怀疑。
“这个药我自己吃了三个月，才敢推荐给大家的。正版药4万一瓶，我吃了一年多，实在吃不起了，除了信我这个朋友，我也没有别的办法。我知道这个药是走私，卖这个药是犯法，但是我还是想活着，这个药效也真的不赖，大家信我的，就买，不信我的，不买也无所谓，但麻烦包涵包涵，别把这篓子捅出去了，让所有人都没药吃。”
群主一番话情真意切，有些人已经默默地开了小窗，给群主转钱了。
“真的靠谱吗？”崔婉婉想了想，去私聊了群主。
“妹子，我知道你家里前阵子被卖假药的坑过，疑心重。但我和那卖假药的不一样，这个群里各家的难处，我这里最清楚，我就算再狠，也下不去那个心。这个药是印度仿制药，我天天吃，真的没事，我现在最怕的是药品带不回来，害大家空欢喜一场。”
崔婉婉看着自己刚发的三万块工资，咬咬牙，一股脑地给群主转了过去：“买六瓶！”
“之前买药的朋友，私聊我一下，来我这退钱吧。”
几天以后，群主冒泡，又是一场巨浪：“朋友说最近国内去印度带药的人太多了，他常走的线路也安插了海关在严查，查到了就全完了，他正在想办法转移，可能得回印度避避风头，短期之内是捎不回来了。”
崔婉婉看着群主的消息，想到了前几天，给张一航爸妈的那通电话：“什么？印度格列卫？婉婉你可别买到假药了啊，你别怕，房子差不多已经卖出去了，我和你阿姨正准备租房子住呢，一航，还能再撑撑，等把这套房子撑完了，就靠他自己的造化了。”
为了给儿子治病，两个老年人，风雨飘摇，四处搬家，攒了一辈子的婚房卖了，守了一辈子的祖宅卖了，儿子命没个着落，熬完这套房子的钱，还能怎样？
所有人都不敢想，只敢看着眼下，走一步算一步地过了。
张一航再等着，房子就没了，还有群里的病友们，有的等走了老婆，有的等死了爸妈，有的不知道哪天就消失不见了，过几天一问才知道上吊走了，有的昨天才说听见儿子叫了一声“爸爸”，今天就说不如死了算了，给儿子省点奶粉钱。
便宜的救命药就在眼前，谁都等不起了。
“能不能让你朋友偷偷拍一下海关的工号牌给我？”崔婉婉私聊群主，发了一连串的窗口抖动。
“啊？”群主不明所以，但还是照做了。
“陈远方······”崔婉婉对着工号牌，在橡皮擦上重重地刻上了这个名字。
“忘记检查格列卫忘记检查格列卫忘记检查格列卫······”崔婉婉念叨着，把橡皮擦在纸上用力地擦来擦去，橡皮很快就磨秃了，剩下的一点点嵌在尾端的塑料壳子里，要用指甲抠才能扣出来。
海关忘记这茬的时间久一点，能救的人就会多一点吧？
“让你朋友把药藏好了，就从这个海关手里走，就今天。”崔婉婉又给群主发了一串窗口抖动。
“你这么手眼通天，都打点好了？”群主有些不相信。
“哎你放心吧，我自己还有三万块在里面，不会无聊到拿自己钱冒险的。”崔婉婉敦促着群主，难免夜长梦多。
群主回绝了过来要钱的群友，安抚大家说再等等，海关那边很快传来一切顺利的好消息，大家摩拳擦掌，对便宜的新药跃跃欲试。
崔婉婉在电脑屏幕前开心地笑了起来，却又觉得有一种巨大的疲惫。她隐约感觉自己老了，老的很快，仿佛全身上下，所有器官都在加速衰竭。
夜晚的梦中，长衫男子如约而至。
“十年。”
他打着算盘，看了崔婉婉一眼：“你这不询价就使用的坏习惯，可真得改改。你以为你有几个十年。”
“我有······几个十年？”崔婉婉被他这么一说，愣住了。
“反正不够下一次交易了。橡皮尾端的章子，就留给你做个纪念吧。等你快死的时候，如果想拿灵魂跟我做交易，磨一磨章子，我也会出现的。”
反正不够下一次交易了······
那就是说，她的生命，连十年都没有了。
命运交替，当年她知道张一航生病了，心里像悬着一块石头，而如今，她知道了自己大限将至，倒像心里的石头落地了。
至少，她给他找到了希望，把管用又便宜的药给他带来了。
印度的格列卫一样好用，但海关陈远方包庇走私药品的事情，在一年多以后，被人查了出来，群主的药贩子朋友也落了网。
网络上一时流言四起，很快就有人站出来说，药贩子不是在走私药品，是在救人，而陈远方也被说成为了救人故意放水的英雄。
毕竟，他和药贩子并无任何金钱往来，也没在其他任何方面手软过。
崔婉婉看着这些舆论微微一笑，她和群主联合群友一起煽动的舆论导向，到底是起了点作用。
毕竟，大家都是在为了自己而发声，便宜的药一旦没有了，大家又要回到卖房子卖地的日子里去了。
好在崔婉婉有先见之明，屯了两年的药放在家里。
她所剩下的为数不多的生命，只能用来打赌，能不能跑赢政府的药品管制。
只是她越来越容易疲倦，整个人的神色也憔悴不堪，老王与她断了联系，她跳槽去了新公司，月薪又回到了两万的水平，还好，一个月五千的药费，承受得起。
她相信格列卫一定会有降价的那天，印度格列卫也一定会有进医保的那天，她只是希望这一天来的快一点，再快一点，快到，她能看得见。
还好，舆论给的压力够大，只用了两年时间，格列卫就进了医保范围，慢粒白血病的治愈率也在逐渐提高。
张一航做骨髓穿刺的次数越来越少，崔婉婉睡不醒的日子越来越多。
医生说她是心脏衰竭，所有人都莫名其妙，只有崔婉婉淡然一笑，处之泰然。
这一次，终于换张一航拉着她的手哭着说：“婉婉你别走，婉婉我这才刚好一点你怎么就这样了呢，我还没和你过完好日子呢！我还和自己说要一辈子好好对你，补偿你这些年吃的苦呢！”
她摸着他终于圆润了一些的脸，想到了当年的自己。
我爱过你，你爱过我，就够了吧。
那天，她躺在床上，用力扣下了塑料壳子里的最后一点橡皮，然后闭上了眼睛。
“真的连灵魂都不要了？”长衫男子晃着算盘向她走来。
“让张一航，忘了我吧。”她一字一顿地说出这些，像是下了好大的决心。
英雄难过美人关，但最难消受的，是美人恩。
他对她，除了感情，更多的，是亏欠。
她不想看他背负着亏欠过一辈子，她既然救了他，就希望他开开心心的。
不能给我的好日子，给别人，也好。
长衫男子看了看她，点了点头。
崔婉婉的手，从张一航手心滑落。
再也没有抬起来。
黑色的牌匾，烫金的门头，绛色的门帘古色古香，门帘上不知所谓的图腾呼啦啦地迎风招展。
店里的一切都湮没在黑暗的阴影里，只有一抹雪白忽隐忽现。
穿着黑色绣花长旗袍的女子面容素净寡淡，雪白的长腿在旗袍的高开叉下若隐若现，她端坐在店里的案几前，十指翻飞，刻着一枚印章。
仔细看，那不是石头章子，是一块橡皮。
女子很久才抬起头，微微上扬的嘴角，一抹笑容稍纵即逝，又低下头去。
张一航的梦里总是出现这个场景，他觉得这个女人很是眼熟，又怎么都想不起是谁。
直到有一天，他在床底下扫出了一个塑料壳子，壳子不大，尾端有一个小小的算盘浮雕，里侧则卡了些橡皮一样的碎屑。
他摸着那些橡皮屑，摸到了里侧也有的浮雕纹路。
好像是几个字。
“崔婉婉。”他凭借着手感，慢慢地把这几个字摸索出来。
“这小东西，倒做的挺精致。”张一航拿着塑料壳子看了看，没舍得扔，随手丢进了抽屉里。
那样的梦，那样的女子，再也没有出现过。
院长有话说
黑格尔说，“真正的悲剧不是存在于善恶之间，而是存在于两难之间。”这场生死拉锯战，每个人其实都没有错，可正因为每个人都是正确的，悲剧才更有了痛的意味。患病者无错，他们已然遭遇不幸，所作所为也不过是为了活着；正版医药公司无错，靶向药的研发耗费着巨额的人力物力成本，正常的商业运作和专利保障，才能维护医疗科技的不断进步；政府也没错，医改建设不是一蹴而就的过家家，牵一发而动全身，社会的动荡与平缓有赖于稳定的基础设施建设。
我们能做的，也只是对生命心怀敬畏，努力生活，不怨怼，不后悔。