v5"
powered-by="xiumi.us"
style="box-sizing:
border-box;">
今晚七点，由于未知的原因，时间突然静止了！
只有你和你触碰到的东西可以动起来。
假如这一切真的发生，你会如何度过这三天自由的时间？
比起度过这三天，我更在意的是事情的真相。首先，我会分析时间静止的具体表现形式以及背后可能的原理，然后观察自己身边的朋友，看看能不能解除他们的状态，接着联系远方的人，调查此次事件的影响范围。如果是由超级生物引起的时间静止，我就必须负起责任来。
晓博士
石习生
第一天：宅着。
第二天：宅着。
第三天：宅着。
第四天：接到晓博士的电话，才知道之前时间停止了三天，后悔莫及。
第五天：宅着。
如果时间突然静止，我就可以吃遍世界美食啦，哈哈哈！
诶，到时候厨师也静止了，谁给我做呢？哭唧唧······
这么一想，我八成要躺在床上挑战人体饥饿极限了。
尧尧
徐至魔
假如给我三天光阴，
为你写诗，
为你静止。
如果时间静止，那我先给动不了的晓博士撸个美妆，画上大红唇！
等等，要是一直静止在黑夜怎么办？3天72小时都要在黑暗中？啊！小魔魔救我，人家好怕黑！
王某
盖爷
如果时间可以静止三天，那我终于可以不用值班了，还可以做一点平常不敢做的事情，嘿嘿。
先去游乐园坐坐旋转木马，再看看小猪佩奇，我早就想知道小猪佩奇为什么这么火了······
也说不上有什么特别想做的，撸三天小爱会被它咬死。不过似乎可以做一些平常晓博士不让我做的事，比如看几部爱情动作片？这个领域我还从来没涉及过呢······
院长
本期话题：
如果时间静止三天，你会做什么？
本周完
<section
class="powered-by-xiumi
v5"
powered-by="