第
342
号床的故事
研究课题
|
什么样的人能成为朋友？
—
“陪伴型智能机器人小萌已经获得了c轮融资，目前，它们已经是第三家获得c轮投资的陪伴型智能机器人公司，这项技术已经极大地改变了每个市民的生活······”
电视机里的画面戛然而止，楚天伸出手，试着拍打了几下，但是电视上依然没有再显示任何画面。
“看来彻底坏掉了。”楚天叹了口气，肚子不合时宜地叫了起来，他扭过身往破旧的冰箱走去，打开嗡嗡作响的冰箱门，发现里面空无一物。于是他又一次长长地叹了口气，然后披上了外套。
他推门离开自己的房间，从这座烂尾楼的楼梯上三步并作两步地跑下去。楚天虽然年纪不大，但已经在这里独自生活五年了，即使闭着眼睛，也不会在这座楼里摔倒。
“看着点！傻小子！”楼下的老婆婆差点被他撞到。
“对不起，对不起。”楚天急忙停下脚步，点头哈腰地认错。
烂尾楼不远的地方，有一座大型垃圾站，从城里开出来的垃圾车，会把各种种类的垃圾都倾倒在这里。楼下住的老婆婆会用一些食物换他捡回来的垃圾，这五年，他就是依靠着捡垃圾和做交易来维持基本的生活。
“楚天哥哥，你又来捡东西啊？”打招呼的是林琴，一个不知住在哪里的小女孩，楚天经常能看见她，但她似乎并不像楚天一样有什么生活的烦恼。
“是······是啊。”楚天有些害羞地回应，“我······我就是随便看看，你······你先回去吧。”
尽管林琴已经和他打过无数次招呼了，但是楚天依然不太适应回应她的热情。目送着林琴走远，他摇了摇头。
今天的收获还不错，捡到了不少能用来交易的东西。“等我再变好一点，一定要和林琴做朋友。”他一边这样跟自己说着，一边拖着口袋，顺着土路回家。高大的垃圾车驶过他身边，在颠簸中，一个圆圆的白色球体掉下来，滚到了路边，吸引到了他的注意。
“这是什么？”他把它拿在手里，翻来覆去地看了很久，还是没有找到什么机关，倒是在底部找到了一行小字，“陪伴型机器人小圆，编号nmh0315。”
“小圆······奇怪的东西······”他放在手里掂了掂，“沉甸甸的，也许能换到一点吃的吧？”
楚天最终还是没有用它去换吃的。
他把那个圆球带回家，尝试了所有的充电器，都没有合适它的插头，于是只好把它放在阳台上晒着太阳。
“小动物都是晒晒太阳就好了，不知道机器人是不是这么修······”
他趴在圆球旁边，一边晒着太阳，一边看着这个圆球，慢慢地睡着了。
不知过了多久，小圆球终于有了动静，它滚动了起来，撞到了楚天的脑袋，接着几个蓝色的小灯在它的身体各处亮了起来，它慢慢旋转着，伸展出了两只短短的手臂。
“天啊······是谁做的好事······”它原地旋转着，语气竟然带着一点失落，“我又回到这个无聊的世界了······”
“是我。”楚天被它从午睡中撞醒，小心翼翼地说。
“哦······一个男孩。”它低垂着脑袋，“我的双脚没有办法伸出来了······你刚才把我当球踢了吗？”
楚天迷茫地摇了摇头。
“等一下，”它又一次开始左顾右盼，“这里不是城市，这里是什么地方？”
“这里是我家，在城郊。”
“城郊······”它失落地低垂着头，“难道这里就是机器人坟场吗······。”
“这里才不是坟场呢！”楚天有点生气地站了起来，“这里是我的家。”
“是啊，一个比坟场还要荒凉的地方。”它说着，用它的电子眼睛扫描了整个房间，“我从来没有见过一个房间，电子设备像你家一样少。”
“胡说，”楚天走到了电视机旁边，“你看，这不是电子设备吗？”
“上个世纪产的电视，可能现在已经算在电子垃圾的行列里了。”它毫不留情地回答。“跟我一样，只是一个要被丢进垃圾山里的电子垃圾罢了。”
“垃圾山？”楚天指了指窗外不远处的垃圾场，“你说的是那边吗？”
它跳上阳台，无力地望着那个方向：“是啊，贫瘠、荒凉、一切生命与美好事物的尽头。”
“你别瞧不起我的山！”楚天抗议似地大喊，“那里可好看了！”
“好的。”阿七急忙制止他的话，“别证明！我相信你的话。”
但楚天还是伸出了手，指着不远处的那个山头。
“今天晚上，我就带你去看看。”他一脸坚决地说。
“快一点，快一点。”楚天一边攀爬，一边不停地催促小圆。
但是它圆滚滚的身体一点都不适合爬山，尤其是这座横七竖八的垃圾山。所以小圆爬到山顶的时候，楚天已经站在那里很久了。
“看，”他的手指向天空说，“这条宽宽的是银河，那个是牵牛星，那个是织女星，牵牛星旁边两个是他们的孩子。”
小圆跟着他的手指，抬头仰望着星空。
“听说人死后，就会变成星星，升到天上去。”楚天一脸憧憬地说。
“人死后，是不会变成星星的。”小圆无情地打断了他的想象。
“是嘛，这是我爸妈告诉我的，他们说，他们死后会变成星星，永远注视着我。”楚天依然望着星空说。
“人死后，什么都不会留下，只会变成原子和分子。”
“人不能变成星星真是太可惜了。”楚天并没有细想，依然沉迷于星星的想象。
“楚天，”小圆犹豫了很久，终于还是问道，“你为什么，会想变成星星呢？”
“你看，天上的星星那么多，我将来应该能和其中的一颗成为朋友吧。”楚天的眼神里露出憧憬的光芒。
“世界上的人也很多，你就有朋友了吗？”小圆问。
楚天摇了摇头。
“好吧。”楚天说，“等我变得更优秀一点，一定能交到朋友的。第一个要交的就是林琴。”
“我想，现在我应该问谁是林琴。”小圆低垂着脑袋说，“可我一点兴趣都没有。”
“对了，小圆。”楚天突然想起，“我看到你的标签，你是······陪伴型机器人，是电视上说的那种吗？”
“也有很多不同的型号，大致上差不多。”小圆漫不经心地回答。
“陪伴型机器人，是做什么的？”楚天好奇地问。
“陪伴，给孩子讲俗套的睡前故事，在危险的时候提醒他注意安全，在他有问题的时候负责解答疑惑······诸如此类的无趣的工作。”
“那你都解答过什么问题？”楚天问。
“在我被丢弃之前，家里的小孩问我的最后一个问题是：人生命的意义是什么？”
楚天低下头，思考自己的答案。
是吃到更好吃的食物吗？是捡到有趣的玩具吗？是交到更好的朋友吗？他竟然一时难以抉择。
“那你是怎么回答的？”楚天放弃了思考。
“如实回答。”小圆的声音毫无波澜，“人生根本就没有意义。你的出生要么是个偶然，要么就是个注定会后悔的决定，只不过大多数时候，一些表面上的温情把人生装点得漂漂亮亮而已。”
“你说得太绝情了吧。”楚天皱着眉头。
“但那孩子还挺喜欢的。”小圆说，“反而是她的父母不喜欢，他们说我的丧气会传染给孩子······这就是我来到这里的原因了。”
“如果我是那个孩子，我一定会想你的。”楚天重新躺下，望着天空。
“如果她哭得卖力一点，也许能得到一个新的机器人吧。”小圆说。
楚天听到这句话，一个翻身爬了起来。
“我决定了。”他说，“你是她重要的朋友，我要帮你回家。”
楚天抱着小圆，踏上了进入城市的旅途。
其实从郊区到市区，只要坐一趟公交车就到了，只不过楚天打内心里不喜欢市区，所以虽然很方便，他仍然总是呆在郊区。
在车站，他恶狠狠地踩扁了一个瓶盖。
“你在做什么？”小圆疑惑地问。
“做硬币。”楚天说，“我身上从来都没有钱的。”
“如果你想省钱，不去才是最好的。”
“可我已经答应你啦。”
“人类真是一种莫名其妙的生物。”小圆小声地说。
说话的功夫，公交车已经稳稳地停在他们身边。楚天抱着小圆，一步迈上了车门的台阶，把瓶盖做的硬币丢入投币箱里。
“当啷啷。”楚天一边投币一边说。
楚天冲小圆笑了笑，然后若无其事地打算往里走，却被司机一把拉住。
“你刚才投了什么？”司机大声地问。
“是······是硬币。”楚天不知道到该说些什么，只能无力地反驳说。
“一听就是假的，”司机怒气冲冲地说，“补票，要么就下车。”
“当啷，当啷。”
楚天身后探出一只手来，往投币箱里投了两个人的车费。
“大哥哥别生气了，他的车费我来出。”说话的人居然是林琴。
中年司机被小萝莉叫了一声哥哥，顿时气消了一半，挥挥手让两个人进去了。
“林······林琴······你怎么在这？”楚天不仅被人抓了现行，还是在林琴面前，这让他羞得恨不能钻进地底。
“我看见你在车站鬼鬼祟祟的，就跟过来看看啊。”她突然注意到楚天手里抱着的圆球，“你手里抱的是什么东西啊？”
“这个是······一个机器人······”楚天低头看了看手中的球，然后给林琴递了过去。小圆的蓝色灯亮了起来，就像人睁开眼睛一样。
“早。”它说，“能麻烦你把我带回去吗，我一点也不想回城市。”
“咦······”林琴把它举起来放在眼前，“好像是很聪明的家伙哎。”
楚天向林琴讲了小圆的故事。
“这个想法好有趣，我要和你一起。”林琴开心地拍着手。
“城市现在······变成了这个样子吗······”
从公交车上下来，楚天抱着小圆，行走在林立的玻璃房子中间，川流不息的人群与他们相向而行，每个人都大声地笑着，在他们身边，通常都有一个机器人相伴。
“对，自从那个发明之后，他们就是这样了。”一直安静躺在楚天怀里的小圆说。
“那个？”
小圆伸出一只手，指了指某个人肩上悬浮在空中的小机器人。
“第三代陪伴机器人小萌。”小圆说，“因为加了仿生翅膀，可以更加方便地跟随主人，而且更智能，所以很多像我一样的二代机器人就进入了机器人坟场。”
“机器人坟场······到底是什么样的地方啊······”楚天居然有些害怕地说。
“天堂一样的地方。”小圆说，“在那里不用工作，不用起床，不用假装元气满满地讲睡前故事。”
“可那是坟场啊，会死的。”
“有些人一出生就已经死了，比如我。”小圆说，“比起无趣地活着，还是坟场更自在，所以现在我们可以回去了吗？”
楚天摇了摇头。
“看，那里有警局，”林琴欢声地叫了起来，“我们去查一查就知道小圆是谁家的了。”
“对哦！”楚天应了一声，抱着小圆跑了起来。
在警察局扫了小圆底部的二维码之后，他们真的获得了一个地址。
那是一座漂亮的高层建筑，楼下并排摆着三个颜色不同的垃圾桶，垃圾桶旁边还有一个老旧的大机器人。
“这是什么？”林琴在认真找大楼的编号时，楚天的注意力却被大机器人吸引了过去。
“这是一代机器人，因为体型过大，很快就迭代了。”小圆说，“有点羡慕它，躺在楼下居然没有被人收走。”
“就是这座大楼了，在17层。”林琴打断了两人的讨论。
“如果我说我有点恐高，你们能把我送回去吗？”小圆进了电梯，依然不甘心地问。
“别担心，不会有事的。”楚天说，“我会把你送回到朋友身边的，你放心，有机会我们也会来看你的。”
“我既不想回去，也不想再见到你们。”小圆哀怨地说，“可以让我安静躺着吗？”
说话间，电梯已经到了17层。
“就是这里了。”林琴低头看着写着地址的纸条。
“好。”楚天弯下腰，把小圆放在了门口的垫子上。
“你真心认为，我回到这里是正确的吗？”小圆仍然在问，“呆在这里还不如跟你在垃圾山上看星星。”
楚天突然有一瞬间有些犹豫，但很快摇了摇头，把犹豫的感觉驱散。
“我会回来看你的。”他笑着，把小圆放在地上，按了一下门铃，然后飞快地逃走了。
身后，有开门和惊呼的声音。
一周后。
“喂。”
躺在地上的楚天被突如其来的招呼声吓了一跳，他抬头看了一眼，正看到林琴手脚并用地爬上来。
“是你啊。”楚天又重新恢复了躺着的姿势。
“你怎么最近天天在这里呆着？我姥姥说，已经好久都没见你去换东西了。”林琴爬过来坐在楚天身边。
“你姥姥？”
“我姥姥就住在你楼下。”林琴说，“因为我要上学，所以我们全家搬进城里，可是姥姥不知道为什么不肯搬走。”
“这样啊。”楚天无趣地搭着话，眼神一刻都没有从星星上移开。
“自从把它送回去之后，你就一直这样子······”林琴也突然没有了刚才的热情，低垂着脑袋说，“既然这样，你干嘛要把它送回去嘛。”
“没办法啊，那里才是他的家嘛。”楚天叹了一口气，“他只是没有办法行走，就必须要失去自己的朋友吗······太可怜了······”
“喏。”林琴握着拳，伸出手臂。“张开手接着。”
“什么？”楚天伸出手来，一枚硬币从她的手中掉出来，端正地落在他的手心。
“走吧，我们回去找它，”林琴笑着说，“你不是跟它约好了，会经常回去看它吗？”
楚天愣住了。
“可是······”
“快走吧，越早一点出发，就能越早一点见到小圆。”林琴一把把他拉了起来。
两个小时后，他们已经回到了那座大楼下面。
“我有点紧张。”在电梯里的时候，楚天说。
“别怕。”林琴说，“小圆的朋友也就是你的朋友嘛。”
楚天点点头，鼓起勇气伸手按响了门铃，没一会，门就被敞开了，一个圆滚滚的机器人出现在楚天的视野里，楚天刚要开心地喊出来，就注意到了机器人背后的仿生翅膀。
“欢迎欢迎，你们是小雅的朋友们吗？”飞在空中机器人用欢快的语调问。
“不······我们······你是谁······”楚天一时竟然组织不起语言来。
“我是小萌喔，是小雅的好朋友。”它在空中绕了一个圈，然后落在了一个女孩肩上，女孩揉着眼睛问：“你们找谁呀？”
看着支支吾吾的楚天，林琴踏上前一步：“我们想问一下，小圆······在这里吗？”
“小圆？”女孩抚摸着肩上的机器人说，“你是说那个旧机器人吗？你们来晚了啦，前两天坟场的人已经来回收过了。”
女孩一边说着，一边关上了大门。
“都怪我······”失落的楚天从大楼里走出来，一屁股就坐在了马路边上。“是我一定要送它回来，才害得它被人回收掉······”
“这怎么能怪你······谁会想到能发生这种事情呢······”林琴蹲在他背后试图安慰她。
“我要找回它来。”
“可是，谁知道它被谁收走了呢？”
楚天突然想起什么，急忙回头望去——垃圾桶边的机器人还坐在那里。
“我第一次见小圆的时候，并没有找到开关在哪里。”楚天说，“可是他晒了一会太阳就自己启动了。这个家伙一直在晒太阳，如果他跟小圆的原理一样，那说不定······是一直醒着的吧······”他走到了那个大机器人的身边，“这样的话，你应该看到了吧，小圆到底被谁带到哪里去了？”
过了很久，那个机器人的眼睛才不情愿地亮了起来。
“何必去找。”机器人说，“像他们一样买个新的不就好了。”
“朋友怎么可能买个新的呢？”林琴说，“我们一定要找到它才行。”
机器人垂下头，又过了很久才开口说话。
“我看见过它，它被机器人坟场的回收员带走了。”它说，“我会告诉你坟场的位置，不过，我希望你能帮我找到一个人······”
两个半小时后，楚天和林琴来到了城郊，比楚天住的地方还要偏远。
公交车已经不通往这里，他们深一脚浅一脚地走过泥泞的道路，周围的人烟逐渐稀少，草木逐渐茂盛，一些破烂的机器人躯体横七竖八地躺在地上，时间已经将近黄昏，夕阳的光线掠过这些残缺的躯体。
“小圆！”楚天远远地看到垃圾堆里躺着一个圆圆的机器人，赶紧跑了两步把它抱在怀里。它的身体里伸出手脚，热情地对他打招呼：“你好，我是陪伴型机器人小圆。”
楚天把它拿在手里，呆呆地愣住。
“小天，你看。”林琴直视着前方说。
小天抬起头来，正看到太阳落山前最后一束光线，照射在几座高高的垃圾山中间，在那些山上堆着的，都是一模一样的机器人。
“我不知道你是谁，”一个一代机器人晃晃悠悠地走过来，“也不知道你找的小圆是哪一个，但这里到处都是小圆，随便拿一个就回去吧。”
林琴注意到，这个机器人没有右手。
“你是······阿一吗？”
机器人似乎迟疑了一秒。
“我不认识叫这个名字的人。”它终于还是没有回头。
“有个人想告诉您，他一直都在约定的地方，等着你。”林琴按照楼下机器人的请求，把话传达给坟场里，没有右手的一代机器人。
黑夜降临，一切都开始变得模糊。
“是嘛······他明明被带走了······还是逃出来了吗······”阿一终于开口，然后抬起他的左手，指了指漫山遍野的机器人，“这里可能有十几万台机器人，快点找到你的朋友，然后离开吧。这里不属于人类。”
楚天慢慢地，走到了机器人坟场的正中央。
“小圆，我来接你回家啦！”他大声地喊道。
霎时间，所有的小圆一齐醒来，蓝色的眼睛被点亮，整个坟场变成了一片蓝色的星海，这些星星开始流动起来，围绕着楚天，慢慢地汇集到他身边。
“朋友。”
“我们是朋友。”
“我是你的朋友。”
它们纷纷杂杂，吵吵嚷嚷。
楚天深吸了一口气。
“小圆，这个问题是你带给我的，现在轮到我问你了。请你告诉我，生命的意义是什么？”
听到了问题之后，小圆们立刻进入了互动模式。他们纷纷给出自己数据库中的答案。
楚天只是摇了摇头。
“生命本身是没有意义的。”他说，“我们诞生于偶然，没有谁是必然出现在这个世界上的。”
“但是后来的相遇，会赋予生命意义。”
“知道你又一次被丢弃，我很抱歉，可是我终于理解你说的话的意义了。”
“不是只有完美的人才配交朋友，而是只有互相陪伴的人才能成为朋友。”
“所以千万机器人中，我要找的还是你。”
“那个认为人生没有意义的陪伴机器人，小圆。”
“我们能成为朋友，不就是意义吗？”
小圆们头顶的信号灯在闪烁，他们在互相交换信息。他们的数据库里写满了人生的注脚，没有人觉得人生没有意义。
没一会，蓝色的星海如同潮水一般褪去，唯一一个小圆，被他们推到了我的面前。
它的脚伸不出来，它的情绪特别消极，它一点也不会哄小孩。
它就是那个小圆。
楚天走过去，把它抱在怀里。
“我现在终于明白。天上有那么多颗星星，我会和你成为朋友，不是因为你最明亮，而是因为你，陪在我身边。”楚天说。
“小圆，我们回家吧。”
小圆头顶蓝色的灯在闪烁。
“人类真是一种莫名其妙的生物。”他小声地说。
楚天把小圆带走之后，再也没有见过阿一。
林琴说服了家人，让他们把楚天接到家里一起生活，也把姥姥从城郊接了回来。
楚天开始跟着林琴一起上学，有意无意地听到了一些新闻。
机器人坟场中，所有的机器人一夜之间不见了踪影。除此之外，所有一代机器人也都跟着消失不见了，包括那栋高楼楼下的机器人。据说，那个机器人曾经策划过一次逃亡，但是被人类抓住，送回工厂改造过。
播报这个新闻时，楚天正和林琴一起，坐着公交车离开城市，回到城郊。
两个人又一次躺在高高的山上，阳光透过树叶，落在他们身上。小圆就被放在了楚天的脚边。
“我有一件事想问你哎。”楚天一脸严肃的样子。
“你问吧。”林琴抱着小圆，不假思索地回应。
“我······你······你能不能当我的朋友啊？”楚天扭扭捏捏地问。
“什么？”林琴听到这个问题，放下了手中的机器人，拍拍手站了起来，“我们，不早就是朋友了吗？”
“是嘛，可我记得······当朋友不是要举行一个什么仪式，然后在手上戴一个圈······”
“笨蛋，你说的那是求婚！”林琴嘻嘻地笑着，“这怎么会一样呢？”
“哦······”楚天偷偷地拿出了一个易拉罐拉环，“看来这个······用不上了？”
“用得上。”林琴一把夺过来，戴在了手指上。“你看，多好看呀。我就答应，当你的朋友吧。”
不远处，小圆看着他们默默地进入了睡眠模式，它第一个关闭的就是听力系统。
“喂，生命的意义是什么呀？”
它从大脑内部向自己提问，大脑在数据库中搜寻了很久，又在记忆库里分析了很久，最终把一个词语送进了输出端。
它还没来得及嘲笑自己，便被林琴柔弱的手捡起，抱在怀中。
“小圆，今晚再一起看星星吧。”楚天拍着它的脑袋说，“好像，今晚有流星雨呢。
研究成果
友情是一种非常宝贵的东西，我们会想要和别人成为朋友，一起度过有意义的时光。但是到底为什么，人和人会成为朋友呢？
在故事中，楚天认为只有自己足够好，才能交到很好的朋友，为此，他不敢跟和自己打招呼的林琴说话，然而在捡到小圆之后，在送它回家的过程中却自然而然地和林琴成为了朋友。实际上，友情的存在并不是因为一个人有多好，而是因为两个人一起度过了有趣的时光。