我是惊人院的初级研究员林小韩。近日，我院收到了有关植物杀人案的举报，经调查发现，是一款名为“恶龙”的多肉植物，其性喜食肾脏。我特在此整理成案，留以研究。
故事要从一个被打扰睡眠的男人说起······
叫醒何宝东的并不是第一缕太阳，而是窗外传来的伐木声。
“嘭。嘭。嘭。”
仿佛永无止境。
说起来，在钢筋水泥的现代都市，能听到这个声音倒是稀罕，但此时的何宝东只想睡觉。
于是，他将自己紧紧裹在棉被里，脑袋也严严实实地捂着。可一声悠长且又酸掉牙齿的“吱——”，从窗外直勾勾地钻进他的耳朵里。何宝东浑身猛地抽搐了下，顿时觉得自己仿佛泡在了柠檬汁中，酸得简直要化了。
何宝东再也忍不住，一把掀开被子，从床上跳起来，怒气冲冲地拉开房门，走上二楼阳台。
视线落在了隔壁院子里的那个女人身上。
隔壁周伟的女朋友丁丁？好久没见她来过了。
何宝东皱着眉头，仔细想了想，自从周伟欠了一屁股网贷，然后利滚利涨到了一个天文数字以后，她就再没出现过吧？
何宝东挠了挠头发，大家都只道周伟为了避债“出远门”，但只有他知道，周伟是死了。
死得不能再死了。
尸体就蜷缩在周伟卧室那个超级大衣柜里。
何宝东看着丁丁握着斧头，正不知疲倦地砍着已经爬到二层阳台上的藤蔓。
绿色汁液从藤条里黏黏答答地流出来，看得何宝东心里一阵发颤。
这藤条植物，据周伟说，中文名叫“恶龙”，最初是在国外亚马逊流域发现的，还说是他伯父，叫周大伟的，在国外考察植物和环境时以研究的名义带回来的。
“带回来的时候，只有那么一小瓣。对，和多肉一样，小小的，剔透的，可爱的一瓣。然而没想到，最后会长成藤蔓状。”周伟淡淡地说。说完，他拿着泡面走去厨房，在等水开时，状似自言自语：“伯父很喜欢我。房子就是他留给我的，为了更好的研究植物和环境。毕竟我那时意气奋发，准备投身伟大的环境保护专业。”
水烧开了，突突突地冒着白色雾气，尖锐的哨声将周伟还想说的话，打碎得稀里哗啦。
后来，周伟懒洋洋地靠在已经露出弹簧的深咖色布沙发里，将脑袋几乎埋在了泡面盒子里。他头也不抬地捞完了面条，又端起盒子，贪婪地喝着味精汤，含含糊糊地说，“毕竟，当时我真想干出一番大事的。真的。”
不管周伟想要将这一番话表述的有多真切，何宝东并不会当真。毕竟自打他认识周伟开始，这家伙就瘦麻杆身材，总是无精打采，一副睡不醒的样子。
直到后来，他在周伟厨房间里，无意中看到调味料架子下面，垫着一本脏兮兮油腻腻的大红证书，翻开一看，是周伟七年前获得的“全省十大杰出青年奖”。
相片中的他，比现在胖一大圈，头发剃成了板寸，带着黑框眼镜，穿着笔挺的蓝色衬衫，藏青色鸡心领毛衣，嘴角上扬，有着年轻人的爽朗和自信。
后来，何宝东上网搜了下周伟获奖原因，居然还真是因为对环境整治研究项目作出关键性的贡献——那一刻，何宝东真雷到了。
所以，这七年，周伟到底是经历了什么，才会从一个前途无量的有为青年，变成了一个得过且过，不知所谓的死宅？
可何宝东还没来得及问周伟，他就死了。
嘎嘣脆。
丁丁还在砍藤蔓。
从前，这可是周伟的宝贝。
但自从周伟死后，这些绿色东西也确实不像话，爬得太放肆，简直就是想要把周围的一切都占为己有。
藤蔓叶子很大，深绿色，像人类的手指，有长长短短的五指；枝条很粗，每一根，即使最细嫩的，也有十来岁小男孩胳膊那么粗细。
有点像爬山虎，但绝对不是爬山虎，如果没人管，它会有一种要把墙壁、房屋吞没的气概。
所以事实上，即使丁丁不砍，何宝东也在盘算什么时候爬进隔壁周伟家里，把这莫名其妙的东西给砍掉点。
“嘭。嘭。嘭。”
何宝东看着丁丁握着斧头的手在发颤，他的心也跟着发颤。这斧头，就像是砍在他心上。
阳光明媚。斧头上偶尔反射的阳光，刺得何宝东眼睛好痛。
丁丁的动作骤然停下。
何宝东一颗心提了上来。他站在阳台上，居高临下地看着丁丁扔下手中的斧头，蹲下身子，拨开地上爬着的层层藤蔓。
一只腐烂的黑色野猫身子，慢慢露了出来。
隔着不远的距离，何宝东看到黑猫的身上满是藤条，尤其是在它身子的后半截，一层又一层，紧紧捆绑。
何宝东一手抓着阳台栏杆，一手卡着自己的脖子，他怕自己叫出声。
这是自己养的猫kiki。已经丢失好些日子了。本以为是走丢了，没想到是死在周伟家的院子里。
春天的午后，阳光温暖和煦，万物复苏。
看着丁丁狠狠将kiki身上的藤条一根一根地拔出，何宝东不知道是不是自己心理原因，他总觉得丁丁拔掉的不只是紧紧缠在猫儿身上的藤蔓，更多的是自己心底里的刺，自己想要挖掘的秘密。
丁丁将kiki扔进黑色塑胶袋。随后，她拖着塑胶袋和砍下来的藤条，走进了屋子。
何宝东此时睡意荡然无存。他快步走进房间，将耳朵贴在墙壁上。
老房子，隔音效果相当差。他听到丁丁一直在低声哼着小调，一阵窸窸窣窣的声音后，丁丁像是打开了门，走了出去。
何宝东跑到窗前，见丁丁是去弄堂外面扔垃圾袋。
他在丁丁回屋后，赶紧一路小跑，溜到了垃圾桶边。
第一次，他是如此迫不及待地打开蓝色垃圾桶盖子，一股怪异的气味直扑而来。何宝东眉头都没皱一下，伸着手拨弄了下，见kiki尸体就在里面，他立刻拎着黑色塑胶袋，跑回到屋子里。
关上门，他将塑胶袋里的东西都抖在地上——除了一些废纸、丢弃的杂物以外，就是差点被撕成两半的kiki了。
恩，果然不出自己所料，kiki的肾脏没有了。而身上的伤口······何宝东还记得，是在一个黑夜，它和隔壁弄堂的一条大黄猫打架弄伤的。后来，自己还帮它清洗了伤口，涂上了药。
可是眼下，这道伤口像是被一股野蛮的力量拉扯开了，kiki肚子里的内脏就像是被搅拌机搅拌过，乱七八糟成一团，甚至还有白色不明生物在扭动。
何宝东看得胃里一阵抽搐，只觉中午吃的东西翻江倒海要冒出来。他拼命咽口水，擦了擦鼻子，将kiki塞回塑胶袋，随后颓然地坐在地上，左手情不自禁地摸向腰部，指间触碰到的伤口，却是平滑光整的。
恩，比kiki两只肾都不见了好一点，他只是左肾被摘除了。
如果说，自己左肾被摘除，是在知道是谁干的前提下，那么殡仪馆的尸体丢失了肾脏，就让人摸不到头脑了。
当初，这个新闻刚爆出来的时候，何宝东还和周伟专门讨论过。
会是什么样的人，需要死者的器官？关键是人都已经死了很久了，他们的器官还有用吗？而器官，除了移植，救活人的命，其他用处倒是一时半会想不出来啊。
还记得何宝东提出这个疑问时，周伟一边打着哈欠，一边翻着从地下室拖上来的箱子，心不在焉地说：“谁知道呢？这世界上总是有那么多奇奇怪怪的人做奇奇怪怪的事。管那么多干嘛。”当时周伟好像还想说下去，可就在这时，他的手机响了。
周伟一看来电号码，脸色顿时变了。
何宝东看着他憋了半天，终于接通了电话，还没说话，手机里就传出一个粗粗的声音：“周老板，钱什么时候还啊？”
何宝东听到这句话，立刻识趣地站起来，走进了院子里。他知道周伟这个人平时心气很高。何宝东早就听说周伟大约有五年没出去工作了，想来，他平时的开销都是靠着自己以前攒下的钱？
但是坐吃山空嘛，总有入不敷出的一天。
可是，周伟为什么不出去工作呢？他天天在这栋屋子里捯饬些什么？
何宝东好奇地抓痒挠心。
隔着一扇落地窗，何宝东看着周伟一边擦着额头上的汗，一边对着手机里的那个人不住点头哈腰，他不禁叹了一口气。
不管是谁，在钱面前，都是孙子吧，这个想法让他感到有点沮丧。于是何宝东索性不再看周伟，而是改为凝视他院子里种着的这些绿色藤蔓。
“恶龙。”看着这些蜿蜒曲折，不断攀爬的藤蔓植物，何宝东不禁想起这稀奇古怪的植物名，“就这种看起来妖妖娆娆的藤蔓植物还起了这么夸张的名字，真不知道是翻译的问题，还是外国人少见多怪。”
何宝东不禁嗤笑。后来，他在院子里踱步走了几圈，然后——他以为自己看花了眼。
一团被煮熟捣烂的、暗红色的东西，敷在“恶龙”的根部。
离开周伟家后，何宝东的心还一直在剧烈跳动，“咚。咚。咚。”简直要从嗓子眼里蹦出来。
吃饭时，打碎了碗；洗澡时，忘记拿换洗的衣服；睡觉了，感觉身下这块厚厚的席梦思，俨然变成了热锅，而自己就是一块煎饼，翻来覆去，没法闭眼。
一闭上眼睛，看到的就是院子里那一幕。
令人作呕。
直到后来，夜深了，月亮明晃晃地挂在宝蓝色天空中，活像个大手电筒······他听到周伟屋子里传来踢踢踏踏的脚步声，后来，“咯吱”一声，又传来他打开院门的声音。
何宝东顿时从床上跳了起来。他蹑手蹑脚走到阳台上，蹲在角落，眼巴巴地看着周伟将院子里种着的藤蔓砍下来。
是的，砍下来！
天知道，周伟之前对这藤蔓爱惜到简直变态，每一片掉落的叶子都小心翼翼地搜集起来，闲来无事还总爱用爱恋的眼神凝视着这些藤蔓······所以，为何现在用斧头砍？
何宝东目瞪口呆地看着周伟在月光下，仿若是吴刚砍桂花树一样，一斧头一斧头地砍着“恶龙”，直到后来，他抱着“恶龙”藤蔓回屋子了。
何宝东咽了下口水，钻回房间，轻手轻脚地跑下楼梯。幸好这天的月光足够皎洁，所以他并没有开灯，而是直接摘下客厅的挂历。
一个窄窄的墙洞，露了出来。
是的，这种建于上个世纪中期的弄堂房子，隔音效果差得很。至于建筑，确实挺牢固，但毕竟风雨经历得多了，如果没特别翻新过，还是很容易动手脚偷窥的。
这个洞不是何宝东抠的。他也不知道是谁弄的。总之，当他搬进来后，无意中发现这么一个孔时，心底里居然冒出一种怪异的兴奋。
省自己好大一番力气了。
后来的后来，何宝东可能是看到了世界上最不可思议的一幕。
周伟是在熬什么吗？
就像是在做化学实验，一个特别处理过的酒精灯，火苗蹿得好高；酒精灯上正在加热一个玻璃罐子；此外，还有各种各样绕来绕去的玻璃管子，以及好几个仪表盘。
虽然猜不透周伟到底在干嘛，但是看着仪表盘上指针不停晃动，周伟眉头紧皱，还不停往冒着白烟的罐子里注入红红绿绿的水，何宝东不禁咂舌。
看过《绝命毒师》吗？
这一幕，居然和剧里制毒的场景很像呢。
所以周伟到底是在弄什么？
答案很快就出现了。
一阵浓雾过后，玻璃罐子里出现了一块大约5公分长，3公分宽的暗黄色物体。
何宝东目不转睛地看着周伟将罐子里的东西取出来，随后对着明亮的台灯仔仔细细地看——此时的周伟，绝对没有预料到，隔墙有眼。
是的，何宝东看的比他还投入。
直到后来，两人同时吸了一口气，脸上露出狂喜——这是金子。
如假包换。
虽然纯度还不够，但是，迟早能练出24k金。
而这也解开了一直以来萦绕在何宝东心里的困惑：
周伟的大伯，周大伟，当初到底是从哪里弄到金子补偿给自己的？
这天晚上，周伟没睡觉。何宝东也没睡觉。
何宝东看着周伟一次又一次的炼金。
周伟看着反应器一次又一次的颤抖、冒烟。
可是，金子并没有想象中那么顺利地从“恶龙”中提出——是，炼金里，最重要的物质，就是这看似能净化人类生存环境的绿色藤蔓植物。
到底是哪里出了差错？
周伟火急火燎地往反应器里塞绿色藤蔓，一夜间，他的头发居然白了。
何宝东也急得上火，眼睛发红地瞪着墙壁上的孔，一眨不眨地看着周伟的动作，嘴唇边起了一溜的水泡。
后来，天亮了。
再后来，有人来敲周伟家门了。
后来的后来，周伟灰着脸，将自己提炼一晚上的小金块交给讨债的人，但那些人显然不乐意。于是在推搡中，何宝东看到周伟被推倒在沙发上，一把刀子划破了他的肚子。
鲜血顿时流了出来。
何宝东相信，这群人并不想伤害周伟，只是想给周伟点颜色看看，要他赶紧还钱，别再拿这看起来让人分不清是k金还是其他金属的东西来忽悠他们。
不过，如果这些人知道这暗黄色的金属，是周伟一夜之间炼出的，恐怕就不会如此了吧？
然而可惜的是，事情的结局出人意料。
讨债的人将周伟拳打脚踢一顿后，又约了取钱的时间，便扬长而去。周伟将脑袋点得跟捣蒜一样，终于将这群凶神恶煞送走后，赶紧“砰”地一声关上门。
然后，他倒下了。
身子从门上缓缓地滑落。
鲜血，从捂着肚子伤口的指间流了出来。
“恶龙”藤蔓植物发疯了。它们是闻到了血腥味吗？
还是植物特有的触觉感知到鲜血？总之，何宝东眼睁睁看着那些绿色藤蔓植物，忽然之间膨胀了数十倍，从院子里窜进了屋子。
它们就像是八爪鱼，分毫不差地涌向周伟，只是一眨眼的功夫，周伟就被这绿色藤蔓植物给淹没了。
就仿佛是海浪，一波又一波地涌进来，一波又一波地将周伟缠得严严实实——那一刻，何宝东发誓，他听到被缠绕成木乃伊的周伟在疯狂地喊：我错了。我错了。
周伟错了什么？
何宝东不知道。他只知道，当“恶龙”藤蔓将周伟扔下的时候，他看到周伟的肚子，红彤彤的，就像是夏天傍晚，天边的火烧云。
是何宝东为周伟收的尸。
周伟的肾脏被“恶龙”吃了。
何宝东不知道该怎么处置周伟的尸体，于是就把他裹在床单里，塞进了衣柜。
再后来，何宝东看着一地的化学器皿，叹了一口气。
只差一点点。
如果那些讨债的人晚点来就好了。他迟早要解开，“恶龙”藤蔓植物能炼金的秘密。不过，这“恶龙”藤蔓，不是治理空气雾霾的最佳手段之一吗？
这是周大伟的研究成果，只是还没有公开。
但何宝东根本没想到，周伟和周大伟的下场，居然会是一样。
对，何宝东认识周大伟，并且也看到了他的尸体。
所以，七年之内，居然看见周家两代人的尸体。何宝东只得摇头。
他叹息自己的科研项目命运多舛，他也叹息，自己还是没记全炼金的比例和步骤。
是的，何宝东是被周大伟辞退的助手，而离开这个项目时，他付出了一个肾脏的代价。
一直以来，他都任劳任怨，忠心耿耿。眼看项目研究快要有突破性进展时，周大伟沮丧地说，他需要一个伟大的志愿者来将项目继续下去。
“需要一个肾脏。”周大伟坐在那张当时还没那么破旧的咖色沙发，愁眉苦脸地看着何宝东说，“我发现几乎所有亚马逊流域，那些接触过‘恶龙’的神秘部落，都提到过肾脏这类器官。”
肾脏？
不可否认，听到这个名词时，何宝东感觉胃里一阵翻腾，但后来，他也不知道为什么事情的走向会变成这样？是因为那天，周大伟给他倒的红酒特别涩？还是因为那天周大伟亲自下厨做的番茄蛋汤，有一种像是馊掉的味道？总之，何宝东睡着了。
醒来后，他惊恐地发现自己丢失了一个肾脏。
不管何宝东怎么愤怒，他的肾脏是拿不回来了。但是三天后，他却拿到了一块和自己肾脏等重的金子。
不够纯，没达到24k，但是起码有22k纯？
有这么一大块金子，好像也能弥补自己摘除肾脏的损失了。
可没想到，没过几天周大伟就冷酷地将他踢出局。
他明确地表示：“不再需要助手了。”
“怎么会。”何宝东挣扎了半天，可也只是吐出这么一句话。
那是一个盛夏的午后，知了在窗外的榕树上不停地叫，撕心裂肺，就像是他尚未痊愈的伤口，渗出一团又一团恶心的脓液。
一个月后，何宝东花光了那块金子换来的最后一分钱。在一个夜晚，他穿着白色polo衫，藏青色西装裤，两手插在口袋里，摇摇晃晃地走去周大伟家。
之所以摇摇晃晃，是因为他在周大伟家巷子口的那家小酒馆里，喝了好些酒。他有点怕周大伟那张扑克脸，但是，他更怕没钱。更何况，周大伟要对他身体的虚弱负责。
所以，他想试试运气，去周大伟家捞一笔。
然而，何宝东再也没想到，自己偷偷摸摸钻进周大伟家时，看到的却是他死了，就那么倒在沙发边上。
腹部是受伤了吗？一大滩一大滩的血。
何宝东吓得浑身的酒气瞬间缩回了毛孔。明明是三伏天，可是他却冷得牙齿格格发抖。后来，他听到有人开门进来。
何宝东顿时清醒过来。趁着夜色，他逃到院子里，随后又翻上墙壁——逃走之前，他看到的是周伟的脸。
一张惊慌失措的脸。
他不是凶手。何宝东悄声爬下墙壁，心里非常肯定。
现在，何宝东是明白得不能再明白了。
周大伟是死于“恶龙”之手，他和周伟一样，只是因为身上受伤了，有一个小小的口子，然后，鲜血唤醒了“恶龙”沉睡的欲念，于是，他俩成为了自己研究物的食物？
是的，在目睹周伟死之前，他不知道杀死周大伟的居然是“恶龙”，更不知道这“恶龙”，居然还有“炼金”的功能。
而看起来，那么多年了，周伟终于参透了周大伟炼金术的条件。
可惜的是，功败垂成。
周伟死了。
何宝东还是不知道，如何将“恶龙”变成金子？他找不到任何的资料。于是，周伟死后，他只能继续“安心”地住在周伟隔壁。他知道，总有下一个人接盘，自己只要耐心等待。
所以，即使不是丁丁出现，也会是其他人。
何宝东是这样想的，所以，当他看到丁丁抱着“恶龙”藤蔓走进屋子时，激动地脸色发青，手指死死抓着墙皮。
可随后，他却觉得事情不对劲。
丁丁并没有摆起那一套化学物品，而是将那些藤蔓，放在铜盆里，点起了火。
火苗迅速蹿出，铜盆里的藤蔓，就像是被点燃的塑料，迅速收缩变软，最后······何宝东捂住了嘴巴。
铜盆里，出现了一瓣又一瓣，小拇指那么长的多肉。
碧绿的，水汪汪的。
可爱。
稚嫩。
何宝东眼睁睁地看着丁丁用棍子捣烂了这些“多肉”后，轻轻呼出一口气，随后，她拿着打火机，走到了院子里。
漫天漫地的“恶龙”藤蔓，几乎淹没了这座小楼。
何宝东已经猜到丁丁要做的事情了。她是要毁了这东西！毁了这些金子！毁了这个宝藏！他顿时惊得魂飞魄散，鞋子也来不及穿好，直接冲到了周伟家门口，“嘭嘭嘭”地敲门。
没人开门。
何宝东的脑门上不停流下汗水。后来，他又钻回了自己屋子，从二楼爬到周伟家······然而，还是晚了一步。
丁丁已经点起了火。
“恶龙”在烈火的吞噬下，发出“吱吱呀呀”的声音，就好像何宝东心里一直在喊的“哎呀哎呀”，这些可都是钱啊钱啊钱啊！
何宝东冲进院子里，丁丁正抱着膝盖，淡定地坐在走廊上，看着“恶龙”被焚烧。
“你疯了吗疯了吗？你个疯婆子！”何宝东气急败坏，他手里端着脸盆，将那么一点可怜的水泼向燃烧的“恶龙”，可杯水车薪。
周伟曾经向何宝东抱怨，说丁丁只是一个庸俗的娘们，最大的理想，就是买一套房子，生两个孩子。
“这样的女人，实在很难跟上我的步子。”周伟当时说的话，何宝东实在很难理解，可现在他算是懂了。
这个浑身冒傻气的女人！
居然扔下唾手可得的财富，要将这一切毁于一旦。
丁丁扭过头，看着何宝东，安安静静地说：“这是恶龙，已经吞噬了无数的勇士。我不是勇士，我只是一个女人，想要平平淡淡地活下去。”
火烧起来了。
好大。
阳光真好。
“有一条恶龙，每年都要吃一个女子。于是，有英雄出发，悄悄寻到龙穴，要杀死恶龙。然而，当他杀死了恶龙，坐在恶龙尸身上，看着龙穴里到处都是的金银珠宝时，慢慢地，英雄的身上长出了鳞片、尾巴和触角。英雄最终变成了恶龙。”
三天以后，何宝东在医院醒来时，听到的第一段话，就是丁丁讲的这个故事。
雪白的病房。雪白的床单。雪白的裙子。
丁丁坐在床沿边，一边低头打着粉色的毛衣，一边淡淡地说：“你醒了。”
一阵风吹来，医院病房的窗外，忽然下起了一阵粉红色的樱花雨。
何宝东闭上了眼睛。他想起这个恶龙和英雄的故事结尾——世界上，唯一没有堕落的，不是英雄，而是普通的人。
他叹了一口气。
之前，周大伟总是说，要彻底解决空气雾霾问题，要让人类生活在蓝色纯净的地球上，要让地球上每一处的污垢都得到解决，要这样要那样······可最后，怎么就变成了要金子了呢？
何宝东想不出来为什么。
只是，他心里却有点纠结，自己裤子藏着的那一小瓣“恶龙”，有没有丢失？如果还在，是种，还是不种？
研究成果
“屠龙勇士，终成恶龙。”这是一则流传已久的寓言，亦是一场有关人性的悲观预判。
每个人的身上，都同时住着勇士和恶龙。原本投身植物研究的周伟、周大伟，发现“恶龙”炼金的秘密后，受到蛊惑自甘堕落。正如尼采在《善与恶的超越》里所言：“与恶龙缠斗过久,自身亦成为恶龙；凝视深渊过久,深渊将回以凝视。”
故事的结尾留下了悬念，如果是你，将如何选择？