“录医生，这是什么？”
“别乱动。”
“录医生，这个太吓人了！”
“别乱动。”
“录······”
“别乱动。”
在我来到病房实习的第三天，录医生跟我说的最多就是三个字：别乱动。仿佛他这个第六病室是故宫博物馆一样——随便碰碎个东西都要卖房来赔。
可不是我好奇心重，这病案室是惊人院最靠里的一个房间，这里古怪的东西太多了。
从墙角堆到天花板的手语资料、一只泡在福尔马林里的人脚形状的水泥块、一只无名指穿过硬币的手骨······还好我从小胆大，要是换了别人，恐怕连门都不敢进。
“录医生······”
“我说了别乱动。”
“我没乱动，是你笔记本掉了······”
我眼疾手快，赶在录医生前面把它捡了起来，看到录医生那么紧张的样子，我得意极了，把它举得高高的：“来拿啊，来拿啊！”
“还给我。”听着录医生的话，我脖颈处骤然传来了一丝冰冷。我一愣，他便把笔记本抢了过去。
他竟然把手术刀架在了我的脖子上？不就一个破笔记本么！
我委屈极了，眼里顿时映满了灯光。
录医生紧盯着蹲在地上的我，良久，他把日记放到了我的面前：“你想知道这本日记的故事吗？”
“张院长，有人找。”
“谁？”
“李思。”
“他怎么回来了？告诉他，中科院已把他除名。”张院长头都没抬，吩咐着助手。
“别拦着我！张良杰！你给我出来！”
李思的声音在一楼大厅回荡，张良杰皱紧了眉头，这家伙三十多年前不就被赶出中科院了么，怎么今天回来了？他要干什么？
“行了！”张良杰到了一楼大厅，制止了动手的保安和李思，上下打量了一番。
只见李思一头鹤发，衣着陈旧，身边那个人带着一顶宽沿草帽，看不清面容。
而除此之外，两人的手中并未拿着什么文件报告。原来没有什么最新成果啊！张良杰放下心来，接着轻笑道：“李思，你今天来，是又带了什么新奇成果？难不成是你三十年前研究的人猩杂交成功了？”
“原来他就是······”
“没想到······”
很快，周围的院士博士聚拢了过来。他们都听过李思的事：三十年前，李思是人体小组的组长，本来前途一片光明。可谁知，他却想把黑猩猩的基因注入到人体。
事发后，由于违反人伦，不仅他被中科院除名，也连累了他的老师何平。后来和李思在同一小组的张良杰便乘机上位，一直升到了院长的位置。
张良杰见大家簇拥在他身边，言语之中更显得意：“李大组长，怎么连个报告都没有，难不成，你身边的这位，就是你人猩杂交的产物？啊！老师！”
当李思身边那人摘下草帽，张良杰惊叫了起来。
他叫不是因为重逢旧师，而是已经过去了三十年，原本该垂垂老矣的老师，竟然还是50多岁的模样，甚至比李思更显年轻！
“老师，您······”张良杰忘了身后的外商，走到了何平跟前，绕着圈端详了起来。
“这就是我的成果，你口中人猩杂交的产物！还劳烦昔日的小组员给老师请个院士，测测骨龄。”李思特意把小组员咬得极重。
“李思······”何平摇了摇头，却未责怪。毕竟这三十多年的孤寂和委屈，岂是言语上占些便宜，便可以轻易化解的。
张良杰却没在意李思的话，三十年前的老师容貌未改，这给他的震撼实在太大：“好，好······”
他忙不迭地把两人引到了测试室。
“骨龄83！”
“再测测器官功能和肌肉。”李思轻蔑一笑，他一定会向世人证明他是对的。
“器官功能正常，肌肉状态良好。综合评定8.5分。”
“8.5？”张良杰不敢相信自己的眼睛，这分数代表着健康指数，8.5通常是二十岁左右才有的分数，自己精心保养，也才5.5分。可老师单从身体健康来说，已经返老还童了。
这项研究成果马上受到了院内的重视，李思更被列为国家重点保护对象。
“······综上所述，这个从大猩猩身上提出的血清，在注入人体之时，便已经避免了排异反应和血型的差异。不断再生却不过多繁殖的细胞也让长生不死变成现实。可以说，只要在何老师的身上抽一管血，再注入自己身上，融合一段时间，便可变为长寿者。”
李思清了清嗓子，：“不过，细胞的再生却避免不了恶性疾病，人类依然需要关注癌症等疾病·····”
李思的劝诫之言并没有引起多少关注，毕竟长生不老足以令所有人疯狂。
长寿基因诞生的消息不胫而走，各国势力开始蠢蠢欲动。
李思和何平被迫转入秘密保护，只能通过网络电视了解外界。战争一触即发，电视机里无尽的硝烟，开始让李思动摇，研究出长寿基因，真的是对的吗？
三个月后，李思房间门终于被打开，几个穿着西装的人领着李思和何平进了盥洗室。
李思默默地听从吩咐。洗漱完毕，穿上了西装，在那人的引领下走出了楼门。
正午的阳光刺的他睁不开眼。他和何平在一所广场上，脚下是熟悉的高台，面前摆着三只话筒，最左边站着一个矮胖的中年人。
李思突然发现，他见过那个中年人，他是联合国秘书长。
这是一场面向全世界的直播。
“咳，”他扶了扶眼镜，“经五大常任理事国决定，李思先生所研发的长寿基因，为地球全体公民所有。每个国家已派出三位代表，作为接收长寿基因的火种人。在融合完成期间，火种人将会生活在各国首都上空的吊房里。融合完成后，火种人将承担一年时间的散播基因任务，制作更多的火种人。以此类推，直至全人类都获得长寿基因为止。何平先生在散布完毕后，可不用继续承担火种人的任务。任何劫持李思和何平先生的人，都将是全人类的敌人。个体生来固有差异，死亡面前人人平等。在此，我代表全人类，向李思先生致敬。”
“致敬！”
广场上的所有人几乎都在同一时间伸出右手，高举过后，重重锤在了自己的左胸。联合国秘书长把手稿放在了一边，压在稿纸下面的赫然是诺贝尔奖章。
李思的热泪夺眶而出，他凝视着台下无数与何平相似的希翼目光，缓缓举起了右手。
在何平把血液抽给了十五个人后，李思、何平和三个火种人一起回了国。
下了飞机，李思才知道为什么几个大国这么快就握手言和：首都的飞机场一片狼藉，到处都是灰黑的弹坑，候机楼被炸毁了一半，除了爬上爬下的工人，再无其他乘客从里面进出。首都机场是一国的门面，连这里都一片狼藉，可想战况的激烈。
而随行士兵的一番话，让李思知道，情况比想象的还要糟糕：核战曾一触即发，这才让联合国达成协议，把长寿基因共享。李思知道，虽然士兵说得轻描淡写，实际上每个字都染着鲜血。
很快，李思到了中科院。
仅仅过了两天，在三个火种人体检完成后，他们就钻入了自己的火种箱。
所谓火种箱其实就是用防弹玻璃制作的、面积有一百多平米的透明箱子。在融合完成的这一个月内，他们的饮食起居都暴露在所有人的眼前，除了卫生间的帘子以外，没有一丝遮掩。这便是联合国想出的对全人类最为公平的方式。
一个月过后，长寿基因在火种人的散布下流传开去，很快，全国各地都吊起了自己的箱子。
他们还发现，由于细胞的快速更新，这种基因竟能治好出除艾滋病和癌症以外的绝大部分疾病，断臂重生、盲眼复明已不再是医学的终极梦想。虽然这基因不能延续，但父母抽血给自己孩子注射也不是什么难事。
李思再次被众人追捧，在一些偏远地区，李思甚至被制作成了铜像。而国内国外所有最尖端的科技设备都供他选用，所有人都在盼望着，他能再次创造奇迹。
“向李思教授致敬！”
台下的喊声震耳欲聋，李思擦了擦汗，他已记不清这是第几次演讲了。
“李思教授，明天八点在上海还有一场。”助手殷勤地递了杯水。
“不去了，告诉张良杰，我要安心做研究了。”
“好的。”
李思叹了口气，冲身边的何平摇了摇头，这演讲比做实验还累，以后还是都回绝了吧。
可李思没想到，这一回绝便回绝了五十年。
“2100年，7月28日。
“今天是研发长寿制剂的第五十个年头，我······”
“唉······”李思把钢笔插回笔帽。
距离第一次在美国的演讲，已经过去五十年了。埋头实验室的李思养成了写日记的习惯，他觉得这是对从前掰着指头数日子的最好纪念。
五十年来，他很少出门。日记本上，记下的也都是些对癌症和艾滋病的研究。
可今天发生的这事，却让他不知如何下笔。
今早八点，李思终于攻克了一个大难题。兴奋的他想要去听很久没听的音乐会，于是戴了帽子和口罩出了门。
路边的建筑基本没变，剧院也是原来的旧址，这让常年没出门的李思觉得安心。
不得不说，虽然社会风貌未变，可音乐却和五十年前相比天差地别。曲调忽高忽低，时而婉转时而欢快。多种乐器的完美配合，让李思沉浸其中。
“弹的什么东西？！”正当李思如痴如醉之时，一声叫骂打断了音乐的高潮。
李思睁眼望去，发现是一个中年男子，他爬上舞台，冲着乐队提琴手指手画脚。
“这人要干嘛？”李思奇怪地问着助手。
“他要指导琴手呗。”
“啊？这音乐会不是还没开完么？”李思想不明白，在五十年前，可没人敢这么干啊。
“开什么啊！这帮人水平这么次。教授，现在人活得久了，自然能学的东西就多了。像音乐、画画这些破玩意儿还不都是一学就会，反正时间多得是嘛。”
“破玩意儿？”
“是啊，不就拿着琴弓比划两下嘛，谁不会啊！喏······”助手朝着舞台努努嘴，李思才发现，前面的观众已经全都涌上了台。
一个妇女拽着小号手的领结，胡乱地吹着，一个男人则一脚踹倒了小提琴手，歪坐着拉了起来。
后面的观众也坐不住，插着人缝往前挤，每个人的嘴里都叫嚷着自己的拉琴理论。有些火气大的，甚至打了起来。
“这，赶紧报警啊！”李思见有个年轻人被打出了血，急忙掏出手机，却被助手一下抢了去。
“报警没用的，教授，他们压根不怕进监狱，关个一年两年，相比咱们的寿命算什么啊！很多人还想去监狱体验生活呢！”
“体验生活？”
“是啊，”助手看着李思瞪大的眼睛更加得意，神秘地说，“一会儿我带您去个地方，保证您没见过。”
经过一个半小时的车程，助手带李思到了一个郊外的地下酒吧。刚一进门，李思便脸热心跳地退了出来，冲着助手连忙挥手：“不行，我可玩不了。”
也难怪李思不敢进去，原来这是一场性爱聚会！
所有的男女全身赤裸，更有十多对在翻云覆雨，有老有少。其中一个头发花白的老年人，竟然身边围着五个少女。
助手看李思惊讶起来，便捂嘴笑道：“现在最受欢迎的就是你们这代人了。你们注射长寿基因的时间晚，性格成熟得很。不像那些刚到二十就注射的人，幼稚！”
说着，助手竟然开始脱下了身上的衣服，光滑细嫩的小臂蹭着李思的面庞，接着，助手把内裤往天上一抛，便灵巧地步入舞池，宛如一只穿过树杈，扑向篝火的妖艳飞蛾。
李思的舌头被后槽牙紧紧捉住，近乎咬出了血。
突然，酒吧安静了下来，在舞池中被很多男人簇拥着的酒吧女老板接了个电话：“等一下，什么？确定？哈哈哈，好！”
那女人接完便把电话一扔：“朋友们，以后我们可以光明正大地聚会了！国家已经取消了婚姻制度！我们要尽情地浪费生命，及时行乐！”
“万岁！”
“及时行乐！”
“干杯！”
全场欢呼起来，舞池边上的男女更兴奋了，而女老板则又开了一瓶香槟，往头顶一喷，洒的全身都是酒液，引得四周的男人争相舔舐。
“用这么久的生命来爱一个人，不是傻逼是什么！婚姻消亡，自由万岁！”
“婚姻去死！”
“自由万岁！”
酒吧的音乐再次响起，巨大音量让李思的心脏都微微颤动，李思找了半天，却怎么也找不到助手的踪影，白花花的裸体直晃着李思的眼。
终于，李思从酒吧里退了出来。他要查清楚这五十年究竟发生了什么。
李思将五十年的新闻，从头开始飞速地浏览着：全民音乐家、艺术作品价格屡创新低、离婚率飙升至百分之六十九、反对无期徒刑的议案再次被提上日程······
三个小时后，看完了所有的新闻，李思感觉到了前所未有的冲击感：令人崇拜的音乐家被拉下神坛，艺术变成了纯粹的争吵，囚禁不再是惩罚，而是奖励，忠贞不渝的爱情观则成了这个时代最大的笑柄······一切神圣的事情都被人们弃之如敝履。
李思虽觉得不妥，却又想不明白，这些改变到底是好还是坏。
李思觉得心里很乱，他再次拔出钢笔：
“今天是研发长寿制剂的第五十个年头，我跟着助手去了一个性爱party，我看到······”李思叹了口气，又重重地划掉了这些字。
已经夜里两点了，还是写一下今天的研究进度吧：
“我研发了f型癌症治疗药剂，虽然药效尚可，使用途径也很方便，但此药会破坏长寿基因中抑制排异反应的部分，只能应用于没注射过长寿基因的新生儿，还需进一步改进，药剂的配方为s9210型珪份子+r6型试剂。”
李思合上了笔记本，看着染上蓝色钢笔墨水的食指，轻轻地叹了口气：“也许我真的跟不上这个时代了吧。”
他倒在床上，刚才看过的新闻在脑海中不断地回放。
那天以后，李思的头在实验室里埋得更深了，连何平都喊不动，那充斥着蓝白色调的实验室，成了他为自己编织的一个蜗牛壳，他藏在这里慢慢蚕食着专属于他的菜叶。
可生活这个顽童怎会让一个蜗牛躲太久呢？十年后，李思的触角还是被生拉硬拽了出来。
“怎么了？”窗外的这一声巨响，让李思恍惚间又回到了六十年前，战乱纷飞的日子。
“李思，快跑！”李思刚想往窗外看，就被人一下拽住了手腕，是何平！
他满脸灰土，右臂的血染红了身上的白衣。二话没说，就拉着李思一路狂奔，刚下楼梯，强烈的眩光和巨响再起，何平翻身便趴在了李思的身上。
两人都感到猛烈的眩晕，何平艰难地拖着李思往地下通道爬去。两人刚摔进地下室，地面便传来了一阵剧烈震颤。
不到十分钟，竟出现了三次爆炸。
李思把刚才逃跑时随手拿的一瓶药剂和日记本扔在桌上后，呕吐了起来。
“这是又打起来了？”李思吐完觉得好受了些，靠着墙问道。
“早就打起来了，只是咱们都不知道。”何平紧闭着眼睛咬着牙。早在十年前，他就已经向政府提出了人口负荷预警，可当时全部的高层领导都以会引发恐慌为由，拒绝提前进行人口规划，对这十年来进行的小规模战争也是三缄其口。
这次争抢资源的炮弹落到了家门口，“地球即将超载”这一通知也正式贴在了全人类的脑门上。
普及的机器人已经代替了大部分人工作业，意外伤害越来越少。药剂又治好了一大批人的疾病，人类的死亡率已无限趋近于零。
一种连疾病都不能摧毁的生物，它的宿命，只有自我毁灭。
“你干什么？”何平见李思登上了扶梯，一下抓住了他的衣襟。这地下室放的都是实验仪器，虽然没有食物，可保证安全还是没问题的。
“我要去拯救他们。”李思的外衣落在了何平的手里，他双臂一撑，跃入了遮蔽阳光的烟尘之中。
“我要见你们长官。”李思一出门便抓住一个士兵，厉声问道。
还好经过了长期的宣传，几乎所有人都认识他，士兵抬手一指，李思便向着那方向，钻入蚂蚁般的人潮中狂奔起来。
“给我能立即联系到各国军方的仪器和一只话筒！”李思才从人群中冲出来，便一把抓住那长官的衣领，旁边士兵纷纷举起枪口。肩上两个星的军官摆了摆手，一个类似六十年前的绿色手机和一只纽扣代替了黑洞洞的枪口。
“希望你能阻止它。”
“所有人看着我！所有人看着我！”李思爬了两层楼，这个建筑的外壳已经被炸毁了，他正好可以面对街道上摩肩接踵的人群。
六十年后的话筒确实先进，这句话通过军方的系统，传到了每个人的耳朵，也惊醒了各国的军方首脑。
很快，街道上的人听到李思的声音，全都停止了奔跑，绿色手机中也出现了肤色不一却都顶着军帽的面孔。
李思把污浊的空气含在口中，右手擎着手机，左手高举着手中的药剂：“这是我最新改进的生物长寿制剂，地球上任何生物只要食用了它，都将不死不灭。只要我把这个滴在我身边的蚂蚁身上，要不了多久，全体人类就会被蚂蚁吞噬！”
说着，李思后退几步，用拇指弹开玻璃塞，橙黄色的液体在试管里蠢蠢欲动。
整个街区一片安静，空气中只有军队物资装卸的摩擦声。
“李思，不行！”
“李思，请你停手。”
“李思，你怎么敢威胁全人类！”
“我威胁的是你们！”
“李思，那地球承载力不足怎么办？要想人类生存下去，就必须由战争来让人牺牲！”
“那你就有权利决定谁来牺牲吗？战争中死的最多的就是平民！想要减少人口，先从你开始！”
李思对着各国军官怒目而视，接着用拇指堵住试管，把它倒转过来，冲着地上徘徊着的几只蚂蚁：“现在，给我停战！”
只要李思的拇指一松，那几滴药剂就会落在蚂蚁身上。
李思低头瞥了一眼，蚂蚁仍在地上打着转，绕在残破的瓦砾间，徒劳地寻找着赖以为生的食物，浑然不知道，如此弱小的自己将会成为站在食物链顶层的生物。
在手机中，五国的军方代表头一次露出了近乎一致的表情。
“好吧，但你需要拿出解决人口问题的方案。”半小时后，美军终于说了话。
“好。”李思松了一口气，他知道，这只是逞口舌的一句话，战争一停，自会有无数专家来规划人口，根本轮不到自己。
“您可小心点，这药剂可比原子弹还厉害。”从二楼上来的军官看到李思的药剂就在脚边，连忙冲上去捡了起来。
科学家杀人，比军队可狠多了。
“什么药剂，橙汁而已。”
“橙汁？”
“对啊，平时在实验室拿来喝的。”在军官的震惊中，李思一抬手，就把那药剂喝了一半。
“你······”军官憋了半天，却始终不知道对眼前的这个人说些什么。
那可是各大国的最高军官，一声令下便几乎可以摧毁任何一个文明，他竟敢骗他们，他竟能骗他们······
听到楼下的士兵快上来了，军官问道：“你不怕么？”
“不怕。”
“为什么？”
“因为我是李思，发明长寿药剂的科学家。”
“2110年，8月20日。预计的战争期提前了。
“举世皆战，万幸最后各国首脑迷途知返，文明得以保存，人类又可以平稳长久地活下去了。”
可令李思没有想到的是，他刚在帐篷中度过一夜，各国首脑就知道了他试管中的东西究竟是什么。
这不是军官泄的密，而是军官上楼之前，李思忘了关闭自己的无线电耳麦。但这时各国已有准备，再次发动战争，势必难上加难，他只好硬吞了这苦果。
可想要封闭传播在普通士兵中的消息，就像是用渔网捕捞海水一样徒劳。
七天以后，李思在民众中的声望达到了一个前所未有的高度，任何和李思沾边的周边商品，都会被抢购一空。
他在8月20日的表现被越传越神，甚至有人根据他的事迹，称呼他为“橙汁博士”。他甚至被纽约时报评为“人类的精神图腾”。
可相对于雪片般飞来，在办公桌上堆积成小山的邀讲函，李思实验室里的仪器正在一件件减少：最昂贵的gikn仪器在李思回去的当天便不翼而飞，第二天，yu-03型仪器也被其他实验室以研究的名义借走。
李思冲张良杰发了几次脾气，得到的却都是些敷衍应答。
李思明白自己那天的表现，已经威胁到了一些人的地位，他们绝不会允许出现一个危险的全能上帝。
五年过去了，当最后一件仪器被搬走时，李思和何平被赶入了当初躲炮弹的地下室，他可以自由行动，只是不能再做实验了，外界民众对李思形象的依赖也变得越来越小。
“吃什么？”李思边扫着地下室的灰，边问何平。
五年来，虽然仪器一件件地消失，李思却从未停止进行实验，不过可惜，到现在，李思也没研究出来如何治疗长寿人的癌症。
“没胃口，出去转转吧。”何平苦笑着拍了拍李思的肩膀，他还记得上午李思盯着最后一件仪器的眼神，比八十年前，他盯着死去妻子时的目光，更加不舍。
“好。”
可刚出门，一对正在打架的人拦住了李思和何平两人的去路。
一个是三十多岁的女人，而另一个则是十岁左右的小男孩，女人重重地抓挠着孩子的肩膀，而男孩只顾着用手遮挡着，眼泪都滴到了叫喊着的嘴巴里，肩膀上的鲜血汩汩流出。
可路过的人全都行色匆匆，有的还皱起了眉头，就像是看到了情节重复的肥皂剧。
“你谁······橙汁博士？”那女人转头，看看是哪个多管闲事的抓住自己的手腕。
可没想到，竟然是自己的偶像。
“放开他。”李思指着女子的另一只手说道。
“好好好，没问题。”女子一下就松了手。她的声音有些大，引得路人全都看了过来。
“没事吧孩子。”何平掏出纸巾，捂住了男孩流血的肩膀。
“橙汁博士！”
“这真的是李教授？”
“真的，你看我皮包上还有他的头像呢！”
女人把皮包举到了李思脸边，围观的人群瞬间惊呼起来，李思扬起手，隔开皮包问道：“你为什么打她？”
女子不好意思起来：“对不起，博士。谁让他想买糖还赖着不走，我只是轻轻打了几下······”
“买糖还会被打？”李思怒火中烧，可令他意外的是，周围的人群却并未露出愤怒的神情。
女子见博士脸上仍是一脸阴云，窘态更显，连忙说道：”没事，博士让买，那买就是了。没关系，顶多明天我不吃饭了。”
“不吃饭？”女子的话愈发奇怪了。
一个三十岁的男人看李思一脸的疑惑，便上前解释道：“她家老人多，所以她每天能吃的食物份额比较少。”
男人的话，彻底把李思弄糊涂了，他抓着男子让他解释。
听完，李思明白了五年前那份停战协议的后续内容：为了资源不枯竭，每个家庭每天都有固定的食物以及用电用水份额，大致和社会的生产量相等。而新生儿则由父母决定是否注射长寿基因。
可由于每个家庭的份额有限，一旦孩子出生，父母就会少用一部分，所以大多数的父母都会把孩子养到十岁左右，就注射毒药，接着再生产，如此周而复始，尽情享受照看幼儿的乐趣。
“多亏了李教授啊，我们才能有享不尽的天伦之乐，要不然孩子长大简直烦死人了。”那女人握着李思的手说道。
“是啊。唉，我家那男孩也快到十岁了，每天都不听我的话，根本没有小时候可爱了。”
“那没事，注射死不就完了么。”
“死倒简单，可我总要知道，孩子他爹是谁吧？”另一个女人咯咯笑道。
接着，她好像想起了什么，冲着李思行礼：“总之我们能活这么久，还是要谢谢您啊！”
“对，谢谢李博士！”
“李博士万岁！”
人群附和了起来，可他们刚想鞠躬，李思竟猛然挤出人群，朝着一个方向边跑边干呕起来。
“他怎么了？”人群中的一个人问道。
“张良杰，你给我滚出来！”李思跑回了中科院，刚喊几声，张良杰就出现在了一楼侧面的全息影像上。四周熟悉的大楼现在在李思的眼中就像是一块块发霉的面包。
“吵什么？李思，你现在已经不是中科院院士了。”
“外面杀孩子你管不管？”
“不管。”张良杰一改往日笑脸，带着严肃表情的头颅在屏幕上异常诡异。
“什么？”
张良杰再次大声重复了一遍：“不管！管什么？你能阻止军人杀人，你能阻止民众杀人么？”
李思一时语塞，可他不想服输，冲着张良杰挥拳：“总有一天你会也会被他们杀死的！”
张良杰却坦然道：“杀吧。就算我们都死了，统治世界的还会是我们这代人。我们永远不会死，世界永远是我们这代人心中的样子。”
张良杰看李思落寞，语气便缓和了许多：“凭借你在民众中的信誉，我可以多给你一些份额。跟我们一起生活吧，你可以享受天伦之乐、肉体之欢······老人将会被杀得差不多，我们的生活会越来越好，你甚至还可以迎娶别人的女儿。喂，李思！”
李思一言未发，迈出了中科院大门。
地下室。
“老师，实验开始了。”
“嗯。”
一个极细的试管放进了何平的嘴里，他紧闭双眼，随着嘴唇轻轻一吸，何平的脸迅速地涨红起来，不到一分钟，他的脸又迅速地凹了下去。接着，全身的皮肤迅速衰老，先是黑斑，然后是皱纹。
最后何平的整个身体迅速碳化，李思轻轻一碰，尸体化成腐朽的灰尘，散落了一地。
李思站在地下室中间，眼泪打在防毒面具的玻璃窗上，他在日记上动了笔，蓝字看起来有些模糊。
“2115年，9月1日。
“实验，成功。”
“我要见张良杰。”
“又什么事？”张良杰显得很不耐烦。
“抗癌的药物，我研制出来了。”李思面对全息影像挺起胸膛。
“真的？”虽是虚拟影像，可还是能看出张良杰的眼睛亮了一下。
“以命担保。”
“好，我立刻找人来。”
“不用，我要在广场上宣布，不答应我，我就把它砸了。”李思掏出怀中的试管，紫色的气体在其中流动。
“好好。”张良杰笑了笑，这么多年了，他还是图这些虚名。
不得不说，李思的名字在民众中极有影响力。李思刚到，便看到广场上聚集了无数的人，他们都笑着，尖叫着，欢呼着李思的名字。
讲台的三步台阶，让李思走了整整十秒。
“人类。”李思刚吐出一个词，台下便一片欢呼，他的眼泪瞬间在眼眶里打转。
现场平息了些，李思才松开紧咬的牙关，继续说道：
“人类，生病了。我说的不是癌症，而是心病，人类生病了，病得很重。艺术被我们踩在脚下，肆意践踏；爱情变成了一个古老的笑话，夏娃被我们亲手扼杀；养育过我们的父母，成了我们想要弃入河中的重担；现在，我们又把孩子拽进了魔爪之中······现在是正午，白日当空，朗朗乾坤下投射出的是我们每个人心中的阴影，我们的体内寄生了一种名叫长寿的残忍病毒。”
李思掏出了试管，张良杰猛然明白了李思的意图，他急忙向台上冲去，并对李思身边的院士大喊：“快阻止他！”
“而这个病毒的制造者，就是我。我曾两次拯救人类。现在让我来拯救最后一次！”
张良杰还是晚了一步，试管已经被李思摔在了台上。
从破裂试管中飘出的气体正是李思十五年前研制出的治疗癌症的药，它对没注射过长寿基因的孩子们没有任何损害，对其他人，则会把他们的细胞还原成七十年前的样子。
顷刻间，全场的人都倒在地上扭曲着身体，李思看着不断变成浮灰的人们，放开了自己的呼吸，嘴角苦笑着，闭上了眼睛，吐出了最后一句话：“我们这群老怪物······”
李思手中的笔记本落到了台下，那些没注射过长寿基因的孩子惊恐万分，有的放声大哭，有的四散而逃。
其中的一个男孩，捡到了李思的日记。他正是李思那天遇见的被殴打的男孩！
他想拥抱母亲的尸体，却只抓到一把浮灰，他碰巧翻到了李思日记本的最后一页，那是今天早上的日记：
“2115年，9月2日，早上8点20分。
“最终的实验将会失败。
“人，究竟是为了什么，才想要活得更久呢？”