我是惊人院的初级研究员月禾，也是“常记夜宵”的老顾客。前些日子，谢老板说，常记夜宵出现了一个兜售“人生导航仪”的推销员，提点我密切关注。
故事要从一个叫作吴然的倒霉青年说起······
“请沿当前道路行驶3公里······”
当汽车导航礼貌温柔地说出上述语句的时候，吴然正在两眼透过车窗，直直地盯着不远处好似凭空出现的牌子和路挡。
吴然解开安全带，快速推开车门，走到了道路正中央的牌子前。牌子上“前方施工请绕行”七个字，在阳光下显得格外晃眼。
“不会吧。”吴然怀有一丝希望地踮起脚尖向前望去。道路前方尘土飞扬，一辆大型机械和几个工人，正在那里忙碌着。可以确定这条路是走不通了，除非吴然如超级英雄一般，汽车秒变飞机然后快速飞过施工路段。
吴然重重地关上车门，然后倒车、转弯，向来时的方向开去。
“请沿当前道路行驶3公里······当前行驶方向错误，请您在虚线处掉头。”
“掉你个头。”吴然狠狠地骂了一句，然后用力关上了导航：“这导的是个屁。”
“为什么会迟到？！”第二天，部门经理对着吴然发火道，“你难道不知道，这个项目对公司有多重要吗？！”
“导航出问题，我走错路了。”吴然小声嘟囔。
“难道我应该去找生产导航的厂家进行索赔吗？”吴然的这句话，无疑是火上浇油。
“我不是这个意思。”吴然连忙解释。
“客户我沟通过了。你把资料准备下，明天上午务必准时送到对方手里。”经理将资料重重地扔到吴然手中：“如果再出错，明天你就可以不用到公司了。”
“好的好的，我一定做好。”吴然后退着快速逃出了经理办公室。
晚上，吴然没有心情在公司食堂吃饭，于是独自一人去了经常光顾的常记夜宵。
当吴然看着眼前热气腾腾拉面，准备暂时忘掉工作的烦恼，大快朵颐的时候，有人坐到了对面。
常记夜宵座位少，生意却火爆，因此临时拼桌也很常见，吴然并没有在意。
“兄弟，兄弟。”对面的人好像在叫自己。
透过面条散发的热气，吴然看到一个穿着普通、长相普通的人正在对自己讨好地笑着。
“有事吗？”虽然不高兴，但吴然还是让语气尽量显得有礼貌。
“兄弟。给你介绍个东西。”还没等吴然拒绝，那个人已经从旁边的手提包中拿出了一个盒子。
“推销吗？”吴然直接说道：“对不起，我不需要。”
“兄弟，不要钱。这个是免费送的。”
“免费？”免费这个词对吴然很有吸引力。
“是的。免费试用导航。最新的导航仪，又准又快。”
“导航？”想到自己昨天吃的亏，吴然拿起了对方放在桌子上的导航仪。
“这个导航仪是最新的研究成果，正在试验阶段。市面上根本就买不到。听我说兄弟，真的很好用。现在正在做免费推广。”
“真的，不要钱吗？”吴然确定重要信息。
“是的。”
吴然将这款导航仪放到了身边。
“这次不会迟到了吧。”吴然坐在汽车上，抚摸着方向盘，然后按下了导航。
一个小时以后，吴然焦急地打开了车窗，
努力伸着脖子向前望去。前面的车流根本看不到头，一辆辆汽车好像蜗牛一般，都在努力地向前移动。
关上车窗，吴然看了一眼时间，距离约见客户还有不到50分钟。虽然表面上时间还算宽裕，可按照目前的车速，根本不可能准时达到约定的地点。
就在吴然心急如焚的时候，手机突然响了起来。
“吴然，怎么样？这次没有问题吧？”部门经理的声音从手机中传了出来。
“没问题。”吴然犹豫了一下，还是没有将目前的状况告诉经理：“我一定可以按时到达。”
“好的。会面结束以后，及时给我电话，告诉我情况。”
放下手机以后，吴然更加焦急，但是被困在车流中，他也无计可施。
无意间向后一瞥，吴然看到后座上放着的盒子，他突然想到那是昨天晚上收到的免费试用导航仪。
“死马当作活马医吧。”吴然伸手从后排座位上拿起导航仪，拆开了包装。
从外表看，这个新款导航仪和平常看到的没有什么区别。
“直接插入usb接口就可以使用？”吴然按照说明说，疑惑地将数据线接入了车内自带的usb接口。
导航仪的屏幕猛地亮了起来，一个对话框跳了出来。
“请输入前往的地址。”吴然将地址输入，然后按下确认键。
“请输入想要达到的时间。”吴然犹豫了一下，比约定时间提前十分钟吧。
一张地图在屏幕上显示出来，吴然拿起来看了看：“这不是一样吗？”
正要放下，导航仪中传出了声音：“请向前方行驶100米，然后右转。”
“前方100米？右转。”在这个导航仪上，确实标识着前方有一条小路，并且显示着畅通。可是向前望去，却看不到任何有路的标记。
“管他呢。先相信它吧。”15分钟以后，吴然向前挪了100米。果然在自己的右方有一条羊肠小道。
“这地方可以过吗？”虽然有疑问，但吴然还是向右打了方向盘，拐上了那条不知名的小路。
············
“经理。对，我们谈得很顺利。基本没有问题了。具体情况，我下午到单位，再向您详细汇报。”说完以后，吴然高兴地挂断了电话。两个小时前，吴然试用了新买的导航仪，竟然通过一条不知名的小路准时到达了目的地。
这一次的经历，让吴然对这个不知名的导航产生了浓厚的兴趣。
说来也怪，不论是道路拥堵还是前方施工，只要你输入地点和时间，这个导航总会另辟蹊径，让你避开障碍，准时到达。
“怎么样？使用感觉不错吧。”还是常记夜宵，推销员仍然坐在吴然的对面。
“相当不错。”吴然伸出了大拇指。
“客户满意是我们最大的追求。”推销员说完，就从破旧手提包中拿出了一张纸递给了吴然：“麻烦您填一下调查问卷吧。”
吴然草草地看了一眼问卷内容，无非是你的年龄、职业，每次使用多长时间，有什么改进建议之类的老生常谈。
一分钟以后，吴然将调查问卷还给了推销员：“对了。你们这个导航是什么牌子？我从包装上面找不到。”
“这个······我们还处于研究阶段，所以还没那个······”
看到推销员支支吾吾的，吴然也没有兴趣再做打听，毕竟好用就可以了，自己没有必要刨根问底。
“对了。我这里有最新款，你想试试吗？”
“有什么改进吗？”
“试试就知道了。”推销员神秘地笑着，从手提包中拿出了一个像是耳机的东西。
今天下班的时候，吴然被经理抓了壮丁。当其他人都离开时，吴然还坐在桌子前，焦头烂额地处理着工作。
“叮铃铃。”手机铃声响起，吴然看了一眼电脑屏幕，已经是晚上7点。
“喂，谁啊。”吴然晕晕乎乎地接起了手机。
“我！”女友小雅，吴然顿时清醒了许多。
小雅是本地人，和吴然是大学同学，在大三确定了情侣关系。毕业以后，吴然为了小雅留在了这个城市。
就如很多走出象牙塔的情侣一样，他们两个人也遇到了许多现实问题。
小雅虽然是当地人，但是家庭条件很一般。父母一直希望小雅，找一个经济条件比较优越的对象。
可以想到，从外地来到大城市的吴然，当然不是合适的人选。正因为如此，对于女儿和吴然的交往，小雅父亲是持坚决反对的态度。
“他能买得起房子吗？他有稳定高薪的工作吗？他有让我女儿幸福的存款吗？”
对于小雅父亲的三连问，吴然一直持鄙夷的态度，但是站在对方的角度，他知道小雅父亲说的也有一定道理。
谁不希望自己的女儿幸福呢？
“什么事情？亲爱的？”
“还问我什么事情？你忘了今天是什么日子了吗？早上我们不是说好了吗？你心里到底还有没有我？”手机中，小雅发怒的声音如连珠炮般冲击着吴然的耳朵。
“今天？日子？”吴然一拍脑门，猛然想了起来，今天是他和小雅的五周年纪念日，一早就约好去新开的一家泰国餐厅庆祝。
“我······”
“七点半之前，我看不到你。你就永远不用见我了。”
半个小时的时间，说长不长、说短不短，如果有点差错，自己就赶不上了。
“靠你了。”吴然对导航耳机说道。
“新泰餐厅，七点半。”吴然发动了汽车。
“收到。请下车，沿当前道路向北奔跑50米，然后左转。”
“什么？不开车？跑步？”吴然愣在了驾驶座上。
“请下车，沿当前道路向北奔跑50米，然后左转。”
“我靠。”吴然咬了咬牙，拔下了车钥匙，冲了出去：“听你的。”
“请向左转。”
“知道了。”吴然没好气地回答，然后转向左边的一个巷子。
“请沿巷子直线行走，走出巷子后，原地停留一分钟。”
指挥越来越离谱了，不过吴然已经没有回头路，只能照着导航的提示进行移动。
“在原地停留一分钟，我是不是傻了？竟然听从这种指挥？”吴然看着川流不息的车流，感觉这一分钟的时间格外漫长。
正当吴然考虑，是不是现在马上打车的时候，突然有人叫住了他：“吴然？”
回头一看是自己的好朋友冯剑，此时他正要发动路边的一辆摩托。
“请上前乘坐冯剑的摩托，至目的地新泰餐厅。”导航提示音再次响起。
吴然坐在冯剑的摩托车后，风驰电掣地驶向饭店。
一路上，吴然庆幸于听从了导航的指示，就在刚才
星河路
竟然因为交通事故发生了大堵车。冯剑带着吴然离开了主道，在胡同小巷中游走，准时到达了饭店。
“怎么样？准时到达了吧？”吴然开心地跳到小雅眼前。
女友满意地点了点头。
“谢谢。”这句谢谢是吴然轻声对导航说的。
“真是太厉害了。你们到底是怎么办到的。”常记夜宵中，吴然充满好奇地询问对面的推销员。
“您满意就好。填一填问卷吧。”
吴然填完问卷后，推销员神秘一笑：“我们产品又改进了，您需要试试吗？”
吴然毫不犹豫地点了点头。
“这一次有什么不同？”吴然带上耳机问道。
“很快，你就知道了。”推销员依然神秘一笑。
“请优先处理xxxx报道，xxx总结先放一放。”坐在办公桌前，吴然听到了导航的提示音。
“连这个都能导航？”吴然停下了敲打键盘的双手，一脸不可思议，考虑了三秒钟后，决定听从导航的安排。
写好报道以后，吴然刚喘了口气，部门经理走到了他的桌前：“对了，那个总结先不用写了，情况有变。”
吴然点了点头，用手指轻轻敲打了一下耳机：“我就知道你不会让我失望。”
“请从安全出口下到六楼，碰到董事后，将自己昨晚的想法告诉他。”
“请沿办公室左侧行走，经过小李办公桌前，顺势看一下他的电脑屏幕。”
“请在会议上第六个发言，提出与小张相反的意见。”
这个耳机导航的不仅仅是道路，还有日常行为。吴然发现每一次听从导航的意见，总能取得理想的结果甚至可能会有意想不到的收获。
“这简直就是为我量身定做的。”这是吴然在使用了半个月之后给出的评价。
三个月后，吴然升职加薪了。
当天，吴然和小雅来到一家从来没有去过的高档餐厅庆祝。
“你最近工作很是顺利。”小雅有些疑惑：“感觉你整个人说话、举止都有些变了。”
“是吗？”吴然目前还没有告诉小雅导航存在的打算：“也许是我时来运转了吧。”
“我把你升职的消息告诉我爸了。”
“他怎么说？”
“他虽然表面上还是很强硬。但好像对你有些认可了。”
“这正是我最想得到的结果。”吴然举起酒杯一饮而尽，心里默念道。
“这一次的新款，你想试试吗？”还是在常记夜宵，相同的桌子，推销员笑着问吴然。
“当然了。”吴然毫无犹豫地答应。
“这款需要你做一个小手术。”推销员拿出了一个小盒子。
“手术？”
“是的。不过很简单。”推销员把盒子打开，里面是一个绿豆大小的东西：“需要把这个植入您的耳朵。”
看到吴然皱起了眉头，推销员赶紧解释：“如果感到不舒服。我们会马上取出来。请放心，不会对您的身体产生任何影响。”
“这就好了？”在卫生间的镜子前，吴然歪着头看着自己刚做过手术的耳朵。从外边看，真的没有任何做过手术的迹象。
“管他呢。如果不舒服，到时候再取出来就可以了。”吴然捋了一下自己的耳朵。
“开机。”吴然自言自语。
“收到。已开机。”熟悉的导航提示音响起。
现在让我试试这款新导航的功能吧，吴然满怀期待地想。
“请对你的经理微笑，告诉他，你新买的领带很配你的西装。”
“请问同事小美，她的衣服哪里买的，你想给自己的女朋友也买一件。”
“经理对你昨天的表现不是很满意，请尽量避免和他接触。”
“小李心情不是太好。帮他一下，你会获得大量的好感值。”
这款改进的导航，竟然比以前更加细化，甚至可以指导你如何和人相处，如何获得他人的好感。
但是，吴然似乎并没有像以前那样开心，因为有些事情，违背了他的良知。
“请在午休期间，独自一人回到办公室，删掉小张电脑里的方案。”
“门口有摄像头呢。”每次吴然违抗导航的命令，总是要找各种理由来说服自己。
“请放心。门口摄像头昨天下午就坏了。”导航冷静地为吴然作出指导。
“我的方案怎么没了？！谁干的？！”
午休结束时，听到小张的叫喊，吴然慌张地闭上了眼睛。
这种类似的要求，导航已经不止一次地提过了。每一次，吴然都在内心无比挣扎中，听从着导航的安排。
更糟地是，连自己的感情生活，导航也要横插一足。
“请推掉和小雅的约会，并和小雅分手。”
“请与同事小美交往。”
“不论相貌还是身材，小美都优于小雅。家庭方面，小美更能给你以支持。同时经过分析，小美对你有好感。”
“再给我类似的建议，我就摘掉你！”吴然愤怒地说。
在生活和工作上，吴然基本都按照导航给出的建议来做。但是对于自己的感情，吴然绝对不会听导航的胡诌。
自己作出很多违背内心的事情，出发点就是为了自己和小雅。
如果离开了小雅，那这些对他来说还有什么意义。
“晚上见个面吗？七点，老地方。”快下班的时候，吴然接到了小雅的短信。
这段时间，吴然在导航的指引下，忙于工作、应酬，已经很长时间没有和小雅联系了。
“有些忽视小雅了。”想到小雅，吴然露出了温柔的微笑：“那还是先关上导航吧。”
毕竟，吴然可不想在与小雅共度时，有一个声音一直在耳边说着建议分手的话。
六点五十，吴然将车停好，走向和小雅约会的地方。
穿过拥挤的人流，吴然看到小雅在饭店的门口四处张望。
“小雅！”吴然欢快地向女友奔去，准备牵起女友的手，但小雅却轻轻地躲开了。
“小雅？”吴然此时才发现女友的表情有些奇怪，那是她做错事时特有的表情。
“我，我们先别进去了。我想和你说件事。”小雅支支吾吾。
吴然突然有了一种很不好的预感。
“我觉得我们似乎不太合适，分手吧。”小雅用极快的语句说完了上面的话。
“你说什么？”
“我们分手吧。”小雅的语气坚定了起来。
“为什么？”
“我们不合适。”
“我，我们那里不合适？”
“总之呢，”小雅向后退了一步：“我们分手吧，我已经考虑了很长时间。”
吴然突然脑子一激灵：“是导航让你这样做的？”
小雅愣了一下，然后目光诧异地看着吴然，点了点头。
5个月以前，小雅在街上碰到了一个导航仪的推销员。由于是免费试用，她就拿回了家，结果没有想到效果不是一般的好。
因此，小雅主动联系了推销员，谁知道推销员开始定期向自己推荐最新的研究产品。
从此以后，小雅不论是工作还是生活，都是一帆风顺。即使是睡觉的时候，都不愿意关闭导航，因为导航给了她前所未有的安全感。
直到3天前，导航要求她与吴然断掉联系，同时向她推荐了另外一个男性——她的大学学长。
在艰难考虑了几天后，
小雅决定听从导航的指示，和吴然分手。
毕竟，如果有人给你指出一条充满阳光的平坦大道，谁还会愿意尝试充满未知的偏僻小路呢？
吴然自己一个人躲在昏暗的房间中，内心五味杂陈，愤怒、无奈、痛苦，各种情感交替出现。他觉得自己好像被导航狠狠地扇了一个大嘴巴。
“你不是不听我的劝告吗？好的。这就是结果。”
吴然似乎能听到导航对自己的嘲笑。
自己付出了这么多，做了许多自己不愿意甚至恶心的事情，不都是为了小雅吗？
可是结果呢？小雅离开了自己，自己之前的一切都毫无意义。
太不公平了？！
············
荒芜的悬崖，除了远处飞翔的海鸟外，这里没有任何身影。
“你约我出来做什么？”小雅插着手，神情有些警惕。
“我也带上了导航。”吴然没有直接回答小雅的问题，而是向小雅迈了一步。
“什么？”
“昨天晚上，导航向我发出了一个指令。”吴然又向小雅迈了一步。
“指令？”
“是的。”吴然走到了小雅面前，她温热的呼吸，吴然都可以感受到。
“什么指令？”小雅向后退了一步，但是一股大力突然袭来，她向后飞了出去。
她吃惊地看到吴然将她推向了悬崖边。慌乱中，身子悬空的小雅紧紧地抓住了吴然的衣袖。
“指令就是，杀了你。”
吴然狠狠地说了出来，然后用力将小雅的左手从自己衣袖上拉开。
小雅的表情从最初的惊恐，变成了错愕。她一边抵抗着吴然，一边用力哀求：“导航告诉过我······”
可惜此时的吴然，根本无心听小雅说话，使劲将她的手掰开。
就在小雅掉下去的一刹那，后半句话传入了吴然的耳朵。“导航告诉过我，说你会杀我，我不相信。”
吴然伸着手愣愣地看着小雅掉了下去，直到从海面消失。
这是他最后一次看到小雅的样子。
············
“你确定自己想好了吗？”推销员坐在吴然对面，进行着劝说：“你是我们的老用户。我还是希望可以继续合作。”
“不用了。”吴然语气很是坚定。
推销员无奈地叹了口气：“好吧。只是希望你不要后悔。你是我知道的第一个摘除导航的。”
“没人要求过吗？”
“是的。”
“那我更要摘除了。”
“为什么？”推销员很是不解。
“让人都这么依赖上瘾的东西，你还知道什么吗？”吴然神秘一笑。
推销员摇了摇头。
“毒品。”
看着推销员离开房间。吴然对着镜子照了照，导航应该已经从耳朵中取出来了。
回到客厅，吴然拿起手机：“你好。派出所吗？我想投案自首。”
五年后的一天，吴然透过监狱玻璃沉默地看着小美。
“你还是不要等我了。”吴然不知道自己第几次说出这句话了。
“不。我等你，一直等到你出狱的那一天。”小美透过玻璃抚摸着他的脸庞。
看着小美向外走的背影，吴然觉得自己真的很幸运。五年前，自己进监狱后，小美竟然向他表白了。
本来已经放弃人生的吴然，又因为小美的介入重新燃起了希望。
虽然不知道和小美结局如何，但他一定会努力地生活下去。当然，在没有导航的情况下。
小美走出监狱，闷热的天气让她更加烦躁。
走进一辆汽车的后座，小美烦躁地对位于驾驶座的人说道：“这次导航到底行不行啊？5年了。那个杀人犯能给我什么？”
“相信导航吧。它让你错过吗？”熟悉的推销员从前排扭过头，笑着说道。
如果是你，你会使用人生导航吗？
研究成果
“墙上芦苇，头重脚轻根底浅；山间竹笋，嘴尖皮厚腹中空。”
当故事中的主角们遇到了能够改变人生的导航仪，他们被欲望的大风驱使，选择抛弃主见，成为导航仪的“墙上
苇
”、“山间笋”。
趋利避害确是人类本能，不劳而获亦是众生渴望。可，人生最重要的难道不就是遵从本心，去争取、去体验，去感受、去冒险，享受成功的欣喜与失败的扼腕。一味盲从别人的意见，规避未知的风险，这人生又有何意义？