v5"
powered-by="xiumi.us"
style="box-sizing:
border-box;">
惊事新闻第
012
例
针对以上新闻
本院对
学术领头人林某
进行跟踪报道
惊人院记者：柠檬黄
【惊事新闻
2018-07-11
第1版
要闻】
“今天是7月11号了。”王浩一边揭掉一页日历，一边感叹着说。
“嗯。”结婚多年的妻子连头都没抬一下，依然聚精会神地看着电视。
“你知道今天是什么日子吗？”
“世界人口日。”
“啥？”
她抬手指了指电视屏幕说：“新闻刚说的，今天世界人口到达了80亿，已经超过了科学家预计的地球承载上限······”
“人口80亿跟我有什么关系。”王浩又叹了一口气，“今天是我们班第18次同学聚会了。”
“所以······你晚上不回来吃饭了？”
妻子身子稍微往前探了探，让王浩心里一阵紧张，但是她没再多说什么。
“我是班长，肯定不能早走嘛。”王浩主动地说，“如果你等不及，就先睡吧。”
“嗯。”妻子依然没什么反应，“回来的时候轻声一点，别把我吵醒了。”
王浩应了一声。
当初可不是这样的。他想。
那时候王浩和妻子刚刚结婚，一旦王浩在外面流连到九点，妻子就会接连不断地打电话催他回家，为了这件事两个人没少吵架。
可是不知道从什么时候开始，王浩感觉妻子对他越来越不在意了。
“老夫老妻了，激情衰退也正常。”王浩这么想着，打开了门。
“哎，”妻子突然走过来，把一瓶药装进他的口袋里，“别忘了你的救心丸。”说完，她仍然面无表情地走回了沙发上。
王浩站在门口愣了一秒，然后才转身离开了。走在路上，他一边想着过去，一边想着刚才妻子的温柔。
“也许是我错怪她了。”他想，“她可能依然在意我吧。”
突然，他被人从身后推了一把。
“快走呀。”推他的是一个二十几岁的女孩，正拽着她的男朋友，“快点，再不快点就赶不上了。”
王浩听到女孩说的话，才发现身边的人都在或快或慢地跑着，集中到一座大楼的底部。他用手搭了个凉棚，顺着大楼往上看去，终于看清楼顶有一个模糊的黑点。
好像是个人。
他的脚步不由地加快了。
王浩跑到楼下的时候，那里已经里三层外三层地围满了人。
他终于能看清楼顶的情况，上面坐着的是一个装扮很年轻的女孩，阳光很刺眼，他只能半遮着脸，眯着眼睛仰望。
周围的人三言两语地议论着这个女孩，王浩从他们的对话里逐渐拼凑出了事件的完整过程。
原来这个女孩是在学校被老师性侵，但是不管家长、老师还是学校都只责备她，而没有对老师进行应有的惩罚。所以悲愤交加的女孩才登上了大楼的天台。
“我还以为这闺女赌球赌输了呢。”一个四十岁大叔用夸张的语调说。周围的人跟着哄笑了起来。
王浩看了看手表，现在才下午五点半，离约定的时间还早。于是他决定停下来，再看一会儿。
“跳啊，你怎么还不跳啊！”人群中开始有人大声地向女孩喊话。
“就是啊，这大热天的。”一个大妈不耐烦地说，“跳楼也不知道选个凉快的日子。”
“她也没想跳，”大叔接茬说，“想跳早跳了，就吓唬人的，每天都有这么几个。”
“快点跳啊，我他妈还赶时间呢！”一个年轻人一边说着，一边举着手机录视频。
王浩仰着脖子看了半天，颈椎都开始隐隐作痛，不由自主地也跟着喊了一句：“跳啊！”
楼顶上，那个女孩的身影晃了晃，然后，仿佛下定了决心似的，笔挺地向前倒下，从高高的天台上坠落下来，落在地上激起一阵沉闷的回响。
“卧槽，真的跳了！”
围观的人群乱作一团，有人忙着发朋友圈，有人忙着剪辑视频，甚至还有主播正对着麦克风表情激动地大喊大叫。
王浩默默地退出人群，心脏开始猛烈地砰砰直跳。
他急忙掏出药瓶，吃了一粒药丸，过了好一阵子，心跳才恢复了正常。
“跟我没关系。”他想，“这么好的闺女，怎么就跳楼了呢······”
王浩抬起手腕，看了看表，然后便转身，往同学聚会的酒店走去。
“老班长，来啦？”刚到酒店门口，热情的同学便把王浩迎接了进去。
屋里已经围坐着几十个男男女女，两个铁架子拉起一个写着“友谊长存，永不散席”的横幅，看到王浩进来，几个人打着招呼迎接他坐下。
人到中年之后，同学会已经算不上什么值得期待的事情了。
基本上，男人发展到这个岁数，已经能一眼看到尽头；女人就更不用说了，多年相夫教子的日子把这些中年女人打磨成了一个模子里刻出来的庸俗模样。只不过今天每个人都可以暂时从自己的家庭中抽身出来，假装自己还是当年那些不知天高地厚的学生。
王浩看着自己当年最喜欢的女孩，她此刻正跟另一个女人聊着孩子的入学问题，并且有意无意地炫耀着自己老公多么有钱。
王浩不由地笑了笑，他问自己，
假如几十年前知道那个女孩会变成今天这个样子，自己还会喜欢她吗？
他笑着摇摇头，然后转身回到自己的小圈子里。
林立正端着酒杯，大声地宣讲着自己的事业。
“世界意志，世界意志你懂吗？”他冲着同学大声嚷嚷，“你信的耶稣啊圣母啊什么的都是假的，只有世界意志，世界意志才是真的！”
“啥叫世界意志啊？”王浩问他。
旁边的老同学拽了拽他说，“班长，你也喝多啦？接老林的茬干嘛呀？”
老林生气地把那个同学推开，亲昵地拉住老王说：“老王你别听他的，他们不懂，我知道，你肯定懂。”
他一边说着，一边把一个小册子往王浩的手里塞。
“你看看这个，你看看这个。”他说。
王浩接过了小册子，发现上面写着：“献给世界的自由意志。”
他笑了笑说：“老林，上学那会你就神神叨叨的，现在都搞上邪教啦？”
“什么邪教，”林立摆了摆手，“你不明白才会这么说的，实际上啊，这个世界是有自己的意识的，就像你我一样，它是活生生的生命！”
王浩听了就觉得好笑：“你说他是生命，那你倒是说说，它现在在干什么？”
林立面带神秘地笑了笑：“它在搞一场谋杀。”
“谋杀？”王浩越听越糊涂，“谋杀谁？”
林立指了指自己，又指了指王浩。
“杀我们？”王浩惊讶地说，“为什么？”
“你知道细菌感染吗？”林立说，“我们对世界来说，就是一种细菌，现在细菌太多了，需要杀菌。所以这个世界才谋杀我们。”
“可是，要怎么杀呢？”王浩突然来了兴致，他感觉林立说的话可能是他在同学会上最好的消遣了，“是通过某种······杀虫剂吗？”
“不，世界意志是一种伟大的精神体，它可不会用物质的方式来谋杀。”林立说，“它······它控制我们的精神，让我们自我毁灭。”
王浩又瞬间失去了兴趣。太常见的邪教套路了，他想。
但是林立并没有注意到王浩的细微变化，依然在滔滔不绝地宣讲着他的观点。
“你知道为什么人类能够发展到这一步吗？从一只猴子发展到整个星球的霸主？”
“不知道。”王浩意兴阑珊地说。
“因为团结。”林立说，“因为我们团队合作，互相关心，因为我们的基因里写了这样的行动模式，所以我们才能发展到今天。可是，世界决定杀了我们，所以他给了我们一件新的玩具。”
“什么？”
“冷漠。”林立说。
王浩看着他的眼睛，不知怎么就浮现出妻子对自己冷冰冰的样子。他摇了摇头，在心里告诉自己：“林立都是胡说八道的，怎么能当真呢？”
不过林立却一拍大腿：“哈，你是不是想起什么了？”他说着，掏出一个破破烂烂的本子来，“你看，这些就是证据，人们正在变得越来越冷漠，然后越来越多的人都因为彼此的冷漠而死去，总有一天，全人类都会因为冷漠而死，地球会清静好一段时间，直到下一个霸主出现。”
王浩一边听着林立的慷慨陈词，一边翻阅着那本破烂的笔记。
x年x月x日。
b城一老人犯病在街上晕倒，半小时内路过近百名路人竟无一人施救。待老人亲属找到现场，老人已经失去生命体征，有关部门呼吁家中有老人的市民注意保护老人的安全。
x年x月x日。
c城一女子光天化日之下被人拖走，从案发地点到面包车上一路拖行竟无一人过问。目前警方通过监控锁定了犯罪嫌疑人，正在对其进行全城通缉，有相关线索者请致电xxx-xxxxx
x年x月x日。
d城一女子不堪性侵带来的心理阴影，爬上高层欲轻生。楼下围观群众不加劝阻反而嘲讽女孩，劝说女孩跳楼。消防员未能及时采取拯救措施，女孩便在众人的起哄声中坠楼。
x年x月x日。
e城某妻子为丈夫购买巨额保险后，用头孢药物代替了丈夫日常服用的药物，并未提醒丈夫禁酒。于是其丈夫在服用头孢饮酒后猝死，有关部门提醒市民，服用头孢类药物之后不得饮酒，否则会危及生命安全。
······
王浩一条一条看着笔记本上贴着的剪报，林立则低着头，饶有兴趣地观察着他的表情。
“怎么样？”林立说，“你看出来了吧，冷漠正在导致人类加速灭亡。不仅是陌生人之间，就连熟人之间，甚至是爱人之间，也变得越来越冷漠了。”他说到这里，不由自主地叹了口气，“也是因为这个，我和我的妻子离婚了。”
“好了。”王浩突然觉得有点不耐烦，“你和妻子离婚关我什么事？如果你每天都是这么神神叨叨，换我我都会跟你离婚。”
林立无奈地耸了耸肩：“我知道你不关心，因为你和我们一样，都是冷漠的人类。”
王浩不置可否地白了他一眼。
就在这时候，一个老同学举着酒杯站了起来。
“大家静一静！”他说，“我们今年是第18次同学聚会了，每年都是我们的老班长王浩组织起来的，大家能一次又一次聚在这儿，是因为老班长费心了。让我们一起，请老班长讲几句怎么样？”
在座的同学们都纷纷鼓起了掌。
王浩在掌声中站了起来，冲同学们挥着手，有热心的同学还给他递上了一个麦克风。
“很感谢同学们给我王某一个面子。”他说，“咱们呢，同学一场，这么多年过来了都挺不容易的。有的同学跟我说呢，人与人之间是越来越冷漠了，我看，咱们同学之间感情还是很深的。”
他一边说着，一边用眼神的余光看着林立。
“今天，是咱们班第18次聚会，将来，还有第28次，第38次！友谊长存，永不散席！”王浩指着那条横穿整个房间的横幅说着，举起了手中的酒杯一饮而尽。
“好！”同学们大声地喊着好，然后也纷纷地举杯。
王浩抹了抹嘴角，刚想说点什么。突然心脏一阵绞痛。
他不再有力气说话，伸手颤抖着拿出了随身的小药瓶，取出一粒药咽了下去。
没想到，他的症状并没有缓解，反而变本加厉的严重了起来。王浩挣扎着转动药瓶，这才看清药瓶上的标签。
这不是救心丸，这是一瓶头孢。
他的眼前，又浮现出了妻子面无表情的脸。
他无力地摔倒在地上，身边的铁架被他一下子撞倒，连带着横幅被他揉成一团。
同学们的议论声传入了他的耳朵：
“老王怎么了？”
“是不是吃错药了？”
“你看他嘴唇都紫了。”
“不得了了，老王犯病要死了。”
王浩听见声音，努力地睁开眼，却只看到一堆围上来的手机镜头。
“救······救······救······”他努力地说话，却发不出一个完整的音节。
突然有人从人群中冲了出来，抓住他的手。
王浩模糊的眼睛看到了他的脸，是林立。
“你······你来······”王浩惊喜地仿佛抓住最后一棵救命稻草。
“你看到了吧？”林立语气激动地说，“他们都变了，他们变得如此冷漠，甚至没有一个人来救你。他们拍视频，打电话，甚至不动声色地吃菜，就是没有一个人想到来救你。这代表我是对的，世界正在用冷漠谋杀人类，谋杀每一个人。”
林立说到动情之处，居然放声笑了起来，然后他拿起王浩手中的麦克风，继续宣扬起他的信仰来。
“在这个时代，每个人都如此冷漠，如果我们再继续这样下去，迟早有一天，人类会如世界所期待的那样，因为冷漠而灭亡！”
同学们听着林立的话，一边不住地点头，一边把刚才录制的视频配上林立说的话分享到朋友圈当中。
而王浩此刻趴在冰冷的地板上，眼睛不甘地睁着，手里紧紧地攥着“友谊长存”四个黄色的大字，已经停止了呼吸。
世界总人口减一。世界如释重负地笑。