“就是这一家！”成金故意把声音伪装得雀跃一点，好让自己不露怯。
然而，他还是清楚地看到了相亲对象脸上大写的不满和失望。
成金只好假装没看见，率先走进了这家在市中心附近巷子里七拐八拐才能找到的“正宗烧鹅饭”。
都特么怪老刘！成金心想。
明明知道他是“月光王子”，每个月最后一天，同事早就不借钱给他了，信用卡也早已刷爆，身上只有今晚最后一顿饭和明天鸡蛋灌饼的钱······
老刘真不是为了故意整他，才在今天给他约了相亲对象？
可是这姑娘挺漂亮的，要是第一次见面就借故推辞，怕是以后很难约到了。
“想吃粤菜了！”下午的时候，相亲对象说。
“粤菜！”成金的脑子从来没有这么好使过：“我知道市中心有家地道的小馆子，很难找到，烧鹅尤其赞，广东同事告诉我的！”
广东同事的确说过：吃起来最像死鸡的烧鹅······可是成金身上只有48块钱了，这家店不到25元的人均消费才是问题的关键啊！
犹豫了一下，相亲对象也跟着走进了这家“烧鹅饭”店：
地板上满是油光，几只瘦不拉几的烧鹅贴着所剩无几的肉，挂在粘着红字的玻璃窗后面，店里稀稀拉拉坐着三个人，都是一脸倦色埋头吃饭的上班族······
她犹犹豫豫地拿起一次性筷子摩擦又摩擦，象征性地吃了两口。
“你不吃了？”成金狼吞虎咽之际，抬起头问。
“烧鹅都凉了，有点反胃······”
成金愣了一秒，然后埋下头，狠扒了几口饭。妈的，这女的一定认为他小气，他成金是小气的人吗？
成金的公司发工资非常准时——每个月1号的上午，一定会到账。
第二天，为了报相亲对象不屑之仇，成金钻山打洞，找到了一家口碑极好的粤菜馆。
两个人一顿饭下来吃了三千多，成金一个月的工资就这么吃去了一半。
“吃！吃！蔡澜在《寻味》中就提过这道羊奶浸星斑，鱼羊为鲜，名不虚传！”
这句词是大学女同学教他的，他特意背了，拽文拽得特别大声。
他就是要让人知道，他只是月光！不是抠门！
虽然如此，过了一个月，相亲对象就再也不联系了。
据老刘私下说，人姑娘只有俩字：“傻x”，但没有人告诉成金。
大家只是曲线救国地劝成金不要这样不知打算，有钱可劲造，没钱可怜巴巴。
也不知是不是劝的人多了，最近，成金有了一个人尽皆知的目标：从这个月开始，一定不做月光族！
人最惨的时候，并不是没有钱，而是不敢花钱。
因为不知道会不会有突如其来的开销影响存钱的计划，这一个月，成金都过得战战兢兢：
别说买衣服了，就连电动剃须刀坏了，他也没敢换新的，索性留起了胡子。
平时最爱跟朋友出去喝点小酒，这个月也一次没去——他一定要存到钱！
苦心人，天不负。
月底的这一天，他竟然真的剩了些钱，人生中第一次。成金激动地赶忙把支付宝里的总资产截了个屏，发了个朋友圈。
他一路兴奋地跑回家，一进家门，就发现不对：家里一股下水道的恶臭。
成金捏着鼻子就往外跑，作为一个大男人，这么多年，他从来没有自己疏通过下水道，哪怕只是拿着皮戳子一拔就能搞定的事。
他有厕所恐惧症，最怕看到排泄物。
因为他只要一靠近那些东西，就会想起小时候去乡下舅舅家里玩，淘气掉进粪池子里。
成金站到楼道口，刚掏出手机要叫家政，却有电话先拨进来。
“六子？”六子是他以前的同事，很久没联系了。
“成金成金，你真的要帮我个忙，我钱包被偷了，今天又是小倩生日，我连买礼物的钱都没有了！”
成金有点后悔接了这个电话。
“成金！”六子近乎哀求。
的确，六子出了名的怕老婆，生日这天他丢了钱包，还没有买鲜花蛋糕，估计离婚都能闹出来······
成金沉默了许久，六子也一直沉默着。想到和六子的情分，成金一咬牙，说：“六子，我只有480了，给我20块我有用，460都给你！”
挂了电话，成金火速给六子发了个红包转了账，然后拐到了楼下的小店，买了通厕所的皮戳子，23块5，恁是还了3块5的价。
这个月，成金存钱的计划再次落空。
成金是个好人，只是花钱没手脚！这是周围人对于成金的一致看法。
也许老天爷也不忍心让好人吃亏，终于开眼，让成金中了彩票，还了税竟然还有20万！
“成金，吃大餐！”
“请客！”
“成金，请我们出去玩！”
“ktv！”
同事朋友们一拥而上，整整半个月，成金请了50多顿局，有次周末竟然吃了7顿饭，就连早餐都约了。
可是成金还是开心，真开心啊！
老马晚上喝高了，拉着成金就哭起来：“小成啊，你能不能把运气分给我一点啊，这次单位分房，2000个人抽20套，我真想抽到啊！”
“啊，是啊！”成金敷衍着。
痛快，真痛快。成金参加了这么多年年会，连一包卫生纸都没有中过的人，竟然中了20万！
看着老马羡慕他，他真痛快！可是更痛快的是：这个月，总算不要月光了，他还存了十万在银行！
哈哈哈哈，想到这个，他走在路上，突然放声大笑起来。
这个月，不月光！
福不单行！
没多久，单位分房，成金他们子公司一百来号人，只抽中了成金。
房价是市价的一半，相当于净赚小一百万。
公司里的人全部红了眼，羡慕得恨不得吃了成金，可成金却只高兴了半个小时，就丧得出水来。
“装什么装啊你？”跑跑是成金发小兼同事，说话向来直来直去的，眼下更是恨不得掐死他。
“我决定卖指标，好不容易这个月不用月光了，买房又一无所有了······把指标卖了，去新西兰跳伞去！”
跑跑生怕自己再多待一秒，都会忍不住上去揍他一顿，只好赶紧转身离开，然后拨通了成金妈妈的电话。
第二天一大早成金一开门，就见到爸妈、大伯、二伯、四叔刚好从电梯里出来，拉拉杂杂地拦住了他。
“听说你分到了房子？”
“恩。”
“房价只有一半？”二伯的声音很激动，几近破音。
“恩。”
“咬咬牙，咱把房子买了，你也好定下来。”
“我不要，我每个月的钱都不够我花的呢，凭什么要让我紧紧巴巴地过日子，别人会看不起我的！”
“老天爷，你在说什么？那可是城里的一套房啊！”大伯挺大年纪了，此时佝偻着背，看上去好像是半跪着在求成金。
成金有点不忍，想伸手去扶一把，母亲却抢到他面前，双手狠狠地箍住他的胳膊：
“金金，金金，你听妈妈说，妈妈给你付首付，你还贷款就行，啊？”
“我没钱，我就要卖指标。”成金红着脸，看上去像极了一个跟情人赌气的小姑娘。
“你个臭小子！”爸爸看他那臊眉耷脸的样，冲上去照着他的脸就是一拳。
最终，房子还是买了。
万万没想到，中了20万的彩票，这个月，成金还是月光族。
有些人一辈子也实现不了自己的梦想，尽管这个梦想在别人看来容易得很。
说实话，买房那天，成金亲眼见到爸妈将所有的积蓄拿来给他付了首付，二老输密码的手颤颤巍巍，脸上却一直洋溢着幸福的笑。再冷漠的心，都会被触动了。
他下定了决心：少花钱，多挣钱，彻底变成有钱人！于是开始每月预算，每天记账，一分一分地死抠钱。
没想到，背负上房贷的成金，竟然第一次在月底有了余钱。
他顿时生起了豪情壮志，整个人也变得高大挺拔。
下午，他就这样，昂首阔步，雄赳赳，气昂昂地走进了彩票店。将余钱豪迈一掷，全部买了彩票：
拜托老天，再让我中个100万吧！我不想做月光族！
果然，和以前每个月一样，这个月的最后一天，12点钟声敲响之前，成金再次月光了。
反正，以后，也还是会这样。