夏日流火，烈焰滚滚。
天桥中部是一个连乞丐都不愿意过多逗留的地方，石砖地面被太阳炙烤得宛如铁板烧，一屁股坐上去，屁股焦了，人还是活的。
刘欣然来来回回地踱了好几步，最终站在了天桥正中心的位置，脚下车流穿梭，不时地反射出太阳光来，背后的行人匆匆，连多看她一眼的力气都没有。
她把手伸进口袋里，攥着一根刻了经文的铁棒，踌躇了良久。
手心里发了汗，粘腻地湿哒着，刘欣然赶紧把铁棒拿出来，小心翼翼地擦了又擦。
“铛，铛铛，铛铛铛，铛铛铛铛。”
那人是这么说的吧？第一栏敲一下，第二栏两下，第三栏三下，第四栏四下。
刘欣然回忆起中年女人说的话，拿着铁棒蹲下身，从上而下敲击着天桥的护栏。
川流不息的人在她背后带着风走过，好像什么都没有发生。
她叹了一口气，又好像是松了一口气，刚把铁棒装回口袋，就有人拍了拍她的肩膀。
废弃的工厂里，四周闭着黑色的帘子。墙壁上的烛台晃着火苗，烛泪层层叠叠地堆着。
檀木色的柜子和长桌，一端压着书、符咒和火盆，一端坐着张侃侃和刘欣然。
“我爸妈出差以后，我家里就开始闹鬼了。他们一时半会回不了，我也没地方去，我害怕。”
这是刘欣然对张侃侃说的第一句话，苏凤九竖着耳朵继续听：
我的父母在我很小的时候就离婚了，是我妈妈一个人，含辛茹苦的把我养大。
大学的时候我们学校有一个去日本交换留学的项目，学费全免，只要出生活费就行。妈妈知道我想去，一个劲地鼓励我出国看看，不要担心钱的事情。
我每天熬夜学日语的时候，我妈妈也在隔壁房间里，挑着灯做手工。
她眯着眼睛对着灯光，抬头纹和鱼尾纹一道道的加深，每做完几个，就要腾出手来揉揉眼睛。
她说：还好你争气，能争取来奖学金，不然，妈妈都准备好要卖房子了呢。
她愿意用毕生的积攒，换女儿一个梦，和一个前途未卜的前程。
出国以后，就算妈妈一直让我吃好喝好注意身体，我也从来没有大手大脚花过钱。
学校宿舍不贵，但是学校外的小区里，有一间单人间，比宿舍还要便宜。
那房子什么都好，就是死过一个人。
邻居说，那也是个中国女孩，年轻漂亮。
她的男朋友脾气很坏，她一提分手，他就揪着她打，还威胁说要把她的裸照发到国内的网站上，让她身败名裂，女孩不堪受辱，有一天在恐惧和羞愤里割腕死了，血水流了一屋子。
我听着这些的时候不以为意，坊间传闻向来都有模有样，情节浮夸，何况我们唯物主义者无所畏惧，哪里会信什么凶宅，就执意搬进来住了。
毕竟，能省一点钱，就能让妈妈少熬一点夜。
住了很久也没有出过事情，我也就放宽了心，直到……
那时我已经快结束日本的课程，准备回国，每天都要写结题报告写到很晚。
有一天我走在回家的路上，一个穿白色连衣长裙的女孩子向我问路，问的正好是我住的那个小区。
我看是个女孩子，面目也很和善，就说我正好也要去那里，可以结伴走。
我们有共同的兴趣爱好，一路的聊天都很投缘，她自报了家门，邀请我下次去她家里玩，我愣了一下，她居然就住在我楼上！
掏出钥匙开门的时候，我很客气地问她要不要进来坐坐，她笑了笑没说话，提着嘴角望着我，我只感到瞳孔一阵扩张，双腿发麻，心跳加快，身子不受控制地向后仰去。
晕倒之前，我看见她的长裙几乎拖到地面上，摇晃的裙摆下面，像是没有脚。
迷迷糊糊醒来的时候，我正坐在客厅的地面上，面对着卧室。
卧室里，一个男人掐着她的脖子，几乎要把她拎起来。
她嗡动着嘴唇，凸出的眼球楚楚可怜，却只换来男人的一个耳光。
我想尖叫，喉咙却像哑巴了一样，发不出任何声音，四肢无力，抬不起来，只能看着那个男人，按着她的头，逼着她去看桌子上的电脑。
电脑屏幕上，裸体的男女，交媾的画面，是他们两个人最隐秘的生活。
我忽然反应过来，她就是之前住这里的那个女生！打她的是她变态的男朋友！
然而，我看得见他们却什么都做不了，他们好像完全感受不到我的存在，她男朋友自顾自的骑在她身上，一拳一拳像雨点一样击打着她，直到把她嘴角打出血才渐渐平息。
女生啜泣着，男生喘着粗气，跪在她面前拉着她的手苦苦哀求，过一会开始翻箱倒柜地找药。
那女生偏过头，正对着我，她的瞳孔里没有我的影子，我却分明感受到她在看我。
我醒来的时候，还躺在客厅的地板上，浑身冰凉酸疼。
我没法跟别人说这件事，我害怕被人当作疯子。
可我没想到的是，这只是个开端。
第二天晚上，我刚回到家里，门外就传来了很有节奏感的敲门声。
我不敢贸然开门，问一句谁啊，敲门声就变成了拍门，之后是咚咚咚的擂门。
擂门声里混杂着一个女生的声音：你救救我，开门啊救救我，他要杀了我！
我仔细辨认了一下，真的，是那个白色长裙的女生的声音！
讲道理，这么大的动静，邻居早该出门制止她了，可是没有，什么都没有，这声音，好像只有我一个人能听见。
我一个人拖着家里的桌子柜子冰箱，把门抵住，自己躲进卧室，蒙着被子，逼自己早点睡着，第二天还要准备结题的事情呢。
临近毕业，换房子再无可能，我也不想折腾，只能安慰自己回国了就好。
我顺利结业，回到了国内，结果，结果，最近我妈妈出差，她居然，真的跟来了……
“你有试过住酒店么？”张侃侃打断刘欣然，问道。
“试过
…
…没用
…
…我特地挑的那种破破烂烂的小旅馆，几乎没有隔音效果的房间，还是有敲门声。老板就睡在外面大厅，他毫无反应，应该是只有我能听见她。”
“同学家呢？”
“我
…
…我之前在别的城市上的学，在这个城市里，没用朋友和同学。”被张侃侃问到同学的时候，刘欣然的表情有了一个很明显的迟钝。
“苏凤九！你那个破测谎仪！又震动了！后门方向！快去看看，到底是什么妖兽！嘴怎么那么欠哪！”张侃侃忽然转头，没来由的对苏凤九说了这么一句话。
苏凤九不明所以，只看见张侃侃冲她眨了眨眼，示意她配合。她随手抄起桌子上的水晶球，从后门出去了。
“测…
…
测谎仪？”刘欣然一头雾水。
“没什么，养的宠物不太安分。”张侃侃摆了摆手说：“你既然能来这里，也应该知道，这世上有鬼有妖，都归我们处理。”
“是，我也是想让你们，帮我处理了那个
…
…
鬼
…
…”刘欣然从挎包里摸出一个丝绒包裹，把包裹里的三个锦盒一字排开：“这些，不知道够不够。”
张侃侃打开盒子掂了掂重量，两枚金戒指，一枚金观音，分量很足，看做工和款式，都是新潮的东西。
“舌尖上的血和你的头发。”张侃侃推过去一枚银针，两个玻璃皿，看着刘欣然照做了之后，让她登记了住处的地址，说晚上过去。
“老大，我们是引路人，不是跳大神的更不是做法术害人的，好吗？”刘欣然刚走，苏凤九就从后院走了出来，看着桌子上的鲜血毛发，一脸嫌弃的表情。
这个工厂是阴阳路的交界口，苏凤九和张侃侃都是亡灵的引路人。
横死的人因为心中有着不甘和执念，喜欢在丧命的地方徘徊，忘记要去阴间报道这一茬，耽误了阴间的工作，也干扰了阳间的气场，而苏凤九就负责把这些人带回来，送他们一程。
“凶宅捉鬼”是张侃侃最近新想出来的业务方式，纵然每天巡街，也总是有些阴气会被疏忽，而让受到干扰的人自己找上门来，既是捉鬼的业务，也是救人的福报，更重要的，还能捞点油水。
这样的活计自然不能明目张胆地做广告，只靠老客户的口耳相传，以铁棒敲门口的天桥栏杆为暗号，暗号敲对了，张侃侃就出门接客了。
刘欣然就是这么找上门来的。
“我就是要害人啊。”张侃侃白了一眼苏凤九，对方错愕的表情在他预料之中：“那个女孩在撒谎。”
“她最初随口说的是，爸妈出差了。陈述事情的时候，又说自己是单亲家庭。前后矛盾必有妖，我想，大概这个故事她早就编好了，只是第一句话太过随意，连她自己都没有意识到，把实话说出来了。
“后来我就随口说了个测谎仪，果然看她变了脸色，最后有问题的，是这些金器。款式那么新，不是祖传的不是母亲的嫁妆，那就是这些年买下的，家里贫困还有这闲钱？如果是专门为了找我们办事，直接按分量买金条不是更好？”
张侃侃解释完，拍了拍苏凤九的肩膀：“所以啊，小同志，别满脑子侠肝义胆出手救人，明辨是非才是第一要义。去，跟日本的引路人联系一下，看看有没有她说的那个亡灵的信息。”
晚上，张侃侃和苏凤九如约去了刘欣然家里，张侃侃手里拿着一个龟甲背，煞有介事地溜达了几圈，走到门口的时候，龟甲背上的水珠轻轻的颤动起来。
“有些气场，人感受不到，但水可以。”张侃侃向刘欣然解释道：“你家对面住的是什么人？”
“一对新婚夫妇，搬来没多久就度蜜月去了，前阵子刚回来。”
“去日本度的蜜月？”张侃侃继续问。
“我不知道……”刘欣然的表情带着惊恐，瞬间明白过来。
“女的是不是最近怀孕了？”
“是！！！你是说，他们，她，孩子……”
“恩，目前看来，那个东西因为离世的时候充满怨气，能量不小，可能是附在对面女主人身上过来，又随着孩子的孕育逐渐强大。
“现在有两个方法，一，直接把她摁死在那家里，这样最简单，但对门家里人可能要倒霉，二，我去找对门的女主人谈谈，看能不能把她引出来，超度了，你看……”
“摁死她！”张侃侃话还没说完，刘欣然已经表情狰狞地下了决断。
“可是，她本来就已经很可怜了，对门那家人也是无辜的，你真的要
…
…”张侃侃盯着刘欣然，她的表情是咬牙切齿的淡漠。
“那都是他们的命，跟我有什么关系。”
“好，我明白了。”张侃侃拿出一沓符纸，让苏凤九把刘欣然家里门窗的四角都贴了个遍：
“今晚我先让她别来敲门，明天我来看看情况，这个东西有点凶，说实话，我也没有百分百的把握。但是……”
他顿了一下，盯着刘欣然的眼睛说：“她为什么对你，有这么大的怨念？”
“她变态！一定是的！自己眼光不好找了个垃圾男友，还要来害我！我能怎么救她！我也是要生活的啊！”刘欣然像是被戳中了痛处，一下子跳起脚来。
“那么，晚上关好门窗，睡个好觉。”张侃侃意味深长地笑了一下，带着苏凤九走了。
张侃侃离开后，刘欣然检查完门窗，早早的洗漱完上了床。
真是个高人，所有东西一勘就破，做事也利落，不像之前请来的跳大神的，神神叨叨那么久，什么事情都办不成。
这一晚，门口确实没了动静。
可是半夜里，刘欣然还是醒了。
“duangduangduang，duangduang。”声音是从窗户传来的。
刘欣然从床上坐起来的时候，窗外一个黑影一掠而过。
她下意识地走到窗户前，看见了一张惨白的脸，停在窗户外面。
她家里，是六楼。
那脸一下跳开出几米远，又猛地冲过来，撞在了刘欣然的窗户上，有血迹迸发出来，沾在她散乱的稻草一样的头发上，粘稠的腻歪着。
脸的下方是细长的脖子，在黑夜里看不见根，刘欣然不敢想象，这脖子下面是一具身体，还仅仅是一个空落落的头颅。
窗户被撞击着晃动，四个角上的符咒像笑话一样抖抖索索地跟着一起震。
刘欣然被吓的立在原地不知所措，她满脑子回荡着一个声音：南歌在看我，南歌在看我，南歌在看我……
是，这张脸她认识，是南歌的脸。
南歌的头不知疲倦地撞着窗户，玻璃咔嚓一声，开始出现裂痕。
阳台的门窄，刘欣然甚至找不到什么东西能来抵住窗户。
“啊！！！”她一声尖叫，踉踉跄跄地跑回屋子，钻进被子里瑟瑟发抖：
“南歌我错了，南歌我知道错了，南歌你别来了我也不知道会这样的，当时我也是害怕，他那么变态，南歌我给你烧香让你超度，你别来找我了好不好……”
她这么多天的冷漠坚强，终于奔溃了。
不知道过了多久，窗户的敲击声停止了。
刘欣然在被子里踌躇了一阵，终于小心翼翼地探出头。
先入眼的，是繁杂的毛发。然后，南歌的头就在她脑袋的正上方悬停着，惨白的一张脸，一动不动的和她对视，细长的脖颈反重力的支棱在半空中。
刘欣然晕了过去。
一声鸡鸣报晓，南歌嗖的一声，飞了出去。
“飞头蛮？”苏凤九看着张侃侃大手一挥，召回来一个稻草捆的人头。
稻草人脸上贴了一张纸，美目盼兮，巧笑嫣然，是日本那边传来的南歌的照片。
刘欣然在日本留学的时候，南歌是她的室友。
刘欣然的故事里，家境贫困的单亲妈妈，是南歌的母亲，而暴力变态的男朋友，是她自己的前男友陈默。
分手以后，陈默经常以暴力和裸照威胁她复合，刘欣然被逼无奈搬了家。
她在日本没有朋友，南歌只是一个普通同学，看她可怜，收留了她。
无奈前男友神通广大，那天居然准确爆出了她的新住址，刘欣然害怕万分，就让南歌下了自习去车站接她一下，一起回家。
家里等着她们的，是虎视眈眈的陈默。
毫无意外的，陈默和刘欣然大吵起来，南歌看不过去，帮着她说了几句话，刘欣然一副赌气的模样，径自开门进了房间，把陈默和南歌锁在了外面。
南歌愣了一下，并未多想，替刘欣然和陈默争吵起来。
陈默掏出刀子的时候，明晃晃的一道寒光，刺进了她的小腹里。
“死三八，要你管闲事！”他用中文嚷嚷着，又捅了一刀。
南歌一下瘫坐在地上，拼尽全身力气抬起手肘敲自己家的门：“欣然！欣然！开门啊！救救我！你救救我！他要杀我！”
那是她自己家的门，门里是她收留的人，门外是她的前男友，一刀一刀，要杀她。
铁门的温度比陈默的刀子还要凉。
杀红了眼的陈默一脚踩在她胳膊上，一刀又一刀地捅下去：“你不是爱管闲事吗？！你管啊！”
“谁か助けてくれ！谁か助けてくれ！”
邻居只觉得外面吵吵闹闹，一下也摸不着头绪，这一声日语呼救让她明白过来，打开门的时候，她看见了陈默连蹦带跳的背影，和躺在血泊里的南歌。
救护车很快赶来，南歌却因为失血过多死亡。
门外如此血雨腥风，刘欣然始终没有迈出过家门一步。
“我要是出去了，我也会被杀的，这样还算好点，只死了南歌一个。”
她就这样想着，好像一切与她无关一样，试图把这些都忘记。
反正很快也要回国了，没人会知道这些的。
只是，南歌的敲门声还是会响起，每天晚上的那个时候，她要她救她。
她把自己和南歌的身份互换，编造出了那个自杀的女生的故事，慢慢说服自己，这就是真相。
最狠的人，连自己都能骗的过去。
她真的觉得一切与她无关了。
南歌的妈妈关于南歌的最后一条消息，是她下了晚自习，跟她报了平安，说自己要去接刘欣然。
她从未想过，这样一句话之后，母女俩阴阳相隔，天各一方。
她从中国赶到日本，只能看见被捅的面目全非的女儿。陈默还没被抓住，刘欣然拒绝见她。
什么都无法改变了，她只想要一个真相。
南歌的妈妈在微信里找到刘欣然了解情况的时候，她飞快的把头像换成了一个“你智障吗？”的表情，然后说自己什么都不知道，就把她拉进了黑名单。
南歌妈妈伤心欲绝，又打电话给刘欣然的父母，对方说：“你女儿死了活该！你不要再来打搅我们全家了！”
线索一条条断裂，她二十多年相依为命的女儿没了，她的世界塌了，没有人能给她一个交代。
陈默最终被警察抓住，他杀人，他偿命，可是没有任何一条法律能惩罚刘欣然。
她什么都没有做。
也就是她什么都没有做，才是最大的凶手。
张侃侃在看完苏凤九查的资料以后，把刘欣然的头发浸在她的血里泡了一会，捞出来，缠成团，成了稻草人头的心脏，施了法术做了飞头蛮。
晚上的时候，他在刘欣然家里门窗上裹的引路符，里应外合的指引着这飞头蛮敲刘欣然家的窗户。
“警察管不了她，阴间收不了她，这生意我不做了，也要让她害怕。”
张侃侃把金戒指金观音都留在了桌子上，对苏凤九说：“明天她会来找我们的，把这些退给她，让她好自为之。我要去洗手了。她的血真脏。”
次日，苏凤九刚送走刘欣然，一个中年妇女趁着苏凤九没关门，挤进了工厂里，她什么话都没说，先跪在了地上，冲着张侃侃和苏凤九，虔诚的磕了一个头。
苏凤九刚想问她怎么进来的，就被张侃侃拉住了：“熟客，还是在门外守了很久的，她肯定知道我们的规矩，也知道刘欣然的事情，让她把话说完吧。”
“我是南歌妈妈。刘欣然是我介绍过来的。知道她这些天过得不好，我就放心了，谢谢你们。求求你们，再多送歌儿一程吧。”她抬起眼，双手捧上了一对金耳环。
“您就不怕…我们答应了刘欣然，让南歌直接灰飞烟灭了？”
苏凤九一步上前扶起她，把金耳环挡了回去：“带她走是我该做的事情，不必这样的。”
南歌妈妈凄惨一笑：“只要能有歌儿的消息，我什么都愿意。如果阴间阳间都这么令人绝望，歌儿活在哪里，都是受苦罢了。灰飞烟灭又怎样呢。”
苏凤九愣了一下。
这世间有多么令人绝望，才要让这个母亲把公道的希望寄托在他们这样的阴间引路人身上？
“带她去吧。”张侃侃叹了一口气，冲着苏凤九挥挥手：“让她们母女俩说会话。”