大侠站在路中央，月光映在他身上，影子却没有想象中那么长。
他的马安静的立在一旁，风吹过两旁的密林，发出沙沙的声响，更显得气氛凝重。
他在等一个人。
他在等他命定的对手。
那人是黑风山上最著名的土匪，一人一马一刀劫掠了十几个村镇，却令官府束手无策。
他攒下家底后招揽了一大批人同他一起兴风作浪，如今已经成为这黑风山上的土皇帝，不论是客商还是百姓，但凡路过这里，都得要被这无赖扒下一层皮。
许多武林豪杰听闻此事自告奋勇前来平定，却不料那贼子年纪不大却武艺高强，纷纷败于这土匪的手下，不说平定，倒是让人看了不少笑话。
大侠闻之，顿时起了战意，从岭南连夜赶了过来，只为与这土匪一较高下。
明日破晓，有一批送往易县的赈灾银两将从此路过，大侠料定，土匪今夜必会出现。
远方传来几声夜枭的叫声，空气更加凝重，除了风吹枝叶的声响之外，隐约有些不寻常的响动。
大侠知道，他来了。
土匪打马，轻车熟路地在密林中穿行，月光透过树叶的缝隙，为他提供些许不必要的光亮。
他去找一个人。
他去找他命定的对手。
那人是江湖上风头正劲的大侠，他师出名门，行走江湖最爱除恶惩凶，行侠仗义。
一人一马一剑，解决了许多起武林中棘手的大案。人人都道他乃是下届武林盟主最合适的人选。
有传闻说这大侠乃是练武奇才，更有一颗侠胆义胆，凡是江湖上的不平之事，他都非要站出来管上一管，叫许多邪教的老前辈看不过眼前去收拾他，却奈何能力不济。
今日赈灾银两将路过此地，土匪已经放出话去，这笔银子他志在必得，想必近日恰巧抵达黑风山附近的大侠会前来阻止。
借着月光，土匪隐约看见前方路中央站着一个穿着白衣的男子，身旁立着一匹雪白的高头大马。
土匪知道，那就是他。
土匪骑着马慢悠悠走至大侠的面前，在马上居高临下地与大侠对视着。
两个人都一言不发，就这么直直的看着彼此。
终于，大侠先开口：“你可知，我是谁?”
土匪笑了：“何必问我，你不如先问问自己，你是谁，也配来挡老子的路。”
大侠冷哼一声：“那便莫要多言了，拔刀吧。”
火光电石之间，二人便已交上手来，两把兵刃碰撞时发出清脆刺耳的声音，伴着二人过招时拳脚带起的呼呼风声，为这黑夜更添一份肃杀之气。
二人你来我往，一开始并不敢使绝招，而是试探着对方的实力，几招下来便都暗自心惊，虽讶异于对手的本领，也使二人战意更胜，纷纷亮出底牌，手下毫不马虎留情。
而他们的两匹马静静地坐在那里，摇着尾巴看二人你来我往地过招，谁也没发出一声焦躁的嘶鸣，仿佛也在进行着一场较量。
终于，大侠渐渐体力不支，土匪一个闪身，反手将刀刃向大侠喉咙处送去。
大侠骇然，连忙躲避，却终究失了时机。刀刃从他身旁划过，尽管并未真的滴下血来，也足以令他失了从容风度，显得狼狈不堪。
土匪看着大侠的样子，不禁大笑一声：“哈哈，所谓的武林俊杰也不过如此，一个绣花枕头罢了，我还当你是个什么样的人物，如今看来，也只是浪得虚名罢了，哈哈哈哈。”
大侠面色愈发冷峻，眉眼之间满是厉色，又不欲与这匪类多言，正要再次挥剑上前同土匪一较高下，却在看向土匪身后的一瞬间猛然愣住，神色中带上了惊恐。
土匪言犹未尽，正想再说些什么，此刻也发现了大侠神色有异，顺着大侠的目光回头望去，也是心神一震。
完了。这是此刻二人共同的心声。
“小兔崽子，一个不留神又偷跑出来，不在家老老实实睡觉偏往这山里跑，等着夜猫子把你们叼走吃掉才好，回家非打你俩不可。”
一个大汉走过来，抓起土匪的衣领子，对着屁股蛋就是一巴掌，又要去打大侠的屁股，大侠见情况不对，一骨碌躲在刚刚充作马的大黄狗身后，半点没有了刚刚的大侠风范。
父亲看着两个熊孩子眼巴巴的小模样，有些忍俊不禁。
他抬起大手在小土匪头上摸了一把，又伸手去拉大侠，一把将他抱了起来，在月光的映照下，带着两个儿子和两只大狗向家走去。
“哥，咱明天还能玩大侠和土匪的游戏吗?”
“能吧,不过我可不当土匪了，我也当大侠。”
“那行，咱俩都是大侠，咱俩一起打坏人...”
月光照在乡间的路上静谧而恬淡，玩累了的孩子话音渐渐变小，最后睡着在父亲的肩头。
在梦里，他是行侠仗义的大侠，带着他的大黄狗——哦不，是他的马，一起闯荡江湖，行侠仗义。
你以为故事就这么结束了？
当然不会！
“黄胜通，那笔赈灾银两马上就到了，你还不仔细准备，竟然还在这里哄孩子？”白衣男子乘风而来，提剑直指大汉咽喉。
“银子吗，注定是我的了，所以还是哄我这两个娃儿更要紧些。白大侠自负英雄，难道还要和我这两个孩子为难？”
说着他把这两个孩子一同抗到左肩之上，右手大刀也已出鞘……