老张是个平凡又没什么才能的普通人。
他七岁上小学，十三岁上初中，十六岁初中毕业来到北京打工。
工地，写字楼，小饭店，私立幼儿园，非法经营的医药公司，这些都曾是他工作的地方。
现在的老张是一名外卖员。
北京很大，人很多。人要吃饭，因为种种原因不能亲自来到店里——主要是因为懒——所以有了外卖员。
外卖员不是什么好活儿，一单生意只有几块钱的报酬，若是运气不好赶上堵车，迟几分钟就可能会被劈头盖脸一顿斥骂。
再倒霉些，还要扣钱。
老张干得久了，总会遇见这样的事情，有时候一个看起来温温柔柔的小女孩也会指着他鼻子骂出些尖厉难听的话。
反正他都习惯了，道歉，道歉，道歉。只要不投诉，怎么都行！
老张得挣钱，因为他媳妇怀孕了，马上要生娃娃了，他得给娃娃多挣些奶粉钱，给媳妇挣些补品钱。
老张的媳妇叫翠华，比他大三岁，和老张是同省的老乡，两个人在回乡的火车上认识的。
翠华之前给人当保姆，结了婚以后，老张不爱让她出去伺候人。
翠华就在他们出租房附近的超市找了个收银员的工作，上一周班还能休息一天。
对于老张来说，翠华是最让人满意的媳妇了。
长得福相，肚子也争气，家里家外件件事情都依着他，又会过日子，买斤土豆都能顺手薅人家一把小葱。
翠华也觉得老张是最让人踏实的男人，能拿事儿，能吃苦能挣钱，还知道疼媳妇。
两个人偶尔吵嘴也只有气急了才打她，打过后心里过不去还会给她道歉。
俩人都挺美，觉着对方好，觉着这婚结得顺心。
天越来越冷了，翠华的肚子也越来越大。老张愈发地拼命，把小小的二手电瓶车骑出了摩托的架势。
他再没有任何一个时候比现在更清楚地认识到什么叫做“时间就是金钱”。
穿梭在车水马龙里面，驮着热乎乎的饭菜，老张觉得自己很累，但是心里头又踏实又快活。所以他听着顾客略刻薄冷漠的话，也不觉得很难过。
他在夜里穿过凛冽的风，也不觉得很寒冷。他闻着食物的香气听着腹腔的鸣叫，也不觉得很饥饿。
他在拐弯的时候被一辆过路的车子刮倒，摔在了地上时，也不觉得很疼。
老张不觉得很疼，可能还因为他没反应过来。车子翻了，饭菜撒了一地，有汤沾在了老张的裤脚和衣袖子上，混着尘土。
老张楞楞的，也不擦也不躲，完全还没明白过来这是怎么回事，只觉得左腿先是麻，然后是尖锐的痛感。
刮倒老张的是辆私家车，开车的是个三十左右岁的年轻女子，穿着米色的小格子西装。
见老张连人带车摔在了那里倒也不慌，慢慢悠悠地停车、下车，先看了看车子有没有被蹭到，随即把目光转向依旧躺在地上的老张。
她清清嗓子道：“大哥，我说您急着送外卖也不能这么冲啊！我这车可是前半年新买的，刮花一点都得好一笔钱来修。”
“再者说，交通规则人人都得遵守，要都向您这么横冲直撞，谁也甭出门了，上道就是个死。”
女人说完翻了个白眼，转身便上车走了。老张就躺在那儿，一句话没说出来，本来想要说的也被那一屁股尾气给熏忘了。
等他好不容易缓过来，费力地挪开压在腿上的车子，拍拍身上的灰准备起身的时候，有电话打来了。
“你这怎么回事啊，点份外卖快一个小时还没来，你是让它自己坐公交来的？”
对方一开口便很冲，老张也算见过世面，这些还不算什么。
他稳了稳神，对着电话说：“对不起先生，今天路上出了点意外，这个饭不小心……”他话还没落，那边已经炸开了锅。
只听那人的音调一下挑得高了好几个度：“意外？我去你妈的。你出了意外还能接老子电话？”
“你出意外和我的饭有什么关系，又没让你义务劳动，说明白我只是买个饭吃，你有意外找你老板去，甭跟我这儿卖惨。”
“饭我也不要了，你继续意外吧，少跟我磨叽，再磨叽就投诉！”
那头说完就把电话挂断了，老张一肚子的辩解全都噎在了嗓子眼儿里，生生憋得心口疼。
车子摔坏了，要修。饭菜弄撒了，又被退单，肯定得扣钱。衣服划破了，不知道翠华能不能补好。
老张心情郁郁的，说不出来的感觉。他推着车子，一瘸一拐地走回了家。
一进门，翠华看着老张狼狈的样子，正要张嘴问，老张大手一摆，她就立刻闭嘴了，赶紧迎了上去。
她把老张扶到凳子上坐好，又托着腰给老张倒上一杯热水。
享受着媳妇精心的伺候，老张面色好看了很多，喝了几口热水，腹中越发的饥饿。他问翠华：“今儿晚上吃什么？”
翠华一愣，有些不好意思地回答：“今天我们领班有点事我替了她一会，回来晚了，就没做饭，要了个外卖。”
老张眉头一皱：“要什么外卖。有手有脚的，不做饭，偏给人家赚钱的机会。手机给我！”
翠华不敢反抗丈夫的威严，立刻把手机递了过来。老张翻到外卖的电话号，打了过去。
“哎，你们怎么回事啊，早早就点好了现在还没送到。
我老婆怀着孕呢经不起饿，我们也等不起你们这慢工出的细活了。
甭跟我解释，你也甭费那劲给我送了，我不要了，送来也不给钱。少墨迹，真他妈活人惯的。”
说完便挂断了电话，略得意地看了媳妇一眼。
翠华最喜欢老公办事儿干脆利索的样子，又觉得自己今天做的确实不对，语气不自觉地带着些小心翼翼和讨好：“那老公你歇着，我去做饭了。”
“嗯，去吧。”
老张往椅背上一靠，半眯着眼睛，觉着今儿一整天的不痛快······也没什么不痛快了。