它是一只花色的中华田园猫，须似铁丝、眼若铜铃、肉垫厚实、舌头粉嫩。
作为一只处女座的公猫，它望着隔天的猫粮，杂乱的床铺，沾满灰尘的水盆，不禁对主人粗糙的饲养方式感到绝望。
于是，在月亮最圆的那天晚上，它决定离家出走。
窗台不高，它跳上栏杆旁的凳子，借力越向窗台。
它试图把头探出防盗网，因为头太大而作罢。
灵光一闪，厨房的窗户没有防盗网，这也许是个逃亡的好地方。
它轻轻一跃，矫捷地落在地上。主人睡前拖过地板，走起来有点滑，它歪歪扭扭走到厨房，看到旁边有一个空调机。它站在窗口一跃，跳到了机箱上。
远远地，两个绿色的玻璃球，从上一层的空调机滚到下一层的空调机。
仿如一团花色的毛线球平稳落地，向一旁的草丛里滚去。
夜不够黑，月很明，草地平坦宽阔。身体里被压抑的兽欲，随着沸腾的血液觉醒。
它飞快地在草丛里穿梭，微微露出一点尖牙，自以为这样显得更“野”一点。
“砰”的一下，撞进了一团白乎乎的“棉花糖”里。
它停下来，拨弄着这一小团白花花软绵绵的东西。耳边忽然传来一个声音：“别碰我尾巴！”
它撒开爪子激跳出半米远，咧开嘴，龇出尖牙，抬起左爪亮出指甲，不，也许举右爪显得更凶狠一点，它又换成了右爪，立刻把指甲弹出。
那团白乎乎的东西蹲在原地一动不动，呆呆地看着它。
作为一只家养的中华田园猫，它不具有很好的耐力。
嘴巴开始有些僵硬，牙齿微微颤抖，举起的右爪前后摇摆。白乎乎的一团问了一句：“你是招财猫吗？”
花猫把嘴巴闭上，把右爪放下，揉了揉嘴说：“我不是招财猫，你是谁？”
白乎乎的一团蹦过来：“我是兔子，你在这干嘛？”
花猫眨了眨眼睛：“我也不知道。”
兔子说：“那你跟我去森林吧。”
兔子有三个洞，把最舒服的那个分给了花猫。处女座的花猫，以前从来没有见到过这样洁白又可爱的兔子。它被这团白乎乎的东西深深地吸引了。
兔子是野外生存的好手，胡萝卜、大白菜常有。
花猫除了躺在家里，什么事也干不了。兔子把萝卜切成两半，好的那块给花猫，有虫的那块留给自己。
兔子在河边捡到一条小鱼，蹦蹦跳跳地拿回来给花猫，连自己的胡萝卜都忘记拔了。
兔子和花猫晚上偶尔会出去散步，累了就一起躺在草地上聊天。花猫看着天上圆圆的月亮说：“你看，这月亮真圆。”
兔子兴奋地说：“对呀，我最喜欢看月亮了。”
花猫在草地上转了一个身：“为什么？”
兔子低着头说：“因为月亮上有一个我很在意的人。”
花猫舔了舔嘴唇，看着天上明晃晃的月亮，眼睛忽闪忽闪的，掉下几滴猫泪。
花猫开始变得有些奇怪，以前兔子外出的时候花猫总是躺在窝里一动不动。
现在，兔子每天都很难看到花猫的身影。
有一个晚上，兔子甚至发现花猫在夜晚悄悄地出去。
兔子相信花猫一定是有自己的事情要做，翻个身又睡了过去。
可是事情越来越蹊跷，花猫在外面游荡的时间越来越长，有时候甚至不回洞里，它日渐消瘦，脚掌粉色的肉垫也磨破了。
那天早上，麻雀妈妈带着三只羽毛被扒掉一半的小麻雀在兔子洞口大骂：“兔子，你让你家的花猫出来！”
兔子揉揉眼睛，拉着花猫出去。几只小麻雀一见到花猫就害怕地尖叫起来，急急退到麻雀妈妈身后。
麻雀妈妈用翅膀指着几只小麻雀说：“你个混猫，你看你，把我家孩子伤成什么样了？它们在别的小鸟面前都抬不起头了！”
麻雀妈妈闹腾了一上午，兔子赔礼道歉，花猫低着头一言不发。
兔子在拔萝卜的时候，听到天空飞过的大雁在交谈：“听说森林深处有一只发了疯的花猫，专门抓小鸟，拔了羽毛又给放了。”
旁边的大雁扇着翅膀怒吼：“一只没有羽毛的鸟，活着还有什么意义！那万恶的花猫，愿他的毛都掉光！”
兔子在切萝卜的时候，听到了洞外麻雀妈妈的吼声。兔子摇摇头，又是花猫惹祸了。
一出洞门，麻雀妈妈扑过来大喊：“花猫！花猫！它从东边的悬崖上摔下去了。”
麻雀妈妈在天上带路，兔子红着眼睛在草地上狂奔，眼泪在风中拖成一条线。
兔子在崖底找到了花猫，它摔在一片大叶子上，背上背着一个翅膀形状的木架子，上面粘满了羽毛。
兔子抱着花猫，把脸贴在花猫的胡子上。花猫咳了几声，慢慢地睁开眼睛。兔子捶着花猫的胸口：“你为什么要跳崖？”
花猫搂着兔子：“跳崖？谁跳崖了？我在试我的翅膀啊！”
兔子看着花猫背上的翅膀说：“你试这个干嘛？”
花猫挠挠头：“你不是说在月亮上有一个你很在乎的人吗，我想做一双翅膀带你飞过去。你看，我这翅膀上有各种鸟的羽毛，肯定能飞很远。”
兔子瞥了花猫一眼，埋怨道：“结果就摔成这样了？”
兔子站起来要走，花猫跟在后面。兔子蹦蹦跳跳跑得很快，花猫背着翅膀一瘸一拐慢慢吞吞。
花猫在后面大喊：“嘿，在月亮上那个家伙是男是女？”
兔子回过头，红色的眼睛眨巴眨巴：“嗯······一个男的······”
花猫拆下背上的翅膀，用脚踩得稀烂，躺在地上一动不动，肚皮一鼓一鼓。
兔子站在石头上喊：“月亮上那个人是我姐姐啦，一个男的想调戏她，然后变成了猪。”
花猫立马蹦起来，箭一般飞窜到兔子旁边：“真的变成猪了？”
“对呀。”
“那人好惨哦。”
“还好啦。”
“那我重新做一双翅膀，带你飞。”
“你别带我飞了，你在我身边······就好。”