v5"
powered-by="xiumi.us"
style="
box-sizing:
border-box;
">
绿火零星，催燃黄表纸；乱鸦争翅，乍起悬铃木。寒寒焉，泠泠焉，风号于途，旗鸣于渡。
历曰：七月十五，百鬼夜出。
少顷，月升雾散，见有丘墟在野，残匾犹存数字，知旧名黑洞者遗此。蓬蒿杂蔓，砖石嶙峋，恍如北邙群陵。
好事者结二三伴，持桃木矩往探之。经宿而归，股战如筛糠，问之不答。乡人树碑于十里，刻“惊人谷”三字，以省行旅。
有青袍道人途经，劝之弗听，月余未见反，乡人叹之。
历一载，又中元日，有樵者望紫烟起于谷，大骇，报之县丞，丞命罪者探之，答曰：山中有巍峨道观。
报之府堂，率千余众往谒之，乃见森然百级梯。中有八丈平台，傍立赑屃，描金刻《道德》《南华》诸经。
阶尽处为山门，穿而望之，黑匾篆字悬于顶，仆呼：惊人院！
县令喝止，率众九叩，山呼：惊人院长，仙福永享。叩毕起身，忽觉晕眩，待睁眼已处野地，丘墟亦不见，疑然乃反。
有诗曰：
丘墟黑洞乱鸦鸣，
七月中元百鬼行。
我踏青霜从此过，
妖风弹剑世人惊。
本故事系平台原创，纯属虚构，切勿深究。
我是007号床徐至魔，我在惊人院等你。
点击“阅读原文”，给你更多惊喜。
<section
class="powered-by-xiumi
v5"
powered-by="