.us"
style="box-sizing:
border-box;">
惊事新闻第
029
例
针对以上新闻
本院对
特殊参赛者牛奶
进行跟踪报道
惊人院记者：困饼干
【惊事新闻
2018-08-18
第1版
要闻】
奶茶第一次堂堂正正站上饮料区货架的那一天，她的世界都变得不一样了。
周围的瓶瓶罐罐在灯光之下闪烁着迷人的光芒，红色的，橙色的，紫色的，绿色的，连带奶茶一身灰扑扑的包装都似乎五光十色起来。
“你们看，新来的饮料好土啊！”
“据说她是牛奶的远亲，可完全不在一个档次呀！”
“别蹭我们牛奶热度，我听说她以前是固体饮料，仗着跟咖啡有点关系，倒贴上位的。”
“可惜啊！人家咖啡能摆上满满一整个货架，她也就只能放在顶层落灰咯。”
“别说了别说了！有人开冰柜了！”
现在正是夏天，无论大商场小超市，人来人往都愿意往冰柜前头集中。
而在饮料界，冰柜属于上等座，只有集颜值和人气于一身的饮料才有资格摆在冰柜里。
其中最为惹眼的当属冰柜f4——道明可乐，花泽牛奶，西门柠檬茶，美作雪碧。
虽说除可乐以外的其他三个有被拉来充数的嫌疑，但也阻止不了货架上小饮料们渴望成为女主角的春心荡漾：
“你看他，红色的包装和高级的本色搭配在一起，站在那里就是大写的邪魅狂狷！”
“蓝色包装的时候就是集温柔专情于一身的帅气校草啊，我也好想变成人的手摸一摸他流畅的瓶身！”
“从冰柜里出来的一瞬间，空气中的小水珠都迫不及待要沾到他身上！这样的运动感真是太性感了！”
“别说了，这个店里的两个冰柜可都是可乐大人家的！”
“可乐大人！我爱你！”
这是奶茶第一次见到可乐本人，他们隔得很远，奶茶却冷不防冒了泡泡。
她灰扑扑的包装跟着泛起一点红晕，在开着空调屋的小店里竟然觉得有些热。她左顾右盼一阵，最后嘀嘀咕咕怪罪漏进来的一缕阳光，再又小心翼翼往冰柜远远地瞟了一眼。
那是什么感觉呢？
奶茶好像变成了汽水，心口咕噜噜的气泡就快冲破瓶盖冲出去了。
秋天到来的时候，奶茶意外地和可乐有了更多的接触。
可乐还是在冰柜里待着，只是温度不再打得像以前一样低。枫叶红了，是和可乐某套包装一样的红，仿佛因为这样的颜色，可乐也变得温暖起来。
这个季节的女孩儿们偏爱灰扑扑的奶茶，因为奶茶甜中带着茶味，回口的醇香有一种包裹人味蕾的厚实感。
而挥洒汗水的男孩儿们依然喜欢可乐，在满头大汗的时候开一瓶可乐，“呲啊”，就好像重获了新生。
男孩儿和女孩儿碰见的时候，可乐和奶茶碰面了。
奶茶在女孩儿的书包一侧，可乐在男孩儿搭着校服的手上。女孩儿加快了脚步走过男孩儿身边，奶茶和可乐仅仅一个擦身，奶茶回头去看可乐，可乐却没有再看回来。
“我刚才看到他了！”
女孩儿和同桌说起了男孩儿，手舞足蹈。
是啊，看到他了。奶茶想，我也看到他了。
女孩儿的校服灰扑扑的，有偏厚的一展齐刘海和标配的高马尾。奶茶也灰扑扑的，没有透明的色泽，也没有漂亮的包装。女孩儿脸粉嘟嘟的，眯起来的眼睛里有耀眼的光芒。
“我真的好喜欢他呀！”
喜欢吗？
奶茶又开始冒泡泡，喜欢吧，她也好喜欢可乐呀。
就和所有在校园中涌动的心动一样，奶茶向往着爱情，向往着遥不可及的家伙，即使双方从未产生过交集，却也那么默默地奉献着自己的喜欢。
就像女孩儿假装路过，在别班门口走来走去，奶茶也是——可乐在操场上，奶茶躲在绿荫里；可乐在课桌上，奶茶躲在窗台边；可乐被放在餐盘上，奶茶躲在食堂侧边的小卖部······
奶茶最近换了新的纪念包装，粉色的，绿色的，蓝色的······不同的颜色代表不一样的心情。后排有个女生在集奶茶瓶子，在后排窗台上摆了长长的一串。
奶茶就直直地站在她桌上，等拿着可乐的人走进来，偷偷地转动一下瓶身，露出属于自己的小心情——见到你的我，心情是彩虹色的。
“哇，你真厉害，还差几个集齐呀？”
“就差一个，深粉色！”
课间，学生们七嘴八舌围着奶茶和她的新包装打转。
“呲啊——”有人拧开一瓶可乐。
“你的新包装很有意思。”
这是可乐第一次和奶茶打招呼，他声音偏冷，带着刚从冰柜里出来的温度。
低着头的奶茶却兀自发热：“谢······谢谢。”
集瓶子的女孩儿一声惊叹：“诶，是我记错了吗，这瓶奶茶是居然是深粉色的诶！”
圣诞节的时候下了一场雪。学生们对此大多十分感兴趣，即使冻得手脚哆嗦，也要趁着课间跑去雪地里溜上一圈。
女孩儿手里抱着两杯温热的奶茶，靠在走廊上看天上飘落的雪，过了一会儿，其中一杯奶茶落到迎面走来的男孩儿手里。
“我喜欢你。”
女孩儿红着脸跑走了。
男孩儿端着奶茶叹了口气，奶茶落到了课桌上，和半瓶可乐肩并肩。暖黄色的灯光映照而下，让可乐尤其温柔。
“可乐——”
“嗯？”
就差一点点，奶茶嘴里酝酿的那含情脉脉的四个字就差一点点漏出来。
男孩儿在这时将她放到了另一个人的课桌上，留下可乐浅浅的疑惑，像飘落了一片雪花，在奶茶心里化开了一道淡色的水痕。
送出奶茶的女孩收获了一句婉拒和一瓶雪碧，透心凉，心飞扬，十分应景。
奶茶也端端站在一旁，看着男孩手中的可乐瓶，失魂落魄却不敢靠近。
她想，她应该会有和女孩儿一样的结局。只不过是告白被拒和暗恋无终的区别罢了。
青春的懵懂就好像是漫天飞舞的肥皂泡泡，鼓着一腔漫无边际的热情飘呀飘呀，身上闪耀五光十色的斑驳，美妙，单纯却容易破碎。
奶茶咕噜噜冒起的泡泡被自己戳碎了，她伤心难过了好一阵子，为她憋在心里没说出去的告白，还有一并死去的心动。
奶茶情绪太过低迷，以至整排货架都在抱怨，牛奶和咖啡都来安慰她：
“全世界都喜欢可乐，有的喜欢他的包装，有的喜欢他的口味，有的干脆物质一点，喜欢他的人气。你喜欢他的什么？你觉得他会喜欢别人什么？”
奶茶摇摇头，她没想过，她只是默默地被吸引，悄悄地喜欢着罢了。
“你看，你并不了解他吧！因为你根本没有和他站在同样的位置，只是单方面的仰望罢了。奶茶，爱情不是要让谁变卑微，它是平等的，建立在相爱的基础上。好好做自己，等你变得足够优秀，你就能看清楚自己究竟需要什么。”
奶茶没有再说话，牛奶和咖啡不知道她听进去多少，只是很长一段时间里，奶茶已经不再对着冰柜痴痴遥望了。
一晃过了许多年，全饮料界首届快乐水大奖颁奖典礼正在进行。
这个大会十分重要，不仅仅显示了饮料在世界上至关重要的地位，更是对获奖饮料的认可。
今晚最高奖项之快乐水有三位提名——可乐，柠檬茶，还有奶茶。
曾经名不见经传的奶茶一鸣惊人，一举挤进快乐水提名，与曾经饮料f4的其中两位齐头并进，让所有饮料大跌眼镜。
奶茶当天换上了白色的包装，上面缀着一点点生动的翠绿色。她色泽温润，灯光与镜头之下，丝滑与甜美呼之欲出。
“好久不见。”
她微笑着跟可乐与柠檬茶打招呼，随即姿态翩翩落座到与两人相隔一座的位置，不骄不躁，不卑不亢，好像那个对着可乐哭哭笑笑的小奶茶从来不曾存在过。
牛奶在饮料界身份特殊，因此不参与评选，只作为颁奖嘉宾出现。雪碧则以“百搭饮品奖”的常驻获奖者来到了现场。
饮品f4合体，响应记者的提议合影以后，除了牛奶对主持稿以外，其他三位饮料均留在后台闲聊。
“没想到啊，我以为我能黑马杀上来和可乐哥争一席之地就很不可思议了，居然半路还杀出个奶茶！”
柠檬茶啧啧称奇，他在前些年凭借黄色盒装吸引了大批粉丝，一个个跟上了瘾似得，吸得不亦乐乎，才让他逆袭成名。
雪碧松松瓶盖放了口气：“想不到啊，这才多久，奶茶就已经成丑小鸭化身白富美了。听说牛奶和她关系不错，不够意思啊，都没跟我们说一说。”
可乐没有说话，他不得不承认，仅仅是奶茶刚刚的一句招呼，就让他有些失了神。雪碧见他这模样，了然一笑：
“可乐，说出来你可能吓一跳，奶茶以前可是喜欢过你啊！”
颁奖典礼顺利进行，柠檬茶获得了“年度上瘾奖”，“快乐水大奖”只剩下奶茶和可乐两名竞争者，一时间吊足了所有人的胃口。
牛奶背过手，淘气地往现场环顾了一圈：“我们的首届快乐奖得主会是谁呢？”
“恭喜，奶茶，可乐两位饮料，请上台领奖！”
会场安静了一秒，顷刻间炸开了锅。奶茶和可乐得平分平票，第一届颁奖礼就出了一双快乐水，一位是饮料帝王道明可乐，一位是曾经的灰姑娘杉菜奶茶，一时间让人有些难以消化。
两位获奖者郎才女貌，站在一起是说不出的赏心悦目，各方媒体立即投入写稿，顾不得哭得死去活来的可乐死忠粉，满天的通稿恨不得在两人身边画满粉红泡泡。
事实上，在颁奖典礼以后，可乐确实叫住了奶茶，单独约她去享受了一顿极尽奢华的庆功晚宴。
月色如水，奶茶看着对面的可乐，他还是一如当年，有着迷人的魅力。他绅士地牵过奶茶的手，用他特有的，微凉的嗓音说道：
“奶茶小姐，虽然很突然，但我还是想请问，你愿意做我的女朋友吗？”
奶茶没有立刻给出回答。
这些年，她尝试了各种方法努力着，进步着。
她尝试过改变自己的口味，从巧克力到咖啡味；拓展自己的内容物，从珍珠到布丁；还佩戴过许多装饰品，像是奶盖或者饼干碎屑。
如今她几乎可以算得上饮料界的百变女王，可以满足人们对她的一切幻想。
那，可乐呢？
奶茶心中升出一丝期待，她曾经小心藏在心尖的可乐，会怎么看她呢？
“作为我的女朋友，我的卡随便你刷。你看重的衣服，首饰，我都给你买。我可以带你吃全世界最好吃的料理，看全世界最美妙的风景。出席活动的时候，你是我的唯一女伴。在家里的时候，你是唯一的女主人。你可以不用工作，只需要躺着，有的是佣人服侍你，照顾你。你想要的，就算是天上的星星，我也可以买给你。”
可乐说完，嘴角挑起一抹势在必得的弧度：“你愿意吗？”
奶茶觉得，刚刚升出的那一点期待，变成了青春年华懵懂冲动的残影，被可乐这一番话冲得没有了影子。
曾经的小奶茶从来也不会想到，未来的自己在面对可乐的告白时，会如此斩钉截铁地说出：
“抱歉，我不愿意。”
可乐还没回过神来，面前浪漫的烛光晚餐只剩下他形单影只一个人，他甚至都没能注意到奶茶眼睛里的期待是在什么时候溜走的。
为什么会被拒绝呢？奶茶看起来是喜欢他的呀。爱情难道不是我爱你，你爱我，刷我的卡和买买买吗？
可乐困扰了好几天，差茶不思饭不想，却依旧想不明白，反而越绕越晕。他向情场高手雪碧求助，雪碧说：
“你这是遇到了真爱。真爱不是你想买，想买就能买。”
那该怎么办呢？
可乐没能意会成功，又跑去问牛奶。牛奶看了可乐一眼，叹了一口气：
“以前奶茶喜欢你，你跟她说句话，她能开心好几天。看你跑气了落在太阳底下，要担心得碎碎念好久。但是到真的要告白，她又不敢。这种躲躲藏藏捉迷藏的喜欢，是小孩子的喜欢，玩的是心跳，图的是新鲜感。”
“你现在追求奶茶，请一顿五位数的晚宴，许诺给她多少多少钱花，把你自己在这段感情里置身事外，像是造了一个金屋养了一只宠物，连爱情都算不上，只能算是一场游戏。她并不需要这些，她需要一个可靠的人，可以爱的人，即使和那个人一起吃土，那也都无所谓。
“你想想清楚，你想要给她什么。”
可乐没说话，和当年听完劝说的奶茶一样，牛奶不知道可乐到底有没有听进去。
只是奶茶发现，可乐好像变得不一样了。
他开始笨拙地和奶茶找共同话题，同时努力地为奶茶保留舒服的个人空间。他偶尔会约奶茶一起去她提起过的新餐厅，或者时不时买上一个网上测评不错的小蛋糕。他会关注奶茶的身体健康，会在奶茶生病的时候手忙脚乱。
他们两个机缘巧合，在某场演唱会的后台见了一面。
巨星喜欢喝奶茶，所以助理会在巨星演出快结束的时候买一杯奶茶放在休息室桌上，而新来的小助理爱喝可乐，他没开的可乐也放在桌上，正和奶茶面对面。
舞台前方甜甜的情歌传到后台，声音朦朦胧胧，可乐仿佛有了心脏，还在狂跳。
“嗨，奶茶，你有，有想我吗？”
可乐脸红了，奶茶看得清清楚楚。她微笑着，朝可乐靠近一点：“过一会儿有烟火表演，一起看吧？”
可乐咕噜咕噜两声，点了点头。
奶茶是温热的，而一旁的可乐在一个劲流小水珠。
烟火绽放，映出奶茶温柔的表情，可乐一不小心入了迷，就听见耳边又回响着起那一首歌：“我喜欢的样子你都有。”
演唱会结束，小助理拧开可乐。“呲啊”一声，横冲直撞的泡沫溅了他一手。
小助理无可奈何，奶茶在巨星手里捂着嘴偷笑。
可乐好像变可爱了，原来他不只有酷酷的冷冷的时候，也会有小脾气，会手足无措，还会变得粉嘟嘟的冒泡泡。
奶茶看着可乐，跟着一起咕噜咕噜冒泡泡。
这一年可乐生日的时候，他把奶茶约到一个小公园。
四周黑漆漆的一片，可乐牵着奶茶，在某一处站定。
“我准备了一个礼物。”
可乐说着，周围的路灯一个接一个地亮起来，霓虹用红蓝白组成了各式的图案，一闪一闪的，像是一片星海。
他们两个站在正中间，四周有一圈玻璃瓶可乐，蓄势待发。
可乐打了一个响指，这些瓶装可乐顺时针冲开瓶盖——“噗”的一声，五光十色之间形成了一圈可乐喷泉，将他们两人罩在其中。
“喀”的一声，可乐从自己的听装瓶上取下了一枚拉环，捧在手心，单膝跪下：
“奶茶小姐，请问你愿意成为我的女朋友吗？我会宠你，爱你，尊重你，珍惜你，无论将来怎样，我都不离不弃。”
“你愿意吗？”
同样的问话被重复了一遍，这一次可乐问得极其慎重。
奶茶从可乐眼睛里看到了和上一次的飞扬跋扈不一样的星星点点，那是爱情的泡泡，全都捂不住地朝她眼里奔来。
可乐将拉环套在奶茶的吸管上，又拉着她的手躺在公园中央。周围还有气泡的轻响，霓虹灯一闪一闪，和空中的星星连成一片。
奶茶轻笑着点头没在说话，可乐却感觉到自己的心口炸开了一朵气泡花。
这才是爱情吧。