阿水从床上坐起来的时候，感觉头昏脑涨的，眼皮黏着到难以睁开。躺在他旁边的叶子也被他惊醒，翻了个身一把抱住阿水。
“宝宝，你怎么起这么早啊。”
阿水没有回话，他忽然感觉有点不对劲，就像是断片了一样。
“叶子，我昨天晚上喝酒了吗？”阿水问。
“啊？”叶子双手撑着慢慢地坐起来，眼睛还没有睁开。
“没有喝酒啊，你昨天晚上回来以后就一直在打游戏，打着打着自己睡着了都不知道，都是我帮你把设备收拾好的。你已经连着一个星期都没怎么理我了，你再这样，我可是会怀疑你出轨的。”
叶子假装做了一个生气的表情，然后就把嘴凑到阿水的脸上亲了一下。
阿水并没有太在意叶子的调情，依旧沉浸在自己的记忆中不断搜索。
当他听到出轨这两个字的时候，忽然像是发现了什么，心跳加速，脸上越来越热。
他突然有些心虚，眼光避开叶子。“怎么会呢，我只爱你一个人。这才五点多，接着睡吧。”
上班路上，阿水脑子里反复地闪现着“小红”。
他慢慢记起小红的长相、身材以及和她翻云覆雨时的美妙，但就是想不起来他与小红到底是如何相识的。
他不断地翻看着自己的手机，把微信、微博、qq、短信全部翻了一遍，却一点线索也找不到。
他开始回想自己的每一个女同事、女同学，甚至是表姐表妹，可她们却没有一个人叫小红。
小红这个人，好像就只是他的臆想一样。可越这样，他就越思念小红。她比叶子温柔，比叶子漂亮，并且更加体贴、善解人意。
她和阿水聊的每一句话，都能让阿水兴趣盎然。
比起已经进入老夫老妻模式的叶子，他更加开始想念小红，想念这个重新带给他爱情与激情的姑娘。
他挖空脑袋使劲联想，最早见到小红大概是一个星期之前。
从那天开始，他们每天都会见面，先是去吃晚餐，然后看电影、逛街，最后回家，上床。
他想起了这些，但也只是这些，他们如何开始见面的、去哪里吃的饭，逛得街，看得什么电影，又是怎么离开的，他一点也想不起来。
他开始怀疑这只是一个梦，因为梦就是这样，没有开始没有终结，但是一切又是那么真实可感。
阿水犹疑了，“小红”真的只是个梦吗？
“阿水，你今天迟到了哦。”
阿水仔细看着眼前的姑娘，惶惶不安的心终于落了地。
“小红，这两天我一直在找你？我爱你，你给我的这种感觉从未有过，像天上裂开以后，日月星斗倾泻而下。真的，我宁愿分手，我只想知道我们能不能每天相见，我的爱情真挚热切，你能明白吗？”
“嗯，我能明白。”小红轻描淡写地说道。
纵使阿水已经被自己感动得泪流满面，小红依旧如此，轻轻得，淡淡得，没有重量似的朝着阿水走过来。
他们两个人照旧吃饭，逛街，看电影，然后相拥而眠。
阿水依旧是昏昏沉沉的，根本不知道应该去哪里，才能找到小红。
但是小红每天按时出现，按时消失，把阿水搅得心神不宁。他最害怕的倒不是失去小红，而是如何甩掉叶子。
终于在这一天，阿水想通了，我也是在追求我最诚挚的爱情，之前和叶子的感情已经淡化了，这世间爱情最伟大，我是去追求爱情的，这又能有什么错呢。
他把叶子约到一家咖啡店里，两人对面而坐，一个满心欢喜，一个忧心忡忡。
“叶子，我们都还年轻，没有孩子，没有过多的牵绊。后悔的余地...我们还是有的吧。”
“嗯？”叶子一开始并没有听明白他说的是什么意思。“啊？阿水，你说的这些...为什么莫名其妙的。”
“虽然我们相识很久，但是很抱歉，我出轨了……”
“这怎么可能啊，你几乎一直和我待在一起，你是不是有什么其他的原因瞒着我啊？”叶子对阿水百般信任，一直到现在依然愿意相信阿水只是在开玩笑。
“没有，我说的都是真的，我认识了一个叫小红的姑娘，她……我就是觉得……反正她就是……”那些优美动人的形容词已经开始在阿水的脑子里打转了，但是他顾及叶子，只好眼神躲闪、言语错乱。
“我没有什么好多说的了”，阿水说，“就这样吧，感谢你陪我一路走来，再见了叶子。”
阿水起身走出咖啡店，头也不敢回，叶子的哭声、言语声都被他抛在脑后，与嘈杂的人群混在一起。
阿水回到家，觉得浑身都解放了一样，他决定把自己分手的消息告诉朋友。
于是他给老张发了条微信：哥，我和叶子分手了。
没多大会功夫，老张就给他打过来电话，“阿水，你这是怎么回事啊，不是说好了下半年就结婚了吗？”
“哥，我出轨了。”
“啊？和谁啊？”
“小红。”
“小红？嗐扯，和人工智能打炮，那能算出轨吗！”
阿水“砰”的一下有如暴击。
撂下电话就把他的游戏头盔戴上，找来找去，终于在菜单栏里找到了那个叫做“小红”的应用。
他又仔细看了游戏介绍，里面有这样一句话：神经衰弱的玩家请谨慎体验，所涉及的听觉、视觉、触觉、嗅觉等如果刺激过度，可能会导致记忆力轻微受损……
等到阿水追到咖啡店的时候，那里已经被警察拉上了警戒线，地上一滩血迹，叶子躺在其中。
阿水后悔的抱头痛哭，恨不得把嘴张开到撕裂整个头颅。
可是啊，多年以后阿水依然没想明白的是，这和人工智能打炮，到底算不算出轨呢？