var
_hmt
=
_hmt
||
[];
(function()
{
var
hm
=
document.createelement("script");
hm.src
=
"https://hm.baidu.com/hm.js?75899eed293808557a3d16c0b32d90ef";
var
s
=
document.getelementsbytagname("script")[0];
s.parentnode.insertbefore(hm,
s);
})();
(adsbygoogle
=
window.adsbygoogle
||
[]).push({
google_ad_client:
"ca-pub-6856158851051357",
enable_page_level_ads:
true
});
.daohang{margin-left:
-60px;clear:
both;padding-top:
16px;overflow:
hidden;padding-bottom:
7px;font-size:
13px;}
.daohang
ul
li{float:
left;margin-right:
30px;}
.daohang
ul
li
a{color:
#197fc6;}
史上最糙元旦活动海报！！！_惊人院_传送门
ol,ul{list-style-position:inside;}
.pages{text-align:
center;margin-top:
20px;font-size:
16px;padding:
0
20px;}
.pages
ul
li
.current{}
.pages-ul{}
.pages-li{width:
30px;float:
left;margin:
0
5px;margin-bottom:
20px;border:
1px
solid;text-align:
center;}
.pre,.next{width:
70px;}
.video_iframe{width:
500px;height:
375px;}
.state{margin:
20px
0;text-align:
right;color:
#999;}
var
url
=
window.location.pathname;
if(/android|webos|iphone|ipod|blackberry/i.test(navigator.useragent)){
window.location.href
=
"https://m.chuansongme.com"+url;
}
排行榜
-->
客户端
-->
最新
精选
区块链
汽车
创意科技
媒体达人
电影音乐
娱乐休闲
生活旅行
学习工具
历史读书
金融理财
美食菜谱
史上最糙元旦活动海报！！！
院长
惊人院
2017-12-29
院长每天都给你讲故事
2017年的最后一周
院长想听听
你的故事
我把我的要求说给了排版女工，本想让她做个精美炫酷吊炸天的“征集令”。
万万没有想到，她发给我这个玩意儿······
海
报
如
下
敲
黑
板
划
重
点
！
投稿一定要有图有字
要图
要图
要图
字少
字少
字少
必
须
惊
人
！
加院长微信，直接告诉院长
没有中间商赚差价
2018年1月2日会专门做一期
“你的惊人事件合集”
票高者会获得以下惊人院专属定制周边
全
球
限
量
10
份
明天我就把排版女工烧了祭天！！！
院长
赞赏
长按二维码向我转账
受苹果公司新规定影响，微信
ios
版的赞赏功能被关闭，可通过二维码转账支持公众号。
阅读原文
微信扫一扫
使用小程序
即将打开"
"小程序
取消
打开
本站仅按申请收录文章，版权归原作者所有
如若侵权，请联系本站删除
微信
qq空间
新浪微博
腾讯微博
人人
twitter
豆瓣
百度贴吧
觉得不错，分享给更多人看到
惊人院
热门文章:
左右脑必须切掉一个，你怎么选？
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
惊人院周报
|
010期
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
临时通知：今年十一不放假
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
猜不对灯谜的人，会被煮成元宵
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
我收到一条两百年前的交友请求
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
普罗米修斯
|
钟神秀之死·完结篇
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
双十一，院长为你报销！
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
我的儿子，每天7点钟退烧
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
“你喜欢用什么方式上班？”“我喜欢不上班。”
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
三个男人，一个牢房
&nbsp;&nbsp;&nbsp;
阅读/点赞
:
0/0
var
sogou_ad_id=848702;
var
sogou_ad_height=180;
var
sogou_ad_width=700;
区块链是什么？
惊人院
微信二维码
分享这篇文章
惊人院
最新文章
继承你前任的记忆后，我更喜欢你了
&nbsp;
2019-06-19
你女朋友真可爱，能用来涮火锅吗？
&nbsp;
2019-06-18
朋友圈装逼指南
&nbsp;
2019-06-18
班主任骂了三年的学生，死于开学前
&nbsp;
2019-06-17
36小时，惊人院，go！
&nbsp;
2019-06-17
我爸，一个百万粉丝的中年网红
&nbsp;
2019-06-16
本店的招牌菜，是碎尸盖饭
&nbsp;
2019-06-15
在我的爱情里，男友只是npc
&nbsp;
2019-06-14
我没学过画画，却成了漫画家
&nbsp;
2019-06-14
这家动物园，只饲养年满15岁的儿童
&nbsp;
2019-06-13
/*自适应
创建于
2017/5/13pc图+*/
var
cpro_id
=
"u2978723";
(function(){
var
bp
=
document.createelement('script');
var
curprotocol
=
window.location.protocol.split(':')[0];
if
(curprotocol
===
'https')
{
bp.src
=
'https://zz.bdstatic.com/linksubmit/push.js';
}
else
{
bp.src
=
'http://push.zhanzhang.baidu.com/push.js';
}
var
s
=
document.getelementsbytagname("script")[0];
s.parentnode.insertbefore(bp,
s);
})();
(function(){
var
src
=
(document.location.protocol
==
"http:")
?
"http://js.passport.qihucdn.com/11.0.1.js?ba34c9f41d18b62312e960833b3cb4ae":"https://jspassport.ssl.qhimg.com/11.0.1.js?ba34c9f41d18b62312e960833b3cb4ae";
document.write('
');
})();
关于
•
提交
友情链接：凤梨财经
热榜
-->
window._bd_share_config={"common":{"bdsnskey":{"tsina":"2919864620"},"bdtext":"","bdmini":"2","bdminilist":false,"bdpic":"","bdstyle":"1","bdsize":"16"},"share":[{"tag":"share_bottom","bdsize":16},{"tag":"share_right","bdsize":24,"bdstyle":"2"}]};with(document)0[(getelementsbytagname('head')[0]||body).appendchild(createelement('script')).src='/static/api/js/share.js'];