夏郴在回家的路上，捡回了一只奄奄一息的小猫。
小猫的身上到处都是大大小小的伤口，夏郴想，伤成这样还能活下来，幸好它遇到了自己。给小猫处理完伤口后，夏郴决定给它起一个霸气的名字——金角大王。
“以后你就叫金角大王啦，我呢，就是你的主人。”夏郴摸摸小猫的头，被小猫有气无力地挠了一下。
“愚蠢的人类！”猫想。
夏郴的父母长期在外地工作，家里就只有她一个人。夏郴发现金角大王和别的猫不太一样，它看起来很小，食量却大得惊人，吃得比自己还多。而且它从来不吃猫粮，也不吃小鱼干，夏郴吃什么，它就跟着吃什么，每次吃完，还一脸嫌弃的样子。
“喂，你那么能吃，我都快被你吃穷了！”夏郴一边抱怨，一边给金角大王夹了一大块肉。
金角大王翻了个白眼，想：“你这儿伙食那么差，我从来没吃饱过，要不是看在你救了我一命的份上，我早把你吃了。”
夏郴不知怎的，感到脊背一阵发凉。
日子一天天过去，金角大王的伤也慢慢痊愈了。而夏郴非常郁闷，她养猫就是为了撸的，可每次她伸手要撸，金角大王就会一脸嫌弃地跑开，偶尔还会在她手臂上留下一道红爪印。
久而久之，夏郴也就学乖了，只是时不时地在吃饭时抱怨两句：“臭没良心的，我对你那么好，居然连摸一下都不让。”
每当这时，金角大王就会翻个白眼，叼一块肉，头也不回地离开饭桌，留给夏郴一个冷漠的背影。
这样的情况一直持续到那天晚上，夏郴接到了一个从外地打来的电话。
那天吃完晚饭，夏郴窝在沙发上看电视，金角大王窝在她对面的沙发上，看夏郴看电视。突然，夏郴的手机响了起来，来电显示是一个外地的陌生号码。
“喂，您好，请问是哪位？”
金角大王不知道发生了什么，它只知道，一分钟后，“砰”的一声，电话从夏郴手中滑落，掉在了地上。随后，夏郴也瘫倒在地。
金角大王从未见过夏郴这般模样，从一脸的不可置信，到崩溃，再到哭得撕心裂肺，仿佛整个世界都崩塌了。它不知所措，心里好像还有一点微疼。
它走到夏郴面前，围着她绕了两圈，不时用脑袋去蹭夏郴的手和腿。人类的猫好像都是这样安慰人类的吧，它想。
“金角大王，”夏郴哽咽道，“我再也没有父母了······再也没有了······我只有你了······”
原来，夏郴的父母在外地工作时，出了车祸，二人当场身亡。她把金角大王紧紧箍在怀里，勒得它近乎窒息，湿热的眼泪砸在它的绒毛上，可这次它却意外地一点也不反感。
再三犹豫后，它试探着开口:“嗯······乖，不要哭了······”
夏郴惊恐地放开手，害得它砸在地上摔得生疼。
“你你你你你你你是男的？！”夏郴尖叫。
“······”
“你你你你你你你之前还看我洗澡！”
“我没别的意思······”
意识到关注点不对，夏郴又尖叫:“你你你你你你你会说话？！”
“我我我我我我我会啊······”
刚刚那个关注点好像也挺重要的。
夏郴冷静了片刻，凑近细细看着他：“猫居然会说话？”
金角大王忍住翻白眼的冲动，耐心地说：“我是龙，不是猫。”
好不容易冷静下来的夏郴又激动了起来：“你你你你你你你是龙？！”
龙一头黑线：“妹子，咱说话能不结巴吗？”
“可你明明是只猫啊！哪有长成这样的龙！”
“我真的是龙，我之前受了重伤，龙的体型太大了，需要很多的能量养伤，所以我才变成猫的样子。”龙想，要是搁以前，他早一巴掌把夏郴拍死了，可现在他居然那么耐心地向她解释，看来愚蠢果然会传染。
夏郴突然一把把龙举了起来，左看看，右看看，然后又把他凑到脸上蹭了蹭：“你真的是龙？！我居然养了一只会说话的猫！啊不，会说话的龙！啊哈哈哈哈哈哈哈！”
她蹭了龙一身的鼻涕眼泪，龙只觉得，这姑娘心真大，爹娘刚去世，居然还笑得出来。
嗯······还有，虽然很羞耻，但被她抱着居然挺舒服的。
夏郴的父母的葬礼上，夏郴抱着龙，又哭成了一个泪人。龙只能趴在她怀里，笨拙的安慰她。
“喂，你别哭了······你知不知道你哭起来，一把鼻涕一把泪的，真的很丑诶。”
夏郴哭得更厉害了。龙很郁闷，明明夏郴看的那些无脑言情剧里，男主都是这样安慰女主的。夏郴看的时候感动得稀里哗啦的，怎么用在她身上反而不管用了呢。
龙很认真地看着夏郴，心想，可能是因为她哭起来也很好看，不像那些电视剧里的女主，哭起来是真的很丑。看着看着，夏郴怀里那只猫的脸，居然微微地红了。
从那之后，龙每天都去厨房指挥夏郴怎样做饭才好吃，会窝在夏郴怀里陪着她看脑残言情剧，会在夏郴睡不着的夜里给她讲龙族的历史和故事，会给她唱不着调的歌哄她入睡，会陪夏郴打“吃鸡”。每次在一旁看着夏郴气急败坏或是洋洋得意的样子，他的脸上，就会发生粉红色的化学反应。
夏郴喜欢拉小提琴。每次她拉小提琴，龙就窝在旁边很享受地听着，有时拉到高潮，他还会起身扭着肉嘟嘟的小屁屁转两个圈，假装自己在跳舞，还美其名曰龙族的拉丁舞。
夏郴说，她以后想种一片桃树，然后春天就在桃花下拉琴。
龙想了想那个画面，脑海中冒出四个字——五味俱全。
龙不太会用成语，每次他用成语，夏郴都有一种他想把自己吃掉的错觉——虽说也不一定是错觉。于是夏郴就教龙成语，作为回报，龙要任由她蹂躏半小时。
“金角大王，你变成龙是什么样子的啊？我好想看看。”
“你家太小了，要是我变回龙，会把你的房子撑坏的。”对于“金角大王”这个名字，龙起初还表示过抗议，时间久了，也就习惯了，懒得吐槽了。
“那我带你去一个地方！”夏郴说着就抱起了龙，兴高采烈地出了门。
夏郴的家就在一座小山包的脚下，她顺着房子后面一条偏僻的小路上了山。一路上夏郴都在碎碎念，说东说西，说得龙都快睡着了。
就这样沿着山路走了好久好久，终于到了夏郴口中的目的地——山顶一片长满了月见草的空地。莹莹月光下，月见草随风轻晃，星星点点连成一片，美得如梦似幻。
“喏，就是这儿了，好看吧？”夏郴迎风而立，深深地呼吸了一口带着月见草香的空气，回过头看着龙笑道。
龙看看满地旖旎的月见草，又看了看笑得像蜜糖般甜的夏郴，神情认真：“好看，贼好看。”
在夏郴期待的目光中，龙变回了原型——
一只全身覆盖粉色鳞片的，巨大无比的龙，尾巴尖上还有一团白色的毛球。
龙很尴尬，很难为情，毕竟他这么娘气的外表，可能会让他的威严一扫而空。
果然，看到他变回原型后的样子，夏郴愣了片刻，然后开始狂笑：“哈哈哈哈哈哈哈！没想到你长得那么娘，比我还夏郴！哈哈哈哈哈哈哈哈哈哈哈，原来世界上真的有粉色的龙！”
龙只想找个地洞钻进去。
“不过你尾巴上那个毛球真的好可爱啊！”说着，夏郴便向它的尾巴跑去。
“别碰那儿，痒！”龙还没来得及说完，夏郴就熊抱了上去。龙被碰到了痒痒肉，倒在地上滚来滚去，笑得停不下来。
一人一龙玩闹了许久，有些累了便双双躺在了草地上。
“金角大王，你们龙族只有你一条龙吗？”
“怎么可能，我们龙族有一个国呢！那里很大，很巍峨，很壮观。”
“那你喜欢你们的国度吗？”
龙沉默了片刻：“不喜欢。那里太冷了，什么都是冷的，冰冷的宫殿，冰冷的城墙，在那里待久了，心也会变冷。”
“那你有你的亲人吗？你会想他们吗？”夏郴吐掉嘴里叼着的草，转身看着龙。
“有，但我不会想他们，他们也不会想我。”
“哦，你们龙真奇怪，”夏郴往龙身边缩了缩身子，“金角大王，我有点想我的父母了。”虽然父母总是在外工作，很少在自己的身边，可是在夏郴的记忆里，小时候他们带着自己去公园游乐场的情景，一直都特别清晰。
龙不知道能为她做些什么，只能静静地听着她说。经过一番思想斗争后，龙试探着开口，“别难过了，要不······我借我尾巴上的毛球给你玩玩？你轻点儿，轻点儿······”
夏郴才刚扑上去，龙就笑得停不下来了：“哈哈，我不行了不行了！要不这样，你骑到我背上来，我带着你飞一圈？”
听到这话，夏郴两眼放光，欢天喜地地跳到了龙的背上。
龙挥动起巨大的粉色翅膀，向着夜空飞去。夏郴抱着龙的脖子，将身体紧紧地与龙贴在一起，龙甚至能清楚地感受到她的心跳。
龙带着她飞过高山，飞过楼房，穿越云层，在海边降落。海风带着淡淡的咸腥味迎面扑来，海天一线，已有了微光。
龙记得夏郴说过，想在海边看一次日出。
一人一龙坐在海边的沙滩上，海浪一声一声地拍打着礁石，一轮红日从海面上慢慢浮出，天边的颜色从粉紫色变成了粉橙色，最后变成了乳白色。
太阳完全升起来时，夏郴已经靠着龙睡着了。龙一动也不敢动地看着翅膀下夏郴熟睡的脸庞，看着她微微颤动的睫毛，面色微红，鼻息均匀，已在脑海中勾勒出一幅画面。
那画面，关于夏郴，关于未来。
时间总是过得很快，龙一次次载着夏郴飞过森林，飞过大海。他们一起看夏花冬雪，看星辰日月，飞累了，龙就变出一朵云来，让夏郴在棉花糖般的云里沉沉睡去。
直到有一天，他们醒来的时候，看到的不是南下的飞鸟，也不是蓝天白云——而是三头黑色的龙。
他们的体积不及金角大王那般庞大，却通身布满黑色的鳞片，面目狰狞，比金角大王更像真正的龙。
夏郴被吓了一跳，龙警惕地把她护在身后，夏郴第一次看到他那样严肃的表情。
“大皇子，老龙王已经病危，请您跟我们回去。”为首的老龙看上去毕恭毕敬，语气却十分强硬。
“我不回去！”龙的语气也异常强硬，“二皇子之前不是派人追杀我吗，你们告诉他我死了，回去拥立新主吧。”
“请大皇子不要胡闹。您的血统才是最纯正的龙王血统，老臣出来前老龙王也吩咐务必要把您带回去。”
“我说了，我不回去。”龙把夏郴护得更死了些。
“如果您执意如此的话，老臣只好冒犯了。”
夏郴还没反应过来，金角大王和那三头老龙便打了起来。金角大王看起来娘里娘气没事儿喜欢卖个萌，没想到打起架来那么厉害，对方三打一也没能占上风。
四头龙正打得不可开交，夏郴耳边突然有了疾风之声，只见一个巨大的黑影向自己冲来，她还没反应过来，便眼前一黑，没了知觉。
夏郴再次醒来时，已经不知自己身在何处。
四周都是密不透风的由玄铁打造的墙，墙上嵌着一道铁门，上了重锁。身边没有粉色的龙，也没有傲娇的猫，什么都没有。
“轰隆”一声，锁掉落在地，门被缓缓推开，出现在门后的，是之前那三头老龙。
“屠龙师，我很好奇你为什么一直没对大皇子动手。”依旧是那头为首的老龙，他的声音苍老而有力，不怒自威。
“我不是屠龙师······”听到这个称呼，夏郴突然由心底生出一种恐惧，她突然觉得，自己就要失去某样很重要的东西了。
“你的体内分明流着屠龙师的血。”
“我不是······我不是屠龙师！金角大王，你们的大皇子在哪？我要见他！”
“你见大皇子也没用。你是屠龙师的后人，体内流着屠龙师的血。你的父母两年前在屠龙行动中，死于我龙族右护法的爪下。”
夏郴已经没有心思去吐槽这段对话太中二了，她整个脑子都嗡嗡作响，有和龙一起生活的点点滴滴，有他们一起飞过的山川大海，还有父母的死。
他······知道吗？
她呆呆地站着，那之后他们又说了些什么，她一句都没听进去。直到那句话突然刺入她的耳朵，顺着神经涌向她的大脑——
“你身上流着的屠龙师的血会侵蚀龙的元丹，吸走龙的精气，长此以往，他定会衰竭而亡。”
夏郴猛地回过神来，睁大眼睛死死盯着那头老龙：“此话当真？”
“千真万确。”
难怪近来他的身体变得虚弱，连载她飞行，都很容易疲劳。
“我龙族念在你年幼无知，放你一条生路。你若还有良知，便离大皇子远远的吧。他是龙族未来的王，离开你，他才能一统龙族，登上至尊之位。”
“好，”长久的沉默后，夏郴开口，“但你们，能不能让我最后见他一面？”
老龙答应了她的请求。
再见到龙时，他站在龙族的城墙之上。听到夏郴叫他，他转过身来，脸上挂着一个一百二十度的笑容，只差冲过去把她举起来转几个圈了。
“我就知道他们不敢把你咋样！”龙把夏郴浑身上下检查了个遍。
确认没缺胳膊少腿后，转头对那头老龙道:“喂，老家伙，这是我喜欢的人，我要带她走，破王位我不要了，谁爱当王让谁当吧。这次谁若是敢阻挡我，就休怪我翻脸无情，格杀勿论了。”
“人心险恶，”老龙面不改色，“人类怎么可能以真心待你，更何况你应该知道，她体内流着屠龙师的血！”
“那又怎样？”龙一脸“爷不在乎”的表情。
老龙无语凝噎。
眼看拦不住他了，老龙看了一眼夏郴，说道：“也罢，您要跟她走老臣不反对，只是您要问问她，她喜不喜欢您。”
龙一副胜券在握的模样：“她喜欢我，我知道的。”
他伸出爪子小心翼翼地碰了碰夏郴的头，夏郴的心跳，忽然漏了一拍。
“喂，丫头，你喜欢我的，对吧？”龙两眼放光，一脸期待。
夏郴死死盯着地面，满脑子都是老龙跟她说的话——“长此以往，他定会衰竭而死”。
她不愿去想，也不敢去想。放他走吧，她对自己说，虽然心里很难受，可过一段时间，总会好起来的。嗯，一定会好起来的。
“不喜欢。”可她却不敢抬头
龙突然愣住了，有些不知所措，像个做错了事的孩子。随即他又笑开了：“别害羞了，你到底喜不喜欢我？”
“不喜欢。”夏郴抬起头，眼睛直勾勾地盯着龙。
“真的······不喜欢吗？”
“说了不喜欢就是不喜欢啊，你还要我说几遍？我是个屠龙师，我救你，和你一起生活，只是为了获取你们龙族的情报而已，毕竟龙族不是谁都像你那么好骗的。你别自作多情了，我凭什么喜欢你啊，你不过是我捡来的一只宠物而已，不过是一只很有新鲜感的能带着我飞对我百依百顺的宠物而已！”
龙突然特别难过。他看着夏郴满是嘲讽的脸，一时不知自己该摆出怎样的表情。
他就在那呆呆地站了很久，很久，然后像是累极了一般转过身去背对着夏郴，对着老龙摆了摆手：“算了，你放她走吧。”
夏郴被老龙一路带到龙族的城门下，离开前她抬头看着城上龙的背影，突然觉得，再也好不起来了。
夏郴还没来得及慢慢伤感，就又眼前一黑，失去知觉。
这次掳走她的，是二皇子的人。
二皇子以她为人质要挟龙让出王位，任由他们处置，否则就将她的心脏挖出来。
这次，龙没有半分犹豫：“放了她，王位是你的，我跟你们走。”
捆龙绳将龙一圈一圈绑了起来，夏郴被送出城前，他突然叫住了送走她的龙：“等一下。”
他最后深深地看了夏郴一眼，说道：“让她忘了我，忘了这一切吧。”
夏郴再次醒来时，已经躺在了家中柔软的床上。她觉得自己似乎睡了很久很久，做了一个很长很长的梦，可梦里发生了什么，她却怎么也想不起来了。
她从床上起身，想要打一局“吃鸡”，可游戏开始后，她却总觉得少了点什么，心里空空的，似乎曾经有个人在她身边，一面嫌弃她的操作，一面耐心地陪她打游戏。
她揉了揉脑袋，心烦意乱地推出了游戏。当她窝在沙发上打算看偶像剧，那种感觉再一次涌上来。
之后的很长一段时间，她都有那样的感觉，打游戏时，看电视时，吃饭时，睡觉时，每时每刻，挥之不去。
直到有一天，她打开了一个自己之前的日记本，看到上面记载着自己和一条龙的故事。
“啊，又是什么时候编的脑残故事，”之后随手一挥，本子掉进了垃圾桶，“最近神经真是有点不太正常啊。”
那个本子静静地躺在垃圾桶里。那是她和龙之间，最后的瓜葛。
二皇子哪里肯放过龙，他登基之日，判龙以死罪，三天后行刑。
龙本就无心王位，他这一生唯一在乎过的，是一个巧笑嫣然的少女。那个少女在他受了重伤时救了他，温暖了他的生命，给他曾经苍白的记忆带来许多色彩。那个少女的名字，叫夏郴。
他也不知道自己是什么时候喜欢上她的，可能是在她给自己包扎伤口时，可能是在她试图摸自己却反被捉弄时，也可能是她抱着自己流泪的那天晚上。不管是什么，喜欢上就是喜欢上了。他记得那时夏郴教他成语时，曾说过一个词，叫一往情深，那时夏郴颇有诗意地轻声念道：“情不知所起，一往而深”，那时他并不能全然理解那句话的意思，只觉得很美。而到最后他唯一学会的一个成语，便是这一往情深。
他是一头蠢龙，他只能蠢蠢地去喜欢。陪她打游戏，看电视剧，给她唱跑调的歌，哄她开心。他蠢蠢地以为，她也喜欢自己。
可她说她不喜欢。这大概是这头蠢龙这一生，最难过的事了。
他还没来得及告诉夏郴，她说她想在桃树下拉小提琴，他便偷偷在她家后面的空地上种下了一片桃树，待到来年开春时，便该发芽了。只可惜，他再也看不到她在桃树下拉琴的模样了。
第三天早上，龙便被捆着龙绳拉到了刑场。阳光强得晃眼，四处都是白晃晃的一片，干燥的风无声无息路过，什么也带不来，什么都带不走。
这天早上，夏郴在路边捡到一只受伤的小猫。看着小猫奄奄一息却依旧傲娇的模样，她总觉得这画面有些似曾相识。
夏郴把小猫带回了家里，一路上小心翼翼，生怕弄疼了它。
龙被绑到柱子上，巨大的羽箭飞射而去，将他的双翼死死订在行刑架上。
夏郴喂小猫吃了点东西，又帮它处理了一下伤口。
龙的翅膀被撕开了一个巨大的口子，黑红色的鲜血浸染了粉色的鳞片，在他身上绣出一片血红色的桃花。血顺着鳞片流到了尾巴上的毛球——他记得夏郴最喜欢的就是那个毛球，老是一整个人扑上去，弄得他浑身发痒。
夏郴把小猫举了起来，摸了摸它的头顶，它很乖地舔了舔夏郴的手指。一个名字突然窜入夏郴的脑海，她笑着对小猫说道：“以后你就叫金角大王啦，我呢，就是你的主人。”
纵然失去了记忆，有些东西也已深入骨髓，不会遗忘。
巨大的闸刀放下，龙的头颅滚落在地，血流成河中，他眼中的光芒慢慢熄灭。
临终前，他想起了那年他们一起在海边看日出，他脑中浮现出的那幅关于夏郴的图景——有些事情，终究只能停在那里啊。他幻想中的情景，最后也没能实现。
二皇子站在观邢台，洋洋自得地笑道：“大哥他到死都不知道，之前左护法为了让那个女孩离开他，骗她说屠龙师的血会侵蚀他的元丹，使他衰竭而亡······”
刑台上的风猎猎作响，这个世界上，再也不会有一头粉色的龙了。