.us"
style="box-sizing:
border-box;">
惊事新闻第
065
例
针对以上新闻
本院对
涉案司机
进行跟踪报道
惊人院记者：冯尔摩斯
【惊事新闻
2018-11-6
第1版
要闻】
我是一位出租车司机。
我从事这份工作，已有一年半的光景。收入虽然不低，但是我已经厌倦了这种起早贪黑的生活。长时间不着家，也让我和妻子之间的感情出现了裂痕。
我幻想着一夜暴富，以摆脱目前的境况。
于是我很快想到一个赚钱的法子，约了几个关系密切的朋友进行商议，他们听后一致赞成我的想法。经过为期一周的策划，我们决定将其付诸实践。
那天我载了一位赶往机场的客人，他一上车便敦促我以最快的速度赶到一百公里外的机场，不然他会错过航班。
真是一条送上门的大鱼。我暗喜。
我二话不说，猛踩一脚油门，汽车便疾驰在公路上。
“要走近道吗，先生？”我头也不回地说道。
“走！走！”我通过倒后镜看见他在不停地看手表，“能开多快开多快！十点之前务必赶到！”
两侧的疾风更加猛烈地掠过耳际，我甚至能闻到自己头发散发出的劣质洗发水味道。
汽车很快驶离主干道，拐进一条荒僻的岔路。两侧的橡树郁郁葱葱，垂下的枝条都能拂到汽车的车顶，像扫帚似地掠过，发出“沙沙沙”的响声。
“这是哪？我咋没来过？”他在后座上发出不安的质疑。
“从这里去机场能快十分钟，你放心好了，先生。”
他默不作声，掏出手机捣鼓着。
这条幽暗的公路似乎没有尽头，前后都看不见一辆车的影子。阳光透过树叶的罅隙零星地洒在路面上，在光影斑驳之中点缀出一派紧迫的气氛。
这时，我远远地望见前方路中央站着一个人，正朝我们挥舞手臂，幅度之大令人犯疑。
“他要干嘛？”我自言自语道。
客人伸长了脖子，我能瞥见他的镶金眼镜框。
车越驶越近，一个身材粗犷、蒙着黑面罩的男人映入我的视野，他上身强壮得黑色衬衫看上去要撑破了。他手握铁棒，朝我们挥舞着，示意我们停车。
我乖乖地在他面前停下。
男人得意地一扬眉毛，走到车窗边，用铁棒轻敲着车身，“砰砰砰”的响声像是在挑衅。
“这······这是咋回事儿？”乘客因恐惧而吐字不清。
我缩在座椅上，透过车窗目不转睛地盯着蒙面男人。
突然，他伸出一只大手，猛地揪住我的衣领，使劲把我往外拽，嘴里骂骂咧咧的，尽是些污秽的字眼，“xxx的给我滚出来！”
我顺势打开车门，他用力一拽，直接把我拖了出去，我重重地摔在水泥地上，腹部传来一阵剧烈的疼痛，而后蔓延至全身。
“啊！”我发出一声惨叫。
男人把我丢在一旁，便钻进了汽车，把那名乘客也粗鲁地拽出来。乘客一只手拿着公文包，另一只手抵抗着他的拉拽，“你······你要干什么？！”他的声音在颤抖。
“把你的包给我！”男人喝道。
“不行，里······里面啥也没有！”
“快点！不然我敲碎你的脑壳儿！”男人举起铁棒作势挥落。
乘客吓得缩起脖子，眼珠子快要蹦出来了，可他仍是不从。
这时，从路旁的树丛中窜出两个人，他们无不是蒙着黑色面罩，手握利器，一副气势汹汹的样子。
“你······你们要······要干嘛？”我有点语无伦次，从地上爬起来。
“少废话！”壮男人喝道。
他的两个同伙见状，迅速冲向了我，用绳子把我的手绑在背后，令我无从抵抗。
我破口大骂。
“让你骂！”其中一个男人一脚把我撂翻在地。
乘客被眼前的景象吓得面如土色，只见他双膝跪地，嘴里哆哆嗦嗦的，豆大的汗珠从两颊流下。
“我再说一遍，把你的包、身上的钱统统交出来！否则就像他一样！”壮男人用铁棒指着我。
“我······我没多少······”乘客一脸哀求。
“有多少交多少！”
乘客屈服了，手不自觉地松开公文包，缓缓地递到男人跟前。
男人一把抢过，喝道:“还有呢？！”
“大哥，他急着赶飞机——”话一出口，一记耳光便扇得我晕头转向。
“赶你妈的！”其中一个男人吼道，伸手便掏我的裤兜，“你的钱呢？也给我掏出来！”
我乖乖地掏出钱包递给他。
“大······大哥，我······我要赶飞机，你放······放我走吧······”乘客苦苦哀求着。这似乎成了他用以脱身的唯一借口。
“我放你走，你把身上的钱拿出来！”壮男人竟答应了他的要求。
乘客顺从地去摸裤兜，掏出几张破旧的百元钞票递到他跟前，他一把抢过，对我说:“你现在送他去坐飞机，但是不许报警，懂吗？！”
“懂，懂，我懂！”
“把他俩的手机缴了！”
他的两个同伙分别把我和乘客的手机掳走。
完事后，壮男人向他的同伙使了个眼色，他们便飞似的逃走了，很快消失在路边的树丛中。
乘客显得惊魂未定，在我的搀扶下颤巍巍地上了汽车，一屁股陷在座椅中，“呼哧呼哧”地直喘粗气。我告诉他现在没手机报不了警，就算有路过的车辆帮我们报警，那伙歹徒也已经逃之夭夭了，根本找不着。何况我们没有看清他们的面貌，警察就算想查也难啊。
“先生，要不我送你去坐飞机吧······可别耽误事儿了······”我沉重地给他提了建议。
他揩去额角的汗珠：“几点了？还来得及吗？”
“才九点半，来得及。”我转过头，满怀关切地望着他，同时捂着隐隐作痛的腹部。
他仰着脑袋，有气无力地说道:“好吧，那就走吧······这件事先放着，我跟那伙歹徒没完······我还要赶去签合同呢，可别误事儿了······”
我一脚油门把他送到机场，然后迅速离开，留下他伫立在候机楼前落寞的身影。
旗开得胜。
我的计划第一次实施便宣告成功，而且后来也没有接到那名乘客报警的消息。这一切都是我和我的朋友自编自导的剧本:
我把乘客载到指定地点，扮做劫匪的朋友把我们拦下，威胁我们交出钱财。为了逼真起见，我故意让他们对我动手，而且是越粗暴越好。随后，他们没收我们的手机，以防乘客报警。乘客被抢后，报警也不是，回去也不是，为了不耽误事儿，造成更大损失，只好把被抢劫的事儿抛到脑后，先去赶飞机了。一旦他飞到外地，那起码有一段时间才能回来，到那时再报警已经于事无补了。这其中我还会利用乘客两难的境地，撺掇他赶飞机，确保计划顺利实施。
这次凯旋我们共“缴获”一万五千多元，平摊到每个人头上仍是一笔可观的数目，相当于我大半个月的收入了。我不禁为自己的计谋感到沾沾自喜。
尝到了甜头，此后一段时间，我们不遗余力地完善我们的计划，力求做到天衣无缝。
为防止警方怀疑，我们通常隔一星期出来作案一次，且经常变更作案地点。被劫的乘客要么无奈地赶往机场，要么要求我载他回家，此后便杳无音信。在连续数次得手之后，我们的自信已经上升到无可复加的地步。我饱尝了源源不断的金钱带给我的满足感，相信这才是人活着的真正意义。
可俗话说得好:常在河边走，哪有不湿鞋。
第六次作案，麻烦终于降临到我们头上。
这次“待宰的羔羊”是一位老太。她急着赶飞机，从上车伊始便不断催促我加快速度，看样子是十万火急。我自然答应了她“无理”的要求。
我以最快的速度行驶在马路上，并通过倒后镜不断瞄向她大包小包的行李，暗想:就算她带的现金不多，里面的物品也足够了。像这种弱不禁风的乘客，单凭我一人便能制服她。噢，不行，我没有带面罩，容易暴露。但，这又有什么关系呢？我要做的，无非就是把她载到指定地点，然后重复之前的剧情，一切便大功告成。
我渴望重温那一幕幕惊险刺激的场景，我享受当主演的感觉，只因我在其中找到了前所未有的成就感。
我驾驶着汽车很快驶入岔路。这时，前方出现了一个身着制服的人，他身旁停着一辆摩托车，见我驶来，挥手示意我停下。
是交警。
我心里发怵。
“咋了，哥？”我把头伸出窗外，堆出一副笑脸。
“师傅，载我一程行不？就到前面的汽修所，我的车坏了！”
“你打电话让他们来不就行了吗？”我说。
“打过了，电话没人接······你就送我一程吧，反正也顺路。行不，师傅？”交警还挺客气。
“上来吧！”老太不合时宜地冒出一句。
交警不等我同意便上了车，“谢啦，阿姨！”
日！我心里暗骂。
我只好硬着头皮往前开。我有点想掉头，可转念一想，这不合情理，人家老太还要赶飞机；我想打电话告诉我的朋友，让他们终止这次行动，却担心被交警听到引起怀疑。
我简直进退两难。
经过一番权衡，我掏出手机，决定让他们终止这次计划。
然而，为时已晚。
那个负责拦车的朋友已经站到了路中央，他自信得张牙舞爪，这次竟连铁棒也没带。等我在他面前停下，他迅速来到车边，伸出双手，粗暴地揪住我的衣领，想把我拽出去，动作之娴熟看不出丝毫破绽。
紧接着是一段烂熟于心的台词。
“xxx的给我滚出来！”
“你······你要干什么？”我一边配合他的表演，一边偷偷给他使眼色。
“少废话！”他根本没注意我的异常，一把将我拖出车外。
“啊！”我摔到地上，痛得大喊。
他向汽车走去，正要低头钻进去，不由得怔住了:只见他弓着腰，探着脑袋，整个人仿佛被点穴似的定格在车门边，保持这个姿势足足有十秒。然后，他缓缓地直起身，转过头，朝正坐在地上的我投来惊慌的一瞥。
我僵硬地点点头。
交警不紧不慢地走下车，正容亢色地打量着他，手悄悄伸进裤兜······
我这个朋友哪里是撞府冲州的匪徒，充其量是一个胆小怕事的普通人，在经历过大风大浪的警察面前，他胆怯了。
只见他撒腿就往路边跑，交警连忙追上去，我能看见一根黑色的电棒从他裤兜里抽出来，揣在手上，他高喊道:“站住——”声音划破长空。
这时，另两个朋友刚好按预定的计划从路边窜出来，他们被这阵势一吓，二话不说扭头就跑。只见一个人高嚷着追赶三个人的画面在我视野中延伸开······
那天的结果可想而知。
迫于电棒的威力，我的朋友一一就擒，他们随后被带到派出所。我为了保全自己，不得不维持表面的平静，仍然把老太送到机场，才郁郁寡欢地离开。
我魂不守舍地回到家里，祈祷我的朋友不要把我供出来。
然而，伴随着一阵急促的敲门声，如同木桩撞击我的心房，我内心最后一丝希望破灭了:几个警察走进来，用冰冷的语调让我跟他们走一趟。我从他们不苟言笑的表情中察觉出一切都完了，我的朋友已经把我供了出来，否则他们不可能找上门来。我的心情一下子跌入谷底。
到了派出所，警察很快证实了我的猜想，我的朋友为了减轻罪行，不仅把我供了出来，还主动交代了此前五次的犯罪经过，连同抢劫的赃款数目，都事无巨细地呈上。对此，我哑口无言。
当我意识到位于郊区那幢森然的建筑有可能成为我未来几年的归宿时，我感到浑身发冷——是透彻骨髓的冷。我满以为一次次得逞是我运筹帷幄的结果，然而等我清醒过来发现，自己当初是何等愚昧无知，这种行为逃得了初一，逃不过十五，它终将受到法律的制裁。
很快，我和我的朋友因抢劫罪被判了刑。当我接到一纸判决的那天，我感觉整个世界都崩塌了，头顶的天空瞬间失去了色彩。我不知道继续苟活在这个黯淡无光的世界中有何意义，也不知道未来的路究竟在何方。更无奈的是，我连逃避的机会都没有。
多么可悲。
一晃过了五年。
好不容易熬完了铁窗生涯。
当我从里面出来后，我径直去了孤儿院。在一个狭小晦暗的房间里，我见到了我四岁大的儿子，他正坐在地上，光着腚子，聚精会神地摆弄着积木。他全身脏兮兮的，脸上挂着两道鼻涕，见我来了，朝我露出憨厚的傻笑。
我刚进去的时候，妻子就已经怀着这个孩子。儿子出生以后，我老婆嫌我是里面的人，出来被人瞧不起，于是跟别人跑了，把我儿子扔给孤儿院抚养。
我在里面不止一次痛骂这个忘恩负义的女人，我把她骂得体无完肤，然而她却听不见，也不可能听见。每次我的咒骂都被厚实的墙壁挡回，仿佛法律剥夺我人身自由的同时，也一并剥夺了我骂人的权利。
我想把我儿子领回家抚养，却由于征信度不够、经济能力不足等原因，被孤儿院拒绝了。
我黯然神伤地离开。
临走前我告诉我儿子，他父亲绝对不是一个孬种，等我找到工作，赚了钱，一定会回来接他回家。
他听后茫茫然，只是不明所以地盯着我，涎水混着鼻涕流了一地。
从孤儿院出来，天灰蒙蒙的一片，看样子是要下雨了。我叫了一辆出租车，上去之后才意识到自己没有想好去哪里。司机也不催促我，在与他的交谈中，我得知他是最近才当司机的。我不禁感慨:自己也曾是一名司机啊！
他建议带我去兜风。我同意了。时隔五年回到外面，我想好好看看。
“带你去城郊转转，那里的风景不错。”
“好的。”我采纳了他的意见。
汽车在公路上风驰电掣般行驶着，两侧的风争先恐后地挤进半开的车窗，也吹散了我的忧愁。
很快，汽车驶入了一条荒僻的公路，两侧茂盛的橡树垂下枝条，轻轻地拂过车顶，似是在欢迎我们的到来。
公路静幽幽的，路面光影斑驳，一眼望不到头。
我有种似曾相识的感觉。
很快，前方出现了一个人，他站在路中央，朝我们挥舞着臂膀，幅度之大令我深感诧异。
司机在他面前停下。
我这才看清他带着黑色面罩。
只见他迅速走到车窗旁，伸出双手，猛地揪住司机的衣领，想把他拖出窗外，嘴里尽是些不堪入耳的词语。
我瞥见司机自己打开了车门······
我感到大事不妙。
下一个就到我了。