第
341
号床的故事
研究课题
|
你会因为什么爱上一个人？
—
谢春风做侦探，尔来七年八个月矣。
这七年里，他虽然也做过不少外遇调查、儿媳审查、爱犬搜查和债务追查，但主要的收入还是靠着打印机、扫描机、拉门冰箱及糖烟陈列柜。
今天他一如既往，卖出一包黄鹤楼、一包云烟、一瓶鲜橙多、一罐雀巢咖啡，靠老虎机赚了十块、复印机赚了七毛，十一点钟洗澡，吹干头发后上床睡觉。
半夜两点，一阵永不放弃的拍门声把他敲醒，谢春风披上外套，好声好气地隔门劝道：“——不好意思，已经打烊了，您有什么事请明天再来，明早八点半开门。”
有了回应，对方拍得更起劲了：“打烊？侦探社打什么烊？知不知道杀人案通常都在半夜发生的？连杀人案都不接，你还是不是侦探？喂，开门，开门！”
为免扰邻，他只有拉开门来：“实在抱歉，杀人案我们这里是接不了的，如果您需要帮助，可以打11——”
对方将一只穿着酒红色高跟鞋的脚插进门缝里来，趾高气扬地说：“我要找人。”
“······凶手？”
“不是！我男朋友！”
“您刚刚说杀人案——”
“不这么说，你会开门？你们这些侦探，一个个听到杀人案，就好像猫见到鱼一样——”这美丽而跋扈的女客往茶几上甩了一沓资料，又从冰箱里顺走一罐冻冰冰的菠萝啤：“给你一个星期，费用报销，多少钱我都给。活要见人，死要见尸！”
说完扬长而去。
谢春风唯有唉声叹气地打开那沓资料来。
有用线索有：对方的电话号码、公司地址、小区住址，以及一张合照。他去了公司打听，无果。而后又去了他的小区，却被告知对方已经搬家。
谢春风抄下了小区里那些搬家公司小广告的号码——很幸运，只有三家；就在第二家，凭借一顿“恩施土家菜”、一包软中华，工头将那倒霉男友的住址双手奉上，顺带遮遮掩掩地问他，能不能在老婆的手机里安个定位软件？
——要是平时，他大概还会去查一查男方的手机、老家电话、新公司地址。不过，对这种目中无人，财大气粗的客人，谢春风又不是骨头贱，把地址告诉她也就算了。
谁知，他打电话报告时，对方反而喜滋滋的：“太好了，我这就去他家门口等他！”之后直夸他能干又勤劳，是中国的天下一大五郎，搞得谢春风都有几分不好意思
当天下午，谢春风卖出一罐雪碧、一盒绿箭薄荷糖、两瓶蜂蜜柠檬。正在他跟602室的老吴为买一包苏烟该送两颗还是三颗大白兔扯皮的时候，突然接到一个电话：
“谢春风，来局里一趟，做个笔录！”
“姓名？”
“谢春风。”
“职业？”
“侦探。”
“年龄？”
“三十。”
“认识高遥吗？”
“认识。”
“怎么认识的？”
“前天半夜两点，她到我这里来，让我查她男朋友的住址。”
“确定是半夜两点吗？”
“确定。”
问话的警察——这个人穿起制服来简直六亲不认，唉，他还是比较喜欢上星期那个喝多了非拽着他比谁尿得高的项怀人——递过来一张照片。
“是这个人吗？”
“是。”
“你是什么时候知道死者的地址的？”
“昨天下午，我从搬家公司查到他的地址，就到锦绣春城看了看，小区的居民信箱没锁，我打开六栋九楼b座的信箱，发现物业的管理费催缴单上有死者的名字，当时是晚上六点左右。”
“也就是说，嫌疑人至少要到六点以后，才知道死者的住址了？”
项怀人往椅背上一靠，若有所思地说：“跟死亡时间对不上啊······”
不过，所谓事实，是可以为推理让路的。
“——有没有可能，她早就知道死者住哪里了？”
“她知道了死者住在哪里，当天晚上去找他，在咖啡里下药，毒死了他——然后让你调查死者，制造不可能犯罪的假象？”
“如果她真的这么做的话——”
谢春风直截了当地说：“那她跟死者分手的原因一定是死者受不了她的愚蠢。”
“身为前女友，不管她知不知道死者住哪，当晚有没有不在场证明，都一定会是嫌疑人。”
“我要是她，既然都联系上死者了，为什么不把他约到偏一点的地方，一把火烧死算了？何必非要在这个二十四小时有保安，电梯有监控，连楼道都有摄像头的小区里，制造一个漏洞百出的不在场证明？”
被这样抢白，项怀人居然也没生气，只是好整以暇地摸了摸下巴：
“——让你看到案发现场，你就不会这样说了。”
“死者被发现时倒卧在茶几旁，四肢僵硬，小便失禁。口唇边有白沫，初步怀疑是中毒致死。桌上有两杯咖啡，一杯喝光了，另一杯却完全没动。现在检验科正在做毒物分析。”
“没有遗书，但发现了一本日记。”
6.15
高遥生日，晚上去吃了日本菜。只是上菜比平时慢了一点，也不用把经理叫过来骂一顿吧······高遥有时候脾气也太大了。
6.22
我已经说了，我跟前台一点关系都没有，就是下班顺路送了她一程，而且也道过歉了······都给她买了那么贵的珍珠项链，她怎么还在生我的气？要我怎么样她才满意？
7.1
一天吵了三次架：吃中饭的时候没有帮她把鱼刺挑掉、回她短信慢了、晚上去接她迟到了两分钟。
7.3
连把钥匙扔在桌子上都不行？一定要放在玄关的收纳袋里？这还是不是我家？
7.9
我就是她养的一条狗。
7.23
上班又变成一件开心事了，每天早晨七点四十五分，我就能见到茉莉，以及她明亮的笑容。她做的抹茶大理石蛋糕好吃得不得了。
8.7
即使高遥又无事生非也不能破坏我的好心情。茉莉答应跟我去看电影！她竟然答应跟我去看电影！
8.17
怎么会有人把番茄炒牛肉做得那么好吃？我爱茉莉，我一定是为了遇见她才来到这个世界上的。
8.25
我决心跟高遥分手。她听到这件事，一开始很不能接受······她甚至跪下来求我。那一瞬间，我有点心软，但想到茉莉，我还是没有答应她。为了茉莉，一切都是可以被原谅的。
8.29
开车带茉莉到北海去玩，天气真好，海水真温暖，她穿绿色的裙子真好看。屏蔽了高遥的号码。
8.31
今天高遥居然找到家里来了！真是不可理喻，看来换号还不够，我要搬家。
9.8
茉莉的手机最近常常接到未知来电，一旦接起来，对方又是一句话不说就挂掉。一定是高遥，但我没有证据······
9.19
新房子找到了，我跟茉莉马上搬了过去。忙了一天，茉莉累坏了，在沙发上就睡着了。晚饭吃的是小区门口的砂锅米线，还加了一个卤蛋，茉莉吃得很香。没有高遥的一天，感觉真轻松。
9.22
今天跟茉莉出门了，虽然只是去公园坐了坐，又到肯德基吃了个套餐，但是也非常开心。有茉莉在真好。
10.1
高遥又找上门来了。她破口大骂，扬言只要茉莉离开我，多少钱她都肯给。我跟茉莉两个人都没有说话。看见她那副样子，我只觉得可笑。当初我怎么会喜欢上这种女人？
10.6
高遥整天都待在小区附近，茉莉一出门，她就会静静地跟上来。她简直疯了。茉莉害怕极了，整夜整夜地失眠。我本来想报警，但茉莉让我不要，说这样会更刺激她。我到底该怎么办才好？
10.15
已经是第三天在门口发现花了。不管几点起床，门口总会摆着一束花。茉莉说这种花叫白日菊，花语是永失我爱。
10.22
茉莉要跟我分手，我不怪她。
10.23
我们最后去吃了一次砂锅米线，她哭了。茉莉哭起来的样子真可爱，可惜我再也看不到了。
10.24
中午吃了茉莉昨天做好放在冰箱里的炸酱面。舍不得吃完。
10.29
从枕头底下找到一只茉莉的发圈。茉莉一点也不喜欢扎头发，却买了很多发圈，这只是我们在逛夜市的时候买的。茉莉真的已经离开一个星期了吗？我怎么一点感觉都没有？
10.31
高遥说想跟我谈谈。
日记到这里就结束了，谢春风把证物袋还回去，心里总觉得有点不对。他还想再看一遍，却见项怀人已经打蛇随棍上，跟身边的女警聊起了新开的甜品店，只好识相地走了。
才出警局门口，没走两步，他“捡”到了高遥。
她坐在街砖上，手里捏着根吃完的冰棍，小皮包丢得老远，裙子乱糟糟堆在一边，像个等待回收的塑料娃娃。
谢春风把她的包拎起来，反手甩到肩上：“吃火锅吗？——你请。”
他没有对她伸出另外一只手，因为高遥应该自己站起来。
以高遥的脾气，本该宁可饿死，也不会走进这种脏得好像一只十年没掏过的耳朵一样的火锅店里来的，但今天她不但走了进来，还毫无知觉地把那双华伦天奴的高跟鞋踩在地底的螺壳上，可见伤得不轻，绝非一斤海虾一斤濑尿牛丸所能拯救，谢春风只好又叫了一碟脆鲩，以及若干香菇金针白萝卜，粉丝腐竹西洋菜。
他不知高遥吃不吃辣，叫了鸳鸯锅，此刻半锅红汤熙熙攘攘，半锅白汤里却空空荡荡，实在贫富悬殊。为了缓解这种尴尬，谢春风夹起一片最小最薄的脆鲩，刚要装模作样地往白汤里放，就听见一个声音幽幽地说道：“以前出去吃饭，他都会帮我把鱼刺挑出来的。”
谢春风保持沉默，因为牙缝被一根金针菇塞住了，正在做艰苦卓绝的斗争。
“我们第一次见面，是在公交站，当时我身上没有零钱，他帮我给了两块。
“后来我到公司上班，第一天，去的第一个部门，见的第一个员工，就是他。
“知道我是大小姐，人人争着贴上来，只有他敬而远之。后来我才知道，他的内心敏感且高傲，是不愿主动结识我的。直到那次，我们去一个商务晚宴，是冷餐会，什么奶油汤啦，水果千层啦，烟熏三文鱼啦，看起来一点食欲也没有，我最多吃了两口。
“走出酒店的时候，我肚子叫了——不是‘咕噜’一声，而是‘咕噜噜噜噜’的好几声。他看着我，我看着他，突然一下子，两个人都笑了。
“后来我们去吃凉皮，十块钱，满满的两大碗，他那碗上面青青红红，全是辣椒。我本来不能吃辣的，后来慢慢也能吃一点了。
“年中考核的时候，我是跟我爸提了提他，但又怎样？人家没关系的，都想方设法拉关系，他有关系不走，这才叫真的不公平！再说，我爸又不是傻的，要是他没能力，怎么可能升他呀？
“——他却跟我生了一大场气，觉得我在施舍他，还辞了职，我不明白······
“为了到新公司上班，连家都搬了，原来那套房都签了一年合同，起码亏了八千······”
谢春风悚然一惊，刚从金针菇里得到解放的牙缝又塞进一小条西洋菜：“你说······他因为要到新公司上班，所以才搬的家？”
“对呀。”
“那你知不知道他搬到了哪里？”
高遥心无旁骛地在白汤里烫她的牛肉丸——她始终还是吃不惯辣：“知道呀。”
“——那你给我的地址，为什么是惠园小区三栋五楼b？”
高遥一愣，漏勺里的牛丸滑进汤中，溅起一朵小小的水花：“哎呀，我给你的资料是直接从公司电脑复印的，忘记改了！”
“那我告诉你他在锦绣春城六栋九楼b的时候，你难道——就不觉得奇怪？”
“有什么好奇怪的？我之前去那找过，但是没有找到。是你后来说他回家了，我才去等他的。”
——不对。
谢春风不动声色地用舌头把那根该死的西洋菜撬出来，夹了一块肥厚多汁的香菇：
她说得合情合理，不止合理，还很符合她大小姐胸大无脑、骄横跋扈的个人形象。但······
一个刚刚死了前男友，自己还是第一发现人的女人，哪怕没有在餐桌前哇一声呕出来，也不可能心无旁骛地烫起牛肉丸来的。
除非，她早就知道他已经死了。
“前天晚上，你在死者家里。
“你到的时候，他已经死了。你发现他刚刚断气，而自己没有明确的不在场证明——正常人反而不会刻意准备不在场证明。死者的阳台有空调外机，你应该开了空调，设置了定时关闭。当然，这最多把推定的死亡时间往后延两三个小时，但也够了。接下来，你需要一个侦探，用来调查死者的住址——最好能顺便再当上尸体的第一发现人。
“让你失望了，昨晚我并没有发现尸体，你还是得自己充当第一发现人。不过，关系不大，警方深入调查下去，总会发现你坚不可摧的不在场证明，把你从嫌疑人名单里排除出去。
“但你还是太心急了一点，所以你故意坐在路边，失魂落魄地等我，想从我这里多少打听一些调查的进度。”
谢春风一搁筷子，像个真正的侦探那样确认道：
“——对不对？”
高遥低一低头，先把高跟鞋从螺壳上移开，改踩在稍稍干净一点的石灰地上，然后擦了擦手，将一缕碎发勾到了耳后。在这种时候，她竟然露出了一点微笑——想来也是，除了微笑，她也没有其他合适的表情了：“你想要什么？”
谢春风伸出手来，把火力调到保温：“不过问你几个问题而已。第一，小区门口有保安，电梯有监控，楼道又有摄像头，你是怎么不被拍到的？”
高遥挑了挑眉，有些意外：“这么说，你确定我没有被拍到了？”
“否则你也不会坐在这里吃饭，早被项怀人扣在审讯室关到尿失禁了。”
“——小区另一边有个车库入口，因为车辆都要刷卡进，所以反而没保安值班。”
“我只要走进去，然后搭上货梯，按下9就可以了。——算我走运，这一栋的高层还在装修，货梯还没装摄像头。”
“你当时大可从正门进来，为什么要走车库？”
“他都已经几百年没主动跟我说过话了，突然打电话来，说请我喝咖啡，能有什么好事？”高遥讲到这里，难免也有一点失落，一点······淡淡的、尘埃落定的“果然不出所料”：
“只是，我没想到，他会自杀。”
“第二，去见死者之前，你和谁在一起？”
仿佛察觉到他隐含的险恶用心，高遥轻轻剜了他一眼，交待道：“一个典当行的，公司最近财政吃紧，我抵押了几件首饰，想套点现金。”
怎么会这样？
难怪······难怪她的华伦天奴贵则贵矣，却已经是前年的款了。
她这么大费周章，不在场证明没有说服力，同时还会带来杀害死者的动机，居然不是因为之前和情夫在一起，而是不想公司的财政危机外泄？
不，他还有最后一张王牌！
“第三个问题：你怎么看茉莉？”
“茉莉？”
高遥短暂地惊讶了一下：“你说······茉莉花？”
他就知道，那日记有问题。本来嘛，哪有三十岁的大老爷们平白无故写起日记来的？按照高遥的说法，死者纯属自尊心分泌过多，不肯受人余荫。又在新公司处处碰壁，于是抑郁成疾，亟需毒死高遥，一泄心头之愤。
茉莉只是他的一个幻想，代表他对女伴的终极要求：温顺、可爱、乐于操持家务，总而言之，是一只可以上床的宠物。
谢春风由衷地看不起他。这样一个集懦弱与自大于一体的神经病，栽赃嫁祸的手法还那么粗制滥造，居然成为他职业生涯中的第一个死者，实在令人懊丧。
好在高遥识做，给的酬劳颇丰，谢春风得以多云转晴，向整栋住宅楼兜售啤酒、薄荷糖和香烟时，因无经济压力，不禁也快乐许多。
可惜——也许反而是万幸，高遥最终还是没有摆脱嫌疑。项怀人得意洋洋地给他电话：“结果出来了，死者是死于毒鼠强，我们查到高遥的淘宝记录，她在一个月前正好买过一瓶毒鼠强！经过检验，两者的成分完全吻合——”
“哪两者？”
“当然是死者体内的毒鼠强和那家店卖的毒鼠强了！难道凶手还会傻到把毒药放在家里？”
他不知不觉已将高遥由嫌疑人改称凶手。
“告诉你，我们还有物证，小区外面的街上有个摄像头拍到了高遥的脸——”
谢春风知道，除非他能证明茉莉只是死者的一个幻想，否则高遥这次有的受了。
当然，事情还没有到最坏的地步，警方证据仍然不足，即使真被起诉，她家财雄势大，足可以请最好的律师，判罪的可能也并不大。但，高遥从此要面对没完没了的调查、审讯和“了解情况”，无关者不怀好意的眼神尚且事小，那种高频度的、翻来倒去的询问，仅仅一天也会把人逼疯。
不知怎么，一想到那张飞扬跋扈的脸，要暴露在审讯室的强光底下，被照得连眼睛都睁不开，谢春风就觉得心中苦涩。
可是，找一个人容易，要证明一个人不存在，这有多难？
谢春风先去走访死者的新公司，诚然，并无一位叫茉莉的同事，但却有人吃过死者带的抹茶大理石蛋糕；到小区外的砂锅米线一问，由于死者着实俊俏，大婶还记得他，说他每次都打包两份米线，加卤蛋，一份要葱，一份不要；连物业的清洁工，也说前段日子，一楼的垃圾桶连着几天有人扔花，都包得很漂亮，还是白菊······
难道——他的推理，错了？
理智上来说，高遥当然有一百零三种方法让死者人间蒸发，同时自己干手净脚，但，多少犯罪都发生在情感盖过理智的一瞬间？
一瞬间······只要一瞬间，足够她打开毒药，往咖啡里倒上一滴······几毫升，然后静静地坐在一旁，观看死者人生中最后一小时的告别剧场。
拒绝她的人合该付出这种代价。
······这是写小说呢？
谢春风紧了紧风衣的领，打算去项怀人家，哀求他无论如何去查一查8月29号死者的行车记录。
假如你面前那只鸡腿，被对面的食客夹起来咬了一口，你是跟她打一架，决定剩下的归谁呢，还是起身买单，改吃别的？
谢春风相信高遥——准确地说，是相信所有受过良好教育、有才有貌的青年女性，普遍会选后者。
她也许很容易坠入爱河，但她不会在爱河里淹死。
从项怀人家里出来，他接到高遥的电话：“谢谢。”
“看在火锅份上。”
过了一分多——也许两分钟，两个人都没有什么要说，却又不想结束通话。谢春风可以听见她那边断断续续的钢琴声，还有一声猫叫，他想高遥大概也能听到他这边的糖葫芦叫卖声、汽车声、风声，以及拖长了调子的“收购——旧冰箱、空调、电脑、洗衣机——”
又等了一会，高遥说：“案子结束了，再请你吃火锅。”
谢春风没说好，也没说不好，只是轻轻地挂断了电话。
接下来几天，他倍加卖力，几乎踏破城里每一家肯德基，每一个员工——甚至店门前扫大街的环卫员，都被他如狼似虎地逮来问过：“见没见过照片上这个男人？他是不是跟一个女人来的？”
答案往往是不，即使有人犹豫了一阵，也还是不。屋漏偏逢连夜雨，项怀人查了行车记录，8月29号死者的确去过北海。
“我打电话问了，老板虽然忘了是不是一男一女来的，但订单显示，他要了一间大床房。”
“谢春风，你······是不是喜欢上凶手了？”项怀人吞了吞口水，有点不安、又有点兴奋地问，“别再坚持了，你看过那么多侦探小说，难道还不明白吗？凶手身上都有一种特别吸引侦探的气息，就像蜜糖吸引蚂蚁，血吸引鲨鱼——侦探喜欢哪个，哪个就一定是凶······”
谢春风沉着脸，直接关了手机。
站在这几天来，他每天不知道要走多少遍的、从死者家里到公司的路上，谢春风深深呼吸清晨充满二氧化碳的空气：
在哪里？那个茉莉到底在哪里？七点四十五分究竟有什么特殊含义？每天早上的七点四十五分，他到底能看到······
谢春风愕然抬首，这条街上没有任何面包房、蛋糕店、西饼屋，他一早知道的了，但却忽视了——
“店主回老家结婚，旺铺转让，有意者请致电159****2423，非诚勿扰。”
两小时又十五分后，谢春风终于见到了茉莉。她真是个非常可爱的女人——可爱，又不失美丽，大约因为好事将近，即使不施粉黛，脸上也有一层淡淡的粉红色。
茉莉一坐下来，便点了一份煎饺、一份中华海草、一份章鱼小丸子，外加两个甜甜圈：“不好意思，我怀孕了，吃得有点多。”
谢春风赔笑：“这家的焦糖布丁也不错——”
“真的？那来一份！”
等到对方意犹未尽地把装章鱼小丸子的碟子里最后一点木鱼碎也挑起来吃了，谢春风这才摸出那张照片：“你认不······”
回答他的是茉莉的一阵呕吐。
好不容易收拾停当，谢春风在店员的横眉冷对中和茉莉走出门口，又找了家店坐下。大约是刚刚吐过一场，这次她收敛许多，只点了一煲虾粥，一碟酸萝卜。
没等小菜上来，她主动说：“这个人我认识。”
“我应该是七月见到他的。
“你知道，我之前那间面包店，很少有人帮衬，但他每天早上都来，有时买盒曲奇，有时买两个蛋挞，有一次，我把蛋糕烤坏了，他看到以后，整整三磅都买了下来。
“当然了，我一分都没有少收他的。第二天他再来，我就问他，是不是想追我？
“他说是，那天晚上，等他下班，我就提早打烊，跟他去约会了。
“开始他给我的印象还不错，毕竟长了那样一张脸，只要不在大街上随地小便，是个女人都会给个机会吧。
“后来我发现，他这个人有点怪怪的，约我出来净是说以前公司的事——主要是说以前的女上司，开口闭口都是她有多挑剔，多势利，还老是莫名其妙发脾气······要多难听有多难听。我猜他肯定被拒绝了，吃不到葡萄说葡萄酸，到处造谣。话说回来，那我是什么呀，垃圾桶？替身？
“回去我就屏蔽了他号码，微信也删了。他还不死心，天天跑到店里来，问我为什么抛弃他——才约过一次，三个钟头，这也算抛弃呀？还说我们这些女人都一样，没一个是好人。你说，他是不是有病？
“我一生气，就把店给关了，反正也赚不了多少钱。没想到，他竟然找到我家里来了，还好我那天去参加同学会，我老公——当时还不是，不过我们很快就结婚了——送我回家，教训了他一下，把他赶走了。
“后来，我越想越气，正好我老公是开花店的嘛，就帮我包了几束白菊花，一连七天，天天半夜放在他家门口，哈，吓死他！
“再后来，我就没见过他了，你找他干嘛？他得罪你了？还是欠你钱了？先说好啊，我跟他一点关系也没有，什么都不知道——”
历时五十四天，锦绣春城六栋九楼b座死亡事件最终以自杀结案。项怀人找到了谢春风，将真相一一吐出。
高遥购物车里的毒鼠强，实则是他男友借用其账号下的订单。他日记本中与茉莉的点点滴滴，也只是他美好幻想中的画面。
这样一个高傲又敏感的人，在爱而不得与四面碰壁的痛楚中，变得抑郁疯癫。最终，他还是决定了结生命。而那个在幻念中破坏了自己与茉莉“爱情”的前女友——高遥，在他心里也应当得到报应吧？
这样一个病态的心理，让他产生了嫁祸高遥的想法。而看着他残忍又绝望的眼睛，那时的高遥不禁觉得难过，却也瞬时想好了对策。
当晚，谢春风在高遥家里吃火锅，主菜是日本松叶蟹，以及数不清的龙虾、牡蛎、北极贝，甚至还有一盘片得飞薄的生河豚，鱼肉晶莹剔透，历历可见底下烧制的水草纹路，绿得人心中一荡。
虽然天气冷了，但在室内，又吃着火锅，高遥脱得只剩一件珍珠白的针织衫，前襟的扣子还开了两颗，看起来······比桌上的任何一道菜都美味。
她贪杯，面前那一小壶清酒已喝得差不多了，此刻似醉非醉，带点迷离，又带点叹息地说：
“他从来没爱过我吧······”
谢春风夹起一片河豚，在奶白色的汤里飞快地一烫，立刻塞进了嘴里。
第二天，他又应约去吃了寿喜锅。第三天，高遥带着盐烤秋刀鱼拼玉子烧的便当来找他······
有时，谢春风也会想，十一月一号那天，究竟发生了什么？
茉莉是假的，那个典当行的或许也是假的——高遥家这么大一间公司，出了问题，卖两件首饰哪里救得回来？那一天，高遥的确在死者家里，看着他冲出两杯咖啡，一杯加了方糖，另一杯——给她的，则推说不要。只是这些天的相处，谢春风便发现她的确不爱甜食。
她眼看着对方死在了自己的面前？
当高遥来到他的侦探社里时，也许就带着那个致命的方糖罐。那时她是什么心情呢？兴奋、焦虑、后悔、茫然——或者都没有。
但那一切都已经不再重要。
谢春风一手和高遥十指紧扣，另一手给她喂了颗电影票套餐中的爆米花。
研究成果
本篇故事中的谢春风自诩为侦探，却常年忙碌于经营一家小店。高遥的出现似乎打破了这种生活，她令谢春风卷入了一起凶杀案中。随着谢春风的调查深入，高遥也变得愈发神秘，真相却始终扑朔迷离，他不知道高遥是否亲眼看见男友死在了她的眼前，也不知道高遥眼中的爱情究竟是什么样子。不知不觉中，他已经爱上了高遥，此时的真相对他而言，已经比不过手里的那颗爆米花了。