.us"
style="box-sizing:
border-box;">
“房租”话题，最近再次刷爆朋友圈：
“因为房租，我们分手了还睡一张床。”
“交完房租，工资也所剩无几了。”
“房子是租来的，生活也是。”
年轻人年少拼搏的心酸再一次涌上心头。直到这一刻我们才被迫发现，生活不易，你必须非常努力。
我们征集了6个有关租房的脑洞故事，有盐有糖。
（本故事纯属虚构，切勿深究）
“房租真是太贵啦，还不如和鬼合租。”
月薪3000元
房租3200元
酒仙桥
合租单间
@黄某
新媒体小编
公司附近的房子，每个月的房租都已经超过了三千，我已经住不下去了。
稍微远一点的地方，虽然便宜一点，但是加上通勤费用，也几乎到了三千。
我在网上找了很久，终于找到一个便宜的合租。
除了采光不好，房间阴冷，合租舍友有点冷漠，也没有别的太多毛病。
直到中元节那天，我看到舍友抱了一大堆纸钱回来。
“这是······要烧给你父母的吗？”我试着跟她搭话。
她幽幽地看了我一眼：“这是父母烧给我的。”
“对不起哦，”我说，“我忘记你是鬼了。“
阳间房子太贵啦，我只能和鬼合租。
“没涨房租啊，只不过是房子变小了。”
月薪12000元
房租6300元
望京
一居室
@张鹏
互联网新人
今天回家，感觉房子又小了一点。
我有点后悔，昨天感觉变小的时候没有量一下尺寸。
打电话给房东，她却不耐烦地回答：“现在房租都在涨，同样的钱当然只能租到越来越小的房子啦！”
“可我们签了合同，3年内不涨房租的。”
“没涨房租啊，不过是房子变小了。”她说完就挂了电话。
“为了租房，我过上了日夜颠倒的生活。”
月薪8000元
房租3500元
芍药居
合租公寓
@coda
咖啡技师
我跟阿川是阴阳合租人。
阴阳合租并不是说我们俩有一个是鬼，而是一种新的合租模式。因为房租太贵，普通合租是租不起的，但是俩人住一个屋，却始终浑身不自在。
于是我就提出了一个新的模式。
他白天上班，晚上回家睡觉，我晚上上班，白天回家睡觉。没想到这种方式颇有成效，一时之间人人效仿，连公司制度都因此改变了。
公司里的员工们也在纷纷接班，我在夜晚的同事们回过头来，向我打了声招呼。
“晚上好。”
然后我们开着灯，像白天的同事们一样努力工作。
好困啊，天怎么还不亮？
“为了省钱，我的呼吸高度是1.2米。”
月薪4000元
房租1500元
马泉营
隔断房
@周富贵
外卖员
我打开房门，钻进了房间。
因为还不太数量，我的脑袋撞到了天花板，楼上的人不满地敲了敲地板。
“上下铺实行了一年了，还钻不好下铺？”尽管隔了一层地板，我还是听清了他的抱怨。
一年前，专家指出，过去居民楼每层的高度在2.4m，是对于空间的极大浪费。
于是上下铺制度推行起来，每个房间都被从中间隔了两层。
我趴在下层空间里，把电脑支到面前。
“还是二次元里面舒服啊。”我感叹一声，“做个肥宅真好。”
话音未落，楼上的肥宅压塌地板掉了下来。
“为了省钱，我住在箱子里。”
月薪2000元
房租——元
百子湾
集装箱
/村建房
@
刘萝
实习生
“你看，这价格算下来，每个月租金也不过几百块。”
“你知道胶囊旅馆吗？胶囊旅馆每个房间的空间也不过2.5平方米。”
“房价涨得这么高，房租万年不涨你觉得可能吗？”
宋莹莹看着那一个一个长方形的箱子，箱子之间的间距不过一米，现在她身旁的是带着职业笑容的中介。
“只要给我一平米，我就能活！”
月薪4800元
房租4000元
三元桥
两居室
@木木
新人设计师
半个月前，中介通知涨价。
但我不想离开这个房间，毕竟，这里走路到单位只有十五分钟。于是，我偷偷搬进了这间屋子的衣柜里。
这间屋子除了床、小书桌和柜子，几乎连下脚的地方都没有，但柜子意外得宽敞，横向长度达一米五多，我东西少，规划清楚东西，刚好可以蜷缩着睡下。
我悄悄多配了把钥匙，退房当天等房东走后，又钻了进来。
没想到的是，新来的租客是个妹子。
眼看着妹子要换衣服，为了不让自己成为流氓，我只好赶快从柜子里跳了出来。
我结结巴巴说明意图：想和她合住这间屋子，我只住柜子。
她居然噗嗤一下笑了。
“不如，就对外称你是我男朋友吧，不然和陌生男人同居一室，说出去总不合适。看你还算顺眼，要是你表现好，没准儿可以转正。”妹子说。
所以，我这算因祸得福吗？
本期话题
你有什么关于租房的故事？
（评论区留言吧）
<section
class="v5"
powered-by="