我是惊人院的初级研究员陈齐云，近期，身边单身的朋友们纷纷长出了尾巴，为调查这桩怪异现象，我跟踪调查了其中一位单身朋友，并决定在此记录成案，留以研究。
故事要从一个宿醉醒来的午后说起······
你宿醉过吗？
空酒瓶子，剩一半的菜，蟑螂，厕所里的呕吐物，难闻的空气，烟头，昨天晚上吹的牛逼，躺在地上的吹牛逼的哥们，鼾声，以某个夹角指向天空的挂钟时针，窗户外面射进来的午后阳光，或者一整片该死的灰蒙蒙的天。
我睁开眼睛，很快又闭上。墙上的挂钟指着六点三十分，它在去年的某个早晨的六点三十分耗干电池，不再发出哒哒哒的声音。我没换上新电池，是因为我讨厌时间往前走的时候发出声音，也因为我懒，可能后者才是真正的原因。
送钟的朋友现在躺在我的沙发下面，左脑的方向有一个空酒瓶子，从我的角度上看过去，就像脑壳上长出一棵漂亮的、肥胖的树。
这位先生肚子很大，有一张世袭的圆脸，身边的朋友都叫他胖子。
胖子给我送钟的时候还跟他的女朋友在一起，那时候他们很恩爱，后来她劈腿了，找了一个有六块腹肌的男人。其实我有点羡慕胖子，他至少有过一个他深爱的女人，而我什么也没有。
再一次睁开眼睛，发现一个奇怪的东西，在我枕头旁边窝着，好像一条剥了皮的蛇。
我从床上跳起来，那条蛇一样的东西跟着，吊在内裤的一侧，衔接我的龙尾骨。
我长出了一条尾巴。
胖子被我吵醒，闭着眼睛嘟嘟囔囔：“吵什么啊！”
“我长出了一条尾巴，胖子，我x，我长出了一条尾巴。”
胖子闭着眼睛，打了一个嗝，说：“你别吵，乖乖去睡觉。”
“真的，你看，你他妈看一眼。”
胖子用手撑着地坐起来，睁开眼睛，瞪圆，接着笑起来：“你吃了什么，长出这么一个东西。”
“你能不能正经点，我长出尾巴啦，这怎么出去见人。”
胖子忽然不笑了，表情开始狰狞，好像经历着有生以来最浩大的一次便秘。他从地上爬起来，脱掉裤子，转头看着自己的屁股。一条像蛔虫，但要大许多的东西，正从内裤里一点一点地伸出来，尖头带着血迹，大约长到脚踝的地方，停住，微微上卷了一下，又软塌塌地垂下来。
昨天我们吃的什么东西，是不是中毒了？胖子哭丧着脸：“我晚上还要跟客户吃饭呢，这拖着一条尾巴，算什么回事。”
“客户个鬼，一群偷人账户的家伙。”
“你别这样，昨天喝的酒还是他们给的预算。”
“胖子，上网，对，上网查查。”
胖子从沙发底下找到手机，没电了，他拖着尾巴找到充电器，插进去。我们两人把尾巴小心地放在一边，坐在床头，盯着慢慢亮起来的手机屏幕。
新闻推送，几个大字：全球单身男女长出尾巴，人类基因出现无解突变。
有趣的是，文章末尾贴了各个国家单身人士的尾巴图片：中国人的尾巴分两种，北方带毛，短一些，南方的光滑，细而且长；巴基斯坦人的尾巴一长出来就带有浓重的黑毛；印度人的尾巴像他们说的英语，容易打结，还带咖喱味；美国人的尾巴最容易翘起来，很可能跟国家地位有关；黑人的尾巴几乎都有手臂粗；热带附近的人，尾巴有很大的毛孔，颜色是透明的，易于散热；极寒地区人的尾巴可以蜷成一团，夹在裆里。
我和胖子放心下来，各点了一颗烟，把尾巴小心放好——据说刚长出来的尾巴很容易骨折。
朋友圈好多人都在晒尾巴，讨论怎么不让尾巴在雾霾天里沾灰，讨论怎么优雅地甩尾，讨论走在路上怎么不被人追尾。当然也有许多悲剧，比如一个结婚三年的女士，哀伤地长出了一条尾巴。下面评论的人纷纷表示安慰，并给出本地最好的男科医院的电话。
淘宝上已经出现许多应景的东西，尾巴袋，尾巴套，尾巴蝴蝶结，尾巴裤。知乎也有人开始讨论：长出尾巴是一种怎样的体验？请问各位是把尾巴放在左裤腿还是右裤腿？我长出了两条尾巴，怎么办，急，在线等？
胖子玩了一会儿手机，拖着尾巴走了。
我接着睡，起来的时候天已经黑了。我爸打电话来，先是劈头盖脸地问候了一下他的老婆，最后说，你今天相亲记得吗？打你电话也没人接，介绍人打电话来，说姑娘等得快要发芽啦！
不能让一个姑娘在等我的时候发芽！挂了电话，披了件衣服，我甩着尾巴就出门了。
公交车上，一个小伙子的尾巴平着竖在那儿，看着十分不雅，旁边的大妈脸上也露出了被耍流氓的厌弃表情。售票员用喇叭喊：“那个同志，对，就你，请把尾巴放下，往里面挤一挤，挤一挤，下一站要到了。”
公交车停下来，涌上来好多人，一个戴着黑框眼镜，夹着公文包，站在我旁边的男人对一个穿裙子的小姑娘说：“劳烦让步，小姐，你踩着我尾巴了。”
小姑娘脸色一红，裙子底下的尾巴微微一颤，忽然翘起来。姑娘连忙把裙子按下去，脸色更红了，说：“抱歉啊先生，刚长出来的尾巴，不太会控制。”
我跑着进了万达，到了那个灯光昏暗的法式餐厅，站在门口，角落里有人跟我招手。我深吸一口气，
走过去，姑娘黑着脸说：“不是说了六点半吗，看看现在几点了？”
“对不起对不起，公交晚点了。”
“你没有车？”
“摩托车算车吗？”为了调节气氛，我刻意提高嗓音。
姑娘摇摇头，看手里的菜单：“我姨说你身高一米七二，看着也不像嘛！”
“毛身高，毛身高。”我干笑了几声，有点尴尬。
姑娘板着脸，灯光太暗，我看不清她长什么样子。服务员过来，站得笔直：“先生小姐你们好，今天本店为庆祝人类基因史的突变，特意推出3款新菜——法式厚切山药蛋红烧牛尾，起司盐焗猪尾巴，迷迭香碳烤鸡屁股。”
“豪华二人套餐a
吧。”姑娘说。
服务员收走菜单，我喝水，想着这里能不能刷卡，套餐有点贵，我不确定我带了足够的钱。这时店里响起生日歌的旋律，有一桌子客人开始跟着唱起来，还带着纸做的帽子。灯亮了，我看清了对面姑娘的样貌。
骗子！
照片里皮肤光滑得不要不要的，这月球表面是几个意思？
明明是尖下巴的，眼睛下面也没有这么大的眼袋！
还有身材，全身照里不是有腰有屁股的吗？
她看着我，脸上的不悦越来越明显：“喂
，你看够了没有。”
我讪笑，低头，为钱包里阵亡的毛爷爷默哀。
“聊聊吧。”
“好。”我坐直。
空调太大，尾巴有点冷。
她用手托着腮：“你做程序员多久了？”
我用手推了一下眼镜，认真想了一下：“八年多吧。从毕业到现在，跳了几家公司。”
“编程序无聊吗？”
“不无聊，有时候有趣极了，而且身边都是这样的朋友，有共同语言。”我想起死胖子，现在他应该跟他的黑客客户正在某个地方喝酒。
“自己买房了吗？你们工资应该都不错，这么些年下来要好好攒肯定攒得不少。”
“没买呢。”
姑娘用勺子搅着冰水，发出咔呲咔呲的声音：“我还有点事，不然你吃着吧，我先走了。”
“哦，我是说自己没买，但毕业一年的时候，家里给了些钱，在二环附近帮我首付了一套房子，产权还是我爸的，等我结婚就转过来，房子不大，就一百平方多一点。”
搅冰的声音停了，姑娘抬起头看我：“不然我们再聊一会吧，你出来一趟也不容易。叫我jonna，你平时业余都爱做些什么？”
“跟朋友聚在一起看球，有时候也去附近的学校踢。”
“谈过几次恋爱啊？”
“没谈过。”
“三十一岁还没谈过，这倒是有点少见。”jonna脸上浮现笑意，“我平时啊，都爱看看电影，读读书，拍些照片什么的，嗯，当然还有shopping。你喜欢吃什么菜，吃辣吗？”
“喜欢吃辣。”我摸着脸上痘痘，它们从十五岁开始就长期驻扎在那里，陪我度过整个青春，并且没有要走的意思。
“你谈过几次？”我反问。
“你不觉得第一次见面就问这些很没有礼貌吗？”jonna说完，好像意识到什么，但很快从这样的尴尬里跳脱出来。
“那你抽烟吗？”
“抽。”
jonna摇摇头。灯光又暗下去，我想起介绍人说她跟我同龄，但怎么感觉她比我要老上许多？
“喝酒吗？”她接着问。
“喝，”我愣了一下，改口道，“喝一点吧。”
jonna喝了一口水，眉头紧蹙。
我觉得没戏了，尾巴估计还要长在身上很久。
天黑得很早，北方的夜晚风呼呼的响。结了账，又去吃了两个煎饼果子，jonna点的法式厚切山药蛋红烧牛尾难吃得要死，我一口都没碰。
刚到家，电话响了。
介绍人尖着嗓子：“姑娘答应跟你试着先交往一段时间啦，但是她说你有很多毛病，要帮着你改过来，看人家姑娘多好，尽心为你考虑了，你可得好好珍惜啊。”
“张姨，我觉得······”
“觉得什么呀，你都几岁了，过了这个村还有这个店吗？哪儿还有这么好的姑娘？对吧，先不说人长得标志了，就是这个工作啊，金融行业啊，坐着赚钱，靠的是脑子。”
“姨，我想问她究竟几岁？”
“年龄重要吗？看看你，要不是你爸死乞白赖地求我给你介绍好女孩，我会把脚、脚娜介绍给你？多好的姑娘！金融行业，坐着赚钱，靠的是脑子！”
我有女朋友了。
作为一个单身三十一年的男人，这有点难以适应，就像刚长出尾巴的时候，我根本不知道坐下时应该把它放在左边还是右边。
张姨挂了电话，我回到家，脚娜发来微信：“我跟张姨说的在一起，只是试着交往一下，以后会是什么样，要看你为我改变多少。”
那什么来得太快，就像龙卷风。
我愣了一下，先是打了一个“嗯”，感觉太敷衍，删掉。又打了“好的呀”，太娘，删掉。正想着怎么回答，脚娜发来消息：“先去把头发剪了，你看着就像四十岁。”我有点不爽，但这种不爽很快就被兴奋掩盖，这种兴奋好比一条野狗找到主人的感觉。
有人管我了——这就是恋爱的感觉。
尾巴动起来，明天之前，或者今晚，它就会消失在我的屁股后面。说不定再过几天，好好见几次面，我就可以在一个喝过酒的夜里，把她带到宾馆。想到这，我的尾巴就摆动起来，打在枕头上。
我笑起来，整个世界在漂。躺在床上，觉得好像程序上还应该问候一下，于是无师自通，发了一个“晚安”。等了半个小时，没有反应，睡了一会起来，看见脚娜发了一个挥手的表情。我回了一个“早点睡”，第二天起来一看手机，糟糕了，我的女朋友生气了。
两点钟的时候，她发了一个“？”，两点十分，发了一个“！”，两点十五分，是“在一起第一个失眠夜你就没有陪我，呵呵。”
我不是发了晚安？
她不是发了个挥手的表情？
我不是告诉她早点睡？
我错了吗？
但我很快想起一个哥们说过的一句话：谈恋爱，你得学会不跟女人讲道理。
不能讲道理——谈恋爱的第二个感觉。
尾巴消失了，屁股后面空空荡荡，龙尾骨的地方还有些血迹，很痒。在某个瞬间我有些失落，但一想，人这辈子总要离开尾巴，光着屁股走完人生的路，就好多了。
我也算是有女朋友的人了，想到这就有点开心。找了一家离家最近的店剪短发，招牌上写着男士理发五十元起，女士理发八十元起，染发二百五，最后新贴了一行字，尾巴毛等离子烫，两百起，专业尾巴毛设计师荣誉呈现。
我剪了个五十的，发了张照片给胖子。他很快打电话过来：“怎么啦，你不是说要留巴乔的头型吗？”
“我是不是看着年轻了点?”
“年轻个屁啊，你脸型难看，剪个秃瓢，简直就是毁容。”
“我谈恋爱了。”
“我去，你走了什么运，怎么找到的啊？妹子几岁？哪里人？”
“一个阿姨介绍的，几岁不知道呢，看着老。可能比我还大点。”
胖子在笑，又说：“哎，今晚巴萨对皇马，整点酒去你家看球啊。”
“晚上我得跟她去吃饭，保不准有时间。”
“这么早就进入状态了啊！那可是巴萨，咱们的主队。你确定你不看了？”
“要我早回来，就打你电话。”
这场比赛我期待很久了，msn对bbc，五亿欧元的对决。晚上，脚娜还没有到，我站在定下的餐馆门口抽着烟，正点着火，脚娜来了。
“丢了。”她站在我面前，表情冷漠。
我把烟丢在地上，用脚踩灭。
“口袋里的。”
我愣了一下。
“拿出来。”
我把烟递给她，她全部抽出来，拧断，丢在地上。
“今天是你戒烟的第一天。”她并不看我，转身进入餐厅。
这是一家寿司店，我生平最讨厌生鱼片。
她坐下，点了一大盘寿司。我要了一碗乌冬面，但其实我想吃老北京炸酱面。边上坐着几个长着尾巴的小子，抽着烟喝着啤酒，尾巴已经染成荧光色，在屁股上左右晃动。
“你看什么？”脚娜问。
我把头转回来。
“我都是为了你好，知道吗，都是为了你好。你要是羡慕他们，”她朝那几个人的方向努了努嘴，“我可以成全你，你明天就有尾巴。”
“没有没有，长尾巴哪里好，又不方便，又难看。”
脚娜点了点头。
菜送上来，比赛已经开始了。梅球王会进球吗，跳水罗最近脚感可次得厉害。我的面也好了，真难吃。手机推送了消息，我瞥了一眼：巴萨一比零。
才十几分钟，可真是快!
“你看什么？”
“体育新闻推送，你知道吗，今天巴萨对皇马，我是巴萨球迷。”
“吃饭好好吃，别看手机。”
过了十几分钟，手机响了，新闻推送，我瞥了一眼：二比零，梅西进球。
“哦，很想看？”
“还行啦，倒是上个赛季，他们比赛我一场没落下过。”
“那你回家看吧。”脚娜站起来，走出店门。
我被晾在风里，桌上有一碗难吃的乌冬面。
糟糕透了。
那天我追出去，为一米六九的梅西道歉，为轻巧挑射道歉，为巴塞罗那道歉。后来我们又去了另一家更难吃的饭店，看了一场蠢得不能再蠢的夫妻档电影。回家，坐在床头，窗户外面的霓虹下，一群男男女女笑得很大声，他们打闹，奔跑。好像夜色遮盖下，他们除了比我多一条尾巴，还多了许多快乐。
不能入睡，我开始怀念长尾巴的好日子。我爸打电话来，罕见的温柔，告诉我处关系要忍耐，忍忍就好了。也许在他们眼里，三十一岁还拖着一条尾巴，那是败坏祖上名声，只要屁股后面清洁光溜，就对得起所有人。
至于你开不开心，他们才不在乎。
“两口子以后过日子，就是这样。”这是我爸挂电话前的最后一句话。
就是这样。
胖子打电话来，语气兴奋：“喂，猴子，你看了吗，巴萨把皇马干得哇哇直叫。”
“没看呢，陪女朋友看电影去了。”
“下次这么爽的比赛，不知道要等到猴年马月。你看啥电影了？”
“喜剧，我从第一秒开始，替男主尴尬了九十分钟。”
“我还以为你去看《疯狂的麦克斯》了。”
“我提了建议，可她说打打杀杀有什么好看的。”
胖子沉默了一下，又高兴起来说：“人家姑娘爱看喜剧，你就从了吧。我姑从危地马拉回来，又带了上次的那个烟，你说名字听起来像‘五鹰飞哦’，我给你留了一包啊。你得空过来拿。”
“胖子，我戒烟了，今天开始戒。”
就是这样。
失去尾巴之后，我还失去时间，失去朋友，失去b级片，失去烟，失去睡到十二点，失去油炸食品，失去碳酸饮料，失去周末午后的野球，失去宿醉，失去dota，失去lol，失去一条内裤穿两天，失去不点赞的权利，失去记不住日子的坏毛病，失去和老伙计们的所有好时光，失去自己。
得到什么？
你问我，我问谁啊？
在一起第三个月的时候，国庆长假，我想着关系能不能不要只停留在拉手，就问脚娜要不要去南方玩几天。
脚娜瞪了我一眼，说：“你以为你想什么我不知道吗？”
晚上我爸又给我打电话，我抱怨了几句，我爸用这辈子从来都没有的哀求语气，劝我再处一段时间看看。
我爸六十八岁，我是独子，他想抱孙子。
北方的秋天走得突然，没过多久，天骤然冷下来，冬天来了。十一月开始飘雪，所有长尾巴的人，都把它掖进棉裤，防止冻坏。
脚娜圣诞说去南方出差，那里不至于这么冷。元旦过后，她在朋友圈发了一张照片，背影，转头笑得妖娆，拍照的人离她不远。
她说一个人去出差，也没有听她说在那里有朋友。
我把照片拷到电脑，放大，放大，再放大。
她穿的裙子腰际的地方，有一处明显的凸起。
我的女朋友在还跟我在一起的时候，长出了尾巴。
风有点大，我坐在那里。没有雾霾，这样的大晴天我应该出去踢一场球。跟脚娜在一起这么久，我一场没踢过，她不喜欢臭汗味，即使这个味道隔着北京的四环三环二环。
我决定去踢一场球，但在踢球之前，我还有些事情要做。
胖子接起我的电话，先是一段调侃：“哎哟，爷爷。今天怎么想起给我打电话了？我都以为你死了。”
“有点事找你帮忙。”
“怎么了？你女朋友忽然又让你联系我们这帮损友？”
“帮我个忙。”
“你说，咱们还客气。”
“我给你一个苹果的注册邮箱，你能不能帮我弄出手机里的照片？”
“要是她传到云端，就没问题。”
“确定没问题？”
“放心，我可是咱们系一等一的高手。”
胖子挂了电话，我把脚娜的邮箱发给他。顺便找出半包烟，这是戒烟前没有抽完的。
我戒烟小半年了。
一个小时后，胖子发来一个压缩包。
“是个老头，五十来岁。”胖子说。
“知道了，你把他发到你最喜欢的那几个小网站，不要打码。”
胖子愣了一下，说：“我开车去网吧，你放心，妥妥的。”
我把手指放在鼠标上，久久没有点开那个压缩包。
有时候觉得，维持一段坏掉的感情就好像养一只疯狗，它从来不对你摇尾巴，吃很多东西，随地排泄，甚至咬你。而当你要亲手杀掉它的时候，你还是会于心不忍。
我养了半年了。
又抽了一根，拿起电话拨过去，胖子在开车。
“算了，胖子，别发了。”
我把脚娜照片的压缩包删掉，发了一条短信：“我们分手吧。”
睡了一觉起来，手机里有我爸的八个未接来电，张姨三个，脚娜二十六个。还有一些短信，我没点开看。
龙尾骨的地方开始有些痒，我从床上起来，跑进厕所，把裤子脱到一半，有东西在皮肤下面蠕动，越来越剧烈。有点疼，但不至于忍受不了。
我咬着嘴唇，手抓着洗漱台，大口呼吸，看着被尾巴顶起的那块皮肤越来越薄，好像随时都可能破裂。电话持续在响，是脚娜打来的，我不想接。
皮终于破裂，一阵刺疼，尾巴沾着血，一点一点长出来。不能说长出来，因为它原本就在我身体里，只是今天冲破枷锁，为我所见罢了。就好像有些人口口声声说的自由，理想，所有温暖的百感交集，它们从来都在你的身体里，你不曾见的，不说明没有。
有光穿过窗棂，落在我的脸上，落在新长出来的尾巴上。
我打电话给胖子：“今晚来我家喝酒，多买两扎啤酒，再弄点花生，卤味要买，还有可乐，我半年没喝了。鸡爪别忘了，还有烟，上次那个‘五鹰飞哦’还在吗？多拿两包，还有，最近你下的片子都给我拿来，我要恶补一下。对了，顺路买几节五号电池，我要给你送我的钟换电池。”
你宿醉过吗？
研究成果
如今，越来越多的人选择单身，
感觉比起一段稳定感情的桎梏，更喜欢自由的无拘无束。不过，通常他们的身边总充斥着一些催促恋爱的建议，那么谈恋爱真的比单身好吗？
无可否认，能够找到契合的恋人执手偕老是幸福而美好的，但若未遇到合适的伴侣，将就的恋情也绝对无法持久。不管是单身还是恋爱中，自己的人生价值都不应该由别人来赋予，保持积极的状态，珍惜生活的每一刻才是真谛。