“1，2，3······”
在空旷而昏暗的木头大厅里，一个扎着丸子头的女孩正趴在木墙上声音轻柔而诡异地数着数，恰好数到3的时候，听到了来自身后，悄悄接近的脚步声。
“木头人！”
她的语速突然变快，并且随着尾音落下迅速转身，一个站在她身后，刚刚伸出手还未来得及反应的男人，被她突然的动作吓了一跳，下意识地往旁边一闪。
那个丸子头少女看着男人惊慌的表情，嘴角挂上了一抹诡异的微笑。
“看来，你是逃不掉了呢。”
她的指尖扫过男人的脸庞，凡她触摸过的男人皮肤都从小麦色骤然变成了枯木的颜色，喀啦喀啦的声音从他的脚下开始响起，并且迅速由下至上蔓延，男人惊恐地把裸露的小臂举到眼前，看着它们从鲜活的肉色变成了一段枯木，嗓子中发出绝望的呼喊。
女孩用手指捻着额前的碎发，饶有兴趣地看着男人表演着最后的绝望，直到他的表情凝固，彻底变成了一桩木头人，女孩才咧开嘴，露出满意的微笑，伴随着她笑容一起出现的，是她脸上纷纷脱落的木屑。
“我们，都是木头人啦。”她声音欢快，似乎在讲着什么令人幸福的事情。
“4号玩家死亡，游戏继续。”
清晨，充满活力的朝阳照射在老旧的建筑牌匾上，亮闪闪的反光让这个建筑看上去稍微有一点焕发生机的感觉。
打开车门下来，王某眯着眼睛看着那个牌匾，良久才拍了拍自己身边林成的肩膀：“你确定······信号是从这个地方发出来的？”
林成顺着他的手指看过去，“夕阳敬老院”的牌匾在阳光下熠熠生辉。
尽管王某口干舌燥地对敬老院那个衰老的院长解释了半天，但他似乎完全没能理解惊人院到底是个什么组织，以及这两个年轻人来这里到底是要做什么，一般年轻人来到这里，多数是为了当志愿者，但眼前两个男人明显不是这样。
“总而言之，您的敬老院里有没有能联网的电脑？”王某决定放弃解释，“我们就想看看有没有什么奇怪的东西。”
“哦哦，你们是修电脑的啊。”老院长恍然大悟地点点头，“你们可算来了，这两天我们这儿的网络啊，慢得不行······”
他一边絮絮叨叨，一边把两人引到了一间小小的机房中，机房门口写着“电子棋牌室”五个大字，里面有几个带着老花镜的老头在网上下棋。林成打开了其中一台闲置的电脑，王某站在他身后看他鼓捣程序看得满脸疑惑，转头去看老大爷下棋去了。
“有一个进程占用了网速······”林成检查到了问题所在，“他们看穿了我的病毒，故意把这里当做了《人间》的中转服务器，让病毒发出的信号把我引到这里······”
他的手指烦躁地敲着桌子：“是为了羞辱我吗？”
林成在烦躁的时候，王某倒是看下棋看得饶有兴致：“大爷，您那马让炮给瞄上了，还不快挪走？”
大爷点点头，刚要去点那个马，显示屏便突然闪了闪，变成了蓝屏的状态，还不停往外弹出对话框。
“这咋的了？”大爷一脸惊恐，“我什么也没动，它怎么就坏了？”
王某扭头看向旁边，所有亮着的电脑屏幕上都变成了一模一样的画面，看着弹窗上“林成”两字，王某刚要问什么，就听到身后传来了砸东西的声音，回头一看，发现林成把电脑显示器砸翻在桌上。他抬头看了王某一眼，似乎在强压着怒火，激烈地喘息片刻，他什么话也没说便走出了电子棋牌室。
老院长站在门口，看着林成气势汹汹地离开，过了许久，才小心翼翼地对王某说：“那个······电脑不好修的话······就算了，生这么大气干什么？”
王某赔了显示器的钱，便急急忙忙追了出去。
“找到了吗？”林成刚回到五培的游戏室，肖可爰便迎了出来。
“没有。”他摇摇头，丧气地坐下，“病毒的事被发现了，返回的定位是一家敬老院······我们完全被耍了。”
肖可爰沉默了半响，坐到他的身边：“没关系，我们还有时间，早晚会找到他们的，不是吗？”
“嗯。”林成看着她坐在身边，自己反而站起来，朝室内的两台游戏设备走去，“我们抓紧时间，继续下一场游戏，随着游戏深入，一定能抓到他们的狐狸尾巴。”
“深入？”
“是啊，你不记得吗？上一场游戏是b级游戏，游戏主持人也不再是机器人阿波，而是一个很恶劣的男人。”林成一边穿戴设备一边说，“我有预感，随着游戏等级的提升，我们能接触到的人也会越来越高阶······也许等到s级的时候，就可以直面游戏背后的黑手了。”
肖可爰迟疑着戴上头盔，她似乎想说什么，但张了张嘴最后还是选择沉默。林成没有细想，安心地靠在座椅上，任由自己的意识潜入黑暗当中。
他感觉自己从半空中徐徐落下，穿过一层屋顶一样的东西，最后踩在一个木质地板上，鞋尖碰到地板时发出“咯哒”的声音。黑暗渐渐散去，他终于看清，自己正身处一个昏暗的木房间当中，房间里空无一物，墙壁和地板都是实木，闻起来有一些腐朽的气息。
一阵声音突然响起，尽管无法分辨声音的来源，但这个声音分明属于游戏管理员阿波。
“欢迎各位玩家，来到c级游戏‘木头人神庙’。
本局游戏是团队解谜游戏，成功走到室外的人视为游戏胜利。”
林成还在等待游戏介绍，它的声音却戛然而止了。
“这次的规则，还真是少得可怜啊。”他一边说着，一边开始在房间里寻找出路。这个房间很小，所以林成没花多长时间就完成了搜索的工作，在一个木柜背后发现了开启房门的机关，机关盒里还放着几张破破烂烂的纸张。他摊开纸张，就着昏暗的光线，勉强看清了上面的字迹。
12月18日，雨。
那些人又来找我了。
但是我实在是没有钱给她们了，于是她们就把我堵在墙角里，狠狠地打了一顿。我甚至怀疑她们其实不想要钱，只是想发泄一下吧。
发泄过后，她们在我脸上画了奇怪的东西，把我丢在那里。
在我挨打的时候，有人就站在不远处围观着我们，他们就像木头人一样，站在那里安静地看着。
也许他们······本来就是木头人吧。
林成努力辨认着纸张上的字样，这里光线太暗，字迹又不清晰，看了半天也只勉强读了一篇。于是他收起纸张，按下柜子后面的开关，伴随一阵轰隆隆的声音，木墙翻转，露出背后黑洞洞的走廊。
他笑了笑，刚一踏出房门，便传来了阿波通报的声音：
“4号玩家死亡，游戏继续。”
“这么快？”他的脚步迟疑了一瞬，转而想起肖可爰，便立刻毫不迟疑地迈出了房间。
在一栋没有光线的木制建筑中行走，是一件非常考验胆量的事情。林成走在漆黑的走廊里，清晰地听到自己的心跳越来越快，那是刻在人类本能中对于黑暗未知的恐惧。
他强打精神，摸着墙壁慢慢行进。在这个期间，又陆陆续续听到3名玩家被淘汰。
“到底发生什么了······”
不知在黑暗中行走了多久，林成终于看到前面出现了一丝光线。他朝着光线的方向走去，隐隐约约听到了不成调的歌声，说是歌声，实际上更像是一句略带曲调的念白。
“我们都是木头人，不许说话不许动，不许走路不许笑······”
声音来自一个女孩，也许因为离得太远，这个声音听起来空灵而又诡异，在空荡荡的木屋里回荡着。
林成刻意放慢了脚步，慢慢靠近发光的地方，那是一间同样由木头搭建起来的大厅，一个金发的少女面朝墙壁趴着，嘴里哼着刚才他听到的古怪歌谣。
大厅的地面比走廊矮一些，由一段向下的楼梯连接，四壁顶端亮着几盏小小的电灯，勉强让这个大厅保持着能看清东西的亮度，但是光线仿佛只停留在房间的上半部分，微弱的光照不到地板，一眼望过去，只能看到那个女孩的半身。另外，在大厅中央，有4尊栩栩如生的人形木雕被摆放在不同的位置上。
“有人来了吗？陪我一起玩个游戏吧？”女孩似乎是听到了林成的脚步声，用兴奋的语气问道。
林成贴着墙壁站住，对女孩说的话闭口不应，女孩自顾自地开始数数：
“1，2，3，木头人！”
她猛地转过头来，林成终于看到她的样子，她的皮肤呈木色，布满了枯木一般的裂纹，原本应该是眼睛的地方，只有两个空空的黑洞。林成被她的样子吓到，在她的目光注视下，一动也不敢动。大概过了十几秒钟，她才重新回过头去，又开始数数。
林成突然想到了自己小时候玩过的游戏，再看大厅里那些栩栩如生的木雕，数量恰好和之前听到的淘汰玩家数吻合，他的心里有了一个猜想。
趁着女孩趴在墙壁上的空档，林成从台阶上撤回了自己的脚步，重新缩回漆黑的走廊之中。
“木头人！”
女孩回过头来，发现大厅里空空如也，她失望地叹了一声，重新趴回到墙壁上，继续唱她不着调的歌谣。
林成躲在黑暗中，看着女孩的动作，终于放松地长出一口气。
“喂，这么快就放心了吗？”
在他身后，一个沉闷的男声响起，吓了林成一跳。
一个扎小辫儿的男人手插口袋，靠着墙坐在他身后，黑暗隐匿了他的身形，再加上他特意屏息，让林成没有注意到他的存在。他此刻突然开口，林成下意识做出防御的动作，却被他嘲笑了一声。
“别这么紧张，攻击你对我来说可是一点好处都没有。”小辫儿出乎意料地对林成示好，“我不会做没有好处的事。”
林成看着小辫儿一脸谄笑，不由得心里生出一阵厌恶。
“你在这里待了多久？”林成问道。
“那边第二个人变成木头人的时候，我就待在这里了。”小辫儿耸耸肩说。
“······你就躲在这个地方，看着他们一个个去送死吗？”林成听着他沾沾自喜的发言，忍不住皱起眉头。
“他们也没向我求救啊。”小辫儿说着，露出一副得意的表情，“再说了，如果没有人牺牲，我怎么得到足够的情报呢？旁观的收益高于出手救人，那我当然要选择旁观了。”
林成听了他的话，却没有心情反驳。他观察着那四个被变成木雕的人，并没有熟悉的身影。这让他稍微松了一口气。
“怎么样，要不要跟我合作？”小辫儿突然向他抛出了橄榄枝，“她身上似乎有个重要的东西，我已经摸清了这个家伙的行动模式，并且想到了必胜的策略。”
“为什么你想跟我合作？”林成反问了一句。
“当然是因为，情报已经够用了啊。”黑暗中，他自信的笑容反而十分显眼。
“我们可以合作，但是你要跟我去找到我的队友。”
“那就麻烦你自己去找了。”小辫儿的笑容依然不减，“反正，到最后你还是要回到我这里。”
林成站在他面前，久久地沉默，然后在沉默中，扭身离开。
最终，林成在神庙的出口处找到了肖可爰。
当时，她正跟一男一女愁眉苦脸地聚在一起。
他们将一只手电竖在地上，林成远远地便能看到走廊尽头的那道光柱。见到林成的时候，肖可爰眼睛一亮，几乎扑了上来。
“我还以为······你已经······”她的声音里带着一股哭腔。
“我当然没事了。”林成说着，随手揉了揉肖可爰的头发，然后转向了另外两人，他们看上去都不算强壮，看到林成的到来，虽然稍微有些被肖可爰的情绪感染，但眉间还是带着解不开的忧愁。
“请问，你来这里的路上，有没有找到钥匙？”戴眼镜的女人指着身后那扇高大的木门问，“这扇门被锁住了，没有办法打开······”
“是、是啊。”圆脸的男人也紧张地说，“我们只拿到了一个手电，也没找到任何能用来撬锁的东西······”
林成一边听着现状，一边走到木门前查看情况。这扇高大的木门显然经过了加固设计，锁扣也是制作精良，再加上木门的体积太大，想靠蛮力突破这扇木门可谓天方夜谭。
“看来，我们确实得找到钥匙才行。”林成低下头来自言自语着，“找到大门并没有花费太大功夫，可见真正重要的是钥匙，而且很有可能，在那个危险的小女孩身上······”
“小、小女孩？”圆脸男人紧张地搭茬，从怀里掏出几张破纸片，“是不是，写这些日记的小女孩啊？”
林成眼前一亮，接过纸片和自己之前找到的放在一起，拿起手电开始阅读起来，其他三人也都围上来，和他一起阅读这些文笔略有些稚嫩的日记。
9月1日，晴。
今天是开学第一天，也是对我来说最重要的一天。
我转学到城市里的第一天，就顺利地交到了朋友，虽然小静她们让我买了许多零食和饮料送给她们，但这也是应该的······毕竟，我们是朋友嘛。
10月10日，阴。
今天我没有给她们买零食······因为我这个月的生活费已经在上个月预支出去了。
小静好像很生气，狠狠地打了我一顿。我的那些朋友们就围成一圈看着我，我好疼，可是······是我做错了，对不起。
11月5日，多云。
父母不停地给我寄钱，他们不知道我把钱花在了哪里，他们只以为城市里的花销太大······我不能再这样继续下去了。
我找小静谈过了，可是她完全不肯理解我，而且还嘲笑我，把我堵在角落里打，还在班里散播我的谣言······所有人都保持距离，只是安静地围观我······
他们的表情，一点也不像人类。
12月31日，多云转晴。
今天，一切都会结束了。
我许下了愿望，和欺负我的人、围观我的人一起变成木头人。
反正她们也不会行动，也不会思考，让她们当人类简直太浪费了，木头人的这副身体，和她们的嘴脸最般配了。
从明天开始，我们都是木头人，不许说话不许动，不许走路不许笑。
我们，都是木头人啦。
女孩最后一行的字迹变得呆板而扭曲，后面不再有下文了。
收起了女孩的日记，林成抬起头看了看众人。眼镜女低头抹着眼泪，圆脸男沉默地坐着一言不发。
“看来，还真是个男默女泪的好故事。”林成故意说了句废话打破眼前的尴尬气氛。
“好像没有什么有用的信息······”肖可爰倒是还跟着林成的思路，“看来想要找到解决问题的方法，还是要去找那个女孩本人。”
林成点了点头表示同意。
“看吧，归根结底，你还是要回到我这里。”
林成带着三人回到小辫儿身边的时候，大厅里的木雕数量已经增加到了6个。
“见死不救的数量已经到6个了呢。”林成并没有直接接他的话茬，反而说起了大厅里的木人，“不过很奇怪，你不是说已经想到了必胜的策略吗，为什么不干脆和后来的人一起行动呢？”
“难道你期待我说是为了等你吗？”小辫儿嘲讽地笑了笑，“只不过是因为他们不信我罢了。”
他说着站起来，向林成走了两步，林成这才发现，原来小辫儿一直坐在地上的原因是，他的腿脚残疾，没有办法像正常人一样行走，也不能长时间地站立。
“虽然我说的这个是必胜策略，但依然有很大可能在执行中失败，你们能接受吗？”
林成转头看了看肖可爰，似是在征求她的意见。她郑重地点点头，于是林成又看向另外两人。
“我没问题。”
“只、只要能活着出去，怎么都行。”
两人分别表态。
“听好了，我只说一遍。”小辫儿吸了一口气，仿佛在做最后的心理准备，“只要偷走钥匙，她就会失去能力，所以······以下是我的作战方案。”
十几分钟之后，除了小辫儿之外的四人全部站在了通往大厅的最后一级台阶上。
“嘻嘻，你们······是来陪我玩游戏的吗？”大厅里的女孩，语气中明显透露出一丝喜悦。
“算是吧。”林成回复道。
女孩说完一遍“123木头人”，立刻转过身来，用她那双黑洞洞的眼睛看着我们，木质的嘴巴勾出一个诡异的弧度。
“一下子，来四个人陪我呢。”她笑嘻嘻地摇晃身体，挨个打量我们每一个人。
根据小辫儿提供的情报，当她说完“123木头人”之后，她就会看向每一个人，做出任何动作的人，会被她瞬间捉住，然后从她碰到的地方和脚下同时开始，进行不可逆的木质化。
所以这一刻，不管女孩的眼神让他们多么不舒服，他们也只能尽量控制着自己，一动也不敢动。仿佛过了一个世纪那么漫长的时间，女孩的眼神终于从他们身上移开。
“据我观察，她说完那句话之后，有大概30秒的行动时间。过了这段时间，她就会恢复到趴着的状态，而你们，就要立刻开始行动。”
林成按照小辫儿的话，第一个跳下了台阶。地面是倾斜的，而墙壁是竖直的，几乎在一瞬之间，眩晕的感觉便冲击着他的大脑，脚步变得踉跄起来。
“这个原理就是‘倾斜小屋’。”林成的脚落在地板上的一瞬间，脑海中突然浮现出一段回忆，那时他还是一个对世界充满好奇的小孩，有个人陪在他身边，对他讲解着科技馆里的神奇小屋，“倾斜的地面和竖直的墙面构成的房间，会影响大脑进行的平衡判断，人的视觉反馈和神经系统无法正常配合，导致人产生眩晕的感觉，进一步导致站立不稳······虽然原理简单，但是却是人很难克服的······要在程序中模拟这种感觉，只要······”
“林成！”肖可爰的喊叫声把他从记忆中拉扯回来，与此同时，他的身体也被她按倒，就在女孩回过头来的瞬间，他稳稳地趴在了地上。
“咦······”在女孩的视角看来，刚刚进入大厅的4位玩家凭空消失了。为了掩饰倾斜的地面而特意设计的黑暗，此刻成为了4位玩家的保护伞。再次看到玩家的时候，是眼镜女把手伸向她挂在腰间钥匙的时候。
她惊呼一声，急忙说完那句咒语。眼镜女的手立刻停住，全身维持不动。30秒的时间一过，不等女孩再说完一次‘123木头人’，眼镜女就会抓住钥匙，然后按照来时的样子重新返回。
“姐姐你······是不是看过了我的日记？”女孩突然低下头，语调伤心地问道。
“啊······是啊。”看着女孩突然哭泣起来，眼镜女的心仿佛被人揪住。
“姐姐，你说，是我做错了吗？”她眼中含泪，垂眼看着眼镜女，“把人们都变成木头人，是不是我做错了？”
不可思议的眼泪从她两只空洞的眼中流出，沿着她脸上的木纹路滑下。
“当然是你错了。”林成的声音响起，
“希望所有反派角色都能明白这一点：曾经受到迫害，并不能成为原谅你现在罪行的理由。”
但出乎意料的是，他并不在女孩脚边，而是远远地出现在漆黑走廊当中。他将小辫儿背在身上，炫耀般地晃了晃手上的钥匙，随即立刻转身逃跑。
“站住！”女孩试图追过去，但被想要安慰她的眼镜女紧紧地抱住。
“不要难过，这一切不是你的错，不是你的错······”她流着眼泪安慰着怀中的女孩，全然不顾她此刻的狰狞表情。
这是十分钟前，分开进行作战会议的结果。
林成告诉眼镜女的方案，是用爱来感化木头人。
“因为你在阅读日记的时候流下眼泪，证明你是可以和女孩产生共鸣的。”林成一本正经地对眼镜女说着，递给她一个连着钩子的绳头，“所以你用这个钩子勾住钥匙之后，主要任务就是感化女孩，你知道怎么温暖一个受伤的女孩，对吗？”
“······拥抱？”眼镜女试探着问。
林成重重地点点头，拍了拍她的肩膀。
小辫儿在不远处听着这段对话，意味深长地对林成笑笑：“你还嘲笑我，你不也为了目标牺牲了这位美女吗？”
“怎么可能，你不是告诉过我，钥匙被偷走以后，她就会失去把人变成木头的能力吗？”林成也报之以微笑，“不过，我确实是骗她去抱住她。”
由于眼镜女拖延了时间，他们顺利打开大门，从神庙中逃了出来。
小辫儿用力地伸了个懒腰：“我可不想再跟你这种，不按套路出牌的家伙一起玩游戏了。”
林成笑了笑，刚要回答他，就看到他小臂上隐约露出的铜钱文身。
“等一下，你······”
他的话未说完，意识便已经脱离了《人间》游戏。
从游戏里爬出来，林成满脸失落。
“怎么了？”肖可爰注意到他的不正常，“游戏······不是胜利了么？”
林成点点头，又摇摇头。
“实际上，那个扎小辫儿的男人一直在主导局面。”他手抵在下巴上开始复盘，“最后时刻，我才发现他是分金会的人······如果早知道的话，我应该可以趁机分析出分金会这个组织到底是怎么运行的，可是，我发现的实在太迟了。”
还不等肖可爰想到合适的安慰他的话，五培的大门就被人粗暴地推开。
“解释一下。”石习生不由分说地把一份文件丢在林成面前，那是今天早上敬老院屏幕上出现的画面。
“是我做的病毒被发现了······”
“我是让你解释上面的字是什么意思，”石习生冷冷地说，“别忘了你是因为什么才能留在这里的。如果让我发现······你有什么瞒着我们的事情，就等着回监狱里度过余生吧。”
“我会解释的。”林成拿着那张纸站起身，头也不回地走出了游戏室，石习生紧随其后，重重地把门关上。
肖可爰呆坐在座位上，小机器人十五乖巧地从她的椅背爬上来，把自己圆滚滚的身体塞进她怀里。
“抱着一个温暖物体，可以适当缓解紧张心情。”它说。
肖可爰苦笑一声。
与此同时，在遥远的某个地下室里，一个男人坐到了电脑面前。
“看。”那个裹着黑衣的男人，把一张放大了的照片举到屏幕前，“这个人就是林成，那个在开门程序里留下双层病毒的人，听说他······又取得了一场游戏的胜利。”
屏幕上，几个人的视频通话画面摆成一行，其中一个俨然就是上一场游戏中的主持者，这个戴着圆眼镜的男人盯着屏幕，忍不住咳了几声：“这小子看上去挺聪明，可惜，脑子没用对地方，全是小聪明。”
“跟你的毛病一样呢。”左上角一脸严肃的男人说。
圆眼镜“嘁”了一声，便不再说话。
“说真的，你不打算管教一下他吗？”一个娇柔而又暧昧的女声说道，“我记得，他可是······”
“闭嘴。”严肃男人无情地打断了她的话，女人耸耸肩，一脸习以为常的样子。
“还是多多注意吧。”屏幕前的人又一次拿起林成的资料，放在眼前仔细地看着，“毕竟······他马上就要升为b级玩家了。”
上一场游戏的主持人，那个圆眼镜的男人嘴角浮起一抹微笑。
“我一定会让他后悔，这么快就成为b级玩家的。”
奇玩系列
01
贪吃蛇
03
同色消除
05
抽王八
02
丢手绢
04
丢沙包