“阁下，至此还要执迷不悟吗？”
在一片碧绿竹海间，我堵住裹挟人质逃跑的江洋大盗。林间游走的风，偶尔卷起我素白的衣摆，更是平添一份飘逸出尘的气质。
对面的贼人好像自知必死，面色一狠，掐住那莹白玉颈的手就要准备下死力。
“不知死活！”最后一个字还在空气中飘荡，脚下的竹叶却已抛起半个圆弧。不待贼人反应，我已站在他身后，锁住其颈椎骨，随手一扔，便将这胆大包天的贼子甩飞出去。
怀中碧人因惊吓过度，一时又虚不受力，眼看就要摔倒，我一把拦腰抱住。好一个肤若凝脂的二八佳人，不及看其长相如何，胸前遮掩不住的雪峰玉浪，让我瞬间血脉偾张。
“主人，主人，快起床了啦！”娇嗔十足的起床铃声，第一次让我觉得万分窝火。
“起你妹啊，坏老子好事！”我气恼地坐起身，烦躁地揉着头发。还在为梦中没有看清佳人模样而懊恼。
不过随之而来的想法，又让我欣喜不已。
“没想到这个所谓的筑梦师果然靠谱啊，这次失去的，下次一定要狠狠地补回来，嘿嘿嘿······”
事情要从三天前说起。
那天午休结束后，百无聊赖的我在街上瞎遛弯。正走得好好的，不知道哪里来的小孩和我撞了个满怀。我等素质人才，受过高等教育，对付这种冒冒失失的熊孩子最有办法。
“小朋友，大街上这么乱蹿很危险的知道不？”我一边咬牙切齿，一边捏着小孩的胖脸好言相劝。
“啊，对不起，对不起，都怪我不好，一时没看住他，给您添麻烦了，实在对不起啊！”对面一个清纯靓丽的妹妹忙不迭地赔礼道歉。
僧面佛面可以不看，美女的面子必须看。
我立即笑吟吟地说：“没关系，没关系，只是小孩路上乱跑很危险的，撞到花花草草总归是不好的。”
“嘻嘻，谢谢大哥了，你真是个好人！”
“谢谢可以，好人卡就不要随便乱发啊，妹妹！”我心里嘀咕着。
“不过大哥，我看您气色不太好，想必是因为大热天休息不好吧，大哥您要是睡眠不好，我有办法的。”小妹妹边说边递出一张名片。
“靠，原来是套路推销啊！”我心中暗想。刚要借口离开，扫见对方递出的名片后，视线却被吸引了。
那是一张由蓝、紫两种颜色调和出来的名片，散发着柔和的光，仿佛置身温柔的浪里，可以带你去往所有梦想中的好地方。
名片的正面只有“筑梦师”三个字。我第一次听说还有这种职业。
不待我开口询问，对面的妹子已经挂着真诚的微笑开始介绍自己的业务：
“大哥你好，我是一名筑梦师，主要是帮助别人实现梦想，当然只是局限于梦境里。你想做什么梦，我都可以帮你把梦境造出来。如果有需要，请联系我，一对一贵宾服务哦！”妹子调皮地眨了一下眼，双手递出那张名片。
妹子眨眼的瞬间，我一个激灵回过神来，尴尬地笑了笑，顺手接过这张神奇的名片。
翻到背面，只有微信号和手机号，想来这应该就是妹子的联系方式了。
“好的，谢谢！”我把名片揣进口袋准备离开。
“小明，跟大哥哥再见。”
小孩好像一直在为我捏他脸蛋而生气，全程都是低着头，在我准备离开的时候，也没抬头，只是机械地朝我挥了挥手。
回到房间后，我好奇地拿出那张名片。光是盯着名片的色彩纹理看，都有一种很轻松舒适的感觉。
我输入名片上的微信号，搜索好友，显示的微信昵称和名片上的职业名一样，我点了好友申请，秒过。
“你好，请问有什么可以帮你的吗？”妹子第一时间发过来一条消息。
“你好，我们今天下午刚见过。”
“大哥你好！嘻嘻，我记得，你是那个和气的小帅哥，需要筑梦服务吗？”
“我就先看看，你先忙你的。”我客套地回复。
“好的，大哥有需要就联系我哦！”
我点进妹子的朋友圈，大部分都是生活日常。其中有一些是给一个小朋友做造梦服务的信息反馈，好评如潮，一看就是微商的一贯套路。
看着看着我便睡着了，梦见了一堆乱七八糟的东西，醒来时脑袋昏沉沉的。
于是我瞬间发现，拥有一个良好睡眠有多重要。心动不如行动，我点开妹子的对话框。
“你好，在吗？”
“在的大哥，有什么可以帮你的吗？”依然是秒回。这年头，微商们还真是敬业啊！
“我就是问一下，你这个筑梦业务真的可以让人做一个想要的梦吗？”
“是的大哥，梦境的内容完全由您自己制定，我会根据您的要求打造梦境。在你的梦里，你可以为所欲为，你就是自己梦境世界的上帝，所有的规则都由您说了算。而且睡醒后梦里的体验就好像真的发生过，您会记得一清二楚，还会获得超高质量的睡眠。”
“这么厉害，收费应该不低吧？”
“大哥不用担心，我们是免费的。”
“免费的？！这样的事情应该不会很容易办到吧？免费的话太不可思议了！”
“是真的，这个技术其实没有想象得那么复杂，不过解释起来就比较麻烦了。”
“懂了，商业机密吗？”
“嘻嘻，大哥你真会开玩笑。”
“好了，如果我要定制梦境应该怎么做？”
“嘻嘻，这里先要请大哥原谅了，在你接过那张名片的时候，我已经通过指纹收录了你的个人信息，也就是说，你当时已默认了服务条款。”
“还有这种操作，科技真是日新月异啊！”
“嘻嘻，不过如果您不选择筑梦服务的话，那些信息就算收集了也没用的。”
“懂了，那今晚能不能先来一段试试？”
“抱歉啊大哥，您要先告诉我梦境的要求，我再打造，实现梦境的时间在后天晚上。”
“好的，成交！”
“谢谢大哥，祝您做梦愉快！”
果然，昨天晚上的梦境真是太棒了！就好像真的发生了一样。
哈哈，有了筑梦师，以后的生活质量简直不要太好！我抑制不住内心的兴奋，一整天都沉浸在昨晚的梦境里。时不时想想还有什么美梦可以做，一脸怀春的幸福样子，同事们还误以为我恋爱了。
匆匆结束一天的工作，回到家里，我立刻掏出手机联系造梦的妹子。
“大哥，对昨晚的梦境满意吗？”没想到反而是妹子第一时间问效果了。
这售后服务，够专业！
“满意，满意，太满意了！你这梦境造的，没话说，绝了！就好像是真实发生了。现在的感觉就是，白天打工仔，晚上做上帝。哈哈，太爽了！”
“大哥满意就好，你的满意就是对我最大的认可。”
“妹子啊，我还想要定制一个梦境可以吗？”
“没问题，大哥只要有需要，我们一定服务到底！”
嘿嘿，妹子是好人啊。不对，实诚生意人啊！服务免费，态度又好，这样做业务，不火简直没天理啊！
“咳咳，妹子啊，就是有个小问题不太好意思说。”
“大哥你说就行，有什么不满意的我们一定尽力改。”
“不是不满意，就是这个梦境最后的时间能不能延长一点？比如说昨晚，要是最后能多个几秒钟就完美了。”
“嘻嘻，大哥，我懂了，这次包您满意！”
“妹子真实在，祝你生意兴隆，业务接到手抽筋。”
“谢谢大哥，祝您做梦愉快！”
随后的几次梦境里，真实感越来越强，我对筑梦的依赖也越来越严重。
因为天天盼着回家做美梦，白天上班的八小时让我感觉无比难熬，整个人也变得暴躁易怒，缺乏耐心。同事们也和我渐渐疏远，领导也找我谈过话。
然而沉迷于梦境的我对这一切毫不在意，梦里的世界是那样真实，让我感觉亲切又有归属感。相比之下，现实生活又是那样无聊又烦人。我越来越喜欢黑夜，讨厌白天，讨厌与他人接触。只有在梦里，我才会收获真正的快乐。
后来的几次筑梦，梦境越来越奔放赤裸。之前埋藏在我心底的那些黑暗种子，也都像是找到了温床，开始野蛮生长。我对自己越发放纵，在梦里完全释放自己。不论面对我提出的多么荒诞离奇的梦境要求，筑梦师妹子总是能做到让我完全满意。
虽然梦里的我越发强大，但现实中我的身体素质却悄然下降。
筑梦师妹子也曾劝我不要太沉迷梦境，但我根本停不下来，如吸毒一般对梦境上瘾。
“大不了抽点时间锻炼就行了，年轻人的身体本来就是本钱。”
又是一场醉生忘死的风流梦境
。在梦中一阵暗爽之后，我的灵魂好像离开了身体，在一片蓝紫色的海浪中飘荡。
可在我醒过来之后，却发现自己在一个小黑屋里。筑梦师妹子像女王一样坐在面前，旁边站着那个叫小明的小孩。
“妹子，这是什么地方？”
“嘻嘻，看来你还没搞清楚状况呢。”妹子脸上在笑，声音却冷冰冰。
“现在，你是我的梦傀儡了！”
我一脸懵逼，什么梦傀儡？
“你在说什么？”我一脸疑惑地问道。
“简单来说呢，就是现实中的你只剩下一个无用的皮囊，而你的精神意识体将成为我打造梦境的工具。”
“这怎么可能？我终归会醒过来的！”我声嘶力竭地喊道，却只换来妹子一个充满嘲讽与可怜的眼神。
“你是会醒过来没错，但这并不重要。虽然每次为你打造梦境都免费，但我会窃取你的主体意识。这会影响你整个人的精气神儿，所以你会觉得自己身体素质一直在下降，直到我对你的主体意识拥有完全的主导能力，就类似于kol。不过我可比他们高明多了，他们只是引导，我却是主导。你的主体意识完全由我掌控，跟傀儡差不多。你现在之所以能跟我对话，只是因为我想让你死个明白。在你醒来之后，你的主体意识会自动屏蔽掉这段梦境内容，你会继续生活，也会继续沉迷梦境。”
“你这么做到底是为了什么？”虽然知道梦醒后会忘记这一切，但我还是要死个明白。
“告诉你也无妨。你的梦境越来越真实，一方面是因为我窃取了你的主体意识，会将你的感受混入梦境，另一方面也因为我吸收了你的梦元素，从而让我的造梦能力更加强大。而为了让你更加沉迷梦境，我会有意无意地加一些‘彩蛋’来激发你内心的阴暗面，让你获得满足，进而依赖。在这个过程中，我也越来越强大。总有一天，我会冲破束缚，让梦境与现实合一，成为这个世界上神一般的存在。”
“为什么会选我？”我苦涩地问道。
“在我能力不够强大的时候，只能先选择一些容易下手的目标。你这种小屌丝比较好得手，不过也费了我好大的力气，幸好我有小明这个帮手。小明是我成功捉到的第一个梦傀儡，而你是第二个。借你吉言，我的筑梦事业要越来越兴盛了！”说完，她疯狂地大笑起来。
在以后的日子里，我终于知道那个小孩为什么总是沉默寡言。
那是替人实现各种阴暗梦境后的麻木，因为梦境里的人物场景其实都是我们这些梦傀儡来扮演、打造的。为了实现各种刁钻古怪的梦境，我们扮演的角色也是千变万化。然而我们却无力改变什么，只能看着那些人一步步滑向梦傀儡的陷阱。
后来我又得知，当梦傀儡积累到一定数量时，筑梦师不需要名片就能与他人建立联系，那时才是灾难真正的开始。
我不知道我什么时候可以解脱。我唯一知道的是，明晚，我可能会进入你的梦境。