“小李，来活了。”
事务所下班的时间已经过去半小时，老板吴德忠却破天荒地拦着李进，不让他出门。
“老大，我现在就想安安静静地做个小律师，”李进苦笑道，“当初您留我的时候是知道的，我已经不当私家侦探了。”
“你小子，真犟。这次也是没办法，涉及到上千万的遗产呐，”吴德忠一脸严肃，压低声音，双手握住李进的右手，掰着他的手指，“事成了，我分你这个数。”
“一，一百万？”李进前二十五年就没见过这么多钱，惊诧地喊出声。
“嘘，闭嘴，你回去做下准备，明早出发。”
第二天一大早，吴德忠就载着李进前往c镇，那里是他老家，也是他父亲晚年居住的地方。
“具体情况你都已经了解了吧，我有一个哥哥，一个妹妹。”吴德忠表现得似乎有点紧张，反复强调着他家中的情况。
“可是在财产争夺这方面，我起不上什么作用啊。”李进依旧不解，“老大，你干嘛非要让我去呢？”
“这趟回去，他们肯定有很多说辞，对于阿爸的死，以及其他方面。而你能帮我判断他们是不是在说谎，而且，”吴德忠顿了顿，继续道，“我虽然每月按时寄钱回去，但毕竟三年没有回过家，没有亲手照顾过阿爸，确实理亏。我从小就不受兄弟姊妹待见，所以这次他们肯定会针对我，我只能靠你了。”
仿佛同病相怜，“不受待见”这四个字像根针一般，扎进了李进的回忆里。
他觉得有点胸闷难受，随即开窗透气。
是的，在李进面前，任何人都没有秘密。
有人说，灵魂就是一团特殊的磁场。
人在撒谎时，磁场会发生波动，而李进仿若有一种特异功能，天生便能感知到这种波动。凡是有人在他面前说谎，他都会有一种心跳加快、难以言说的感觉。
一个能拷问他人灵魂的人，自然不会被亲近。
“老家几套房产分一分，赶上拆迁，值不少钱，到时候该分给你的，一毛都不会少。”吴德忠是一个纯粹的商人，动之以情后，就直接摆上利益。
李进感知着自己此刻的心率，知道吴德忠说的是真的——跟了他两年，李进知道他是那种不会亏待下属的人。
“哎哟，来得可真早啊。”小妹吴淑雅笑脸迎上去，把吴德忠堵在门口，道，“贵客稀客，也只有在这种场面，才会上门。”
吴德忠面上一僵，没有说话，李进跟在他背后，露出脸来。
“哟？你还带一个律师过来？厉害厉害。”吴淑雅连忙拍手酸道。
“小妹，阿爸才刚走几天，不要这样，有什么话进去说。”吴德忠哑着嗓子开口。
“谁都知道你打什么算盘，房子是不可能分给你的，做梦去吧。”吴淑雅皮笑肉不笑，扭头进屋。
李进擦了一把汗，感觉接下来的场面应该会不好应付。
“老大，这······”李进抬眼望向吴德忠，想看他的反应。
“放轻松，好歹我现在知道她说的都是真心话。”吴德忠拍了拍李进的肩膀。
刚走进屋，就撞见大哥吴承义和吴淑雅在争执。
“去年阿爸生病，可是我自己出钱垫的，你做过什么？”吴承义人矮，却是声音洪亮，气势十足。
“他在说谎，应该不是他自己的钱。”李进按了按胸口，在吴德忠身边轻声说了句。
吴德忠沉思了一会，点了点头，随后走进小房间里，拨通了电话。
“少给我来这套！”吴淑雅轻蔑一笑，开始反唇相讥，“你说你孝顺？前段时间怎么跟阿爸吵架了？”
“我还不是为了他好，一把年纪了还不立遗嘱，谁知道他什么时候走！”
就在二人争执不下之际，吴德忠打完电话出来了，向着二人道：“大哥，你刚才说阿爸生病垫钱，是说去年八月吗？我问过妈了，你五月向阿爸借了二十万，说三个月后还。”
他顿了顿，和吴承义对视了一眼，保持微笑：“估计你是趟了浑水，趁阿爸意识不清，借垫一两万医疗费的名，掩了欠款的实。”
“你有借条吗？兔崽子！”吴承义涨红了脸，怒目圆睁。
“这事你问妈，她知道，你垫了医疗费以后一直跟阿爸说钱已经还了，还从她那里抢了借条。之前妈一直瞒着，怕阿爸知道生气。”吴德忠的眼神逐渐锐利起来。
吴承义没有吭声，面上显出惊慌的神色来。
“你向阿爸借钱，就算是手头困难，一时间还不上，也就算了，我和三妹也不会计较什么。但是大哥，不要把这种事拿来邀功吧？”吴德忠毕竟是老油条，说起话来一字一顿，力度刚好，既不把话说得太难听，也把潜台词表达地恰到好处。
“你！人都死了，还有什么好争的，大不了······我少分一点······我们就别争了吧。”吴承义气势大减，说话唯唯诺诺，低下头来。
“放心吧，你们也不用争了。”吴淑雅忽然一阵讥笑，意犹未尽地瞟了吴德忠一眼。
“哐当”一声，吴淑雅往桌上拍出一份文件。
“这个是阿爸的遗嘱。”吴淑雅叉着手，神气扬扬。
“遗嘱？”
“怎么可能有那种东西？”吴承义焦急地喊道。
“你明白什么？老人就算走得仓促，生前总会有准备的吧？”吴淑雅轻描淡写地说道，微微一笑。
李进皱了皱眉头。
“这份是经过鉴定的，签名笔迹在那儿呢，没错。”吴淑雅把文件摊到桌上，悠闲地磨起了指甲。
吴承义和吴德忠望着这份文件，同时紧张地咽了下口水。
“不对，为什么是你分到那么多？我们两个才一点点！”吴承义几乎破音，颤抖着手指，指向吴淑雅。
“阿爸从小就疼我，因为我懂事，你们呢？你们口口声声说孝顺，这几年也没给老人省心吧？一个不停从家里拿钱，就像个无底洞，一个几年也不回家一趟，在外面过得也很富足吧？”吴淑雅拿起食指就往二人脸上戳，尖声质问着在场的每一个人。
“小妹，有话好好说。”吴德忠试图拖延时间，另一边则让李进抓紧机会采集信息。
“她这份遗嘱是假的。前面正文部分不用看了，是老人亲笔，但是最后的签名应该是假的。”李进默默走到一旁，第一次发了声。
“你有什么资格说话，证据呢？”吴淑雅瞪着李进，怒不可遏地推了他一把，仿佛要将他生吞活剥。
“我没有资格，但是我作为问吴德忠先生的私人律师，有义务帮他争取应得的遗产。”李进不紧不慢地继续道，“我现在代吴德忠先生，对这份遗嘱提出真伪疑义，虽然不知道之前那家到底是怎么鉴定的，不过拿到市里找更权威的机构再做一次，就真相大白了。”
“小妹，既然你说这是真的，那再做一次鉴定也不过分吧？”吴德忠道。
“随便你，神经病。”吴淑雅咬牙切齿地瞪着李进，悻悻离开。
“鉴定结果出来了。果然，正文的笔迹都是真的，落款的签名是仿的。小李，我是真的佩服你，你是怎么做到的？”吴德忠拿着刚刚到手的材料，满面春风。
“很简单的推理，‘阿爸的遗嘱’这句话是真的，‘生前有准备遗嘱’也是真的，唯独那句‘签名笔迹没错’让我感受到异常，所以应该是谎话。”李进瞬间打开了分析模式，单手托腮，眼神锐利。
“结合现在的鉴定事实来看，应该是早些时间老人家立过遗嘱，且确实不打算给你和吴承义留太多，但是在最后签字的时候反悔了，没有落笔。所以吴淑雅就偷偷把这份留了下来，仿了签名。”
“这样一来，她是不是失去了继承权？”吴德忠表情凝重起来。
“从法律层面来看是这样没错，不过现在主动权在你手里了，你有权利进行分配。”
“哎，念在兄妹一场，我不会少她的。”吴德忠想到如今闹到这个份上，不禁有些黯然。
“是嘛？你个杂种，你有什么资格继承我们家的财产！”未见身影，一个女人的骂声就先传到了屋里。
随着一阵急促的脚步声，吴淑雅边骂边冲到吴德忠面前，口水喷溅。
“你毕竟是阿爸从外面捡回来的，到底凭什么分配我们家的财产！你就是一条野狗！”吴淑雅怕是受到刺激，失了志，边骂边笑，“哈哈，吴家老祖宗到死都没想到啊，竟然给外人占了便宜。”
“小妹，我们几十年的亲情，你真要这么计较吗？而且扪心自问，我这些年在外打拼，还不是为了赚更多的钱给老人享福，我从14岁就出去打工，为的不就是让大哥和你，不用那么辛苦，住在小屋子里。”吴德忠说着说着，眼眶潮红。
“你不用跟我说这些，说到底你也没让老人享到福，现在讲这些，还有什么用？”吴舒雅油盐不进，依旧气势汹汹。
“这样吧，我们按照法定的来分，大家都不要贪。”吴德忠安抚道。
“贪？你竟然跟我说贪？贪的人是你才对吧。不可能！半套房子都不会给你的！
”吴淑雅显然被激怒了，跺着脚喊道。
“哎，小妹，既然你这么不念旧情，我也没办法了。”
吴德忠一副惋惜的神情，示意李进一起离开。
在返回住处的路上，气氛沉闷，吴德忠仿佛因为刚才的事郁郁寡欢，不停地叹着气：
“哎，兄妹一场。”
“对了小李，我一直觉得阿爸的死不寻常，你觉得呢？”吴德忠叹完气，抬头询问李进。
“正巧，我刚想跟你说一件非常严肃的事情。”李进忽然靠近吴德忠，面色阴冷。
“什么？”
“吴承义在说到‘谁知道他什么时候走’这句话的时候，在撒谎，他明显心虚了。我现在怀疑，这有可能是一起蓄意的谋杀事件。”
“什么？”吴德忠面上露出难以复加的震惊。
“很简单，当时医院的说法是死于糖尿病的并发症，吴家的人也没有深究，只要顺着这条线去查，应该会有所发现。”
“阿爸卧床的那几个月，都是承义照顾饮食的。”吴德忠若有所思道。
“你们连死亡报告也没要求去做吗？如果是短时间内血糖大幅度升高，肯定是有问题的。”李进道。
“阿爸从前很喜欢吃糖，得这病十几年了，一直都是这个样子，有谁会怀疑他的血糖升高，是因为有人故意害他？”吴德忠苦笑道。
“那就从头查，先查他房间，然后查厨房。当然你也可以先报警，但是容易打草惊蛇。”李进摊了摊手。
“好吧，我会派人去查。哎，真不希望是大哥做的。”吴德忠背过手，拿起手机。
几天后，老人的验尸报告出来了，是死于短时间内进食大量高糖分物质导致的急性并发症。而在吴承义的房间内，也被发现有遗留的糖霜和包装袋。
最关键是，吴承义当场就吓得失禁，直接承认了罪行。
“弟弟！我求求你弟弟，原谅我好不好！”吴承义跪倒，头重重地磕到地上。
他用手抓着吴德忠的裤脚，边哭边哀求：“我虽然小时候不待见你，但是咱们毕竟是兄弟，你能不能分我一点钱，我在牢里过几年，半辈子折进去了，全靠你救济了。”
“大哥，你怎么能做这样的事情！实在是让我太心寒了！”吴德忠恨恨地剁了一脚，刚好踩在吴承义的手上。
随即他又软下心来，半跪在地，握住吴承义的手，道：“大哥，你进去好好改造，我在外面等你，咱们永远是兄弟”。
说完，吴德忠拭了拭眼角的泪。
“对不起！对不起！是我太没用了，我欠了一屁股赌债······”吴承义不停磕头，在地上磕出一个血印。
“你安心改造吧，大哥。”吴德忠听到“赌债”两个字，皱了下眉头，但又在一瞬间用笑容掩盖住了，安慰了几句，随即迅速站起了身，拍了拍裤子上的土。
顺理成章地，常年不回家的吴德忠反而获得了大部分财产，赚得盆满钵满。
回家的路上，吴德忠显得格外开心。
“小李啊，这次多亏了你，不然我都不知道该怎么办了。”
“是啊，多亏了我，帮你扫除了所有障碍，”李进坐在后座，轻描淡写地补充道，“杀人凶手。”
车速并没有加快或者减慢，正如同吴德忠此时的心率一般，不紧不慢，让李进完全探查不出他是否在说谎。
“哎，千防万防，还是在你身上栽了。你只要玩个文字游戏，或者通过催眠的手段相信自己说的谎言，那么我也察觉不到蛛丝马迹了。说实话，从头到尾你都表演得很好，每一种情感，都演绎地得恰到好处，让我很难洞察你说话的真实性。”李进低下头，点了一根烟，摇下了车窗。
“小李啊，说话可要讲证据哦。”吴德忠欣赏地看了看后视镜，露出期待的微笑。
“吴承义确实撒谎了，但他不是凶手。准确地说，他不是唯一的凶手。”李进吐了一层烟圈，组织了一下语言，“他的确得逞了，这也就是为什么当时他没有反驳指控。但事发后的几天里，老人一直安然无恙，是你再下了一剂糖水，才促使老人病发。”
“证据呢？我要证据。”吴德忠露出兴奋的表情。
“我没有证据，唯一的证据可能就是我的测谎体质了。尽管你伪装得很好，但我还是察觉到了波动。”李进摇头道。
“还记得那天在车上，你说你好久没回家了吗，你还说你自己小时候不受待见，我原本以为自己是同病相怜，才产生了异样的感觉，后来想想是被谎言波动混淆了感知。我私下问过吴承义，你并非一直没回家，而是前段时间回去过几次。想必他的投毒计划早就被你发现了，所以你一直暗中观察，哪知道他一直没有成功，所以你等不及补了一刀，再投了一次毒。”李进越说越急促，仿佛一步步迈向真相。
“哦？你怎么就能确定是我？”吴德忠迫不及待地追问。
“一半是猜的，因为你在得知我说你哥是凶手时，尽管掩饰得很好，可还是被我察觉到了心虚。现在我再问你一句，老大，你真的投毒了？”李进眼神锐利地盯着后视镜中的吴德忠。
“我······”
“你不用说话了，我已经感受到你灵魂的波动了。”李进把头撇向窗外，叹了一口气。
“可惜，我的测谎，在这个时候对司法刑侦没有任何帮助。是啊，这个世界上本来就有很多事情，明明真相就在那里，可就是没办法验证。”他熄灭了烟，将烟蒂抛向窗外。
“你就是因为这个，才不做私家侦探了？”吴德忠惋惜地看着他，道，“可惜了你这样的人才。”
“我对你也挺失望的，老大。”李进回道。
“哎，小李，你还记得两年前我们第一次见面的时候吗？”吴德忠连声感叹，一副伤感的样子。
“记得，那时基本上所有人都视我为怪物，连一个说话的朋友都没有。”李进抬头闭上眼，深吸一口气，“是啊，他们要无时无刻提防我精神能量的刺探和入侵。”
“所以，我很感激你收留我，不嫌弃我，但是很遗憾，看起来你是应了那句古话，养兵千日，用兵一时。”李进睁开眼，和后视镜里的吴德忠来了一个对视，
“一切都是为了你能在今天，利用我。”
静默片刻之后，他继续道：
“其实所谓的测谎体质，无非就是感知他人灵魂磁场的波动。在很久以前，我的爷爷就告诉我，老人在弥留之际，灵魂能通天地，什么谎言都骗不过他。你们的所作所为，他都看在眼里，只是不愿拆穿罢了。因为，既然子女都盼着他去死，那么他在这个世界上也没有存活的意义了吧。”
李进悲凉地看了看吴德忠，两个人眼神对视了几秒。
“你别说了，我的头好痛！你在干什么！”吴德忠忽然觉得恶心难受。
“其实我不做这行不是因为觉得自己无能，恰恰相反，我明白测谎的真相是灵魂之间的相互干扰，它背后隐藏着的逆天能力是······我说的很清楚了，我能用我的磁场主动干扰你的磁场。”
“你，你对我做了什么！啊！”吴德忠捂着头，单手操控方向盘，疼痛不止。
“我在攻击你的灵魂，暂时修改你的记忆和意志——这份财产，你们谁都没有资格继承。”
“小李，这趟辛苦你了，终于把老家的事办完了。”吴德忠满面春风，笑盈盈地签署了慈善捐款协议。
“阿爸生前就嘱咐过，要把财产都捐献出去，这几间农村房子又破又小，几十年内都不会拆迁了，就按照阿爸的遗愿捐出去吧。”吴德忠一反常态，全然忘记了之前巨额拆迁款的事。
“老大，今天做完我要辞职了。”李进拍了拍吴德忠的肩膀，往门口走去。
“做的好好的，干嘛走啊，小李？”吴德忠百思不得其解。
“等你明天恢复记忆就知道了。”李进走到大门的时候停下来，侧过头去，轻声道。
研究成果
谎言是以欺骗别人为目的，说出与事实相违背的话。多数时候，人说谎言是为了谋求自身的利益，谎言伴随着谄媚、欺诈、中伤，因此我们从小被教育“要诚实，不能说谎”；然而也有少部分时候，人们说谎是为了安慰、鼓舞他人，出发点基于善意。因此，比起说谎的行为，说谎的因由更值得深究。