day1
妈妈刚刚打扫完卫生，打开手机和朋友唠叨了两句就睡着了。
没办法，她太累了。
我今年才刚上幼儿园，妈妈每天要上班，上班之前给我做早餐，然后送我去上学。
中午的时候她要做午饭，洗碗，扫地，浇花，接着洗掉全家人的衣服；
下午接我放学回来，她又得做饭，扫地，有时候还要扛着半夜醉醺醺回家的爸爸，他要呕吐，发酒疯，大声地说着再来一杯。
我以为妈妈不用睡觉，是个超人呢！
她会画所有的动物，还会给我折宠物小精灵，她那里有许多有趣的小故事，我什么时候想听，她都会给我变出花样。
她知道世界上所有好玩的地方，一有时间她就会带我出去。
她知道什么时候应该加衣服，熟悉每一种病对应哪一种药，能够拎动大的水桶，也能把我高高背起来。
可是现在她睡着了，睡得很熟，连被子都没盖上。
前段时间她告诉我天气变凉了，我怕她会着凉，所以为她盖上了被子。
她醒来看到会很开心吧！她一定会夸我，宝宝真乖啊，现在你长大啦。
爸爸今天又不回家，妈妈还没有做饭。
我看了看时间，现在时针指着6，所以是下午六点。
我肚子饿得咕咕叫，可是妈妈教我不能乱用火，也不能自己一个人偷偷跑出去，我刚刚做了让她开心的事情，可不能前功尽弃让她生气。
所以我轻轻开了一包小零食，动静很小，她一点都没有发现。
我的爸爸是典型的“事业有成”男性，过年过节的时候，奶奶总会对周围的人夸上一遍，她的儿子年薪多少多少呀，人脉多广多广呀······
我对那些不太了解，只知道他很多时候不回家，像今天这样。
他很多时候是充满烟酒气的，我不喜欢那味道。
他回到家里，把皮鞋一甩，就斜躺在沙发上看起球赛来。
他常穿着深蓝色的袜子，我能看见那之下他的脚趾如何动来动去，我讨厌他那样，因为妈妈白天刚刚把沙发整理好。
我觉得我爸爸偶尔也算是个温柔的人，他在打电话的时候，总把声音放得又柔又缓，像是“x老板”、“x领导”。
我有在楼下看到过几次，他们是大腹便便的胖叔叔。
当然，有那么一两次是香气熏人的小姐姐，妈妈也看到过，有一次她和爸爸大吵了一架，那天已经很晚了，我害怕得把自己蒙在被子里。
等争吵停止了，我才悄悄趿着拖鞋去看，那时候妈妈一个人坐在阳台上，她是在哭的。
我只是站在玻璃门后面，站得脚丫子在棉拖里发凉，妈妈没有扭头，爸爸也没有过来。
那以后爸爸准时回来了几天，好像什么都没发生过一样，妈妈还是会像平时一样，往饭桌上端上饭，笑着问他一句：“你回来啦。”
爸爸应该是很爱妈妈的吧。
我的妈妈就像白雪公主一样，黑色的短发，雪白的皮肤。
可她又像灰姑娘一样，即使没有讨厌的后妈，她也有成堆成堆的家务要做。
她给我扎漂亮的小辫子，给我买精致的小裙子，她亲亲我的脸颊，说我就像是一个小公主。
“那妈妈是大公主。”
我抓着她的手，她的皮肤非常细腻，可是手指却是粗糙的。
公主的手是这样的吗？
妈妈摇了摇头，说我以后一定要像个公主才行，那可是她的梦想呢。
很显然妈妈的梦想没有实现，因为公主要嫁给王子呀，而爸爸显然才不是王子呢。
王子会披坚执锐为心爱的人斩杀巨龙，王子会给心爱的人漂亮的宫殿，王子会和心爱的人跳起优雅又动人的舞步，王子是温柔的，王子是不会让公主哭泣的。
天黑了，妈妈还没有醒过来。
我轻轻摇了摇她，她也不理我。
我还不会自己洗澡，因为我够不着水龙头。
我也不敢自己一个人睡觉，更不敢关灯。
我害怕动画片里的那些鬼鬼怪怪，还害怕要是爸爸要是喝醉酒回来看到黑漆漆的客厅会发脾气。
我缩到妈妈的身边，翻开我自己的画册给自己讲故事。
从前从前，有一个爸爸一个妈妈和一个女儿，他们过着幸福的生活。
day2
今天是周六，妈妈通常会睡个懒觉，所以我没有叫醒她。
我现在又饿了，平时里我可都是七点钟吃早餐的。
妈妈不让我吃太多的零食，所以把吃的藏了起来，昨天的零食是我这一周的分量，我现在没有任何东西可以充饥。
我翻箱倒柜地满屋子找，时不时还要跑回来客厅确认一下妈妈醒没有醒。
我很担心，因为我这么做是不被她允许的，我害怕她对我生气。
虽然她生气的时候不会像爸爸那样骂我或者打我，可是她一拧紧眉头，我就知道，我做错了。
对不起妈妈，我真的好饿呀。
我在厨房最上面的柜子里找到了零食们，在把它们搬下来的时候，我一不小心弄翻了装挂面的袋子，哗啦的一声，干净的面条在地上碎开。
我害怕极了，抱着零食踮着脚站在角落里，我编了好多个理由，好等妈妈醒过来的时候我能有话可说。
可是幸运极了！妈妈还在睡。
我抱着零食跑去我的卧室里，轻轻把门关上，撕开了我最心爱的小饼干。
我觉得我能一口气吃掉十包，可妈妈一周只允许我吃一点点。
这一点我是更赞同爸爸的！
如果碰到爸爸要看球赛的时候，他会买上好多啤酒和薯片缩在沙发里吃，每当那时候我也有了放纵的机会，我和爸爸团在一起，我吃他的薯片，他则和电视机一起喝彩。
这时候妈妈会唠叨着走过来把我抱开，她指责爸爸，怎么能让我吃那么多垃圾食品呢？
以及，不要躺在沙发上吃东西，会养耗子的。
那时候我因为一包薯片和爸爸同仇敌忾，瞪着小眼睛从妈妈怀里挣出来。
我为什么不能吃薯片呢！明明爸爸都能吃的！
爸爸在身后得意兮兮地晃脑袋，我还觉得我赢了妈妈。
妈妈叹口气，也不说我，就带我去洗澡刷牙了。
其实我现在也不明白，妈妈为什么不允许我吃薯片，还有饮料。
可是······我刚吃了三块饼干，却已经很饱了。真是奇怪，我以为我能吃更多呢。
我悄悄地把没吃完的饼干和剩下的大袋零食塞进柜子里，从卧室里出来，妈妈竟然还在睡。
这真不可思议，她可不是这么贪睡的人。一定是太辛苦了吧？
我自顾自点点头，打开了电视机。
妈妈平时其实也不怎么让我看电视，可我现在更希望电视机的声音能吵醒她。
我想要出去玩，可是我不能自己跑出去。
现在爸爸也不在，虽然即使他在，在我要求要出去玩的时候，他也只会说：找你妈妈。
客厅里有点臭烘烘的，看来是因为妈妈今天贪睡没打扫的缘故。她很爱干净的，嗯，可是她昨天甚至都没有洗澡。
我靠在沙发上看了会儿电视，下午没什么有趣的节目，所以我很快睡着了，醒过来的时候，天又黑了。
妈妈还在睡。
我有些无奈，房间里太臭了，果然不打扫卫生是不行的。我搬了凳子打开窗户通了下风，又跑去房间里吃了两块小饼干。
饼干太干了，我觉得我再也不想吃它了。
我拿上了我的画笔去客厅里，在茶几边上开始画画。
我画了一个女人，一个男人，一个女孩。
希望爸爸今天晚上能回来，把妈妈叫醒。
day3
今天妈妈也还是没有醒。
我觉得应该给爸爸打个电话，我不想再吃零食了，可是妈妈的手机锁着，我也打不开。
我想念妈妈做的菜了。
爸爸在家不做饭，他下班回来的时候妈妈已经把饭做好了。
妈妈喜欢起早早地去农贸市场买菜，她带我去过，她说市场的菜又便宜又新鲜。
她很厉害的，能从一堆长得一样的菜里面挑出最好吃的那一颗，还会用和平常都不一样的模样把价格砍到最低。
那时候我甚至觉得妈妈好残忍，因为农民伯伯种菜也很辛苦啊。
爸爸有时去买烟的时候，甚至直接掏出整钱不用找呢。
那样很酷吧！不过妈妈说节约是美德，我觉得那也是对的。
我今天早上又只吃了零食，好在我找到了冰箱里的牛奶。
我咕噜咕噜喝了好多，肚子涨呼呼的。
我接水喝的时候烫到了手，玻璃杯摔倒地上摔坏了，我不敢去捡，怕弄伤了手。
我无助地看着妈妈，可是她还睡着。
我开始发脾气，我拽她的衣服，在她耳边上大吵大闹：
妈妈，快起来啦，家里面都被我搞的乱套啦，你不要再睡啦！
她不理我，而且她的身体冷冰冰的。
我开始哭，哭到没有力气，睡了一觉，醒来的时候她还是没有醒过来。
动画片里的恐怖场景一个一个浮现了出来，我感到害怕，我想，妈妈前一天是不是吃掉了巫婆的苹果，所以现在这么躺着醒不过来。
我心里着急，跑来跑去想着要去哪里找来一个王子亲吻妈妈的嘴唇。
我排除了爸爸，却猛得发现，我所知道的妈妈认识的人一点都不多。
我像蚂蚁一样团团转，房间里的臭味让我没办法认真思考。
我翻出来了药箱子里所有的药，靠着平时的印象将它们区别出来——发烧的，解酒的，消化的，腹泻的······那么多，就没有一个是解决人嗜睡的吗？
我又哭了起来，现在天黑了，因为吃了太多零食，我觉得肚子疼。
我两天晚上没有刷牙了，这是第三天，我怕我的牙齿会长虫子，所以我跪在沙发边上祈求妈妈快点醒过来带我去刷牙。
爸爸经常在这台沙发上吃薯片养耗子的想法猛地落到我脑袋里，我在这一瞬间陷入了恐慌，耳边好像都出现了细微的“吱吱”的声音。
我缩在妈妈的身边，故事也不敢讲，画也不敢画。
门外有人敲门，一定不是爸爸，爸爸是有钥匙的。
妈妈说不能给陌生人开门······我往沙发拐角又缩了缩，抱着枕头一个劲发抖。
好在敲门声停了，我被鼻涕堵住了呼吸，抽泣了好一会儿，才昏昏沉沉睡了过去。
day4
邻居叔叔阿姨和穿着制服的叔叔来到了我的家里，阿姨把我抱过去，问我还好吗。
我告诉她：妈妈睡着了，睡了好久好久。
我扒着指头数了数，很认真地告诉她：
三天了，她睡了三天了。妈妈是生病了吗？我好饿，我叫不醒她······
阿姨拍着我的背，告诉我，没事了，没事了。
救护车呼啸着赶到了我的楼下，妈妈被搭上白色的被子担了上去。
爸爸是这时候才赶回来的，他脸上还有胡渣印，眼睛下面是青色的，衣服看起来也不那么整齐。
“我听邻居说我的妻子······”
他这样开头，眼神里充满了不可思议。
“我出差了。”
他这么对警察叔叔解释着他不在家的理由，嘴角在一个劲的颤抖。
“你知道她心脏有问题吗？”
“我知道她一直有在吃药······”
我在旁边听着，阿姨抱着我，也在和警察叔叔说话。
“他们家灯开了三天了，还有股怪味儿，我听到孩子老哭，昨天敲门也没人应，害怕出什么事，就和老公翻墙过来，结果······”
结果，我的妈妈睡着了。
“真是太丢人了。”妈妈一会儿要是醒过来一定会这么说，“我怎么能睡了那么久呢？”
爸爸如果心情不好可能还会骂她一句：“尽给我丢脸。”
现在看来爸爸心情不怎么好，但是似乎也不是会骂人的样子。
爸爸把我搞乱的客厅随便收拾了一下，后来的几天里我都和奶奶住在一起。
奶奶特意用草药给我洗了澡，她说：除除晦气，要死怎么能把孩子关房里。
我不懂，我也不喜欢这个味道。她还帮我去和尚那里求了福，压在我的枕头下面，说那样不会有鬼怪来找我。
她对爸爸说，要把那个晦气房子给卖了，重新买个新房子。
有房有车，不愁没有更好的。
爸爸也不回答，他看起来憔悴了一些，只是一个星期以后，就又恢复了往常的作息。
奶奶家里吃得很清淡，也没什么油气。
我瘦了好多，还有些营养不良。
爷爷给我买很多零食，可我现在已经不喜欢了，我想妈妈。
可是我一问奶奶，妈妈什么时候回来，奶奶就会生气地板着脸：
“再问就让你自己一个人回去，你们小区门口的大狼狗可是会咬人的。”
我怕大狼狗，所以我不敢再问。
过了很长一段时间，爸爸带我回去，我以为妈妈回来了。
我一定要告状才行，他最近和一个黄头发年轻阿姨走得很近，她一点没妈妈好看，可我觉得妈妈又得哭了。
我最近老是做怪梦，梦见我变成了没有水晶鞋的灰姑娘。
“宝宝，我们要搬家咯。”
爸爸一边说一边开门，我刚去想我的梦，并没有太在意他说了什么。
“吱呀”
门打开了，虽然已经没了那股臭味，可我还是下意识地皱了皱眉头。
爸爸要帮我收拾衣服，一打开柜子门就“啊”地跌坐在地。
——一只圆溜溜的耗子。
啊，我忘记我往衣柜里放饼干了。
爸爸踩住那只耗子的尾巴，用一旁的撑子狠狠地把它打死了。
该怎么说呢。
我又想妈妈了。