“秋末的北京，似乎又成了北平，天朗气清中悠悠地混着一丝悲凉，惊人院北面的山坡上，金黄的银杏叶铺了满地，秋风阵阵，漫天飞扬，落叶不知冬天的到来，我却无由地悲伤，因为那是金秋末路群舞，那是灿烂最后的告别。”
“方瑞，你给我拿来！”徐至魔惊恐的声音从身后轰鸣而来，“变态!”
对于蹲在墙角偷看他日记的我，一时半会儿他也找不到更难听的词汇来骂我了。
见他红了脸，我更来了兴致，大声朗读道：“一声梧叶一声秋，一点芭蕉一点愁，三更归梦三更后。落灯花，棋未收······”
“闭嘴！再读我翻脸了！”徐至魔一个箭步蹿过来，试图夺走我手中的本子。
我把本子往怀里一揣，在活动室里和他周旋起来：“徐大诗人，写了不就是给人看的么？不然就藏在心里呗！大家说对不对！”
活动室里的人都幸灾乐祸地喊：“对！方瑞，接着念！”
“叹新丰逆旅淹留······”我边跑边读。
院长显然也注意到活动室的吵闹声，从门外走了进来：“呦！方瑞，怎么还读上诗词了。”
此时我正被徐至魔堵在墙角，眼看日记本就落入敌手，我急中生智，抄起本子向院长方向一扔，院长本能地抬手一接，放到眼前：“枕上十年事，江南二老忧，都到心头······”
“院长······”徐至魔声嘶力竭地哭号。
院长也觉得有些尴尬，刚才他并不知道本子是徐至魔的日记，可碍于面子，他又不好当众道歉，合上本子，想了想说：“别闹了方瑞，枕上十年事，江南二老忧，小徐同志这是想家了！”
徐至魔却并不买账，他一言不发地走上前，从院长手中拿过本子，转过身狠狠瞪了我一眼：“你等着！”
原本事情就这样过去了，没想到的是，转过天竟然听说徐至魔气病了，要请假一天。这是要碰我瓷儿了？
院长领着我去道歉的路上说：“小男人，跟你这样的糙爷们不能比，多少还是有些······矫情！”
我俩进屋以后，徐至魔正开着空调辅热，没精打采地蜷缩在床上哼唧。
这家伙竟然真被我气病了？！
“你看，方瑞，没听说患者把大夫给气病的，这事儿你全责。”院长收回按在徐至魔额头试温的手说。
我也有些愧疚，凑到徐至魔床边：“哎，老徐，我给你赔不是了，您大人不计小人过，我床底下还有两瓶老酒，一会儿就拎过来！”
徐至魔点点头，声音沙哑有气无力的：“什么酒？”
“汾酒！纯粮酿造，多喝不上头，吟诗作对伴侣之良品，花生毛豆佐食之佳酿！”
“好······麻溜儿送过来······”徐至魔勉强撑直了身子。
院长欣慰地点点头，“这样就好了，以后还是好伙伴！握手就不必了吧？小徐你好好休息。方瑞，我俩出去吧！”
“往哪走！”徐至魔阴沉地说。
突然来这么一句，原本已经转身打算出去的我俩浑身一哆嗦，和院长对视了一下，我假装镇定的回身问道：“我这不是给你取酒去么？”
院长也有点儿心虚，毕竟他也读了日记：“小徐，我当时确实是不明真相，毕竟······”
“道歉当药吃还是当点滴打？啊？有病了不给治病么?不给治么?”
“你不是大夫么？”我不解地问。
“放屁，我是药剂师！再说了，谁规定的大夫有病了，就没人管的！”
也对，是我们疏忽了，理发师头发长了也得理，搓澡的身上脏了也得搓，这没毛病。
“七情不顺，只要收惊即愈，情志不顺，抑郁忧思伤脾而发烧，消胀气烧即退。”说话的老者满头银发，胡子斑白，佝偻瘦小的身子弯在徐至魔床前的凳子上，可那双清明闪亮的眼睛却散发着一种摄人的气魄，莫名显得抖擞。
“叫你请大夫，你找了个中医？”我小声问尧尧，“你是真二百五。”
尧尧白了我一眼：“生病还不是因为你，赶紧闭嘴吧！你知道候神医多神么？”
徐至魔无奈地看着眼前的老人，他是坚定的西医阵营，那种对中医的鄙夷和对老者的尊敬混杂在脸上，时而扭曲时而舒展：“老先生，咱就这样，您给我开副药就成，辛苦您大老远来一趟。”
“小伙子，你信不过老朽？”候神医通达人情事理，自然也看出徐至魔对自己的手段的不屑。
徐至魔被一眼识破，有些不好意思，但还是硬着头皮把话说了出来：“老先生，不是晚辈信不过，其实我也算半个大夫，这就是个病毒或者细菌感染，找人打点儿抗生素就好了，就不麻烦您费事儿······”
候神医摆了摆手，打断徐至魔：“既然来了，总要试一试，小伙子你把眼闭上。”
“有这个必要么······”
徐至魔还没说完，尧尧就沉不住气了，气哼哼道：“徐至魔，我费这么大力气请候神医来，你就这么不配合么？”
候神医笑而不语，气笃神闲地捻着须。
“好吧，不过别给我使什么金针度穴的就好······”
徐至魔说完慢慢闭上了眼睛，尧尧这才消了点儿气，向侯神医歉意地笑了笑，退到了一侧。
候神医见病人闭眼，立刻站起身来，原本袖着的双手抽了出来，像闪电一样隔空在徐至魔的额头、心口、肚脐三处狠狠地抓了三下，徐至魔原本泛红的脸上霎时一片铁青，一丝血色也不见，可即便如此，他却毫无反应，呼吸平稳安然，刚才还四处乱转的眼珠也停了下来，双眼紧闭，如同一具呼吸着的尸体。
我心里没底，但事已至此却不好说什么，一旁的尧尧却饶有兴致地看着候神医念念有词地隔空比划，只听他大喝一声：“非毒，归位。”
再看床上的徐至魔，头部和双脚支撑着，腹部竟以一种奇怪的姿势挺了起来，像是被空中的吸盘吸附一般，画面诡异至极。
“吞贼，归位！”
咚！瞬间空中的“吸盘”又不见了，徐至魔重重地落回床上。不过那周身血液却以肉眼可见的速度慢慢爬上他的脖颈，下颚，面颊，最后终于越过额头。我被眼前的一幕惊的大气不敢喘，可徐至魔仍是不动如山。
尧尧说话真管用，不过，这也太配合了吧！
“尸狗，归位！”
候神医最后一声喝，两手回到胸前变为双掌，带着风声“呼”地一推，奔向徐至魔的额头，那矫健的动作，完全不似一位老人。
“呼！”候神医重重地呼了一口气，不再理会床上的徐至魔，对着尧尧说道：“行了，我走了。”
“大夫，这人还没醒，你怎么就走了？”我一把拽住候神医，毕竟从徐至魔闭眼到现在，也才过了一分钟不到。
“他不信我，我却医好了他，醒了怕他难为情。等我走了，你再喊他吧······”
尧尧拨开我抓着大夫的手，没好气地说：“还愣着干嘛，去把你答应给他的酒拿来啊，一会儿醒了没见到，又跟你急了！”
这就好了？太他妈玄乎了吧！
尧尧送老头刚走不一会儿，徐至魔就醒了过来，当发现自己已经痊愈了，他也对刚才发生的事儿感到好奇：“尸狗是什么狗？”徐至魔一脸懵逼地看着我。
“你怎么不问非毒是什么毒呢？”我说。
“是啊，什么毒？”
“我哪知道！等尧尧回来你问她吧。”我没好气道。
徐至魔掀开被子，腾地一下窜下床：“方瑞，走，跟我去找院长。”
“人有三魂七魄，三魂为胎光，爽灵，幽精，七魄为尸狗，伏矢，雀阴，吞贼，非毒，除秽，臭肺，方瑞所说的，吞贼，非毒，尸狗，应该是七魄中主观人体外部驱邪，内部排毒，以及人体感知的三个魄。”院长听完我的汇报，解释说：“其实他的治疗手段和西医是相通的，内外并用，当然，尸狗这一魄，为的是徐至魔失去感知，方便他治疗。”
徐至魔想了想说：“类似麻醉？”
“差不多，不过，尧尧，你是从哪找到这个人的？”院长转过头问尧尧。
“就在离我们这不远处的那条小吃街，我那天去吃饭，发现他在路上摆摊免费看诊，我刚好那天身体不舒服，就排队找他试一试，没想到，真的灵！”尧尧兴奋地说：“太神了有没有!”
“你当时是什么病？”我似乎发现了什么。
“就是个老毛病······”尧尧神色慌张，“你干嘛这样盯着我？”
徐至魔和院长也意识到尧尧的反常，毕竟在一起工作这么久，从没听说身体倍儿棒吃嘛嘛香的尧尧有什么毛病。
“说说，尧尧，他给你看的是什么病？”院长问。
“这很重要么？”尧尧脸红了，“你们是不是关注点有些问题啊？”
“得了，咱别问了，估计妇科病。”我笑着说。
尧尧登时就急了：“老娘还是个姑娘，哪来的妇科病！痛经！懂了么？痛经！”
当尧尧说完以后，徐至魔的脸都绿了：“痛经不是妇科么？尧尧!你居然找个治痛经的老中医给我看病？”
“哎呀，人家候神医是全科大夫，你现在不是好好的么？不打针不吃药，比划两下病就好！”尧尧说。
院长沉吟了一会儿，点点头说：“如果是这样，那雀阴应该是主管生殖系统的。”
“对，雀阴，他是这么念叨的。”尧尧回想了一下，也学者候神医比划着：“就这么隔空在我小腹一抓，又一推，立刻就不疼了呀！”
“方瑞，明天你去一趟，就说我生病了，咱们把他请回来，我要亲自看看这个奇人。”院长说。
我没头没脑地问院长：“那我说你得什么病了？”
“随便，请人重要。”院长说。
“那我说你痔疮吧，别的我怕你说我诅咒你，毕竟十男九痔。”我说。
“······行吧。”
尧尧憋着乐嘱咐我说：“他不收钱的，而且据说是有求并应，这一带的老百姓都找他，你要有耐心，等到他忙完了，再恭恭敬敬地去求他就好了。”
我觉得纳闷：“看病不求财，菩萨转世啊！天啊！徐至魔，你质疑了菩萨！阿弥陀佛，善哉善哉！”
院长见徐至魔神色忌惮，安慰道：“别瞎说，什么菩萨，他病刚好，你又吓他！”
徐至魔举着拳头向我晃了晃，说：“沙包大的拳头见过么？”
院长接着说：“就算是菩萨，也是地藏菩萨。”
下午两点，小吃街上逐渐没了人气，今天风大，路上来往的行人也不多，候老爷子目送走最后一名看诊的病人，终于把目光投向毕恭毕敬站在一旁耐心等候的我。
“找我有事儿么？”他问。
“您猜着了，老先生，我们领导最近身体有恙，上次您给徐大夫看完病，大家都说您手段高，这不，领导派我请您出马，给他瞧瞧。”我说。
“哦，那走吧。”他连什么病都不问，也不收摊子，站起身就要跟着我回去，我心里暗道，还真是菩萨心肠。
回去的路不远，仅仅隔着两条小街,一路上候神医都没有说话，我虽然满腹疑问，可也不敢在院长见他之前询问。双脚趟过遍地落叶的街道，沙沙作响，我和候老爷子一前一后，很快就来到了惊人院的大门口，抬头看去，院长得到我的消息已经远远迎了出来。
“这人么？”老爷子突然站住，扭头问我。
我赶紧介绍：“是啊，这是我们院长，就是他叫我去请您来的。”
老爷子盯着远处陪着笑脸缓缓走来的院长，突然摇了摇头说：“这人我治不了，叫他另请高明吧。”
说完，神色慌张地转身便走，丢下傻站在门口的我和刚刚到来的院长面面相觑。
“他说治不了，院长，原来以为你是鬼见愁！原来菩萨看了你，也愁。”我指了指返身而去的老头：“神医来都来了，就是不给你看啊！”
院长不怒反笑，拍了拍我后背：“追上他，问问缘由。”
“我怎么那么没皮没脸？”我说：“你自己咋不去问？”
“叫你去你就去，赶紧的，他不给我看病就对了，证明我没有猜错。”院长说：“这人可不是什么神医，他应该叫魂修师。知道为什么不给我看病么？”
“你没病装病！”
“不，因为他看不见我的三魂七魄，毕竟，我根本没有魂魄。”院长眯着眼睛，盯着老人的背影缓缓地说。
“老爷子，您先别着急走，能说说为什么不给院长看病么？”我追上老人，在他身后大喊。
老人回过身，知道跑不赢我，只好一屁股坐在街上的石凳上说：“哎呀呀！治不了就是治不了，哪有那么多为什么。”
“他说你看不见他的三魂七魄，所以你治不了。”事到如今，我也无需隐瞒。
老人沉默了，我倒也不急，在路旁捡了几块儿砖头垫在地上，摆明了要和他僵持到底。
过了许久，老人叹了口气说：“嗯，他说的没错。你要听，我就给你讲讲。”
“讲，必须的。”我大喜过望。
“
实话实说，我不是什么大夫，我治病的手段是修复因外界刺激而受损的魂魄。
但这其实也是人们生病的根源之一，所以我看的病不用药，只需要安抚或者恐吓住不老实的魂魄，即可手到病除。但你们院长是个例外······我从来未见过有人三魂七魄都没有，却能行动如常人，或者说，竟然还能活着的人。三魂七魄，毕具为人。偶尔有些个例，常见的是没有伏矢魄，这种人痴傻呆捏，你看街上那些疯子傻子，大都是伏矢魄散了。还有些人，行将就木，常年在医院里带着呼吸机勉强维持，那就是臭肺魄已经消失，没有呼吸能力了。”
“这么神，那您岂不是长生不老了，自己身体哪不舒服，就把魄拿出来修理一番？”我问。
“这世上哪来长生不老？我只能看见别人的魂魄，却看不见自己的，因为魂魄之说，是我们这脉传承借鉴了道家理论，对人体能量场的一种解释，与鬼神、修仙无关。我自己的一举一动一念一想都在自己的能量场内，所以不能内观也不能外观。”老人顿了一下，接着说：“再说你们院长，他没有七魄，也就没有七识，眼、耳、鼻、舌、身、意、识都没有，那是要修炼到一定境界才有可能七识皆空的，当然，这或许还有可能，可是······”
“可是什么？”
“可没有三魂，就难以解释了，所谓三魂，胎光主天，也叫往生魂，爽灵主五行，也叫守尸魂，这两者入了玄虚，不提也罢。但幽精主地，是人体的本命魂，也叫因果魂，人的性情好恶，皆因此魂，没有它也就等于了却因果。”老头顿了顿，探了探身子问我：“难不成，你们院长得道成仙顿悟成佛了？”
“您也太抬举他了，那些给他拍马屁的手下都没这么捧过，您真幽默。”我笑道：“他比较特殊，属于外星人那一类的吧！跟咱们不是一个品种，所以老爷子您也别太在意，这样的货，千奇百怪的惊人院也就两个罢了。”
“外星人？那倒是有可能，这样的话他的能量场也就不以人类的形态展现了，说得通，说得通！”老人很快释然了，原本紧张神态总算放松下来。
“那您说说，这治病救人分文不取，为的是什么？”
老人眼神中闪过一丝暗淡，不过很快便笑着说：“我找个人。”
“在北京？”
“不知道，但是无论在哪，天南海北我总要寻她出来，免费看病为的就是把人聚过来，口耳相传，她要是听谁念叨，保准知道是我。”老人说。
“是您的孩子？还是亲人？”我问。
他苦涩地笑着说：“老头子一辈子没结婚哪来的孩子！哈哈，是我的师妹，分开的时候，我十三，她十一。”
我其实无意触及别人的伤心事，可眼下这位耄耋老人竟然对几十年前的师妹念念不忘，想必自然有个不凡的故事。想到这里，我便多嘴问了一句：“找她干嘛呢？这个岁数了，还是在家颐养天年的好，您看，您又有这不凡的手艺······”
“她拿着我的魂，我守着她的魄，不管怎样，总得有个了结吧。”
一九四九年，百万雄师挺进南京，守城的军队正在做最后的抵抗，一时间城内外烽烟四起，一片狼藉。紫金山脚下的一座小道观里，一男一女两个少年在一位鹤发童颜的老道人面前，规规矩矩地站着。
“没想到，最后剩下来的竟然是你们两个，也好，一男一女一阴一阳······大炮又响了，告诉师父，你俩不怕死么？”老道人问两个孩子。
年纪稍大一些的男孩子傲然道：“修道之人，死生了当。既不贪于生，亦不惧于死，置生死于度外，才能更好地体悟道法。”
老道人并不回应，又问女孩儿：“婴婴，你呢，和他一样也不怕死么？”
被唤作婴婴的女孩儿用眼角看了看站在身旁的师兄，怯生生回道：“怕。”
“那因何不逃？”
“师兄不走，我······我也不走。”女孩儿说。
老道人若有所思地看了看二人，似乎女孩儿的话更让她感到欣慰：“其实，我从未教过你们不怕死，人本就应该贪生怕死，不怕死也只是为了更好地活着，得道升仙，长生不老，为的是活得更好，活得更长，长青，师父修道这么多年，到了此刻还是会怕，你说不怕，那是假的。”
男孩儿虽然不服，但也似有所悟，抬起头看了看师父，很快又低了下去，终究没有说话。
山下的炮声更密集了，一大早就有士兵给老道人传话，说道馆所处的位置是这座山险要的关卡，国军要征占此处作为退守的指挥部，一旦前线溃了，军队就要撤上来了。老道人自己年事已高，尚且可以苟活，可这俩徒弟就难逃劫难了。男孩子毋庸置疑会被部队带走，套上军装，塞一杆破枪便推上战场，生死由命。女孩儿虽然年纪不大，但生得亭亭玉立，要是被那些兵痞子逮着了······时逢乱世，没有人会因为你是修道之人，就对你网开一面。
可单叫两个无依无靠孩子这样走，恐怕日后也难在乱世中得以生存，老道人一阵神伤，仿佛下了很大决心一般，拉起了两个孩子稚嫩的小手：“师父穷其一生，只习得一个本领，如今传于你们二人，但眼下的时间不多了，你们兄妹俩只能每人学一半，跟我来。”
半个时辰过后,老道人不似方才精神矍铄，露出了疲态，可师兄妹二人却如同脱胎换骨一般，神清目明，周身汗水映着阳光，浑身上下闪着耀眼的光芒。老道人再度把二人叫到身前，气若游丝地说：“魂魄，神灵之名，本从形气而有；形气既殊，魂魄各异。附形之灵为魄，附气之神为魂也。附形之灵者，谓初生之时，耳目心识、手足运动、啼呼为声，此则魄之灵也；附所气之神者，谓精神性识渐有所知，此则附气之神也。婴婴学的摄魂可改命，长青学的修魄可救人，日后靠这些手段应付生活总还是足够了，你们逃出了道观各分南北，千万不可结伴而行，以免咱们灭门绝派。”
“师父您怎么了？”男孩儿年纪稍大，看出了师父的异样。
“师父没事儿，但是长青你要记住，一旦逃过此劫，定要找到你师妹，魂魄魂魄，失魂不成人，失魄不得志，只有三魂七魄在一起，才能得了圆满。”
“师父，你不和我们一起走么？”婴婴问。
“婴婴，师父累了······要休息了，长青，赶紧和你师妹逃，再不走就来不及了。”老人轻轻地闭上了眼睛，再不搭言。
男孩儿会意，扯着身边的师妹跪在老人的榻前，一边哭号一边给师父重重地磕了三个头，随即咬咬牙，拽着不肯离去的师妹奔出了道观。
“师兄，我要跟你一起走。”女孩儿含着泪说。
“师父说了，各走各的，你往北跑，那边儿没有枪声。”男孩儿说。
女孩儿不依，拽着男孩儿的衣袖说死也不肯离去，只是不住哭泣：“师兄，你别走，你走了我就找不到你了，你就不管婴婴了······呜呜呜······”
“咱不是说好了么，都去江边儿。”男孩儿的眼眶也湿润了，他知道，南边已经交上火了，这一路凶险，九死一生，但还是安慰师妹道：“对了，刚才师父不是说了么，失魂不成人，失魄不得志，你拿走师兄一道魂，这样师兄不管怎样都要去找你，不找你就不是人，对不对。”
女孩儿有些犹豫，但还是慢慢地止住了哭声，将信将疑地问：“真的么？”
“当然了，人少了一魂，还怎么活啊！”男孩说。
“那······那好吧，师兄，我拿走你的魂，你不来找我你就不是人！你也拿走我的魄吧，这样婴婴也要去找你，不然咱俩都活不好！”女孩儿擦了擦眼泪，小手在男孩儿身边轻轻地抓了抓，“胎光！”
“好，那我就要你的雀阴了，你要是不来找我，就永远不能生娃！”男孩儿虽然修道，可对男女之事已经有所了解，朝师妹的小腹一挥，带走了主管生育的雀阴。
女孩儿脸一红，低头小声说：“才不要生娃娃！”
当她再抬起头时，男孩儿已经朝着战火纷飞的南边儿飞奔而去，只好忍着恐惧和伤心，踉踉跄跄地朝另一面慌忙逃走。
他们或许都没想到，那竟是最后一次见面，从此相互再没了音讯，天各一方，虽有魂魄相牵扯，可却始终寻不到对方。
故事讲完了，我知道，那个男孩儿就是眼前这位慈眉善目却透着苍凉哀伤的老人，而那个女孩儿，就是他至今仍在寻找的人。
“这算是定情信物么？”不得不说，故事凄美动人。
老人擦了擦眼角若隐若现的泪水，自嘲道：“定什么情，我们那个年代，能活下来就算命大了，我从道观跑出来，正赶上两边打得正热，几乎是从枪林弹雨的夹缝中一步步爬出来的。”
“那你去江边了么？”
“去了啊，可是江边都是抓壮丁的帐篷，我眼看着那些人把和我一样大的孩子拽进军营，等家长发现了再去找的时候，早就没了踪影，就算是想知道孩子的去处，也得给当兵的好处，想要回来，万不可能！”说到那个混乱的年代，老人还是心有余悸。
“然后你就走了？”我问。
“嗯，在远处等了她半天，她没来，我就跑了。”老人有些愧疚，“后来听说南京解放，我又在江边找了好久，仍旧没有等到她，不过还好，她也活下来了。”
我不解：“你怎么知道？”
“因为我还活着啊！她还在，我的胎光就还在，胎光在，寿命也就在。她活着，我总能找到她，拿着人家的东西，心里不踏实。”
“所以你就一生未娶，找了她几十年？”
老人有些怅然，“是啊，几十年了，也不知道她过得怎么样，被我拿走了雀阴，给人当婆娘恐怕也要受屈，一辈子没个后，年纪大了谁来照顾呢？”
我脑子里忽然浮现一个场景，在远处的某个地方，一位老妇人此刻也在挂念着那个一生也未寻见的师兄，她干瘪的手中捏着那缕常人看不见的灵魂，虽然身体状态每况愈下，可还是艰难地留着一口气，她能夺魂改命，却不能调理身体，她可以活得很久，丰足而富有，也或许在风华正茂的时候，嫁给过某个相貌堂堂的男人，那个人或许是个军人，是个工人，这都不打紧，只是她总怀不上孩子。她的男人爱他，四处寻医问药，可她就是不能怀孕。在某个时刻，她也会在没人的时候捧出那一缕灵魂破口大骂，但随即又泪流不止，因为从分开的那一刻起，她无时无刻不在思念着他。
其实，那天她也来到了江边，水面平稳宽敞，南京城没了硝烟和战火，满目都是欢喜的红，红得艳丽，红得喜庆，人们张灯结彩庆祝解放，她却踩着那双破了洞的布鞋，循环反复地在江边游荡。宣传队沿着江边走过，男孩儿和女孩儿恰好被隔开了，不过，有一瞬间他们仿佛看见了彼此，但身后紧跟上来欢歌笑语的百姓拥着两个孩子再度走散，一个被队伍中的某个男子抱起向北，一个被好心的妇女牵着往南。从那以后，就是六十九年，再不相见。
当然，这些念头只是在我脑中飞快的闪过，像一部制作精良、年代感十足的纪录片，并不能说给面前这位伤心的老人，临别之时，我问他：“还找下去？”
“嗯。”
“这样找，得找到什么时候”
“找到我死吧！”
老头刚走，院长端着一个陶瓷的罐子才追了过来，不等我说话，劈头盖脸地便问：“走了么？”
“走了啊，你就叫我问问原因，也没说把他扣下啊！”我不满地说。
“你俩都聊什么了？”
我把刚才听到的故事原原本本声色并茂地为他复述了一遍，即便已经听过一次，再讲起来，我仍觉得感伤。自小青梅竹马，却因乱世相隔天涯，几十年如一日地寻找，到底何时才算尽头？漫说在那个年代遗失彼此，即便是我，即便是通讯发达的当下，也还是有很多说了再见就再也没见的朋友，毕竟，江湖这么近，那么远。
可院长却似乎并不感到惊奇，说：“梅老板，他找便由他去找就好了，刚才来的时候，我就再想，或许留个念想，老人不至于悲痛终生。”
“什么意思？难道你认识婴婴？”我大为惊奇。
“不认识，但是婴婴的骨灰，应该就在我手上的罐子里。”院长举了举手中的瓷罐对我说：“我给你讲一个我听过的版本吧。”
离开道观，婴婴顺着北边的山坡跑去，沿路上都是逃难的村民，婴婴跟着大队伍走走停停，听后面赶上来的人说，紫金山那边打得惨烈，无数发炮弹把山坡足足炸平了几尺。她又饿又累，心里还时时地挂念着自己的师兄侯长青，终于在三天以后彻底走不动，昏死在路边。当婴婴醒来的时候，发现自己躺在军人们临时搭建的帐篷医院里，得知她的情况以后，好心的医生告诉她：“小姑娘，以后叔叔阿姨会照顾你，不要哭，南京和平了！”
当婴婴仍旧哭嚎着要去江边找师兄的时候，护士也欣然应允了。只是，江边的人太多了，有载歌载舞的军人，有沿江欢迎的群众，她被一位军人紧紧地攥着小手，在震耳欲聋的欢呼中四下张望，只是，师兄不在。
一对军人夫妇见她乖巧可爱，领养了她，她无从选择。随着养父母的大部队，一路北上来到了北京，在军属大院里和其他孩子一样，上学读书，毕业工作。到了成家的年龄，她始终不肯嫁人，养父母给她说了几门亲，都被她拒绝了，她说自己不能生娃，但为什么不能，却三缄其口。
直到死，她也没有结婚，始终一个人过着孤独的生活。
“你是说婴婴死了？”我问：“那为什么老头还活着？”
“难道你还不懂么？婴婴，根本没有拘下师兄的胎光魂，她怕自己半路死掉，连累师兄，所以仅是假装拘魂，只希望师兄能守约来找她。”
回去的路上，我问院长如何得到婴婴的骨灰，他始终不肯说，只是那深邃睿智的眼眸里，隐隐也流露出些许伤感，我不知道他是伤感婴婴真挚无私的情意，还是感慨老人一往无前的追寻，抑或是眼前落叶纷飞，一片萧瑟的秋季，
这个没有灵魂的人，如何放置人间情感，在我心里一直是个谜。
窄窄的街道，曲折恬静，胡同两旁的红砖青瓦无处不保存着这座城市的悲欢印记，远处的叫卖声悠然在耳畔，就像徐至魔的日记中写的，生活在这里，有时候真的辨不清这里是北京，还是北平。
异人系列
我赚了2400万，却只能活七年
这是一款渣男味香水
你命中该有三妻四妾
真实水军雇佣计划
隐藏在北京地下的自杀组织
亲手送钱，才是对骗子最大的尊重
各位小伙伴
特派员
梅珈瑞
的作品
《闲杂人等》
近日正在参加
微小说大赛
希望支持他的小伙伴们
可
点击阅读原文
进入微小说大赛pick榜
为他投出宝贵的
20票
，送他上榜！
（ps：每日都可以投票哦）