“所以，你到底有多久没有开怀大笑过了？”
“嗯？”我停下手头的工作，把眼睛从显微镜前挪开。
是之前的实习生小妹。
我叹了口气，拿脚轻轻点地推开自己的办公椅，和侧倚在试验台前的她拉开了距离。
“晓博士，我这儿有几张今晚滑稽戏的门票，有空吗？要不要一起？”
实习生小妹咧开嘴，恰到好处挤出两枚酒窝。
我揉了揉自己有些酸胀的眼角，摇了摇头：“那个······你叫什么来着？”
“我啊，尧尧，前天已经转正，现在是您研究室里的一名正式调查员啦。”
小姑娘双眼笑得眯成了缝，随后从领口掏出挂在脖子上的证件，拿在手里冲我摇了摇。
摇摇，真是要把我搞晕过去才罢休。
我站起身，拎起座位上的帆布包转身走出研究室：“不了，我对那种东西不感兴趣。”
“可是！晓博士······笑一笑可以缓解紧张情绪，还能发泄内心积怨，研究院里的大家都说······从没见过您笑呢。”
新任的调查员穷追不舍，我只好加快了脚步。
匆忙之间，走廊拐角处，我不小心与一熟悉的身影相撞。
“哎呦······晓博士？您有急事吗？”
那人正是背着手晃悠的保安盖爷，被我这么一撞，脑袋上规规矩矩的帽子跌落在地。
我点点头算是道歉，随后急忙赶上即将关门的电梯。
透过电梯门最后的缝隙，我看到盖爷不紧不慢弯下腰，拾起保安帽掸了掸灰，重新戴在了头上。
他······一直都戴着保安帽的吗？
随着电梯抵达一层的提示音，我猛然打了个寒战。
我随着人流快步走向地铁站，同时拉高了脖子上的黑色羊绒围巾，遮挡住自己那被寒风拍打僵硬的脸。
我从帆布包中摸出皮质的笔记本，翻开了今天早上从接线员那里收集的线索。
我驻足在车站门口，盯着站牌上那些密密麻麻的站名，寻觅最快的换乘路线。
六号线转十号线······然后步行······我拿指尖循着五颜六色的地铁线路，寻找换乘的地点。
“不对哦，从这里下车，然后直接换乘八号线，下车之后有公交，可以直达这个相声剧场哦。”
清甜的声音打断我的思绪，涂着豆沙色的指甲跨过我的手指，给我指了一条更为便捷的路线。
我愣了愣，转身：“尧尧？你跟来干什么？”
那尚未摆脱实习生气息的年轻小姑娘歪头一笑：“我是您的调查员啊，您去调查超级物种，我当然要跟着去呀。”
我无言，掏出地铁卡转身进了闸机。
“根据接线员小姐姐的说法，已经连续三天接到关于这个地方的举报了。
“这家相声剧场原本没有什么人气，因为没有名角儿，曲艺种类也少，所以顾客三三两两，本来都要倒闭歇业了。
“可是后来也不知道为什么，这相声剧场突然名声大噪，来听相声的人络绎不绝，站在门口就能听见里面传来的一阵阵爆笑······晓博士，你说，这是怎么回事？”
尧尧站在我身旁，也像模像样从口袋里摸出一个黑皮的线圈本，对着上面的记录念叨着。
我一边摸出耳机戴上，一边摇头：“我不需要助手。”
尧尧突然又挺直了腰杆，从包里摸出证件：“我不是您的助手，我是您的调查员，正式的。”
我无奈叹了口气，一把将她手里的证件塞回包里：“惊人研究院宗旨的第一条是什么？”
尧尧愣了愣，眼珠一转：“嗯······秘密调查······不在公共场合公开身份和调查目的······”
我点头，无言看向她，随后又拿下巴指了指地铁车厢里挤满的人群。
“哦哦。”尧尧迅速收起工作证，知趣闭了嘴，直到下车都没有再同我说一句话。
说实话，我很疑惑。
院长失踪以来，一直都是我在偷偷以院长的名义下发各种通知和审批各类文件。
可是，唯独尧尧从实习生转正成为调查员这件事，根本不是我的操作。
院长了解我，他知道我不喜欢和别人相处，习惯了独来独往进行走访调查，更别说给我配上这么一个叽叽喳喳的助手。
所以······难道说，还有其他人在冒名顶替院长？
而这个尧尧，或许就是对方派来监视我是否与院长私下仍有来往的卧底？
我下意识攥紧了手，习惯性拿右手大拇指摩挲左手无名指根部。
却是摸了个空，只有一道浅浅的痕迹。
你到底去了哪里？
顺利换乘公交，我比预期时间要早半个小时抵达了这家相声剧场。
果然如接线员所说，门口早已排起了长队，寒风中，人们裹着素色的大袄，一脸漠然簇拥着，等候着。
我有些头痛，正要往售票窗口排队，谁知，尧尧便已经一脸成竹在胸的模样，缓缓从口袋里摸出了两张相声剧场的门票，得意地捏在手里冲我摇了摇。
我没作声，只是挑了挑眉。
她似乎是在等我的夸奖，然而她意识到我并没有这个意图之后，便如泄了气的皮球瞥了瞥嘴。
“昨天我买滑稽戏门票的时候，想到接线员小姐姐给我提起了这里的异常，我就顺手预定了。”
“嗯，挺好的。”我缩了缩脖子，侧身挤过人群，径直往大门走去。
门口检票也排起了长队，我取下围巾拿在手里，活动了一下僵硬的颈椎。
“哎，晓博士，”尧尧忽然凑近，传来一股子酸甜的果香，
“你有没有发现，这里排队的人，个个哭丧着脸，跟你一个样呢。”
我脸一沉，正要无视她的话，却是发现事实正是如此。
这里排队的客人，每个人都板着脸，似乎被什么人没收了笑肌，双眸里透出的只有绝望和哀怨，宛如空空荡荡的洞穴。
再加上萧瑟的秋风，更是让人觉得浑身鸡皮疙瘩。
转过身，却只有这个小姑娘洋溢着一脸笑意。
“有什么可笑的？”我奇怪地上下打量她。
尧尧耸了耸肩：“没······没什么呀，但是，好好的为什么不笑呢？晓博士，您心理负担太重啦，也该试试开怀大笑，放松一下紧张的情绪啊，今晚的滑稽戏······”
我没有回应，迅速转回身跟上队伍的步伐，没再回答。
为什么要笑？这样沉默而冰冷的世界，有什么是值得我去发笑的？
我们顺利进入相声剧场，找到自己的位置坐下。
这里的装潢老旧而过时，一排排劣质八仙椅摆在观众席，每两张椅子中央摆了个小方桌，上面放着陈旧的空茶碗，还有一碟看起来不怎么香脆的花生米和一碟开心果；
前面是个钢结构舞台，铺着墨绿色的地毯，中央摆着案子和话筒，枣红色的幕布稀稀拉拉挂在两侧，一股子霉腐的气息。
我打开订票软件迅速搜索，无法想象，就是这样破破烂烂的剧场，竟然也是接连座无虚席，票价更是不菲。
究竟是什么，能让这家平平无奇面临倒闭的剧场起死回生？
随着一阵稀稀拉拉的掌声，帷幕拉开，两个穿着褂子的男人缓缓上台。
话筒音质不好，再加上他们语速控制不到位，总是让我听不清他们扔下来的包袱；
就算听清了，也都是些过时的段子，根本一点都不好笑。
这种水平的相声，怎么会值得起那样的票价？
然而，前排突然传出了一连串的爆笑。
我正纳闷，就见穿着麻布衫的服务员拎着茶壶依次给客人添水倒茶。
因我们俩位置靠后，所以添茶的人过了蛮久才轮到我们这里。
而让人惊讶的是，前方已经倒了茶水的那些观众，都无一例外地发出了震耳欲聋的笑声，发自肺腑，酣畅淋漓。
原来如此。
我轻轻叩响茶碗，服务员便上前给我斟茶。
我指了指身旁的尧尧，让他给她也添上一杯。
尧尧却摆摆手，压低了声音说道：“我不爱喝茶，喏，我偷偷带了罐干姜水进来。”
说着，她便笑嘻嘻对服务员摆摆手，随后才将干姜水摸出来，轻轻开罐。
“你也喜欢喝这个？”我侧头看向我俩中间的桌案，一杯香茗飘着若有若无的细烟，一罐干姜水冒着透明的气泡。
尧尧点头：“是呀，我一直都喜欢喝这个的，只可惜研究院的贩售机没有卖，只能去楼下便利店买······哎，晓博士，您也喜欢喝？”
我恍惚摇摇头：“不是我喜欢，是······算了，没事。”
尧尧看我没有说下去的意图，便回过头继续听相声。
而我，则拉开了帆布包，从里面取出滤网和烧杯，将滤网放在杯口，随后，抬手将那杯热茶倒入透明的烧杯之中。
看似清透的茶汤却是过滤出了墨绿色的细小渣子，我拿出口袋里的放大镜，凑近了观察。
“天啊！”尧尧也注意到了我的异常，凑过来看了一眼，便惊讶地捂住了嘴。
放大镜里，那些墨绿色的茶叶渣如同一只只小手，正在张牙舞爪四处摸索。
我点头，随后取出培养皿，将滤网上的渣子全部装进去，密封好塞回了包里。
我摆摆手示意尧尧出来。我俩沿着卫生间的走廊，直接钻进了剧场的后台。
“这是笑叶泡出来的茶，这茶喝进去，人就会莫名发笑，根本不受控制。”我一边挨个房间寻觅，一边对着身后的尧尧说道。
“那这么说，这些人如此开心，并不是因为相声好笑，而是因为喝下了笑叶泡的茶？”
我点头：“没错。野生笑叶不算稀有，但人工养殖却比较困难，所以我在想，这家剧场的老板或许有什么门路，能够大规模养殖笑叶，所以，去请教一下。”
话音刚落，就见一中年男子推门而出，手里拎着的，正是满满一口袋新鲜采摘的笑叶。
笑叶叶身细长，颜色墨绿，底部长满了形如小手的绒毛，经过高温烹煮，这些“小手”便会脱落，融入水中，若被人饮入，则会引起莫名发笑。
“请问······”我径直上前，“您是怎么种植笑叶的？”
那人明显愣了愣，疑惑转身看向我。
我紧追不舍，上前两步掏出了工作证：“我是惊人研究院的晓博士，想向您请教一下，种植笑叶的方法。”
“哇，晓博士！”
身后的尧尧却发出了轻声的惊叹，我循声望去，只见，那男子身后的房间里，竟然长满了密密麻麻的笑叶，郁郁葱葱，最高的甚至攀爬到了房间顶部，盘桓在中央的吊灯上。
无法想象，在这样一个密不透风的屋子里，竟然长满了笑叶！
“那个······您说什么？笑靥？”中年男人有些疑惑。
我摇摇头：“就······就是这屋里的茶叶。您是怎么种出来的？”
中年男子脸上忽然浮现出隐约的笑意：“哦，这个啊······这是我母亲种的，我也不知道它叫什么。”
“那，方便见一下吗？我有些问题想请教，我之前在研究院试了很久，都种不出这个。”我恳求道。
谁知，那人面露难色，没有说话，而是转身推开隔壁的房门，随后，抬手指了指。
我抬眼看去，只见这间卧房的尽头，端正摆着一张遗像。
“我母亲上过月过世了，这家相声剧场就是她留给我的。我也是刚刚接手不久，本来是想着盘出去的，结果没想到生意这么好，所以才一直开到现在。”
中年男人忠厚老实，也没有避讳，挠挠头如实说道。
可惜。我叹了口气，点头道谢。
“对了，”尧尧走近遗像，仔细端详着那照片上笑靥如花的婆婆，“您母亲生前，很喜欢笑吗？”
我和中年男人同时愣了愣。
“嗯对，说起来······母亲乐观慈祥，人总是笑眯眯的，之前还总数落我，说我成天哭丧着脸，没事应该多笑笑的。
“她去世之前给我留下的最后一句话，就是让我多笑笑。”中年男人回忆起母亲，脸上又浮现出若隐若无的笑意。
我恍然大悟。
尧尧点点头，笑着冲我眨了眨眼睛。
我找出纸笔，将我之前研究笑叶的数据和注意事项依次列出，随后交给了中年男人。
“你是说，这不是普通的茶叶，而是······一种能让人发笑的新物种？”男人有些惊讶。
我一边收起纸笔，一边说道：“是，但据我研究，这东西对人体无害，也没有成瘾和依赖性，如果能大规模种植，算是一种很好的新型麻醉代替品。所以，你可以继续使用它来给剧场盈利。”
谁知，中年男子却是决然摇头，将我好心提供给他的数据资料塞回到我手里：
“这可不行！我母亲生前常说，笑应是发自肺腑才最开心，我要是用这些东西来强制他人发笑，岂不是背离了母亲的初衷！？”
我愣了愣，却是什么也没说，摆摆手留下一枚惊人院特制银币，转身离开。
晚上，我跟着尧尧一起去看了滑稽戏。
原本以为只有我俩，可谁知，她竟然买了十几张门票，因此，我们身旁依次坐着研究院的熟人，就连保安盖爷和保洁王某也有份。
拙劣的演技，荒诞的表情，夸张的肢体动作，这些我从前不感兴趣的东西，今天确实看得入神。
一整场滑稽戏，我从头笑到尾，笑到肚子发酸，笑到眼角泛泪。
“喂，晓博士怎么回事，怎么一直在笑？”
“是啊，这戏剧也没什么可笑的啊，蛮无聊的，好尴尬。”
“平时也不见她笑，怎么今天······”
后排传来人们的低声议论，我抬手抿了抿眼角的泪，有些拘谨地压低了身子。
“哈哈哈哈！”
突然，我身边传来了尧尧洪亮的笑声，昏暗的灯光里，她冲我眨眨眼，我便会意一笑，于是便和着她的笑声，继续肆无忌惮地开怀大笑起来。
我想，研究院里种的笑叶，这下便能发芽了。