往期回顾
（点击标题即可阅读）
：
01
吃头发的鬼
02
弥补人生的“八号药铺”
03
世间多少人，被爱而不自知
04
我长大了，你愿意娶我吗?
05
我所有的卑微，都是因为在乎
06
喝完这碗汤，我穿越了
“我从未想过，弥生店的执事会是个姑娘。”那梳着大麻花辫的女孩子跟我说着玩笑话，“我还想着是个白胡子老先生呢······”
她自顾自地说着，全然不觉身边的女伴们捂着嘴嘻嘻笑成了一团。
“执事姑娘，我叫栀子，她叫兰香，”梳麻花辫的女孩一点也不怕生，逐一跟我介绍同行的女伴，“这是凤蝶和鸢尾。”
“花一样的姑娘，就该配这花一样的名字。”我忍不住打趣她们，又惹得她们笑红了脸。
弥生店从来没有这样热闹过，我心里暗自希望这样的欢愉时光可以长久一点。
“在吵什么？”阿琅缓步向我走来，很是不耐烦地揉了揉眉心，想来宿醉被吵醒让他甚是不悦。
四个小女孩红着脸不敢做声，就连最活泼的栀子也露出了少女的娇羞模样。
我顺着她们的眼神看过去，只瞧见阿琅那张好看到难以置信的脸，四散在背后的长发也好看，松松垮垮白色长袍也好看，就连照在他身上的光线都显得格外好看。
“如今弥生店居然成了专门给地府解决麻烦的地方了？”阿琅的声音低沉，他扯了扯嘴角，露出了一个轻蔑的笑。
今日一早，这四个姑娘就来到了弥生店，准确来说，是四个姑娘的残魂。
我不知她们是如何寻到此处的，只道来者皆是客，便将她们带进了厅堂。
“你们四缕亡魂，不去地府，跑来弥生店做什么？”阿琅一只手托着下巴，有些心不在焉，眼睛里的邪气却让人心惊胆寒。
“他们都说，弥生店，可以弥补人生的缺憾，我们想······”栀子大着胆子开了口，可是话说了一半，又回头小心地跟姐妹们打眼色。
“你们想什么？”
四个姑娘支支吾吾，可碍于脸面，谁也不愿开口。
磨蹭了半天，兰香深吸了口气，似是下定了决心：“我们想下辈子投胎做男人。”
“为什么？”我不禁脱口而出。
过去的千百年，人间女子身份低微，哪怕是出身高贵的小姐，也终日被藏于闺阁之中不见天日。
若做了穷人家的女儿，那就更凄凉了，有些出生之时就被扼杀，有些得幸长大，却被父兄因各种理由卖进风月场。
彼时，确然有许多姑娘求自己来世做男子。
可我瞧这四个女孩虽说身着粗布衣裳，倒也不像是旧时打扮。
我在弥生店不知多少年了，三千凡世在我眼中不过画卷，人间沧海桑田，岸谷之变。因而，我不信人世千百年，女子却依旧轻贱。
“为什么？”兰香轻轻地笑了，“因为在人世做女人最是可怜······”她脸上的笑讥讽又悲悯，“我们不似执事姑娘这般好命。”
“我是我爹妈的第一个孩子。”兰香把背靠在椅子上，缓缓开口。
“我爹一见是个女娃，气得吃不下饭。我妈劝我爹，实在不行就再生一个，可是谁想到政府出了文件，一家只能要一个娃。我爹给村干部送烟送酒，想走关系再要个孩子，可是人家铁面无私，秉公办事。”
兰香说到此处，苦笑着抬头看了我一眼：“我啊，活到这么大，没有一天是不挨打的，我挨打我妈也挨打，我爹骂我是赔钱货，骂我妈肚子不争气。打了那么多年，打着打着，也就习惯了。”
兰香说着，就红了眼眶：“我十九岁，我爹为了八千块的彩礼，要把我卖给村里五十多岁的老鳏夫······”兰香哭着笑着，其他三个姑娘也跟着抹眼泪。
“我们四人从小一起长大，”栀子蹲在兰香的脚边开始哭诉：“我小时候只觉得兰香姐可怜，长大了发现，其实我们一样可怜······”
栀子的眼睛特别大，眼泪在她的眼睛里打不了一个转就要落下来：“我和我弟弟是双胞胎，我总觉得我爸妈不是偏心的人，可我十三岁，他们就把我扔给了一个包工头，让我去打工挣钱，供我弟弟上学、盖房子。你看看我的手啊······”
她把手伸到我面前，十几岁的姑娘，一双手又红又肿，布满茧子冻疮，粗糙得不像话。
“我弟弟要结婚了，家里拿不出彩礼钱，我爸问我要，可我这些年打工挣的钱全都贴补家里了，哪里还有钱？”栀子一边哭一边喊，抽噎得喘不过来气，“你知道我妈说什么？没有钱你可以去卖啊······你说这是当妈的说的话么？！”
兰香和栀子哭得筋疲力竭。我站在一旁，心情沉重到一句话也说不出。
世间事看过再多，亲耳听见这样的悲伤，还是难以接受。
我止不住叹气：“那凤蝶又是怎么回事？”
凤蝶是个很害羞的女孩子，她自幼没了母亲，父亲待她极好。可这个好，让她到了十四五岁的年纪，愈发害怕那个被自己称之为“父亲”的男人。
彼时，凤蝶初通人事，她明白父亲这些年对自己做的事何其肮脏，何其罪恶。她想过逃跑，可是每次都会被抓回去，开始新的凌辱。
凤蝶的声音轻细，她也不哭闹，只是安静地诉说着那些不堪的回忆，仿佛在讲别人的故事一样。
“都过去了，”鸢尾抱住她，轻轻地安抚道，“没事了，都过去了······”
我转过头，不忍看这些苦命的少女，却刚巧看到了阿琅挂在唇边的笑。
不知是不是想太多的缘故，我总觉得阿琅看着鸢尾时，脸上的笑意有些奇怪。
我不知道鸢尾的身上发生了什么，只能隐约猜测这个姑娘不简单。
阿琅没有让鸢尾说话，他慢悠悠开口：“弥生店是做买卖的地方，实现你们的愿望不难，只是我要你们的魂魄供奉弥生店的长明灯，何时灯火烧出官桂霜，你们何时就能转世。”
我始终看不懂阿琅脸上的笑意。
阿琅不是世间人，不懂世间的悲悯，所以不管什么时候，他都有足够理智去处理弥生店的交易。
四个姑娘爽快地签下了契约，须臾之间，弥生店的灯架上亮起三盏烛火。
“阿琅······”我心中疑惑丛生。
世人不知弥生店的长明灯是困住魂魄的牢笼，灯中魂魄只有两个选择，一则永奉长明灯，这几乎就是与弥生店签下死契，给自己的魂魄判了无期徒刑；二来，则是任由魂魄消散，而后结出官桂霜。
官桂霜最大的用处，是庇佑亡灵来世金殿折桂，官运亨通。
看着端坐在柜台前的鸢尾，我心中已经有了大约。
我盯着苍白的鸢尾，心中莫名生出一阵厌恶。
“琅大人，”鸢尾的语气温柔又平静：“这一世是我偷来的，待我了结心愿，便以魂魄永奉长明灯。”
“你可知实现这心愿的代价么？”我到底还是控制不住心底的愤怒，世人自私我明白，可是为了自己的心愿，可以枉顾自幼一起长大的姐妹情谊么？
“我知道，”鸢尾回头冲我笑了笑，“我转世为人，而她们三个魂飞魄散，彻彻底底消失在六界中。”
我不知道鸢尾说这话的时候到底有没有一丝悔意，她太镇静，连悲伤也不肯流露出半分。
“我不后悔。”鸢尾走出店门的那一瞬，蓦然转身，坚定又决绝地说，“九姑娘，我不后悔！”
看着鸢尾离去的背影，我一时郁结。
阿琅摇摇头，什么也没说，只是拉住气闷的我走到案几前，挥手幻出云镜。
鸢尾是村子里有名的“女秀才”，从小学习就好，家里倒是算不上穷，只是觉得女孩子读书没多大用处，不如出去打工挣钱，或者找个好婆家。
鸢尾自是不依，可胳膊拗不过大腿，鸢尾考上城里高中的那一年，家里拒绝给她交学费，任凭学校老师怎么劝，鸢尾的家人就是不同意她继续念书······
大片的云绕过我，四散流开，她离去时那句“不后悔”像流云一样萦绕在我耳边。
阿琅把自己藏在云中，不肯面对我：“唔······数日前，她自杀过一次，判官带她来了结心愿。你知道，地府那群废物，总是来给我找麻烦。后来不知怎么，这姑娘居然又回到了阳间。”
“阿琅······”云镜把他层层包裹住，可我知道他就在那里。
“那天，她来店里问我，为什么女子不可以改天换地，为什么世间男子地位总是高于女子。”
“这世间有什么是不能变的呢？”
“她是个聪慧的姑娘，她很明白，与其说她想要做男子，不如说她想做有话语权的上位者。”
“我只是，给了她一点建议······”
“为什么要做男子呢？做个扭转乾坤的女子不是更好么？”云朵大团大团弥漫出来，阿琅的声音显得格外缥缈，“鸢尾，她很明白自己在做什么，你说她自私也好，说她太过算计也好。她要做的事情，难免会有人牺牲。”
我一时之间不知该如何去评判鸢尾的行径：“阿琅，她错了么？”
“对错从来没有一个标准。”阿琅将云镜挥手收入袖中，“或许，无情牺牲了三个姐妹是错了，可······”
阿琅顿了顿：“或许有无数女子感谢她日后在世间做的事。”
“阿琅，昔日里，女子背负的枷锁更多，对吧？”
“嗯。”
“阿琅，你信这世间男女会平等么？”
阿琅没有回答。
“你其实，也不信吧，不然你为何觉得位高权重的女子更令凡世震惊呢？”
云层越来越厚，阿琅隐身于云海中，声音愈发不真实：“有些想法根深蒂固，想要改变，只能挫骨削皮。可是，烈火焚烧干净才会有凤凰涅槃······”