“一只南美洲亚马逊河流域热带雨林中的蝴蝶，偶尔扇动几次翅膀，可以在两周以后引起美国得克萨斯州的一场龙卷风。”
“你在碎碎念些什么？”
“喔，没什么。是我最近刚发现的一种对于混沌系统理论的诗意说法，叫做蝴蝶效应。”说话的“人”兴奋地舞动着它的触角，“是从那个叫地球的地方听来的。”
夜幕已经降临，但是真正按时睡去的人却不多。我轻轻推开酒吧的玻璃门，里面已经是人满为患。
“你好。”我招呼着服务员。
“您好，世界杯期间啤酒八折，您需要几瓶？”忙碌的服务员几乎是吼着应答我。
“一瓶冰可乐。再要一杯冰块，没了。”
“什么？”服务员显然不肯相信自己的耳朵。
“一瓶冰可乐，再要一杯冰块。”我又说了一遍。
服务员转了个身，没好气地把一瓶冰可乐放在我的面前，也按照我的要求递给了我满满一杯冰块。
我拿起杯子，稍微掂量了一下，重量足够。
“服务员，有吸管吗？”我举起手喊了一声，但是服务员却像没有听到一样。
“给你这个吧，刚才拿酸梅汤的时候不小心多拿了一根。”身边一个微醺的女孩递给了我一根粉色的吸管。
我侧过头看了一眼，女孩面容姣好，笑容甜美，留着一头齐肩的短发，正是我喜欢的类型。
“谢谢。”我说，“喝碳酸饮料的时候用吸管对牙齿会好一点。”
“看不出来，你还挺细致啊。”女孩戏谑地笑着说。
“想要做大事，就要注意无数细枝末节的小事。”我说，“比如如果你想踢赢一场世界杯比赛的话······对了，你买了比分没有？”
“当然了，我可是行家。”女孩的脸上露出一丝骄傲，“我分析过了，俄罗斯作为东道主，又是实力强劲的传统强队，对上沙特获胜没有问题，我买了比分3比0。”
“很不错。”我把粉色吸管插入可乐，猛地吸了一口，清凉的气泡顺着食道流进我的身体，让我忍不住舒服地长出一口气。“但是还不够好，趁比赛还没开始，我建议你买入5比0，买的越多，越不后悔。”
女孩轻蔑地笑笑，显然不愿意相信我。
我耸耸肩，继续享受着我的可乐。
“我本来还以为你要把可乐倒进冰块里呢。”女孩说。
“冰块有更重要的作用。”我说着，摇了摇杯子，然后反手把它扣在了地上。
“什么作用？”
“改变世界。”我冲着女孩，礼貌地笑笑。
比赛进行到90分钟的时候，女孩端着一杯酒坐到了我身边。比分依然是3比0。
“你知道为什么，啤酒跟足球是绝配吗？”女孩斜眼看着我问。
“为了自己不会太因为下错注而心痛，让一切看起来就像一场噩梦。”我笑了笑说，“所以我希望你已经喝的足够多了。”
“你再仔细看看，是我赢了。”女孩话音未落，就被酒吧里的一阵喊叫声淹没了。
她扭过头，发现屏幕上的比分已经变成了4比0。
“两分钟后，还有一球。”我说。
“你是怎么知道的？”女孩一边不可思议地问着，一边目不转睛地盯着屏幕。
果然，这场比赛最终以5比0的比分结束。
“这不科学啊。”女孩皱着眉头说，“难道关于世界杯的阴谋论是真的？有人在世界杯的背后操纵比分？而你是跟操纵比分的人一伙的？”
我耸耸肩，不置可否地说：“下一场埃及对乌拉圭，结果是0比1，乌拉圭在89分钟进一球，之后那场，也是0比1，伊朗在最后一分钟，凭借乌龙球得一分。”
“那之后呢？”女孩接着追问。
“之后的，我还没有安排好，”我指了指眼前扣着的那杯冰块说，“你看，这就是伊朗能够得到一分的保证。”
“是一种······祈祷之类的吗？”
“是科学。”我指了指自己的脑袋，“是从这里想出来的天才想法。你听说过蝴蝶效应吗？”
女孩摇了摇头。
“蝴蝶效应是说，在一个系统中，初始条件下微小的变化能带动整个系统的巨大连锁反应，这是一种混沌现象，而我发明的计算机可以计算影响条件，从而找到那个影响大局的微小变化，这样我就可以用很小的代价左右一件事的走向——比如用一杯放在特定位置的冰块，就能改变那场比赛的比分。甚至有的时候，在特定时间发特定内容的朋友圈，也能催生令人惊讶的蝴蝶效应。”
女孩听了，打开手机，迅速地下了注。
“你这么快就相信我了？”我反而有点惊讶。
“比你这个说法玄学得多的说法我都听过。”女孩说，“要是你预测得准确，我一定会再联系你的。”
“我不是在预测，我就只是准确地推动事情向我想要的方向发展。”
“现在也是我想要的方向了。”她冲我眨了眨眼睛，“我叫陈双，是在读大学生，你呢？”
“我叫林立，”我说，“是只扇动翅膀的蝴蝶。”
第二天凌晨，我接到了陈双的电话。
“林立！你在哪！”她的声音听起来有些激动。
“如果你真的想知道，”我看了一下我的腕表，“我在北纬27度59分，东经86度56分。”
“那是哪儿？”对面的声音听起来有些疑惑。
“珠穆朗玛峰附近吧。”我皱着眉头四下张望，“附近没有路标，我不太容易给你形容。”
“你昨天还在南锣鼓巷跟我喝酒！”她在电话另一头惊呼。
“我需要你告诉我你想说什么。”我大声地喊着，以便我的声音能盖过风声，“我必须要尽快在珠穆朗玛峰上点一堆篝火，这不是很容易成功，我需要时间！”
“我想说，你昨天的预测都准了！”她说，“埃及0：1输给乌拉圭，连细节都是正确的！我挣了很多钱，超多钱！”
“那不是我预测的，那是我推动的！”我说。
“那你接下来要去哪？”
“外滩，”我想了想说，“明天，我要去外滩。”
“明天见！”她在电话那头也大声喊着，唯恐我听不清她的声音，“我去外滩找你！”
我挂了电话，重新把视线转移到了腕表上，屏幕上跳动的光点此刻就在我脚下，我小心地在脚下的积雪中刨出一个小坑，然后把引火物放进坑里，小心翼翼地点燃，用双手护着。
在漫天风雪里，微小的火苗顽强地跳动着。屏幕上显示的内容发生了变化，一个大大的对号出现在屏幕上。
“一个小小的火堆，就能让我如愿以偿。”我直起身子，自言自语地说，“真是个疯狂的世界。”
第二天的傍晚，我和陈双从外滩一路散步，走到了一片小小的树丛中。
“所以，你是说······”陈双站在我面前，端着一杯清水，一脸狐疑地问我，“你千里迢迢跑到外滩，就是为了把一杯水浇在地上，好让阿根廷能在比赛中战胜冰岛？”
我点了点头：“我以为连续几场胜利，你已经相信我了呢。”
“我只是希望你能解释一下。”
“稍后再解释，时间要到了。”我急匆匆地看了一眼手表，“假如你不想，就把杯子递给我吧。”
陈双摇了摇头，把杯子倾斜。
“你倒歪了，往右一点。”我看了一眼地面，急忙纠正她，可是已经晚了。
她手腕一翻，整杯水都倒了出去。
“喂，”我徒劳地伸手抓了一把，“你倒偏了，会失去作用的！”
“如果往右一点，可能会淹没那个蚂蚁窝的。”
“谁在乎呢？”我有些生气，“一个可控的结局是十分难计算出来的，你却为了一个蚂蚁窝放弃唾手可得的赚钱机会。”
“你别生气嘛······”她看起来有些手足无措，活像一只做了错事被活捉的小猫。
“算了算了。”我去摸摸她的脑袋说，“不就是几十万嘛，没什么的。”
“几十万？”她瞪大了眼睛。
“别提了，今晚也不用看球了，反正肯定不是我下注的这个分数。”我索性就在草地上一屁股坐下，“今晚就在这里放松一下吧。明天我要坐飞机去安第斯山脉。”
“去那里干什么？”她一边问我，一边坐在我身边。
“根据计算机的计算，好像是去放气球。”
“这次是为了什么？”
“为了阿根廷。”我笑着坐到在地上，“我是梅西的球迷，所以我打算让尼日利亚1:2输给阿根廷。”
“那，你就没有考虑过，让中国队夺一下冠？”她也跟着躺在我旁边。
“我考虑过啊，而且也用计算机算过了。”我伸出了手指，指着天空，“看到那颗星星了吗？”
“看到了。”
“我的计算机说，想要中国队夺冠，只需要一些微小的干涉，”我故意停顿了一秒，“其中之一是需要炸掉那颗叫做参宿四的星星，我只能说，还在为了这个目标攒钱。”
她望着星星，咯咯地笑了。
“这真的是你的职业？”她问我，“满世界乱跑，去做一些奇怪的事？”
“你漏了一句，”我说着，躺倒在草地上，“满世界乱跑，去做一些奇怪的事，顺便赚来大把的钞票。”
“那，你想要顺便收获爱情吗？”她突然凑到我的身边，又眨了一下眼睛。
我看着她的眼睛，仿佛看到了喜马拉雅山上那个微微跳动的火苗。
第二天早上，我带着陈双，一起登上了飞往安第斯山脉的航班。
爬上山顶的时候，天气十分晴朗，巨大而纯净的云在天空中飘荡。
陈双一手抓着气球，一手拉着我，而我低头看着我的腕表，时间一分一秒流逝。
“你说······这个气球要怎么帮助阿根廷获胜呢？”陈双挽着我的手问。
“难说。”我回答，“可能会进入平流层，对大气环流产生某种微小的干扰，然后改变风向，对足球的飞行路线造成干扰，最后影响比赛的结果吧。”
陈双点了点头说：“那我能在气球上写上我们的名字吗？”
“为什么？”
“我听说，在气球上写上两个人的名字然后放飞，那这两个人就可以在一起，直到世界的尽头。”陈双的脸上写满了期待。
“那你就写吧。”我看了看腕表，又看了看她期待的面孔，最终还是点了点头。
我本来应该先算一下，写上了名字的气球到底还能不能把比分引向我想要的方向，不过，此刻我想让她能开心一点。
几分钟之后，随着我一声令下，陈双松开了她的手，让气球飘摇着飞上天空，慢慢地变成几个模糊的红点。
“尼日利亚1:2阿根廷，”她喃喃地说，“这样就能实现了吗？”
“也许吧。”我说。
“蝴蝶效应，也会影响别的事情对吗？”她突然问。
“对。”我回答。
“那，你有没有用蝴蝶效应，影响过我们的关系？”她平静地说着，脸上没有丝毫感情。
“有啊。我做了无数小事，来打开你的心扉。”我想了想，笑着回答了她的问题。
“傻瓜。”她挽着我的手，脑袋靠在我的胳膊上。
那一晚，月色很美。
“德国小组赛没出线！”
陈双表情夸张地把手机往我的怀里一塞：“你说，这是不是你搞的鬼！”
“不是不是。”我连忙摆手，“你就是借我一百个胆子，我也不敢让你心爱的德国队被淘汰啊。”
“哼，这还差不多。”她翻着手机，看着接下来的比赛日程。“小组赛之后，你打算怎么办呀?”
“我正在算，第一场让阿根廷胜出的关键点。”我一边说着，一边在键盘上不住地敲打，“这次的要求有点奇怪······晚上八点坐在房间，捧着一杯可乐面朝东方。”
“这样，阿根廷就能赢？”尽管陈双已经看过我成功无数次了，但她还是依然一副不可思议的样子。
“法国0:1输给阿根廷。”
“老实说，”她笑眼迷离地看着我说，“我觉得你越来越像玄学大师了。”
我尴尬地干咳一声。
“哎，你看窗外，大白天的，居然有流星耶。”我试着转移话题。
经过了漫长的跋涉，“银河天蛾”号终于抵达了地球。
“怎么样，”操作台前一只生物站起来，摇晃着自己的三对足和一双触角，看起来就像一只放大版的蚂蚁。“要先下去来杯冰镇可乐吗？”
它的同伴摇了摇头。
“快要来不及了，”它说，“如果我们想用混沌系统理论来获得星球杯触角球赛，就得赶快用冰川把这颗星球表面填满。”
“可是这颗星星上的生物，会起好听的名字，还发明了可乐。”
那个生物露出一副悲伤的表情。
“得了吧。”同伴嘲讽地笑了笑，“别在意这些细枝末节的小事。上次你还说喜欢这颗星球上那种叫做恐龙的爬行动物，结果还不是为了获胜，把小行星丢在了星球上？”
“你说的都对。”它点了点头，按下了眼前的蓝色按钮，在一阵射线之后，地球上布满了冰川，在太阳照射下闪闪发光。
“这就对了。”同伴说，“这下子，咱们参宿四总算可以小组出线了。”
说完，它们心满意足地调转飞船的方向，只留下一颗光滑的地球，在它们身后安静沉稳的旋转。
重要的比赛结果过几天就会产生了。
至于几十亿的生命在冰川下如何生存这种细枝末节的小事······谁在乎呢？
研究成果
蝴蝶效应是一种关于复杂系统的混沌理论，提出的目的是说明复杂系统的不可预测。然而假如有一台足够强大的电脑，似乎就可以根据这点来创造奇迹。根据最先进的计算机计算，只要晚上八点坐在房间，捧着一杯可乐面朝东方，世界杯第一场淘汰赛的结果就会是法国0:1阿根廷。你要试试看吗？