我是惊人院的初级研究员sybil，近日，关于一所神秘大学的传说在惊人院流传，由于该事件影响深远，故整理成案，留以研究。
故事要从一场同学会说起······
“武安路到了，乘客可在本站换乘地铁二号线。开门请当心，注意脚下安全······”
苏远被下车的人潮裹挟着挤出地铁。
外面淅沥沥的小雨依然没有停下，他叹了口气，撑伞走了十几分钟，终于看到了旋转餐厅，玻璃墙里透出的灯光将四字招牌映衬得闪闪发亮。苏远在餐厅门前收伞，只听见一阵低沉的引擎声，远处的跑车疾驰而过，溅了苏远一裤子脏水。
“苏远······吗？”从跑车里走下来的男子穿着一身休闲装，跟加了一天班、满脸疲惫的苏远不同，男子的面容舒展，眉毛和发型都精心打理过，浑身散发着清爽的气息。
苏远狼狈地和他打了声招呼：“余越，你也来了啊······”
余越是苏远高一时的同桌，也曾是他最好的朋友。
然而，16岁那年，余越就转学去了国外，后来又顺理成章地留在国外读大学。这么多年没见了，没想到他今天也会来参加同学会。
电梯升到20层，自动打开的大门中断了苏远的胡思乱想。今晚，大厦第二十层的旋转餐厅被四中04级3班的同学包下了，电梯门刚打开，曾经熟悉的欢声笑语就涌了过来。
他跟在余越身后，一抬眼就看到了守在餐厅门口的高中班长。
“余越，你总算来了！美玲刚才还在抱怨说你再不来她就要走了！快快快，大家都在等着你呢！”
苏远看着班长迫不及待地推着余越往人多的地方去，却没注意到自己，心里有些失落。要不是为了朱瑶，他根本不会来这种无聊的同学会。
旋转餐厅吃的是自助，菜品很高档，远离人群焦点的苏远开始自顾自地拿起餐盘取食物。
“喂喂喂······ok，大家请靠近我一下。”
麦克风的声音吸引了苏远的注意，餐厅正中的位置里三层外三层地围满了人。苏远也不过去凑热闹，就一个人坐着吃海鲜。
“大家能认出我是谁吗？”那个调试麦克风的男人继续讲着。
有人起哄说：“余越啊！以前上课你老是被数学老师点名批评！”
“对对对，就是我。今天把大家聚在这里呢，就是想叙叙旧。晚上你们敞开了吃，餐费和场地费我都包了！不过，这么多年没见，我都对不上谁是谁了。有没有人来自我介绍一下的？那个······我的同桌呢？借了我的游戏机到现在还没还的同桌出来一下。”
人群中传出一阵爆笑。
苏远尴尬地介绍了几句，就下台来，抱着看戏的心态听老同学们轮番上阵做着自我介绍。可是越听，他就越觉得羡慕。老同学们这个在投行做高管，那个成了四大的合伙人，还有的虽然工作普通，但早早就结婚生子，如今家庭美满。大家好像一毕业就知道自己该做什么，稳定地行驶在人生的正轨上。
反观苏远，毕业后一门心思扑在写代码上，被“996”工作制压得喘不过气来，几年下来存款不到十万，还没有时间找女朋友。看着目标明确、对人生驾轻就熟的高中同学们，年近30的苏远不禁感到焦虑，一切都晚了，他被别人远远抛在了后面。
可是，他的人生究竟是从哪一步开始出错的呢？
“嗨，我是朱瑶，还有人记得我吗？”悦耳的女声将苏远拉回现实。
他突然站了起来，直奔人群中去。
苏远看见了拿着麦克风的朱瑶，她还是那么美，笑起来露八颗牙，比从前多了一份成熟带来的自信。苏远来参加同学会，就是因为还抱着一丝幻想：要是朱瑶还单身，自己也许可以和她重新取得联系，向她坦白自己曾经多么喜欢她······
“······不像班上的精英们，我这个人没什么远大的理想，大学毕业后就进了体制内。平时工作不是很忙，周末我就自己在家做做烘焙，有兴趣的同学留个地址，我给你们寄过去。还有······我下个月就要结婚了！欢迎大家来参加婚礼······”
朱瑶握着麦克风的手上，钻戒在水晶吊灯的照耀下反射着没有温度的光芒。
苏远停下了脚步，两杯红酒混杂着众多食物在他的胃里翻搅让他犯着恶心。他一边捂着嘴巴，一边调转方向冲向卫生间，可还是慢了一步。
“苏远，你怎么吐了？”余越关切的声音在身后响起。
苏远可以想象，众目睽睽之下吐在高档餐厅地毯上的自己，看起来有多么悲惨。
苏远在卫生间里冲了把脸，头脑冷静下来。这家餐厅只有一个出口，如果他现在回家一定会在路上遇到同学，他不想面对别人鄙夷的眼神，所以打算等到人都走光了再出去。听到脚步声，他心虚地躲进单间。
水龙头被拧开，两名男子有一搭没一搭地闲聊着。
那嗓音不像苏远的同龄人，大概是餐厅的员工吧。
“你儿子高中快毕业了吧？”
“还没，才高二呢。”
“人生大学申请好了吗？”
“等高三再说也不迟吧。”
“听说过一阵子申请方式就要变了，你提前占个位置，有备无患嘛！”
他们的谈话被哗哗的流水声盖过，苏远只隐约捕捉到几个关键词——人生、大学、申请······
人生大学？苏远开始搜寻自己的记忆，这个词对他来说非常陌生，但为什么他们言语中显得那么习以为常？好像这个世界上存在一个公开的秘密，只有苏远被排除在真相之外。
“你没事吧？后来我到处都找不到你。”刚回到家，苏远就收到了余越的消息。
“没事······”苏远心不在焉地一边跟他寒暄着，一边在网上搜索“人生大学”。这四个字仿佛被屏蔽了，网页上跳出来的都是不相关的信息。
“你听说过人生大学吗？”余越突然发来了这么一条消息，吓得苏远心里一激灵。
“没有，那是什么？”苏远强装镇定地问。
余越发了个大笑的表情：“怪不得，当年那么优秀的你，过得这么狼狈。”
他的消息后面，附上了一条奇怪的链接。
苏远用电脑打开链接，“人生大学”四个大字在屏幕上闪过，接着出现了个人信息录入的页面，要求填的也只是注册一般账号需要的邮箱、手机号之类的信息。苏远填好资料，提交申请，加载的进度条憋了半天，跳出一行提示：“经系统分析，离您最近的入口在西川街与闻羽巷交叉口，请于午夜12点前在入口处等候”。
离12点还有一个多小时，苏远将信将疑地记下地址。人生大学究竟是什么？入口又是什么？他去了指定的地点不会被人绑架吧？
苏远担心了半天，才想到自己糟糕的人生已经没有什么可以失去的了。
深夜11点55分，苏远已在西川街和闻羽巷的交叉口等了十几分钟，有七八个人陆陆续续从不同方向来到十字路口。随着表盘上的指针转到零点，一道泛着幽光的透明屏障在苏远眼前拔地而起。他抬头张望，发现十字路口四面都出现了同样的屏障，那七八个人淡定地穿过去，全部消失了。苏远试探性地伸手触摸屏障，随即被一股强大的吸引力拉扯进去。
等他回过神来，自己已经身处另一番天地，周围高楼林立，霓虹闪烁的街道在层层叠叠的广告牌的笼罩下显得阴暗狭窄。路上穿梭的行人像是数字化的3d游戏角色，他们全都戴着颜色不同的面具，健步如飞。
“广播提醒，现在时间零点零八分，今日的授课将于零点十五分准时开始，请各班学员尽快入座。广播提醒，现在时间······”
凭空响起的广播仿佛煽动了大家的情绪，行人们加快了脚步，朝着同一个方向走去。
零点十五分，街道上已经一个人影都看不到了，街景仿佛使用灰阶显示似的，失去了原有的色彩。
“喂，那边的学员！都上课了，你还在外头瞎晃荡什么！”
苏远一扭头，和一位穿着制服的黑面具面面相觑。
“你怎么还戴着白面具？”
黑面具指导员把苏远带进测试间。
“按理说，你这个年纪早该上学了呀，怎么还带着白面具呢？”
苏远在测试间的镜子里看到了自己模样，他的身体带着数字化的颗粒感，脸部被没有一丝缝隙的白色面具覆盖着，眼睛却能神奇地越过阻碍看到外部的世界。
他没有回答问题，反问道：“这里是什么地方？”
黑面具掩饰了指导员的表情，但掩饰不住他惊讶的语气：“这是‘里世界’啊，你爸妈没告诉你吗？”
“我爸妈在我高三的时候，出车祸过世了。”
指导员领着他在一张靠椅上坐下，说：“按照规定，每个人高中毕业后，都应该在家长的引导下来‘里世界’学习。”
“不用念大学吗？”
“要。既要在现实世界，也就是‘表世界’读世俗大学，也要在‘里世界’上人生大学。你现在入学也不算晚，反正人生大学的就读时间要持续到退休为止，你在人生大学里会学习如何度过自己的一生，在这里的表现会直接改变你在现实世界里的生活。”
“怎么我从来没听人说过这回事？”
“很少有人在‘表世界’议论‘里世界’的一切。因为在这里每个人都是匿名的，如果在现实生活中暴露了自己在‘里世界’的处境，极有可能会遇到危险。”
苏远刚想问为什么，眼前的桌面上浮现出一道道试题。
“我们会根据测试结果为您分配相应等级的班级，请您谨慎作答。现在开始测试。”
苏远按照提示做起测试。试题千奇百怪，有的是常规的读写、算术，有的像脑筋急转弯，还有一些让人根本摸不着头脑的情景测试题。苏远的测试结果是f，他发现自己的白面具变成了灰色并且浮现出藤蔓形状的纹路。
“很遗憾，你要去f班了，”指导员接着说，“每个人进入‘里世界’都会自动生成白色面具，做完测试后，面具会变成不同的样式。人生大学根据测试结果分为a-f六类班级，每个班对应不同性质的人生和阶级。a班最高等，f班最末等。f班的同学会负责一些简单、重复、机器还不能胜任的工作，例如，文件分类······”
苏远反驳道：“不可能，我好歹是个程序员，怎么可能被分到最末等的班级？”
指导员摇摇头：“去哪个班不仅看你的资质，还跟你的背景和运气有关，而且你入学太晚，自然要落后别人。你进f班已成定局，要想换班，得等下一次的年度检测。”
苏远不服气转身要走，却被一股强大的力量束缚在原地。
“你已经申请了人生大学，‘里世界’会强制你完成上学的义务。乖乖去f班上课吧，不然你会被永远困在这里的。”
苏远没有办法，去了f类进度最慢的班级听课。他走进教授的时候，黑面具老师正在给戴灰色面具的f班学员传授人生经验。
“你们今后将会从事一些简单的工作，不过不用气馁，这些工作才是社会繁荣的基础。为了更好地完成这些任务，我们有必要掌握快速做好工作的诀窍······”
苏远听着老师教他们如何安于现状，如何完成上级的指令，如何在25-30岁的年龄段找到合适的对象、生下优质的孩子······苏远的心中愈发忿忿不平，这绝对不是他想要的人生。
教室的钟表指向四点，广播提示今天的课程到此结束，苏远跟随人流走向“里世界”的出口。带着不同颜色面具的人拥挤着走到四面八方的出口，苏远排着队，却在跨出屏障前被人狠狠地撞倒在地上，撞他的人大摇大摆地抢在他前面穿过屏障，苏远爬起来要追上去跟他理论，却被f班的同学一把拉住说：
“算了吧，那人戴着金面具，是a班的，在‘表世界’不是有钱就是有权。你得罪他，最后吃亏的只能是自己。”
苏远甩开那人的手执意追出去。然而穿过屏障的一瞬间，所有人脸上的面具都消失了，一张张陌生的脸让他失去了目标。
午夜的钟摆敲响12下，苏远停在12时的手表重新开始转动。
这个匪夷所思的夜晚，害得苏远失了眠。第二天，他迟了半小时才起床，一到公司，就被老板叫去了办公室。
“苏远，从今天起你去资料室管理文档。”
“为什么？”
“你还问为什么？昨天测试版本的bug你改了吗？都原封不动地更新到最新版本里了！现在产品出了问题，用户的账号无法登陆，你知道你让公司损失了多少钱吗？你在公司干了这么多年，还犯这么低级的错误，只能说明你工作不用心。让你留在公司已经算仁至义尽了，不想干你就给我滚！”
不可能，他昨天明明修改了bug对接给测试员后才走，苏远正想辩解，却无意中瞥到了老板手上戴着的金表，跟那时撞他的金面具男手上的一模一样。
他心里千回百转，什么也没说，回到座位上就收拾好自己的办公用品去了资料室。
这难道就是被分到f班的下场吗？苏远还没来得及仔细思考，老板的消息就夺命似的弹出来。
“把公司的合同按照年份分好类。”
“2010年之前的合同，你重新打一份，格式内容保持不变，把时间改成2010年之后。”
“那个实习生今天请了假，你下楼去帮大家买咖啡吧。”
······
苏远揉着酸涩的眼睛对着合同敲了一天键盘。下班前，商务来找他要一份今年的合同。苏远找了半天没找着，最后在借出的登记簿上发现离职的前同事借走了这份合同一直没有归还。老板知道后，借机扣了苏远三天的工资。
这明摆着是在故意刁难他了，苏远冷笑几声，心中有了计划。
接下来的几天，苏远在进入“里世界”时开始留意那个世界的细节。据他观察，这是一个受到计算机程序控制的数码空间，介于虚拟和现实中间。进入“里世界”后，人脑会直接与“里世界”的网络连接，人体也因此呈现数字化，视觉上则可以看见由代码构建的城市图景。
他过去曾跟一个姓石的程序员学过一种写病毒的方法，正好可以用来入侵这种类型的程序。
病毒制成后，苏远把它封装进一个u盘中，带进了“里世界”。离上课时间还有十分钟，他从“里世界”的入口去a班的必经之路上，一个个仔细观察着路过的a班学员。
来了！
苏远一伸腿，把那个戴金表的金面具男绊了个狗吃屎，然后立马往教室后的小巷里跑，余光中，他看到那人追了过来。
时间已过了零点十五分，大部分人都在教室里认真听课，教室后的羊肠小道四下无人。
苏远跑着跑着突然停下。金面具男在他身后挥着拳头说：“不知道你哪来的胆子敢惹我。”
苏远抬手去挡，金面具男突然间像触电一般抽搐了几下便像死机的电脑一样，一动不动地待在原地。
苏远脱下他脸上的金色面具，看到了老板呆滞的表情。苏远笑了笑，交换了两人的面具，拔出插在老板手上的u盘，得意地说：
“不知道你哪来的胆子，敢在虚拟世界里惹程序员。”
苏远戴着金面具走进a班，与此同时，那个被拿走面具的人受到病毒入侵，黑光在他身上到处流窜，侵入到他的身体中，他的身体上出现黑色的裂痕，最后炸成一盘散沙，无声无息地消失在“里世界”。
就这样过了两天，老板再也没有在公司露面，秘书到他家里也找不到人。
公司上下对老板的失踪议论纷纷。更离奇的是，自从老板失踪后，董事长就莫名其妙开始提拔苏远，先是让他做了董事长助理，不到一个月，又升了代理ceo。有传言说苏远是董事长的私生子，也有人说董事长和老板不对盘，有意要培养自己亲信。无论真相是什么，都导致现在公司上下没人敢得罪苏远。
跨入“里世界”的那一刻，苏远轻蔑地看着路上戴着灰面具的人。如今的他，已经跟这些普通人完全不同了。
他志得意满地在教室里落座，不料听到老师说：“作为a班的学员，这一年中你们站在了人生金字塔的顶端，也学习了在现实生活中如何为人处事生活。接下来的年度检测将验收你们的学习成果，希望你们能够守住自己的位置。”
语音刚落，教室里的格局突然发生了改变。每个人的座位都被隔成了一个一个独立的单间，视野前方凭空悬浮着文字题干。苏远做完测试点击提交，巨大的“f”跳出来，醒目得像是刻在了苏远的视网膜上。苏远通过玻璃的反光，看到自己脸上的面具慢慢褪成灰色，他惊恐地捂着脸冲出教室。
他瑟瑟发抖地躲在在外面的小巷里，暗自下定了决心。
他绝对不要回到过去的生活。
不知过了多久，下课的人伴随着广播声潮涌过来，苏远故技重施，把一个金面具的男人引到巷子里。他脱下那人的金面具，在面具后面看到了余越的脸。
他的病毒已经发挥了作用，余越跟老板一样，只能一动不动地站着。苏远低头沉思了片刻，说了声抱歉，便把余越的金色面具戴在了自己的脸上。
黑光攀上了余越的身体，他的身体慢慢碎裂，变成了一摊散沙，但这一次，黑光的蔓延没有停止，它以余越的身体为中心，像四周四散扩张，在苏远惊讶的目光之下，整个世界慢慢地裂成了无数碎片。
演播室里，西装革履的主持人侧身看向大屏幕，上面显示着“苏远的人生”五个粗体黑字，下面配着苏远戴手铐坐上警车的图片。
他略带遗憾地说：“苏远在‘里世界’‘杀害’老板取得了a班的位置，在‘表世界’里当上了代理ceo。之后为了保住自己在a班的位置，不惜杀害自己昔日好友余越。
至此，我们长达十几年的纪实节目就要落幕了。
“众所周知，我们每个公民从出生开始，就要严格按照真理部为大家规划的人生计划活着，在恰当的年纪做恰当的事。
“有人曾质疑这种制度，于是真理部决定做一个实验——观察不经规划的人生将会如何发展。苏远被选作真理部实验的对象。前23年，他仿佛和我们一样是良好市民，但心底罪恶的种子终究会萌芽。我们设计了一个虚拟的‘里世界’来进行测试，果然，苏远的恶念原形毕露，为了满足自己的欲望甚至不惜‘杀害’两条人命。苏远没有天赋和能力却想跨越阶级，最后导致了他的悲剧。
“实验结果证明，未经规划的人生不仅不能得到幸福，甚至还会对社会产生危害。真理部部长周茂时总结，为了实现社会的稳定与和谐，每个公民必须遵守自己的义务，按照真理部给出的规划好的人生道路，按部就班地过好自己的人生······”
苏远听着评论自己的广播，笑出了声。原来一切都是假的，死掉的两个人，不过是程序里的npc。可他还真以为自己改变了命运。难为老板和余越配合剧情，表演了失踪。哦，不，是所有人都在演戏。
成为了真理部宣传的负面典型后，苏远也收到了一份详尽的人生规划。只要他按照这个规划生活，他在里世界中的罪行就能既往不咎。
答应了这个要求后，他被警车送回了家。
车窗外的天空碧蓝得像涂着颜料，苏远想起在某本书里读到的——在被真正地颠倒的世界中,真实只是虚假的某个时刻。
“你也别太难过了，我不怪你。真的。”深夜里，余越被苏远约到了家里。
“你······不怪我？”苏远抬头看了一眼房间里挂着的钟表，玩味地笑了笑。
“当然了，我们都知道所谓的‘里世界’只是骗人的而已。”
“是啊，不过是你们真理部用来骗人的东西而已。”苏远冷笑了一声，“你是什么时候开始骗我的呢？是从你告诉我人生大学这件事，还是从你转学就开始了？”
“你知道的，”余越有些尴尬地说，“为了宣传嘛，你放心，我帮你争取到的这份人生规划，绝对是最好的那种······”
指针转到午夜十二点，苏远的房间角落出现了一道泛着幽光的透明屏障。
“你们用虚假的人生骗了我十几年，还要继续骗我吗？”
“不，真理部为所有人规划的人生，是绝对真实的······”
“与其在真实的世界里虚假地活着，不如在虚假的世界里真实地活着。”
苏远无视了余越，开始在键盘上敲敲打打，屏幕上的代码变换着行列，仿佛组成了一扇缓缓开启的大门。
“这是······‘里世界’的代码？”余越惊讶地看着他，“你从哪里得到的？”
“再见了，余越。”
苏远微笑着挥了挥手，“在你来之前，我已经叫了警察。我的意识进入里世界后，将再也不会回来。你就自己跟警察解释，为什么会站在我的尸体面前吧。”
他要走了，去一个“真实”的世界，将生活操控在自己的手中。
恍惚中，余越仿佛看见苏远跨进屏幕，在他的眼前消失不见。窗外的警笛声响起，把他的思绪拉回现实，苏远眼前的屏幕已经熄灭，一动不动地伏在键盘上，已经停止了呼吸。
他的嘴角，带着一抹奇异的微笑。
研究成果
每个人的人生道路各不相同，没有绝对的对错之分，更不会有什么可以指导人生方向的“人生大学”。
在故事中，苏远始终一直希望通过人生大学来纠正自己的人生道路，最后却发现时一场骗局，这场骗局的目的，正是希望他能按照别人的要求度过自己的人生。但他最后还是用自己的方式反抗了，宁愿在虚假的世界里过真实的人生。
如果是你的话，你会如何选择呢？