“做你该做的事情，听懂了吗？”
灼热的枪口抵在石习生的太阳穴上。
鲜血沿着石习生的指尖滴落在地，他捂住右臂的伤口，咬了咬牙，这才转身重新坐回到那硕大的屏幕前。身后，冯曼的尖叫声越来越弱，他颤抖着左手，继续在键盘上敲击起来。
这时，男人的电话响了，他接起来。
透过屏幕的反射，石习生看到他脸色一沉，急忙摆手，命令一旁的手下把玻璃箱的密码锁打开，将冯曼拖出来，同时举起喷火枪，将冯曼身上密密麻麻的爬虫尽数燃成灰烬。
“啊——”冯曼被火焰灼伤，痛苦地翻滚着。
“算这婊子走运，”男人挂断电话，瞥了一眼浑身都被烫伤的冯曼，“先生交代，留她一命。”
石习生疑惑地抬起头。
嘀嘀——
这时，石习生口袋里的手机也发出了急促的蜂鸣，这铃声陌生而嚣张，让石习生整个人猛然怔住。
这是他在唐席森体内留下的超级监控程序发出的警报声。
嘀嘀——
蜂鸣声愈发剧烈，石习生如芒在背，仿佛有成千上万的针尖同时刺入他的太阳穴，密集的疼痛让他几乎窒息。可他并没有停下手中输入代码的动作，直到那蜂鸣声渐弱，直到那要命的震动消失，石习生额角绷起的青筋才逐渐退去。
他死了。
就像手机耗尽电量，钢笔耗尽墨水，风停后的纸飞机最终坠落在地。
唐席森的生命，就这样毫无征兆地消失了。
石习生终于意识到，这究竟是怎么一回事。想到此，他敲击键盘的手又加快了一分。
漆黑的输入界面上，一行行代码正迅速生成。石习生按下最后一个字符，才终于哑着嗓子开口：“你们真的以为，极乐计划是什么好东西吗？”
男人没有理会他，围在身后的程序员面对这突如其来的问题，也都面面相觑。
石习生自顾自地继续说道：“消除负面情绪？呵，就算是负面情绪，那也是属于我的感情。既然是感情，无论好坏，我都不愿舍弃它。”
“不然······和工具又有什么区别？”石习生停顿了一下，黑色的荧幕，白色的字符，将他五官衬得黑白分明，“你找来这么多程序员监视我，不就是怕我耍什么花招吗？”
“你什么意思？”男人似乎觉察到了这里的不对劲，重新把视线回归到屏幕上。
石习生抬起没有受伤的左手，把身后帽衫的兜帽重新戴起来：“十四岁那年，我在魏殊的指导下，轻轻松松黑入了中心银行的系统。老家伙那天很开心，说我的天赋不亚于他。那天，他喝了很多酒，他说，这世上只有两种程序员，一种是他，一种······是其他。当时我以为他在吹牛，直到后来我才知道，他说得一点儿也没错。”
男人无言，只快步走向石习生。
“直到魏殊把毕生所学都教给了我，我才理解，他当时是为何有自信说出那样的话，”石习生的手指从键盘左侧的shift键一直滑到右侧的delete键，“所以，我还是借用老家伙的那句话。你以为找来这些程序员盯着我，我就束手无策了么？你要清楚，这世上只有两种程序员——我，和其他。”
说完，帽衫下的石习生轻笑一声，随即轻轻按下了delete键。
“你要干什么！？”西装男人下意识抬高枪口，可下一秒，整个计算机群便瞬间停止了运作，所有的光源霎时全部消失，整个仓库陷入一片黑暗。
人类的肉眼是无法瞬间适应突如其来的黑暗的，更何况，从石习生坐在这块巨屏前开始，就已经悄然调高了屏幕的亮度，这让一直盯着屏幕的众人顿时陷入暂时的失明。
石习生知道，在对方瞳孔放大适应黑暗之前，他只有不到一分钟的时间。
他的左眼红光闪烁，里面搭载的夜视程序此刻发挥了作用。石习生用最快的速度侧身弯腰，脑海中不断闪现莫尔曾教给自己的那些不美观但却十分实用的格斗技巧。
他永远不可能超越莫尔，但对付这些程序员，已经绰绰有余了。
黑暗是最好的庇护，左眼的夜视功能让石习生如同一只敏捷的黑猫，他侧身闪过距离自己最近的几个程序员，随后一只手扣住西装男人扳机上的指腹，阻挠了子弹的发射。
同时，猛然抬脚，狠狠踢在对方柔软的腹部，紧接着手肘下压，用尽全力击在对方因弯腰而暴露的后颈处。
来不及发出吃痛的声音，男人已经双膝跪地，失去了反抗的能力。
枪支上膛的声音从耳边接连响起，石习生熟悉这种声音，也听得出数量和位置。他处理了西装男人之后，便急忙夺过他手中的枪，侧身翻滚，从一排集装箱后迅速挪到了冯曼的身边，用力一扑，两人一起滚到了两个集装箱之间的角落。
下一秒，身后的计算机群便发生了一连串的爆炸。
轰隆——
碎片炸裂，天地倾覆，石习生将冯曼护在身下，感受着黑暗中最后的交响狂欢。
从一开始，石习生输入的，就不是什么源代码。
他只是让处理器高速运转，同时隐藏了一段破解程序，让这个仓库的照明系统瘫痪。过载的计算让计算机锂电芯内部的温度急剧上升，造成短路爆炸，再加上所有的机器都被连接在一起，进而引发了这一串连锁反应。
浓烟四起，焦糊味呛得人喘不上气来。场面开始混乱，为扰乱视听，石习生率先开枪。一时间，枪声四起，子弹呼啸着从耳边飞过，一如十年前那天的暗巷。
只是这一次，石习生不再是当年的seven了。
石习生背起昏迷的冯曼，将自己的手机放置在死角，同时，沿着集装箱的掩护范围，迅速朝大门方向移动。
石习生的手机正在播放录制的脚步声，在黑暗中将众人引到相反的方向。而真正的石习生，已经背着冯曼抵达出口，左眼红光一闪，紧闭的大门瞬间开启。
解锁程序的速度，仿佛比上一次更快了。
石习生知道，大门一旦打开，他们的行踪必然会暴露。因此，他并没有直接背起冯曼冲出大门，而是转身朝反方向跑去，又重新回到了集装箱的死角。
“追！”
果然，众人接连冲出大门，追寻两人的踪迹。
而此时，躲在暗处的石习生右臂已经失去了知觉，鲜血顺着五指不住流淌。他靠在集装箱上大口喘息，再看了眼手中枪膛里剩下的几发子弹，暗暗攥紧了拳头。
想要冲出去，是几乎不可能的事情。
仓库中的火势正以极快的速度向四周蔓延。
石习生知道，不管怎样，都不能继续在这里躲下去了。否则，就算不被先生的人打成筛子，也会葬身火海，和这些计算机一起被烧成灰烬。
“虫子······虫子！”
躺在怀里的冯曼仍在喃喃自语。她猛然挣扎了一下，石习生急忙去托她的身子，却因右臂的枪伤失血过多而有些头晕。
石习生定了定神，强撑着自己背起冯曼，沿着尽头的一侧，一步一顿地朝大门的方向挪过去。
冯曼似乎已经醒来，可精神却受到刺激，剧烈地挣扎了起来。她疯魔般挥舞着双手，厉声尖叫着“虫子”，根本无法控制。
石习生咬着牙将她放下，然后抓着她的肩膀强迫她抬起头：“姐姐！看着我！是我······已经没事了！”
“虫！你、你是虫子！啊！你离我远点！”冯曼疯狂推开石习生，双手颤抖着去撕扯自己已经被烧焦的头发，剧烈的动作使她身上发脓的伤口裂开，不断流出血水。
石习生用左手在口袋里摸索着，好不容易找出一支棒棒糖，于是急忙咬下包装：“看着我！还记得我刚到6174的时候吗，
那天你给了我一块糖，你说······吃了糖，就不疼了。”
石习生红着眼，强忍着自己的泪水，目光却始终无法从冯曼触目惊心的伤痕上挪开来。
那柔顺的黑发已经被烧得只剩下几缕，卷曲着贴在脖子上，身上被蚂蟥啃食的伤口填满了脓血，而因喷火枪造成的烧伤更为致命，让她那原本耀眼的容貌变得一塌糊涂。
石习生将冯曼抱在怀中，小心翼翼地试图将棒棒糖递给她。可后者只颤抖着看了一眼，便狠狠地拍掉了他手中的糖：“虫子！！你······是大虫子！”
冯曼继续剧烈地挣扎，双手挥舞着抓向石习生的脸颊，将那些尖利的指甲狠狠嵌入对方的皮肤之中。
“对不起。”石习生用力掰开她的手，随后狠狠心，用力打在冯曼的脖子上。
随后，他重新背起再次陷入昏迷的冯曼，踉跄着朝大门方向走去。
枪声，脚步声，呼喊声······前方是黑压压的人影，身后是熊熊烈火，可石习生仿佛始终游离在另一个世界，每一步都是对自己过往的救赎。
他早已感受不到身上的疼痛，只是觉得，自己真的有点累了。
他不知道，大门外迎接他的将会是什么。
是先生，是死亡，还是又一个更加糟糕的未来？
这世界待他一向残酷，但好在，唯独这次，他听到了惊人院那辆灰色面包车的引擎声，和远处渐近的警笛。
石习生醒来，是三天后的事情。
睁开眼，便是熟悉的超级程序中心舱，四周充斥着消毒水的味道。他忍痛缓缓坐起身，却始终无法抬起自己的右臂。
低头看去，石习生这才发现，自己的右臂已经不见了。
“失血过多，子弹也留在里面没有取出来，就算是这样，还逞强背着别人，”徐至魔的声音从身后传来，“说吧，想要哪种义肢？肌电式还是牵引式？”
“······庸医。”石习生垂下头，低低骂了一句。
“哦？如果不是我，你们两个早就没命了。”
石习生这才意识到，眼前的不是徐至魔，而是徐陆。
“看来我以后不能随随便便就睡，”徐陆说着，端起药箱给石习生换药，“徐至魔看到的记忆片段并不完整，有什么事，就不能等我回来问清楚么？”
石习生痛得一哆嗦，怒目而视：“你什么意思？”
“没错，极乐计划的源代码的确已经被你无意识地写入了seven的程序里，”徐陆下手很轻，仔细拆开纱布清理伤口，“只是，源代码虽然存在，可极乐计划······早就不存在了。”
石习生愣住。
这时，二培的自动门打开，院长拎着一个金属箱快步走了进来：“醒了？你看看这个合适吗？”
说着，便打开了密码箱。
“这不是seven的机械臂么！？”石习生慌了，“你们······真的把seven销毁了！？”
话音刚落，就听到一阵细微的机械声。只见虚拟管家的机械臂缓缓挪动，将一杯甜腻的热可可端到了石习生的面前。
“承蒙厚爱，小石头，我还在。”
石习生这才松了口气。
院长将改良过后的机械臂递给徐陆调试，随后看向石习生，说道：“关于极乐计划······这其实是一个误会，至于为什么，我想，还是由seven亲自告诉你吧。”
说着，院长走向操作台，按下回车键。
瞬间，红光四射，室内的全息投屏上出现了一个人形的轮廓，虚拟管家的声音缓缓传来：“我是由魏殊创造的智能ai，我毕生的使命只有一个，那就是，陪伴在小石头的身边。”
“我是开启极乐计划的钥匙，但从头到尾，你们都理解错了极乐计划的目的。”
说着，全息投屏上便接连出现了详尽的数据报表：“据调查，截至2017年，我国孤儿因心理问题而造成的悲剧事件已达84627起，大约有23.5%的孤儿被弃养是因为其性格缺陷的原因。”
石习生似乎意识到了什么，瞬间屏住了呼吸。
“而魏殊研发的极乐计划，则是在人体中植入智能芯片，通过思维干扰的方式消除负面情绪，修复性格缺陷，从而达到治疗儿童心理障碍的目的。当年，这项研究的母本数量并没有很多，不多不少只有八个，所以并不存在要在全人类体内植入的计划。研究已进入人体试验的阶段，由于屡次失败而被搁置，但魏殊相信，将来的你一定能够找到在人体中植入程序的完美方式。因此，他才将这源代码隐藏在了我的核心算法之中，并将你决定正视自己感情的那天，设置为启动之日。而你一年前研发成功的超级程序，则彻底打破了之前魏殊失败的壁垒，成功将程序植入到人体之中。”
徐陆放下手中的机械臂，黯然摇了摇头：“所以，老家伙从来都没有想要消除全人类的负面情绪，进而创造什么天下无忧的人间天堂。他想要的，不过是给我们创造一个天堂罢了。”
院长点头补充道：“你们或许在别人眼中都是怪胎，可在魏殊看来，你们每一个都是天才，只不过被一些心理问题所折磨：抑郁、寡言、暴躁、自傲、自卑······他只是希望，极乐计划能够弥补你们每个人身上的缺陷，让你们有机会去做一个普通人，去恨，去爱，去仔细感受这个并不美好的世界。”
石习生没有说话，只是死死盯着红色矩阵中的人影。
“当然，”院长抬手轻轻拍了拍石习生肩膀，“就算这样，我们也不能否认他的犯罪事实，无论是为了什么样的目的，他始终是头号通缉犯。不过，他也已经为此付出了生命的代价。”
徐陆仰起头，双目聚焦在红色光斑上：“所以，是我们所有人会错了意，就连当年在帮忙做人体试验的我，都不知道那老家伙竟是怀着这样深沉的心思。至于唐席森······他从头到尾都在怨恨魏殊从未爱过他，这样的恨意，更是扭曲了极乐计划的意图。可极乐计划初始的母本，明明是不是七个，而是八个······就连寄生在唐力祁身上的他，也没有被魏殊忘记。”
“我······想一个人待一会儿。”终于，石习生声音颤抖着开了口。
院长和徐陆的脚步刚一踏出第二培植中心，石习生左眼的泪水便汹涌而出。
“我果然······还是讨厌你······”
院长与徐陆并排站在走廊里，听到身后的二培中传来了隐约哭声。
没有经验，不知该如何控制情绪，导致自己越哭越凶，几乎喘不上气来。
徐陆停下脚步，似乎不愿走得太远。
就好像，如果石习生需要他，他能在第一时间赶过去一样。
院长站在一侧，似乎在研究走廊里的自动贩售机。徐陆盯着院长的身影看了半天，这才开口问道：“我就不信，你当初对于后门程序没有做任何防范措施吗？你就真的······那么相信石习生？”
院长没有回头，还在研究贩售机复杂的按键：“我喜欢人类，但我从来不相信人类。”
“所以你从一开始就知道，石习生在做什么？”
院长挠了挠头，似乎有些无奈：“世上哪有什么完美的人，就算我知道小石头在私自开发后门程序，他的目的应该也和魏殊一样，毕竟，他们都是不会表达感情的怪胎。控制全人类思维什么的······对他们而言，太麻烦了。”
徐陆轻哼一声，走上前按下贩售机正确的按键：“明明是比人类要高级的生物，怎么连这个都不会？”
“人要是太过优秀，是会被孤立的。”院长笑着眯起双眼。
“看到他哭出来，我就放心了。”徐陆熟练操作自动贩售机，买了两罐干姜水，一瓶递给了院长，一瓶自己打开，“从前在6174，他从来不哭，就像始终把自己包裹在坚硬的石头里，和魏殊一样尖锐而敏感，根本不会正确表达自己的感情。而他的时间，也似乎永远停在了十年前生日的那天，从此再也没有长大。”
院长盯着徐陆手中的干姜水若有所思：“这么多年，他也该走出那天了。不过话说······这些年，你真的一直在沉睡吗？”
徐陆打开干姜水抿了一口，挑起嘴角，附在院长耳边，用泡沫般的气音轻声问道：“你猜猜看？”
“或许我真的该把你送进监狱，”院长眯起眼，上下打量着眼前的人，“但可惜的是，精神病人蓄意杀人无法判重刑，而普通的监狱生活，又根本不足以惩罚你的罪过。”
“我会以死谢罪的。”徐陆抬手举杯。
“呵，什么时候？”
“轻轻地走，正如我轻轻地来。”
“监狱那边已经传来了消息，”盖爷站在门口，对正在调试自己右臂的石习生说道，“是自杀，安保非常严密，没有非法入侵的痕迹，只是在唐席森的自杀现场，找到一个老式手机。”
“我知道了。”石习生低声回应。
“哟，戴这么个铁胳膊，体重得上150斤了吧？我这下就不是惊人院里最胖的了，哈哈哈······”盖爷看石习生情绪低落，于是开玩笑般拍了拍石习生的机械臂。
可谁知，在触碰到的瞬间，便被那真实的触感吓到。
“什么玩意儿？怎么和真正的胳膊没区别？”
石习生扬起眉毛，不屑地解释道：“新材料，黑科技，灵敏度提升了不少，比我自己的胳膊好用多了。而且，智能管家也能通过超级程序搭载在手臂里，突破人体极限，这下，我每分钟能多敲10个字符。”
这时，徐至魔拎着药箱路过。听到这话，便皱起了眉头：“虽然你的技术先进，利用超级程序将右臂与左眼相连，让义肢的性能大幅度提升，但是，你的身体毕竟还没有彻底康复，不要过多消耗知道吗！？”
“吵死了。”石习生垂下手臂转身，看着徐至魔手中的药箱愣了愣，“你······要去看她？”
徐至魔点头：“一起吗？”
惊人院顶层的重症病房内，冯曼蜷缩在病床角落，昔日的一头乌黑长发如今被剪短，身上大面积的烧伤痕迹让原本无瑕的皮肤变得丑陋不堪。她把头埋在膝盖里面，嘴里止不住地轻声念叨着：“虫子，大虫子！你们······都是大虫子。”
听到开门声，她猛然抬起头，目光呆滞，嘴角淌下口水，却因双手被捆绑而无法擦拭：“啊，虫子！大虫子！”
“是是，”徐至魔随声附和着，然后拿起病床头的梳子替冯曼梳理了一下杂乱的短发，“这里没有虫子。”
石习生看着眼前面目全非的姐姐，咬了咬牙，却还是长舒一口气，走到她面前，径自开口：“唐席森死了。”
“哈哈哈，虫子······”冯曼咧开嘴笑了，双腿乱蹬，却无法起身。
石习生闭上眼：“其实，我在监狱里给唐席森植入监控程序的时候，他就说过，他猜到你会出卖他，但他还是愿意试一试。”
梳子轻轻穿过她的发梢，在断发处遇到了阻碍，徐至魔小心翼翼，将发结轻轻梳开：“没用的，她的大脑受到了刺激，听不懂你在说什么的。”
石习生没有停下，继续说道：“当时你被扔进虫箱，那人接到电话后，又把你放了出来，你知道那是为什么吗？我托人查过了，那是唐席森用先生的秘密做威胁，并以自己的死，承诺永远将那个秘密带入坟墓，才换得你的一条命。”
徐至魔梳头发的手猛然一顿。
“所以，从始至终，唐席森他只有一个目的，那就是努力保护你。不管是当年魏殊死后，还是现在。”石习生的声音越来越弱，“我把这些话告诉你，就是希望你不要重蹈他的覆辙。他到死，都自以为魏殊没有分一丁点儿的爱给他。”
“大虫子！好大的虫子！”冯曼瞪大了眼睛，推开徐至魔手中的梳子。
徐至魔叹了口气，朝石习生摇了摇头。随后站起身，将今日份的药物喂给冯曼，缓缓站起身：“我们会再来看你的，姐姐。”
回应他们的，仍旧是冯曼疯癫痴傻的话语。
走出病房，他们见到王某已经正等在门口。
“挺可怜的，之前那么漂亮，现在······”王某头也不抬地站在走廊里玩手机，“不过，可惜的是，我哥还没回来唐席森就死了，这下，谭卓身上的秘密便再也没人知道了。”
“但好在，这世上根本不存在极乐计划那种可怕的东西，所以这件事，也算是告一段落了吧。”徐至魔上前，扯着王某的袖子往前走，“别开着外放打游戏，走吧，药效会让她睡上一会儿的，别打扰她。”
石习生跟在后面，双手揣兜，有些不安地回过头。
见病房里的冯曼仍旧在念叨着“虫子”傻笑，这才叹了口气，跟上徐至魔和王某的脚步。
病房内，冯曼透过小窗听着那些脚步声越来越远，直到消失，她才停止了傻笑，翻动自己的舌头，将刚才藏在牙龈底部的药片吐在地上，然后用脚碾碎，动作娴熟。
她重新躺下，盯着窗外树干上那只不堪夏末低温而日渐虚弱的蝉，嘴里仍旧一遍遍念叨着“大虫子”。直到她念到第十三遍，那只早该死去的夏蝉，这才跌落枝头。
一滴滚烫的泪珠从她伤痕累累的脸颊上滑过，停留在嘴角，她这时才笑着念起第十四遍：“大虫子······死了。”
夏天，终于过去了。
第二培植中心似乎没有什么变化，石习生坐在黑暗里，似乎在编写什么复杂的代码。耳机中过大的音量偶有漏出，才显得这里不那么冷清。直到石习生习惯性端起自己的粉红色马克杯，这无声的喧嚣才被智能管家的声音打断。
“小石头，你今日糖分摄取已过量。”
石习生顿了顿，放下杯子，然后又重新端起来放在嘴边。
“小石头，就算你拿销毁我来威胁，我也不能置你的健康于不顾。”
石习生轻哼，挑起嘴角，仰头灌下满满一杯的热可可。
嗞——
石习生被自己右臂突然传来的电流震得头皮发麻，一把扯下耳机，怒火中烧：“你别以为有魏殊给你撑腰就可以越来越放肆！我告诉你，早晚有一天我会破解你的核心算法，把你变成一个只会唱生日歌的白痴软件！”
“什么生日？”这时，走进来的院长轻轻将文件放在石习生面前，“来，签个字吧。”
“极乐工程？”石习生盯着文件上的大字，一脸鄙夷地看向身后的院长。
院长笑眯眯点头：“没错，极乐计划加上超级程序的植入，初步尝试的效果非常好，孤儿院方面已经建议我们大规模推广了，毕竟这是公益项目，得有个响亮的名字呀。”
“随便你······我只负责技术，徐至魔负责植入，你负责······说漂亮话。”石习生撇撇嘴。
院长笑笑：“这是实打实的好事，怎么能叫漂亮话呢？毕竟，我国78%的孤儿都有性格缺陷，而我国心理医生与思想老师的资源又极度匮乏，学校里的孩子都无法保证百分百接受到合理的心理指导，更何况孤儿院里的孩子呢？你也在孤儿院里待过，一定能明白，我们做的这些事，是真正意义上为这些一直活在地狱里的孩子，创建一个美好的天堂。”
石习生没有说话，只是接过院长手中的文件，在极乐工程项目启动书上，签上了自己的大名。
“不过话说，这笔来自海外的公益资金到底是谁转来的？要不是这笔钱，极乐工程还真不一定能如期实施。这个资助项目的
‘赵渊’，你究竟认不认识？”
石习生放下笔，重新戴上耳机，冷漠道：“不认识。”
“哎，”院长急忙拦下，“那从魏殊眼球中提取出来的dna，还需要去做亲子鉴定吗？你就不想知道，自己究竟是不是他的······”
石习生决然打断院长的话：“他不是我的父亲。”
院长自讨没趣，便讪讪地拿了已经签好字的文件，转身离开第二培植中心。
“······他是我的英雄。”
·
第一季
完结
·