日落西山，夜风渐凉。昏黄的路灯一盏盏睡醒，本就人流稀疏的街道越发冷清。
但街角处的槐树荫里，却慢慢地氤氲出了烟火气，间或有爽朗的笑声伴着油烟味爆开，在夜色里越荡越远。
尧尧坐在“常记夜宵”里，惊喜地大呼小叫：“哇谢老板，你们也太牛了吧，连粽子都有啊！快说说还有什么菜是范姐姐做不出来的？”
谢老板温柔地一笑，没有说话，只是看着尧尧狼吞虎咽的样子，满眼都是宠溺。
范小姐悄悄凑过来，不满地白了他一眼，轻咬他的耳垂：“喂，我们开店有段日子了，‘客人’总是小鱼小虾，这样下去，年底考评怎么办？”
谢老板无所谓地一摊手：“你看，大鱼不是来了吗？”
正说着，一名青年举着自拍杆走进店里，他眼睛紧盯着手机，不停地说着话：“谢谢大家的礼物。今天我发现了一家特别的小店，大伙儿跟我一起尝尝他家的味道……”
一扭头，青年看见了埋头吃粽子的尧尧，转头朝柜台道：“今天是端午节，老板，也给我来一份粽子吧。”
尧尧第一次看见直播现场，好奇地凑到了屏幕前，娇憨的可爱模样引起弹幕一阵惊呼。
但其中一条弹幕引起了她的注意。
“主播又吃粽子了？去年端午的事儿你忘了？”
看到尧尧好奇的目光，青年靠在椅子上摆了个舒服的姿势，讲起了他的故事：“你喜欢吃咸粽还是甜粽呢？”
全国各地的食粽习俗各有不同，其实都有各自起源与演变，也衍生出许多有趣的故事。其中有的已经湮灭于历史长河中，有的经久不衰，且让人不寒而栗。
毕竟，我们和它们理解的“粽子”，并不是同一种东西。
我是一个美食博主，也有人叫我“吃播”。
和那些以“大胃王”作为卖点的人不同，我的频道，主做开箱与评测，因此也常有粉丝给我寄来各种稀奇古怪的食物。
去年端午节前几天，有一位id为“尔夜”的粉丝发来私信，说自己家里从清代开始就是扎粽世家，以传承几百年的古法扎了一提香粽，要寄给我品尝。
这种套路我见得多了，标榜一个品牌故事，所谓给我品尝，就是想让我给他们打广告而已。我也一般来者不拒，真的美味当然不吝推荐，但如果味道欠佳，也不惮以最恶毒的语言批判。
端午节前一天，我打开直播，很快涌入了几千名观众。
“观众老爷们大家好，明天就是端午节了，我们来试吃一款粽子。感谢‘尔夜’同学的投食······”轻车熟路地开场白之后，我小心翼翼地捞出了煮好的粽子。
盘子里有六枚粽子，个头不大，单个大概二两左右，碧青色的苇叶层层包裹住纤细的粽身。轻轻剥开粽叶，露出了酱色的糯米，紧紧团结又颗粒分明。
“正如大家看到的，这粽子似乎是经典的咸味肉粽，我个人还是更偏向于甜粽的······”
我一边和弹幕互动，一边用筷子挑破糯米，拨拉了一遍，又发现了一块肥瘦相间的五花肉。
这样看起来，只是普通的肉粽而已啊？我疑惑着夹起一筷子放入嘴中，仔细品尝。
“主播快说，味道怎么样？”类似的弹幕一遍遍从屏幕上刷过，可我却没有心思回复这些焦急的观众了。
太好吃了！
糯米软糯适中，黏绵的同时又q弹有劲，酱油的鲜味中夹杂着粽叶的清香，恰到好处地中和了一丝腻味。
更重要的是，这粽子的糯米竟有一丝陈年花雕的酒味儿，而肉馅不烂不柴口感适中，浓烈的酒香和肉香满溢在唇齿间，回味悠长——简直完美！
吃完了一个，我才反应过来，连忙回复屏幕上的弹幕，却看到了一条加黑的弹幕一遍遍在屏幕上划过：“我是尔夜，主播别再吃粽子了，有危险！”
其他的弹幕大概都是“活捉尔夜老板”之类的话，我则有些不明所以：“尔夜同学，你这是什么意思？”
心里却隐隐有了猜测，不会是这粽子有什么重金属添加剂之类的吧？
尔夜没有回答，只是在弹幕里让我赶快下播。
但作为一个敬业的主播，哪怕是鲱鱼罐头这种黑暗食品也要面不改色地吃完，此刻又怎么能一言不合下博呢？
我不为所动，又拨开了一个粽子。
这次的粽子似乎不同，除了肉馅之外，还有一颗小巧玲珑的咸蛋黄。这是经典搭配了，但经过刚才的那个粽子，此刻我已经充满期待，迫不及待地夹起蛋黄。
“主播快停下！！”尔夜的焦急透过屏幕都能让人体会到。
我也有些犹豫了，尔夜这么急，这粽子不会有毒吧？
恰在这时，屏幕出现了炫目的光彩，一片片特效在屏幕上闪过——有土豪打赏了大批礼物！
“嘿，有毒也吃了！”我一狠心，把蛋黄送入口中。
牙齿咬破蛋黄的一瞬间，我似乎听到了一丝婴儿的啼哭。
那啼哭声由虚转实，由远及近，仿佛芦苇花絮挠到了耳膜······
“啪”的一声！电脑、台灯······全部漆黑一片。
好像是······断电了。
我站起身子，摸索着拿出了抽屉里的手电筒，打算去看看是不是保险丝烧断了。
刚走到门边，刚才的婴儿啼哭声又再次响了起来，轻轻地却让人无法忽视。伴随着哭声，还有一个温柔女声的哼唱，听不清歌词，但似乎是摇篮曲。
我记得周围邻居里没有带孩子的年轻妈妈呀！我咽了咽口水，有些害怕，但还是硬着头皮推开了门。
一脚迈出，手电筒的光芒照去，眼前的场景令我窒息——
苍茫的大江上一片肃杀，月光伴着浪花翻涌，波光粼粼。歌声与哭声，正是从江上传来。
我来过！这里是钱塘江！
对面是船上的渔女吗？我下意识向江心地一步步走去，冰凉刺骨的潮水渐次淹没了我的脚踝、膝盖、腰部、胸口······我猛地反应过来，想要返回岸边，却发现身子已经完全不受控制，只是机械般继续走着。
很快，潮水就淹没了我的头顶。
我能做的，只是在入水前深吸了一口气，然后拼命集中注意力，试图夺回身体的控制权。
正挣扎着，一团暗青色的竹笼随着潮水漂到我眼前，透过竹篾间的缝隙，能依稀看到其中有个娇小的人影，似乎是个闭着眼睛的姑娘。
从那泡得发白的身体，谁都能看出是一具尸体。
虽然好奇，但此刻我已经快憋不住了，胸口像要爆炸一般刺痛，想要夺得身体的自主权浮上水面，我只能任由竹笼从身前漂过。
擦肩而过的瞬间，我瞥了一眼竹笼里的女尸——她却忽然睁大了眼睛，一对似要凸出的眼球正死死盯着我。
婴儿的啼哭声愈发刺耳起来，我尖叫一声，从水里跃了出来，眼前忽然一阵亮堂，我甩着湿漉漉的脑袋看向四周，哪里有什么钱塘江，哪里有什么女尸？
此刻我正站在卫生间里，洗脸池的水溢得满地都是，水龙头也“哗哗”地流着。
刚才，我竟然自己把头伸进水里，差点把自己淹死！
屋子里灯火通明，根本没有断电。
我回到卧室，直播也在继续着，观众已经流失了大半，剩下的都在弹幕里不停地问着：“主播怎么突然走了？”
我向大家道歉后关掉了直播，打开录制软件查看刚才发生的事情。
摄像头完整记录下了一切：十分钟前，我把蛋黄夹进嘴里，面无表情地咀嚼了几口，然后一言不发地站起来，拿起手电筒走出了门······
我给尔夜发去了一条私信：“这粽子到底怎么回事？”
很快，他回复了我：“你吃的那几个是祭祀钱塘江潮神的，生人不能食用，应该投入大潮之中。我一时疏忽，寄错了粽子，直到今天才发现。”
我有些生气地质问：“潮神？你在逗我吗？我去过钱塘江旅游，大潮只在中秋时节发生，现在才端午！”
尔夜似乎并不心虚：“在我们村，端午就会来潮。这不是重点，现在唯一的补救办法，是你带着粽子来钱塘江重新祭祀，祈求潮神原谅。粽子是我寄错了，但我已经劝你了，你如果不听，后果自负。”
我坐在床边吸了半包烟，终于下定决心，订了一张前往浙江嘉兴的车票。
宁静的小村落里，弥漫着扑鼻的粽香，家家户户门口都摆着大盆泡粽叶。
但节日的气氛却没能冲淡笼罩村子的愁云。祠堂里，男女老少吵成一团。
眉发花白的老者咄咄逼人：“你还有更好的办法吗？灾年抗不过去，难道非要全村一起饿死才甘心！”
络腮胡男人终于叹了口气，一挥手：“就这么办吧。”
一群人出了祠堂，浩浩荡荡地来到一户人家，敲响了大门。
风韵迷人的少妇走了出来，荆钗布裙也遮不住姣好的身段：“族长，我家里最后一点糯米也交出去了，实在是没有余粮了。”
老族长盯着她看了一会儿，看得她有些不自在：“委屈你了，三娘。”
说罢一挥手，几个壮实的后生扑了上来，用麻绳将少妇牢牢捆住。
少妇一瞬间意识到什么，拼命挣扎着：“族长，不要啊！一定还有别的办法，求求你放过我！”
看到大家不为所动，她将求助的眼神投向了络腮胡男人：“叶老二哥，你救我，你救我啊！”
叶老二揪着满脸的络腮胡，往返踱步，刚想对族长说些什么，却被打断了。
“你和三娘的事，我可以当做不知道，”族长的眼神带起了几分厉色，“或者说，你想陪她一起？”
叶老二犹豫再三，终于闭上眼不忍再看，耳边只剩下少妇被拖走时凄厉的惨叫声：“姓叶的，你个负心汉！你会遭报应的！”
江边，全村老少排着队，依依不舍地把家中最后一些糯米倒入竹笼中。这竹笼编制得极为精巧，透过缝隙隐约能看见其中的物事，但又不会漏出一粒糯米。
竹笼里坐着的，赫然是刚刚被捆住的三娘。
她嘴被粽叶封住，一边无力地呜咽，一边惊恐地看着糯米从头顶不断洒下，一点点淹没自己。
“时辰到，祭潮神！”族长中气十足地大吼一声，几个强壮小伙将竹笼封口，一步步抬到了龙舟上。
竹笼有些摇晃，想来是三娘惊恐之下在拼命挣扎，但除了搅动糯米发出“沙沙”声之外，什么也改变不了。
叶老二此刻一身彩衣，身姿挺拔，带着十几个小伙坐在龙舟上严阵以待。竹笼一上船，他痛苦地回看了一眼，迅速转身立在船头，敲响了手中的锣鼓。
十几名个伙一起发力，龙舟飞速向钱塘江中心驶去。
龙舟到达江心的同时，老族长挥动手中巨大的五彩绳，叶老二却停下了锣鼓，似乎有些犹豫。
老族长把五彩绳挥得猎猎作响，才把他拽回现实，终于，叶老二一咬牙，接过同伴递来的雄黄酒一饮而尽。
“献肉粽！请潮神！”
一声大吼，满载糯米与三娘的竹笼被抛入江中，压起几大眼气泡，渐渐沉入水里。
待一切归于平静，龙舟才返航。迎接他们的是全村人的欢呼声。
祭祀成，这个灾年有救了。
“啊——”我从梦中惊醒，满头是汗。深吸几口气，将目光投向车窗外，已经可以看到钱塘江的影子。
快到了。
可我的思绪还留在刚才那个梦里。
肉粽，肉粽······
“江心村？”出租车司机皱着眉头，半天才摆摆手，“没听说过，嘉兴没这么个地方。”
我一愣，尔夜明明是这么告诉我的呀。见我不信，司机打开导航，现场搜给我看，果然是一片空白。
“那您想想看，有没有读音类似的地方？应该是在钱塘江边上。”
司机想了想：“这样吧，我送你去盐官镇，那里是离钱塘江最近的地方。”
他顿了顿，又自顾自嘟囔了一句：“还没到观潮的时候，也不知道来干嘛。”
我苦笑一声，谁想来啊。
无奈的是，沿着江边问了一圈，也没人听说过江心村这个地方。
天色渐晚，我只好先找家餐馆解决晚饭。等上菜的时候，我打开软件，想再私信问一下尔夜，却发现了惊人的事。
聊天记录里，根本找不到这个人！
怎么回事？我翻来覆去看了好几遍，完全找不到这个人出现的踪迹，如果不是随身带着的粽子，我几乎以为之前是我的幻觉了。
江心村不存在，尔夜也不存在，那我遇上的这件事要怎么解决？
就在我纠结的时候，饭店老板端来了几个碗：“先生，最近端午节，我们送你几个粽子。嘉兴肉粽天下闻名，一定尝尝！”
我脸色一变——开玩笑，这时候我哪里还敢吃粽子？但又不好推辞，只得接过粽子放在一边，顺口问道：“老板，你知道江心村吗？”
不等老板回答，隔壁桌的一人突然抬起头：“你问江心村做什么？”
我转头看去，那是个戴眼镜的中年男人，身上带着几分书卷气，吃粽子时也颇为文雅。
老板笑道：“这是县方志办的李主任，负责管理县志的。你要找什么地方，问他准没错！”
我连忙招呼老板：“李主任的饭钱我付了！再给我上几个好菜，烫一壶黄酒。”
说完，我端着碗筷坐到了李主任的对面：“能和我讲讲江心村吗？”
“没什么好讲的，”李主任摇了摇头，“晚清时期就毁于大潮了，也就我这种闲人才在县志里看见过这么个名字。”
“晚清？那不得一百多年了？”我愣住了，“可我朋友说他就是江心村的人······”
李主任笑了笑：“不信？行，我给你仔细讲讲。”
江心村本以扎粽为生，是有名的粽子村，据说还有祭拜潮神的习俗。
但有一年端午，却被大潮冲垮，全村无一幸免。据说，这种大潮提前到端午爆发的情况，千年难得一遇。
恰好那一年闹饥荒，没人愿意出门，所以外人直到三个月后才发现了这件事。江心村也就从此消失在历史长河中。
祭拜······潮神？我突然想起了梦中所见。
那个村子，难道就是江心村吗？
“那李主任，您知道有种专门祭祀的粽子吗？”
“祭祀······很多啊，传说屈原投江之后，人们不就把粽子投入汨罗江祭祀屈原吗？”李主任想了想，又说，“对了，县志记载江心村在祭祀潮神的时候，就会扎祭神的肉粽，投入江中保佑平安。不过这种手法已经随江心村一起失传了。”
我犹豫了一下，又问道：“如果误食了这种粽子，该怎么办？”
李主任哑然失笑：“吃就吃了呗，粽子而已，难不成真有潮神吗？”
看来他也不清楚。我叹了口气，向李主任道谢后准备走人。
最后，还是忍不住问了一句：“您听说过活祭吗？就是用人扎成粽子投江······”
看到李主任摇头，我转身走出了这家店。
回旅店刚刚睡下，我就又听到了婴儿的的声音从卫生间传来。我害怕极了，却又无比好奇，于是穿上拖鞋，打开所有的灯，一把拉开卫生间的门。
下一秒，汹涌而来的潮水淹没了我，我被浪涛席卷，在水中挣扎翻滚，好半天才勉强维持住身形。
放眼一看，眼前的一幕把我惊呆了。
阴暗的水底，密密麻麻悬浮着几百具死尸，男女老少都有，一个个面色惊恐，死状狰狞。老族长、龙舟水手、抬笼青年······
江心村的人，有一个算一个，全都在这里！
江心村一夜之间毁于大潮······果然如此！
这时，一具暗青色的竹笼从尸群中漂出，浮到了我的面前。透过竹篾间的缝隙，女尸的面容清晰可见，是三娘！
百年时光，竹笼中的糯米早已腐烂消失，但这几百具尸体为什么还栩栩如生呢？
随着竹笼漂出，尸群突然躁动起来，一具具村民尸体开始挣扎，眼睛也一双双睁开。
我分明看见老族长失去血色的嘴唇一张一合，口型是清晰的两个字：“救我！”
氧气越来越少，我几乎快要憋不住了，一旦开始呛水，我必死无疑！所幸，这次我能够控制自己的身体，立刻全力向水面游去。浮出水面的一瞬间，我依稀看到了一处堤坝。
下一秒天旋地转，我甩甩脑袋，发现自己正从旅馆的浴缸里钻出来，身下是满满一缸清水。
我刚才，差点又把自己淹死在卫生间。
但我已经找到了线索！
我立刻打开电脑，通过街景地图对比刚才见到的那处堤坝，很快确定了地点。
第二天一大早，我就赶到了那处堤坝，高价租了一艘小船向江心行驶而去。
梦中的祭祀礼仪复杂无比，但究其根本，也不过是在江心将“竹笼”投下。我照猫画虎，取出包中剩余的粽子扔进了江水中。
其实到这个时候，我早已不信尔夜的话，什么送错了粽子，绝对没这么简单，他引我来到嘉兴，陷入这么一场灵异事件里，绝对有别的目的。
至于这个目的是什么，我已经窥出些端倪了。
粽子甫一扔下，江水突然翻腾起来，不一会儿出现了一个巨大的漩涡。奇怪的是，脚下的船却似乎并没有受到影响，仿佛漩涡不存在一样。
我看着漩涡犹豫片刻，终于还是一咬牙跳了下去。
不过这次我已经做好了准备，戴上了潜水设备和氧气瓶，轻松潜到了水底。
意外的是，水底没有任何东西存在，就是简单的泥沙与鱼群，偶尔有少量人类留下的垃圾。我思考了片刻，顺着漩涡卷起的暗流穿过一堆乱石。
刹那间，豁然开朗。
数百具尸体井然有序地排列着，众星拱月一般围绕着中心的竹笼。仿佛注意到了我的存在，尸体们突然齐齐转过身子，睁开眼睛，整齐划一地对我做出了口型。
“救我！”
救你们······怎么救？
我环视四周，突然在竹笼边上看到了一具熟悉的尸体——叶老二！
我游了过去，看到叶老二的眼中露出焦急恳求的目光，一手指着竹笼的方向。另一只手上，赫然是一部智能手机！
他的周围，还散落着一些粽叶，一行糯米的痕迹从他身边一直蔓延到竹笼里。
原来如此，尔夜，叶老二······不知道哪个倒霉游客的手机落在江中，漂到了这里，才引发了这一切。
我大概明白了，这些村民的尸体显然是受困于三娘，不得已才假借我手，想要脱离苦海。
虽然恼怒他们拉我下水，但我直播时吃的粽子，那故陈年酒香，多······多半就是用三娘竹笼里的糯米制成！
如果不解决这件事，我自己也将永远被三娘缠身。
叶老二脸上露出痛苦的神色，一手指着三娘，一手指着水面，这几个动作似乎就已经用尽了他的力气，他紧接着再次闭上眼。
我明白他的意思，于是游到三娘身边，拽住竹笼向水面浮去。
钱塘江本来算不得深，但这个过程却格外漫长。不知道游了多久，直到我瓶里的氧气快要耗尽时，终于一头钻出了水面。
我费了好大的力气，才勉强把竹笼拖上了船。
竹笼脱水的一瞬间，突然“砰”地一声炸开了，无数的黑发从里面荡漾开来，逐渐凝聚成一个人形，面目可辨，依稀就是三娘。
那人影朝我俯身一拜，在晨雾中化为青烟，氤氲中，只留下最后一缕青丝缠在我手腕上。
我犹豫片刻，把它放入口袋里——等有机会，把它供到庙里去吧。
被活祭的三娘解脱了，村民们受困百年，也终于可以投胎转世。而我这个不幸卷入其中的美食博主，应该也能消停了吧？
我回到旅馆，收拾东西准备回家。还没出门，突然听到外面一声雷鸣，紧接着便是滂沱大雨。
老板正在把门口的自行车往里搬，见我往外走，连忙喊道：“先生，雨太大了，您还是明天再走吧，今天的房费给您打折。”
看着仿佛天漏了一般的大雨，我只好转身往回走。
刚走到房间门口，我看到一个佝偻着身子的人躲在门边，鬼鬼祟祟的样子。
偷东西？
我厉喝一声：“干什么的！”
那人吓了一跳，猛地转过身子，浑身上下湿漉漉的，不停地淌水。
看到我之后，他的脸上露出喜色，不顾水流到嘴里、眼里，嘶嚎着：“还没结束！快救我！”
等等，这个人的脸好熟悉······是村民里的一员！
我还没来得及做什么反应，一股强风突然吹开了窗子，凌厉的风雨顺着窗口倒灌进来，席卷着这个村民而去。
他惨叫着伸出手想要抓住什么，却只能留下一道道水痕，最后还是随着风雨消失在了窗口。
不可能，三娘已经消失，一切应该已经结束了才是，怎么还会这样？
我追到窗口，外面一片雨幕，什么也看不见。但嘈杂的风雨声中，却依稀传来了婴儿的啼哭声。
前两次遇到三娘时，也有这样的啼哭声！
哭声响起的同时，我浑身僵硬再也控制不了身体，甚至一点点爬上了窗台，想要跳下去。
婴儿哭声、三娘与叶老二之间的关系、摇篮曲、肉粽里的蛋黄······蓦得，这一切在我脑中融会贯通——三娘被活祭时，已经有了身孕，是叶老二的孩子！
如果说肉粽象征着被活祭的三娘，那么蛋黄就是这个孩子！
我错了，村民们也错了！百年来，三娘想镇压的根本不是那些村民，而是这个未出生就惨遭活祭、怨念冲天的婴灵！
此刻领悟这一切已经晚了。我的身子完全不受控制，在哭声中纵身一跃，迎着风雨跳了出去。
落下时，我却没有感受到剧痛与坚硬的地面，取而代之的是冰凉刺骨的钱塘江水。
翻滚的江水激流涌动，慢慢汇聚成了一张婴儿的脸庞。但这张脸上看不到丝毫的天真纯洁，只有无穷无尽的怨恨——恨无能的母亲、恨无良的村民、恨无情的世界！
时隔百年，钱塘江大潮再一次提前爆发了。
奇怪的是，这一次我却没有被直接浸入水中，而是随波逐流推到了湖心，那里早有一道人影在等着我。
定睛一看，竟然是叶老二。
“你来了。”他笑了笑，苍白的脸上满是得意，哪里还有一丝之前被困时的窘迫？
看到我迷茫不解的眼神，叶老二哈哈大笑：“多谢你带走了三娘，现在没人再拦着我们父子了。”
看到江水中的婴脸依偎在叶老二身边，一副乖巧的样子，我有些难以置信：“不可能！他明明应该恨你才对······”
叶老二眉头一挑：“你以为，对懵懂无知的婴儿来说，一边是镇压了他百年不得自由的母亲，一边是时不时喂给他几条生魂开荤的父亲，他会更亲近谁呢？”
生魂？怎么可能！我心头巨震。
仿佛看出了我的疑惑，叶老二笑道：“三娘当年沉江，我是主祭，众人的念力加持在我身上，她纵有滔天法力，也至多困我一时······你猜，这手机是从哪里来的？”
想起近年来钱塘江上的落水事故，我心中明了。这一切的一切，背后最大赢家居然是叶老二。
“就让你在被我儿子吞噬之前，见证我的伟大吧！”叶老二不再理我，垂涎欲滴地盯着岸上的居民区，“几百个村民的魂魄还不够······潮神，潮神，祭祀了这么多年，根本就没有什么潮神······但没关系，从今天起，我就是潮神！”
大潮汹涌，一遍遍地冲刷着堤坝。虽然现在江堤的牢固远远超过百年前，但到底能挡多久？我也没什么信心。
就在我绝望之际，婴灵一边操控着潮水，一边向我游来，似乎对我有些好奇。
水流缠绕上了我的身体，冰凉刺骨。我叹了口气闭上眼，打算迎接婴灵的暴戾。可就在水流卷上脖颈时，我的衣兜里突然有什么东西骚动起来。
“哗！”一缕黑发从我身上蹿了出来，迅速扩散开，席卷入江水，和婴灵纠缠在一起。
婴灵大声嘶吼着，拼命挣扎。
这是······三娘？她不是已经轮回去了吗？
叶老二也注意到了这一场景，大声嘶吼：“三娘，你难道要魂飞魄散吗？各退一步，速去轮回！”
三娘不为所动，轻柔的歌声在江面上回荡起来。是那首摇篮曲！
听着这温柔的歌声，我仿佛看到一个年轻的少妇，满怀憧憬地抚摸着自己微微隆起的小腹，一脸甜蜜地笑着，一遍遍练习着新学的歌谣。
可是这代表着希望的歌声，如今却用在了母子相残上。
伴随着歌声一遍遍回荡，婴灵的动静越来越小，最后竟然安详地睡着了，随着满江面的黑发一起消失在了漩涡中。
“不——！”叶老二不甘地吼着，眼睁睁地看着云收雨霁、潮水退流。
太阳从乌云后钻了出来，一道道光刺扎透水面，他仿佛被火烧到了一般，向江底躲去。
我猛力游到他身边，用尽全力将他的尸体举出水面，阳光照耀下我的手臂暖暖的，但叶老二却在凄厉地惨叫。
很快，他就在我手中化为一坨焦炭。
退房后，我去小餐馆打算吃点东西。
一进门，便听到李主任兴奋地和老板讨论着：“这次意外的大潮，阴差阳错冲刷出了江底的江心村遗址，不得了啊不得了，这下百年前的扎粽秘方说不定能通过考古重见天日呢！”
接着，他又哈哈一笑：“不过你们说，这江心村的人为了祭祀潮神，全村集合到江边却被潮水一网打尽，也是可怜。还不如出去逃荒，这世上哪有什么潮神嘛？”
“不，有潮神的，”我突然插话，打断了他们，“平息大潮泛滥，保一方平安，做出这一切的，就是潮神。”
“她的名字，叫三娘。”
故事讲完，谢老板也端着煮好的粽子递给青年。
他拿起筷子仔细品尝着，随后眼前一亮：“有意思，在这家小店居然有如此正宗的嘉兴肉粽······”
青年对着手机滔滔不绝地讲了起来，尧尧作为客串嘉宾也和弹幕互动得不亦乐乎。看着这和谐的画面，即便是范小姐也舍不得破坏。
她撩起裙子，踮起脚尖凑到谢老板身边：“这位三娘······似乎是个善灵啊。你说的大生意就是这个？我可下不去手。”
谢老板哈哈一笑，伸出手揉了揉范小姐的脑袋，把她精致的发型揉成一团鸡窝，随后一挥手，豪气干云地说道：“罚恶你去，赏善我来。等了这么久，终于轮到我出马了，今天我谢必安就要重振夫纲！”
范小姐脸色“腾”地一下红了起来，她猛一跺脚：“谢老七，你胡说什么呢！”
谢老板这才发现不对，讪讪一笑，灰溜溜地跑出了门：“招待好尧尧，我很快回来······”
直到谢老板的身影消失在夜色里，范小姐才收回了牵挂的视线，盯着手里的黄酒不知回忆着什么，眯起月牙儿一般的眼睛，痴痴地笑了起来。