梵高
梦中，那个衣着古怪的预言家又在向我预言，我惊醒了。
天蒙蒙亮，克里斯蒂娜还在熟睡，我穿好衣服背起画板走出门。要想娶克里斯蒂娜，我就得不停画画。
直到天黑我才回来。克里斯蒂娜赤裸着身体躺在床上，也许是因为没有吃早餐和午饭，她面容憔悴，乳房也耷拉着。
“钱呢？”
我沉默地摇了摇头。她曾答应我，只要我的画能卖钱，就和我结婚，但一年过去了，我却只能靠弟弟提奥的施舍度日。
虽然每天都在不停画画，我却始终没有画出一幅伟大的作品，我不能忍受那些丑陋的画作，便把它们统统烧成灰烬。
“再给我一年时间！”
“呵——”克里斯蒂娜冷笑一声，随即穿好衣服，从床底拖出早已准备好的皮箱。
“我们完蛋了。”她冷漠地说，我愣了一下。
“不！”
我扑了上去，抱住克里斯蒂娜的身体，使劲亲吻她。
“滚——”
克里斯蒂娜一脚把我踢翻在地。
“穷鬼！”她又怒吼了一声。
我抱着痉挛的小腹呆坐在地上，看着她提着行李走到门边。
“克里斯蒂娜！”
听到我异常冷静的声调，她愣了愣，转身看着我。我从画板掏出一把裁纸刀，面无表情地割下自己的左耳。
“送给你！”
我把血淋淋的左耳扔给了克里斯蒂娜。
“啊——！你这个疯子！”克里斯蒂娜尖叫着转身逃走。
我只想用耳朵证明爱，望着克里斯蒂娜远去的背影，我又想起了那个古怪的预言家。
那是1869年的一天，16岁的我被父母与叔叔逼迫去海牙工作，我却逃到了郊外的荒野上。
天色渐暗，一群乌鸦突然从荒草中掠起，像一张黑色大网朝我扑来，我吓得双手抱头，紧闭双眼。
听到枯草断裂的声音，我睁开双眼，一个衣着古怪的女人从乌鸦的巢穴缓缓向我走来。
“你是谁？”我的声音颤抖着，她用一双惊讶的眼睛盯着我。
“梵高？你是梵高？？”
“我不认识你！”
随后，她做出我将于37岁自杀的预言。恐惧促使我转身就跑。
“不，别走，别走！”
预言家呼喊着，但我蒙住双耳，加快了离开故乡的脚步。
我最终答应了父母与叔叔，在海牙的古庇画廊当起了助理，随后又调到伦敦，在那里，我遇到了尤金妮亚。
尤金妮亚是房东的女儿，房东是个凶神恶煞的大妈，总是骂我。我在画行也总是被人骂，我不爱听老板的意见，也不喜欢和同事说话。只有尤金妮亚，只有她看见我时面带微笑。
“今天天气真好啊？吃饭了吗？”
“吃……吃过了！”我脸颊绯红，紧张得结巴。
我觉得五官清秀的尤金妮亚是伦敦最漂亮的女人，而我，一头红发、面容消瘦、眉骨高凸、走路时背还有些佝偻，基本上算是伦敦最丑陋的男人。
但我觉得尤金妮亚喜欢我，因为整个伦敦的人都讨厌我，她却对我微笑。
那天房东不在，我准备去向尤金妮亚表白，那个衣着古怪的预言家却堵在了我的门口。
“不，不要去表白，尤金妮亚不会喜欢你的！”预言家的声音显得异常焦急。
“你是谁？你怎么认识尤金妮亚？”我感到有些震惊。
“记得我的预言吗，我早知道你会来伦敦，所以请相信我，你一定会被拒绝的!”预言家紧紧抓住我的手，那段莫名其妙的预言又在我脑海中回荡：你死于37岁，自杀。
“骗子！”
我一把甩开预言家，义无反顾地朝楼下跑去。
房东家的门虚掩着，我听到了尤金妮亚欢笑的声音，似乎在呼唤我。
我兴奋地推门冲进去。尤金妮亚紧紧依偎在一个穿着礼服的男人怀里，两个人正在热烈地亲吻。
“尤金妮亚，你不是喜欢我吗！？”
她看着我，一脸震惊。
第二天我便离开伦敦去往巴黎。在弟弟提奥的帮助下，我开始学习绘画。我沉溺其中，很快忘记了失去尤金妮亚的痛苦，同时也丢掉了在巴黎画行的工作。
我带着画板又回到故乡。
在故乡，我遇到了表姐凯，她的丈夫刚刚离世，守寡的黑衣却隐藏不了她丰满的身材。凯经常来我家做客，我总是望着她的身体发呆。
“发什么愣啊！”凯笑着提醒我。我的脸红了，我想在画板上画下她的身体。
每次在我家吃完饭，凯便会独自在小溪边徘徊，那天我悄悄跟了过去。快要到溪边时，古怪的预言家再次出现。
“我知道你想干什么，但请相信我，不要那样做，你会被你的亲人抛弃的！”
也许预言家不是骗子，只是我头脑中的幻象。
“不，不要过去，不要过去！”
我没有理会，默默朝溪边走去。凯背对着我，坐在溪边一块石头上，我悄无声息地把双手伸了过去，触摸到她胸部的刹那，我闭上了双眼，全身像被电击一般颤栗。
“啊——”一声刺耳的尖叫响起。
“别害怕，我爱你！”
闻声赶来的亲戚把我狠揍了一顿，我被父母赶出了家门。
一路流浪，我来到一座远离故乡却风景优美的小镇，那里人烟稀少阳光明媚，非常适合画画。
弟弟提奥每月给我寄一点生活费，足够吃饭和租房，我没有找工作，整日在野外写生。
我的作品却依然丑陋，每次从野外回到房间，我便立刻把一天的努力统统扔进火炉。
就在我陷入绝望之时，克里斯蒂娜出现了。我是在妓院认识她的，她有着表姐凯一般丰满的身材和尤金妮亚一般清秀的五官。我疯狂地和她做爱，然后告诉她：我兜里没钱！
“你不是画家吗？卖画啊！”
“我的画太丑陋了，统统被我烧了！”
“我不管，你得养我！”
克里斯蒂娜搬进了我的房子，我白天外出画画，夜里和她做爱。
“等你的画卖钱了，就娶我，好吗？”
克里斯蒂娜依偎在我的胸口，温柔地祈求。
“给我一年时间！”
我坚信自己能在一年之内画出伟大的作品，但一年很快就过去了。
左耳孤零零地躺在地上，像被抛弃的孩子，鲜血如眼泪般淌了一地。我望着克里斯蒂娜远去的背影发呆，没有注意到左耳已被人拾起。
古怪的预言家用颤抖的双手握着我的左耳，缓缓送到唇边亲吻。我看到预言家的双唇被鲜血染红，她的双眼噙满了泪水。
“为什么？”我不解地看着预言家。
“我爱你，梵高！”
从来没有人对我说过这三个字，就连每天和我做爱的克里斯蒂娜也没说过。
当这三个字从一个古怪的预言家嘴里突兀地冒出，我毫无反抗地被捕获了。
这一瞬间我甚至觉得这三个字比画出一幅伟大的作品还要重要。
我扑了过去，和预言家紧紧拥抱在一起，双眼涌出滚烫的泪水。
“我也爱你！”
不像高潮的短促和灵感的乍现，我爱你三个字具有一种无与伦比的永恒感。
醒来已是第二天中午，我居然睡了一个舒服的懒觉。穿好衣服，我又拿起画板准备出门。
“不，不要去！”预言家立刻下床拖住我的手。
“放心，我只是去画画！”
“你想娶我吗？”
我愣了下，点了点头。
“想，所以我得靠画画赚钱！”
“不，那只会要了你的命，要想娶我你就必须放弃绘画！”
意识到绘画与我的婚姻和生命之间竟有这样的因果联系，我一脸震惊地摇着头。
“我已经预言到你三次失败的恋爱，难道你还不相信我吗？我是来拯救你的！”
是的，她不是骗子，不是幻象，她就是一个预言家。
“为什么，为什么你要拯救我？”
预言家深深地吸了一口气。
“因为，你也拯救过我的生命！”
预言家
这栋住满乞丐与流浪汉的廉租房又高又脏，像一根破旧的烟囱。
我时常抱着电脑坐在廉租房的房顶，一边眺望星空，一边敲打着伟大的小说。
为了写出伟大的的小说，二十岁时，我从父母为我挑选的全国最好的金融学院退学。两年后，父母把我嫁给了房地产老板的儿子。
做他的妻子挺好。不用上班，我便可以在环境优雅的豪宅里专心写作，他每天天黑才回来，我唯一的工作就是和他做爱。
日复一日，年复一年，我的小说却越写越烂。
需要一点灵感，当我看到他英俊高大的保镖时，我找到了灵感。
那天晚上，丈夫喝得烂醉，被保镖搀扶着送进卧室，倒头就睡着了。保镖正要离开，却被我堵在了门口。
“带我去喝酒！”我命令道。
那天夜里我第一次喝醉，早上醒来时发现保镖赤裸着躺在我身旁。
回到豪宅时，丈夫一脸怒气地盯着我。
“你去哪了？”
我不屑地笑了笑。
“和保镖开房去了！”
我被他一脚踹翻在地上。
第二天，我便永远离开了那栋豪宅。我又和父母住到了一起，父亲被我气得心脏病发作，母亲没日没夜地哭泣，我却文思如泉涌。
伟大的小说还没有完成，我的灵感又枯竭了。那时，父亲已经去世，神志不清的母亲被我送进了养老院，为了生存，我去片场做没有台词、没有名字的临时演员。在那我认识了一个导演，他认真地看了我还未完成的小说。
“这是一本伟大的小说！”
“可我还没写完！”
“我想把它拍成电影！”导演信誓旦旦。
一想到我的小说能变成电影，我便激动万分。和导演做爱后的第二天，我就把父母的房子卖掉，为他筹钱拍片。
他拿到钱便去了国外，我从来没有看见他的任何一部电影，他也再没有回来过。
我搬进了住满乞丐与流浪汉的破旧的廉租房，但写作的欲望消解了我的悲伤，或者说，悲伤刺激了我写作的欲望。
每天夜里我通宵达旦坐在房顶敲打键盘，终于在三十岁时完成了伟大的小说。
我立刻把小说发给我最崇拜的作家，幻想着能得到他的赞赏和推举。
很快我便收到了他的回信：看来你的小说要过一百年后才有人能看懂，你这辈子还是不要当作家了！
我不知道他是在嘲讽还是在劝慰，但他的话却深深震撼了我。我的小说在一百年后才有人能看懂，在一百年后才会变得伟大，而我，也要在一百年后才算得上伟大的作家。
望着房顶一望无际的星空，想象着遥远的百年之后，我突然生出一种寂寞绝望之感。
那天夜里，我把打印好的小说锁进保险箱，又来到了廉租房房顶。
我把头伸出护墙朝下看，楼底下的一切都显得渺小而毫无意义，待会儿我就会从这里一跃而下，然后变成一滩血迹，然后被雨水冲刷、吞噬。
一想到能以如此迅速的方式从这个世界消失，我就感到兴奋。
房顶护墙比我的胸口略低，我无力爬上去，便在楼顶的一堆垃圾里寻找垫脚的东西，这时，我看到了梵高的《星空》。
天空与星光都在痛苦地扭曲着，世界充满着眩晕感，似乎随时都会归于混沌，但一截高耸的树影却挣扎着刺向天空，仿佛人的手臂在做最后的努力与抗争。
那天我没有跳楼，我抱着画坐在房顶整整看了一个晚上。这是一幅充满着无尽生命力的伟大作品，它的作者却在37岁时自杀了。
为了找出梵高自杀的原因，我一边查阅一切有关他的文献资料，一边痴迷地看着他所有的画作。一个月后我终于得出了满意的答案：一百多年前，梵高因为和我一样的寂寞绝望之感而自杀。
一百多年后我被他的《星空》拯救，一百多年前却没有人拯救他。
我爱上了梵高。
夜里，坐在房顶看着梵高那幅不断旋转的《星空》，我突然感到一阵头晕目眩，仿佛坠入了宇宙间深不见底的虫洞。
等我清醒过来时，便发现自己站在枯草丛生的荒野上。我似乎看见一个人影，便踏着枯草朝他走去。突然，一群乌鸦从荒草中掠起，像一张黑色的大网。
“你是谁？”
“梵高？你是梵高？？”
我看过他的自画像，便立刻认出了他。短暂的震惊过后，梵高悲剧的一生迅速从我脑中掠过。
伟大
终于理解了为何绘画会要了我的命：我太痴迷于绘画，为了创作伟大的作品，我甘愿牺牲生命。
但我也同样痴迷爱情，而且在创作出伟大的作品前，我竟然率先得到了伟大的爱情。
我拥有无限的精力，却只能把它耗费在一件事情上。与预言家相爱，完完全全占有了我无限的精力。
我再也无力找回创作的欲望，我放弃了绘画。
为一百年后的伟大放弃现在的幸福是荒谬的。梵高不能死，我爱他。
我们去了小镇阿尔，那里阳光强烈，向日葵如火焰般燃烧，透彻的夜空闪烁着无数星光。我们在阿尔结婚，像一对普通的农民，幸福地生活了许多年。
他再也没摸过画笔，我再也没写过一个字。
于是百年后的世界没人知道一个叫做梵高的画家，更不会存在一幅名为《星空》的杰作。那天夜里，一个三十岁的女性从廉租房楼顶一跃而下。
37岁的某个清晨，梵·高醒来后再也找不到心爱的女人，绝望的他最终选择自杀。