这事还得从头说起。
我有一个朋友，我们叫他王哥。王哥突然去世了，他的律师在我们参加葬礼后，私下给了我王哥的遗物。
王哥是我们圈子里的神话级人物，样貌出挑，工作顺利，妻子漂亮。
可是我认识他三年，却看着他越来越不开心。
他抑郁症越来越严重，但身为朋友，也帮不上什么忙。我和王哥颇为投缘，就经常打着“帮他排遣心情”的幌子，约他去酒吧，蹭他顿酒喝。
其实我也是有帮他的想法的，男人喝点酒，吹吹牛，心情也许就好一点。
但王哥从不向我倾诉自己如此抑郁的原因。
不知为何，王哥的妻子有一天突然和他提了离婚。
这或许成了压垮王哥的最后一根稻草，财产交割完毕后的几天，他自杀了。
葬礼后，他的律师找到我，给了我一封短短的信，和一小包东西。
那封信上只有寥寥几句话，大意是王哥从我身上看到了年轻时的他，所以把他最重要的东西送给我，但他又警告我，这东西不会给我真正想要的，最好一把火烧掉。
我看完信，打开那包东西，不禁哑然失笑：竟然是半套恋爱层层叠。
这是一种积木，在有些讲情调的酒吧会有，用来给不怎么熟的一桌朋友融洽关系，情感破冰。
积木分为白色和粉色两种，指头长短粗细，上面会带有一行字，比如“与右边参加者耳语”，或“告诉所有参加者你的电邮地址”等。
这半套积木已经有些旧了，其中一根还脏兮兮的，有胶水的痕迹。
可王哥珍而重之地通过律师把这东西委托给我，还说是他“最重要的东西”······
我在我们俩常去的酒吧吧台上摆弄着这些木条，笑得很勉强。
但就在我把一根上面写着“选择一位参加者，让她用唇膏画你的脸”的积木抽出，放在吧台上时，所有在酒吧中的女性顾客一起转过头，看向了我。
那一瞬间我还以为我裤子开裆了。
但下一秒，我突然低头看眼前的积木。
我试探着随便指了一个妹子，那是这酒吧的常客，也是这酒吧里最漂亮的客人之一，本来以我们的身份差别，她是绝不可能和我有任何联系的。
哦，我不是说我喜欢她。
好吧，我喜欢她没错，但这么好看的人，谁不喜欢？
她被我一指，竟然真的掏出唇膏，走过来，在我脸上画了一朵花儿。
画完之后，那妹子才好像大梦初醒，忙不迭地跟我道歉，说自己可能是喝多了云云，帮我擦拭脸上的唇膏，她身上好闻的香水味就充盈了我的鼻子。
那时候，我知道我的朋友给了我一件非常厉害的宝贝。
我敷衍着那漂亮妹子的道歉，在她马上离去的时候，掏出另一根积木，叠在之前的那根积木上。
“和有好感的参加者定下约会日期。”
然而那妹子只是愣了一愣，就回到自己座位了。
闹了半天，那妹子对我根本没有半点好感。
我鬼鬼祟祟地翻了半天，终于找到了一根粉红色积木，就是有胶水痕迹那一根。
积木上面写着“让右边的参加者，按你的指示去做”。
我换了座位，坐在漂亮妹子左边，悄悄掏出积木，放在桌上。
在我将积木放下时，漂亮妹子无视对面那优质男滔滔不绝地炫耀，将头转过来看向了我。
我将那根写着“和有好感的参加者定下约会日期”的积木举起来，用手指遮住“有好感的”四个字，把“和xxxx参加者定下约会日期”的字样在她眼前晃了晃。
她立刻向我提议，下次一起出去玩，我说看电影，她笑眯眯地说好。
漂亮妹子，哦不，甄欣，就这么和我认识了。
有了“恋爱层层叠”，我和甄欣的恋爱，水到渠成。
甄欣长得好看，身材也好，性格开朗大方，家世也是原先的我完全不敢想象的。
如果是之前的我去追求她，一定徒劳无返。
但现在我有恋爱层层叠。
第二次约会，我把她请来家里，坐在她左边，拿出“让右边的参加者，按照你的指示去做”的积木，和她说：“当我的女朋友，好么？”
然后我将积木放在了面前的桌子上。
她看着我，眼神里满是犹豫，但她最终还是点点头，同意了。
我们愉快地交往了三天，和她出门的每一秒我都倍感骄傲：看看，这个漂亮妞，是我的女朋友！
第四天，甄欣想要在我家里，给我展示她的厨艺。她穿着围裙在厨房里像花蝴蝶一样团团转的时候，我已经在给我们未来的第二个孩子取名字了。
厨房里传来她有节奏的切菜声音，咚咚咚咚非常悦耳。
我要和她结婚，永远在一起。
她戴着隔热手套，来到桌子前，我忙不迭地把桌面上的闲杂物品拿开，其中就包括那根积木。
我竟然把那根写着“让右边的参加者，按照你的指示去做”的积木拿了起来。
她将汤放下，脸上露出一种恍惚的神色，看了看我，我从她眼中看到了迷茫和浓重的嫌弃。
接下来的那顿饭，吃得异常沉默而尴尬。
吃完饭，甄欣拒绝了我和她看点什么东西的要求，毅然决然回家去了。
她回家后不到一个小时，就发来了一个分手的信息。信息大意是，当时不知道自己为什么会同意我成为她男朋友，只觉得“给他个机会好像也不错”，但她突然感觉这个决定很愚蠢，所以她需要“冷静冷静”，和我“分开几天”。
原来积木放下，就是生效的时候，积木拿起，就代表之前的作用失效，一切重新来过。
发现铸成大错的我，坐在那里愣了半天。
我给甄欣打电话，哄她回来。
哄了半天，她才带着一脸的决然来到我家。她同意来，明显是来和我摊牌，我并不是她的理想型，劝我放弃。
但我没有给她机会说完。
在她踏进我家门，坐我右手边的沙发上，刚要开口时，我就拿出那根“听从右边参加者指示”的积木，放在桌子上。
一瞬间，甄欣就把要出口的话咽了回去，只是目光灼灼地看着我，等待我的“指示”。
我心中转过千百个念头，最后终于开口：“你愿不愿意以结婚、和我生几个孩子、过一辈子为前提，成为我的女朋友，并且永远听我的指示？”
她当然说了“我愿意。”
说完，我就掏出放在桌子下面的工具箱，拿出锤子和钉子。在她的同意声中，把那根积木，牢牢钉在桌子上。
于是，我们开始恋爱了。
现在我知道了那积木上胶水痕迹的来由，那是王哥把积木黏在桌子上时留下的。
所以我觉得他有点傻，胶水总有一天会干，积木自然会脱落，而钉子不会。
我把那张钉着积木的桌子锯开，锯下带有积木那一块，将其放进家中的保险柜里。
除了我，再也不会有任何人打开这个保险柜。
我彻底放心了。
甄欣终于开始和我同居，我们的订婚宴，也正式列入日程。
她的朋友和我的朋友对我们的结合都很惊讶，但最终也没有人说什么。毕竟，喜欢上什么人，是一件不可控制的事情，不是么？
至少对别人来说，是这样的。
甄欣对我很好，但我总觉得不太够。毕竟我有了恋爱层层叠，只是钉死了一块，不是么？
所以我还是会去酒吧，用剩下的那些积木，制造“艳遇”。我对女人越来越了解，有的女人，只需要一个“误会”，一点“酒后的错误行动”，就可以认识。认识了，就可以勾搭。勾搭上了，就可以上。
甄欣很聪明，偶尔会发现我衬衫上别的女人的香水味，或者背上的抓痕。
她自然会生气，会哭，会想和我吵架。
但有积木的力量，我只需要对她下一个指示，她就会乖乖听从。
她躺在我的怀里，笑着对我说，不知道为什么，她从没有那么乖巧，甚至都不像她自己。很多时候她不知道为什么，和我吵架，我竟然一句话就可以让她消气，甚至可以让她忘掉生气的原因。
我对她说，因为我爱她，而她也知道我爱她，才会心疼我，不让我太难受。也因为如此，她才那么听我的话。
一天下午我回到家中，甄欣已经下班了，她做了一桌丰盛的饭菜，我们慢慢小酌，聊着今天发生的趣事。
我看着她的侧脸，她漂亮到仿佛自己会发光。
我很得意，不知不觉喝得有点多。
印象中她好像问了我什么，我说了什么，她拿出了一包什么东西，我又说了些什么话，然后我就实在撑不住，睡过去了。
等我醒过来时，发现自己被绑在了椅子上。
而甄欣正在用家里的所有工具，试图打开那个保险箱。
在我面前，刚买的崭新桌子上，散落着那些恋爱层层叠。
最显眼的是正摆放在我面前的那一条“说出你的一段（或几段）恋爱经历”。
显然，她已经知道我是怎么把她搞到手的。
我的嘴被用胶带封上。
我甚至没办法向她下“停下这一切”或“忘记这一切”的指示。只能眼睁睁看着她动用家中所有工具，终于撬开了保险箱。
甄欣看着保险箱中那方方正正的一块桌子碎片，和上面钉着的积木，沉默了好久。
好久好久之后，她蹲下哭了起来。而我有千百句话想说，想说我多么喜欢她，想说她多么好看，但我只能发出“唔唔”的声音，在椅子上挣扎。
哭完以后，她摸起一把羊角锤，将积木上的钉子起下，将积木拿起来。
积木离开桌面的那一刻，她长长地吐了一口气，转过身嫌恶地看我一眼，把那块积木扔在我身上，关门离去。
她再也没有见过我。
而我挣脱束缚后，第一个决定是离开这个城市。
过了好几年，换了个城市工作的我，一切都顺风顺水。
我更会打扮自己，谈吐也更加有趣，而我看上的女人，没有一个能拒绝我。
因为我有恋爱层层叠。
我喝酒越来越多，睡得却越来越少，开心的时候越来越少，心情越来越差。
我想，当年我大概，做了一件彻彻底底的错事。
我想甄欣。
我想，如果当年我认认真真的和甄欣在一起，且只和她在一起，她会不会和我相伴终老？
午夜梦回，辗转无眠，我看着身畔躺着的女人，盯着她的精致面容，却一直在想甄欣。
我爱甄欣。这绝不是因为她是我唯一得到又失去的女人，而是因为我真的爱她。
我要去找回她，我不怕她拒绝我。
因为我有积木，让她会听从我的指示的恋爱层层叠。
雇了个侦探，我摸清楚甄欣现在工作的单位和常去的酒吧。我请了假，兴冲冲地去了那个城市，那个酒吧，坐在她座位左边的桌子上。
甄欣转头，认出了我。
我没等她说什么，就往自己衣兜里掏去。
那根听从指示的积木就在我口袋里。
我知道，无论她怎么讨厌我，只要我放下那根积木，她就又会是我的。而这一次，我会更小心，不会再让她逃脱我的掌心。
但，她和我做了一样的动作，而且，比我更快。
当她把手中那根白色积木放在面前的桌子上时，我的心沉了下去。
那积木上写着“按照左边参加者的指示去做”。
甄欣说：“不准动”。
我就再也没有动。
甄欣看着我，脸上的神色让我心痛至极，我这么爱她，她为什么还这么看着我？
那仿佛是在瞧地上的垃圾。
她纤细白皙的手指用力按着那根积木，我的眼珠随着她的手，死死盯着那根积木。
她说：“你一定想不到，王xx是我姐夫，而我姐姐有另一半积木。”
她接下来说：“你会把我······”
后面的事情，我没有了记忆。
我只知道，当我清醒过来时，已经回到了我的城市。
而我的积木，已经都不见了。
那个女人到底对我下了什么指示？
等等，那个女人？
她叫什么？
甄欣？她家住哪？她在哪个城市？她做什么工作？她长什么样子？她电话号码是多少？
我为什么全都忘了？
我辞了工作，疯狂地寻找关于那个女人的蛛丝马迹，但我什么都找不到。
我记得她叫甄欣，但为什么我问过了所有朋友，都说从不认识叫这个名字的女人？难道她连自己的真名，都一并在我脑中抹去了不成？
她篡改了我的记忆，但，到底篡改了哪一部分？
不，不能这样······我爱她！她不能这么做！
我······
我爱她······
“我爱她······呜呜呜······我真的爱她。”吧台旁边卡座的男人，胡子拉碴，形容枯槁，讲完故事，端着酒杯，哭着。
酒吧女老板今天竟然在吧台后当班，正在切柠檬，咚咚咚的声音，悦耳且有节奏。
那男人听到这声音，抬起头茫然四顾，又再度低头哭起来。
女老板注意到我的视线，朝我笑笑，放下刀，低头擦拭杯子，她的手纤细白皙。
女老板擦了一会杯子，抬起头对那人说：“客人，我们要打烊了，麻烦您结下账。”
那男人掏出钱拍在桌上，仿佛根本看不到女老板一样，对我惨然一笑：“我要走了，这是我最后一次来这个城市，谢谢你听我说这么多。”
他踉踉跄跄转身出门。
女老板盯着他的背影好一会，轻轻叹口气，才收起钱，重新忙活起来。
等等，这个女老板是不是也有个姐姐，她的姐夫，好像去年还是前年去世了来着……
那个什么层层叠拥有什么能力来着，篡改记忆？
我思索着一切，朝女老板望去，趁她不注意，看向女老伴身后的木质酒柜。
酒柜上层，酒瓶后面，不起眼的地方，用钉子钉了一块白色的小木条。
那好像是一根积木，就是那种有些酒吧里常见的，用来促进感情的小玩具。
这种积木的名字，好像叫······
恋爱层层叠。