我是惊人院的初级研究员支泥，这次的“非正常跨年”事件是我听身边朋友转述的。事件荒诞离奇，但让我颇有共鸣。我决定将此整理成案，留以研究。
故事要从跨年之夜开始说起······
“喂，醒醒！快醒醒！你要挂科了同学！”
2018年最后一天，程荣迷迷糊糊地被一个声音吵醒，他不耐烦地翻了个身，那个声音却再次响了起来：“还有十分钟就交卷了，你真的不打算再努力一下吗？”
“谁在跟老子恶作剧！”他坐起身，冲着黑暗中大喊道，“你们几个孙子不都跟女朋友出去跨年了吗？”
没有人回答，程荣打开灯，却发现寝室里空无一人。窗口忽然吹进来一阵冷风，径直钻进了他的被窝。他打了个哆嗦，脑海中一下子涌现出无数灵异故事来，于是他急忙打开手机，往宿舍微信群里发了一条消息：
“什么时候回来？咱们宿舍好像闹鬼了······”
过了许久，老大才回复了一句：“哇，恭喜恭喜，你不用自己一个人跨年了！”
程荣正要开口骂他，一声近在耳边的声音忽然响起，他瞬间寒毛直竖，每个字都听得清清楚楚：
“同学，你挂科了！”
程荣吓得一下子缩进被子里：“我挂科不是很正常吗，至于找个鬼缠上我吗呜呜······”
“你才是鬼，你全家都是鬼！”那声音骂骂咧咧地说道，“我是2018。”
“哈？”程荣坐起身，试图寻找声音的来源，“你是谁？”
“我是2018！”那声音有些愠怒，“别找了，你看不见我的。”
程荣晃晃脑袋，随即舒了一口气再次躺在了床上：“一定是我最近压力太大出现幻觉了，明天早起去学校心理咨询室看看吧······”
“住口，不要再立flag了！就是因为今年的目标全没完成，你才会挂科的。”那声音一副恨铁不成钢的口吻说。
程荣冲着黑暗中摆摆手敷衍道：“嗯嗯，明年我一定会好好加油的。辛苦你了2018，早点休息吧。”
“明年好好加油？”2018嗤笑道，“我刚才说过你挂科了吧，你没有明年了。”
程荣清醒了一点：“啥，啥意思？”
2018清了一下喉咙：“意思就是你在2018年表现太差，没办法顺利结年，所以你的2018年挂了，需要补考，补考不过就得重修！”
“补考？年份怎么补考？”
“完成你在2018年立下的flag就行了。”
“哈，这也太简单了吧。”程荣闭上眼，“那我现在就立一个马上睡觉的flag。”
“想得美，有权利选择题目的不是你，而是我。想通过补考，明天就要完成这五个目标：
“1.八点之前起床；2.去操场跑十圈；3.去学校艺苑吃黄焖鸡；4.认识两个新朋友；5.约喜欢的女孩子吃晚饭。
“完成顺序随意，但每一题都要认真完成，否则重修。”
2018接着说道：“如果到今天24点还没有完成补考，那你将从2018年1月1号开始重修2018年，2019年将被取消；如果连续重修三年都没通过，那你的人生将被取消，明白规则了吗？”
回应2018的，是黑暗中缓缓响起的鼾声。
2018叹了口气，对身旁的2019轻声问道：“我是不是太失败了啊？”
2019摇了摇头。
一大早，程容被室友浩子的浪笑声吵醒，他正想开口说话，就听见浩子说道：“嘿嘿嘿，肖茵答应今天晚上跟我一起跨年啦。”
老大和勇哥纷纷起哄，宿舍里一副喜气洋洋的氛围，唯有程荣脸色苍白地坐在床上，因为他发现眼前的一切跟昨天发生过的一模一样。
“原来我昨晚不是在做梦啊······”他用力揉着自己的脸说。
“你还有16小时40分25秒的时间完成考核。”
2018的声音清晰地响起，程容连忙打开手机，上面显示的时间是七点五十九，他虎躯一震飞快地爬下了床，宿舍里其他三人一脸惊讶地看着他：“咋的？在床上看见蟑螂了？”
程荣此刻顾不上理会他们，他在心里盘算着：八点起床已经完成了，去操场跑十圈，去艺苑吃黄焖鸡，交两个新朋友也都不难，可最后一条，约喜欢的女孩子吃晚饭······
那么问题来了，他喜欢的女孩子是谁？总不能是桥本环奈吧？
不管了，先把前几个完成再说。按照程荣之前的应试经验，出题人一般不会出一道死题给应试者，车到山前必有路。
浩子看着程荣穿衣洗漱，惊讶地问：“你今天这是要出门？稀奇啊！”
程荣没有回答，而是走到他身旁低声说：“今天不要带你女朋友去西亭街，会看见变态裸奔。”
“啥？”浩子一脸莫名其妙，“你怎么会知道？”
他意味深长地笑笑便出了门，丢下三个满脸迷惑的室友。
正当程荣兴冲冲地跑去食堂，准备吃个早饭再去操场跑步时，却发现今天食堂竟然关门不营业。
“我就知道事情不会那么简单！”程荣咬牙道，“不过我是不会被吓倒的，不就是不吃饭跑十圈吗？有什么大不了的？”
程荣一脸坚定地走到操场，一只脚刚踩上跑道，一场瓢泼大雨便不期而至。冬天的雨冰冷刺骨，无情地打在他脸上，他忍不住朝天大喊了一句：“2018我去你大爷！”
天空中劈下一道惊雷，把他吓了一跳，2018的声音忽然在耳边响起：“你没听说过，辱骂监考人员会增加试题难度吗？”
“······爸爸我错了，请您原谅我。”
“嗯，乖，继续考试吧，加油。不过十圈嘛，很快就跑完了。”
铺天盖地的大雨中，只有程荣一个人在操场上奔跑，这场雨驱散了周围的一切，仿佛整个世界只剩下他自己。在大雨的冲刷下，往事一幕幕地浮现在脑海中。
从进入大学开始，程荣的生活就没顺利过。努力学习也拿不到奖学金，拼命追求也比不过富二代，向喜欢的女生表白时还被狠狠地嘲笑了。
他的脑海逐渐空白，脚步也逐渐停下来。他想：生活从来不会善待我，我为何还要认真过？
“你要放弃了吗？”2018的声音响起，“没有谁的生活是一帆风顺的，你只不过在为自己的软弱找借口罢了。”
“我没有！”
“那你为什么停下来？”2018嗤笑一声，“我跟你相处了一年，难道还不清楚你的风格？永远只有三分钟热度，设下的flag从来不会完成，就连吃黄焖鸡这种小事，都在一次次妥协中拖延到了最后。”
程荣低着头没有说话。
“你要是想放弃就趁早停下，就你这种心态，别说补考，就算是重修了也不会通过考核，最终也只是为自己的消亡获得毫无意义的三年缓刑罢了。”
程荣依然没有说话，冬天的暴雨让他瑟瑟发抖，他颤抖着迈动步伐，虽然他不是什么人生赢家，但也从来没想过放弃自己的人生。
在他看不见的地方，2018咧了咧嘴，冲着身旁2019说道：
“我就说吧，他还是有救的。”
饥饿、寒冷、疲惫。
程荣的体力已经到达尽头，他在跑道上跌倒了很多次，但凭借着一股毅力一次次站了起来，这让他感觉自己有种英雄般的悲壮。
虽然在旁人看来，他就是一个在雨中发疯的神经病罢了。
当最后一圈跑完时，程荣觉得身体已经不属于自己，他长舒了一口气，想大笑两声，却发不出任何声音，反而脚下一软摔倒在地上，在闭上眼晴前，他看到一双浅粉色的运动鞋急忙朝自己跑来
······
当程荣再次醒来时，发现自己仍然处在瓢泼大雨中，一个女生正努力地拖着他往前走，可是她个子太矮，导致程荣的脚踝以一种诡异的姿势在地上摩擦，生生把他疼醒了。
听到他醒来的声音，女生稍稍侧头说道：“你醒了？马上就到医务室了，你再坚持一下。”
女生说完又拖着他走了两步，程荣忍不住疼得叫出了声：“你，你把我放下来吧，扶着我走就可以了。”
“没关系的，我力气大着呢，你现在很虚弱，就让我背你吧。”
“可是······你再这样背着我的话，我的脚估计就要废了。”
女生闻言连忙把程荣放下来，看着他血肉模糊的脚踝语无伦次地说道：“抱，抱歉啊，我不知道会这样······”
“没关系。”程荣倚靠在她身上，“麻烦你送我去医务室了。”
“不用客气，应该的。”她扶程荣走着，雨慢慢地停了，太阳出来，天边竟然还出现了一条彩虹。他见状忍不住爆了句粗口：“靠，大冬天的下大雨打雷就算了，出彩虹也太扯了吧，有没有点生活常识啊？出的什么试题，都是bug。”
“什么？”
“啊，没，没什么。”程荣挠了挠脑袋，试着掩饰尴尬。
“好吧，我明白，晕倒以后就容易胡言乱语的，我以前跟你一样也经常晕倒，但只要多多锻炼，注意饮食营养，低血糖的症状就能改善了。”女生一副很在行的样子说。
“我不是低血糖······”他急忙分辩说。
“不用不好意思啦，我以前晕倒的时候别人也是这么帮我的。”她一边说着，一边甜甜地笑了一下。冬日的阳光穿过她的发梢，让她整个人的轮廓都好似在发光。程荣一时竟有些看呆了。
他们就这样一瘸一拐地走到学校的医务室，却发现医务室大门紧闭，上面贴了一张字条：
“医生和护士回老家结婚了，三天后回来，同学们有小病就吃点感冒药，大病就去市医院看吧。”
“果然。”程荣翻了个白眼，“真会出幺蛾子啊。”
“太不巧了。”女生皱着眉说，“不然我送你去市医院吧。”
“不行，市医院太远了，我没有时间。”他顿了顿接着说道，“······要不，你送我去艺苑食堂吧。”
“谢谢你请我吃饭。”程荣一边大口吃着眼前的黄焖鸡，一边不好意思地冲面前的女生道谢。
“你真的没事吗？”女生面色担忧，“我刚才看你的情况很不好来着。”
“没事啦，从常识上讲，试题不可能把应试者玩死的。”
“······从刚才开始你就一直讲很奇怪的话，你说的试题是什么？你为什么要在下大雨的时候跑步呀？还有你为什么晕倒了会想吃黄焖鸡？还有······”
“停停停······”程荣忍不住好笑道，“你一下子问我这么多问题，我该怎么回答嘛？”
韩筱雅吐了吐舌头，不好意思地笑了：“我这个人好奇心很重嘛，总是爱问一堆问题。”
程荣觉得眼前的女孩有些可爱，他笑着说道：“我可以挨个回答你的问题，不过我有一个条件，你要当我的朋友。”
女生不假思索地伸出手：“你好，我叫韩筱雅，从现在起，咱们就是好哥们儿了。”
他也伸出手说：“我叫程荣。”
程荣把关于年份补考重修的事说了一遍，一边说一边观察着韩筱雅的反应，毕竟这件事太不可思议了，恐怕一般人都很难接受这种说法。
“原来是这样！”听程荣说完后，韩筱雅一拍大腿说道，“谢谢你解开了我多年的疑惑。”
“哈？”韩筱雅的反应让程荣一时摸不着头脑。
“你知道吗？我小时候一直觉得，2008年过完就直接到了2010年，对2009年一点印象都没有。现在想来，应该是我2008年过得不合格，补考也没过，所以重修了一年，2009年就被吞掉了！”
程荣听她说完豁然开朗：“这么说这也不是我第一次补考？我也有过这种感觉，我对2013年一点印象都没有！”
“对吧！多亏你，我们发现了一个世界的奥秘！”韩筱雅激动起来，“既然你把这个秘密分享给我，我就应该帮你把补考过了。你现在已经完成三道试题了，再认识一个新朋友以及约喜欢的女孩吃晚饭就行了。”
“嗯嗯。”程荣点头，“多亏你帮忙了。”
“客气什么，咱们不是朋友吗？我想想······认识新朋友简单，等下我带个朋友介绍给你就行了，先帮你把喜欢的女孩约出来吃晚饭吧，你喜欢的女孩是谁？”
“啊，我喜欢的女孩······”程荣挠挠头，“桥本环奈的话，应该没办法约出来吧······”
“······做梦呢大哥？”
“嗯······我之前喜欢过一个同班女生，表白被拒后就没有那种感觉了。”
“你不会被拒绝过一次，就患上了恋爱恐惧症吧？”
“或许吧，被她狠狠拒绝后，感觉就不敢喜欢谁了。”
“啧，幸亏你遇上了我。”韩筱雅俏皮地对着他眨了眨眼，这个小动作让程荣的心莫名一动。
“啊，确实······”程荣呆呆地说着，但韩筱雅并没有注意到他的表情，而是忙着从口袋里掏出手机。
“我的室友是个超级大美女，她的美貌肯定能让你在半天之内爱上她。”她说着从手机里调出一张女生的照片给程荣看，“看，漂亮吧，心动没？我把她介绍给你，再让你们晚上一起吃个饭，这样认识新朋友和约喜欢的女生吃饭就同时解决了，我真是太有才了！”
韩筱雅说着起身打了个电话，程荣想说些什么，但最终没说出来。
晚饭之前，韩筱雅陪程荣在学校里逛了一个下午，跟他聊了很多自己过去的趣事，还传授很多恋爱技巧给他，甚至还帮他借来了一套高档衣服。程荣看着镜子里的自己，内心依然充满了犹豫：“要不······还是算了吧。”
“算了？难道你想重修吗？”韩筱雅瞪大了眼睛问。
“没，不然你陪我吃饭吧，我觉得我······”
“哎呀，别傻了。”韩筱雅摆了摆手，“青青可是我们系有名的美女，人美声甜性格又好，保证你会一见钟情。”
晚上九点，韩筱雅不容分说地把程荣送到了学校北门的一家牛排馆，借给他五百块钱后就走了。
没过多久，苏青青也到了，她本人比照片更好看几分，留着散发清香的披肩长发，在餐厅昏黄的灯光下，她的脸如瓷器一般精致光滑。
“不好意思，我来晚了。”她坐下后笑着说，“筱雅拜托了我好久，之前都不知道她有一个这么重要的朋友。”
“我们今天才认识，是我请求她的。”
苏青青愣了愣，然后礼貌地笑笑：“筱雅真的很善良。对待别人的事情，就像对自己的事一样用心。”
“是啊，我也没想到能遇到一个这么好心的人。”程荣坐在苏青青对面，竟然紧张得手足无措，他偷偷抬眼看着撩动秀发的苏青青，心里想道：校花确实名不虚传，等我过了补考，一定好好谢谢韩筱雅。
可是等牛排端上桌，程荣却发现自己完全不知道该怎么和苏青青聊天，话题绕来绕去，总是离不开韩筱雅。
“早知道你对她这么好奇，应该叫她一起来吃才对。”苏青青被他笨嘴拙舌的样子逗笑了。
聊到最后，程荣自己都觉得尴尬，也就不再挑起话题，闷头吃着牛排。直到最后把苏青青送回宿舍，
他也没能找出一个新的话题。
“替我谢谢韩筱雅吧。”临别的最后一句，他这样说道。
苏青青点点头，转身上楼，从始至终，她脸上的微笑始终保持在礼貌的程度上。程荣望着她的背影，安慰着自己说：“算了，反正只要求跟喜欢的人吃个晚餐，也没说一定要有什么结果啊。”
“这下补考应该完成了吧。”程荣回到宿舍后第一件事就是爬到床上，他现在全身都跟散架了一样，不过幸好，明天起床又是全新的一天。
“醒醒，快醒醒！你要挂科了同学！”2018的声音再次响起，程荣爬起来，绝望地大声喊道：“为什么？我试题都做完了！”
“最后一题，跟喜欢的女孩一起吃晚饭，作答有误！你根本就不喜欢那个女孩，需要重做。”
“怎么可能？我当然喜欢她了啊。”
“你这句话连自己都骗不过吧？”2018不屑地说。
“······补考还有多长时间结束？”
“十分钟。”
“那我重做个鬼啊！”
“怪我咯？还有十分钟时间，赶紧找到你喜欢的女孩吃晚饭，不然就挂科了。”
程荣正想着怎么才能杀死一个年份时，手机忽然响了起来。
“吃饭还顺利吗？”是韩筱雅发来的消息。
“挺顺利的······”
“啊，太好了！”
“嗯，但我的补考没有通过，我好像不喜欢那个苏青青······”
“什么？那么一个大美女你都不喜欢？那你喜欢谁啊？”
“······”
程荣愣了愣，看着屏幕上下意识地打出了我喜欢你这几个字，但他又摇摇头删掉，没过一秒又忍不住打上。
“会不会太快了？会不会显得我很肤浅？会不会······被她嘲笑？”程荣胡思乱想着，手指就悬在发送键上面，却没有勇气按下。
一阵熟悉的冷风突然从窗口的方向吹来，钻进了程荣的被窝，他身子一哆嗦，手指不小心按下了发送键。他急忙长按消息，点了撤回。
“她不会看见吧······”他担心地自言自语。
时间一分一秒地过去，2018见状无奈地叹了一口气：“这小子发消息没勇气，撤回得倒快，下次再也不帮他了。”
一旁的2019默默翻了个白眼。
程荣的手机铃声响起，韩筱雅发来的视频邀请出现在屏幕上。他犹豫片刻，点击了接听。视频中的韩筱雅抱着一桶泡面对程荣说：“咱们一起吃晚饭吧！”
程荣愣了愣，随即忍不住笑出了声。
“笑什么啊，你不会告诉我，你宿舍里没有泡面吧？”韩筱雅皱着眉头，“我可是好不容易才想到这个办法的。”
“能行吗？”
“我觉得可以的，试题又没说必须在同一个地方吃，来吧！”韩筱雅一边用叉子搅着泡面一边说道，“你要告诉自己，现在吃的才是晚饭，刚才跟青青一起吃的是下午茶知道吗？我们吃的饭，由我们自己定义类别，不要被抓到把柄。”
“还能这样的？”程荣抱着泡面，看着视频对面认真地吸着泡面的女孩，幸福地笑了出来，“不管怎么说，我还是挺感谢这次补考的，起码让我认识了你，过不过都无所谓了，韩筱雅，我喜······”
我喜欢你还没说完，视频忽然断了。
2018的声音响起：“24点了······恭喜你！通过补考了！”
“我靠！怎么不让我说完啊啊啊！”
“你不是已经发消息说过了吗？”
“这次可是正式表白！”
“反正说完也没有用，明天醒来你们就会忘了。”
“全忘了？”程荣瞪大了眼睛，不可置信地问。
“对，今天已经是2019年1月1号，补考期间的一切记忆，你们将会全部忘记。”
“可以让我······”
“不可以，这是规定。”
“······我还会遇见她吗？”
“这你要问2019了，毕竟你已经不归我管了。”
“那2019，我会遇见她吗？”
黑暗中的2019笑而不语，程荣强撑着眼皮，却什么回应也没等到。
2019年2月14日，程荣跟室友一起去上课，一个穿着浅粉色运动鞋的女孩从他们身边经过，程荣停下了脚步，勇哥碰了碰他：“怎么了？”
程荣看向女孩离去的方向：“那个姑娘，我好像在哪里见过。”
研究成果
新的一年到来，意味着新的旅程开启。2018年的目标，你完成了多少呢？
故事中，程荣因为没有完成2018年的目标，被迫重新经历了最后一天，完成了2018留下的五个任务。
也许，那个你迟迟没有完成的任务并没有那么难，只是你还没有下定决心去做。2019即将到来，你准备好决心和勇气了吗？