快雪时晴。
房檐上薄薄铺了一层雪，阳光直射，又叠加了一层耀眼的光泽。雪水滴落，砸在门口的石墩子上，如同庭院里注满水的惊鹿，砰的一声，驱散一切苦厄。
王某坐在窗前，他的脸上，是长久以来从未消散的愁容。
“这是要养起来，等过年的时候吃？”唐宥蹲在厢房门口，揣着手，看王越用竹片在院子的角落里围了个栅栏，将那三只雪白的大鹅圈在里面。
在清脆的鹅叫声中，王越摇了摇头：“不能吃。说是要等邵主任回来，完好无损地还给他。”
唐宥一脸匪夷：“他都把咱们王主任的本体给骗走了，咱们还要帮他养鹅啊！？”
王越搓了搓手，把玉米糠和麸皮搅在一起倒进食盆：“王主任说了，邵兰之爱鹅，若不是出了意外，他一定不会把它们独留在酒店，自己消失不见的。”
唐宥摇头叹气：“真是被人卖了还帮人数钱······那个假专家呢？他知不知道邵兰之的下落？”
“贾专家似乎受到了惊吓，病了，一问三不知。”王越如实回答，“我搜了他的别墅，并没有发现传国玺的下落。”
唐宥愤慨：“哎呀······这下可怎么办！我虽然不聪明吧，但也知道找个安全隐蔽的地方把自己的本体给藏起来；小越你嘛，你只要拿在自己手里，就最安全了。可王主任是脑抽了吗，怎么就随随便便把这么要命的东西交给别人了！”
王越无言，低头专心喂鹅。
屋里的王某自然听得见唐宥的怨怼，手里提着的笔忽然失控，一捺下去有些用力，在红星古宣上晕开了墨点，便再也没了兴致，撂下笔，将自己写了一半的字揉成一团，赌气般扔在脚下。
王越刚洗了手，提着碳炉进屋，看见王某在和自己发脾气，不好说什么，只能弯腰把纸团捡起来，仔细展平。
“宣纸······挺贵的。”
沉默半晌，王越只说出这么句话来。
王某仰在暖阁的榻子上，心不在焉道：“抖纸手感僵硬，吃墨慢，墨缘有锯齿，点墨多次却无分明的层次和白印······根本不是什么好纸。”
王越把展平的书法放回桌上，才发现，王某临摹的，正是神龙本的《兰亭集序帖》。
他重新铺了张宣纸，拿镇纸压好，洗笔研墨，再将摹本摆正：“您继续。”
王某却烦躁地摇摇头：“不写了，书法向来讲究心性，一任自然，乘兴而书。我本来就没这个心思，打发时间而已，写不好，就不浪费宣纸了。”
“我虽然不懂这些，但是在我看来，您摹的已经很不错了。”
然而王越的安慰并没有起到任何作用，反倒让王某更加烦闷：“开什么玩笑，那可是王羲之的极品之作！后世但凡学习行书之人，都会倾心于兰亭不能自拔，全书遒媚飘逸，字字精妙，内敛中不失含蓄，苍劲中不失秀美。魏晋书法向来讲究自然天成，这种摹本，从本质上就失了兰亭的精髓！算了······说了你也不懂。”
王越点头：“对，我不明白。就像唐宥不明白，为什么您如此信任和欣赏邵主任一样。”
听到这话，王某始终紧绷的脸上终于闪过一丝笑意：“你应该听永乐说起过，上次竞选，邵兰之是我的头号竞争对手。”
“是。”
“那你有没有想过，”王某倚在方枕上，找了个尽量不让自己后背伤口有负担的姿势躺下，“邵兰之那样一个向来厌恶皇权的风雅之士，骨子里尽是率直任诞，又为何要来和我竞争大区主任的头衔呢？”
晋永和九年，三月初三，书圣王羲之在绍兴兰渚山下以文会友，兰亭雅集，曲水流觞，饮酒赋诗，整理成册，并作序一篇。这一气呵成的《兰亭集序》，便被后世称为酒后醉写的“天下第一行书”。
“但可惜的是，三百多年之后，从唐朝开始，后世便再也不得一睹兰亭风采。”
“为什么？”
唐宥不知何时趴在了窗前，打断王某的话。
王某抬眼，毫不在意唐宥的突然出现，而是拖长了尾音说道：“因为一个人。”
“谁？”
“贞观之治，太宗世民。”
大唐贞观盛世，国泰民安，物阜民丰，唐太宗李世民对书法情有独钟，尤其喜爱王羲之。
于是，他在天下广为搜罗王羲之真迹，如痴如醉，一时间在长安城内掀起一股寻觅书圣真迹的风潮，就连欧阳询、褚遂良等老臣也都不得不加入夜以继日鉴别王羲之真迹的队伍之中。
历时多年，李世民收获墨宝甚丰，前前后后共得到王羲之真迹多达两千余幅，并且视若珍宝，珍藏身旁，唯恐失却，时时拿出来欣赏，临摹揣度。不仅如此，他还倡导王羲之的书风，使得学王之风在贞观年间大为盛行。
“这就是······所谓的皇权。”
王某说这话的时候，不带任何语气，轻描淡写，几乎让人忘记了，他自己就是皇权的化身。
“然后呢？”
王某舔了舔干涩的嘴角，接着说道：“他利用天子之便，搜罗王羲之真迹，将这些原本散落各处的墨宝悉数锁入宫墙之中，这种痴迷······其实说白了，就是另一种角度的自私。”
“那，邵主任也在其中？”
“恰恰相反，”王某摇头，“在李世民收藏的千余王羲之真迹中，唯独没有这幅文墨至宝《兰亭集序》。即使身为一国君主，依旧无从得到前朝稀世珍品，每一念此，他便无法释怀。
”
然而，李世民并没有放弃。最终，他得知《兰亭集序》的真迹被王羲之奉为传家之宝，流落于王羲之第七代孙智永手中，而智永年少出家，没有后代，便将《兰亭集序》传给了自己的弟子辩才和尚。
李世民多次遣人索取，辩才和尚却屡屡推脱，说并不知晓兰亭下落。而实际上，辩才和尚自知兰亭珍贵，于是早在房内横梁上凿了一个洞，将其藏匿其中，才使得李世民苦寻无果。
最终，李世民不惜派监察御史萧翼扮成书生模样，假意接近辩才，骗取兰亭。
“这个萧翼，原本就对书法颇有研究，再加上二人性情相合，逐渐与辩才和尚成为至交好友。”王某说到这里，语气陡转，难掩其中失落，“后来，在一次醉酒中，萧翼故意拿出几幅王羲之真迹给辩才和尚炫耀，辩才看后不以为意，便拿出了那幅私藏的《兰亭集序》。”
唐宥和王越互看对方一眼，谁也没有说话。
“萧翼接过《兰亭集序》仔细鉴别，尔后忽然脸色一变，迅速即将其纳入袖中，揭露自己的真实身份，同时，向辩才和尚出示早已准备好的太宗诏书。辩才和尚这才发现自己上当，但后悔已晚，只得将《兰亭集序》拱手让人。”
“而在那之后，辩才也因为兰亭失于自己手中而积郁成疾，只一年······便含恨而终。”王某迅速说完，然后捧起桌上早就凉了的茶，一饮而尽。
“这······”唐宥和王越面面相觑，“这和骗子土匪，有什么区别！？”
王某无奈耸了耸肩：“区别就在于，他是天子。”
“天子就能这样欺负人？”唐宥气得直跺脚，“我本以为，当年我被制作出来用以人殉，就已经是唐朝皇权贵族的肆意无道了，可没想到，被后世称为一代明君的李世民，竟也会做出这样的事情来！”
“是啊······”王某怅然，“这还是明君。世代中又有多少昏君，借着这手中的皇权，做出过多少混蛋的事情呢。”
王越疑惑：“可是，这与邵主任竞选大区主任又有什么关系？”
“啊，我正要说，”王某回过神来，继续说道，“贞观二十三年，李世民驾崩，庙号太宗，葬于昭陵。临死前，他对其子李治说，一定要将他的心爱之物《兰亭集序》殉葬，从此，茧纸藏昭陵，千载不复见。”
自此，这幅传奇真迹，便被这惊世骇俗的自私，带入了永远的黑暗。
其实，在王某说出这句话之前，王越与唐宥便已经猜到了这个结局。
既是生前心爱之物，死后自然要带入皇陵。
“邵兰之若想要离开昭陵，只有一个办法，”王某一字一句说道，“那就是，成为常醒者。”
唐宥恍然大悟：“噢！所以，邵主任每次轮回都主动参与竞选，为的不是什么权势，而是为了成为常醒者，走出昭陵，拒绝陪葬！”
“不错，他的确是想用这种无奈而决绝的方式来报复唐太宗的自私，挑战他所蔑视的皇权。”王某点头，“所以，在五代时盗墓贼进入唐太宗陵墓，并没有在里面发现《兰亭集序》真迹，就是因为，邵兰之已经以人类的体骨，走出了那个他厌恶的皇权之牢。”
唐宥连连咂嘴：“唐太宗通过玄武门之变，踩着他哥哥李建成的尸首当上皇帝，因此，他会非常依赖和迷恋权力。邵主任这样做，就是在公然挑战唐太宗的皇权，是最好的报复。”
“可是······”沉默的王越思忖片刻，这才抬眼看向王某，“邵主任利用您的信任骗取传国玺，这样的行为，又与萧翼利用辩才和尚的友谊骗取《兰亭集序》有什么区别？”
王某摇头：“没有区别。”
“那您······”
“所以，我这辈子都不会原谅他。”王某压低了声音。
唐宥愣住：“那您为什么不直接向委员会揭露他的罪行？”
王某瞥了眼院子里的鹅，轻提嘴角：“哼，这个账，我要亲自跟他算。”
“小雪，进屋吧，外面冷。”
邵兰之轻声道，并将手中的绒毯轻轻披在了阳台上赤脚站立的女孩身上。
女孩没有回应，只是望着窗外响晴的天空，缓缓伸出手，试图去感受雪后的清冽：“下雪了呢。可是，哥哥，我怎么一点也不开心呢。”
羲之顿首，快雪时晴，佳想安善。未果为结力不次。王羲之顿首。山阴张侯。
全文二十八字，抒发雪后初晴的愉悦并问候友人。想到这精妙自如的《快雪时晴帖》，邵兰之此时此刻却只觉得这场雪，有些不合时宜。
他眼神黯然，搭在小妹肩头的手微微有些颤抖：“我只能这么做。”
“可是，王主任与我们无冤无仇，又和哥哥你是至交好友，”小雪转过身，双瞳剪水，夹带哭腔，“我们这么做，是不是太自私了？”
邵兰之蹲下身子，抬手温柔地揉了揉小雪的脑袋：“你不要想这些了，我会把事情处理好的。你受精神压迫后还未完全恢复，还是好好休息吧。”
小雪摇头：“可是，丧乱、平安、何如、寒切都还在他的手上，我真的······没办法不担心。”
邵兰之没有说话。
因为，他不敢把实情告诉小雪——何如帖和寒切帖，已经永远消失了。
············
两个月前。
“不可能。”
“邵主任不用这么快给我答案。”男人站在寒风中，抬手整了整自己的领带。
在对方的威胁下，邵兰之并没有退让，而是选择了宁死不屈。一抬手，那卷兰亭真迹，便拿在了手里。
唰——
下一秒，一道黑影闪过，邵兰之的双手就已经被死死抓住。
当对方阻拦下自己即将撕碎《兰亭集序》真迹的动作时，邵兰之还没有想到，这场祸事，会牵连到自己的家人。
男人这时才缓缓上前，垂下头，盯着无法挣脱的邵兰之的双眼：“我知道，你向来厌恶权势，若执意逼你卷入这场争斗，你势必宁为玉碎不为瓦全。”男人抬手，让邵兰之轻轻收起《兰亭集序》，“所以，我给你另一条活路。”
邵兰之无法控制地被男人的瞳孔所吸引，混沌，初生，裂变，消陨······仿佛那里有万物的终结，他的身体无法动弹，只能发出本能的颤抖。
“什么？”邵兰之问道。
男人仰起头，轻声说道：“把王某的本体，交给我。”
邵兰之怔住：“王主任！？可，他是······”
“我不能出面，而你又与他交好，况且，”男人毫无感情的声音让人听得浑身发毛，“你们家族的能力，足以让你完成这件事。”
“我一开始就已经说过了······”邵兰之强撑着说道，“不，可，能。”
“那这样呢？”
男人话音刚落，邵兰之的脚下，就多了两样东西。
那不是别的，正是王羲之墨宝，《何如帖》与《寒切帖》真迹。
邵兰之瞬间双膝一软，瘫坐在地，颤抖着去触碰自己的兄弟，却感受不到他们一丝一毫的生命力。
下一秒，一阵寒风袭来，二者迅速化为粉末，从邵兰之的指缝中消逝。
对方的残忍与无情，彻底击碎了邵兰之一开始的坚持。
“邵主任，为了表示我的诚意，”男人继续开口，“你最心爱的妹妹，就先还给你。至于你余下的兄弟姐妹，就看你配不配合了。”
邵兰之猛然抬头，就见小雪双目呆滞，被一位胡子花白的老人带了进来。
“什么魏晋风骨，在力量面前，我一样踩碎了给你看。”男人俯身，在邵兰之的耳边轻声说道。
下一秒，对方三人便已经消失不见。
“奔燕41号报告，王主任的身体出现严重裂痕，同时，本体已经不在身边。”
荆齐停下手里的笔，抬眼看向办公室一侧的青铜奔马。
“收到。”荆齐缓缓起身，若有所思地抬手轻抚摆在架子上的东汉铜奔马。
永乐老人愣了愣：“邵主任······已经拿到王主任的本体了？”
荆齐没有否认：“奔燕传来的消息不会有错，毕竟，东汉铜奔马是速度最快的载录者，而他作为历史委员会的情报系统，分身以马踏飞燕的旅游标志遍布各地，亲眼监测，其掌握的消息，自然要比人类所谓的互联网更为准确。”
永乐放下手中整理了一半的文件：“我不是指这个······”
荆齐深吸一口气，低头取下眼镜，额前服帖的刘海纹丝不动：“邵兰之的家族比较特殊，分支繁杂，数量庞大，且大多命途多舛，很多成员已经不在人世。到如今，他的近亲，只剩下五个。”
“是，”永乐抬手翻开大典，“《丧乱帖》《平安帖》《何如帖》《寒切帖》，还有《快雪时晴帖》。他们家族六人，分别以‘六书’为各自的能力，即象形、指事、会意、形声、转注、假借，其中，当属邵主任的‘假借’最为特殊。他能暂时借助对方的某个身体部位为自己所用，几乎是最为全面的一种技能。”
荆齐点头：“所以，只要他想，就一定能拿到传国玺。”
永乐老人收起大典，走到荆齐身边，颔首低头：“那么接下来，荆主任要怎么做？”
荆齐没有说话，只是冷眼盯着自己的办公桌。
永乐恍然大悟，于是快步走到办公桌前，拿起了荆齐之前亲笔书写的通知文件。
“通······通缉令！？”永乐揉了揉自己的眼睛，再次定睛看向眼前的文件，似乎不敢相信上面的白纸黑字，“玩忽职守，拒绝遵守委员会决议，干扰no.038次轮回重启工作······荆主任，虽然这是事实，但，王主任他罪不至此啊。”
荆齐把手插进西服内侧的口袋，摸出随身的金色钢笔，在文件底部签上了自己的名字。
“罢免其副主任职衔，没收日晷，关押委员会亚洲大区监牢······”荆齐重复着文件上的字词，沉吟片刻，转头道，“你的意思是，这样的处罚，有些过轻？”
永乐急忙噤声，不再反驳。
荆齐没有得到回答，却也是提笔在文件末尾的处罚措施上，加了一句。
勒令沉睡，直至顺利重启no.038次轮回。
“发布通缉令吧，”荆齐将文件再看一遍，确认无误后递给永乐，“尽快，将历史委员会亚洲大区的罪人，缉拿归案。”
“是。”永乐面色发白，在荆齐视线的重压下，迅速离开了办公室。
“你去哪儿？”
熟睡的小雪忽然惊醒，正好看到自己的兄长站在房间门口，手里，拎着一个素色的包裹，上面还盖了委员会的公章。
从形状来看，正是传国玺。
邵兰之穿着泼墨的阔腿裤与灰白色的羊绒外套，脑后的齐肩黑发一如既往地半扎着，看似有精心打扮过，但总给人一种力不从心的错觉。
“放心，这里很安全，没人知道我在这里有房产，”邵兰之笑了笑，“你在这里等着，我去把我们的亲人给带回来。”
小雪赤脚跳下床，快步追上，轻轻抓住邵兰之的衣角，眼睛看向那个包裹：“可是，除了这样······真的没有别的办法吗？”
邵兰之狠了狠心，将小雪的手从自己身上扯下来：“我只能这么做。等救出丧乱和平安，我就去向王某道歉。”
小雪怔住：“那······何如与寒切呢？”
邵兰之怔了片刻，没有说话。
“哥哥，究竟······发生什么事了······”小雪的眼泪瞬间滑落，如一片雪花，融化在脚下的木地板上。
邵兰之迅速挥手，控制力度击在小雪后颈，随后一把将她抱起，重新塞进还泛着热气的被窝里。
“你应该要开心，”邵兰之轻轻擦拭掉小雪脸颊上的泪渍，“哥哥发誓，这是最后一次让你流泪了。”
说罢，邵兰之站起身，拉开房间尽头的暗门，就见云纹铜禁被锁链束缚，躺在角落里。
云纹铜禁一见到邵兰之，就猛然坐起来，厉声呵斥：“快放了我！你这个叛徒······”
邵兰之没说话，自顾自将一把钥匙悬挂在密室上空，随后以火柴将绳子的一头引燃。
“你在干什么？”云纹铜禁警惕地发问。
邵兰之熄灭火柴：“这绳子要两个小时之后才能完全燃尽，到时候，你身上锁链的钥匙会掉落在你的面前。如果那个时候我还没回来，请你一定要保护好小雪，带她离开。”
云纹铜禁愣了愣：“什么意思？”
邵兰之没有解释，只是决然转身，消失在黑暗尽头。
历史委员会，亚洲大区办公室，中华世纪坛。
环形的走廊在光影的叠加下，如同无限延伸的莫比乌斯之环。邵兰之走过环廊，如同跨越荆棘，每一步，都像走在利刃之上。
他知道，以家人的性命威胁他夺取王某本体的男人，此刻就坐在这间办公室里。
邵兰之停在办公室门前，握住门把手，却迟迟没有动作。
“对不起。”
终于，长久的沉默后，邵兰之一把推开了眼前办公室的大门。
“哟，邵主任。”
屋里，偌大的办公桌后坐着面无表情的荆齐。而在他的对面，则坐着黑色西装的杨肖。
打招呼的是杨肖，他微微侧脸，靠在椅背上，表情玩味地看着站在门口的邵兰之，眼神里搅动着黑洞般的旋涡：“怎么，不进来坐吗？”
邵兰之拎着包裹的手，不由自主地颤抖起来。
片刻后，他终于迈着决绝的步子，踏进了荆齐的办公室。
如同一场死亡盛宴的邀约，此时的邵兰之心甘情愿地踏入这个他早已逃离的牢笼，哪怕面前摆满了毒苹果，他都义无反顾，甘之如饴。
与此同时，王某站在四合院里，沉默地盯着栅栏里不知何故而死去的白鹅，心中忽然升起一种不祥的预感。