.us"
style="box-sizing:
border-box;">
惊·知第
009
例
jing
惊
zhi
知
【惊·知】
这是院长要分享给你的惊人冷知识哦！
出门的时候，不关空调可能更省电
夏天，如果选一样最值得感谢的东西
那一定就是空调了
毕竟······
然而前几天的拯救北极熊计划告诉我：
人活着一定要环保
于是吹空调的时候，我开一会儿关一会儿
结果有人告诉我：
“院长，空调一直开着更省电。”
我空调吹得少，你不要骗我
震惊之余，我打开百度，寻找真相
数据表明，这个看似有违常识的说法
竟然是有科学道理的
现在的空调大多使用变频技术
最初启动的时候会造成较大的能耗
随后维持在较低的功率，保持房间温度
专家
指出
5小时27分就是一条能耗的分界线
也就是说
如果你出门不超过5小时27分的话
一直开着空调比回来再开空调会更省电
当我兴高采烈地把这个发现告诉石习生，
他却一脸冷漠地跟我说：
那一直不开空调不是更省电吗？
也对，现在立秋啦，
天气转凉
没必要的时候就尽量不要开空调了
但是要是哪天又热了
短时间出门时要记得：
不关空调更省电喔
（学到了新知识不用一次就很不甘心）
本期话题
你还有那些节能小妙招？
（评论区留言吧！）
<section
class="v5"
powered-by="