这个青椒星人就是我。
我驾驶着碧绿的小飞碟穿越层层璀璨星云，来到被称作禁区的银河系。这里有一颗危险的星球，表面分布百分之七十的水，它被居住在上面的生命称作地球。
我就一头栽了进去。
“你要学游泳吗？”女孩清亮的声音穿透层层水波在我的耳边响起，仿佛来自天堂的召唤。
“不，我想自杀。”我说。
“可是你把头埋在洗手池里是淹不死的，”女孩眨着无辜的眼睛，“而且很多人等着用呢。”
“水不是有剧毒吗？”
这就是地球被列为宇宙禁区的原因。这里是造物主放逐一群失败造物的地方，他们都得了一种叫做“死亡”的传染病。为了让其他生物远离这里，造物主在地球表面设置了一大片水域。
“水有剧毒？”女孩皱着眉头看着我。
这不是宇宙常识吗？
“你能不能快点？”后面排队的人着急了。
我只好失落并且湿淋淋地离开了洗手池。
女孩一直跟着我。
“水真的有剧毒吗？”她不依不饶地追问。
“至少我上学的时候他们是这么说的，”我在院长的办公桌上顺了包纸巾，一点一点把自己擦干，“一定是有哪里不对。”
“你饿了吗？”女孩问我，“我们可以去食堂拿点东西吃，虽然一点都不好吃。”
“没有，为什么这么问？”
“你的脸都绿了。”
“······”
我在台阶上坐下来，她就坐在我身边。
“我来自青椒星，”我好整以暇，自我介绍道，“我沦落到这个地方纯粹是因为运气不好，地球有百分之七十的表面都是水，我居然就凑巧地落在了陆地上，还在城市里。”
然后热情的地球人就把我送到了惊人院。这里什么人都有，真的。我甚至见到一个失踪已久的茄子星人，他的寻人启事全宇宙到处都有。
“你想把自己杀死在一个远离家乡的地方，”女孩对我下了断言，“为什么？”
告诉她又有什么关系：“因为我是星球的败类。”
“别这么自暴自弃，这里住了很多奇怪的人，他们都过得好好的，”她可能是想安慰我，“你比他们正常多了，你很······绿。”
“那你呢？”我打量着她的病号服和黑色长发，“你为什么住进来？”
“因为我不爱吃青椒。”
我心里一惊，原来茫茫宇宙中我真的能找到同类。
自古以来，青椒星人就生活在绿油油的青椒星上。他们勤劳善良、诚实勇敢、从不挑食。青椒星人的一切都是健康的绿色。众所周知，绿色在宇宙中代表自然、和谐、健康和原谅，青椒星人也像绿色代表的理念一样宽宏大量，与世无争。
但有一件事是青椒人不能原谅的，那就是不吃青椒。
我就是那个不吃青椒的青椒星人。星际法庭在追捕我。
“如果被抓到会怎么样？”穿病号服的女孩问我，“他们会杀了你吗？”
“被判永远不能离开青椒星吧。他们会在我的额头上打上烙印，限制我的行动，所有人都会孤立我，还要继续吃青椒。”
“真可怕，”女孩皱着眉，“难怪你要逃出来。”
“可是我不明白，水怎么会没有毒？”我还是很费解，“你们对水做过处理吗？”
“对啊，生水不能喝。”
原来是这样。
“哪里有没经过处理的水？”
“河，湖，或者海里，”她说，“但现在是冬天，河湖都冻住了。你可以开着你的小飞碟去找一片海。”
小飞碟摔成了一堆碎片。
“还有别的选项吗？”
“没了，院里没有游泳池。”
别问我们是怎么逃出来的。反正围墙上的铁丝网是弯的。
游泳池。一片蓝莹莹的水。
“把我推下去。”我说。
“哦。”
我还没来得及闭上眼睛迎接死亡。和水相遇的感觉真不好受，视线模糊，呼吸停滞，冰凉的液体从四面八方灌进来，滚烫的血液仿佛即将冲破皮肤爆裂出去。灵魂被劈成两半，一半拼命挣扎，而另一半飞离躯体抱臂旁观。我看到我的尸体漂浮在水面上，一池浅蓝的水被染成深绿······
“站起来！”女孩的声音在意识之外响起。
什么？
“别扑腾了，水还没有你高。这是儿童区！”
脚尖触到池底，重新浮出水面。我发现我还没死，而且水真的没有我高。
“为什么不带我去水深一点的地方？”我冲女孩喊道。
“因为我不会游泳啊，你也不会。”
······
“你要理解，寻死是一件很严肃的事情。”我严肃地解释着。
“我知道，”她也很认真，“所以你把头埋在卫生间的洗手池里。”
“那是因为我不知道院里的水没有毒。”
她突然笑了，白皙脸颊上荡漾起两个酒窝：“至少帮你练习了一下憋气，不至于淹死在儿童区。”
“我倒宁可淹死，”我脱力地倒在游泳池边，“反正死得多搞笑我自己也不会知道。”
“有时候差点淹死你的就只是半池子水而已，”她撑着头看我，“虽然不会游泳，但是只要你能努力站起来，也就没事。”
所以我活了下来。我躲在惊人院里，等着星际法庭的人来抓我。
我每天跟穿病号服的女孩混在一起。她住在冰箱里，因为外面很冷。我们每天一个一个病房转过去，接受各种奇形怪状的欢迎或不欢迎。
这里真的各种各样的人都有。比如那个茄子星人，他最讨厌别人说他油腻；比如研究“超级物种”的大夫，我以为她会每天拿着大网兜和玻璃罐到处跑，其实不是；比如虽然我们经常拿院长桌子上的东西，可是连院长是谁都不知道。
“你知道她是怎么进来的吗？”有一天，茄子星人趁女孩不在偷偷问我。
“她说因为她不吃青椒。”
“那是骗你的，还当这里是青椒星啊？”
“你说是为什么？”
“她这里有点问题，”茄子星人指指他的紫色脑子，“她一直说要抓小绿人，就被送进来了，结果还真让她碰上了你。”
“可她对我挺好的。”
“她讨厌青椒，”茄子星人一脸的理所当然，“是她自己说的，全世界的食堂都被青椒星人占领了，他们想把地球变成下一个青椒星。你以为她为什么要住冰箱里？”
“怕冷？”
“怕你控制她的思维，她一直防着你呢。”
“这里也每天吃青椒，”在食堂排队的时候女孩提醒我，“好像所有的食堂都是这样，每道菜都爱放青椒。”
“你真的那么讨厌青椒吗？”
“你还不是一样？”女孩不出所料地端了一盘油腻腻的青椒肉丝，她厌恶地掩着鼻子。
“也包括青椒星人？”
“是的，也包括后厨那个青······”她没来得及说完，因为传说当中的食堂大妈就在下一个窗口：一个和我一样，绿皮肤绿头发的人。
她认出了我。凄厉的尖叫声从地球到青椒星谁都听得见。
“我们跑吧，”女孩说，“你不是说他们怕水吗？”
二十分钟前她把两盘油腻腻的青椒肉丝拍在了食堂大妈脸上，拽着我飞快跑出了食堂。离开惊人院我们还能去哪里？我不知道这周围居然还有湖。
地球的春天已经降临。草长莺飞，解冻的水面上漂浮着细碎的冰块。我们站在浑浊的湖水边，再不能前进一步。
他们来抓我了，绿色的飞碟排成六边形渐渐围拢过来。门被打开，身着墨绿色长袍的青椒星长老走出来。他涉水而过，直接来到我们面前。
“你说水有毒！”我冲他喊道。
“那是为了保护你们。”
“保护我们什么？躲在青椒星上永远做健康生物吗？每个人都该有权利选择自己的生活方式。”
“地球上的水并不可怕。”他的语气和表情同样淡漠，“可怕的是地球人强烈的情绪，死亡会让人悲伤，爱情会让人喜悦，而大喜大悲对青椒星人都是致命的。”
“所以你才对我们不断强调宽容。”
“我只想让你活下去。”他叹息道，“但你总在自寻死路。”
“我并没有成功。”
“你已经被传染了，”他指了一下我们，“你还能放开她的手吗？”
“这和她没有关系。”我甩开女孩的手，“抓我回去吧。”
“不！”女孩尖叫起来。
“带你回去传染更多青椒星人吗？”长老淡淡地开口，宣读了对我的判决：
“我以星际法庭的名义将你放逐在地球，永生不得返回青椒星。你好自为之。”
漫天的绿飞船一起离开，留下我和女孩面面相觑。
居然如此简单？我有些不敢相信，女孩已经惊喜地抱住了我。
我没事了？
“对啊你没事了！我说了你的问题只是半池子水而已，”女孩开心地拽着我往回走，“我们回去可以庆祝一下，院长的抽屉里好像还有一块巧克力……”
“他们这就走了？”我仍然不敢相信。
“管他那么多呢，你可以留下了！”女孩跳起来拥抱了我，“我们打水仗好不好，我太高兴了！”
她雀跃着把湖水泼在我身上。我也学着她的样子，把双手浸在水里，捧起一捧碧绿，泼向她。
我生平第一次这样开心。我尝试着露出一个和女孩一样喜悦的、美好的笑容。神经传来隐隐的刺痛感，强烈的情绪淹没了我。
“你怎么了？”
女孩的声音越来越远，仿佛隔着层层水波。
“你醒醒啊······”