我跟小琪在宿舍里吃外卖小龙虾，她跟我闲聊起家乡的一个故事。
正月十五刚过，前一天还热热闹闹的苏鲁镇，今夜却陷入了一片死寂。
不少人家的后院里燃起了香烛和纸钱，女人双手颤抖合十对着佛像念念叨叨，男人坐在一旁沉默着，脸色惨白，小孩儿则被关在屋子里，勒令不许出门。
整个镇子被一种末日般的恐惧笼罩着，因为死去的王翠莲又回来了，这是第三次。
“孩儿他爹，这是冤魂索命来了呀！别再折腾了，赶紧磕头烧纸，把她给送走吧！”镇长媳妇用手拽着张镇长的衣角，声音里已经带着哭腔。
张镇长吸了口烟，骂道：“你个婆娘懂什么！这说送就送得走吗？好歹现在先镇着，等明儿一早我去找张老太爷商量，这次非得给她打得魂飞魄散！”
说这句话的时候，张镇长的左手紧紧捏着拳头，指甲扣得发白，不知是因为恐惧还是因为愤怒。
“造孽啊······”镇长媳妇绝望地闭上了眼睛。
这一切还要从二十年前说起。
王翠莲的丈夫毛贵在他们刚结婚那年就入伍了，这一去就是两年，音信杳无。然而在毛贵走后的第二年，王翠莲怀孕了。
苏鲁镇向来以风清气正著称，奸淫掳掠的事情往前倒推三十年都没发生过，王翠莲这一怀孕，就像平地一声惊雷，在镇子里炸开了。
毛贵妈呼天抢地，埋怨自己瞎了眼认这么个荡妇当媳妇，毛贵爹则把王翠莲关起来毒打了一顿，逼她说出奸夫是谁。
但王翠莲即便被打得头破血流，也一口咬定自己没有通奸，她也不知道这个孩子是怎么怀上的。
可是谁会相信这些鬼话呢。乡亲们见她死都不认，就把她五花大绑送到张镇长面前。
张镇长抽着烟，用嫌恶的眼神看了王翠莲一会儿，说了五个字：“拿去浸猪笼。”
浸猪笼那天，张镇长请了他舅舅——德高望重的张老太爷来举行仪式。
张老太爷年轻时候曾经拜在一个道士门下，出门游历了几年，会些开坛作法的本领，镇子里有久病不愈的，都会请他老人家上门驱驱邪。
张老太爷算好了日子，那天正月十六，正好是河神的诞辰，可以将王翠莲作为祭品献给河神，祈求来年风调雨顺。
一大早，仪式就开始准备了。王翠莲被女人们强制着洗了澡，换上干净的红衣服，梳好头，抹上脂粉，然后绑上手脚关进猪笼。
天阴沉沉的，却丝毫不影响大家祭祀的热情。
张老太爷在河边摆了香坛，拿着桃木剑念念有词。
乡亲们则在旁边围成一圈，指指点点地围观。时不时有后面看不到的人往前挤进来想一探究竟，张镇长组织了几个汉子维持秩序。
女人们则更多关注着躺在祭坛边上、困在猪笼里的王翠莲。
她眼睛红肿，满脸憔悴，不哭不闹，只是神情呆滞地望着天空，鲜红的唇边甚至带着一抹微笑，显得十分诡异。
微微隆起的肚子很显眼，这是她不贞的罪证。
女人们看着她的肚子，交头接耳，窃窃私语。
“宁死都不说出奸夫是谁，这会儿倒挺贞烈。”
“那男的就这么看着她死也不敢站出来，也是个狼心狗肺的货！”
“我以前就说，长这么一脸狐媚像，不会是什么好东西······”
“时辰到——”
张老太爷高喊了一声，几个帮手听到命令，立即把猪笼抬了起来，朝河边走去。
人群开始躁动，有人兴奋地伸长脖子，有人则不忍地闭上眼睛。
天越发阴沉起来。张老太爷一边指挥帮手把猪笼沉到河里，一边高声念咒。这时有人开始拍手叫好，有女人和小孩害怕得尖叫起来。
接近河面时，王翠莲终于忍耐不住，发出了绝望而愤怒的嘶吼。各种声音交织在一起，祭祀的气氛达到了最高潮。
后来有人回忆说，那是他听过最接近地狱的声音。
猪笼沉下去了，所有人都心跳加速，屏息凝神望着河面，似乎在期待有什么神迹降临。
然而河神没有降临，反倒是豆大的雨点砸了下来。人们再也顾不上河里的王翠莲，开始匆忙地散开。张镇长也赶紧撑了把伞把张老太爷接应过来。
不一会儿，河边只剩下了一些泥脚印和哗啦啦的雨点，雨声很大，却让人感觉到死一般的寂静。
这件风波就这么过去了，之后的日子里苏鲁镇重归于平静，王翠莲也只有在茶余饭后才偶尔被谈起，渐渐地，也就被大家遗忘了。
然而就在王翠莲死后的第十年，苏鲁镇的人们再一次见到了她。
那是正月十六的早晨，她敲开了毛贵家的门，把毛贵妈吓得晕倒在地。毛贵爹出来一看，也吓得不轻，一边叫喊，一边不由分说抡起棍子就往王翠莲身上招呼。
“快来人搭把手啊！有鬼啊！！”
毛贵爹的叫喊声很快引来了人，大家看到王翠莲，吓得纷纷逃跑，剩下几个胆大的汉子，忙拾起石头和木棍，帮着毛贵爹一起打。
于是那天早晨，再次出现的王翠莲一句话都没来得及说上，就这么被活活打死在门前。
她的头被打得血肉模糊，死状极其惨烈。
后来，大家冷静下来，赶紧叫来了张镇长和张老太爷。
张镇长让大家别慌，搞不好是认错了人，又让毛贵爹和醒过来的毛贵妈仔细辨认了尸体。
毛贵妈看到尸体右手臂上的青色胎记，确认是王翠莲无疑。
有围观的女人听到已经吓得哭了起来。
张老太爷看了看尸体，念念叨叨算了半天，突然长叹一声：“唉······冤孽啊！”
大家忙问是怎么回事。
“这女人命有两次死劫，十年前的那次却是有贵人相助，死里逃生。没想到现在她竟然又回来，终究还是逃不过这一死。”
听张老太爷说完，大家恍然大悟，开始议论纷纷。
“我就说嘛，这哪像鬼，鬼能被打死吗？”
“当时刚沉下去就下大雨，大家都散了，一定是有人又偷偷回去救了她。”
“肯定是她偷的汉子救的！”
“可是她回来干什么？落得这么个下场，啧啧啧······”
“这回倒是真死了。”
确认了眼前的王翠莲不是冤魂后，大家都松了一口气。
当晚，镇子里又举行仪式，将王翠莲的尸体火化，张老太爷还为她念了超度的经文。
众人围在火堆旁沉默不语，气氛凝重，完全没了十年前的热烈氛围。
大家似乎已经宽恕了这个荡妇，并对她的遭遇生出了些同情。
然而，再一个十年过后，又是正月十六，王翠莲的第三次出现，让整个镇子彻底崩溃了。
这次是她站在镇子口处，最早被卖早点的徐老爹发现。
徐老爹已经年七十好几，记忆力大不如前，他看这个装扮像外地人的女人有些眼熟，打量半天后，才想起这不是王翠莲吗？
当初他亲眼见到被人乱棍打死的王翠莲！
“有······有鬼啊！王翠莲又回来啦——”徐老爹被吓得魂丢了大半，丢下早点铺，扯着喉咙叫喊着跑走了。
大家被他这一喊吓了一跳，还没回过神来，紧接着又有几个人指着王翠莲叫喊着跑了。当多数人终于看清并反应过来是怎么回事后，苏鲁镇的街道上出现了一次史无前例的集体大逃亡。
明白怎么回事的跟逃命一样往家里奔，不明就里的也被带着一起瞎跑，以为土匪来杀人了。一时间，哭喊声、嚎叫声交织成一片，没多久，街上便空空荡荡，只剩下王翠莲一个人站在那儿。
张镇长听闻消息之后，赶紧带了几个手下来镇子口查看，到了地方，只见街中央站着一个红衣女人，呆呆地望着四周，神情怪异，长得和王翠莲一模一样。
这使张镇长感到脊背发寒，他无法相信当初自己亲眼看着被烧成灰的人，又再度出现在眼前。
王翠莲看着他一言不发，张镇长一行也不敢贸然上前，一时空气仿佛凝固了。
就在几个人不知道该怎么办时，王翠莲突然开始发出阴冷的笑声，笑得越来越大，然后仰天一声尖叫，骤然晕倒在地。
张镇长和几个汉子壮着胆子上前查看，人是热的，有呼吸，手臂上有着跟王翠莲一模一样的青色胎记。
妈的，这难道不是在做梦？张镇长第一次对这个世界产生了怀疑。
张镇长把晕倒的王翠莲带到祠堂里关了起来，然后派人去请在摘星观里清修的张老太爷下山，估计得第二天早上才能到。
这一夜，整个苏鲁镇注定无法安眠。
然而当大家睁着眼熬到天亮，终于把张老太爷给盼来之后，王翠莲却消失得无影无踪。
年届九十的张老太爷看了看空荡荡的祠堂，颤颤巍巍地跪下，嚎哭了一阵之后，只扔下一句“大家自求多福”，便不顾阻拦回山了。
这下大家彻底慌了神，有抱成一团嚎哭的，有立刻回家收拾行李准备离开的，有跪在祠堂里祈求王翠莲原谅的。绝望和恐慌从此笼罩在小镇上空，久久无法消散。
几天之后，张镇长疯了。而王翠莲却再也没有出现过。
这件事是苏鲁镇历史上一个浓重的阴影，直到现在，王翠莲依然活在老一辈人口中，镇子里有老人甚至在自家为王翠莲设了牌位，当作神仙早晚供奉，年轻人则把这件事当成异闻传说。
可有一个人却知道事情的真相，并且把这个秘密带进了坟墓。
这个人叫黑罐儿，是苏鲁镇吃百家饭长大的孤儿，他没上过学，而且是个哑巴，因此常年在街面上乞讨。
黑罐儿住的小茅屋离毛贵家不远，每次他晚上饿着肚子回来时，碰见王翠莲，总能得到一些剩饭剩菜。黑罐儿很喜欢王翠莲，梦里总会梦见她端着饭碗朝自己笑的样子。
她那么漂亮，毛贵一去不回让人替她可惜。可黑罐儿也只是想想而已。
后来听说王翠莲怀孕了，黑罐儿感觉到一种被背叛的愤怒，虽然他知道自己没有资格产生这种想法。
浸猪笼的那天，黑罐儿只在人群外远远地望着，愤怒和悲伤将他压抑得喘不过气来。
暴雨倾盆，大家都很快跑散了，黑罐儿独自在雨里站了一会儿，终于忍耐不住，跳进河里把王翠莲捞了上来。
黑罐儿把王翠莲救活了，并秘密带回他的小茅屋调养了一段日子。
那段时间，王翠莲几乎不说话，每天只躺在床上愣愣地看着窗外。黑罐儿很想知道那个男人是谁，可是他不知道怎么问。
直到有一天，王翠莲终于开口了：“黑罐儿，你相不相信，我真的没有做对不起毛贵的事情。”
她说话的时候仍旧看着窗外，苍白的面孔被阳光照得几乎透明。
黑罐儿没有点头，也没有摇头。
“这辈子除了毛贵，我不会再有其他男人，我会等他回来，我知道他会相信我。”王翠莲苦笑一声，垂下了头。
第二天，王翠莲不告而别了。黑罐儿没有出去寻找，只是在她躺过的床上坐了很久。
再一次见到王翠莲是十年后，在黑罐儿的小茅屋门外。
岁月并没有在她脸上留下太多痕迹，黑罐儿觉得她甚至更美了。然而接下来王翠莲说的话却让黑罐儿怀疑这个女人已经疯了。
王翠莲说自己当初离开后，到了一个离苏鲁镇很远的村子里，靠帮别人纳鞋底糊口，并生下了孩子，是个女孩，起名叫毛玉莲。
她说，玉莲的右手臂上，有一个跟她一模一样的青色胎记。
刚生下玉莲那会儿，王翠莲看着怀中这个不请自来，使自己遭受了极大苦难的孩子，心中五味杂陈。
她不明白这孩子究竟是怎么怀上的，可她又确确实实是自己身上掉下的一块肉。她有时甚至想，这会不会是战死前线的毛贵在天之灵，让自己怀上的孩子？
王翠莲带着心中的疑惑过了一年又一年，竟逐渐看出了些端倪。
她发现，玉莲不仅仅是手臂上的胎记和自己的一样，她全身上下所有地方都和自己小时候一模一样，包括声音，说话的语气、眼神，活脱脱让王翠莲看到了一个曾经的自己。
虽然说母女相似并不是什么稀奇事，可王翠莲觉得自己和玉莲已经超出了正常“相似”的范围，她们是完全一样！
并且，她们经常不需要交流就能明白彼此心意，玉莲还会描述自己做的一些梦，全都是王翠莲小时候经历过的事情。
王翠莲心里有种越来越强烈的感觉：玉莲就是另一个自己。
王翠莲坚信，玉莲不是她的孩子，而是她自己。天下哪个母亲会生出一个和自己一模一样的女儿呢？
这是神迹，是上天的旨意。她相信把这件事告诉大家，让大家看到玉莲，就能证明自己的清白。
黑罐儿听完这些话，思考了好一会儿，然后他抓住王翠莲的手臂，神色凝重地看着她，缓慢而坚决地摇了摇头。
王翠莲明白了黑罐儿的意思，他是想说，不要去冒险，没有人会相信她。包括黑罐儿自己。
可是王翠莲不服，她要证明自己的清白，要让大家见一见玉莲，要洗清背负了这么多年的耻辱。不顾黑罐儿的阻拦，她走了。
王翠莲走后不久，黑罐儿就在毛贵家门前看到了她的尸体。
再十年之后，王翠莲第三次出现的那天，黑罐儿听闻消息，想起了当初王翠莲跟自己说的话。
于是当天晚上，他悄悄潜入祠堂，见到了王翠莲，或者应该说，是毛玉莲。
黑罐儿见到毛玉莲的那一刻，便相信了当初王翠莲所说的一切。她和王翠莲真的完全一样，面孔、身材、声音、表情······活脱脱就是另一个王翠莲！
毛玉莲开口叫他“黑罐儿”，神色凄绝，语气和王翠莲一模一样。然后她解释了十年前王翠莲死后发生的事情。
那天本来王翠莲是带着十岁的毛玉莲一起回来的，但怕出现差池，就暂时把她寄托给了附近一个庙里的尼姑照看，自己先回镇子。
后来王翠莲被打死，毛玉莲被尼姑送回了出生的村子。
十岁的毛玉莲其实并不知道事情的来龙去脉，只是从此之后，她的梦中比以往更频繁地出现像记忆的一些生活片段，都是关于一个镇子。
起初这些片段只是模糊的，到后来越发清晰，并且每年的正月十六，毛玉莲都会做一个极其可怕的噩梦，梦里的她被关在一个笼子里，沉入了水底。
她感觉自己在被那个镇子召唤，那是一个她不得不回去的地方。
终于，在毛玉莲二十岁的这年，决定去寻找答案。
凭着梦中的记忆和莫名的熟悉感，毛玉莲终于在正月十六这天到了苏鲁镇。进入镇口时，看着眼前熟悉又陌生的画面，关于王翠莲一生的记忆终于在毛玉莲的脑海中喷薄而出，悲伤、愤怒、绝望如海啸般冲垮淹没了毛玉莲的神志。
她想起来了，所有的一切都想起来了，从那一刻起，毛玉莲变成了王翠莲。
王翠莲又回来了。
解释完一切后，毛玉莲跟黑罐儿告别，并表示她这辈子都不会再回到这个伤心之地，但是如果哪天毛贵突然回来了，请寄信给她。
黑罐儿护送她出了镇子，分别时，黑罐儿突然注意到了她微微隆起的小腹。
毛玉莲看到黑罐儿的眼神，轻抚着肚子，对着他微微一笑，道：“我又怀孕了。”
黑罐儿看着毛玉莲的背影消失在黑夜中，有种恍恍惚惚的感觉，甚至开始怀疑刚刚的一切是梦，可手里捏着的记有毛玉莲地址的纸条却提醒着他，这一切是这么真实而残酷。
然而直到死那天，黑罐儿也没有机会寄出那封信。
“嚯，你这个故事真是脑洞清奇啊！”听完小琪的讲述，我的后脊背有些发凉，开玩笑地说道。
小琪不满地朝我撇了撇嘴：“什么故事，这可是我老家镇子里的真实事情！”
“要是真的，你怎么会知道后来的事情？不是只有黑罐儿一个人知道吗？”
“那是因为······”小琪换上一副神秘的表情，“我认识黑罐儿。”
“哈哈，”我禁不住笑出声来，“浸猪笼那是多少年前的事了，你怎么会认识那会儿的人，而且一个没上过学的哑巴，他怎么跟你讲？”
小琪瞪了我一眼，没继续辩解，起身开始穿外套：“不跟你废话了，我要去上课了！”
我望着眼前的狼藉，回味刚刚的故事，想起不久之前看到过的一则新闻，说是欧洲的小龙虾发生突变，未经交配就开始产卵，生出了与自己的基因一模一样的小龙虾，相当于复制了很多个自己，而它所生出的其他小龙虾，也一样可以进行自我复制。
这个故事会不会是——人类的自我复制！想想还真是刺激。
上课铃打断了我的思绪，我赶紧起身收拾桌上的东西，匆忙中，小琪遗落在桌上的钱包被我扫到了地上。
弯腰的一刹那，我看到了钱包里的一张照片，那是两个女人的合影，其中一个是小琪，另一个年龄似乎大很多，但五官样貌和小琪完全不差。
她们都穿着清凉的吊带裙，两块形状一致的青色胎记醒目地浮在裸露的手臂上。