我是惊人院的初级研究员唐之幸，最近，有一个热门的网站突然出现在群众视野当中，许多人的命运因这个网站改变，因为此事影响深远，故在此记录成案，留以研究。
故事要从一个网页说起······
电脑屏幕的画面被完美的三等分切割开来，空旷的黑暗背景里，摆放着三个巨大的绿色西瓜，瓜皮上写着各自的标号，随着低沉的背景音乐旋转。
屏幕前正坐着一对紧张的小情侣，他们不时看一眼手表，神神秘秘地讨论着。
“你把钱都买了三号瓜对吧？”男生问。
“是啊，这可是你让我买的。要是这次没能实锤，我们下个月的生活费可就全没了。”女生的声音显得有些担忧。
“怕什么嘛，你要相信我。”男生却很自信的样子，“三号瓜可是king亲自出马的，只要相信king，我们就赢定了。”
背景音乐的声音突然停了下来，两人立刻停止了交谈，死死地盯着那三个旋转的绿色西瓜。电脑中传来了倒计时的声音。
“十，九······三，二，一。”
倒计时结束，屏幕上的三个西瓜同时被锤子砸裂。
女孩忍不住轻轻地叫了一声，男孩却是见怪不怪的样子。
一号瓜和二号瓜转眼消失不见，三号瓜却突然扩大，占据了整个屏幕，大量的照片和视频弹出，女孩吓了一跳，愣了愣神才打开那些照片和视频，它们所表达的内容其实特别简单，就是同一个男人带着不同的女人出入各种场所：酒店，餐厅，私人会所，夜店，山间公寓。
男人和照片里的女人们举止亲密，牵手，亲吻，拥抱的镜头一应俱全。
最后一张照片是男人在自家高档公寓附近，牵着一个小女孩的手。小女孩的脸被打了马赛克，男人脸上的温柔都快要溢出来了。这一切本来没什么问题，但是，屏幕外女生脸上却露出掩藏不住的嫌恶。
因为，画面里的男人叫做周尽。
结婚五年，作为天王巨星的周尽。
他是一名丁克主义者，和妻子恩爱有加，被称作完美好男人。
当然，这一切已经到此为止了。
一道冰冷的女声响起：
“这次被实锤的瓜是三号瓜，多情天王。谢谢各位的支持和参与，奖金会在规定的时间内打到各位的账户上。最后，本次获胜的锤手是king。欢迎下次再来。”
游戏，仍会继续。
这是一个普通的家庭，同时也是时代的投影。
而顾耀，自认为是这个狂欢时代的引路人。
此时，他正坐在电视机前，各大新闻台此刻都在直播一场记者会，这次的记者会的主角，正是这些天的话题人物，周尽。他哭得涕泪横流，坐在记者会正中间，像是一个被人抛弃的可怜姑娘。
周尽的道歉显得如此诚恳，但是没有人打算放过他。闪光灯和话筒几乎要拍在了周尽的脸上，连发的提问几乎要把他吞没。他艰难地在各种缝隙里挤出了几个真假参半的句子：
“很抱歉，真的很抱歉，一切都是我的错，是我欺骗了爱我的人们，我愿意付出应有的代价来偿还。
“但是，我还是希望大家能给我一点包容。”
他的话语很快就被淹没了，这个时候不知道从哪里传来了一个问题：“周先生，你是怎么看待将你的事情放在瓜网，并拿出实锤的king呢？”
周尽微微愣了一下，脸上露出了几分狰狞的神色，相信接下来的话，一定是他刚才所有回答里面最真心的：
“他是一个可怕的偷窥癖，挖人隐私的魔鬼，虽然没有法律来惩处他，但他一定会遭到报应的！”
周尽的工作人员很快就把他推走了，这次的记者会就这么突兀地结束了。
顾耀听着他的诅咒，只是淡定地笑笑。
他叫顾耀，是个外表普通的中年男子，没有孩子，只有一个交往多年的女友，目前两人在制定蜜月计划，打算旅行结婚。
而在另外一个世界，他的名字叫king。
多年前，网络上突然出现了一个名叫瓜网的神秘网站，每个月月底，网站上会出现三个西瓜，每个西瓜上只有一个数字和一句简单的话。
三个西瓜中，只有一个是真的，登录网站的人可以竞猜，竞猜的方法很简单，选择你相信的瓜，根据西瓜上的隐喻和锤手的名字下注，然后就等待下个月月初，谜底揭晓。
这个网站刚上线的时候，人们并没有多少心思关注，只以为它是无聊的恶作剧。然而这个网站的爆料却越来越惊人，涉及的人也越来越有名气，最终因为它真实又夺人眼球的证据，开始广为人知。越来越多的人开始关注瓜网，他们的目的也逐渐由单纯地想要参与八卦，变为开始投入巨额资金，为吃瓜游戏下注。
这样，大众的参与感变得越来越强烈，与之相对的，是舆论对于吃瓜游戏主角越加汹涌的声讨。这样的浪潮之下，凡是在瓜网上被曝光的名人，哪怕公开道歉，也不会获得任何人的原谅。
顾耀本来是某九流大学新闻传播学院的教授，后来学院改革，他被学校开除。顾耀虽然是教授，但家里的债务还没还完，便被朋友拉去做关于偷拍的营生，这样也算是来钱快。他做这一行颇有天赋，又精于人际关系，很快入手。
做了一段时间以后，狗仔们中间突然开始隐秘流传一个网站，就是这个瓜网。
不需要任何身份验证，只要上传一些以前的偷拍作品，经管理人员审核后就能登录锤手页面。锤手页面上显示的是瓜网搜集到的流言，每条流言下面是巨大的金钱数额。狗仔们可以成为其中一个瓜的锤手，去寻找能够证实这个流言的证据。
由网站公布本月真瓜后，上传证据最多最全的锤手就能赢得巨额赏金。时限为一月，如果一个月内这些人的信息没有实锤，就会进行刷新，再也不会出现在瓜网。
而king，是这个网站十连冠的锤手。
此时，顾耀准备去附近的咖啡厅，见他的助手方叶。
顾耀到咖啡厅的时候，方叶已经在座位上等他，桌子上也摆好了两杯咖啡。
见到他过来，方叶赶紧迎了上去：“顾老师好，恭喜顾老师这次也是最佳锤手。”
顾耀笑了下，把咖啡端起来，没说话。
方叶又问：“但是我还真的挺好奇的，每次不是都有迷惑性很强的假瓜吗，为什么老师这次又能选中看起来最没有瑕疵的周尽？”
顾耀笑了下，说“不，这次我真不是看出来的，只是以前周尽还没那么火的时候，我和他是朋友，知道他是什么样的人而已。”
方叶愣了下：“是顾老师的朋友吗？”
顾耀看他一眼：“我知道你想说什么，但是没办法，我们也是要生活的。既然他选择了这份职业，就要承担职业的职责。”
方叶还在问：“可我还是好奇，我虽然跟老师一起潜入了周尽家里放了摄像头，但是也只发现他有一个情人啊。其他那几个女人，还有那张私生女，老师到底是什么找出来的？”
顾耀抿了口咖啡，神情淡然：“有两个女人是我雇的，她们藏了针孔摄像头，而那名私生女也是我雇来的，装作在他公寓旁边走丢了，周尽这个人虽然浪荡，但一直很喜欢小孩子，他看到了，一定会想办法帮忙的。”
“哎，可是这样作假的话，周尽不会出面否认吗？”
“我问你，如果我告诉你某间学院的老师出事了，你会马上想到什么？”
“嗯······可能是学术作假或者是和学生发生了不正当关系之类的。”
顾耀的语气还是淡淡的：“是啊，你就没有发现，这件事你就只是听了一个开头，脑子却不由自主地往不正当的方向去想了？
“人遇到一件事的时候，只会往更加恶劣的方向想下去。你就不会马上想到，只是这个老师可能生病了。所以只要有足够的证据证明他有问题，不管这些证据是真是假，舆论已经给他判了刑，他说的一切都是狡辩罢了，他再怎么反驳，都只会让名声更臭而已。”
离开前，顾耀突然说：“这个周末去你家开一个庆功宴吧，我们也好长时间没有一起吃饭了。”
方叶有些受宠若惊地点头。
顾耀走出咖啡厅，声音突然有些低沉：“其实他真的是一个很好的朋友。”
平时没什么事的时候，顾耀很喜欢在图书馆里面待着，偶尔看些闲书。
顾耀此刻百无聊赖，他打开手机里面的锤手主页，德高望重的教授，热心公益的慈善家，形象良好的顶级明星。看着这个名单，他有点失落，因为这个名单里的几个类型，他都已经跟踪过了。这些人，根本就不能满足大众越来越加高涨的偷窥欲。
突然间，手机瓜网的页面开始不停地变换，接下来网页跳转，此刻，无论是锤手还是普通人都只能看到同一个场景：
一个不停变化的，彩色的西瓜。
彩瓜！
居然会有彩瓜，这是从哪里来的东西！
顾耀生平第一次感受到了来自未知的恐惧，他的额头渗出了冷汗。
彩色的西瓜在屏幕上不停地旋转，诡异的童谣声从耳机里传来，仿佛什么天大的秘密即将显现。片刻之后，彩色的西瓜上突然显示出一行巨大的黑体字：
“who
is
king？”
顾耀的冷汗陡然冒出，倒计时的数字仿佛催命符，他知道在这个时刻，无数人的目光聚集在相同的画面上，他们会被这个问题勾起好奇心，会满怀期待。
是啊，巨大的彩瓜，现在国民心目中最想要了解的人，就是king。
这个传奇的锤手，用神乎其神的拍摄技巧证明了无数隐秘的传闻，因为他的证据，有人跌落神坛，有人颜面扫地，更有甚者，因此而自杀。
所有人都想知道，这个人到底是谁。
倒计时期间，顾耀的冷汗一直停不下来。无数混乱的思绪冲击着他的大脑，他想象得出身份曝光之后的无数麻烦，他的人生将会因此而毁灭。
倒计时归零，童谣声停止。画面一下子变成白色，似乎寓意真相即将大白于天下。
屏幕上出现了一行字：敬请期待，下期揭晓。
顾耀呆呆地望着屏幕，直到几分钟后屏幕自动熄灭，他在反光的屏幕上，看到了自己铁灰色的脸。
顾耀不知道自己是怎么回到家的，只觉得汗水已经把衣服完全浸湿了。他还没来得及喘口气，便听到电话铃声突兀地响起，顾耀皱着眉，犹豫了好一会儿，才迟疑地接了电话：“谁？”
“顾，顾老师，是我。”方叶的声音带着哭腔。
顾耀平静下来：“怎么了，你哭什么?”
“老师，你看到今天瓜网的页面了吗?他们怎么会知道king是谁？”
“故弄玄虚罢了，不用着急。”顾耀声音听起来平静。
如果说，锤手监视所有名人，那么谁又来监视锤手呢？
冥冥之中，还有一双眼睛在盯着他吗？
他的真实身份绝对不能暴露，毕竟当锤手这段时间里，他为了挖掘别人的隐私，手段无所不用其极，会把针孔摄像头安装在别人家里的每一个角落里，床脚，电梯间。为了成为king，他甚至伪造证据，引导舆论。
他突然像那些人一样，感受到生活被完全暴露给所有人的恐惧。
他毫不怀疑，如果自己的身份暴露，他将面临数不尽的官司，而那些汹涌的舆论更是会把他吞没。
现在，在瓜网的推波助澜下，一定会有很多人，想要知道他是谁。
顾耀打了一个寒战，他想到自己这么多年来是得罪了很多人，但是他自信自己保密工作做得相当好，甚至一直坚持跟女朋友同居，以避免她发现自己的真实职业。
周尽在记者会上那句狠厉的报应回响在他的脑袋里，他开始在心里计算名单，看哪些人是希望自己曝光的仇人。但他很快发现，自己的生活里，到处都是陌生人，他和他们，只有一个镜头的距离。
但是很快，他就有了想法。
方叶正走进一家便利店里，他打算随便买点食物回家，研究一下最新的摄影器材。但他的电话突然想起，屏幕上显示出一个陌生的号码。接起电话后，他分辨出对面的声音，正是顾耀。
他在电话里给了方叶一个地址，让他开车赶到那里去。
顾耀说，那里有新发现了。
但是当他来到那里的时候，等来的不是顾耀，而是一把从身后袭来，砸在他头上的锤子。
等他从昏迷中醒来，发现自己已经被捆成了粽子，而顾耀站在他前面，拿着一把锤子，一脸阴沉地看着他。
方叶一下子吓得哭了出来：“老师，老师，你怎么了？为什么要绑我？”
顾耀没有说话，只是把一张u盘扔在了方叶的面前，方叶看到那张u盘，脸一下子就白了。
他张大了嘴，拼了命地想解释，但是支支吾吾了半天，还是什么都没说出来。
顾耀冷眼看着他：“其实你还是挺厉害的，把我的信息收集得这么全，不愧是我的徒弟。说吧，你到底把我的事情告诉了谁？”
方叶吓得赶紧解释：“这些资料只是我出于好奇才收集的，我真的没有把你的事情告诉任何人啊······”
顾耀一锤子砸在了方叶的小腿上，他痛得大叫，在地上翻滚个不停。就这样有来有回地审问了半天，他也没有吐出什么有用的信息来。
顾耀想，这种软蛋，这样也不讲，应该是真的没有了。
可是除了他，这个世界还有哪个人能知道king是谁呢？
他正在犹豫，方叶奄奄一息地问他：“你是怎么知道那个u盘的？”
顾耀只是看着他，又露出了那种奇怪的笑意：“第一次去你家的时候，我就已经装了针孔摄像头。”
说完他转身离去，锁上了仓库的门。他并不想杀方叶，只是在这一个月的追查期里，还是控制住方叶比较稳妥。毕竟，瓜网的规则是，如果一个月没人能实锤的话，这个信息就会不再出现在网站上。
他在一瞬间有些难过，他和方叶虽然是师徒和朋友，但互相防范对方竟然到了如此地步。但随后，还是摇了摇头，毅然决然地离开了仓库。
顾耀回到家里，心情终于平静下来，世界上唯一知道他真实身份的人，已经没有办法和外界联系了。他安全了。
但就在这个时候，他的手机铃声突然响起。
一个经过处理的电子声，在电话里叫顾耀打开电脑。
“怎么可能！”他看着屏幕，不敢置信地咆哮。
里面有大量的照片、视频还有他出入餐厅、咖啡厅、图书馆的照片，这些照片看起来非常普通，但它们的焦点却总是非常准确地落在顾耀身上。甚至有几张照片，是他和方叶在一起偷拍别人的画面。
而最后一张图，是他抱着昏迷的方叶，进入一家仓库。
“你，你想，你到底想做什么？你们一直在跟踪我吗？到底是谁在拍我！”顾耀的脑子已经快要爆炸了。
“顾先生弄错了一件事，不是某个特定的人在偷拍你，我们在某种意义上可是全民偷拍。你常去的书店、咖啡厅，那里都有目光在注视着你呢。顾先生难道没有感觉到，那些和你一模一样的贪婪目光吗？”
“你为什么要这么做？我根本就不认识你们啊！为什么要找上我？”顾耀的声音突然变得尖锐起来。
那种被监视的恐惧，快要把他逼疯了。
“顾先生这么忙，以前的事都忘了吧？你还记得在瓜网建立之前，你是怎么成名的吗？”
顾耀心里咯噔一下：“你是那个人的家人？”
顾耀在加入瓜网之前，曾经靠着对本城首富连续一个月的偷拍而得到的几张照片，收获了巨大的热度。
“呵，真难为顾先生还能记起来。当年你把几张不知所云的照片和剪辑过的视频放到网上，然后诬陷我父亲一生所有善举都是另有所图，还给他贴上了贪财好色悭吝鬼的标签，父亲打官司告这些谣言，可就算法律给了他清白，网络上新闻里还是到处充斥着对他的谩骂和负面评价，多么讽刺啊，我父亲一生行善才换来的声名，毁掉却只需要顾先生拍几张照片。”
“你，你······”顾耀说不出话了。
“所以，我父亲就因为这件事，被活活气死。最可笑的是，他生前结交的那些朋友，那些他永远赤诚相对的朋友，不仅拒绝出席他的葬礼，甚至发表声明说和他并不熟悉，原因是怕我父亲的名声影响到他们高贵的事业。他们发表的那些声明，几乎让我父亲被盖棺定论地评价为恶人。顾先生，难道你不好奇，在你们这些锤手出现之前，瓜网是如何获得名流的信息吗？从一开始，瓜网就是为你们，不，是为你准备的啊。”
“所以，你在瓜网上放出你知道的那些信息，等我们出现之后，就能为你找到那些人更深层的秘密了。你是在利用我们，去为你父亲复仇对吗？”顾耀脸色煞白。
“不。这不是复仇。我只是想看看，自己对别人做过的事，如果平等地发生在自己的身上，你们会如何面对而已。造谣者、蔑视者、满怀恶意者之间的纠缠，多么有趣啊。”电子声隐隐有些戏弄。
“所以你们打算威胁我吗！你们想靠这些照片来毁掉我吗？”
电子声突然诡异地笑了起来，一直笑得顾耀头皮发麻。
他又看了一会儿最后的照片，突然想到了什么，一下子面如死灰。
“对，顾先生这辈子，哦，不，这个世界上所有人都再也不会看到那个助手了。”
“你，你们杀了他？”顾耀勉强挤出了这句话。
“不，没有杀他，我们只是找到了他，并给了他足够的钱，让他在这个世界永远隐姓埋名。”
“你们要诬陷我杀了他吗？你们没有证据，不可能给我定罪的。”
那个声音依然冰冷地说：“不，我们不会诬陷顾先生。我们只会诚实地把这一切公布到网络上，至于他们会怎么想，怎么评论你，你一生会背负什么样的名声，那就要请顾先生拭目以待了。”
“毕竟，拍摄、剪辑，让人联想，不正是顾先生最擅长做的事吗？您的人生，从即日起，全民公映。”
电话声自此而止。
终于又到了月末，万众期待的彩瓜日即将到来。
咔嚓一声，所有人的呼吸都停滞了。
只见空旷的屏幕里，灯光灰暗，男人的头无力地低垂着，像是被操纵的木偶那样滑稽可笑，唯一突兀的是，他的脖子上，还缠着一根绳子。
研究成果
每个人都有好奇心，但是有的人好奇心过重以至于成为了窥视欲，那些偷拍的人正是因此才有了生存的土壤。
故事中，顾耀凭借偷拍和造谣获得了巨大的名声和经济利益，但是最终还是遭到了报应。造谣是一件很简单的事情，但是被造谣的人会受到难以愈合的伤害，将心比心，我们应该注意语言的力量，做到不造谣、不传谣，共创更加美好的明天。