第
350
号床的故事
研究课题
|
你会为什么而牺牲自己？
—
2018.09.24
154y
0d
16h
40min
时值中秋，白日里晴好的天空到了傍晚忽然落了场细雨，出门在外的行人除了惹一身湿寒，更多的，是凭白多了突兀的伤怀。
我拎着十只大闸蟹，还有一瓶红酒。窗外的细雨渐有起势，我心想一会儿难免大雨滂沱，回身折进购物区又取了把雨伞，放在收银台。
才出门，大雨骤然来袭，路上感受细雨拂面的行人，猝不及防遭遇迎头的打击，狼狈地招停出租车。
我哈哈笑出了声，真是一群可爱的现代人啊。
疾驰而过的私家车溅起路边的积水，我身上被甩了满满的泥星子。无奈地看着那辆车消失在茫茫的雨雾之中，除了翻白眼，啥也干不了。
那我就默默祝福他，千万别出车祸吧。
紧随其后的是一辆呼啸的警车。
透过车窗，我看到顾长辉在车上，侧脸对我，但愿他没有看到我。
接触多了，我发现顾长辉属于典型的蹬鼻子上脸那种人，你越和他亲近，他做事越没个分寸。
事与愿违，我的手机响了，没错，是他。
我想也没想，果断挂断。
电话再响。
再挂。
直到他发来微信，胡爷，出事了！
雨声沉闷，剧烈的撞击声分外刺耳。
紧接着，一声，又一声。
今天是中秋节，阖家团圆的日子，谁会傻了吧唧出来惹事。
不会出什么大事的，嗯。
我这样安慰自己。
154y
0d
15h
5min
我是洗冤人胡差，我还有一百五十四年的寿命，这足够我很长一段时间不必夺取别人的寿命过活。
而且，我结婚两个月了，说起我老婆······
简而言之吧，我爱她。
她在近安市北郊小学上班，这个小傻瓜没有带伞，我得接她一起回家。
上次我去接她，进了办公室，被她的女同事撞见，问我要微信，我果断拒绝。
人嘛，面对这种事，总会有点蠢蠢欲动，但我是谁，我是胡差啊，什么大风大浪我没见过。当晚我不仅如实交代了前因后果，而且义正言辞地向她表达了我的忠心耿耿。
我能想象到老婆扑到我怀里，给我一个大大的拥抱和深情的吻。
结果呢？
那晚开始，我在沙发上睡了一个星期。
彼时，我们蜜月期还没过呢，殷司和顾长辉祝福百年好合的话还言犹在耳。可如胶似漆呢？形影不离呢？新婚快乐呢？
所以说，童话里都是骗人的！
顾长辉听过后，撇着嘴皮子，胡爷，不是我说你，嫂子这才是爱你的表现，她吃醋了，她要真充耳不闻，无动于衷，你就高兴了？
按他那么说，莫非我睡了一个星期的沙发还得感恩戴德？
我擤着鼻涕回呛他。
学校的门卫认得我，唤我，小胡，来接赵老师吗？进屋来等，外面冷。
小胡？你一个四十多岁的小娃娃叫我小胡？合适吗？我不跟他一般见识。
电话打给老婆，她说要加班，晚点才能走。我在门卫室等她，门卫和我寒暄起来。
徐徐的困意来袭，我心中暗叫不好。
我对门卫说，我有点困了，眯一会儿，赵老师出来记得叫我。
门卫嗯嗯地应承。
我趴在桌子上假寐，突然造访的魂灵识趣地没有在门卫面前显形，隐秘地向我鸣冤。
洗冤人，帮帮我。
魂灵嘶哑着嗓子哀求，让我不禁动容。
我腾地坐起来，靠在桌沿的雨伞倒在地上，吓了门卫一跳。
咋了？一惊一乍的。
来不及解释，解释他也听不明白。
我扶起雨伞，大闸蟹和红酒放在门口地上。
我说，师傅，我有点事，告诉赵老师不用等我，直接回家，我把雨伞留在这，替我交给她。
门卫诧异的当儿，我已经跟着魂灵冲出门卫室。
街上被车辆堵得水泄不通，我奔跑在雨中，正纳闷，脚下步子忽然一滞。
魂灵一把拉住我，我这才收回飘远的思绪，打量他。他三十岁出头的样子，衣服是款式很老的夹克，两鬓已现星星斑白。满头满脸的血，鼻梁骨严重塌陷，这得是撞到什么玩意儿上了，造成这熊样？
洗冤人，我出了车祸。
雨水穿透他的身体，落在地上。
我瞥见了他左手无名指上的戒指，再次想起我老婆。
坦白讲，我没想到我也能结婚，也能有个属于自己的家。我是洗冤人，常伴罪恶，只能依靠夺取他人寿命来延续生命，这一度使我笃定，我不配拥有正常人的生活。
他说他叫李鹏，刚才出了车祸，但他不是为了向我鸣冤，而是为他的妻子。他妻子还在车祸现场危在旦夕，交通堵成这样，眼下他只能向我求救。
听闻至此，我不觉加快脚步。
一个深爱妻子的男人啊。
顾长辉不合时宜地打电话进来。
顾长辉自顾自抱怨，交通部门连追捕超速的私家车这种鸡毛蒜皮的小事也要找他帮忙。
我说，你好意思说别人？你还不是一遇到解决不了的案子就找我。我现在要去救人，你的案子再紧急，都要往后靠。
他忙不迭接上话，如果死的人很多呢。
154y
0d
14h
32min
到了车祸现场，我才意识到问题的严重性。
事故发生在近安市北辰大道，暴雨天气导致可视距离缩短，十字路口亮起红灯，发现时已然来不及，李鹏和正巧通过的车辆撞个正着。
随后疾驰的十几辆车接连相撞，造成严重的交通堵塞。
剧烈的碰撞也给车上的乘客带来严重的伤害。
最令人心焦的是，医院虽然在第一时间接到了出诊命令，但事故造成的交通堵塞导致近安市半个城市的交通瘫痪。此时，现场的人望眼欲穿，救护车却只能堵在路上鞭长莫及。
与顾长辉随行的队医见识到现场状况后震惊得说不出话，眼泪止不住流淌，靠在顾长辉的肩上啜泣，不住重复，顾队，太惨了，太惨了。
顾长辉一向受不了女人多愁善感，认为于破案无益的情绪都应该摒弃。于是抽身离开，听着助手赵奇生的汇报，指着事故中心那辆肇事的银白色私家车大骂，这么大的雨，什么事非要把车开那么快，疯子。
车祸已经造成九人死亡，六人重伤，两人轻伤。轻伤的倒还好办，做了简单的包扎，给家人报了平安，自觉协助警员搬运其他重伤员。
从车祸现场已经清理出三具尸体，雨水将尸体身上的血渍冲散，露出生前不甘的面容。
情况远比我想象的更复杂，六名重伤员需要立即动手术，但是医院遥不可望。
看见我来了，顾长辉嘘声，鼓着腮帮子，向我走来。
胡爷，你看看，我追了肇事司机一路，愣是让他闹出这么大动静。
能怎么办？人都已经死了，你能把他从阎王那捞回来，再判他个死刑？
你怎么知道肇事司机死了？顾长辉一脸不解。
我瞟了眼赵奇生，顾长辉心领神会，指使他去配合其他警员维护交通秩序，避免后面再有车辆撞过来。
李鹏的魂魄得到我的授意，在顾长辉面前现形。
顾长辉早已经见怪不怪，拿手指在李鹏的脑袋上虚空点着，半晌说不出话。也是，就算把李鹏骂个狗血淋头，于车祸造成的损失也无补。
李鹏羞愧地低下头。
顾长辉骂不出什么，转头向我抱怨，什么时候开始你洗冤人的身份这么不值钱了，是个魂灵都敢打扰你。
我沉吟片刻，望着正忙碌着从损坏车辆中小心翼翼搬运伤者的警员和群众们，止住了顾长辉的唠叨，别抱怨了，想那些都没有用，先救人吧。
说着，我拉着顾长辉投入到救援的人群中去。
李鹏凑上来，拉着我的袖管，嗫嚅着，洗冤人，能不能先想办法救救我妻子。
顾长辉一脸不耐烦，回身挥手打断他，指着他一顿痛批，你你你，你心里就只有你家人，这些被你害死的人就没有家人吗？要不是你下雨天超速，玩命开快车，我们至于大过节的陪你在这儿耗着吗？至于这么多人团圆日子失去亲人吗？你看看胡差，堂堂一个洗冤人，刚结婚，头个中秋节居然是跟他妈一个鬼过！
顾长辉浑身发抖，积郁在心中的怒气借着向李鹏发火倾泻一空。
少倾，终于冷静下来，眼下已不是顾长辉能力所能及的了，于是把求助的目光投向我。
胡爷，怎么办啊，这都是人命啊。
突然，赵奇生从几辆车之间迂回腾挪出来，冲着顾长辉大声喊道，队长，这还有个孕妇！
154y
0d
14h
22min
洗冤人，我老婆是高龄产妇，她身体不好，医生说她生孩子很危险，我不能让她出事，李鹏急急地向我解释。
那你也不能把车开这么快，预产期你不知道吗？早干什么去了。
我家里条件不好，住不起医院，车还是问邻居借的······他的声音更低，消无声息地落在雨里。
我无言以对，一边深呼吸调整状态，一边望着这个唯唯诺诺的男人，态度缓和了很多。
既然知道自己老婆身体不好，为什么让她冒这么大风险给你生孩子，就为了传宗接代？
谈及孩子，像是被人触痛了最隐蔽的伤口，李鹏突然崩溃地跌坐在地上。
洗冤人，我没有权利剥夺她想成为母亲的权利啊！
他是魂灵，五感被封，我却从他的语气中听出了发自心底的痛苦与绝望。我该如何安抚这个可怜人？我第一次感到无力与彷徨。
暴雨久久未有停歇的征兆。
水线不断漫涨，现在已然及膝，站在水里的警员们瑟瑟发抖。
不久前刚刚竣工的城市排水系统据说可以抵御暴雨，此时回想，我终于明白那在城市快讯中信誓旦旦拍着胸脯的家伙们，为什么能把胸膛拍得咚咚响。
掏空了真心的人，胸膛里不会装着普罗大众。
我那把用来召唤魂灵的刀子已经握在了手中。
李鹏的妻子被安顿在一辆未完全损坏的车子后排座避雨，她神情恍惚，双眸迷离，口中呢喃着李鹏的名字。
顾长辉指挥警员将九具死者尸体抬到车顶，他的举动让我感动，他给了死者经历灾难之后最后的体面，让他们不至在转世轮回前沦于泥汤，成为落魄的漂流客。
耳畔是李鹏妻子的痛苦呻吟，身后是死者家属的悲鸣，饶是我对生人铁石心肠，又如何能不在巨大的悲痛中心生怜悯。
胸膛有一腔火焰正在燃烧，我抹了把脸上的雨水，跳上一辆车。我的举动吓坏了顾长辉，顾长辉仰着头小心地问，胡爷，车顶上滑，快下来。
这时，手机再次响起提示音，我不需要看。
我不敢看，我怕看一眼，会对自己心软，却对世人硬起心肠。
把手机扔给顾长辉，我撕开了上衣，纽扣子弹般射向混沌而空洞的雨夜。
我合上眼，赤裸着上身，反握小刀，直刺入胸膛，鲜血泉水般喷涌而出。
我从没有试过召唤全近安市的魂灵。
冤死者的魂灵只会在尸体附近徘徊，近处没有太平间，会不会有魂灵听从我的召唤，我心里没有十足的把握。
被吓坏的不止顾长辉，还有在场的警员、伤员家属，和堵在路上的行人乘客。有人捂着嘴巴，尖叫声透过喉管锐利地刺出来，消弭在落雨声中。
经过漫长的等待，没有魂灵呼应我的血液。
顾长辉明白了我的意图，三十多岁的人，办案时只身犯险面不改色的铮铮汉子，此刻竟流了泪。
胡爷，别犯傻了，我不要你帮忙了，我求你，下来吧。
李鹏的妻子身子下流淌着丝丝缕缕的血，像妖娆的红丝，照看李鹏妻子的队医紧忙大喊，顾队，她羊水破了，孩子要生了！
李鹏一脸死气，呜呜啜泣。
我咬了咬牙，额头上青筋突突跳动，把心一横，刀子深深地捅进胸膛，直到半只手陷了进去。刀子向下一划，鲜血瀑布般从伤口中喷薄。
剧烈的疼痛刺激着神经，我愤而长啸。
幽暗如深渊的天空传来一声霹雳，电闪雷鸣，顷刻间，世界安静下来。
154y
0d
14h
17min
四面八方传来惶惑的鬼泣之音，在场的人惶然四顾，如见鬼般望着我。
他们一定是觉得我疯了，呵，让他们想去吧。
我以为我可以隐瞒洗冤人的身份，混迹于众生，像普通人一样过完不知何时才能终了的一生。然而，现实终不能遂我的心愿。
阴风阵阵，数十魂灵显现，漂浮在半空中，将我簇拥在中央，我能感受到我的血液正在流失，生命正在悄然离我而去。
洗冤人，你怎么闹这么大的排场？
一个年迈的魂灵靠近我，他试图伸手按住我的伤口，但是创面太大了，无济于事。
于是更多的魂灵伸出了手。
我说，别忙活了，叫你们来不是为了我，先救人。
年迈的魂灵讥笑，现在最该被救的人是你啊，其他人与我何干。
魂灵们纷纷附和。
我从没有像今天这样对魂灵大动肝火，去救人！
魂灵必须无条件服从洗冤人，这是我老早定下的规矩，规矩就是他们不敢逾越的法。于是，三五魂灵为一组，将伤亡者托起，以人力难以企及的速度一路悬浮着向近安市人民医院冲去。
我会心一笑，身子一软，正要栽倒时，顾长辉抱住了我。
拿出手机给我，上面显示着我老婆发来的微信：老公，你打算让我和十只大闸蟹过中秋节吗？
我喉头一哽，心中泛起一阵酸楚。
顾长辉说，胡爷，你这是何苦。
我惨然一笑，将手机熄屏。
闭了眼，滚烫的泪水从眼中夺眶。
顾长辉要送我去医院，被我拒绝了，我指着眨眼间去而又返的魂灵说，有他们，你不用照料我，这里交给你了。
154y
0d
12h
12min
躺在手术台上，眼睁睁看着主刀医生在我身上飞针走线缝合伤口。
医生豆大的汗珠摇摇欲坠，助手眼疾手快，一边替他拭去汗渍，一边一个劲儿念叨，胸口这么多旧伤口，他到底经历了什么？
我的每一道伤口都是我为冤死者讨回的正义与公道。
她永远不会懂的。
李鹏倏忽间透过墙壁来到我跟前杵着。
他喜极而泣。
六楼的产房里传出了喜讯。
由于送治及时，李鹏的妻子顺利诞下一子，母子平安，于他而言，这是不幸中投出的一缕希望。
但我从李鹏的脸上看到了落落寡欢。
手术室外，讨伐声连绵起伏声势浩大。
我问他，怎么了？
这场因他而起的车祸已经造成九人死亡，纵是医生医术高超也回天乏术，确知家人罹难，走廊里瞬间爆发呼天抢地的悲恸之音，其声令闻者落泪，见者胆寒。
问明祸起根由，始作俑者是此时分娩孕妇的丈夫，肇事者已死，所有的罪孽由生者承受。
对身处丧夫之痛中的女人而言，群众的咒骂无疑成为压垮她的重重大山。
她也在车祸中失去了唯一的依靠，降生在支离破碎家庭中的孩子更是无辜，而她们，往后的人生却要面对陌生人汹涌而来的憎恨。
女人不堪忍受厄难和骂名，在病房里暗自垂泪，趁着医生离去的空当爬上了窗台，李鹏眼睁睁看着妻子纵身一跃，香消玉殒，魂归大地。
李鹏哽咽着断断续续讲述着家中不幸，我只觉周身发寒，纵然我有一身招魂引魄的本领，却如何能救得了茫茫人世的莫测人心。
但是，至少，我能让这世界燃烧一缕光，以我命，换人性的幡然悔悟。
我对李鹏说，扶我起来。
医生六神无主，他哪儿见过这场面。手术还没做完，病人就离开手术台。医生手无足措，试图安抚我，先生，你别走啊，我再给你推一针麻醉药。
蹒跚地走到手术室门口，我语重心长地嘱咐李鹏。
你还年轻，以后做事不要马虎，不要冲动，要保护好你爱的人，不要因为他人的中伤失去对这个世界的信任，要永远热爱它，珍惜它。
我推开门，李鹏怔在原地，洗冤人，你要做什么？
存活至今，从别人身上夺来了百多年的寿命，本就有违天道，寿命既然来自别人，那现在是时候归还了。
我的手按在李鹏的肩上，气息虚弱地说，这次我替你背锅。死的人太多了，我只能分给你十八年的寿命，孩子长大成人前，善待她们母子。
李鹏热泪盈眶，那你的家人怎么办？
他的话让我想起了我老婆，也不知道······算了，只能对不起她了。
当我举步维艰地迈出手术室，望着痛哭流涕的众生心生悲悯。
如果有人留意我，会看到从我身体里不断涌出的幽蓝色的光正飘向每一名遇难者身处的病房......
跑去楼下收尸的医生欣喜若狂，扶着李鹏的妻子大叫道，哎，这女人命真大，六楼跳下去跟没事人似的，那可是二十来米高啊！
重获新生的女人抱着襁褓里的婴儿痛哭流涕，不谙人世悲喜的婴儿也许是饿了，也许是被吵闹的人间惊醒，正挥着小拳头控诉。
我凑过去，孩子的皮肤皱巴巴的，还泛着深红色。
可是，看起来依然可爱。
希望这个世界可以宽厚待他。
12h
07min
我催促顾长辉赶快来医院。
他到时，医院里爆发出热烈的掌声。他丈二和尚摸不着头脑，拉住匆匆路过的护士，护士一脸兴奋地说，我们医院创造了医学奇迹，已经确诊的遇难者在心脏骤停几个小时后，经医生的全力抢救，硬是把命从阎王爷那抢回来了。
顾长辉还要问，我叫住他。
我说，长辉，帮我买包红糖，然后送我去学校吧，我没力气了。
香蝉一定是等不及了，电话才接通，就气急败坏地吼我。
老公，你在哪呢？你不要你老婆了？
要！我去了趟超市，家里红糖没了，怕你吃了大闸蟹身子寒，晚上给你煮红糖鸡蛋吃。
那你还不来接我？
来了，在学校门口呢。
北郊小学门口。
我换了一身干净的衣服，车窗上映着我惨白的脸色。
我感觉很不好。
希望香蝉不会发现什么端倪。
顾长辉为我撑着伞，胡爷，我在这儿一起等嫂子，一会儿我送你们回家。
今天中秋节，你陪我算怎么回事。回家吧，我想一个人等她。
可是······
走吧。
回家的路已经被积水淹没，香蝉今天穿着裙子和高跟鞋，站在高处犯难。
我俯下身，来，我背你。
香蝉伏在我背上，我拿着她的高跟鞋。
她左手拎着大闸蟹晃来晃去，右手摆弄着手机。
她晃着身子，老公，你看。
她把手机凑到我眼前，是一则城市快讯：
近安市人民医院攻坚克难再创医学奇迹，与死神争夺生命。
下面有人评论：
哪里有什么奇迹，不过是有人默默地热爱着每一个生灵。
我才看完，评论已经被管理员删除。
我清楚地看到评论人的用户名：重获新生的李鹏。
香蝉抒发敬仰之情，医生真厉害呀。
我说，是啊。
我叫她，香蝉。
嗯？
以后啊，早上起床记得喝杯温水，不许再熬夜，不许不吃早餐，不许例假时吃冷饮，不许······
你烦不烦啊，不许这不许那，你倒是管好我呀，我没记性，记不住那么多不许！
香蝉。
又干什么？
我明天要出差，时间可能有点久。
久是多久？
不清楚，我不在的时候要照顾好自己。
······知道了，啰嗦，回来时记得给我带礼物。
好。
胡差。
嗯？
老公。
嗯。
我们要个孩子吧，以后一个人的时候我就不会感到孤独了。
······好。
我很累，真切地感受到体力在流逝。
香蝉在我背上说，老公，你额头上有好多汗，放我下来吧。
没事，别乱动，我再背你走一会儿。
我一定又胖了，香蝉抱怨着，此时的她应该是嘟着嘴，一副小女人模样。
我深呼一口气，望着已经不远的家。
你没有胖，是我老了。
研究成果
人的生命是无比宝贵的，每个人都有强烈的求生欲望，然而，在本篇故事中，主人公胡差受到世人感动，却甘愿献出自己剩余的生命，以自己家庭的不完满，来挽回更多完满的家庭。爱是需要理智的，同时爱也是无私的。在生活里，父母与子女间、丈夫与妻子间、兄弟与姐妹间，甚至陌生人与陌生人之间，因无私而伟大的爱而放弃自己宝贵生命的例子其实绝不罕见。