我是惊人院的初级研究员会跳舞的熊，最近一名职业偶像找到我，声称被自己的粉丝操控，我深入调查，并由此发现了一种畸形的娱乐圈产业形态，决定记录成案，留以研究。
故事要从一个神秘的长袍女人说起······
“去联系‘丽格宝’品牌，接下他们亚太区的代言。”
会议室里，一个身穿深色长袍，兜帽遮住半张脸的女人朝我坐的方向说道。
说完，她无声地站定，像一座雕像与屋子里的摆设融为一体，我知道，她是在等我回答。
“为什么？”我忍不住开口，“我从来没用过他家的产品。”
“你以为在玩家家酒？这可不是由着你喜好来的。”女人猛地走近一步，激起的气流将兜帽微微吹起，露出一张并不年轻的脸，“接下它，你就能更红，自己掂量轻重。”
“可是，‘丽格宝’的代言可是个香馍馍，”我有些迟疑，“恐怕不是我主动申请就能成功的。”
“叫你去你就去。”女人提高了嗓门，“一定能成功，我都这么说了，你还不放心？”
女人这话像一句魔咒，成功让我闭上了嘴。
“我再说一次，你若想红，就照我说的做，别问为什么。”她硬邦邦地抛下这句话，打开了门。
直到她完全消失，我才长舒一口气，掏出手机。
一星期后，我成功拿下了“
丽格宝
”亚太区年度代言合同，紧接着拍摄了广告片与静态大片，一个月后，由我做主角的
“
丽格宝
”
广告正式上线。一时之间，各大城市门店、专柜，乃至广告牌、地铁灯箱，网站上都有我的身影。
能代言
“
丽格宝
”
的都是影响力十足的巨星。所以在网上，一直半红不紫地在娱乐圈求生存的我也热度陡增，同时，过去可望不可即的工作也主动送上门。
我的心里感到几分踏实，脑海里再次浮现那位像影子般出现的神秘女人。
她来无影去无踪，我不知道她的名字，更不知道她的身份。她每次出现，除了告诉我接下来该做什么外，便再无其他交流，宛如一个幽灵。
可是，如果没有她，现在的我就只是个即将告别娱乐圈的可怜虫，连生计都成问题，所以，我必须感谢她的出现。
我们第一次见面，是在一年前的“livehouse”后台。那晚我搞砸了演出，这是经纪人好不容易为我争取到的机会，也是我当时留在娱乐圈的最后一搏。
台下嘘声一片，经纪人气得拂袖而去，而我强忍着屈辱完成了演出。结束表演后，我无人接送，望着窗外下不停的雨，索性独自待在无人的后台放空自己。
正当我抽出烟盒里最后一根烟时，女人出现在我身后不远处。我吓了一跳，起身与她面对面。那时她也穿深色长袍，兜帽遮住大半张脸。
我没来由后背一阵恶寒，双手在化妆台上乱摸，希望能找到可以防身的物品。
“别紧张，张伟。”她说。
对了，一年前，我还叫张伟。
“我不会伤害你，”见我还没放下戒心，女人语气软了下来，“你也没什么可值得我伤害的。其实，我今天来，是为了帮你。”
“你是谁？捉弄我有什么好处？”化妆台上没有任何可作武器的东西，我顿时失去了底气，只能用颤抖的声音质问她。
“我是谁不重要，”女人将话题转移开，“我问你，你想红吗？”
突然被一个陌生人如此直白地追问，我有些愕然，沉默半晌，我才轻声回答。
“想，做梦都想。”
“很好，”女人颇为满意，“那你记住我接下来说的话，最重要的，是需要你严格按照我说的去做——”
“第一件事，是把你的名字，改成‘张宸忻’。”
“改名？为什么？”
“你现在的名字，太土了。”
女人自大的语气让人讨厌，可她并不在意我的反应，说完这句话便大摇大摆离开了后台。
我刚松了口气，又见她忽然从门口探出头，补了一句：“下次再见。”
第一次见面，她给我留下的印象既荒诞又怪异，但我还是按照她的指示，将名字改成了‘张宸忻’。若问为什么，正如女人所说，我已经没什么值得被伤害的了。
既然已经走投无路，那何妨一试呢？
然而接下来，事情发展完全超出预料。没两天，我改名后的微博被转发了上万次，以往的音乐作品和舞台直录也被翻出来，一大帮不知从哪里钻出来的粉丝开始追捧我，甚至还成立了粉丝后援会。
这可是破天荒第一次啊！
女人没有食言，接下来一段时间，她总在我毫无准备时出现，化妆间、停车场、公寓楼下······总之，任何我可能出现的地方，她都找得到。
每次出现，她都会给我一条忠告。有时是接下某个广告或代言，有时是在作品中加入某个元素，有时是规避某次通告，甚至是发一条早已拟好的微博······待我表态同意后，她就会像一阵风般消失。
那次接受改名建议并尝到甜头后，我总会照她说的做，结果每次都大有所获。
各大社交平台上我的粉丝指数呈直线上升，我问过公司，没人为我安排买粉。另外，网上关于我的软文和评论层出不穷，它们并非是对我蹩脚业务能力的声讨，而是对我最近和过去演出的盛赞。
逐渐的，更多人开始迷上我，个人演唱会、新专辑、电视剧演出、广告代言等工作纷至沓来。不仅如此，与我同期的艺人们，竟然纷纷爆出负面新闻，此消彼长下，我很快成为国内一线偶像。
以上童话故事般的经历，不过发生在短短几个月里。我并非一个迷信鬼神的人，不过现在，因为神秘女人的帮助，我的生活切切实实发生了变化，这让我不得不怀疑，她到底是何许人也。
我曾经尝试向她打探，可她每次都回绝了我的问题，还叮嘱我不要多问。我也试过私下调查她的来历，被她发现以后，给了我一次警告——故意给出错误指示。
那次，按照她的指示，我在一场官方直播中说了得罪人的话。这件事本身可大可小，但被网友揪住不放，媒体也趁机掺和了一脚，各种含沙射影的揣测和中伤仿佛南下的寒潮，让我好不容易攒起来的热度迅速冷却。
正当我彷徨无措时，女人又出现了。
“知道错了吧？”她的语气里有一丝嘲笑的意味，“记住，我有能力让你红起来，就有能力让你凉。”
我还未说话，她又如同逗弄宠物般，笑着补充：“只要乖乖听话就能爆红，这种好事可不是每个人都遇得到，你可千万要珍惜。”
我心头怒火丛生，却没有勇气爆发。
这次小插曲过去后，我放弃了隐藏在心底的好奇，开始完全遵照女人指示做事，就这样又过了几个月，我成为了国内流量最大的偶像之一。
可我还是不满足，毕竟在我面前，还挡着一座尖耸入云的高山。这个人，就是当年害我无法出头的元凶，也是我在出道前激励自己的标杆，持续红了十多年的传奇偶像巨星——
陆亦帆。
“现在要解决的难题，只剩下陆亦帆了。”果然，神秘女人再次出现时，说出了这句话。
虽然我等这句话已经很久，可真正听到时，心里还是有几分忌惮。我吞吞吐吐：“陆亦帆已经红了十多年······不好办吧？”
“这有什么？最近他口碑已经糊得差不多了，现在支撑他的，是十几年来累积的广大路人粉。要我说，他不过就是一个外强中干的纸老虎，只要你做对一件事，一定能将他踩在脚下，成为国内最红的偶像。”
“做对一件事······”
我想起刚出道时，踌躇满志的自己在某综艺节目上对主咖陆亦帆的观点发表了反对意见，结果下节目没几天，我的所有通告接连被取消，直接导致我将近半年时间无事可做。
空窗期太过致命，尤其是对我这种刚刚出道的新人，所以当半年后我好不容易再次在公众场合亮相时，才发现自己早已无人问津。
后来我才知道，改变我命运的人正是陆亦帆。
“一个新人，居然当着这么多人的面怼我，他上节目不看剧本的吗？”这是我从同公司艺人口中听到的陆亦帆原话。也许就在那时，仇恨的种子已经种下，只是一直缺乏适合萌发的土壤而已。
“你们的恩怨，我一清二楚。”女人的话将我从回忆中拉出，“我相信你有足够动力，加上我的协助，你大可不必担心。”
“另外，你可能不知道，”女人压低声音，“陆亦帆对‘丽格宝’的代言也有兴趣，在他看来，那很可能是一场翻身仗，但最后，代言归了你。”
我顿时了然，连忙问自己现在该做什么。
“很简单，你只需转发一条微博，再配一段话就行。具体内容，到时候我会告诉你。”
几天后，一条关于“张宸忻与陆亦帆早年参加综艺，两人剑拔弩张”的视频上了微博头条，与此同时，女人找到我。
“转发它，直接说感受。”
我心领神会，用一种大度的语气，将这么多年来被前辈打压的郁闷和不平藏在140字里，当然，最后还是假模假式地为陆亦帆说了两句好话，表示事情已经过去，未来他依旧会是我敬佩和憧憬的前辈。
微博发出之后，果然引起互联网上一波热潮。
“忻哥哥被打压多年仍然没放弃，现在拨得云开见天日，我们忻迷会永远守护。”
“我们家忻忻真大度，明明对方是打压自己的仇人，却还是努力为对方说话，这才是一个优质偶像该有的样子！”
······
不出意外，网上是对我一边倒的吹捧，而微博最后帮陆亦帆说的话，在被粉丝解读为开朗与大度的表现后，也让开向陆亦帆的炮火变得更加猛烈。
就在这时，几条不起眼的微博被顶上热搜。微博里，不仅有陆亦帆曾经对粉丝口出狂言的截图、交易禁药的聊天记录，甚至还有近期，他授意自己粉丝会会长攻击我的微信语音。
“恭喜你，现在已经是国内最火的偶像了，下一步，我计划帮你打通国外市场！”
休息间里，女人的声音突然在身后响起。
我轻轻点了点头，面无波澜：“这一年多来谢谢你了。”
那几条微博就像是结束战斗的秘密武器。它们的出现，直接为陆亦帆镜头以外的真面目盖章定论，饶是陆亦帆官方连发好几个声明，也无法抑制粉丝对他的怀疑。
大批粉丝倒戈，更多黑料被连续爆出，由他代言的广告陆续被撤下，有他的影视剧镜头被删光，演出邀约也全都取消······这一次，陆亦帆彻底凉了。
“这么久以来，你让我做的所有事，其实都是为了把他搞下来吧？”停顿几秒，我主动开口。
“没错。”女人回答得毫不遮掩，“让陆亦帆跌落神坛只是我的一个目标，不过因为他名气实在太大，我不得不缓慢布局，花了一年多才成功。”
“这样看来，”我强压住内心的不快，尽量让语气平缓，“我也不过是你实现目标的道具罢了。”
“你错了。”女人摆摆手，“让你成为国际级偶像是我下一个目标。未来，我还会继续给你帮助。”
“我很好奇，你的终极目的，到底是什么？”
“有些事，你还是不知道的好······”
“忻哥哥，我爱你！”女人话音刚落，一大群粉丝忽然推门冲进休息室，打头的学生妹看到我以后高声尖叫，双眼发直，好像我就是她的救命良药。
趁机，女人转头隐没进人群中。
此后，我按照建议离开原公司，成立了自己的工作室。我打造自己，也签新人、做老板，收获好评与名气，一时间风头无二。
媒体盛赞我是“划时代的现象级偶像”，而我也一路高歌猛进，正式向国际市场进军。
至于神秘女人，她出现的次数越来越多，提出的要求也越来越苛刻。有好几次，我都感觉她是在强人所难，但一想到是她让我有了现在的成就，也就只能照做。
“你和付佳怡恋爱了？”
某天晚上，女人突然出现在我办公室，将一部手机推到我面前。
“付佳怡刚出道，需要炒热度。况且，”我拿起手机看了一眼，上面是我和公司新签约女艺人付佳怡牵手逛街的新闻，“我确实喜欢她。”
“这是你自己做的决定吗？”
“是的。”
“马上收回。”女人声音冰冷，“这时候爆出男女关系的新闻，只会让你热度降低，对你进军国际市场非常不利。”
“无所谓了，”我耸耸肩，让上半身在椅子里放松，“能成为国内现象级偶像，我已经满足了，国际不国际的，看缘分吧。”
“你怎么可以这样说！”女人猛地一拍桌子，“你必须成为国际知名偶像，必须！”
“为什么？”我对女人的反应有些诧异。
“因为这是饭圈里广大粉丝的愿望，以及要求。”女人直视我的眼睛，一字一句说道。
“你又凭什么能代表我的粉丝？”我有点愤怒了。
“看来，是时候告诉你真相了。”女人长叹一声，自顾自说起来，“其实，我不是人，我是专门帮助偶像走红的粉丝之灵。”
我听得目瞪口呆，不过女人一脸正经。
“曾经，我也是个将追星作为生存意义的狂热粉丝，但在某次接机的路上，我遭遇车祸死去。不知道为什么，虽然我的身体死了，但灵魂却继续活在这世上。”
“后来，我发现自己能预测某位明星接下来最应该做的工作，利用这一点，我可以帮助他红起来。于是，我从当年众多偶像里选中了陆亦帆。”
“那时的帆帆温暖又体贴，最重要的，他非常听话。所以我帮他成为了国内第一偶像，就像现在我帮助你一样。”
“但是，就在两年前，他突然变得像个叛逆期的孩子。”说到这里，女人脸上浮现出一丝怨毒的神色，“他一次次拒绝我的要求，自作主张接了很多综艺与演出，我问他原因，他说因为年龄渐长所以不想再当偶像，想要多方面发展，去探寻更多可能。”
“偶像才是最适合他的路！可他非但不听，还发微博说‘不希望不相干的人指手画脚’，很明显是在影射我！这时，我意识到继续帮他已经没有意义，于是，我离开了他，选中了你。”
“所以我还是你的道具。”听到这里，我长叹一声，“为什么是我？因为我和他很像吗？”
“没有为什么。”女人罕见地笑出声来，“对我来说，谁都一样。选你，不过是我给广大粉丝开的一场玩笑罢了。”
“记住，”女人换上一副严肃的面孔，“现在这个时代，明星来来去去，公司起起落落，只有粉丝才是永恒的。你们不过是粉丝用来盛放美好愿景的容器，你们挣的每一分钱都来自粉丝，所以我让你做什么，你就必须照做。”
“明星偶像宁有种乎？”女人笑得愈发得意，走到我身旁，撩开兜帽俯身看着我，“现在知道了吧，乖乖听话，去活成大家心目中忻哥哥的样子，好吗？”
“你不想红了？”
半个月后，女人又一次闯进我的办公室。
“有什么问题吗？”我懒洋洋地坐在椅子上玩手机，没有看她。
“我不是让你和付佳怡分手吗？怎么这几天还有你们约会的新闻？另外，你出新歌为什么不告诉我？这首歌和你定位不符！”
“我还要告诉你什么？是不是我什么时候上厕所，什么时候放屁都要告诉你，让你替我做决定？”
我站起身，这次女人没穿长袍，也没戴兜帽，往日的神秘感消失殆尽，看着她那张气急败坏的脸，我不禁为她半个月前说过的话感到好笑。
“你！”女人嘴唇颤抖，过了很久才点点头，说，“看来，我该去物色下一位偶像了。”
“请便。”我做了个请的手势，顺带着露出戏谑的笑容，“粉丝之灵。”
她愣了愣，忽然一脸畏惧地盯着我：“你什么意思？”
“粉丝之灵······你怕不是在唬小孩吧？拜托，虽然你一直在我面前保持神秘，但我又不傻，你站在灯光下那么大的影子我会看不到吗？”
女人脸色煞白，她张了张嘴，没有说话。
“你的真名叫罗晓，是一个职业粉头。”见到她的狼狈样，我更加得意。
“为了控制偶像，你养了数量庞大的粉丝群，群里的粉丝来自各行各业，其中不乏行业翘楚。所以，你调动他们，替你完成看似不可能的事情，伪造你娱乐圈先知的形象，让明星变成你的傀儡。”
“你到底是怎么知道的！”罗晓声嘶力竭地吼道。
“多亏她们。”我拍了拍手，几个身穿职业装的女人款款走进办公室，看到打头的女人，罗晓眼珠子都快蹦出来了。
“你······你不是那时候的······”
“没错，”我贴心地帮她补完下半句，“她就是某次你来休息室找我时，带着一大帮粉丝冲进来的女学生。”
为首的女人款款一笑，接话道：“我叫李燕，现在是张宸忻粉丝会官方新任粉头。你的背景，这半个月里我已经调查得一清二楚，从前你可以欺骗忻哥哥，但今后，你没机会了。”
我点点头，满意地看向罗晓：“而且，李燕已经派新粉丝打入了你控制的粉丝群，她们进去后只做两件事：告诉他们你的真面目；尽可能收买老粉，让他们真正喜欢上我。”
“而且，我还给她们开了令人难以拒绝的高薪，让她们安心当职业粉丝，从此以后，没人需要你了。”
“你们······挖我墙角？好，那就拼个鱼死网破！”罗晓恨恨地扔下这句话，转身离开，可没走出两步，她的脚步又停了下来。
我了然笑笑，她是在这几名穿职业装的女人中，再次看到了熟悉的面孔。
“怎么，是不是看到了你家的保姆？”我笑了笑，向其中一个年岁稍长的女人走过去，对方抬手，向我递出一只u盘。
“你家保姆可是我们最先买通的人，有她帮忙，你留存的所有对我不利的信息，都回到了我手上。”我晃晃手里的u盘，“如果我是你，现在就会乖乖回家，从此该干嘛干嘛，与饭圈断个一干二净。”
说完，我俯下身，靠近罗晓的耳边，轻声道：
“不管什么时代，明星和粉丝，都该清楚各自的位置，千万不要轻易越界。”
“带她走。”见罗晓已彻底崩溃，我直起身，向候在一旁的李燕命令道。
看来，这场粉丝与偶像的战争是我笑到了最后。
“这段时间你做得很好，继续努力。”说完这句话，张宸忻关上了车门。
他必须马上赶去机场，因为今天在另一座城市，还有一场品牌发布会等着他站台。
保姆车绝尘而去，留下路边挥手道别的李燕与其他几位专职粉丝。
等到保姆车消失在十字路口，李燕从兜里掏出录音笔，她戴上耳机，半小时前录下来的声音清晰地传入耳朵。
“······粉丝来自各行各业，其中不乏行业翘楚。所以，你调动他们，替你完成看似不可能的事情······”
“······你家保姆可是我们最先买通的人，有她帮忙，你留存的所有对我不利的信息······”
“燕姐，你在听老板的新歌吗？”旁边一位专职粉丝好奇地凑上来问道。
李燕动了动嘴角，用旁人察觉不到的动作藏好了录音笔。
“那倒没有，”刚才罗晓黯然离开的身影不自觉就钻入了李燕的脑袋，“我呢，只是在听一种未来的可能而已。”
研究成果
偶像与粉丝之间究竟应该是一种怎样的关系？目前市场上不乏一些过度依仗饭圈做数据、造话题、炒热度，控评控场，而广被诟病的流量明星，另一方面，由于缺少约束和指引，以“偶像为王”为逻辑的部分极端粉丝也逐渐成为网络世界话语暴力的代言人，和全民娱乐时代的牺牲品。
这种情况下，社会主流价值就需要引导粉丝以健康积极的心态对待偶像，并正确看待自我价值，少一些以爱为名的情感绑架，多一些平等、理智的欣赏，还有对自己的投射和期许。