我曾是一名医生，因为一个不能言之于口的秘密，被迫隐匿在惊人院。本以为下半生都要在此饱食终日，没成想，认识了一个叫做徐至魔的男人。
不同于院长的诡谲，或者是晓博士的深不可测，徐至魔的神秘是彻底的。他的记忆里没有过去，只有现在。
我对他的失忆极其感兴趣，这不仅是出于职业的本能，更是因为那个我无法言之于口的秘密。
因此，当他提出，要拿我试验他最新研发的药剂时，我毫不犹豫便躺在了病床上。
“不用绑着带子的。”我说道。
“还是绑起来安全些。”徐至魔笑着把针头刺入了我的皮肤，药物随即在血管中涌动，他的声音也变得越来越模糊，“注射完这瓶药剂后，你也许会梦到一段奇怪的梦境，记得醒来后，把它记下来，交给我。”
然后，我的世界一片漆黑。
“怎么还没回来？”
八点五十了。
在这个应该早早回家的周末，门口却始终没传来熟悉的开门声。
张云婷透过狭窄的窗子望向街道。可惜，在行色匆匆的人群中，并没有她期待的那张脸。
手机关机，单位的电话也打过了，一直持续的忙音证明公司早已人去楼空。
难道他有了外遇？
张云婷把摊在桌上的化验单折了又折。她的心咚咚地跳着，房间安静得让她害怕。她打开了电视，不停地按压着遥控器上的按钮，仿佛那些不停闪烁的画面，能让她脑中飞速的猜想暂停下来。
忽然，她停了下来。
那是一条新闻。
大望街，是徐陆每天上下班必经的那条路。
而现在，在电视屏幕上的那条路，成为了主持人背后车祸现场的背景图。
黑色的马自达。是他的车。
关机、晚归、车祸······每个词语都能把她击垮，更何况是相互叠加？
她抓过钥匙，飞奔出了门。
大望街离家不远，她比救护车先到一步。满地的汽车碎屑昭示着这场车祸的惨烈。
黑色和白色的车头穿插在了一起，诡异的图案让她有些目眩。她翻过警戒线，从警察和群众的缝隙里挤进去。
不对，地上苟延残喘的并不是他。难道他还在车里？
她用力拽开扭曲变形的车门，车里空无一物。适时的眼泪和呼喊逼退了赶来的警察，她哽咽着喊出了那个在众人前总是羞于启齿的名字：“徐陆！徐陆，你在哪？”
周围足以淹没微弱求救的嘈杂声响让她几近崩溃。
突然，声音出现了：“婷婷！我在这！”
她既惊喜又疑惑，声音来自人群外面，焦急，但中气十足。
她回头再次看了看车牌。该死，这相似的车型和前三位车号。
她转头，那件她亲手缝制的，却缝歪了一个扣子的蓝色衬衫出现在眼前。
她扑到他怀里，紧紧地抱住。
“好了，没事了。”他抚摸着她的发丝。泪水浸湿了他的胸膛。
救护车到了，抬走了伤员，还有人群的谈资。大望街又恢复了原貌。
“你今天干什么去了？这么晚都不回家。”张云婷的情绪终于平缓了下来，掏出包中的化妆镜准备遮掩下红肿的眼睛，可透过镜子里，她看到了徐陆的脸，面如死灰。
“你怎么了？”张云婷猛地抓住他的手。冰凉的。
“我，忘了回家的路。”
晚上。
她自认为关门的声音很小，可他仍旧醒了。
虽然昨天的那场意外让他们的心更近了些，但张云婷拖着行李箱的背影提醒着他，他们回不去了。
他捻着烟嘴中的过滤棉絮，将昨天那场意外和意外伴随而来的短暂失忆，抛到了脑后。
现在，任何事都比不上三年感情即将脱离自己的撕心裂肺。
一个是大城市里的娇娇女，一个是乡下来的憨直人。
大学两年，毕业一年，她的父母终于知道了他们的事。本以为会遭到反对，没想到他们通情达理地给了一年的时间，让他在这座大城市给她安个家。
可工作了一段时间后，才发现，一年前的电话里，饱含了一对中年父母的算计。期限到了，住在出租房里的他，没有任何理由拒绝她前往美国的要求，
打火机躲藏在房间里的某个角落，他放弃了寻找，往床中间挪了挪。他要慢慢适应这种悲哀的孤独。
窗边的百合怒放着，这是她最喜欢的花。徐陆觉得这花名很洋气，很像她嘴里时不时蹦出的那些舶来语：美国，女权，比特币······
他明白，致使他们分道扬镳的早就不仅仅是父母的意志。
他低下头，身上是被她骂过千百次丑的睡衣。
他不愿再看，索性起身，把胳膊放在阳台上，触摸着飘着香的百合花瓣，他突然有些空落，自己以后是否再也闻不到氤氲着百合香的空气？
飞机场。
坐在候机大厅的椅子上，人群在她身边来来往往。
她叹了口气，继续抚摸着临走时从花瓶里拿走的百合，花的颜色苍白，苍白的如同他前几天的解释。
电话中他父母的奇怪方言，是她忍受不了的苦。确实，让她从遥远的农村视角来看，也觉得，没有必要选择一个每天要吃十几颗药，连娃都生不出来的女人。
娃。呵呵。
她笑出了声，是了，美国有自由，有父母，有刷不完的信用卡，更有治好心脏病的机会，她登上飞机，舍弃的仅仅是一个，不，是一群不可理喻的累赘，父母说的对，她有什么好伤心的呢？
登机的时间快到了，她登上了通往安检的扶梯。可她的心为什么痛的这么厉害呢，一定是忘了吃药了吧。
她笑着，把百合扔进了垃圾桶。
我就要走了！哈！飞走了！飞向······飞向······
她放下了手，皱着眉。怎么回事，我到底要飞往哪里？
张云婷蹲了下来，飞向哪里来着？她敲着太阳穴，咚咚的声音在她脑外跳着。
她抬起头，望着想要把她拉起来的地勤人员：“我到底要坐什么航班啊？”
地勤维持着标准的职业素养：“您需要提供您的姓名和身份证，我才能为您查询。今天的航班有······”突然，地勤愣住了，今天的航班？他在脑中搜索着每日出门前都要背上一遍的航班时刻表，空空如也。
几乎是在一瞬间，像得到统一的口令，飞机场的所有路人都站在了原地，捂着额头，仰望着透明的乘机楼，冥思苦想着在一个月前，或几天前，或出门前就早已烂熟于心的东西。
在乘机楼的上空，在张云婷面前刚刚起飞的飞机也徘徊在了上空，巨大的嗡嗡声音响彻了整个安静的候机厅。
这架飞机的机长，也忘记了将要飞往的地方。
他们，都失忆了。
环绕在天空的飞机，开始缓缓下落；候机场里更是乱成一团。人们反复看着大屏幕上滚动的航班表，可每个目的地都让他们异常陌生。
美国和挪威仿佛成了外来词，单字熟识，拼在一起却不明白含义。
站在服务台后的靓丽空姐，是情绪崩溃最早的一批，她们扬着纤细的手腕，捶打发髻。脑中只剩下上海一个孤零零的始发站，这让她们急出了眼泪。
大部分的乘客从喃喃自语变成了奔走呼号，因为他们发现，不光是飞机目的地，就连来时的街道名称也都像滴入水中的墨，慢慢融化在一片虚无的透明中。
我怎么忘了？我该怎么回去？我到底要去哪？
个体的情绪被集体放大，恐慌像瘟疫一样迅速感染蔓延，登机楼的玻璃墙体上趴满了张望的面庞，他们看向高速公路的眼神是那么陌生，平时精心保养的汽车，现在变成了把自己送上孤岛的帆船。
人们不敢走出大楼，他们装作无事发生的样子，不断地喝问机场服务人员，飞机的起飞时间。他们盼望着自己坐上能够睡足几个小时的国际航班，有人代替他们寻找到地点，让这场突如其来的噩梦结束在漫长的旅途中。
很快，他们就后悔注视窗外了。
飞机机翼上反射的阳光很是刺眼，随着一段距离不长的滑翔，它停在了所有人的面前。
人群彻底沸腾了。服务台前，机场门口，两侧的滚梯上。
人们像无头苍蝇一样四处徘徊，手机被反复打开关闭，往日无往不利的地图导航因为忘记了地名而变成了天书，人们不断地看着上面的文字，回想着自己小区的名字。
可这些熟悉到土气的词，让他们第一次感受到了宛若登陆异国的陌生感。
张云婷也打开了手机，但拇指却挪到了绿色的电话拨号键。
“喂，徐陆，我在机场回不去了······我不知道，我不知道怎么跟你说······你快来吧。我很害怕······”
挂了电话，徐陆冲下了楼。
他不知道她说的是什么意思，他只知道，这是上天给他们的一次机会。
可当带着红帽子的司机师傅停在他眼前，他的嘴定格在了张开的口型上面。
他忘了要去的地点。
“大哥，去哪？”
两个字的······他隐隐约约的只记得这些······
“怎么了？说话啊哥，你去哪？”
她急着让我去的地方······几个字来着······
“喂，不说话我走了啊！我还有活要······”司机拉车门的动作停在了原地，手附上了右脸的络腮胡茬上，轻轻挠着：“活在哪来着？”他瞄了眼放在手边的手机，导航上的红线很清晰，可地名在他眼里却陌生得紧。
是这里？司机喃喃自语地关上了车门，他虽不确定，但却不敢退出导航。
拉手刹，踏油门，可刚刚踩下去，他却立刻刹了车。
他惊讶地从车窗里探出了头，平日畅通无阻的宽阔路面，盘踞了一条车龙。
这是星期一的早上，所以当记忆消失的那刻，他们都被困在了原地。
我是谁？
探出车门的人群开始了对自己身份的第一次追问，他们企图通过这种方式，想起自己单位的名称，可任凭手机的按键拨弄得咔咔作响，他们也无法想起：我到底是哪个医院的医生？我在哪个工厂做工？
他们不断地翻看着手机里的通讯录，准备打给某个能辨识他们到底是谁的人。
可就在此时，在停滞的车流中间，一个身影开始在车与车之间穿梭，向着远处的某个目标奔驰而去。
那是徐陆昨晚停在路边的黑色马自达。
轰鸣声震开了周围漫步的人群，那些丧失记忆却没有忘记本能的车主，面对这种疯狂的速度，慌忙让开，那辆黑车便一下从看似无路的拥堵车流中冲出重围，飞驰起来。
那种坚定使刚才让开路的司机们后悔不迭，他们居然没有拦下这个唯一拥有记忆，知道方向的人。
可此时，将脚踏在油门上渐渐用力的徐陆知道，就算他们把他拦下，也一无所获。因为他也不知道，她到底在什么地方等他，他只知道，她在等着他。
站在原地不动，相遇的几率便是零，上了路，便有近乎一半的希望。
换挡，油门，离合。徐陆一气呵成，朝着远方的高速路口驶去。
三三两两的人群试探着从候机楼走了出来。
盘踞在楼前的高架桥，宛如一条张着嘴的巨蟒，借助着白色人行道的毒牙，想要把这些迷茫的人一并吞入腹中。
很快，一些手腕缀着劳力士的家伙，冲着身边穿着西装鞠躬的下属咆哮起来。他们甚至忘记了自己亲手创立的公司地址。
“也许是钢材，不，也许是建筑业，我小时候很喜欢盖房子······”倚在奔驰车旁的老板看着远方的高楼大厦，冥思苦想。可他终究不敢确定，毕竟他早就已经忘记了纯粹的喜欢，是什么感觉了。
失忆症还在继续恶化，反复看着手机的张云婷发现，在一次习惯性的锁屏后，手机上的六位密码变成了一道极难解的数学题。不是生日，不是他的生日，不是手机号，不是······
她突然有些愤恨，为了照顾徐陆的自尊心换了一个不能指纹解锁的国产手机。
聚集在候机楼门口的人越来越多，很快，样式各异的手机发出同样单调的咔哒声响，能用指纹解锁的人只需要尝试十次，继而便欢呼雀跃，而使用密码的则捧着手机哭泣着。
失忆症发展的速度超过所有人的想象，焦虑再次推了一把人群，已经有人开车准备离开机场，即使不知道目的地。
黑色的车，和他的很像。
张云婷看着第一个开进高架桥的车默默念道。
是啊，很像。
一个小时后，徐陆被拥塞的车流堵在了路上，本应烦躁焦急的他，此刻却看着路边的一个咖啡店喃喃自语。
很像，这牌子很像当初他们常见面的那个咖啡店：悦心咖啡，悦然咖啡。彼此之间，就差了一个字。
他还记得，就是在这里，他第一次因为一本书跟她搭讪，下午的阳光，温暖得刚刚好。
他也记得，同样是在这里，她和盘托出了瞒了一年的隐疾。其实他早就猜到了：偶尔瞥见的心脏治疗药片，上了五楼后涨红的脸和粗喘的气，无一不指向这个悲哀的结果。
但他宁愿她不说出口。因为一旦他知道了，生养他的父母也就有了知道的权利，他不能瞒着含辛茹苦的他们。
结果是意料之中的。任凭他再捂，电话那头那些粗鄙言语还是钻进了张云婷的耳里，心里。
挂了电话后，他连连道歉。可她说的话却让他泪水一下便涌了出来。
“你不会嫌弃我吧。”
傻丫头，这是我该对你说的话！
他发现了另一条小路。手指抚上了车档，准备避开此时拥堵的车队。
车却没动。
他尝试着踏了一下脚边的那个银色控制杆，车随即往前猛地一拱，接着仿佛便用尽了力气般熄灭掉了所有的指示灯。
手边突出的档位上，数字是那么陌生，他不停地前后拨弄，双脚也点触着座位前的三个银色控制杆。
车仍旧纹丝不动。
他的力气渐渐加大，方向盘被他用力敲打，脚下的油门和刹车被他不加区分的乱踩，咒骂声回荡在车里，震得他耳朵发疼，声音陡然变大，又渐渐缩小，最后竟变成了呜咽地哭声。
他趴在方向盘上，任由自己的眼泪落在了刚抓烂了的胶皮把手上。
虽然车钥匙就插在锁眼中，可他却始终没有去拧动一下。
他竟是忘记了怎么开车。
嘈杂的喊声从车窗的缝隙里钻了进来，他抬起泪眼，朦胧中，看到前方停驻了一个多小时的司机从窗户里钻了出来。
这里离市区已经有了一段距离，他们大声地商讨着如何自救，可却没有一个人敢脱离这堆已经毫无作用的破铜烂铁。
他握紧了拳头，手机被他捏的咯咯作响，他猛然间想到了什么，慌忙按亮手机的屏幕。
果然，连反复重复了几百小时的驾驶知识都能忘记，更何况这前几日刚设置的密码了。
可就在他发觉了这件事后，这辆黑色马自达的车门却被他打开了。
徐陆攥着手机，全然没有了刚才颓废的样子，他绕过那些喧闹的人群，转身冲上了他刚才看到的小路。
她的确更需要他的救援，因为她现在已经不在候机楼的门前了。
车上的男人突然大吼大叫地撞了车，还好，速度不快，只是手肘受了些轻伤。
张云婷有些后悔，她不应该跟随着他们，坐上这辆黑色马自达——在男子忘记了怎么开车后，她们停滞在了公路上。
半小时的车程。该死，她暗暗骂道，不管距离市区还是机场，这都是不能一眼望到的距离。对于他们来说，不能一眼望到，便有着丢失的可能性。
一共三辆车，八个人，他们簇拥着在他们中间，还保存着手机的人。
“先给我打！”头戴白色遮阳帽的女子说道，很快，其中一部手机被抢了过来，他们向自己的家人呼喊着，怀揣着他们仍旧保留记忆的希望。可回复他们的，只有另一种语调的大呼小叫。电话从一只手到另一只手，绝望也从一张脸转移到另一张脸。
在这个城市里的人，没有一个被失忆症所遗漏。
“你要打么？”喊得沙哑的男人伸出了手，手机上的电量已经见底。
“好。”她接过电话，所有人的目光似有似无地往她身上瞥，她还没有打过，是这群人最后的一个希望，虽然这个希望有些渺茫。
不能打给朋友，她犹豫着，恐怕这个城市已经被某种病毒感染了，就算打给她们，恐怕也是相同的结果。
打给父母？她记得号码，可手指却迟迟没有落下。决裂的话，从自己的爱情开始时，就一直循环播放。“就算回到美国，也找个餐馆打工，绝不回家！”最近说的一次，还犹绕在耳畔。
她的脸越来越烫，也许是被正午的烈日烤的。
“打啊。”身旁的男子催促着，“你总不会连一个朋友都没有吧？”
她嗯了一声，按下了几个按键，那电话号码很短，是通往美国的标志。
“嘟嘟嘟……”忙音？她惊讶地再次重拨了一次。
“喂……”在眼泪即将留下来的那刻，电话接通了，八个人的目光也随着这声喂，集中到了她的身上。电话那头的声音很平静，似乎没有任何失去记忆的迹象。那些人的脸上渐渐升起了希翼的神色。
“啊……”她张着嘴，上下牙开合着，舌头在口腔中不住地颤动。
她说不出话，她忘记了她父母的名字。
十秒钟后，他们争抢着手机，对着电话疯狂地呼救，可那边优雅的一句“sorry”便扼杀了他们所有的希望。
“再打，再打！”男人威胁着她，可张云婷反问，他们是否记得父母的名字时。他们却瘫坐在地上，张口结舌着。
张云婷闭上了眼睛，父母的形象在她的脑海中慢慢地淡化，栗色的长发，鼓胀的肚子，还有电话号码。
最终，他们变成了一个象征着男人和女人的符号。她彻底忘记了父母，他们都忘记了。没有了家人的支撑，他们彻底变成了原始雨林中的原住民。
太阳炙烤着，他们行李中没有任何的食物和水。
经过一番长久的沉默，那些人摸索着行进，准备沿着公路上还暂时认识的路标回到城里。张云婷却留了下来，因为在她的心中，除了家人和朋友，还记得一个人。
一个男人。
腿越来越麻木。
徐陆已经走到了郊区，他本想给他的父母打一个电话，却发现拿起电话时，自己已经忘记了他们的名字。他恨自己，为什么不把电话簿中的名字存成更加亲昵的爸爸和妈妈。
“徐许，徐野······”他不断地翻找着，为了跑营销，他的电话簿中，有一千余个姓徐的人。他也尝试过，但打过去，除了关机外，便是惊慌失措的喊声。他索性不再打了。
这城市发展很快，近郊公路两旁的样子和城市差别不大，街上极其安静，商店也关了门。
没有人走出来，徐陆只能看到趴在商店橱窗里的惊恐人脸。他们害怕自己丢失，便把自己锁在一个固定的地方，不敢出来。
已经两个小时了，现在是正午，他从接了电话起，便滴水未进。他的喉咙愈发干渴。
悦然咖啡。他敲着透明的玻璃门，门内的人当着他的面，落了锁。他不怪他们，在这个被不知名的疾病肆虐的时刻，每个人都会极力避免可能伤害到自己的人。
徐陆抿了抿嘴唇，找水也许超市是更好的选择，自己为什么会在这个咖啡店门口停下来呢？
他捕捞着脑海中深藏的记忆，自己似乎在这里，遇见过一个重要的人，又和她发生了一些很重要的事。
他捂着额头，却怎么也想不起来了。
算了，不想了。他再次出发，腿却一下酸软，跪在了地上。
他开始害怕，不仅是因为他发现，张云婷和他的记忆，越来越模糊。更是因为，他怕自己走错了方向，失去了找到她的机会。
五分钟后，他放下了装着现金的皮包，脱下了重量不轻的西装，领带也被他扔到了一旁。
他极力地减轻着自己身上的重量，他现在只想尽快找到她。
张云婷也倒在了道路旁。她终究还是没忍住路标的诱惑，慢慢地走出了不少的路。
结果显而易见，在转过了一个路标后，那些牌子上的字，她再也不认识了。她无法猜出哪个是通往城市，哪个是通往郊外的。
张云婷的体力明显不如别人，劳累和高温，让她的病再次复发。胸膛中的心鼓被乱窜的血液敲的咚咚作响，肺中的空气从嗓子里来往的越来越快。
张云婷蜷缩着，地上的砂石咯的她小腿生疼，她的嘴唇越来越白，手却始终没有深入皮包最外侧的口袋，拿出她从不离身的药。
她忘记了她的病。
不知是谁遗落的水瓶近在咫尺，她捂着胸口，费力地够着，仿佛那晃荡在瓶中的晶莹液体，就是她生存的希望。她身上的力气越来越小，死亡同她的距离，越来越近。
眼前的景物变得朦胧起来，道路变成了海面，所有原本矗立在上面的东西都在不断下沉，只有远方的一个物体，在渐渐上升，不，那不是什么物件，似乎是一个人。
是一个男人，他穿着蓝色衬衫，最上面的一颗扣子歪歪扭扭地坠在衣领边上。
阴影笼罩了她，一股清凉沁入了她的心脾。
她得救了。
濒死的感觉消逝得很快，她凝聚残余的力气站了起来，和他面对面。
“你是谁？”良久，她先发了问。
终于，张云婷忘记了这个曾经陪伴自己无数个日夜的男人。
徐陆皱着眉头，我是谁，我干什么工作，我的父母在哪，我的家庭是······他努力回忆着贴在自己身上所有的属性，金钱，职业，健康，家庭背景······可他一个也想不起来，甚至连自己的名字都忘得一干二净。
“我不知道。”他回答道。
“那你来这干什么？”她刚才在问他的时候，也在问自己，同样，她的脑中也空无一物。
“找一个一直在等我人。”他回答道。
“找到了吗？”她问道。
“没有，我忘了她叫什么名字，长什么样子了。”
“没关系，在这座城市，这是常有的事。”她擦了擦刚才沾染在脸上的灰，“我帮你找。”
“好。”他把地上还装着水的水瓶捡了起来，“送给你。”
“为什么？”
“看你太渴了，刚才都渴得晕倒了。”
“谢谢。”她接过水瓶，想了想，把插在自己上衣口袋中的百合拿了出来，塞到了他的手里，“我也把它送给你。虽然这花被我压坏了，可它现在是我身上唯一能给你的东西，对不起。”
“没关系，还挺香的。”他闻了闻，小心翼翼地把花插到了自己的口袋中。
“走吧？”他问道。
“嗯。”
他和她向着远方，在这个饱含着迷茫和失忆的城市里慢慢地走着，相互扶持着。
他们先是并排，而后贴近了些，最后，他们牵上了对方的手，消失在了远方的地平线里。
“记完了？”
“记完了，爱情就只是这么简单的？"
"难道不是么？"
徐至魔看着笔记本上的字，“爱情当然是不参杂任何杂质，家庭、财富、年龄，甚至健康都和爱情本身无关。"
“你到底要我记录这个干什么？”我再次问道。
“不关你的事。”徐至魔去把笔记本收了起来，走出了门。
在走出门的前一刻，我突然想到他也丧失了记忆，难道这段历史，是他的？可那女人现在在哪里？
“喂！”我抬起头，却突然发现他的窗台上，正摆放着一只干枯的树枝。
看起来，很像某种花的花茎。