陈路青。
看到这个名字的时候，我竟然暗自松了口气。
石习生解析了那个销售疑似“超级物种”制品的网站ip地址，随后查出了这家公司隐藏的经营许可证书，继而找到了它的注册信息。
这家网站的注册法人并不是胡烁，而是一个叫做陈路青的中年女人。
说实话，如果真的是胡烁在背后利用“超级物种”进行非法盈利，我是无论如何也无法接受的。
我无法面对这样的胡烁，无论是院长口中和涉黑组织共事的他，还是企图通过激活x优化人类基因的他，甚至是为了试验牺牲掉我们之间所有感情的他，这统统都是虚假的，一切都是建立在没有任何事实证据的猜测之上，除非胡烁亲口承认，否则，我绝不相信。
可是，如果事实不是这样，那他为何要以死告别我的人生，躲我不见？
“还有什么问题吗？”
石习生有些不耐烦地敲了敲鼠标，让陷入沉思的我及时回过神。我用手机拍下电脑里的注册信息，就道了谢就准备离开。
“哦，对了，”我停下脚步，转身看着已经把屏幕切回到少女动漫的石习生，“按照这个网站的注册地址，你能找到那里的监控吗？”
“啧，这算加班吧？”石习生不满嘟囔着，抬手切了个分屏出来，双手迅速敲击键盘，不多时，就能看到清晰的监控视频。
我压低身子盯着屏幕，那是一家写字楼大厅的实时监控录像，人来人往的，根本没有任何有用信息。
“只能到大厅吗？能找到这个陈路青办公室的监控吗？”我不懈追问。
不知为什么，我总觉得“陈路青”这个名字有些莫名的眼熟，但我又一时间想不起来曾经在哪里见到过。
石习生拔掉耳机瞥了我一眼：“大姐，你真以为这就是动动手指那么简单的事情吗？这个网站填写的注册地址根本就是假的，我是解析了网站服务器三个月以来的全部流量，捕捉到了这个最常登陆用户的ip地址，才找到这个网站背后可能的实际操控者所在大厦的监控。”
我讪讪点头，要过来陈路青所在大厦的地址，就急忙逃离了散发着宅男气息的第二培植中心。
看来，想知道这个非法售卖“超级物种”制品的网站究竟和胡烁有没有关系，只能亲自去一趟了。
“在忙吗？”
我刚回到办公室准备拿外套出门，就被坐在我位置对面等我的人叫住。
是盖爷。
我下意识将手机藏在身后。
“怎么了？有什么我可以帮你的？”盖爷站起身理了理衣领，低头看着我肩膀上的帆布包问道，“要出门？”
不知道为什么，自从得知胡烁还活着，我就仿佛在身上扎满了尖锐的利刺，任何认为胡烁和那个不法组织有关系的人都因此而无法靠近我。我张牙舞爪，尽力设防，就好像全天下只剩我还相信胡烁是清白的。
盖爷似乎在我的眼中捕捉到了敌意，他笑着后退一步，给我留了足够的安全距离：“你别这样，我知道，之前骗了你是我不对，我不该在那样关键的事件上说谎。可是如果我不那样说，按照你生人勿近的性格，我是无法从你那里获取任何与胡烁相关的信息的。”
“那你就不惜把胡烁说成你的救命恩人，以此来获取我的信任？”我没好气地反驳，“而实际上，你从一开始就是为了抓捕胡烁归案。”
盖爷似乎默认。随即，他缓缓挽起袖子，露出了健硕的大臂。
他指着那里一道明显的疤痕，抬眼看向我：“这道疤，就是五年前富新大厦火难，胡烁开枪给我留下的。”
我别过头，仿佛只要不直面事实，就能继续自欺欺人下去。
“那天开枪的不是那个黑衣人，就像尧尧说的，的确是胡烁朝我开的枪。可是，你知道的，我们那时所在的办公室狭窄而没有遮挡物，再加上如此近的距离，胡烁想要将我一枪毙命是轻而易举的事情。可是，你想过没有，他为什么只是打伤了我的手臂？”
我心尖一颤。
盖爷将袖子放下：“按照胡烁的计划，我是不该在那个时候出现在那里的。原本，只需让黑衣人假意朝胡烁开枪，然后用尾火造成培植箱的爆炸，他就能完成在你面前死亡的假象。可是，在关键时刻，我却出现了，所以胡烁才会抢先在黑衣人之前朝我开枪，是因为他知道······”
“······他知道，如果是那个组织的黑衣人朝你开枪，你根本不可能活命。”我接过盖爷的话。
盖爷点头：“没错。一方面，胡烁是不希望无辜的我因此丧命，另一方面，胡烁需要我活着，把你救出火场。”
我低下头，盯着自己的脚尖苦笑：“所以呢，你的意思是，胡烁他······归根结底是善良的？”
盖爷没有否认：“最起码，他一定是有苦衷的。”
“可你还是要抓他，不是吗？”我故作轻松耸耸肩。
“不，”盖爷摇头，“有时候，追查真相的目的不一定是将对方缉拿归案，而恰恰有可能正是为了证明他的清白。”
我不是那么容易被说服的人。
我坐在面包车的副驾驶座，将车窗拉下一丝缝隙，感受已逐渐回暖的气温。
有时候听人说话，不是要听他都说了些什么，而是该听他没说什么。
我瞥了眼专心开车的盖爷。在盖爷还没提前退休的时候，他一定曾经非常深入地了解过那个涉黑组织，了解他们的处事方式，了解他们的心狠手辣，甚至了解到胡烁和那个组织究竟有怎样的瓜葛。
如若不然，他是不会断定胡烁朝他开枪其实是为了救他的。
“怎么突然要来这种地方？”盖爷把车停在路边，瞥了眼闹市中心的高档写字楼。
我打开电脑，将石习生发来的地图拷贝到手机上。
“你在查什么？”
盖爷斜眼看过来。我这次没有阻拦，而是将那个网站打开递给他：“是关于‘超级物种’的事情，我就是想知道，会不会和胡烁有关。这样的话，我说不定能找到胡烁在哪里。”
盖爷边看边摇头：“如果我没有记错的话，关于‘超级物种’的研究，国内好像只有你和胡烁在做吧？”
“所以我才觉得可疑。如此熟悉‘超级物种’的习性，除了胡烁我想不到其他人。可奇怪的就是，剥离这家公司的假名字和假地址，它真正的法人却是个中年女人。这里，就是她办公的地方。”
“女人？”盖爷猛然看向我。
“怎么······”我有些奇怪。
一瞬间，我猛然想到了什么。而与此同时，盖爷似乎也发现了我手机屏幕上的注册文件。
几乎是同时，我俩的目光齐刷刷聚焦在“陈路青”这个名字上。
“你之前在麻辣烫地下被抓的时候，是不是见过这个女人？”我开口。
“你之前在鬼屋偷听到的声音，是不是就是这个女人？”盖爷开口。
我俩的问题相撞，在车厢内留下静谧的空白。
我们谁也没有回答对方的问题。可如果我们所说的女人是同一个人，那么只能说明，这家销售“超级物种”制品的公司，正是那个贩卖人体器官、进行人体实验的涉黑组织。
“只有我们两个人······现在不是擅自闯进去的好时机。”盖爷终于开口。
“可如果这个写字楼里，正是那个组织的某个据点呢？胡烁······胡烁说不定就在那里！”我否认，而是拿起下载好大厦地图的手机打开车门。
盖爷追下车，一把将我拉住：“你别傻了！你忘记上次在鬼屋有多危险了吗？”
想起那段惊险黑暗的记忆，我有些心悸，于是冷静下来，倚在车门上思索着。
“院长知道你在查这个吗？”
我摇摇头：“我今天没见到他。”
“先回去，把事情从头到尾捋一遍，做好计划再行动也不迟。”
我有些奇怪地看向他：“怎么，按照之前的经验，这个时候你不是应该先选择报警吗？”
盖爷眼角划过一丝闪烁，支支吾吾道：“我承认，是，之前是我太过于依赖警察，可是现在情况特殊······”
我突然看清了盖爷所有的隐瞒，恍然大悟般微微扬起下巴：“盖世，我之前就觉得奇怪，你明明早就脱下了警服，现在这些事情说白了都和你没有任何关系。我调查它，是因为院长和胡烁，可你呢？”
盖爷没有说话。
我步步紧逼：“你潜入惊人院，甘心当一个看门的保安，就是为了追查胡烁和那个组织，甚至不惜身陷囹圄，哪怕被对方抓到施以重刑关押在麻辣烫地下都没有放弃。更重要的是，之前不管找到了多么细微的线索，你都会毫不犹豫立即报警，就好像······好像是在将功补过一样。”
盖爷嘴角抽搐，张开嘴，愣了半晌，才终于点头：“是，我做这一切就是为了补偿。”
“补偿谁？”我压低了声音。
“补偿我自己。”盖爷坦然看向我，“没错，之前是我太过急于证明自己，才会不管找到什么蛛丝马迹就立即报警。”
我愣住：“这么说······你离开刑警大队不是因为什么心理阴影，而是······被······”
“说什么人文关怀，说白了，就是不再需要我，把我赶出来了而已。”盖爷苦笑，“因为当卧底时间久了，他们······反而不再相信我了。”
我瞠目结舌：“所以······你之前在那个组织当过卧底！？”
“我不是个合格的卧底，”盖爷低下头，顺手从口袋里摸出一支烟点上，“卧底了那么久的时间都没有把那个组织拿下，上头怀疑我，也是合情合理。”
我有些尴尬，甚至有些后悔：“所以，你急于收集证据报警，就是为了证明自己的清白······”
盖爷缓缓吐出一口白烟，仰面看向街角闪烁的红绿灯：“在我看来，这世上有两种人从不在乎别人的看法，一种是过于单纯，没有意识到别人异样的目光，像尧尧；另一种，则是过于自信，压根儿就没有把别人放在眼里，像王某。我着实佩服这两种人的生活态度，可我却做不到。我明明是个以守护民众安危为己任的人民警察，可到头来，却被怀疑成我们最为痛恨的犯罪分子，这让我该以何种态度继续惩治罪犯？”
“可现在······”
盖爷没让我开口，而是继续说下去：“现在我想明白了，也正是因为你们这些人，我才能看得通透。院长，身为异于常人的生物，本就承受了许多不为人知的压力，可他还是不遗余力地去尽力生活，建立惊人院，成立‘超级物种’项目，不就是在努力让这些和他同样不属于常人的生灵能够找到一个栖身的地方吗？连他都能摆脱这巨大的压力，我又在怕什么呢？”
原来，他不仅仅是我一个人的光。
我轻笑：“他啊······拥有这世上最孤独的灵魂，以一个异类的身份对这个世界感到陌生和疑惑，在巨大的痛苦中却选择毫不犹豫踏入这斑斓的世界，努力打磨自己的形状，却又感受不到这样做的意义，仿佛他只能尽力燃烧自己，给知道了他的身份仍愿意留在他身边的人带来哪怕一丝丝的暖意，就是他能想到的最好的谢礼。”
盖爷眼眶有些泛红：“之前擅自说他是怪物，是我莽撞了。”
我摇摇头：“你没有说错，虽然他现在是以人类的身份存活，但他本质上还是与人类有区别的。”
“区别？”
“因为，他无法解析人类的感情。”我抬眼看向盖爷，“说白了，他就是你所谓的没有感情的怪物，他无法理解人类复杂的情感，只是凭借自己积累的经验和知识做出相应的处理，所以，或许孤独对他而言才是最轻松的。”
盖爷有些惊讶：“可是，他并不是冷漠的人啊，他喜欢和人类交往。甚至，我还听尧尧说，院长是个到处留情的中央空调？这词是这么说的吧？”
我噗嗤笑出声：“哈，没错······即便这样，他仍然愿意去主动拥抱这个对他毫无知觉的世界，用尽全力去刺激它，感受它，理解它······连一个被你当做怪物的人，都可以勇于面对世人异样的目光，你又在害怕什么？在努力证明什么？”
“所以，不需要了。”盖爷摆摆手示意我上车，“报警也好，我们商议对策也好，都不再是为了向别人证明什么，只是为了找到真相而已。”
我回到第三培植中心，将之前破茧而出的仿声蛾小心装入便携周转箱。
尧尧洗了胃被小徐送回家休息，我的办公室因此空无一人。我锁好门窗，这才走向隔壁的第二培植中心。
院长和王某早就等在了那里，盖爷正在向他们解释眼下的情况。见我回来，x急忙起身给我让出沙发的位置。
“找到了吗？”x看向我手中拎着的周转箱。
我点头，将箱子递给王某：“你亲自去吗？”
王某摇摇头，拿起手机拨了个号，没多久就能听到大门那边传来摩托车的轰鸣声。
盖爷看着王某将箱子交给戴着黑色头盔的健壮男人，小声伏在我耳边问道：“这是那小子的男朋友？”
我尴尬笑笑：“不清楚，你可以亲自问问他。”
“那箱子里是什么？”
我指了指石习生的电脑屏幕，那上面是写字楼的3d建筑图，从大厅到走廊，许多地方都被标注了红色的叹号：“这写字楼的安保措施非比寻常，一般的窃听设备根本进不去，任何电子设备都会触发警报。所以想要监视或窃听来自那个组织的女人，是无法依靠一般的电子设备。”
院长点头，接过我的话：“没错，可如果是生物的话，就不会被检测出来。”
“仿声蛾，能够模仿这世上一切它听到的声音，包括人类的话语，甚至是他说话的音色和语调。”我解释道，“研究表明，鹦鹉之所以能够学舌，是因为它们脑内核心区外围拥有名为外壳区的部分，使得它能够区别于其他鸟类而学习发声。而仿声蛾，则拥有更为发达的外壳区，所以说白了，它就是一台功能强大的录音机。它们会在进食的时候无意识模仿它听到的声音，以此来吓退竞争者。”
“可你别忘了，对方也是研究‘超级物种’的高手，你不怕被发现吗？”盖爷提醒道。
我摇摇头：“我们之前一直在试图将‘超级物种’和其他同纲生物进行杂交，激活它的var形态，变种之后的仿声蛾var，保留了它拟声的能力，但外表几乎与普通的飞蛾没有任何区别。”
王某听我这么说，眼珠一转，抬手捏了捏院长的脸颊：“这么说，你也是个变种咯？和人类杂交，被激活成人类的形态，变成了x-var？”
“去你的！你才杂交，你全家都是杂交的！”院长一把拍掉王某的手。
我瞪了王某一眼：“x相较其他的超级物种更为特殊，因此激活x的手段并不是与激活人交配，而是倾注激活人的情感······你想多了。”
王某撇撇嘴：“嘁，不就是男男女女那点破事儿么，都什么年代了，至于遮遮掩掩的么······”
院长挑起嘴角，一脸阴笑，用力掐在王某的腰上：“我被激活前可是无法变成人类形态的，你说我拿什么去搞男男女女的事情？嗯？”
“得得得，我说错话了还不行······柏拉图！你俩是柏拉图总行了吧！哎哎你轻点儿！”
盖爷轻咳，努力岔开话题：“那，我们是不是得等几天之后再去回收仿声蛾？毕竟，它只是录音机，并不是实时传输······”
“盖爷你当我是死的吗？”石习生不满打断了盖爷的话。
只见石习生将电脑屏幕翻转到我们的方向，那上面是数十个不同波段的通话频道：“电子设备进不去，但仿声蛾可以出来。我在那写字楼附近安置了数十个收音装置，并在收音器旁放置了大量的仿声蛾的食物。所以，只要那些仿声蛾录到了声音，回到收音器旁觅食，我们就能实时监听。”
“厉害啊。”盖爷咂咂嘴。
等候的时间是漫长的。
整个第二培植中心，只有电脑主机的运行声，还有靠在我肩头打盹的院长轻微的呼吸声。盖爷表情凝重，搬了个凳子坐在石习生电脑对面，戴着耳机屏气凝神，似乎在捕捉任何一个频道传来的异响。王某在玩手机纸牌游戏，时不时打个哈欠。
陈路青。
我盯着手机里的名字，努力思索自己究竟在什么地方见过它。
“有了！”
盖爷突然一拍桌子，吓得王某手一抖，手机掉落在地。院长伸了个懒腰站起身，揉揉眼睛示意石习生将声音公放。
刺刺拉拉的电流声过后，便是夹杂着杂音的人声。
“这不是她的声音。”盖爷笃定地说。
石习生切换频道。
在切换了四个频道之后，这才传来了熟悉的声音。
“你以为，我冒这么大风险拖延抓捕x的行动，就是为了听你的‘不确定’这三个字！？”
是她！
这声音和我在鬼屋中偷听到的一模一样！
院长示意我继续听下去。
“上面每天都在催，我隐瞒x的行踪已经不是一天两天了，四年，我拖了四年多了，你还要我等多久？”
我怔住。
原来，这个诡异微妙的时间差，竟来自于这里。
是这个女人从中作梗，阻挠组织抓捕院长，因此x才能在被我激活成人类后，安然无恙在惊人院当了这么久的院长。
突然，熟悉的男声传来：“除去之前他失踪的几个月失去了控制，现在，x就在惊人院，你我都知道，你以为我不着急吗？”
是鬼屋里那个沙哑的男声！
女人：“所以你才要抓紧时间！不然，到时候上头知道了x的行踪，逼我带队去惊人院抓人，你我的交易就到此为止了！”
男人：“好啊，可你如果抓了院长，你就不再有能够威胁我的把柄了。毕竟，组织只需要一个x提取基因就够了。”
女人：“你！你难道就不怕，我去惊人院抓的，不是院长吗？”
男人：“你不要得寸进尺······”
声音到此为止，但也足以让我们所有人为之震惊。
在惊人院里······竟然还有其他的x
！？
治聊时间
惊人院里还有谁是x？
·未完待续
·
“超级物种”往期回顾
（
点击蓝字可直接阅读
）
：
001
「地口」
002
「磁虫」
003
「记忆孢子」
004
「笑叶」
005
「迁徙丝」
006
「清道夫」
007
「复影」
008
「爱菌」
009
「尾火」
010
「x」
011
「寄居兽」
012
「莲蛇」
013
「线墨虫」
014
「蝽眠」
015
「真盐」
016
「未犬」
017
「千层皮」
018
「食盗」
来新浪微博@惊人院，看更多院内日常
扫码赞赏，给晓博士加个鸡腿
非正常故事研究中心
投稿邮箱：jingrenyuan@126.com
<section
class="powered-by-xiumi
v5"
powered-by="