最近，王某特别老实。
按时上班下班，做自己该做的事，乐于助人，尊老爱幼，还抽空救助了一只幼犬，养在惊人院的后院里，取名“和平”。
仿佛他想要的，真的只是世界和平而已。
要不是邵兰之隔三差五地出入王某的宅子，唐宥和王越就差点儿信了这个混世小魔王，是真的不再趟这浑水了。
“我觉得，他有秘密瞒着咱们。”
唐宥穿了条格纹裙裤，脖子上缠着一条羊绒围巾，长发扎了个马尾，站在院子中央，盯着屋里的影子神色恍惚。
路过的王越没说话，只是埋头将草绳缠在院里的树干上，做好过冬防寒的准备。
“哎不对啊，”唐宥摇头，“你是荆主任派来的卧底，他瞒着你这说得过去。可我呢？我可是碧血丹心的忠臣啊！没道理，这简直没道理······”
“您找谁？”
王越的问话打断了唐宥的碎碎念，他抬头看过去，只见四合院大门前站着一个身着长款羽绒服的男人。这人相貌平庸，背着双肩包，一副风尘仆仆的模样。
“王某在吗？”
王越和唐宥看了看对方，谁也没有回话。
男人似乎有些迫不及待，也不讲究礼数，直接一脚跨进了门：“王某在吗？他不在院里，我才来这里找他的。”
“您是······惊人院的人？”唐宥听对方这么说，便如此试探道。
“啊，算是吧。”男人扯下头上的毛线帽，坐在院子中央的石凳上，拉开双肩包，摸出几块写满英文的巧克力递给唐宥，“他在吗？我有事找他。你就说······我刚从美国回来，他就知道了。”
“谁啊？”
还没等两人传话，屋里的王某就听到了外面的动静，裹着厚厚的纯棉居家服，打着哈欠晃悠出来：“您哪位？”
男人站起身，丢了块巧克力给对方，然后眯起眼笑了笑：“刚下飞机，第一件事就是来找你。喏，这是礼物。”
王某愣了愣，接过巧克力顺手放在窗沿上，视线还在男人的脸上打转。
他显然对面前男人的相貌没有丝毫印象，但这语气和笑容，却又似曾相识。
“啊，对，”男人恍然大悟，捏了捏自己的脸，有些抱歉地说道，“搞成这个样子，你认不出来也是应该的。”
“院长？？”
王某这下终于反应过来，这熟悉的感觉究竟来自于哪里。
“惊人院院长？”
唐宥撕开鲜艳的巧克力外包装，一边吃，一边问道。
“对，”王越熟练地用茶刀将普洱饼撬开，一边冲泡，一边点头，“据说是一种超越人类的超级生物，但目前状态并不稳定。两个月前去了趟美国，王主任托他办点事。”
唐宥有些好奇：“不稳定？听他的意思，好像是能改变自己的容貌？”
“大概吧。”王越似乎对这个话题并不感兴趣。
将泡好的普洱送上茶台，王越本想退出去，却被王某拦下：“你坐，一会儿有事要你帮忙。”
男人看了一眼王越，没有动作，等到王某先端起茶抿了几口，他这才放心地润了润自己干涩的双唇。
“果然好茶。”男人眯起眼，用王某非常熟悉的笑容看向他。
“你的脸是怎么搞的？难道还是不完全激活带来的影响吗？”王某把双手揣在一起，“记得两年前我在你的办公室里，偶然看到你融化变成一条蛇的模样，着实吓了我一跳。”
男人耸耸肩：“我已经在努力学习控制了。”
王某眼珠转了转，随后迫不及待地开口问道：“怎么样？美国那边？”
男人似乎早就料到王某要问这个，没有回答，而是忽然压低了声音：“先不说这个，我想问问你，关于‘轮’的事情。”
王某的表情瞬间凝固：“你从哪儿听来的？”
“这不重要，”男人避重就轻，继续问道，“我就是好奇，它究竟长什么样？又如何才能从不计其数的星辰中，找到特定的某个人呢？”
王某眼神闪烁：“你问我，我问谁？”
“别装了，”男人轻笑，“我都知道了，你就任大区主任之后干的好事。”
王某见被戳穿，干脆抓起案子上的花生剥了起来，一边嚼一边摇头：“你问这个干什么？那东西只有载录者才能观测。况且，我上次和你说过，历史委员会是个庞大且复杂的机构，职权划分很细，不是人人都有资格进入阁楼，接触到‘轮’的。”
男人却不以为然：“哪里复杂，不就是主席团轮值制么，审判官没有实权，只负责监督，各大区推举主任都有各地的规矩，一个轮回换届一次，这么简单明了的机构设置，听一次就全明白了。”
“哦？”王某脸上浮现笑意，随后丢了一粒花生仁到自己嘴里。
“所以，用你的日晷，是能够进入阁楼的吧？”男人的视线缓缓移动，准确落在了王越身后的多宝阁上。
王某拍了拍手上的花生皮，站起身朝放置日晷的多宝阁走去：“能进，但我发誓，这辈子绝不会再进第二次了······哎，对了，之前你向我讨的蓝田玉瓶，就当接风礼物送你了。”王某的手在半空中拐了个弯，绕过日晷，拿起了旁边通体莹白的玉瓶。
“接好了。”王某头也不回，抬手就将玉瓶丢了过去。
男人急忙起身接住：“这么贵重的东西，我当初只是随口开个玩笑而已，你还当真啊······嗯？”
王某没有转身：“怎么？”
“不对啊，”男人将玉瓶拿在手里，仔细掂量了一下，说道，“这不是蓝田玉，而是影青瓷！通体莹白温润，看起来与玉石相仿，但价格却是差了好几倍！一般人分不清也就罢了，可你怎么能认错呢？”
“是啊，”王某笑着转过身，将双手抱在胸前，“我，怎么可能认错呢？”
男人脸上的笑容瞬间消散。
“小越越。”王某轻声开口。
男人见势不妙，转身便要跑，王越反应极快，一把挡住对方去路，随后抬手一推，男人便重重摔了出去，撞在屋子中央的暖炉上。
“宋朝的家伙吧？”王某轻哼一声，迈着悠闲的步子走到椅子上坐下，“影青瓷是北宋中期景德镇独创，如你所说，与玉器相仿，几乎能以假乱真。你若不是那时候的东西，怎能轻易分辨？”
王越举剑，停在男人的咽喉。
“而且，”王某得意地说道，“宋代官制前承隋唐，后启明清，内容繁复，名实分离，是历代官僚机构设置最为复杂的一朝。有这样的对比，你才会觉得历史委员会的机构设置极其简单明了。再加上你这弱不禁风的体格，想来，必定生自重文轻武的大宋王朝。”
男人面色凛然：“你······早就发现了？”
王某好笑地咂咂嘴：“我不得不说，你的模仿功力确实深厚。但有一点，你的前期准备工作做的还不够完全——超级生物x，除了激活者的爱人，是无法变成其他人类模样的。”
男人讶异地睁大双眼：“所以从一开始，你就······”
“对啊，”王某坏笑着点头，“最近，异常苏醒的载录者到处都是，可像你这样主动送上门来的，还是头一个。我要是不配合你，怎么瓮中捉鳖呢？”
男人哑口无言。
“来吧，用你的真面目，跟我好好谈一谈。”王某说到。
话音刚落，只见一团黄烟腾起，刚才瘫坐在地的男人，瞬间变成了一位单眼皮的短发少女。面容素雅清淡，身着暗黄色的高领毛衣和驼色毛呢长裤，眼神里，竟是写不尽的清冷与离愁。
“你······”
“宋安然，”少女缓缓站起身，坦然道，“清明上河图。”
“你是······常醒者？”王某有些疑惑。
毕竟，普通的载录者并没有合法的人类身份，而眼前这位冷淡的少女，显然对现代社会了如指掌，并不像刚刚苏醒的样子。
自称宋安然的少女冷冷瞥了眼王越仍旧竖在面前的剑刃：“算不上。虽然我是最近才被唤醒的，但我承认，我之前并不是一直在沉睡。”
王某摆手，示意王越把剑放下：“为什么？”
宋安然抬起手，看了看自己的掌心：“这······大概得归功于我的能力。”
“说来听听？”
宋安然没有说话，而是缓缓挥手，接着，一幅绢本长卷便出现在王某的面前：“王主任可知道，这图中，究竟有多少人？”
王某定睛看了看，这正是闻名遐迩的《清明上河图》，乃北宋画家张择端所作，绢本设色，采用散点透视构图法，详细记录了北宋都城汴京的城市面貌和当时社会各阶层人民的生活状况，是中国十大传世名画之一，属于国宝级文物。按道理，应是好好存放在故宫博物院内才对。
“早就听说，这世上没有人能数得清，《清明上河图》中究竟有多少人。”王某背着手，绕着长卷走了一圈，“画面长而不冗，繁而不乱，大至原野、河流、虹桥、城郭，小到摊贩上的陈设货物，市招上的文字，都丝毫不失。至于人物，仕、农、商、医、卜、僧、道、胥吏、妇女、儿童、篙师、缆夫······人数众多，大小不一，情节丰满，根本不可能数得清。”
宋安然听王某这般夸赞，轻笑道：“从古至今，比较集中的说法有《中国通史》所载的500余人，汤友常数米法得出的815人，甚至还有齐藤谦的1695人······”
“但都不准确，是吗？”
宋安然点头：“没错，因为，画里的人数······是在变化的。”
王某愣了愣。
“比如这个。”宋安然指了指街道角落里的一名货郎，王某仔细看去，这才发现，画中的男人与方才宋安然的模样别无二致。
“以画为身，”宋安然解释道，“我可以化作这画中任意一个人物，即便没有被唤醒，也可以以人类的模样生存。因为用的是画中人的身体，所以不受载录者沉睡的影响，至于现在的我，才是真正被唤醒时的样子。”
王某不禁惊叹：“这······太神了。”
“挑了好久，才找到这个与惊人院院长气质相仿的男人，可没想到，还是露了馅，可惜。”宋安然盯着画里的男人，有些惋惜地叹了口气。
王某注意到，画中男人的轮廓似乎有些暗淡：“这是？”
“画中人也是有使用寿命的，”宋安然说到这里，语气中夹杂了一丝哀怨，“短则一年，长则十年，没有定数，一旦耗尽寿命，便永远从画中消失。”
王某：“对了，我问你，你是被谁唤醒的？”
宋安然摇头：“不认识。十年前，我的上一个身份寿数耗尽，之后我就老老实实在博物馆沉睡。直到前些日子我才忽然被唤醒，然后对方告诉了我，关于‘轮’的事情。”
“对方长什么样！？”王某有些激动，一把抓住宋安然的衣袖。
宋安然没说话，只是从口袋里抽出一支笔，迅速在桌面上涂写，不多时，一个男人的脸便跃然纸上。画毕，她还不忘用正统的瘦金体，在下方签上自己的名字。
陌生，端庄，悬鼻阔口，睫毛细长，胸前还戴着一枚羊首的胸针。
“画的倒是仔细，可就是没见过这人······”王某嘟囔道。
宋安然收起笔：“上个身份，我可是当了十几年的画家。”
王某没在意她的话，而是盯着这个神秘的男人拧紧眉头，丝毫没有注意到身边的宋安然，已经退到了一侧的多宝阁旁。
“喂，王主任，”宋安然语调陡转，“聊了这么多，咱们也该谈谈正事了。”
“嗯？”王某转身，却只见宋安然手里拿着自己的日晷：“带我去‘轮’。”
“你个小毛贼，”王某制止了正要上前的王越，“你有什么资格威胁我？”
“呵，”宋安然抬眼看向窗外，“你那个庸脂俗粉的下人，是不是太安静了些？”
“唐宥！？”
王某回过神，急忙推门而出，就见唐宥已经倒在了回廊里。手上，还捏着半块吃剩的巧克力。
王越上前，一把扶起唐宥。
王某猛然转身抬手，让宋安然死死跪在地上：“你给他吃了什么！？”
即便跪着，也看得出宋安然的一身傲骨，她昂着头，面不改色回答道：“没什么，当然是针对载录者的好东西。”
“这也是那个男人给你的？”王某厉色质问。
宋安然却不肯回答：“六个时辰，王主任，只要六个时辰，没有解药的话，这个可怜的小陶俑，就彻底灰飞烟灭了。”
“六个时辰？你知不知道这里离布拉格究竟有多远！？”王某一把抓住宋安然的衣领，“况且，我不管那个唤醒你的男人究竟说了什么，我先警告你，利用‘轮’去修改他人的命运，是会遭到历史的反噬······”
“我当然知道后果！我不怕！”宋安然决绝打断王某，“你根本不懂，赵佶对我而言究竟意味着什么！！”
王某一怔：“赵佶？宋徽宗······赵佶？”
宋安然咬牙点头。
王某翻了个白眼：“不值得！我不管他为你做过什么，都不值得！”
宋安然轻笑，抬眼死死盯着王某：“值不值得，是我说了算。况且，我就不信，在你选择改变卞和的命数时，在心里算计过什么值不值得。”
“好，”王某忍住怒火，“先不论你会遭到什么样的反噬，你知不知道，宋徽宗在历史轮回中承担了什么样的重要角色？他可是亡国之君！是结束北宋王朝的句点！你轻轻一改，变动的可是整个大宋的历史！”
宋安然听到这样的话，眼眶有些湿润：“我就知道······在你们眼里，他就是诸事皆能，独不能为君耳的昏庸帝王！可我不相信，王主任没听过这么一句话，历史，向来是由胜利者书写的。”
王某深吸一口气：“没错，所以，才更需要我们载录者来证明。我们的存在，就是历史最好的证明。”
宋安然没有说话，只是死死咬住自己的嘴唇。
“你······爱他？”王某轻声问道。
对方并没有否认。
王某了然：“那你应该知道，赵佶······是个什么样的人。他不仅后妃众多，还与民间青楼女子有不少往来。史载，宋徽宗后宫内，贵妃、德妃、贵仪、淑容、婕妤、才人、贵人等有名号的女子共一百四十三人，嫔御九十八人，御女七十八人，宫女四百七十九人，采女六百零四人，歌女一千三百十四人······后世都称他为‘青楼天子’，你为他这样牺牲，但在他的眼里，你只不过是一幅画而已······”
宋安然笑了，一直噙在眼角的泪水终于滑落：“果然，你们只相信自己愿意相信的······”
“这是事实，你无法否认。”
宋安然擦掉眼泪，眼神炽热而凌厉：“那如果我告诉你，赵佶身边那么多的女子，从头到尾都只是我一人呢？”
元符三年，赵佶继位。次年向太后去世，改国号为建中靖国，宋徽宗的统治政权正式开始。
正如宰相章惇所言，“轻佻不可以君天下”，赵佶继位后，统治腐朽，各地起义不断。但另一方面，赵佶在文化艺术方面展现出了超高的天赋，不仅擅长绘画，还创立了独一无二的瘦金体，在位期间广泛收集历代书画，甚至成立了“翰林书画院”，以画作为科举升官的一种考试方法。
而张择端，便是书画院里一位不起眼的少年。
张择端在书画院中历经数年才完成《清明上河图》，一心进献给皇上，希望换得大好前途。
画卷展开，赵佶见大宋太平盛世图卷而龙颜大悦，称之“场面宏大而不失细致，结构分明而不失严密，市井城郭、茶楼酒肆、客船骡马，五行八作······”赵佶当时就以瘦金体写下了“清明上河图”五个大字，加盖双龙小印，仔细收藏，时时欣赏。
而少女第一次走出画卷，是在一个明朗的午后。
她选了画中最为娇俏的一名女子，趁四下无人，偷偷从摊开在桌案上的上河图中钻出，提裙行至内院，好奇又局促地看向面前的鞠球。
她在画里，不曾见过这样的东西。
“蹴鞠，不应是女子喜好的东西。”
熟悉的声音从背后传来，她吓得急忙躲在山石后面，却不料，被对方轻易捉住。
“何人？”赵佶一身轻装，似是刚刚打猎归来，身上仍散发着微微的汗气。他死死抓住少女的手腕，仔细打量：“好生眼熟······你我可曾相识？”
万分熟悉的轮廓，万分熟悉的眼神，万分熟悉的双手······就是眼前这个男人，将自己视若珍宝，一遍遍欣赏，一次次轻抚，那眼神里透出的炽热，是她早已熟识的情愫。
“陛下······”
来人的惊扰，让她在片刻间得以逃脱赵佶的束缚。她躲在廊柱后面，直到赵佶捧着新得的奇花异石离开庭院，她才依依不舍地回到画中。
只留下一地墨香。
再见，她已是宫女，换了副皮囊，侍奉在侧，研磨洗笔，默默注视着那双才华横溢的双手，将一幅形神毕肖的《筠庄纵鹤图》展现在眼前。
“并立而不争，独行而不倚，各极其妙，而莫有同者焉。”她不禁脱口而出。
“你看得懂？”赵佶提笔，侧眼看向她。
她慌张跪下，一言不发，只是瑟瑟发抖。
并不是因为害怕——以画为体骨，早已无所谓生死。
她只是太过高兴。
“我们之前······是否见过？”赵佶将她扶起，仔细端详，“好熟悉的墨香。”
因出身低微而无子嗣，她在成为才人后便被毒害。但她不怕，她想要的从来不是什么名分，只是陪在那个人的身边。
果然，她再换了副模样，顶替出逃的世家小姐，入宫为妃。
“爱妃，你我······可曾见过？”册封礼上，赵佶挽着她的手问道。
她摇摇头，轻轻倚在赵佶怀中。
“好熟悉的······墨香。”
两年后，她再次更换身份，佯装投井，回归画中，再次以家境贫寒的刘氏入宫。
刘氏一入宫，便得赵佶宠幸，由才人连升七级至贵妃。然而好景不长，此次画中人的寿数较短，升贵妃不久后她便不得不重回画中，以刘贵妃病逝作为结局。
后来，她不再入宫，而是成为一名青楼女子，以知音的角色陪伴赵佶。她抚琴歌唱，枕在赵佶的腿上与他相谈，而赵佶却轻抚她的长发，闭目长叹：“好熟悉的墨香。”
至于故事的最后，天下人都知晓。
靖康元年，金兵南下，宋徽宗被擒，金帝将他连同后妃宗室，以及教坊乐工、技艺工匠、仪仗、冠服、礼器、珍宝玩物、皇家藏书等一并押送北方，其中，便包括了《清明上河图》。
而她，在画中眼睁睁看着这一切，却无力改变什么。
赵佶被囚九年，受尽折磨，而她只能化作不同形象，或壮男，或老人，或少年，以侍从的角色陪伴在他的身边。
直到最后，赵佶躺在五国城冰冷的床榻上，望着闪烁的烛火，缓缓抬起手。
他的手轻轻落在侍从的脸上，留下了生命中的最后一句话。
“好熟悉的，墨香啊······”
王某怔怔听着这一切，像是听着一个奇妙而凄美的传说。
“在他第一次将我展开的那一瞬，我便知道，我的诞生，从始至终都是为了他。”宋安然粲然一笑，“这世上，注定只有我懂他，他懂我。”
王某犹豫着撤回左手，扶宋安然起身：“爱情这东西，太玄，我不懂。但如你所说，你已经为他付出了那么多，已是······”
宋安然一把推开王某的手：“不！那不仅仅是爱情！你们说他昏庸，说他风流，说他葬送了大半个宋朝······可你们有没有想过，错的不是他，而是他的命运！？”
王某一时语塞，不知如何作答。
“如果他不当皇帝，只是做个普通人呢？这样，以他的艺术造诣，一定能流芳千古，也不必再背负身上滚烫的重担，沦为屈辱而孤独的荒魂！”宋安然攥紧了手里的日晷。
“荒唐！”
王某一把夺过日晷，清醒地反驳：“你这样，改变的不仅仅是赵佶一个人的命运！牵一发而动全身，你会让北宋的终结出现另一种结局！而一旦北宋没有按照轮回灭亡，之后的元、明、清甚至当今，都会出现各种程度的改变······这有多可怕，你根本无法想象！”
“但凭什么！凭什么这些要他来背负！”宋安然站起身，死死抓住王某的双臂。
王某任对方剧烈摇晃自己，没有挣脱，只是低低说了一声：“历史，总要有人来背负。”
话音落下，宋安然松开手，摇摇晃晃地转身，冷笑道：“事已至此，王主任，你剩下的时间不多了。”
王某看了看躺在地上毫无生气的唐宥，沉思片刻，这才终于抬头：“好，你把解药拿出来，我带你去天文钟。”
“王主任！”王越登时起身，一把抓住王某的手腕，“她是个骗子，小偷，你岂能轻易相信她！没人知道，她刚才说的那些究竟是真是假！”
“放心。”王某抽出手，看看托在手心上的日晷，又转身看向宋安然，“但在动身去布拉格之前，我们得先去一个地方。”
“什么地方？”
“浙江绍兴，宋徽宗的埋骨之地，永佑陵。”
“你是说，想要在‘轮’中找到特定的某个人，得需要那个人身上的东西做媒介？”宋安然坐在高速行驶的列车上，透过玻璃窗的倒影看向对面的王某。
王某点头，然后从怀里摸出一个金色的香囊，打开来，里面是几缕青丝：“这是当年，我从卞和身上留下的东西。也就是靠这个，我才在‘轮’中顺利找到了属于他的轨迹。”
唐宥此时已经服下了解药，但人还是昏昏沉沉的，趴在另一侧的座位上，有气无力地眨眨眼：“所以，为什么······我也得跟过去啊······”
王越拿保温杯接了热水，放在唐宥手边：“若不跟着，万一这解药是假的该怎么办？”
宋安然冷笑：“呵，多此一举。”
王某无言，看着窗外飞速倒退的景致，眼底忽然生出一丝悲凉。
这世上，为什么会有人如此心甘情愿，一生一世只为另一个人？
当年，自己义无反顾地登上前往布拉格的飞机，是否和眼前的宋安然怀着同样的心情？
“说来也是可笑，”宋安然拨了拨耳边的碎发，“我陪了他一生，到头来，却连一件他贴身的东西都没有。”
唐宥一脸怨念：“要是有，我们也不必跑这一趟了。”
王某没有说话，只是脸色不怎么好看。
下了高铁，转坐汽车，兜兜转转了五六个小时，才终于抵达目的地。
绍兴市，富盛镇，攒宫山。
“宋六陵？”宋安然抬头看了看，疑惑道，“这里······现在是景区？”
“考古遗址公园。”王某回答。
正值周末，园内人来人往，宋安然快步走在最前面，沿着翻修的小路一路向前，王越和唐宥紧跟其后，唯独王某缓步走在最后。
“宋高宗永思陵、宋孝宗永阜陵、宋光宗永崇陵、宋宁宗永茂陵、宋理宗永穆陵、宋度宗永绍陵······”宋安然一遍遍寻找着，折返于蜿蜒的道路中，却一直寻不见自己的目标。
“永佑陵，宋徽宗永佑陵究竟在哪里？”找过一圈，她气喘吁吁地回到王某面前，焦急地询问。
一直沉默的王某这才终于深吸一口气，取下脑袋上的棒球帽，轻声开口：“你有没有想过，如果赵佶想要的，并不是你所想的那样呢？”
“你什么意思？”宋安然脸色一沉。
“如果没有这一切，或许，这世上也就没有了赵佶。”
王某上前几步，穿越人群，站在台阶上看向远方，“如果你不让他当这个皇上，那么张择端将你创造出来，又会将你献给谁呢？”
宋安然没有回答。
王某继续说道：“又或许，赵佶没有当皇上，就不会有翰林书画院，也不会有张择端，那么······世上很可能也就没有了你。”
“如果赵佶能幸福，我宁愿······”
“你太自私了，”王某打断宋安然，“你不是为赵佶而活，更不是为了你自己而活。你是传世名画，是名震四海的《清明上河图》，是中华文明的骄傲，你若消失在这世上，那才是最大的悲剧。”
寒风吹过，宋安然只觉得眼眶发烫。
王某：“你说过，这世上只有他懂你，你懂他。他在位时，创造了宣和画院，培养了王希孟、张择端、李唐等一批杰出的画家，还组织编撰了《宣和画谱》和《宣和博古图》。那么如果让他来选的话，你应该知道，他会作何选择。”
听到这里，宋安然终于颓然瘫坐在地。
已有丹青约，千秋指白头。
“是啊······”她垂下头，眼泪汹涌，“他一生爱画如命，一定选择将我这幅盛世图卷，完完整整地展现在后人的眼前······”
王某闭上眼：“而我想说的，就是这些。”
“那······永佑陵呢？”
王某指了指远方：“永佑陵在元朝的时候，遭盗墓贼掘毁，早就已经······什么都没有了。”
没有了。
天遥地远，万水千山，风雨无情。
忽然，一队学生模样的参观者涌入小路，恰巧将王某几人与宋安然隔开。
“来同学们，现在你们看到的就是宋六陵了，整个陵区绿松环绕，环境幽静，仍旧保留着皇家陵园的气派······”向导老师挥舞小旗，领着众人朝远处走去。
队伍离去，原本站在王某对面的宋安然，也已经不知去向。
“人呢！？”王越骤然拔剑。
“小毛贼，怎么转眼就不见了！”唐宥更是气急。
可唯独王某忽然瞥见在那群学生里，有一位眼角挂泪的小男孩，混杂在人群中，最终消失在道路尽头。
“走吧，”王某双手插兜转身，“别找了，回家吧。”
冷风过境，只留下一抹墨香。