我是初级研究员郭老师。人们总爱讨论一个命题：假如世界上只剩下你一个人，怎么办？针对这个命题，我开始进行走访，了解到一个让人温暖又心酸的故事。
故事要从热气腾腾的鸳鸯火锅说起······
“狮子座流星雨会在每年的6月14日到11月21日之间出现，持续时间不定，而产生狮子座流星雨的原因是······”
电视机还在放送最新的流星雨消息，可饥肠辘辘的我根本无心关注。
走到厨房，把电磁炉抱出来放到桌上，鸳鸯锅底料放入锅中，摁开开关，左边是带着浓郁香气的辣子红色锅底，右边是乳白色的骨汤，看着就有种大地般的醇厚，周围摆满了洗好的蔬菜菌菇和鲜嫩的牛羊肉，简直让人口水肆流。
我这个人特别爱吃火锅，平日总加班，根本没时间吃，好不容易挨到周末，早早就去了菜市场。
现在，一切准备就绪，就差下锅了。
我紧张地坐在桌边，想象着爽口的青菜从锅底轻轻滑过之后，在嘴里慢慢咀嚼；而薄薄的牛肉不能放在锅底，那样肉质会变老的，应该是在锅里一过，便立刻捞出，沾满麻酱香味之后送入口中······
“叮。”
我的想象被电磁炉的声音打断，我看向锅里，锅底已经有些沸腾了，来了来了，激动人心的时刻就要来临了。
我手里夹着香菜，准备在食物被捞取的一瞬间，裹挟着香菜、麻酱，将其送入口中。我满心欢喜地看着锅子，谁知道电磁炉并没有像往常一样自动转为小火，反而继续发出警报声，紧接着响起一个很奇怪的机械女声。
“坐标设置成功，目标传送完毕。”
在我目瞪口呆之下，筷子中的香菜像是突然回光返照一般，焕发出了巨大的生机，而且还慢慢地走下了桌子，然后······变成了一个穿着绿色连衣裙，梳着马尾辫的姑娘。
这······
我整个人都惊呆了。
我和她互相看着对方，面面相觑了十几秒后，才终于憋出了一句：“你是个什么东西？”
我的话像是突然提醒了她一样，她立刻回过神来，朝我鞠了一躬：“学长，我是19届飞行器动力与技术专业的，我叫阿香，请多多指教。”
说完她递过来一个a4纸大小的信件，材质十分奇怪，我没有接，只是尴尬地继续保持微笑：“不是，我的意思是，你为什么会出现在我的饭桌上？”
“饭桌？”
她指了指桌子上的电磁炉：“学长，这不是空间飞行器的接收站吗？”
“飞行器的接收站？”
我挠挠头：“停，你先别叫我学长，这也不是什么飞行器接收站，这就是一个普通的电磁炉。”
“电磁炉是什么东西？新型的接收器么？”
她拍了拍电磁炉，不过旋即好像明白了什么，转身跑到落地窗前面，用力地向两边拉开窗帘：
“这里难道不是拉普拉斯星么？”
光猛地从窗外打进来，照进屋里，外面几十层楼高的的玻璃大厦反射着来自遥远恒星的光芒，川流不息的马路从这里一直延伸到视线尽头。
“不是，这里是地球啊。”
我回答她。
“地球？”
眼前的这个女人在愣了两秒钟之后，突然发出了巨大的叫声。
“啊啊啊啊！”
“完了，完了，我上学走错路了啊！！”
“上学？”
我目瞪口呆。
接下来是我跟这个女人，不，香菜，努力找到共识的部分。
在这个女人发出尖叫的三秒钟之内，我急忙冲上去捂住了她的嘴，不然她巨大的声音会把整座楼的人都引来，那样我俩估计都完蛋了，如果再被发现这个女人其实是一颗香菜的话，那就更诡异了。
还好这个女人很快就稳定了下来，期间她询问了我很多遍，这里究竟是不是拉普拉斯星，我也很明确地表示了不是，这里是地球。
然后，她就哭了，还是嚎啕大哭的那种，怎么劝都劝不住。我一下子慌了，也没遇到过这种情况啊，况且哭的还是一颗香菜，真是棘手。
我没了办法，只好在她身边给她递纸巾，她也不接，整个人又变回了香菜，躺在桌子上的一堆菜里，我也不知道哪个是她，手足无措。
遇到了这种情况，我也没了继续吃火锅的心情，守着一桌子饭菜，关了电磁炉，慢慢地等她缓过来。
时间渐渐到了傍晚，我在旁边摇摇欲睡，突然听到桌子晃动的声音，一睁眼，那根香菜又重新变成了人的形态，两只眼睛肿的跟金鱼一样，看着我，小声地说：“学长，有吃的吗，我饿了。”
“有有有。”
我立刻跑去给她准备，不过刚走两步就被叫住了。
“学长学长，我只需要一点这个就好了。”
她指了指我桌子上摆着的火锅汤底，我转过头看她不知道从哪里取出一个橘色条纹陶土盆，大概有二十几公分高，顶部是宽口，底部窄口，就像一个超大号果汁杯，里面一半装有陶土颗粒，她从锅里舀出一些汤料，放到底部，双脚泡在里面。
然后我看着她，面色慢慢好了起来。
这颗香菜的进食方式真是很奇怪。
等她进食完毕之后，我们相对而坐，她表情有些垂头丧气，我则是十分好奇。
“好了。学长。”
她看着桌子上的东西，慢慢地说：“我知道你有很多疑问，但是我现在只能解答你一部分，因为我也不知道到底出了什么问题。”
“我叫阿香，来自于一个遥远的星系。
“在宇宙的深处，也就是距离地球几百光年的地方，有一个神奇的星球，那里常年沸腾着剧烈的浓汤，水蒸气混合着各种化合物在天上散发着浓烈的香气，这个香气聚集起来有点像地球上舒散的白云，而在地表之下是深不可测的滚烫岩浆，散发着巨大的热量，将整个星球煮沸开来，而这颗星球的构造也很奇怪，南北两极磁场正处于反转状态，导致它自转时间居然和公转时间一样。”
“磁场反转还能影响公转和自转时间？”
我举手提问。
阿香沉思了一下：“是的，但具体原理，我也不太清楚，都是老师说的，一开始火锅星并不是这样的，而是慢慢进化至此，根据地球的时间来算，这种情况已经演变了上千年，从我出生那一刻开始，所见到的，就都是极夜。”
“极夜？”
我问。
阿香点头：“是的，我能看的永远是一望无际的黑暗。”
这样听起来似乎有点难过，对一株植物来说，如果没有阳光，就好像人类没有火一样可悲。
我叹了口气，对眼前的这一株香菜表示了同情，我伸出手想要去拍拍她的肩膀，话还没说出口，阿香站起来：“你知道吗！整个火锅星只有极光和温泉，我看了好几百年，每过个几年就有小家伙出生，我都得带他们去看极光，我的天啊，你可不知道，这到底有多无聊······”
我目瞪口呆。
极光和温泉？
安慰的话一时间梗在喉咙里，不知道怎么说出口。
但是香菜似乎并没有注意到我的情绪，接着说，“所以我就挺羡慕有昼夜变化的星球，留学的时候我就选了一个距离我们星球很远的星球，不过我们板块没有传送器，我需要······”
“你们星球还分板块？”
“对啊。”
说着阿香把手指伸进我调好的麻酱里，然后在桌子上画地图。
”我们的星球总共分为七个板块，在北半球部分，从东经十度到西经一百二十度的差不多横跨整个清汤西洋的辽阔大陆，被称为蔬菜板块，这块板块比较大，所以国家也比较多，生菜国和油麦菜国在里面占主导位置，菌类板块是在······”
“停！”
她一愣，似乎被我吓到了。
只见桌子上被阿香用十分诡异的曲线画出了一幅地图，这幅地图分成两个部分，中间用一条阴阳鱼隔开，左半边是三个漂浮的板块，右边是四个。
这不就是火锅的锅么？
我顿了一下解释道：“你······能不能不要沾着我的麻酱在桌子上画这么专业的东西？”
她一愣，转头看到我碗里的麻酱，可能意识到了什么，脸腾地一下就红了，“不好意思，我可能回忆的太认真了，不知道你在洗澡······”
“洗澡？”
我又一次被击败了。
“是啊。”
阿香像是明白了什么一样，立刻恍然大悟指了指我的麻酱：“在我们那都是用这个东西来洗澡的，不过你这个浴缸好小啊，跟大蒜国的人一样大。”
她又指了指我的锅：“我喜欢用这么大的。”
在火锅星球，麻酱居然是用来洗澡的，这确实是很少见。
“麻将不是用来打的吗？”
我突然想到一个冷笑话。
“打？”
她一脸懵逼。
好吧，她不懂地球的谐音梗，我指着地图：“那你是哪个板块？”
“调料大陆板块。”
我：“你不是蔬菜么？”
“我哪里长得像蔬菜了？”
我指了指桌子上还剩下的蔬菜：“你仔细看，他们跟你有什么不一样？。”
阿香盯着桌子上剩下的香菜，沉默了很久，转过头：“好像有道理。”
阿香就在我家住了下来。
阿香本体是一颗香菜，可以变成人形，在她的星球上每个人都有这样的能力，而且她们星球上的社会规则跟地球也有点像，有学校医院工厂什么的。
“那你们那里有牛肉国吗？一个国家里面都是行走的牛肉片。”
阿香很嫌弃地瞥了我一眼不说话，
她在鼓捣我的电磁炉，她总是说那个是个飞行器，只是里面的驱动装置坏掉了，只剩下了信号发射装置。
“你在跟谁发求救信号？是你爸妈吗？”
“不是啊。”阿香头也不抬，“我爸爸妈妈就是个普通人，就算知道我星际跃迁出了岔子也没办法来救我。”
“那你跟谁发信号。”
“跟宇宙空间站啊。”
阿香往后一仰，叹了口气：“这个飞行器的信号发射装置到底在哪啊，我快要疯了，难道是被人拆除了？”
我已经不止一次地跟她解释过这只是个电磁炉，除了电流变频之外没有什么用，阿香也同样不止一次地用关怀傻子一样的眼神看我。
可能两个星球的科技水平不一样吧，就像是同样面对火药，有的人会选择把它做成烟花，有的人的会把它做成武器。
她拧着眉头回头看我，我急忙摆手：“你别看我，我啥也不懂，我都把电磁炉，不对，飞行器给你了，这事跟我没关系了。”
“这个地方的科技太落后了，连星际穿越的原理都不知道，那么更高级的光波传递原理肯定也不懂。”
她坐在地上，叹了口气。
我递给她一杯咖啡，她接过来倒进了橘黄色的陶土罐，又把双脚放在里面。
好吧，她喝咖啡的方式我应该已经习惯了才对。
阿香已经在我家呆了两个星期，我白天上班就把她放在家里，千叮咛万嘱咐让她不要出门，晚上回来就看见她在捣鼓那个电磁炉，阿香已经试着学习地球上的语言了，我给她一本字典，让她不会的词就问我。
她最喜欢的书是《波的传播与变频》，这是一本1984年出版的书，作者是乔恩·波特，被称之为现代无线电之父，这本书应该能帮助阿香了解光波的变频与传递的原理，如果她说的都是真的，那说不准能利用它回家。
可是如果真的发射了光波，那么光波还需经过多长的时间才能到达阿香所在的星球呢？
这所有的顾虑我都没有说，我怕说出来阿香会崩溃。
阿香上上下下打量我，突然眼睛一亮，指着我身后书柜上的一个东西：“那是什么？”
我顺着她的手指看过去，顿时老脸一红，急忙挡在前面：“看啥看，有啥好看的，你安安静静搞你的飞行器不挺好。”
阿香似乎是第一次被我拒绝，她愣着看了我一会，一言不发地回到了那个橘黄色条纹的陶土罐旁边，转眼变成一颗香菜钻到了里面。
我目瞪口呆。
“这也太容易生气了吧！”
跟阿香呆久了，我算是明白了，这个小姑娘一生气就钻到橘黄色条纹的陶土罐里，这个罐子不透光，底下又是硬邦邦的陶土粒，估计是不大舒服，我咋记得我养花的时候，都是用专门的土去养的呢？
陶土罐上面的橘黄色条纹发着淡淡的光，我伸出一根手指头摸了一下，没想到这居然还是发热的，看来这个东西还有自己的保温装置。
“别碰我！”
阿香在里面大叫。
“好了好了，别生气了。”
我试图哄她一下。
阿香在里面哼哼着不出来
我敲了敲陶土罐：“好了好了，你出来吧，我给你看还不成？”
一颗香菜慢慢地从里面露出头来：“你说的是真的哦？”
我点点头，拿出身后书柜上面的一本书：“但是只能看，不能乱写乱画。”
“好！”
她愉快点头，我走到身后拿下了一本书，递到她面前。
阿香翻开第一页，表情慢慢疑惑起来。
“这是······”她又往后翻了两页：“这是诗？”
“是的，作者是波特······”
“我知道我知道，我知道波特是谁。”
阿香抢着回答，“波特表面上是个大学教授，背地里却是个诗人，他深爱着他的表妹，却因为伦理关系爱而不得，只能眼睁睁地看着表妹远嫁欧洲，他的诗作是他死后一百年人们从他实验室工作台的夹层里发现的，记载了他对表妹的爱，人们把他的诗作收集起来出了一本诗集，十八世纪的时候在贵族之间流行了一阵，不过后来又没落了，后人评价他在光波领域的贡献远大于诗界，现在也就很少有人提及他的诗了，我在《波的传播与变频》的扉页看过作者介绍。”
“记得这么清楚。”我有些诧异，随即调整过来：“我爸爸很喜欢他的诗，他那个时代啊，波特的诗集不允许出版，所以这里面的诗都是他一句一句抄下来的。”
阿香很惊讶：“是吗？”
她低下头，轻轻地念出来：
我的年纪越来越大。
我的记性越来越差。
我总是把画中的人当作你，
也总在风中听到你的声音。
但是我知道，你已经远去。
我慢慢记不起你的样子。
慢慢想不起你的声音。
慢慢失去了你所有的消息。
可我一想到那是你。
我就满心欢喜。
她抬起头：“这什么意思？”
她现在还不能领略到人类语言的美感，对她来说，欣赏一首诗远远没有看懂一个公式来的实用。
“这是波特晚年写的一首诗，写给他表妹的，表达了他······他的一种爱吧，虽然天地渺远，沧海桑田，我心不变。”
“哦。”
阿香似懂非懂地点头：“这种爱有什么用吗？”
“对能回家的人来说是没有什么用的，但是对一个不能回家的人来说，这就是他很珍贵的东西了。”
我把书从她的手上拿过来：“好了，看都看过了，继续弄你的光波发射器去，这本书我放到书房，你没事可以看看。”
我慢慢地走到书房，电视机传出声音。
“据权威机构报道，6月18号凌晨30分将会有座流星雨，最佳的观测地点是t市。
狮子座流星雨会在每年的6月14号到11月21号出现，持续时间不定，而产生狮子座流星雨的原因是，一颗名为坦普尔塔特尔的彗星绕太阳公转时不断向外甩出自身物质······”
阿香学东西速度飞快，光是书籍已经跟不上她的进度了，这宇宙中所有的物理规则都是通用的，她也不是一个什么都不懂的咸鱼，简单的指导之后她已经学会用计算机了，不得不说这根香菜的学习热情确实是高涨，有几次我晚上起来上厕所，还能看到她屋子里的灯亮着。
我想敲了敲她的门，让她不要那么辛苦，刚举起手，一想到如果是我沦落在另一个星际的缝隙中，最想做的事，其实也是回家吧。
我又等了一些时日，阿香已经不满足于普通的接收器了，她现在将电磁炉改造成了一个接收器，连接上音响可以用来听广播了。
好吧，我也不知道这个东西可以用来听广播有什么用，总之她很兴奋。
我看着她改造出来的东西，总感觉她的方向好像是跑偏了，但她很坚定，说绝对没有错，只是需要一个光敏元件，我就把楼道灯上面的光敏元件拆下来给她，她欢天喜地地拿走了，过两天又哭丧着脸说敏感度不够，另外还需要一块硅基电子板。
我满足了她所有的条件，我总有一种直觉，她可能马上要离开了。
果不其然，昨天在公司开完会，我突然接到了一条短讯，后面还有十几个电话，都是她发来的。
“学长在吗？我成功了，我已经确定了家乡的位置，但是我得到一个特殊的地方才能接收到家乡的信号，你能带我去吗？”
我一愣，看得出她非常着急，她已经在我家呆了两个月了，这两个月她基本上是一直在研究，现在突然解决这个问题，我也很高兴。
“好的，马上到。”
我回复到。
我马上驱车回家，一推门就看见她在家里抱着包裹得严严实实的电磁炉站在门口，看上去十分高兴：“我成功了。前些日子，我在接受器中发现了我们星球宇宙空间站中经常使用的波段碎片，它是通过空间跃迁传过来的，我只需要跟着它的轨迹公式逆推回去就知道坐标了。”
“那让我做什么？”
“我需要去电视塔。”
她指着市中心的一处建筑物：“电视塔是这个城市最高的地方，也是这个城市最大的接收器，今天晚上有狮子座流星雨，那个流星会带着我家乡的星系坐标过来，我一定要抓住这次机会。“
于是，我们很快地买了票，阿香带上她的陶土罐，我带着电磁炉过了安检，然后爬到了电视塔的顶端，藏在一个角落里，等到晚上没人的时候，我们又偷偷跑了出来。
阿香把东西装好，这个东西像是一个小型的“天眼”，上面装满了光敏元件，据阿香说，这个东西可以吸收分析跳跃的光信号，她只需要知道家乡的坐标，发一个信号回去，就会有人来接她了。
她说的时候很开心，我们静静地躲在一起，等待狮子座流星雨的降临。
暮色四合，行星的轨迹在天空中慢慢地移动。我突然产生了离别的情愫：“你回去之后想要做什么？是去上学吗？还是先回家吧，这么久没给你父母消息，他们应该急坏了。哎，对了，你可是在外面星球旅游过，还安全回去的人，你们星球应该会把你保护起来吧，说不准还会找你谈话啥的，咱们地球这么好，你可不能说我们的坏话。”
阿香望着天空说：“我也不知道，其实，我也不知道我的父母着急不着急，从我生下来开始，我跟父母见面的时间就很少很少，他们总是在忙工作，我也不知道他们爱不爱我，我小时候上学都是自己去自己回，有的时候赶上了星球温度变化剧烈，别的小朋友都有人来接，只有我没有。”
她仰起头：“我就等啊等啊，最后自己灰溜溜地回去了，后来我上了中学，才知道他们在宇宙空间站工作，每个月都需要飞到空中去，我没事的时候就望着天，就像看到了他们，想他们正在干啥，会不会也在空间站上想我。”
“等会，你不是说你爸妈就是棵普通的香菜吗？”
她撇过头看我：“他们是空间站上的公务员，但是他们有保密条例，所以我只知道他们是空间站里普通的香菜，不过我填志愿的时候，他们拼命让我选飞行器动力与技术专业，估计是想把我塞进这里面。”
“可能也是想让我离他们近一点。”
阿香轻轻地说。
“阿香，阿香。”
我叫了她两声，阿香转头看我，估计是还没从刚才的情绪中恢复过来，我一指：“看，流星雨。”
阿香立刻仰起头，只见一颗巨大的流星划过天际，那是狮子座流星雨的第一颗流星，在深邃的星空中，仿佛宇宙流下的一滴眼泪。
“启动设备啊。”我说：“不然就来不及了。”
阿香愣愣地看着我，突然笑了：“好，我要努力回家了！”
说完这句话，她立刻投入了捕捉光频中，她真的很厉害，这台电磁炉被她改造后，不但可以听广播，还可以看图像。
此时此刻，我真有点怀疑人类的科技水平。
我看着那个屏幕，只见屏幕上蓝黄色打底的中心多了一个红点，阿香立刻兴奋起来，我知道那个红点应该就是阿香的故乡，屏幕上有刻度尺，在标记着数据，流星雨还在继续，不同的频率波段带回了不同的信息。
光频分析仪在屏幕上投影出图像来，中心的红点慢慢凝固，变成了一个慢慢旋转的星球，它围着中心的恒星一圈圈的旋转，不过奇怪的是它的自传时间居然和公转时间是一样的。
“已成功捕捉坐标信息，正在精确化······”
我看着阿香，她脸上露出兴奋的神情，随着她的手指在键盘上飞速跳动，坐标位置在不断精确，屏幕上的数据流奔腾，小数点十分艰难地朝着前面移动，每移动一个小数点都需要庞大的计算量，只要精确到十位小数，阿香就能确定坐标了。
眼看着小数点就要接近十位的时候，阿香突然停下了。
我一愣，她的双手慢慢离开了键盘。
天空中无数的岩石碎片滑过大气层，瞬间燃烧成绚丽的色彩，在夜空中拖着长长的尾巴，仿佛一场盛大的烟花表演。
“怎么了？”
我看着她，她不说话，把耳机扔到地上，整个人站起来，仰望着天空，光照在她的侧脸。
我不明所以，把地上的耳机捡起来戴在头上，耳机里的机械女声每过五秒钟就报一个数字，这是不同波段的信息分析，等了两三分钟之后，冰冷的机械女声突然消失了，仿佛插入广告一般，响起刺耳的沙沙声，再接着，一个温和醇厚的男声从耳机里传了出来。
“阿香，在吗，我是你的父亲。”
我一下愣住了。
“你好，这里是狮子座兰姆星系第三行星火锅星，阿香，在吗，我是你的父亲，等你收到这条消息的时候，火锅星恐怕已经坍缩成白矮星了，这次的星际旅航还过得愉快吗？我跟你的母亲很担心你，我在改完你飞行器的参数之后，你的母亲就一直在哭，但是火锅星已经撑不住了，它的运行速度越来越慢，磁场也是越来越混乱，虽然火锅星一直在开发宇宙空间站想要容纳更多的火锅星人，可这个想法还是太过幼稚，火锅星的膨胀速度远远超过了我们的认知，等我们反应过来的时候，逃逸速度已经抗衡不了第四作用力了。
“所以我将你的飞行器坐标参数改掉了，你留学去的星球不是拉普拉斯星，而是另一个神秘的星球，那个地方距离我们几百光年，十分适合生存，我只有一次违规操作的机会，完成这个操作之后，会被立即逮捕，所以这是我们最后一次谈话，我和你母亲最大的希望是你能好好活下去，我知道聪明的你一定会注意到这次流星雨，这次的流星雨是火锅星球爆炸之后留下的碎片，我们把信息藏在里面，如果你能捕捉到，请允许我对你的童年说一声抱歉，我和你的母亲没有给你足够的爱，但是我亲爱的女儿，我的阿香，请你记住，我和你的母亲，都深深的爱着你。”
一瞬间，所有的声音都消失了，漫天的流星雨在头顶不断滑落，无数碎片在燃烧着自己的生命，云层之上，太阳发出的光线和云层刚好相切，阿香仰起头，流星雨还在继续绚丽，可是所有的努力都好像不那么重要了。
世界一下子寂静了。
还有什么呢？
还有什么值得你去做呢？
你所认识的一切，你所熟悉的一切，都已经在光来到地球之前，全部消失了，他们都化成了无数的元素在宇宙之间驰骋，可你伸出手，什么都抓不到。
载着思念的流星从遥远的天际开始孤独，他们经过了漫长的岁月才赶到你的身边，你试着去呼唤他们的名字，却发现只是徒劳。
阿香突然转过头：“书，书你带了吗？”
“书？”
我立刻反应过来，把那本书递给她。
她重新戴好耳机，慢慢调整频率。
“你好，这里是坐标银河系太阳系第三行星地球，我是阿香，爸，妈，你们好吗？你们的消息我收到了，我在地球上生活得很好，你们不用担心，我在这里和地球人成为了好朋友，虽然愚蠢的地球人总是把我气个半死，但是在这里的生活我还是很开心，也融入得很快，对了这里的好多习惯跟都我们那里不一样，他们的麻酱居然是用来吃的，还有一种麻将是用来打的，真是笑死了，对了，我还在这个星球上学了一个什么用都没有，但是很好玩的东西，我念给你们听。
我的年纪越来越大。
我的记性越来越差。
我总是把画中的人当作你，
也总在风中听到你的声音。
但是我知道，你已经远去。
我慢慢记不起你的样子。
慢慢想不起你的声音。
慢慢失去了你所有的消息。
可我一想到那是你。
我就满心欢喜。
”
研究成果
如果这个世界上，你所认识、熟悉的一切，都消失了，你会怎么做？
故事中的阿香，在一场流星雨后，失去了原有的整个世界。载着思念的流星从遥远的天际开始孤独，而所有重塑过去美好的努力，都已然徒劳无功。
我们又何尝不是另一个阿香呢？随着年龄的增长，父母、朋友、恋人、子女，无一不在慢慢消失或远离，终究有一天，我们的世界只剩孤独一人。但又有什么可担心或惧怕的呢？最美好的记忆，早已留在脑海，一想到，便满心欢喜。