和蔼的笑容，亲切的问候，热情的帮助······我脑海中所有关于尧尧父母的记忆被仪器成功读取，直到所有的一切被烈火吞噬，化为赤黑色的灰烬，粉碎，消散。
“怎么······怎么会这样？为、为什么······”尧尧从仪器的目镜前移开，满脸错愕，脚下一软，一个没站稳，跌坐在身后我及时搬来的椅子上。
我没作声，只是从口袋里拿出火柴，轻轻一划，将微弱的火苗凑近莲蛇的头部，这死死捆在尧尧身上的白色绳索才终于松开，慢慢缩回到莲花根部，我拎起花瓣，重新丢进鱼缸。
“我不知道你是听谁教唆，又由谁指使，但很可惜，你父母的死，与我，与胡烁，都无关。”我将微微发抖的手插入口袋，倚在试验台前对尧尧说道。
尧尧似乎在挣扎：“富新大厦的火不是你们放的吗？可是那天我明明看到，院长举起了枪······”
“你说什么！？”我忽然愣住，立即上前一步，“那声枪响时，你也在？”
尧尧点头：“当然，大火时我就在你们对面的编辑部，被我父母护着躲在窗口等待救援。如果不是我亲眼看到院长举着枪，我怎会把这场大火和你们夫妻俩联系在一起！？不过话说，院长现在去哪了？当年大火，为什么要假死？”
我摆摆手解释：“你误会了，当年胡烁不是假死，现在的院长其实并不是当年的胡烁，至于他的身份究竟是什么，我之后再同你解释······你先说说看，那时候你看到了什么？”
尧尧没搭腔，沉默片刻：“盖爷他怎么跟你说的？”
我没直接回答：“我当时在外间制作逃生绳索，屋里开枪的瞬间什么都没有看到。你与盖爷现在各执一词，那么只能说明，你们俩，其中有一个人在说谎。”
尧尧却是莫名笑了笑：“或许所有人都在说谎，包括你。”
我摇头指向身后的记忆孢子var：“最起码，我的记忆不会。”
“其实······”尧尧若有所思盯着仪器上的试纸，似乎在努力回忆，“刚起火的时候，有个黑衣人摸索进编辑部持枪要挟了我们，似乎在档案柜里翻找什么重要的文件，找了很久没有收获，这才从靠窗的门移到走廊对面，进了院长······哦不，胡烁的办公室。”
我没有打断，静静听着。
“角度问题，我只能看到那个黑衣人的背影，他拿枪指着胡烁不知在说什么。然后，我就看见一名刑警从楼梯间悄悄摸进屋里，抬枪抵在了黑衣人的后脑勺。”
“盖爷？”
尧尧点头：“他们三个人正好站在一条直线上，我看不见黑衣人的动作，只是看到，胡烁往右迈开一小步，也抬起了枪。”
“胡烁怎么会有枪！？”我倒抽一口凉气。
尧尧十分确定地点头：“他们三人手里都有枪，而只有胡烁是面对我的方向，看得一清二楚。”
“然后呢？”我追问。
尧尧低下头：“然后······然后枪就响了，几乎是同时，窗户旁的高温培植箱爆炸，我就被热浪冲昏了过去······”
“所以你并没有亲眼看到，究竟是谁开的枪？”我脑袋“轰隆”一下，整个人像是丢开了手中最后一块浮木，再也无法控制，跌入了冰冷黑暗的深渊。
尧尧的证词，为什么会和盖爷完全不同！？
盖爷之前明明说，他是站在胡烁面前，被身后的黑衣人开枪偷袭，胡烁扑倒救下他一命。
而尧尧却说，夹在中间的是黑衣人，胡烁手里有枪并且举起，目标不是别人，正是盖爷。
谁在说谎？
尧尧丝毫不像在编扯谎言，笃定地补充道：“就是因为我当时清清楚楚看见胡烁把枪指向了警察，所以才会认为你们和挟持我们的黑衣人是一伙的。再加上，几年后我在取快递的时候，打开快递柜收到了匿名信件和一把手枪，信封里是偷拍惊人院的一些照片，我在那里看到了院长和你，把院长错当成胡烁，所以才会以为，当年院长是假死，这才想着来找你们报仇······”
我摇摇头：“可你没料到，现在的院长，根本不是当年的胡烁。”
“所以院长是谁？胡烁的双胞胎兄弟吗？胡扯？”尧尧抬眼看向我。
我叹了口气：“那个，你听说过‘超级物种’x吗······”
从第三培植中心回来，我泡了个热水澡，裹紧浴袍踩在柔软的地毯上。我一边清理头发上残留的记忆孢子var，一边蜷缩在床头，拉开抽屉。
破旧的u盘安静地躺在那里。
放松过后，我这才稍稍整理了一下尧尧提供的线索，大致推断出当时的情景：
由于富新大厦的实验室与杂志社共用一层，因此，黑衣人误把对面的编辑部当成了胡烁的实验室。而他疯狂搜寻的东西，应该就是这个u盘里记录的所有关于x的研究资料。而胡烁先前出门寻找逃生路线，后又神色仓皇地回来，应该就是看到了黑衣人的身影，这才选择回到实验室迅速烧毁全部研究成果，唯独留下这么个u盘和装着x的试管给我，让我把它带离这场大火。
那么，疑问来了。
黑衣人究竟是谁？要x的研究资料又是要做什么？胡烁怎么会有枪？他之前认识这个黑衣人吗？一眼之间，他怎么会知道黑衣人的目的就是关于x的资料？还有，就是最为关键的一点——在人民警察和不明身份的黑衣人之间，胡烁为什么会选择把枪指向盖爷？
至于盖爷······我一时间想不明白，他口口声声说着胡烁是他的救命恩人，但在尧尧眼里，胡烁才是要置他于死地的元凶。他潜入惊人院调查院长，又接近我监听我的行踪，更是在我危难之际及时通知王某······
等等！
昨晚他为什么不亲自来救我，而是选择通知王某？
难道说······他知道王某的真实身份？
说实话，我其实并不好奇王某的身份，因为他与别人不同，他是以一个旁观者的角度看待这件事，因此更加冷静，更加清晰，更加事不关己。他只是答应了院长保证我的安全，除此之外，他根本不关心其他的细节，所以是最没有理由欺骗我的。因此，不管他是人也好，是怪物也罢，我都没必要计较。
可强大如王某，平时活得自在，却又偏偏在调查复影的时候被我发现他极其怕黑，这倒是让我有些好奇他究竟经历过什么。
我攥紧了手中的u盘，陷入循环往复的思考。
胡烁啊胡烁，你留给我的题目，未免也太难了些。
至于你······我将那张压在u盘下面的照片拿在手上。
照片里，阳光在我们身后晕开，仿佛所有的璀璨尽数落入了他的眼眸，光影错落，那澄澈而温柔的笑容，就像是我们手上的戒指般闪耀。
这张照片，是我和x唯一的一张合影。
那是惊人院刚刚建立的时候，先前的研究成果几乎都在那场大火中被胡烁销毁，我为了整理“超级物种”的文献参考，不得不回一趟母校。
而那时的x，每天陪伴在我的身边配合治疗我的精神创伤，寸步不离，仿佛只要他一不留神，我就会过呼吸倒地，陷入焦虑与狂躁，只有被他紧紧抱在怀里才不会被噩梦吞噬。
于是，他打扮成胡烁的样子，穿上胡烁喜欢的格纹衬衫，戴上那一对儿被我收起来的婚戒，和我一同登上了前往加州的飞机。
“要飞多久才能到呀，哎，我到时候是不是得说英文？要是不小心遇见了你们之前的教授或者同窗，你得提醒我打招呼才是，不然，假冒伪劣，是很容易被戳穿的。”
x坐在靠窗的位置，喋喋不休。
我戴上眼罩，调整了舒适的靠背角度：“没事，你戴着口罩跟在我身边就行。如果遇到了熟人，我就说你嗓子坏了，说不了话。”
x有些委屈地撇撇嘴，看我要睡，却还是抬手悉心帮我戴上耳塞：“好吧好吧，你说了算就是了。”
飞机落地，我们没有歇息，直奔加州理工。
我在图书馆拷贝文献记录，又在资料室下载论文资料，最后约见曾经的导师拿到了胡烁遗留在这里的研究记录。
“congratulations!”老教授笑着指了指我和x手上的婚戒。
我尴尬笑笑，x却是操着流利的美式英文，热情和老教授聊起了家长里短。
我整理完所有的必需资料，这才拿热狗堵上x的嘴，告别了教授。
校园的小路与记忆中一般熟悉，我踏在古老的地砖上，感受下午稍显柔情的阳光，迷乱的蓝花楹在风中沙沙作响，在错落的光斑中，开出一场绝伦的梦境。
“没想到你英文还挺好。”我踩着x的影子，有一句没一句地搭话。
他倒是没所谓地耸耸肩，自吹自擂：“当然，虽然我刚以人类的形态诞生没多久，但你可不要小瞧我的适应能力和学习能力。语言是最基本的，除了人类的语言体系，其他生物的交流方式我也不在话下。”
“是吗，那就好······”我敷衍道。
“zora？”
久未听闻的英文名被人忽然叫起，打断了我和x的谈话。我恍然回头，看到了曾经摄影社团的亚裔学弟。
“嗨，你不是提前毕业回国了吗？没想到还能见到你。”对方脖子里还挂着胶片相机，热情上前，给了我一个结实的拥抱。
我努力扯出一个笑脸：“你学分应该也修够了吧？怎么还不毕业？”
“快了！怎么，你现在在哪个城市？等我毕业了，去投靠你呀。”对方自然揽过我的手臂，忽略了我身旁的x。
x不满地把手从自己裤袋里伸出来，故意晃了晃无名指上的戒指，随后打掉学弟的手与我十指紧扣：“哎，正好，我们结婚纪念日故地重游，到现在都还没有拍一张照片呢，这位学弟，方便的话，不如帮个忙？”
我拿奇怪的眼神看向x，随后用无声的口型说道：“你还真把自己当胡烁了？”
x却是坏笑着眨眨眼，仿佛天际残存的所有阳光都折射进了他琥珀色的瞳孔。他抬手将我的脑袋转向前方，贴在我的耳边低声说道：“这是我的私心。”
我还没反应过来这句话的意义，x便咧开了嘴：“来，一，二，三——”
咔嚓。
加州的阳光与手上的婚戒一并定格在陌生的镜头里，成为我和x美国之行的意外收获。
我收起回忆，翻过照片，盯着背面x留下的“等我”二字，不禁轻提嘴角。
你应该知道，我的耐心是有限的。所以，快给我回来吧。
第三培植中心的夜间骚乱并没有给惊人院带来什么改变，或者应该说，除了和富新大厦有关的人外，根本没人知道那晚究竟发生了什么。
活力四射的前台小妹依旧热情同我打招呼，无精打采打着哈欠的研究员按部就班地整理数据，来往的工作人员仍然有条不紊地进行各自手中的工作，仿佛什么都没有改变。
除了第三培植中心天花板上留下的弹孔。
好在，培植中心建在地下三层的位置，而第三培植中心作为“超级物种”项目的所在地，更是位于最为隐蔽的拐角。我拜托王某帮我处理，他却是毫不在意地摆摆手，说惊人院里奇怪的东西多了去，区区一个弹孔，根本不会有人在意。
然而，当我验证指纹进入第三培植中心后，却大跌眼镜。
所有严格按照生物习性和纲属编码的研究报告，竟然被三五个研究员弄得满地都是。
“什么情况？”我急忙放下手中的帆布包。
尧尧正忙得焦头烂额，一边指挥着旁边几位研究员整理文档，一边向我求助：“不知道怎么回事，我今天一早来归档上周的试验数据，却发现，这里所有的文档都被人为打乱了。”
我蹲下身子接过尧尧手中的几页研究报告：“是归档顺序被打乱了？”
尧尧愁眉不展：“要真是那样还好······可是晓博士，你看，被打乱的不是文稿顺序，而是它的内容。”
胡说什么？研究报告都是白纸铅字打印盖章之后存档的，怎么会被无缘无故改动内容？就算是，也会留下什么人为的笔迹吧？
然而我接过报告，这才愣住。
“章是之前盖的，这打印纸也有些年头，应该不是伪造的，所以······”尧尧抿了把汗。
我拿指腹捻了捻研究报告的打印纸，的确不像是新纸，而且上面盖的惊人院认证章，也并没有伪造的痕迹。那么只能说明，这张研究报告，的确是曾经正确归档的报告没错。
至于是什么原因，让它上面的文字一夜变成乱码······我举起报告，透过头顶的白炽灯观察起来。
并没有什么可疑的修改痕迹。
现代数字化社会，使得各种资料和数据都变得虚拟，因此，想要毫无痕迹地修改电子文档或者图片，许多应用技术都可以达到目的。可是，想让人毫无察觉地更改纸质文件的内容，就是件难事了。
“没意义。”我摇摇头，放下手中的研究报告，似乎在自言自语。
尧尧听我这么说，问道：“什么？”
我拿手指敲了敲桌面上一摞被改得一塌糊涂的研究报告说：“我是说，更改这些东西，根本没有意义。因为我们都知道，研究报告盖章归档不过是个流程，更为详细的数据资料其实都保存在我们的电脑里，所以，不论更改报告内容的人是出于怎样的目的，都没有任何意义。”
尧尧若有所思：“这么说，研究报告是被无意更改的？”
我陷入沉思。
“哎对了，晓博士，我记得是不是好像有那么一类‘超级物种’，”正在焦头烂额整理研究报告的一名年轻研究员突然想起了什么，“我记得，我上学那会儿考试，有个关键的选择题应该选c，但是卷子发下来我却因为这道题而没有得满分，我正奇怪，翻过卷子一看，那个本来对于c选项的答案，却跑到了b选项的位置。我拿其他同学的卷子比对，才发现，那个答案就是对应的b选项。”
“说不定是你记错了，考试嘛，毕竟紧张，有时候看着b却选了c，很正常。”旁边的研究员打趣道。
“不可能，”那人似乎非常笃定，“数学这一科我向来都是满分，根本不存在什么紧张不紧张。我记得非常清楚，在做卷子的时候，正确答案的确对应的是c选项。”
我挑眉：“这么说，你的意思是，试卷上的选项，在你考试到分数下来的这段时间里，发生了改变？”
“就像现在研究报告的内容无故被改变？”尧尧接话。
年轻研究员点头：“是的，所以我之后才会主动接触‘超级物种’领域，力求能发现这世上更多不为人知的秘密生命。”
我似乎想起了什么，转身打开电脑，在曾经从学校里带回来的胡烁的研究笔记中查询起来。
一边透过屏幕的荧光，我一边追问：“那你还记得，当时考试时有什么意外吗？”
“意外······”研究员回忆道，“没什么意外，就是，很普通的一场期末考试。”
“声音，”我补充道，“仔细想想，那场考试，你有没有发出什么声响？”
研究员思索片刻，突然拍了拍脑门：“哦对了，我记得，我在做那道题目的时候，打了个响亮的喷嚏。”
王某拎着拖把路过第三培植中心，一脸疑惑地探进半个身子：“哟，大扫除呢？”
尧尧喘着气，拎着水桶摇摇晃晃：“王某你倒是来帮帮忙，你那里还有多余的盆吗？帮我打几盆水过来呗。”
王某抬脚指了指自己的篮球鞋：“我今天没带鞋套，就不掺和了，省得消毒水计量没掌握好，无意杀死了你们这一屋子的怪物。”
“你倒是记仇。”我冷笑。
王某撇撇嘴，倒是冲我神秘招手：“喂，这两天，你见着盖爷了吗？”
王某这么一问，我才恍然意识到，已经很久没有见到盖爷的身影了。我下意识往窗外看去，大门口的门卫室，房门紧闭，没有丝毫光亮。
“奇了怪，怎么就没个影了。”王某见我如此态度，便疑惑挠挠头。
我倒是有些不解：“之前不是他通知你来巷子里救我吗，你们除此之外没有联系吗？”
王某摆手：“没有没有，他那天也就是给我发了个你的定位，然后发一条短信说你有危险而已。”
我越听越觉得奇怪：“所以，盖爷知道你的身份？”
王某愣了：“怎么、怎么可能？虽然，他年轻的时候我的确见过他，但他绝对不可能知道我的身份······”
王某见我脸色发青，这才意识到事情的严重：“怎么回事？”
我缓缓抬头，一字一句道：“既然他不知道你有怎样的能力，那他为什么会选择通知你来救我，而不是亲自前来？一个退役刑警，总比······一个普通的富二代靠谱吧？”
王某惊讶地睁大了双眼：“你是说······他当时脱不开身？所以才不得不找我？”
“盖爷现在可能有危险。”我压低了声音道。
“有了！”尧尧忽然在我身后大喊，我转过头，就见几个研究员围在一起，似乎发现了什么。
我让王某先等等，转身拨开人群。尧尧他们照我所说将这些被打乱了内容的研究报告浸泡在冷水中，不出所料，不到三分钟的时间，那些不成文的句子便又重新变回了原本的模样。
而水面上，则漂浮着几根细长的黑色虫子。
“‘线墨虫’，”我上前拿试管将这些扭动在水面上的黑色长条虫舀起来，转身递给尧尧，“异常珍贵的‘超级物种’之一，吞食墨水和碳粉，干燥时附着在纸质文档上，肉眼无法分辨。遇到巨响则会改变自身形态，变成细小的墨点，进而更改上面原本的文字。一旦遇水，则会脱离。”
这是胡烁的研究资料中记载的，但我未曾亲眼见识过。毕竟，现代化进程早已将纸笔与我拉远了距离。
“哇，那这东西，岂不是编辑的天敌？我记得我爸妈曾经做校对，最怕的就是检查过的稿子，最后又出了新的问题。”尧尧感叹道。
我叹了口气：“是啊，所以就麻烦某些人，不要再在这里制造巨响了。”
我指了指头顶天花板的弹孔。
尧尧吐了吐舌头，似乎意识到这件事的始作俑者正是自己，因此更加卖力地去浸泡剩下的研究报告，让其恢复原状。
王某凑热闹地在我身旁：“嘿，这东西挺好玩，那如果我能和这‘线墨虫’交流，岂不是我让它帮我改什么，它就能改什么了？我让它帮我在支票上多加几个零，是不是也不会被人发现？哈哈哈哈。”
“不可能，”我冷言道，“你又不懂得‘超级物种’的交流方式，怎么可能命令它们帮你······”
等等。
但那个人懂。
我恍然大悟，扯下脚上的鞋套便朝门外飞奔而去。
明明在失踪前的一天，他就约我在咖啡馆同我告了别，只不过我当时满心都是试验数据，没听出他话里的意思罢了。
既然如此，他为何还会在我俩的合影背面写下“等我”二字？
难道说，他留下的，根本不是简简单单的“等我”？
我飞奔到马路上拦下出租车，一路狂飚回到家中，气喘吁吁拉开抽屉，将我和x的合影拿出来，忐忑丢进了洗手池。
随着哗啦啦冷水的浇灌，照片被迅速打湿，上面x的笑脸也因此而变得有些扭曲。
果不其然，两条“线墨虫”浮现在水面上，而照片背后的“等我”二字，已然变成了一串代码。
·未完待续·
治聊时间
你知道代码是什么意思吗？
—