.us"
style="box-sizing:
border-box;">
和《超级宝藏》说再见
今天
超级宝藏第一季
正式完结
做为记录非正常宝藏的传奇档案
从2018年10月开更以来
超级宝藏与大家
每周三准时相约
至今已累计21篇故事
讲述了历史轮回的秘密
揭示了王某的真实身份
也出场了许多身为载录者的宝藏们
它们记录了文明
见证了历史
至第一季完结
已经出现了30余件超级宝藏
他们的价值早已不可估量
现在就让我们一起回顾下
在故事中出现的那些“超级宝藏”吧
商周、春秋的宝藏们
秦、汉的宝藏们
魏晋、唐宋的宝藏们
明、清的宝藏们
国外宝藏们
他们也许还经历过很多不为人知的故事
被人喜爱、保护或者伤害······
你还听说过什么有故事的文物？
还有没有其他你想要让它出现的超级宝藏？
在评论中说出你的想法吧
或者你想对超级宝藏系列说的话！
截止至3月8日20：00
我们将为评论区精彩留言
送上精美宝藏周边！