王某躺在自家院子里，望着头顶树枝上仅剩的几片枯叶，没来由打了个喷嚏。
他刚想从竹椅上起身，一件热烘烘的绒毯便被人披在了自己身上。王某被这突如其来的温暖包裹，舒服地抻了个懒腰。
“天气渐寒，还请您保重龙体。”
小越越殷勤地站在一侧，手里还拎着一壶刚烧滚的热水。
王某咂咂嘴：“啧，跟谁学的胡话？”
“我呀，”唐宥不知从哪个被王某遗弃的沉木箱子里找出一件青花多绕曲裾，随意套在身上，长发披散，毫无规矩地侧身往王某身边一坐，“这是哪个朝代的衣裳，好生别致！”
王某瞥了一眼，仔细想了想道：“续衽钩边，曲裾汉服。”
“汉？”唐宥眼睛一亮，站起身张开双臂原地转了一圈，层层交叠的下摆甩出好看的弧度，“怪不得，我之前都不曾见过呢！”
王某招招手，示意唐宥过来：“你这穿法不对，你看，应该先系右襟，再系左襟，腰带的中点位置也该对齐。”说着，王某便站起身，踩在台阶上将汉服重新帮唐宥穿好。
“好看是好看，可就是勒得慌。”唐宥将衣领扯开，重新露出自己的锁骨。
站在一侧的王越拧起眉心，背过身去，小声嘟囔着：“衣衫不整，成何体统。”
王某笑了笑：“是，汉朝的服饰大多宽袍大袖，多绕多层，飘逸儒雅，但不利于活动，为的就是规范君子的行为动作，是真正意义上的雅正之服。而到了唐朝，李氏皇族本就有鲜卑血统，所以服饰变得更加开放，多圆领披帔，以轻盈精薄著称。”
唐宥上下打量着王某身上的精织毛衣，还有小越越身上轻便的运动装，这才伸出手撩了撩自己鬓角的碎发：“不过，看起来，还是如今的服饰更为舒适轻便呀。”
王某刚要点头，却忽然想起什么：“你这话也不全然正确，要论轻便，你怕是没听过······”
四合院的大门忽然被人推开，惊得枝头的麻雀四散而去，震落了树梢上仅剩的几片黄叶。
“啧，谁这么没有礼数。”近期，载录者频繁的异常苏醒本就搅得王某心神不宁，再加上荆齐不在，他更是烦躁不堪。好容易在初冬的午后有这么片刻的安宁，却又被人突然打断，王某自然有些不悦。
“王少爷，在品什么好茶？”
一抹幽香袭来，一名身着墨色衬衫的男子持一把素面折扇，不紧不慢地绕过四合院内的屏风，一脸笑意地走近，端起王某手旁的茶盏放在鼻尖嗅了嗅，随后一脸鄙夷地轻笑：“金坛雀舌？真是俗不可耐······”
“何人放肆！？”王越丢下手中的茶壶，抬手就要去抓男人端茶的手腕。
啪。
王某一巴掌打在王越手背，阻止了他的动作。
“小越越，不得无礼。”王某面无表情，朝王越和唐宥使了个眼色，二者便知趣地回了厢房。
萧瑟的寒风吹过，墨衫男子拿合起的折扇推了推鼻梁上的眼镜，从怀中取出了一个与王某屋里那个一模一样的日晷：“想必，王少爷也注意到它的异动了吧？”
王某没接腔，而是重新取了茶盏，给自己添了杯新茶：“邵兰之，如此放肆，我看你是近些年潇洒惯了吧？”
男人没有理会，径自转身坐下，露出脑后一条拇指长的小辫：“游山玩水，打发时间而已，我能这般悠闲，还不是得多谢您与荆主任二位嘛。”
男人话里带刺，听得王某不大舒服：“哈哈，看来，你对当年的事还耿耿于怀啊？”
“怎敢，”被称作邵兰之的男子微微一笑，“我这次回来找你，是有事情想与你商议。”
王某端茶的手顿了顿：“委员会的事情，还是与我哥商议吧。”
男子眯起细长的双眼，勾起嘴角，拿折扇轻轻戳了戳王某的肩膀：“可如果······是关于你的事呢？”
王某手中的茶，这才放下。
“亲爱的，我想吃蟹粉小笼了！”
高档浴室内，水蒸气淹没了男人的身躯：“就是我妈之前在家做的那种，咬一口还有热汤汁流出来。”
身材丰腴的女人身着蚕丝睡袍，坐在柔软的大床中央，正专心给自己饱满的指甲涂上煽情的红色甲油，于是心不在焉地回应道：“那咱们明天去吃呗，哎，我记得附近就有一家上海菜，口碑不错。”
浴室的水声戛然而止，男人一边擦拭身上的水渍，一边抱怨：“可我就是想吃自家做的啊，馅里肉少，蟹黄多，还要放一点蛋黄在里面。”
女人有些不耐烦：“可是好麻烦啊，还要先蒸螃蟹，再剥壳取蟹黄什么的，包包子也很复杂······”
不知什么时候，男人已经裹了浴袍站在了卧室门口：“你这个女人怎么这么懒？以前我说我想吃什么，我妈二话不说就给我做，我当初怎么昏了头，娶了你这么个糟心货！？”
女人手中一抖，不小心将鲜红的指甲油涂出了指甲边缘，弄得满手都是。
“你说话怎么这么难听？”女人丢下指甲油，起身去找纸巾，“你要搞清楚，你娶的是老婆，不是保姆！自从和你结婚，我天天伺候你伺候得还不够吗？？”
男人的怒火蹭的一下窜了起来：“妈的，你算什么东西？我真是瞎了眼······”
女人也不甘示弱，双手叉腰，杏眼微瞪：“呵，张逸凡，你还真把自己当个东西啊？要不是你有钱，这世上有哪个女人愿意跟你？你真的以为，你妈帮你摆平了当年那件事，你就不算杀人凶手了吗······”
啪！
男人气急，一巴掌打在女人的脸上：“你给我闭嘴！”
“我偏不！”女人似乎早就憋了一肚子火，捂着自己火辣辣的脸颊哭喊道，“你就是个混蛋！是个被你妈宠坏的垃圾！！”
“你他妈······”男人的怒意烧到了极点，上前一把抓起女人的头发，毫不犹豫地将她的额头狠狠往桌角磕去。
咚。
一声闷响，殷红的血液与打碎的指甲油融为一体，将长绒的地毯染得一片鲜红······
东城警局。
“姓名。”
“刘美娇。”
“年龄。”
“二十五······”
“说说吧，为什么杀人？”
审讯警察将头顶的灯光打开，照得面色苍白的女人睁不开眼，只是显得她额角的淤青更加瘆人。
“我······我没有！”刘美娇缩着肩膀无助地哭了起来，“我真的没有想要杀他！当时······当时我的手根本无法控制，我真的不知道自己为什么会拿起烟灰缸去砸他的脑袋！而且，警察同志，你们仔细想想啊，我一个柔弱的女人，怎么可能打得过他那样的男人······”
审讯员见刘美娇哭得梨花带雨，便不耐烦地用力拍了拍桌面：“安静点！好好说话！”
“呜······可是，可是我真的没有要杀他······那个时候，就像是有人握着我的手，用力砸下去······”女人把头埋在双臂间，肩膀一抖一抖的。
“大致情况就是这样，死者张逸凡，男，28岁，是这里有名的纨绔公子，他母亲是个有钱的主儿，昨天已经带人来闹过一次了。”单向透视玻璃的另一侧，年轻的警员合上手中的卷宗，转身看向身边的王某，“抛开这些，这就是一起普通的家暴失手杀人案，没什么特别的。”
王某不以为然，伸手捻了捻自己右耳的耳钉：“能让我和嫌犯单独聊聊吗？”
“这个······怕不合规矩吧。”年轻的警员面露难色，看向远处坐在办公室里的局长。
谁知局长竟然点头同意，于是，警员便急忙给王某开了门。
跟在王某身后的王越见状，也急忙要跟进屋，却被王某摆手拦下：“你在外面等着，一会儿永乐要来见警局局长，帮我留意听听，有没有我哥的消息。”
说着，王某便走进审讯室，拉开椅子坐了下去。
正低头抹泪的女人见突然进来一个嬉皮笑脸的少年，先是愣了愣，然后敏锐地捕捉到王某手腕上价值不菲的手表，于是试探地开口道：“你是张逸凡的朋友吧？”
王某被问得一头雾水。
谁知刘美娇却先入为主，沉浸在自己想象中的剧情里：“呵，没用的，我没杀人，不管你拿什么威胁我，我的答案都不会变！”
王某这才反应过来，于是急忙摆手：“别呀小姐姐，虽说我看起来像个富二代吧，但我绝对不是那种豪横跋扈的人。我来呀，是想听听其他细节，看有没有办法帮你。”
“你要帮我？”刘美娇一时间分辨不出真假：“怎么帮？”
“你能仔细说说，当时有什么特别的情况吗？”王某靠在椅背上，翘起二郎腿。
刘美娇四下张望片刻，这才压低了声音道：“其实······我当时好像，看到了一个女人。”
“女人？”
“对，”刘美娇肯定地点头，“当时，那个混······张逸凡抓着我的头发往桌子上磕，我根本没法挣脱！他这个人，脾气向来不好，经常动手打人，你看。”说着，她挽起自己风衣的袖子，露出胳膊上的淤青。
王某却是更加不解：“打你，你为什么不离婚呢？”
刘美娇悻悻放下袖子：“这，还不是看他有钱嘛。
可谁知道，他的钱，都被他妈管着，我根本捞不到！”
“好吧，说重点，那个女人。”王某瞬间觉得自己就不该问这种愚蠢的问题。
“对，当时我被抓着头发，忽然看到一个白影，长头发，身材丰腴，下一瞬间，张逸凡整个人就好像被谁推开一样，松了手。”刘美娇仔细回忆道，“我从地上爬起来以后，特意看了一圈，周围根本就没有女人。可是紧接着，我的身体就不受控制，像是被无形的手握着一样，拿起了桌上的烟灰缸······”
王某翻开面前的验尸报告，咂咂嘴：“也是，张逸凡太阳穴的伤口非常深，以你的力量，确实达不到。”
“对吧！”刘美娇一拍桌子，“所以，我是无辜的！你说帮我，那我什么时候能出去？”
王某站起身，没有回答女人的问题，而是直接给某个人打了个电话。
“喂，帮我查个人，张逸凡。”
“······你谁啊？”
王某尴尬咳了咳：“我啊，隔壁老王。”
对方慵懒地“哦”了一声，却没了后话。
有求于人，王某自然不好发脾气，于是耐下性子开口：“小石头，你最近不是要着手研发什么超级程序嘛？听院长说，你那边的启动资金还差不少，要不这样，你帮我，剩下的钱，我给你补上，你看怎么样？”
对方是惊人院第二培植中心负责人，天才程序员，石习生。
“你路子那么野，还用我帮你查？”石习生不耐烦的声音通过听筒抵达王某的耳蜗。
王某讪笑：“要是正规途径能查到，我怎么会来找你？你帮我查下这个男人，看他是不是有什么被抹去的案底？”
话音刚落，键盘的敲打声便代替了那懒洋洋的声线，不到一分钟，对方便重新开了口：“三年前有一起车祸，司机酒后肇事，造成一对儿过马路的双胞胎姐妹一死一伤，司机被判无期。但奇怪的是，车祸那晚，司机有异地取款的记录，而那辆肇事车的车主，名字正是张逸凡。”
王某打了个响指：“我就知道你有能耐！然后呢，是不是司机的账户里，多出一笔巨款？”
石习生冷漠否认：“是司机的儿子，在他父亲入狱后，被人送出国念书了。”
“不出意外，出钱的正是张逸凡家吧？”王某等对方沉默片刻，当是默认，接着道，“好了，我知道了，那我先挂了。”
“记得转账。”石习生提醒道。
“好好好，那这周末顺便带我开黑成吗？喂？哎！”王某看着挂断的电话，无奈跺了跺脚。
虽然游戏局没有约上，但对方贴心的服务还是让王某省下不少功夫。石习生传来的资料异常详细，甚至还有当年车祸去世女孩的照片。王某放大了那对儿双胞胎的合影，姐妹俩几乎长得一模一样，不过十七八岁，眉清目秀的，不由令他惋惜地咂咂嘴：“这么漂亮的姑娘，可惜了。”
“所以，什么时候能放我出去啊？”刘美娇有些不耐烦。
王某这才回过神，收起手机走向对方，然后一只手撑在桌面上，贴近了刘美娇的锁骨仔细观察。女人被王某突如其来的亲昵动作吓到，但随即便反应过来，一把揽住王某的脖子，整个人往他怀里倒：“小哥哥，救我出去，我陪你打游戏呀。”
王某不屑笑了笑，伸出手指，缓缓勾起刘美娇风衣里的睡裙吊带：“别呀，虽然我是王者，但实力啊，还真真儿只是个青铜。小姐姐，这件睡衣，能借我瞧瞧吗？”
刘美娇脸一红，犹豫着点了点头。
“好嘞，小越越！”
王某猛然撒开手，推门而出。
随后，一位寸头壮汉便走进审讯室内，两手一抱拳道：“得罪了。”
刘美娇目瞪口呆。
“这衣服有什么不对劲儿的吗？”唐宥趴在四合院的廊柱上，歪头去看那被挂在晾衣架上的睡裙。
王某捏起裙角，仔仔细细透过阳光看了半天，这才回应：“这衣服上，有载录者能力的残余。”
王越和唐宥面面相觑。
“跟我可没关系！我只能听到死人说的话，这衣服的主人明明活得好好的！”唐宥率先辩解。
“男子为钝器所伤，不是在下的利刃。”王越补充道。
王某摆摆手：“没说你们俩！别心虚，我就是在想，是为什么呢······”
“还能为什么，当然是找那个张逸凡报仇呗，”唐宥撇撇嘴，“查一下当年张逸凡酒后肇事害死的双胞胎，肯定有线索。”
“你倒是适应得挺快，”王某抬手戳了戳唐宥的太阳穴，“你知道什么是酒后肇事吗？”
“知道！饮酒纵马，误伤百姓。”
“去你的。”
王越看着二人哄闹，默默转身回了屋。
“我说的不是这个，”王某摆手正色道，“我知道这事儿要从那个幸存的双胞胎的妹妹身上下手，我只是在想，她为什么要管这样的闲事？”
“谁？”唐宥问道。
王某歪着头，盯着睡裙好半晌，这才转身从屋里取了个电子秤，将睡裙放在托盘上。
“看到了吗？”王某指着电子秤上显示的数字。
唐宥点头，然后摇头：“谁？”
王某耸了耸肩，指向电子秤上显示的克度：“在丝织学上，有一个叫作’旦’的计量单位。旦数越小，纤维就越细。像这样的睡裙，属于现代高级丝织物，纤度最低可达14旦，按照这样的大小面积，做出来的睡裙，重量可不止这个数。”
唐宥似是而非地点点头：“然后呢？”
“但是按照这个重量推断，这件睡袍的纤度，应该只有不到12旦。”
见唐宥仍旧不解，王某于是耐心解释道：“西汉时期，人们饲养的蚕品，是三眠蚕。而现代的蚕，则是一生要休眠四次蜕皮四次的四眠蚕。三眠蚕的身体小，口径小，吐丝孔更小，因此吐出来的丝，才能更为纤细······”
“哦！我明白了！”唐宥恍然大悟，“所以，这件睡裙是西汉时期的！”
王某扶额：“你忘了我之前告诉你的，汉朝服饰的特点了吗？这种款式的睡裙，明显是现代的设计啊。我的意思，是这件睡裙上，曾被某件轻如蝉翼的宝物附着过，因此才改变了重量。”
“轻如蝉翼？那要是穿在身上，得是什么样的仙女儿啊······”唐宥感叹道。
“简直是对牛弹琴······”王某无奈收起睡裙，转身跨坐在门口停靠的大摩托上，扯着嗓子喊道，“小越越！开车！”
东城区残疾人康复中心。
有人说，当你被生活击垮，总想要抱怨什么的时候，就应该来这种地方坐上一天。
因为这里，都是折翼的天使。
虽翅膀残缺，但每一分每一秒，他们都在渴望着天空。
王某按照石习生给的资料，在康复中心前台查询那个在三年前车祸中幸存的女孩的病房号。
“张思思？哦，那个小姑娘啊，嗯······我看看，”前台的小护工查阅电脑上的记录后，抱歉地告知，“现在恐怕不行，她姐姐正在陪她做康复训练，你得等一会儿了。”
王某却是一愣：“姐姐！？她的······双胞胎姐姐？”
前台护工点头：“对呀，两个人真是长得几乎一模一样啊，不过可惜的是，张思思双腿截肢，现在还不能自主行走，唉，听说，姐妹俩曾经都是学舞蹈的呢。”
“不是，等等······”王某愣在原地，“张思思的姐姐，张莎莎，不是在三年前的车祸里······”
说到这里，王某忽然恍然大悟：“啊，原来如此。”
“什么呀？”前台护工一脸疑惑。
“啊，没，没什么！那，我就先等一会儿。”王某说着，便把自己脑袋上的帽子扯下来，胡乱揉了揉自己的一头棕色卷毛。
王某拐出康复中心的大门，转身便朝训练馆走去。
初冬的太阳尤其吝啬，只微微一束斜照在落地的窗子上，透过素白的窗帘，让整个训练房都被打上了恰到好处的柔光。
“来，姐姐扶着你，放心。”
站立的女孩伸出手，稳稳扶住双手撑在辅助杠上的女孩的肩膀。两人都扎着同样的马尾，穿着同样的素色衣裳，有着同样清秀寡淡的五官，若不是其中一人的双腿被丑陋的义肢取代，王某就差点以为，两人中间立着一面镜子。
“好，慢一点，先迈左腿。”
“嗯！”
两人相互搀扶，一步一步，踩着地板上破碎的阳光，缓缓向王某的方向走来。
“思思你好棒，今天能走这么远！”
“哈哈，多亏姐姐每天都来照顾我。说真的，你突然回来，总让我以为自己做了一场噩梦，以为三年前的那件事，根本不存在一样······”
“小心！”
两人只顾着说话，张思思没注意到脚下的斜坡，身子一歪，无力控制，而她的姐姐，急着搀扶，也来不及站稳，两人直直摔了下去。
王某急忙上前，将两人扶起。
“姐姐你没事吧？我有没有压到你？”张思思推开王某，慌忙查看“张莎莎”胳膊上的擦伤，而“张莎莎”却一把将迅速愈合的胳膊背到身后，笑着摇头：“我没事，傻丫头，痛不痛？”
王某见状，便自作主张地背起张思思：“今天到此为止吧，思思也累了，该回去休息了。那个，莎莎，我有话要和你说。”
“你怎么······”“张莎莎”正疑惑地说着，抬头看清了王某的模样，这才释然地长舒一口气，“好吧，该来的总会来的。”
王某将张思思安置好后，重新回到训练房，便看见“张莎莎”买了两罐热饮和一盘甜瓜果盘，正坐在一侧的长椅上等他。
看见王某过来，她急忙恭敬地起身便拜：“参见······”
“免礼，起来说话。”王某将女孩一把扶起，“素纱襌衣？”
女孩点头：“是。”
“直裾？”
“······是。”女孩咬了咬下嘴唇。
王某叹了口气：“我就知道······张逸凡的事，是你做的吧？说说看，你是什么时候醒来的？”
“已有月余。”
王某揉了揉自己发胀的太阳穴：“醒了这么久？啧，这可真是乱了套了。”
“那个，我知道你妹妹的事情，但是，事情已经过去三十多年了，你面前的这位张思思，也并不是你的妹妹。”王某强装淡定，拿起桌上的一块甜瓜塞进嘴里，“你也应该知道的，人类不存在轮回转生之说，这对儿双胞胎姐妹，只是恰巧······与你们姐妹俩长得相似罢了。”
“难道，您也见过，容貌相似之人？”直裾纱衣抬起头，眼中满是氤氲。
王某张张嘴，没说话，最终却是苦笑摇了摇头：“十二万九千六百年，如此漫长，中间总有这样的巧合，但也······只是长得相似而已。”
直裾纱衣也苦笑垂下头：“是了，这位张思思，温柔善良，果敢坚强，的确与我那曲裾的刁蛮小妹，相差甚远。”
1972年，长沙马王堆一号汉墓中，出土了两件薄如蝉翼的素纱襌衣，一件曲裾，一件直裾，分别重48克、49克。两件素纱襌衣轻薄透明，据推测是墓主人丞相夫人辛追嫁衣外的丝质罩衫。两件纱衣代表了汉朝的最高织造水准，因此被列入国家一级文物，存放于湖南省博物馆中。
然而，1983年暑假，一位年仅十七岁的少年许反帝，偷偷潜入湖南省博物馆，砸碎展厅玻璃，用手提袋装走了三十一件文物。
在缴获过程中，许反帝的母亲为了帮他掩盖罪行，丧心病狂地烧毁了其中一部分文物，又将一部分丢入了粪池。
而那件仅重48克的曲裾纱衣，便在此次浩劫中灰飞烟灭。
就连那49克重的直裾纱衣，也在那次盗窃事件中被烧损，后经修补，才得以恢复。
“这个，就是当年留下的疤痕。”直裾纱衣说着，便撩起了自己裤腿，露出小腿上烧伤的痕迹，“而我的妹妹曲裾，甚至都没来得及睁开眼看看这个世界，便永远消失了······”
载录者，以器物为灵，人类肉体为身，只要器物不损，便可自行恢复一切伤痕。
可一旦器物损毁，便永远不复存在。
直裾纱衣像是在自言自语，手里捏起的甜瓜迟迟没有送入口中：“那时，我和小妹一同住在丞相府中，陪着丧夫丧子的辛追夫人倚在暖阁里吃甜瓜、听小戏，那是我这一生中最为幸福的时光。后来，我与小妹一同入殓殉葬，相拥而眠，我曾答应了她，等到苏醒之日，一定要让她尝尝这世间最好吃的甜瓜······”
王某忽然觉得，自己嘴里嚼着的甜瓜，竟苦得难以下咽。
身为常醒者，王某自然知晓那起震惊全国的盗窃事件。只是，那时他在欧洲游学，心思全在玩乐之中，毫不关心委员会的事务。要不是他偶然在大英博物馆听到考古学教授的公开课，他甚至都不知道这世上竟有如此荒唐之事。王某闻讯急忙回国，走访调查后才发现，当时文物局拨款给湖南省博物馆改造的报警系统，几乎没起到任何作用，而剩余的款项也不知所踪。甚至，案发当晚的保卫科干部，一个北上探亲，一个下乡务农，另一个退休工人从始至终都在保卫科里埋头大睡。
许反帝，几乎是正大光明地带着三十多件宝藏，扬长而去。
当年因为这件事，荆齐大怒，严惩了当时博物馆的负责人，自己也在历史委员会总部布拉格天文钟接受了各大区主任的问责。可无论事后如何补救，这世上，也再没有那件48克的曲裾纱衣了。
王某记得，向来稳妥倨傲的荆齐，那晚一身酒气地坐在落地窗前，昂贵的金丝框镜被丢在一边，额前发丝凌乱，从头到尾，只喃喃重复着一句话。
“人类究竟是在创造，还是在毁灭？”
那晚，是王某第一次看到如此狼狈的荆齐。
女孩放下手中的甜瓜，长舒一口气，双目通红道：“更为可笑的是，那位试图洗脱儿子罪名的母亲，竟然是个学法律出身的高材生，当时，正在担任学校的法律老师。”
王某握紧拳头，强忍住怒火，咬牙道：“······你妹妹的事，实在抱歉。”
“所以，你知道当我突然醒来，又在这里看到那个和我妹妹曲裾长得一模一样的张思思时，内心有多激动么？我差点儿以为，我的妹妹并没有被无知愚蠢的人类烧毁，她只是······睡得比较久而已。”直裾纱衣笑了，伸出手去遮挡眼前的阳光，“我知道，这都是我自欺欺人罢了，可是当我发现，张思思的双胞胎姐姐，竟然也是因为一位溺爱儿子的母亲而······所以，我潜入张逸凡的家里，在刘美娇的睡衣上做了手脚，用无形的纱衣控制刘美娇的身体，动手杀了张逸凡······”
“这件事是我做错了，但我并不后悔。至于该怎么惩罚，我都听历史委员会的安排······”
王某猛然站起身：“这件事，我做主，不用上报历史委员会了。”
“什、什么？”
王某一把拉起直裾纱衣，快步走向康复中心大门：“你妹妹的事，本是历史委员会欠你的，我们没有尽到自己应尽的责任。现在，你跟我回惊人院，我帮你办理人类的证件，让你顶替张莎莎的身份活下去，这样，你就可以陪在张思思的身边了。”
可谁知，王某的手被轻轻推开。
“可是，”直裾纱衣逆着光，轻轻摇了摇头，“您自己不也说了，这······只是巧合而已。”
是啊，只是可笑的巧合而已。
“再给我一个月的时间，”直裾纱衣祈求道，“让我陪着张思思，直到她能够独立行走，我就回到我该回的地方，承担我该受的责罚。”
王某一个人坐在院子中央，手里攥着日晷，用掌心摩挲着那沧桑的刻度。
“后来呢？张逸凡的案子怎么办？”唐宥这次又不知从何处翻出了一件立领的中山装，烫得妥妥帖帖，长发盘在脑后，颇有文青的气质。
王某回过神：“哦，按照正当防卫处理了，那个刘美娇估计也快放出来了，毕竟，张逸凡确实有家暴的前科。”
正蹲在回廊下擦地的王越听到王某这么说，抬起头问道：“那张逸凡母族势力庞大，恐不会善罢甘休吧······”
“哦？”王某不屑哼哼，“能比得过我吗？”
唐宥咧嘴一笑，趴在王某身后揉肩捶背：“就是，她的儿子是人，别人的女儿就不是人了吗？生儿育女，需要父母经年累月的爱，而夺走他人性命，却只需一念。”
听到这儿，王某脸上忽现怒意：“文物保护也是一样，发掘、修复、还原、保管······哪一样都需要无数人经年累月的努力。而毁掉它，也只需一瞬。”
唐宥见王某发了火，便急忙转移话题：“啊，可是，我还真没想到，这世上，当真有长相一模一样的人呀。也不知在这漫长的轮回中，会不会出现和我长相相似的人呢······”
王某听唐宥这么说，怒火瞬间熄灭，神色也缓和下来。他重新躺在椅背上，望着头顶被树杈分割得四分五裂的天空：“是啊，所以······人类真的是非常奇妙的生物啊。”
话音刚落，四合院的大门便被人轻轻敲开。
“老王？”徐至魔探进半个身子，“上班吗？我取材料刚巧路过你家附近，要不要一起？”
巧合吗？
或许，这样的巧合也不错。
王某冁然一笑，将头上的帽子扶正，踮起脚举起手摇了摇。
“哎，来啦！”