我是惊人院的初级研究员丁小闯。近日，一个自称有特殊身份和能力的男人找到我，讲述了他的奇特经历。这段经历起初听来不可思议，走向却越发引人深思。我将之整理在案，以供研究之用。
故事要从一份口头遗嘱开始说起······
我一直在努力回忆着那天酒席上的场景。
印象中是个富丽堂皇的酒店大厅，左右都是看不清面孔的食客。张夏坐在靠边的位置上，正抱着自己的焖罐牛肉和红菜汤大快朵颐。见到我来之后他立即迎了过来，我们像所有老朋友见面那样彼此相拥，愉快地说着某个话题。
席间酒店安排了表演节目，演出嘉宾是个俄罗斯的男中音大胖子，强大的鼻腔共鸣与卷舌音让人沉醉其中，仿佛置身于广袤的北方旷野里。
张夏告诉我，这首歌的名字叫做《海港之夜》，讲的是年轻的水兵即将踏上征程，与恋人依依话别的场景。
我依稀记得里面有句歌词：
别了，亲爱的海港，明晨将启程远航。
我想这大概是一种无形的预示，它告诉了我：一场漫长的旅行即将开始了。
“你醒了，今天感觉怎么样。”
我努力睁开眼睛，看见一个白大褂站在我的身前。
“还能怎么样，还有力气说话，真是件值得庆祝的事情。”
“别那么悲观。”白大褂面无表情地说，“你应该相信科学。”
“科学？好吧，至少这东西能准确预测出我的死期。”
我试着活动了一下四肢，感觉上去就像是被注了水泥，坚硬而且无比的沉重。
这一切的开端都在我和张夏的那次聚会之后。我昏倒在他的车上，被送到医院没多久就被诊断出患有一种极其罕见的肌肉萎缩症，时日无多。
我看着白大褂专心填写问诊记录，走廊里传来一阵嘈杂的脚步声。
“好像有病人需要抢救。”他收起手中的记录本，“我出去看看，有什么话待会再说。”
“大夫。”我叫住了他，递过去一张纸条，“麻烦你帮我联系一下这上面的人，叫他下午来一趟，我想跟他说说遗产的事情。”
白大褂不动声色地接过来揣进兜里，然后转身快步走出了病房。走廊里的声音依旧混乱不堪，我想下一个或许便轮到我了吧。
大约三个小时后，张夏来了。他穿着笔挺的西装，头发梳得整整齐齐。就像这座城市中所有的白领一样，他过着体面且讲究的生活。
张夏把公文包放在了一旁，我不好意思地笑了笑：“对不起，耽误你的正事了。”
“没有，正好说要过来看你，今天感觉怎么样？”说着他坐到了我床边的椅子上，帮我把病床摇起。
看着这个从小一起长大的玩伴，我心中百感交集。
尽管从严格意义上来说，他是我叔叔朋友的儿子，但自从叔叔被人刺杀之后，我们两个便如同亲兄弟般生活在一起，这样的日子已经持续了二十年。
我清了清嗓子，指着桌上的法律文件说：“你知道我叔叔死的时候留下了一大笔遗产，他规定我只有到了30岁之后才能将它们领走，可惜现在这个目标对于我来说实在太宏大了。”
张夏正要开口，我制止住了他：“上次你和大夫的谈话我全听到了，他说我最多还能活两个月。我孑然一身，总要为这财产找个托付，而你便是最好的人选。”
我看着他掏出怀中的钢笔在文件上写下了自己的名字，等到把它交到律师手里，那时遗产也就从我的名下转到了张夏那里。
一切尘埃落定，我忽然有种欣慰的感觉。我吃力地从上衣口袋里拿出了叔叔当年送我的老怀表，抚摸着表盘上岁月留下的痕迹。
“还记得这块表吗？”我问。
张夏点点头：“小时候咱们总为争夺它吵架，你说它是叔叔给你的，连叫我摸一下都不肯。”
“还记得有一次为了这块表，你用一盒饼干偷偷地把我骗进了叔叔的房间里，然后把门从外面锁了起来。”我笑着说，“我原以为藏表的地方已经够隐蔽了，没想到一下子就让你给找到了。你拿着这块表和隔壁邻居玩，不小心掉在石头上，表盖摔出了一个凹痕，现在这痕迹还在。”
“为了这件事你之后很久都没有理我。”张夏无奈地笑道：“其实不是你藏得不好，而是我之前已经跟踪你好长时间了。”
“小的时候大人们都说你聪明，什么都瞒不住你。”我把怀表握在掌心里，回忆着当年的场景，“我记得那是柜子顶层的枣红色行李箱里，叔叔当年把许多重要的东西都放在里面。”
提到叔叔，我俩的神情不由得一阵落寞。医院里浓重的消毒水气息仿佛像是一只巨手，紧紧的攥住了我们的喉咙，让人用尽力气痛苦地喘息着。
“就在你偷走表的那天，叔叔被人杀害了。”
我脑海里突然浮现出一个问题：“张夏，当初你是凶杀案的唯一目击证人，你真的确定自己看清对方的样子了吗？”
张夏面露难色地点了点头。
“可是为什么警方根据你提供的线索去调查，却连一点凶手的痕迹都没有发现，对方就好像是凭空消失了一般。”
张夏似乎不愿再提及此事，含糊道：“事情过了那么多年，有些细节我已经记不清楚了。”
我点了点头，或许找出答案对于我来说已经不那么重要了。我握着那块老怀表，表针运转的轻微震动沿着掌心仿佛直传到我心里。
直到那一刻我才明白，原来我最需要的东西是时间。
如果能让时间倒流就好了。
回到第一次见叔叔的时候。那是在我父母的葬礼上，他风尘仆仆地赶来，把怀表交到我的手中，他说：“拿着它，去做正确的事。”那究竟什么才是正确？
我看着张夏离去的背影，心中有种安慰。我想自己应该没有辜负叔叔的愿望，所有的事情都结束了。
我悄悄地将手背上的输液针头拔了下来。或许药物能短暂维持我的生命，但假如在结果已经确立的情况下，我更希望能自己走完这最后的路。
时间在一点点地流逝。出乎意料的是，我感到消失已久的生机正慢慢地从身体里涌出，等到天色转明，我甚至觉得身体已经复原到了病前的状态，一股莫名的预感在我脑海中逐渐生成，我尽可能地不去想它。
白大褂走了进来，开始每天的例行检查。他一眼就看到了我手背上消失的针头，平日里气定神闲的表情立即急转而下。
“谁叫你把它拔掉的？”他粗暴地掀开我的被子四下寻找着，可就在他低头的那瞬间，我猛然坐起身，用一只胳膊夹住他的脑袋，腾出的另一只手将针头顶在了他的喉咙上。
“告诉我这是怎么回事！”我无比愤怒地说，“最好别说这是医学上的奇迹。”
白大褂的喉咙上下翻动着，我能感到来自他身体的剧烈颤抖。
“别杀我，我也是受人指使的。”
“谁？”
“张夏。”
“我不信，他能串通医院骗我患上绝症？”
“他的确是没这个能力，不过这里根本就不是医院。”
我挟持着他翻身下床向病房外面走去，在推开门的刹那我感觉自己的心脏好像是被人重重地打了一拳，剧烈的震惊感让我久久无法平静——对于我来说，这间房子的格局早就再熟悉不过，因为这里就是张夏的家，他竟然把自己家装修成了医院的模样。
白大褂继续说道：“除了这些，他还让我采购了一批医疗器械，以及——“说着，他的目光向角落里的录音机看去。
我按下录音机的播放键，里面立即传来各种专属于医院的杂音。对于一个瘫痪在床的病人来说，这些东西足以让我相信自己正身处病房之中。
“你是怎么让我丧失力气的？”
“我在你输的葡萄糖里加了一点麻药。”白大褂近乎乞求地说道，“这些都是张夏设计好的，他说骗到你叔叔的遗产之后，给我两成的红利。”
我几乎崩溃。没想到从小一起长大的玩伴，居然会设计出这样一场骗局来算计我。
我脱下病服，拿出怀表看了下时间。不出意外的话，这会张夏应该拿着文件去见我叔叔的律师了。
希望还来得及。我边想边换好了衣服，正要出门时，白大褂突然叫住了我。
“这里——有一封信，张夏当初嘱咐我，说你知道真相之后，就把它给你。”
我撕开信封。只见纸上写着几个大字：
我只是拿回本该属于我的东西，你这个凶手。
本该属于你的？我这还是第一次看见贼喊捉贼的人。但这会我没空理会其他的东西，赶紧找到张夏才是最重要的。
我快步向楼下跑去，窗外已经是黎明时分。恰在这时手机响了起来。
是律师打来的，希望不是坏消息，我心中暗自祈祷着。
“昨天夜里，张夏出车祸死了。”
“死了？！怎么死的？”
“具体情况还在调查之中，不过我打电话来不是为了他的死，而是昨天晚上我接到一份传真，说您已经把您叔叔的遗产转赠给张夏了。现在他死了，继承人也会改为他的直系亲属。”
还是晚了一步，我心里懊悔万分。
“不过光是复印件恐怕还不能生效，我需要的是原本。刚才我打电话问过警局了，张夏的遗物里有这份文件，但要等到四十八个小时后才能领取。”
我感到刚刚燃起的一点希望迅速被冰凉的现实浇灭。想起当年父母病逝之后，远房的表叔突然出现并养育我长大，没想到他唯一留下的那些遗产最终都要落入别人的口袋。
我挂了电话，浑浑噩噩地打车回了家，一进门便倒在床上闷头大睡。
再过四十八个小时，我将从一个准富翁变为实实在在的穷光蛋，所有东西都会在文件生效的那刻全部消失。
如果能让时间倒流就好了。我这样想着，逐渐进入了梦乡。
醒来的时候窗外已是夜幕时分，街上投射而来的光影让房间变得斑驳不堪。我发了一会儿愣，然后下意识地打开了电视。
“一股由西伯利亚吹来的冷空气将在今天夜间到达我市······”
我拿起遥控器准备换台，可就在拇指即将按下的瞬间，我突然发现了一件不可思议的事情：只见在天气预报的日期栏里赫然显示着2012年3月7日！
可我明明记得7号那天正是张夏约我吃饭的日子，算上躺在假医院里的日子，今天应该是11号才对。
我拿出怀表，上面显示的日期果真如我所料：3月11日。
看来这是个误会，大概是电视台搞错了。我这样想着，正要将表装回口袋，却感觉手掌中的表盘猛然传来一阵震动，紧接着时针与分针便以一种肉眼可及的速度飞快地向后倒转，等到它们停下来的时候，日期已经变为了五天前。
我的脑海里猛然回想起叔叔的话：
“拿着这块表，去做正确的事。”
难道说时间真的可以倒流，而开启它的钥匙便是我手中的这块老怀表？
现在还不是下结论的时候，毕竟穿越时空不是件小事，唯一的印证方法便是亲眼看到正在发生中的过去。那么五天前的这个时候我在做什么？
——俄国餐馆！
没错，过去的我此时应该正在赴约的路上。假如能见到这一切的话，就能证明我已经回到了过去！
我从家里出来，打车直奔那家餐馆，到了之后赶忙找了个偏僻的位置坐下。这会正是吃晚饭的时候，灯火辉煌的大厅里觥筹交错，热闹的人群阻挡住了我的视线，我尽可能地寻觅着自己的身影。正在这时，记忆中那熟悉的歌声响了起来。
别了，亲爱的海港，明晨将启程远航。
一曲唱罢掌声响起。我顺着声音的源头看去，只见远处的张夏正坐在“我”的身后，偷偷地往酒杯里倒入了一些白色的粉末。
这一切都是真的！我已经回到了过去！
但这又有什么用呢？难道是老天想让我以旁观者的角度重新欣赏一遍自己的悲惨遭遇？这未免也太过于残忍了吧。
想到这里我起身离座，手中紧紧握着那块老怀表。
说不准再睡一觉就又能回到现实了，我边想边走出了饭馆，门外有两个年轻人正在为停车导致的刮蹭争吵着，看着他们，我脑海里突然涌出了一个念头。
张夏在骗到我签名的遗嘱文件后，当天晚上便发生了车祸。也就是说，在这段时间里，只要我能将原本取回，那么之前发生的所有事情都将化为乌有。
这个念头一经出现就一直在我的脑海里徘徊着。很快一套详密的计划产生了。
四天后的午夜时分，假冒医院临街的小巷里，我开着租来的车躲在路灯照不到的阴影中。
张夏从楼上走了下来，满脸的春风得意。他发动汽车沿着小巷左拐右拐上了主路，我赶紧跟了上去。
路上的车很少，车速很快就提了上来。我跟在他的后面。再过一会车祸就要发生了，我便能趁乱抢回遗嘱文件。
眼瞅着自己即将大功告成，几天来紧绷的弦终于松了下来，可这轻松的感觉还没持续几分钟，我就听见前方传来一声巨响。仓皇间我感到自己的身体猛然向前撞去，可刚到半截，安全带便抵消了前倾的力量，将我死死地绑在了座位上。
险情几乎是在一瞬间发生的，等我清醒过来后才发现，车子已经近乎报废，并且更令我感到震惊的是，我追尾的居然是张夏的车。
管不了那么多了，我急忙走过去，就见张夏的车撞在了路边的水泥隔离墩上，前部已经面目全非。驾驶室里的张夏仰面瘫倒在座椅上，身前的气囊染满鲜血。
我费了半天劲才拉开了变形的车门，一眼便看见了副驾驶座上的牛皮纸文件夹。我俯身取了过来，可就在这时，尚存一口气的张夏竟一把攥住了我的手腕。
“你——你为什么要这么做？”
他不说话还好，这一开口，我反倒是气不打一处来。
“这话应该是我问你才对！你为什么要设个局来骗我？就为了叔叔的遗产？”
张夏轻微地摇了摇头，艰难地说道：“因为······我、我看到了你长大后的样子。”
长大后的样子？
“神经病。”我懒得再多费口舌，抬起脚冲着他的胳膊用力一踹，原本抓着我的手立即松弛了下来。
大功告成。不过现在是救人还是走，我犹豫了一下，邪恶的念头突然在脑海中生出，它几乎瞬间就击败了残存的理智。
我用力关上了车门，拿着带血的文件回到了酒店。
只要睡上一觉，就又能恢复正常了。我握着叔叔的怀表，心中的石头终于落了地。
第二天醒来的时候，我发现自己躺在卧室的床上，眼前像是午夜停播的电视节目，闪烁着杂乱的黑白雪花。
我拿起床头的闹钟，上面显示着2012年3月12日星期一，这说明我已经回到了正确的时空里。
我拿起怀表仔细端详着，看来它的使用办法很简单，只要握着它暗自祷告，一晚上之后便会来到你想要的那个时空。
这大概就是人们常说的心诚则灵吧，我放下怀表，手机恰在这时响了起来。
“喂，上次可能是我搞错了，警察局那边说事故现场没有发现遗嘱文件。”是律师打来的。
“哦，是吗？”我忍住想笑的冲动，“大概是场恶作剧吧。”
律师显然对此事有点怀疑，但遗嘱原本已在我手中，所有猜测都是无用的。
“不过因为那份传真的关系，我还是重新核查了一遍您叔叔的遗嘱，我发现了一件之前被忽略了，但却十分重要的事。”
“什么事？”
“您叔叔在去世前修改了遗嘱文件，这我也是核查之后才知道。”
我忽然有种不祥的预感：“他修改哪里了？”
“不知出于什么原因，他把遗产继承人改为了张夏，并且这份文件还有公证处的公正记录，造假是肯定不可能的，所以说无论警局里有没有原本，遗产本就是张夏所有，之前是咱们搞错了。”
听完他的话，我感觉自己仿佛是被人扼住了喉咙，一股排山倒海般的窒息感迎面扑来。
为什么会是这样，难道说这是叔叔故意所为？不可能，这其中一定有什么隐情。
我点燃一支烟，尽可能地让自己平静下来。叔叔去世的时候我被锁在了房间里，当时在场的只有十岁的张夏，据说凶手在杀完人之后便夺门而逃，从此再没有出现过。难不成在这段时间里有人给遗嘱做了手脚？
各种猜测在我的头脑里像是放电影似的反复播放着，但到了最后却怎么也找不到完结的终点，感觉上去就好像有人把这些往事设置成为了首尾相连的圆环，让人在自以为找到了结尾的时候，却发现这其实是下一段故事的开始。
怎样才能找出真相呢？我的视线又落在了那块表上。
这一次看来要回到更远的过去了。我把怀表紧紧地攥住，恍惚间涌起了某种惆怅。
在这搞不清楚原因的担忧中，时间回到了上世纪90年代初。
那一年我八岁，住在城北的一片高档别墅区里。
尽管今天看来，那些低矮简陋的建筑群很容易便会让人产生寒酸的印象，但在当时，能住在这里的人都是家境殷实的富翁。
我凭印象沿街步行，幸好老城区的变化不是很大，我没费多大力气便找到了叔叔的家。
今天是叔叔的忌日。根据张夏的说法，当年他和邻居家的小孩玩完之后，正准备回家吃饭，可刚进门就看见叔叔满身是血地倒在花园里，他吓得赶紧藏了起来，恍惚中看见个黑衣男子跑了出去。
好吧，看来我只要潜入叔叔的房间，将遗嘱修改过来就可以了。叔叔在今天之后便会死去，我将是最后一个碰到遗嘱的人。想到这里，我心中不禁泛起了一阵窃喜，靠着墙根快步向花园那里的侧门走去。
可刚走了没几步我便不得不停了脚步，因为叔叔正在花园里修剪着那些杂乱的植物藤蔓，他拿着一把花匠常用的长柄剪刀，抬头朝我站的方向看来。这一秒我便知道，自己已经暴露了。
我从他的眉目间看到了一丝惊诧，然而更多的却是遗憾。他把剪刀扔在地上，走过来伸手挡住了我的去路。
“你终于还是来了。”
“我······”
看着叔叔的样子，我心里突然生出了几分异样的感觉。那刻意蓄起的胡须，茶色的墨镜，从前看起来是那么的平常，但此刻却觉得他像是在有意识地隐藏着什么。
我正想再仔细观察一番，他抢先一步说道：“你不许过去！”
我实在不知道该说什么好了，把实话告诉他？不，叔叔一定以为面前站着的是个疯子。
有了！我从兜里掏出了那块怀表举到他面前，正要编个理由解释清楚，可叔叔却突然怒吼着扑了过来。
那个瞬间我的头脑里一片空白，只是觉得手中一轻，怀表已经跑到了他的手上。
“把表还给我！”
我大喊着和他厮打起来。我十分清楚，假如没有那块表的话，我将永远留在过去，它才是整件事的关键所在！
想到这里，我手中下意识地加了把力，叔叔一下子倒在了地上。
怀表摔到了旁边的泥土里，我跑过去把它捡了起。绕过花丛，我愕然发现在那些繁茂的枝条背后，正藏着一个面色惊惧的男孩！
我立即就认出了这个孩子——他是张夏，并且更令我感到不可思议的是，他手中竟然握着一块与我的完全相同的怀表！
事情变得越来越难以收场，我的行踪已经彻底暴露了。还有时间修改遗嘱吗？我边想边回头看去，可就是这一眼，我便愣在原地。
只见叔叔躺在地上，那把他刚刚用过的长柄剪刀从他的颈部穿出，血像泉水一样突突地向外冒着，他的瞳孔里一片死灰。
我几乎是逃命一般从院子里跑了出来，也顾不上方向，只是沿着街道狂奔而去，有几次跑到了死胡同里，只好原路返回。
就这样跌跌撞撞地跑到了天色完全黑了下来，我才停住脚步找了个桥洞歇脚。
那一刻我感到一种难以言喻的脱力感，呼吸间尽是浓烈的血腥味道。这种强烈的反应并不仅仅源于长途奔袭的疲劳，更多的是来自我心中的质问。
——原来一手导演了张夏车祸以及杀害叔叔的人全是我！
我猛然间想起了他留给我的那封信：
我只是拿回本该属于我的东西，你这个凶手。
再联想起张夏车祸濒死时的话，怪不得当年警方一直找不到凶手，因为凶手已经离开了这个时空！
而他却记住了那张脸。直到有一天，日渐长大的我的样子，完全和他记忆中的凶手吻合到了一起！
可能张夏并不知道导致这一切发生的原因是什么，但仇恨的本能却引导着他开启了一场复仇计划。
时间伴随着记忆回到了更远的地方。
这是一场雨幕中的葬礼，我似乎来晚了。
人群正在逐渐散去，直到最后只剩一个男孩孤零零地站在墓碑前低声抽泣着。几天前他的父母因为事故全部丧生，现在他是个孤儿了。
我走过去，准确无误地叫了他的名字，然后蹲下身说：“还记得我吗？我是你远房的叔叔。”
我尽可能地搜刮着记忆中残留的片段，很快便获得了男孩的信任。
“你父母临终的时候把你托付给了我，以后我就是你的家人了。”
他满脸泪痕地点了点头。
我从口袋里拿出了那块怀表，无比郑重地交到了他的手里，然后沉声说道：“记住，拿着它去做正确的事情。”
男孩再次点了点头，转身向远处的人群跑去。
此刻的他并不知道，在今后漫长的岁月中，他会因为这块表而经历种种匪夷所思的考验。而对于我来说，将要面对的不仅是时空上的倒流，更多的则是一场对自我的救赎。
我站在雨中轻轻叹了口气，浓重的雾气让远处人们的背影逐渐弥散开来，只剩下一个个依稀难辨的灰色轮廓。
我回头看看来时的小路，然后像是下定了某种决心，毅然向着未知的前方行去。
我知道从这一刻起，一场漫长的旅行又要开始了。
研究成果
时间旅行是科幻文学中永远流行的主题。它仿佛将人们操纵时间的幻想具象化，而这幻想实在是既浪漫又疯狂。
但你是否知道，时间正是因为不可逆流才加倍珍贵。你又是否笃信，即使拥有了时间旅行的能力，你也能不被欲望吞噬，利用这种能力“做正确的事”。
把握当下，活好你不可复制的人生，才是你唯一应当具有的能力和肩负的使命。