.us"
style="">
惊事新闻第
060
例
针对以上新闻
本院对
心理医生洛某
进行跟踪报道
惊人院记者：林郁游
【惊事新闻
2018-10-26
第1版
要闻】
我撑着黑色商务伞，站在骤雨中，看着身旁同样打着黑伞，穿着黑色正装的人，心里有着说不出的复杂苦涩。
墨凉，我的好朋友，自杀了。
我想起第一次见到墨凉的时候，外面也下着倾盆大雨，阴霾的天空中时有闪电划过。
那时我们还是心理医生与患者的关系，墨凉手里拎着长柄黑色商务雨伞，身上穿着一件干净的浅色衬衫，看起来不过25、6的年纪，眼中却有着和年轻人不符的沉静。
我看过他的案例，他说自己可以预知未来。我本来以为这就是一种老套的臆想，但见面以后他的反应却让我不得不相信，或许他真的不一般。
我起身和他握了握手，露出友善的微笑：“你好，我是洛医生，你就是墨凉吧？”
墨凉点了点头，礼貌地开口：“洛医生，我知道你一定也不会相信我说的‘预知未来’。但我还是要照例解释一下，我的‘预知未来’能力是有医学基础的。首先，我就是学医的。”
有意思，我坐在这个面容清秀的年轻人对面，示意他继续讲下去。
“洛医生，你一定知道，人体内有自动控制系统，反馈控制系统和负反馈控制系统。正是因为有这些控制系统，我们人体才能正常的工作。”
“你说得没错。”从我的知识储备来看，他说得完全正确。墨凉的表达很清晰，思维也很理性，虽然目前我还无法做出什么判断，但我已经决定继续听他讲下去。
“最简单地说，我们身体内许多体液调节就是负反馈机制，但我今天重点要说的，是人体内的前馈控制系统。”他顿了顿，面容上一阵阴晴不定，嘴巴开开合合好一会，我在一旁惊讶地看着这个年轻人飞快地讲着什么，却没有发出一点声音。
半晌，他才平静下来，露出一个复杂的笑容，继续说道：“不好意思，洛医生，吓到你了，我刚才的情况就和我接下来要说的前馈控制系统有关系。”
“前馈控制系统，顾名思义，是机体还未做出动作时，监测装置在受到刺激前，发出前馈信号，从而让我们人体做出及早的适应性反应。”
“嗯，我知道这个，比如我们跑步前，还未起跑时，身体就会提高心跳频率，肺通气量也会增加，就是这个前馈控制系统的作用。不过这和你的‘预知未来’有什么关系？”我转着笔，觉得有一些无聊。
“别急。”墨凉笑了一下，不疾不徐地问了我一个问题，“你有没有想过，如果一个人的前馈控制系统过于敏感和强大的话，会发生什么呢？”
我一愣，紧接着想到一些东西，不可置信地看着眼前这个淡然的年轻人：“你是说你的‘预知未来’就是因为前馈控制系统？”
“是的。我也不知道什么时候开始的，往往在事情还没有发生，或是只有一个苗头时，我的身体就会本能地做出一些修正反应，比如我刚才的无声对话，是因为我接下来会说一些与‘前馈控制系统’无关的废话，机体自动做出的修正。”
“不，这怎么说也太奇怪了。而且你这个病也不应该来看心理医生，倒是应该被拉去临床试验才对。”
“我试过了，机体不允许我这样做。”
说实话，我还是不太相信眼前的年轻人，虽然他说的理论没有问题，但这一切听起来还是太荒谬了。
我正要起身，墨凉忽然对我说道：“咖啡里不放糖。”
“你？”我惊讶地看着墨凉，我起身确实是因为空调有些冷，想泡两杯热咖啡来的。
“洛医生，我说过了，这就是最科学的‘预知未来’。虽然我说出来，你们都不信。”墨凉苦笑，站起来理了一下衣服，随即却又坐下来。
“你刚才应该是要回去吧？怎么······”
“过一会雨会下得更大。我最好在这里再待一会。”
“这也是‘预知未来’？”我笑了，觉得这年轻人挺有意思的，“其实，你的‘预知未来’应该能为你带来很多便利，你为什么想要摆脱它呢？”
“因为它已经影响我的生活了。洛医生，上一次我去相亲，女孩刚坐下，我就直接转身走了，因为我的前馈系统告诉我，我对她一点兴趣没有，继续坐下去是浪费时间。”
“这不算‘预知未来’吧。”我递给他一杯咖啡。
“没错，这确实不算，但在未收到外界信号前，机体提前做了修订，这在我看来和‘预知’差不多。比如我还在上大学的时候，楼上的花盆掉下来，那个时间我本来应该在那栋楼下的，可我却不被允许走那条路。”
我忽然觉得有些可怕，这哪里像是“预知”，分明像是失去了身体的控制权一样。
我放下咖啡杯，问他：“那么，你这个情况是从什么时候开始的呢？”
墨凉思索了半晌，回答说：“大概是我和露美分手后吧。”
“露美是我的初恋，但······”墨凉眼中流露出一丝悲伤，好像不想再提一样，“但我们还是分开了，可能是我和她想象的人不同吧。那之后我就觉得身体变得奇怪起来，经常会提前做出一些莫名其妙的反应，比如有一次我在街角的奶茶店付钱，忽然哭了起来，过了一会，我和露美便偶遇了。
“还未见到她，我就先控制不住自己的悲伤了，很奇怪对不对？从那以后就经常发生类似的事。”
“也就是说，你的‘前馈控制系统’产生了一种对机体的自我保护机制，至此后，你的保护机制变得越来越强？”我问道。
“可能是的。”
好奇之下，我又多问了一句：“那你岂不是可以在考试前就知道题目了？”
“那倒是没有，但考的基本都是我复习的。”墨凉也笑了，露出一口雪白的牙齿。我看着他清澈的眸子，实在不想承认他是什么心理疾病病人。墨凉说得逻辑清晰，也可以解释他古怪的行为，我竟然开始渐渐相信他所说的情况。
“洛医生，打扰了，我现在应该走了。”墨凉忽然站起身来，拿起靠在墙角的雨伞，向我道别。
突兀的告别让我又是一愣，随即释然地点点头，告诉他不必太放在心上。作为一个心理医生，除了这点安慰外，我也不知该说什么。
墨凉离开后不久，助手前来敲了敲我的门。
“怎么了？”我喝着热咖啡，看着助手一副欲言欲止的样子，不禁有些奇怪。
“这个墨凉，嗯，在大学的时候就出了名的奇怪。但是身体检查中各项指标都没有问题，所以才来看心理医生，而且······”助手顿了一下，忽然转移了话题，“你知道新月研究所吧？”
“哦，那个拒绝我申请的研究所是吧？他们那里不是只招收天才类的学生么？”
“这个墨凉是那里的研究员，主攻神经内科疾病，而且他是为数不多的大学刚毕业就被招去的研究员。他当年的论文可是相当精彩，答辩也非常优秀，除了偶尔在谈话中会突然失语外，教授们对他都特别满意。”
“所以呢?你和我讲这个干嘛？”我低头看着杯中的咖啡，眼前浮现出墨凉年轻的面容来，难道他的天才智慧也和预知有关？
“洛医生，你别装糊涂。我的意思就是你得全心全力治好他！这样，我们也会得到新月研究所那帮老家伙的‘帮助’啊！”助手急了，我只好敷衍着点头。
后来，我也常和墨凉见面，以朋友的身份，或者说，我在可以制造更多的机会来与他相处，不仅为了治愈他，也是满足我个人的好奇心。
印象最深的一次是我们站在马路边，墨凉看着车来车往，看到信号灯变绿却丝毫没有过马路的意思，我奇怪之下想拉墨凉走过去，却被他一把反握住手。他嘴巴张张合合好一会，最终只艰难吐出两个字：“别动。”
紧接着，对面忽然传来尖锐的刹车声。
我难以置信地看着冲出斑马线的卡车，后背冷汗直流。而此刻墨凉才吐出一口气，脸色苍白地笑了一下：“因为我的‘预知’是‘前馈控制系统’主导的，所以并不能改变其他人，刚才拉住你好像违背了身体的意志，所以才这么狼狈。”
我吞了吞口水，愣了半晌才笑着轻敲了一下墨凉的后背：“怎么说你也是我救命恩人，走，咱们喝酒去，我请！”
后来，墨凉依旧独来独往，平日里极力克制自己的“前馈控制系统”，直到他有一天忽然欣喜地告诉我露美和他复合，并且答应了他的求婚。
“哎哟，不错啊你小子。”我倒了杯酒，看着墨凉露出罕见的腼腆笑容。我一直认为与露美分手的经历就是墨凉出问题的原因，如果这次他们有情人终成眷属，说不定墨凉的病自然就好了。
“婚礼一定叫你做伴郎。”墨凉和我碰杯，眼中满是掩饰不住的欣喜，“你是唯一一个愿意听我讲自己那些事，并相信我的人。洛，谢谢你。”
“说什么呢。”我举杯将酒一饮而尽，眼底感觉有些酸涩。
可我没想到的是，请柬没等来，等来的却是讣告。
“什么？墨凉死了？”那是我第一次见露美，黑色长发被束成了简单的低马尾，清秀眉眼中有着和墨凉相似的干净。
露美眼睛红红的，声音沙哑地向我解释：“洛医生，我知道你是墨凉的好朋友。你也一定知道墨凉的······情况。他在婚礼前两天的傍晚，自杀了。”
“为什么？”我还是不相信，“不可能，他怎么可能自杀？”
没有理由啊，这种类似于“自我保护”的反馈系统不是可以避免意外发生，这就是开了挂一样的预知能力啊，如此情况下，墨凉有什么自杀的理由呢？我想不通。
“我也不知道。”露美掩面哭泣起来，我呆呆地望着清朗的天空，张张嘴想说什么，却只是轻拍了一下露美的肩，什么都没说。
回到诊室时，助手神色复杂地送上来一封信。
我随意问了句谁寄的，助手的回答却让我身体猛然一震。
是墨凉。
我急忙拆开信封，取出信读了起来：“洛，当你读这封信时，我一定已经走了。这一次你肯定会相信我的‘预知能力’了。
“最近两天，我发现自己莫名心烦意乱，身体也越来越不受我控制，修正的次数越来越频繁。明明我就要和最爱的人结婚了，但我却生活在痛苦的折磨中。
“我原本感谢我的预知，因为它曾让我反复在一个地方逗留，给我创造了与露美重逢的机会。可是我没想到事情会变成这样，洛，我想我的‘前馈系统’已经可以预知更久的事了。
“再次遇见露美后，我本以为我的系统已经平静下来，可以过上正常的生活了，但事与愿违，我忽然发现，或许在我与露美分手之前，我的前馈系统就已经不正常了。
只是我当时并没有在意，它原本可能只是潜在的意识，让我按照它的反馈信号行动，而后开始侵占我的机体，修正我的动作，但是这几个月来，我的视觉系统开始频繁收到信号反馈，也就是说，在某种意义上，我能看到未来。
“越是临近婚礼，我所接收到的视觉信息就越多，起初是我幸福的新婚生活，然后是平淡无奇的日常，直到有一天，我忽然看到才不过40的自己躺在病床上，叫不出露美的名字。我真的开始恐惧了。”
“我是学医的，主攻神经内科，所以我知道，人体内只有三种细胞不能再生：骨髓细胞、心肌细胞、和神经细胞。神经细胞疾病远比我们想象的更可怕。
“这类疾病的患者即便能延长寿命，最后也会变得痴傻。我们到现在还不能准确找出治疗方法，现在才得到‘前馈系统’带来的信息已经太晚了，我没有办法在有限的时间内改变这个未来。如果我不知道将来会患这种病，我还可以安慰自己命运不济，但我既然明知道这种未来，还能拿露美的幸福去做赌注么？逃不过这个未来的我，只能与露美分开，可是与露美分开，活着也就只剩下绝望而已。”
“洛，你也知道我的‘前馈控制系统’是保护机制，不会同意我选择自杀的，但这次不同，大概我是用身上每一个细胞去爱她的，这么多年，我第一次感受到机体与我自己的决定完全一致。”
“好了，就到这里吧。洛，谢谢你，与你相处真的很开心。我最后的请求是，请不要告诉露美任何事，在我收到的‘来自未来的视觉信息’里，我们真的很幸福。”
“洛，我留下这封信给你，是因为只有你相信我。其实，如果不知道未来的话，我还是可以坦诚地与爱人厮守，何必这样不辞而别呢······”
我将信小心翼翼折起，天空中依旧下着暴雨，我仰头没有让泪水流下来，半晌久违地点了一根烟，第一次真切地感受到，活在当下，真好。