又是风平浪静的一天。
血液从刀尖滴落在我的鞋子上，我站起身，将匕首擦拭干净，收回到腰间的皮质刀鞘之中，身上的黑色制服散发着可疑的腥气，多功能作训裤角还沾着黏稠的不明液体。我踏着满地的尸体与碎屑，头也不回地打开对讲机：
“报告长官，目标34-7已击退。”
我是一个没有感情的杀手。
我的名字叫“杀手t细胞”。
研究表明，在一个人的身体中，约有60万亿个细胞存在，每种细胞都有各自的任务。就像红细胞负责运输氧气和二氧化碳，白细胞负责驱除入侵的细菌和病毒，而我，作为所有细胞中最为硬汉的存在，理应承担着最为血腥而危险的任务——消灭所有癌细胞和被病毒感染的坏细胞。
说白了，就是杀人。
杀那些，看起来与我们普通细胞一般无二的人。
对讲机中突然传来了辅助t细胞的回应：“请立即前往c区进行支援！”
我有些意外，扶正头顶的帽子，挑了挑眉问道：“哟？平时除了巡逻就是让我去清理一些杂碎，都快把我闲出病来了，怎么今天······突然这么多任务？”
对方是我的指挥官，说起来也不过是个成天在办公室里喝茶看报的角色。
不过此时，他倒是一改往日慵懒的声线，故意清了清嗓子，严肃开口：“嗯，毕竟，今天情况特殊。”
我愣了愣，抬眼望了望中央的指挥塔，这才发现，所有的作战军队都严阵以待，丝毫没有平日里懒散的气氛。
不太对劲。
抵达c区后，我踩着遍地的尸体，眉心一紧：“喂，到底出什么事了？”
“也不是什么大事，只是接到上级通知，说今天安排了一场······军事演习。”
上级部门，指的是人类大脑，接受外部信息后通过指挥塔来统筹部署各个部门的工作；而军事演习，我对这个词汇并不陌生。
因为，我的一名战友，就是在上次的军事演习中意外身亡的。
而我，亲手处理了他的尸体。
就像此时此刻，我在c区做的工作一样。对，只是工作而已。
所谓演习，是通过一种名为“疫苗”的针剂，把经过人工处理的病原微生物注射进人体，促使免疫系统产生抗体，是一种常见的训练手段，也是提高我方战力的必修课程。
“我说呢，刚才路过遇到白血球那小子，连招呼都没和我打，急匆匆的不知道干什么去，原来是要演习。”我轻笑，迅速结束了c区的工作后伸了个懒腰，往自己的宿舍走去。
“你要来吗？”
我连连摇头：“还是把这样宝贵的学习机会留给后辈吧！”说着，我挂断了对讲机。
我躺在床上，在充斥着刺鼻气味的宿舍中，安然睡去。
又是风平浪静的一天啊。
“杀手前辈！”
我在睡梦中被人摇醒，下意识摸出了枕下的匕首，以迅雷之势准确架在了对方的脖子上。
“啊，是、是我······”
“白血球？”我回过神，这才放心收起几乎划破对方喉咙的利刃。
少年心有余悸地举起双手，吞吞吐吐地说道：“那个······杀手前辈，我是不是打扰您休息了？”
我坐起身，挠了挠头打了个哈欠：“没，我就是午睡片刻······你的手怎么了？”
对方愣了愣，急忙将渗血的手臂背在身后：“啊，没事，就······今天不是疫苗军事演习嘛，受了点小伤。”
我熟练从床铺底部拉出应急医药箱，找出绷带替他包扎：“一个疫苗演习而已，这样都没法保护好自己，今后还怎么上战场！？”
白血球红着脸点头，声音渐弱：“······嗯，前辈说得对。不过，我今天在演习中拿到了最佳作战细胞的称号······”
我停下动作，默默看着他。
他以为我在生气，于是急忙补充：“啊，我会继续努力的！我会一直把您当做榜样，努力成为一个和您一样的英雄！”
“呵，”我摇头笑了笑，揉了揉他蓬乱的白发，“先把伤养好吧！”
少年站起身，朝我敬了个礼，便欢笑着跑了出去。
那背影，简直和他一模一样。
我抬腕看了看表，疫苗演习已经结束，是时候该继续巡逻了。
“哈哈哈，今天的军事演习太轻松了！”
“没错，我一人打对方十个都不成问题！”
“这个叫什么疫苗来着？简直都是草包，我看这种病毒啊，都是徒有虚名，都是不中用的纸老虎！”
“我也记不清了，毕竟根本不是对手嘛，哈哈哈······”
······
······
人来人往，在经过了抗原的洗礼后，脱胎换骨的抗体们似乎都在火热讨论今日的疫苗演习。
可唯独我站在指挥塔下，隔着玻璃看着里面的指挥官愁眉不展，觉得事情恐怕没有那么简单。
今天，仍旧是风平浪静的一天。
呜——呜——
刺耳的警报声大作，我将肩头扛着的尸体丢下，抿了把脸上的血渍。
“敌军还有五秒达到战场！请全体注意！警告，警告，这不是演习！”
广播一遍遍重复着，就像是某种邪恶的咒语，让人的眼皮直跳。
军队迅速集结，就像是之前疫苗演习时一样，声势浩大，阵马风樯，各个细胞都做出了防御态势，随时准备迎接敌人。
“杀手t细胞，请立即前往f区，准备迎击敌人！”对讲机中传来了指挥官的声音。
我拔出腰间的匕首：“······究竟出什么事了？”
对方愣了愣：“什么意思？”
我快步朝f区走去：“上次的疫苗军事演习不太对劲，而你们指挥塔这两天一直乱作一团。别人恐怕没有注意，但我知道，一定出大事了。”
我的指挥官沉默了。
就在我将要挂断对讲机的瞬间，对方忽然开口，嗓音嘶哑，声线颤抖，可说出的每一个字，都让我万分战栗：“接到上级信息，上次的疫苗······有可能是假的。”
我瞪大了双眼：“什么意思！？”
指挥官压低了声音，似乎害怕被其他人听到：“大脑接收到外部信息，说最近爆发了让人震惊的新闻，疫苗大规模造假，所以上次演习的敌人······也很可能是假的。”
我愣住。
“啊，抱歉！”
就在我转身准备前去支援的时候，被飞奔而来的身影撞了个满怀。
“杀手前辈！”
我低头看去，正是白血球那小子。
他见是我，便站直了身子敬了个礼：“前辈！今天的作战······我一定会加油的······”
他话还没说完，我便一把拉住他的手腕，朝我的宿舍走去。
“哎哎？前辈？”全副武装的他一脸莫名，“您这是要带我去哪里呀？”
我头也没回：“今天你不许上战场。”
“啊？”他猛然甩开我的手，“可我是一名战士！杀死细菌和病毒是我的责任！我怎么可能临阵逃脱？况且，那些敌人根本不堪一击，上次演习的时候······”
“闭嘴！”我大吼。
他愣在原地，眼眶却莫名红了。
“你听我的，不要轻敌，上次的演习根本不是敌人的真实水平。况且，有抗体他们在，你守在这里就好，不必上前线。”我试图解释。
“前辈！”白血球挺起胸膛，整了整腰间的武器，死死盯着我的双眼。
我看了看他尚未痊愈的手臂，咬紧的牙关在微微颤抖。
“······好吧，”我妥协松口，“注意安全，活着回来。”
“遵命！”白血球双眸发光，再一次给我留了个背影，迅速朝集结地飞奔而去。
我握了握腰间的匕首，转身朝反方向的f区快步走去。
临军对垒，硝烟弥漫，战况比我想象中的还要激烈。
由于上次“虚假”的疫苗军事演习，导致我军轻敌，节节溃败，病毒入侵如洪水猛兽，免疫系统根本无力阻拦。
我踏着无数同伴的尸体，将那些被病毒感染的战友毫不留情地斩杀。因为只有这样，才能斩断敌方的后援，为前线的同伴争取更多的胜算。
这样的事情，就是杀手的使命。
“指挥塔！a区发现新的敌人，请求支援！”
“报告长官！c区已沦陷！”
“快······快跑······b细胞抗、抗体全部阵亡······”
“报告！白血球数量急剧减少，请求向上级支援！”
······
······
对讲机中一遍遍传来噩耗，我握刀的手开始颤抖，不是因为我面对的敌人越来越多，而是我面对的敌人，出现了越来越多的熟悉的面孔。
他们都是平日里朝夕相处的同事，更是一起上战场杀敌的战友，可一旦他们被病毒感染，我就必须出手将他们斩杀。
这是我的职责所在。
可正是因为我们太过熟悉，因此，我的一招一式他们都非常了解，我从哪个角度出刀，用什么招数反击，什么时候突围，他们都了如指掌，这让我也不得不陷入苦战。
“指挥官！请及时向上级反馈战况，请求······外部支援！”我一边挥刀，一边朝对讲机说道。
“已经向上级申请了外部支援，可至今没有反馈。你那边还能撑多久？”对讲机的信号断断续续，听得出来，指挥塔也面临着危险。
我看了看四周与我一样几乎耗尽体力的杀手t细胞，还有远处浩浩荡荡被感染而加入地方阵营的细胞，咬了咬牙：“三个小时。”
对讲机中突然传出指挥官的粗口，我飞起一脚踢开面前的敌人，按下对讲机：“发生什么事了？”
指挥官崩溃大吼：“收到了上级的反馈，居然······居然······”
“居然什么！？”我单手砍断敌人的脖子。
“居然说，支付不起外援药物······”
我大跌眼镜：“我明明记得这个人类不算贫穷啊，之前不是还吃过各种营养品吗？弄来一堆饱和的维生素，挤得我都没地方住。”
指挥官痛心疾首：“上级大脑说，这个人类把大量资金投入到了什么p2p平台，现在那个平台跑路了，就······连请外援药物的钱都没有了。”
我也骂了一句和指挥官刚才一样的粗口。
“你们再坚持一下！前线白血球那边战事吃紧，我去增派人手！”指挥官说着，掐断了对讲机。
我从未在一天内杀死这么多的同伴。
我不知道对方病毒是什么来头，只能用“可怕”两个字来形容它们。
战场上的温度逐渐升高，缺水，高温，疲惫······我如同杀人机器，机械抬手挥刀，血肉横飞，最开始的不忍和心痛已经变成了麻木，这些熟悉的面孔在我眼前被撕裂，被焚烧，就好像理所应当一样。
战火纷飞，血流成河，指挥塔轰然倒塌，残垣废墟之中，全民皆兵，我体力不支，靠在满是弹孔的墙壁上沉重喘息。汗水混杂着血渍，模糊了我的双眼。
这还是曾经风平浪静的家园吗？
我仰天看着即将袭来的黑暗，无助笑了笑。
我早就想过，将来有一天，自己会死在战场上。
但我从未想到，如今这炼狱般的世界，竟只是始于一场看似无关紧要的谎言。
我不是人类，所以我并不知道人类这种生物究竟为何会相互欺骗。这沉甸甸的生命，于他们而言，竟像是一场利益博弈中的筹码，好似随时都可以抛向赌桌。
就······到此为止了吗？
我看到系统崩坏，看到家园被毁，看到同伴相互残杀······可我却无力阻止这一切。
我只是个杀手。
“喂！好消息！你再撑一下！！”
对讲机中传来了指挥官的声音：“刚才接到上级指示，说是已经找到了新的外援！”
我颤抖着手拿起掉落在一旁的对讲机：“不是说······已经没钱支付了么？”
“是价钱更低的！好像叫什么······仿制药？”
话音刚落，天空突然撕裂一道口子，光芒与黑暗融合，神兵天降，白色的液体汹涌而来，顿时将无数敌人冲得四散。我急忙翻身跃起，站在高处。
盐水退去，剩在这里的，是一支看起来十分精良的军队。
只不过这支军队看起来与我们不太一样，他们肤色偏暗，嘴唇偏厚，手上拿着长矛与盾牌，更像是某些原始部落。
“喂······这就是援军吗？”同伴站起身，似乎有些失望。
敌军丝毫不给我们喘息的机会，盐水退去后便立即反攻，此次攻势更为迅猛，动作之快让我根本无力防御。
咔——
只听一声尖锐的长鸣，敌军的长刀便飞起，旋转着落在我的眼前。
“कृपया
वर्तमान
स्थिति
की
रिपोर्ट
करें！”一名看似长官的外援军挡在我的面前，说了一句我根本听不懂的语言。
“那个，多谢。虽然我不知道你在说什么。”我站起身，迅速调整状态。
对方似乎有些不满，转身对自己的军队哇啦啦说了几句，这才朝我大吼一声：“चलो
भी！”
我虽不明白是什么意思，但瞬间，所有援军都正面迎击而上，我便只好配合上前。
虽语言不通，但这些外援军的能力极强，迅速扭转了战局。
“哎哎，你听得懂吗？”同伴凑近我小声问道。
我摇摇头。
“好像是，从印度来的援军。”同伴与我背靠背迎击，“我听我一个前辈说的，据说那里的仿制药价钱很便宜。”
我无心与同伴交谈，只是有些担心前线的白血球。
我没想到，这场战役竟打了这么久。
久到我以为，它永远不会结束。
但好在，来自印度的援军会每天准时降临，成为我们对抗敌军的最致命的武器。
我坐在战壕里，简单处理身上的伤口，同时抓紧时间休息，好投入接下来的战斗。
“前辈！”
熟悉的声音让我猛然一个激灵，转身看去，就见白血球那小子完好无损站在远处，微笑着朝我招手。
我们好像很久没见，又好像才刚刚分别前往各自的战场。
“前辈你受伤了！？”他飞奔上前，接过我手中的绷带，仔细替我包扎。
就像那天我替他包扎一样。
看到他毫发未损，我这一直悬着的心，才终于安稳。
“怎么样，战争······很残酷吧？”我仰起头，看向灰暗的天空。
“嗯，比我想象中是要可怕一些，但是我觉得，只有经历过这样的战争并且顺利活下来，才能成为，真正的英雄……”白血球替我包扎得当后，这才抬起头冲我笑了笑。
可我却竖起了浑身的汗毛。
“活下来？”我看向他。
白血球点头：“是呀，你想啊，在这么残酷的环境中活下来的，才是最强大的王者，才能够继续支配这具身体，征服这······”
“你是谁？”我不动声色将匕首架在他的咽喉。
我只是觉得这一幕，有些眼熟。
“啊，前辈，我是白血球啊。”他无辜举起双手，冲我眨了眨眼睛。
我手腕发力，利刃几乎划破了他的咽喉。我冷冷地否认道：“你不是他。”
战壕中没有别人，我们两人沉默对峙着，只有远处的炮火声提醒着我，战争还在继续。
“哈······”他忽然笑出了声，“你为什么不信呢？”
刹那间，他猛然抬手，藏在袖子里的尖刀几乎是贴着我的鼻尖划过。
我敏捷翻身，一脚踢在他的手腕，将他与自己拉开一定距离。
“前辈，我不想杀你的。”他歪了歪头，五官扭曲，皮肤上渗透出墨绿色的脓液，“你只要点点头，我就能把你变成我的同类，这样······我们就能一起活下去了。”
“住口。”我努力控制自己，不让对方听出我喉间的颤抖，“你是什么时候感染的？”
“昨天？前天？或者说······从战争开始的第一天？”他伸出手指计算着，“这么久了，你还没意识到事情的严重性吗？前辈？”
我咬咬牙：“别叫我前辈。”
“怎么？”他上前一步，用散发着恶臭的手扯了扯我的衣袖，“前辈不想和我一起活下去，一起支配这具身体吗？”
我抬手转身，毫不留情用匕首割破他的手背。
“前辈，你仔细看看，真的是我啊，”他摊开双手，笑着看向我，“只不过，我变得更加强大了，我不再是个脆弱的白细胞，而是一个强大的······”
“癌细胞。”我举起匕首，打断他的话。
身后支援的nk细胞部队终于抵达，我躲闪着对方的眼神，转身离开：“这里就交给你们了，我去支援前线。”
“前线？”癌细胞大笑，“什么前线？前辈，你还没发现吗？你们的援军······已经迟到很久了。”
我猛然抬头，这才意识到，原本今日该抵达的援军，却到现在都没有露面。
我仓皇按下对讲机：“指挥官！指挥官！听到请回答！”
然而回应我的，只有刺刺拉拉的电流声。
“所以，我之前感冒、肚子痛······并不是因为注射了假的狂犬疫苗而导致发病，而是······”
“没错，胰腺癌。”医生给予了肯定的答复。
女人愣在原地，拿着诊断书的手有些微微颤抖。
女人的丈夫接过话，转身问道：“那，我想咨询一下，该怎么治疗？”
医生看了看对方，继续说道：“因为发现得较晚，之前又因为误以为是狂犬病而耽误了治疗，所以，现在可以选择手术······”
旁边站着的老人却是抢先一步打断医生的话：“手术要多少钱？有没有其他的治疗方法吗？我们，我们身上钱不多······”
医生蹙眉看了看手中的病例，摇了摇头说道：“我还没说完······因为你们的情况比较特殊，病人现在还怀着六个月大的孩子，眼下还不能立即做手术。如果等孩子生下来，就错过了最佳治疗期，所以我的建议是，先引产，再利用眼下的最佳治疗期进行外部治疗······”
“不行！”老人连连摆手，“不能引产！我找人看过了，这怀的是个儿子！”
“妈！你别着急，等莉莉病治好了再生不就行了！”男人有些不满。
老人却是不依不饶：“不行不行！那万一她病没治好呢？你这不就断了后吗······”
“妈！”
“哎医生，咱把孩子生下来，这孩子会受到这个癌症的影响吗？”
“理论上是不会的，但如果等四个月后足月生产，那病人就会错过最佳治疗期，这样的话······”
“那就行！不会影响孩子嘛，那就先停药，先把孩子生下来！”
······
······
遍地尸首，我躺在冰冷的大地，望着头顶黑色的天空，胸腔被无形的重物压得生疼。
匕首已经有些钝了，癌细胞以极快的速度扩散着，吞噬着，将原本一个个同伴，变成如今可怕的敌人。
“喂，指挥官，你还在吗······”我按动坏掉的对讲机。
“你······你在······存活······上级没有指示······”对方的话断断续续，但不用说，我也听得明白。
就在刚才，坍塌的指挥塔下达了这场战役的最后一条指示：
全体细胞，哪怕拼上最后一丝力量，不惜牺牲一切，也要保护生殖部门，不让任何一个癌细胞入侵。
因为那里，正在孕育着一个新的生命。
“开什么玩笑······”我坐起身，“我记得一年前，这个人类不是刚生过一个孩子吗？怎么······”
指挥官坐在转移后的指挥塔中，默默点了根烟：“哎，我从上级部门听到消息，最近，人类又在鼓励什么二胎政策······”
我听不懂他在说什么。
我站起身，踢开躺在脚下的尸体。白血球熟悉的笑脸，已经被凝固的鲜血扭曲。我伸出手试图去触碰他的脸颊，却在即将抵达的时候，猛然抽手，将我亲手插在他胸口的匕首拔了出来。
癌细胞的血液从刀尖滴落在我的鞋子上，我将匕首擦拭干净，收回到腰间的皮质刀鞘之中，身上的黑色制服散发着可疑的腥气，多功能作训裤角还沾着黏稠的不明液体。
“c区发现大量癌细胞，请求支援！”
“收到，这就来。”
我丢下几乎坏掉的对讲机，踏着熟悉的尸体，头也不回地向深渊走去。
我无法理解人类复杂的感情，但我尊重指挥塔下达的每一个命令。我知道生而为人有许许多多的无可奈何，但我们明明还在战斗，人类为何要率先放弃自己？
他们······究竟想要什么？
金钱，暴利，子嗣，名誉······他们宁愿拿自己的生命去换取这些无关紧要的东西，所以，这究竟是感染了什么奇怪的病毒？
而我想要的，只是风平浪静的一天而已。
战争，还在继续。
研究成果
在一个人的身体中，约有60万亿个细胞，每种细胞都有各自的任务。我们平时生活中不小心受的小伤，对细胞们来说却是巨大威胁。
本文从微观角度出发，通过讲述细胞与疫苗、病毒、癌症对抗的过程，揭露了假疫苗、p2p骗局、腐朽生育观念等一系列畸形社会现状。利益熏心下，人心不古；人心不古后，社会动荡。