林邈换上了便装，特意将棒球帽檐压得很底，再将衣领一提一扯，这便遮住了大半张脸。
警局门外已经围了一大群记者，林邈决定跟着一些无关紧要的警员一同混出去。可他刚迈出没两步，就被人像拎小鸡崽儿一样地拎了回来。
“林大队长，哪儿去？”
林邈回头便撞见一张表面上堆满笑容，但眼睛里却没有半分笑意的脸。
是程硕。得，认栽。
林邈一把扯下棒球帽，将衣领重新翻了下来。
“有事？”
“林大队长还没回答我刚才的问题呢。”程硕脸上依然是那万年不变的招牌式笑容。
“什么问题？”
“哪儿去？”
“查案子去啊。”
“这么偷偷摸摸？”
“你这不废话吗？”林邈一把将棒球帽扣上了程硕的脑袋，“外边那么多记者呢，你眼瞎啊？”
程硕却也不恼，装作漫不经心的样子向四周环顾了一圈，然后压低了声音道：“借一步说话？”
林邈往门外看了一眼，心想反正那些记者一时半会儿也散不了，就应声点了点头，跟着程硕走向了二楼的小会议室。
林邈一进门就忍不住问道：“什么事啊？”
“案子的事。”程硕神秘兮兮地关紧了小会议室的门，变戏法似的从兜里抽出一张折了好几折的文件纸。
林邈接过来一折一折打开，发现上面是密密麻麻的一堆代码。
也许是代码吧，反正他看不懂。
程硕开门见山：“你知道我们从两名死者身上发现的共同点是什么吗？”
“真的有共同点？！”林邈心里惊了一下。
自两起案件案发以来，他始终不同意将其中的一起交由隔壁侦查组负责，别的警员以为他因着奖金而“抢生意”，为此，他没少遭白眼。
但他一并咬下两起案件的真正原因，是想并案处理。
两起命案皆发生在森林里，仅此一个共同点实在不足以成为并案的关键，但他打心底里认定这之间一定还有着什么联系。
证据没有，线索没有。可他就是认定，要破案，必须得并案。
“我们拿到了权限，对两名死者生前的社交app聊天记录进行了调查，发现了这个。”程硕指了指林邈手中的文件纸。
“什么东西？”
“是一个小程序。技术部发现，两名死者生前均点击过这个程序链接，而且根据法医那边推算的死亡时间来看，他们都是在点击过这个小程序链接之后的半天之内，非意外身亡的。”
小程序？林邈一听，不禁有些失望：“那世界上一半多的死者都在死前的半天之内碰过手机呢。”
“不不不，奇怪的不是他们死前做过同一件事情，而是他们死前做的这一件事情。”
林邈有点蒙：“什么意思？”
“技术部费了半天劲，还原了这个小程序被删除之前的状态，点进去之后，发现上面只有一帧画面。”
“是什么？”
“是一行游戏提醒，”程硕眨了眨眼睛，“‘恭喜您为其续命成功，游戏角色已复活’。”
续命成功，角色复活？！
林邈好半天才捋清了思路，疑惑道：“你的意思是说，他们点开了那个小程序链接，然后，代替里面的游戏角色，去死了？”
程硕打了个响指：“所以我想，我们现在需要做的，就是找到那个操控游戏角色的人，这个人也许是用着威胁，也许是别的手段，来逼迫、暗示死者去点击这个小程序，为他‘续命’。”
“那就赶紧去查啊，顺藤摸瓜。”
“可问题就出在这里。这个小程序，我们的技术部花了几天几夜，根本就追踪不到它的ip地址。”程硕终于说到了正点上。
林邈没太明白他的意思，半天才挤出来一句：“技术部······学艺不精？”
“你也可以这么说吧，因为这个小程序自带了一个反追踪的子程序，”程硕顿了顿，“而且你猜，这个子程序的母本，是什么？”
“什么？”
程硕神秘一笑，招手示意林邈靠近一些，凑到他耳边轻轻说了几个字。
下一秒，林邈的脸色就变了。
“走，马上去复勘现场。”
点击过同一个神秘的小程序链接，而且都在相同的时长之后非意外身亡······
这若是用“巧合”二字来解释，只怕是真的过于巧合了。
二人刚迈出小会议室的门，便与急匆匆跑来的于凡撞了个满怀。
“林队你在这儿啊，我找你半天了！”
心中焦躁的林邈几乎是连停都没停：“如果不是什么特别要紧的事就等我回来再说。”
“林队，”于凡一把拦住了转身就走的林邈，“又是一桩命案。”
“什么？！”
“同样是在森林里。”
林邈与程硕面面相觑，半天也没说出一句话来。
洪江森林案发现场。
“这已经是这两个多月以来的第三起了。”林邈抬手在鼻尖前用力挥了挥，稍稍散了些浓重的腐尸气味，“死因能不能先大概猜测？”
一旁蹲在地上检查尸体的法医应道：“死者全身上下就没一个好地方，尸体已经腐败了，大部分伤口都被破坏，但根据小部分伤口来看，很有可能是撕、咬、啃伤，具体的结论还得在解剖台上定论。”法医隔着口罩搓了搓鼻子，然后又自言自语般加了一句，“不过我看这也没什么解剖的必要了。”
确实。这具尸体已经被毁得面目全非，器官内脏几乎全部暴露了出来。
“野兽？”林邈四处环顾了一下，但下一秒就自我否定了这个想法。
这个森林里根本没什么野兽出没的痕迹，也根本就不像有野兽的样子。
“人。”法医用镊子从尸体的一处伤口内部小心翼翼地取出了一样东西。
“这是什么？”
“人的牙齿。”
“不可能吧？”林邈下意识地又往尸体上多看了几眼，“人怎么可能把一具尸体啃咬成这个样子？！”
“不信的话你叫程警官来看看啊，程警官不是痕检的吗？”年轻的小法医倍感委屈。
“哎，行行行，我信，我信。”
林邈最近只要一听到程硕的名字就头大，倒不是因为别的，只因这“队长”的位子就是程硕一手将他推上去的，说什么在新的队长调来之前临时做个替补。
说得好听，不过就是想给这么多麻烦事找个背锅的。所以林邈这段时间最大的盼头，便是新队长早些上任了。
“是人类的牙齿，没错。”说话间，程硕已经从法医手中接过了镊子。
“别的地方还有什么发现吗？”
“看到前面那一片断倒的树了吗？”
林邈沿着程硕所指的方向看去，确实发现了一大片七零八落倒散在地面树叶堆上的树干。
“怎么了？”
“是炸药。”
“炸药？”
“嗯。”
“最近听说这片有爆炸案子啊。”
程硕耸了耸肩：“听说居民们以为是谁家放炮。”
“放——”林邈一时气结，半天说不上话来，“谁家他妈的放这么大声的炮啊？！”
“可这里的市民住得远啊，再大的声儿传过去，也得小上好几倍。”
“······”
“对了，死者的随身物品找到了吗？”林邈指了指脚边那一堆被塞得满满的证物袋，“除了手机。”
“不对啊，”程硕蹲下身子翻了翻证物袋，发现里面全都是一些贵重物品，“死者的经济条件应该还不错，没道理不带手机啊。”
“谋财？”
“不可能，”程硕随手提起一个装有手表的证物袋，“这一块表可比一部手机值钱多了，这些东西里面随便拎出来一个，都比手机要贵重。”
“手机在这里！”
随着一声呼喊，程林二人纷纷转头看向了十几米开外站在树下的于凡。于凡一路小跑过来，将手中提着的证物袋递给了林邈。
“你在哪儿找到的？”林邈接过来一看，是一部黑色的苹果手机。
“我······我跑遍了大半个林子，在一棵树底下找到的。”
“那行吧，辛苦你了。”
“应该的，我先去忙了。”
“嗯。”
林邈盯着于凡跑开的背影，有些出了神。
于凡是个现场勘查组的小警员，一直以来给人的印象都是瘦弱不堪，林邈还一度纳闷，这种体格是如何通过警体测试的？
不过也不知道是从什么时候开始，这个瘦弱的小警员开始变得精力旺盛，每次勘察现场都承包那些最累的工作，似乎一夜之间拥有了用不完的体力。
“喂，发什么呆呢？”
“啊？”林邈这才回过神来。
“我问你发什么呆呢？”
林邈摇了摇头，又往于凡背影消失的地方瞥了一眼，忽然没头没脑地问了一句：“他好像，前段时间生过一场大病？”
“谁？”
“于凡。”
“两个多月以前吧。怎么了？”
“没什么。”
林邈也想不明白，自己到底在想些什么。
一番勘察过后，已经是临近傍晚，因为现场在森林内部，勘察车开不进来，所以没办法大面积照亮。
林邈打开手电筒，最后环视了一圈。
“收队吧。”
程硕回到警局的第一件事，就是在众多的证物袋中取出了装有手机的袋子，在仔细检查并提取过手机上的指纹后，直接送到了技术部。
刚踏进技术部的大门，一股鲜虾泡面的味道便扑面而来，程硕在团团水气中定眼一看——几乎办公室的桌上都堆着大大小小的泡面空桶。
看来技术部也不轻松啊，几乎顿顿都是这么凑合的。
“又是你啊。”靠近门边的一个程序员抬起头看了程硕一眼。
“什么叫又是我啊？”
“每次你一来，我们就有的忙了。”
程硕一想起今天来技术部拿结果的时候，满屋子警员那重重的黑眼圈，就忍不住笑出了声：“人命关天嘛，等手头的案子忙完，我请大家吃饭啊。”
“吃饭就免了吧，”程序员指了指程硕手上的证物袋，“就这个？”
程硕点点头，递了过去：“案发现场找到的，死者的手机。”
“同一系列的案件？”程序员接过袋子，随手递给了邻桌刚刚将泡面桶丢进垃圾筐的同事。
“啊？”程硕愣了一下。
原来在自己将小程序的线索告知林邈之前，林邈已经把“并案”想法透露给技术部的同事们了。
“也不算······是吧。”鉴于并案线索的特殊性，程硕挤出这么个模棱两可的回答。
“行吧，不过我们手头还有个经侦那边交下来的工作，你这个得先放一放。”
“命案优先，现在放下你手里所有的事情，马上帮我办了。”
“行吧。”程序员有点为难地抓了抓头发，“我明天给你结果。”
程硕拍了拍程序员的肩膀，正要拉门离开，忽然听到有人在一旁说了一句：“这个连检查都不用检查。”
“什么意思？”程硕回头看去，讲话的人正是那个从程序员手中接过手机的小警员。
“程哥，这个真的是在案发现场找到的手机吗？”小警员问道。
“是啊。”
“确定是死者的？”
“指纹都对上了，按理说没错。”
“可是，”小警员摁亮了手机屏幕，“这是个新手机啊。”
“新手机？！”程硕有些震惊。
“崭新崭新的，用都没用过。”
程硕一时不知道哪里出了问题。
明明是在案发现场找到的啊，如果不是死者的手机，那怎么会有死者的指纹？怎么会刚巧不巧出现在那片荒无人烟的森林？更重要的是，真正属于死者的手机，去哪里了？
“程哥？程哥？”
“啊？”
“你没事吧？”
“没事。”
程硕从小警员手中接过证物袋，翻覆掂量了一会儿，却始终想不明白哪里出了问题。
直到他无意间看到程序员拿出手机挂断电话的动作。
对，对！问题就出在了这里！
下一秒，程硕夺门而出，冲进重案三组办公室。
“你回来了，我正打算找你呢。”
“林邈，我有事跟你说！”
林邈吓了一跳：“什么事啊？”
“这个手机有问题！”
“什么问题？”
“这个手机是新的，技术部的兄弟说，压根就没用过！”
“死者新买的？”
“不，不不不，问题出在这部手机最关键的两个部位，home键和锁屏键都没有提取到指纹！”
林邈一时有些反应不过来：“那你的意思是？”
“一定有人将死者的手机掉过包！”
“凶手？”
“很有可能，凶手行凶后拿走了真正属于死者的手机，然后留下了这个新的。”
林邈没说话，仔细捋了捋思路，觉得程硕所言确实在理，可这只不过是一种猜测罢了，倘若将这个猜测推翻，还剩下什么可能性呢？
难道是他？林邈心中一动。
“你觉不觉得，还有一种可能？”
三天后，某废弃娱乐场所。
林邈与程硕驾车赶到现场时，警戒线外早已经围满了围观群众，其中还不乏众多手持摄像机的记者。
林邈出示过证件，钻进警戒线，回头看了一眼望眼欲穿的记者们，随口说了一句：“行，他们这趟没白来，能拍到凶手被抓的现行。”
程硕只是笑了笑，没说话。
两人刚一靠近案发现场的游泳池，便有队里的实习警员迎了上来：“林队，程哥，你们怎么现在才来啊？”
“去了趟凶手的家里。”
“啊？凶手？”实习警员有些摸不着头脑。
林邈指了指实习警员身后血红的游泳池：“怎么样了？”
“是唐羽。”实习警员有些惋惜道。
唐羽是林邈麾下的一员大将，自打毕业以后就一直在警局和林邈程硕共事，算得上是林邈的亲传弟子了。
虽然已经猜到方才在凶手家中找到的手机是唐羽的，但此时死者的身份被确定下来，林邈心中还是不免有些难过。
程硕安慰地拍了拍林邈的肩膀，然后转头问实习警员：“现场勘察组呢？”
“都在那边呢，一个没少。”警员指了指身后。
“让他们把死者的手机拿过来。”程硕说这话时，目光已然落在了某个人的身上。
实习警员点了点头，跑过去对勘察组长说了几句话，不出片刻，便有人拿着装有一部手机的证物袋走了过来。
来者正是于凡。
“林队，程警官，这是死者的手机。”
“这是，死者的手机？”程硕将于凡的话重复了一遍，特意将“死者的”三字咬了重音。
话音刚落，林邈注意到于凡的手微微抖了一下。
“是啊，程警官，我们在现场发现的。”
“是你们在现场发现的，还是你在现场发现的？”
此话一出，于凡的表情有些僵硬了。
“我不太明程警官这话的意思。”
法医队抬着唐羽的尸体刚好从一旁路过，林邈不经意间瞥到了那遍体鳞伤，还有尸体手臂上熟悉的伤疤——那是去年他带着唐羽执行任务的时候，被一个犯罪分子划伤留下的疤痕。
林邈再也抑制不住自己的情绪，伸出手来一把打掉了于凡手中的证物袋。
旋即从身后抽出一副手铐，狠狠地扣在了于凡的双手手腕上。
“于警官，你涉嫌谋杀刘倩倩、范江浩、宋义嘉、唐羽四人，现在请跟我们走一趟吧。”
于凡愣住了，随即却又认命似的苦笑了起来。
三天前。
“这个小程序，我们技术部花了几天几夜的时候，根本没办法破译，而且我们压根就追踪不到它的ip地址。”程硕终于说到了正点上。
“技术部······学艺不精？”
“你也可以这么说吧，因为这个程序自带了一个反追踪的子程序，而且你猜，这个子程序的母本，是什么？”
“什么？”
“是警用反追踪程序。”
三天前。
“一定有人将死者的手机掉过包！”
“凶手？”
“很有可能，凶手行凶后拿走了真正属于死者的手机，然后留下了这个新的。”
“你觉不觉得，还有一种可能？”
“什么可能？”
“我们在拿到死者手机的时候，它刚刚被掉包。”
“你的意思是，找到手机的人？!”
林邈不置可否地挑了挑眉。
两天前。
天将明。
又是一阵诡异的迷雾蔓延过来。
越往深处，森林越显得茂密和阴森。耳边充斥着令人毛骨悚然的呻吟和哭喊，以及有什么东西追上来的脚步声。
男人拼命奔跑，寻找隐匿在森林深处的出口。途中不断被树根绊倒，被荨麻刺划破皮肤，被树枝缠住头发。
但他管不了这么多了，他绝对不能再一次迷失在这片不见天日的森林里。
为了活下去，他已经背负两条人命了！
越往前，越艰难。随着哭喊声与脚步声的逼近，身体似乎被一股重力往下拽着，不禁呼吸急促、血液凝滞。
忽然，一声巨响，身旁的树木被震得粉碎，巨大的冲击力将他的身体带向了天空。
紧接着，数十只人形丧尸猛然停在原地，耷拉着已经被嚼烂了的血肉模糊的舌头，用已被蛆虫腐蚀得所剩无几的“眼睛”，贪婪地盯着即将落下的躯体。
那是他们垂涎已久的鲜肉。
男人的身体已经被抛向了最高处的顶空，下一秒，便以十倍的速度疾迅下坠。天空在旋转，森林在旋转，地面在旋转，那群怪物身上散发出的恶臭味愈发浓烈······
于凡猛然惊醒，那历历在目的游戏片段令他忍不住打了个颤。
他按亮卧室的灯，拿出手机打开社交app，打开了置顶的那个小程序，望着手机屏幕上丧尸啃食血肉躯体的画面，细细的冷汗已然沁满了额头与后背。
他伸手抓起桌上的水瓶，一股脑将冷水从干燥得冒烟的嗓子里灌了下去，紧接着又连续做了好几组深呼吸，这才逐渐平复了过度加速的心跳。
这是第三条命了吧。
于凡握着手机的双手有些发抖，离游戏通关还差最后一关。
应该很快就结束了吧。
忽然，一阵手机铃声响了起来。不是他的手机。
于凡拉开床头柜，从里面取出一部黑色的苹果手机，手机屏幕上面显示的来电号码很陌生，不知道是谁打来的。
不管这些破烂事了，就差最后一关了，赶紧打通关，免得夜长梦多。
于凡想着，便将那部黑色的苹果手机关了静音，重新扔回床头柜里，打开自己手机上的那个小程序。
这次的关卡场景，是一个深不见底的游泳池。
于凡的手有些出汗，他咬了咬牙，还是决定硬着头皮闯下去。
前面似乎还算顺利，于凡操控着屏幕上的角色，很熟练地躲开了水中食肉鱼类尖锐的牙齿。
眼看着即将游到对岸了，眼看着即将通关了！
可天不如人意，就在他操控角色规避最后一条鲨鱼进攻时，床头的闹钟响了起来。
这一响不要紧，于凡的手指却是一滑，游戏中的鲨鱼趁机扑过来，紧接着，水中蔓延开了大片大片的血色。
于凡许久才回过神来，抄起闹钟狠狠地砸向了墙角。
屏幕上弹出死亡提示与复活条件：“很遗憾，您已阵亡，请将本程序链接发送给一名二十五岁的漂亮女子，方可复活。”
二十五岁，女子，漂亮······
于凡疯狂地在脑海中搜寻着符合这一系列条件的朋友，但最终，他只想到了一个人。
“小羽，起床了吗？”
“嗯，准备去警局上班啦。”
“我给你发一个小程序的链接，是个小游戏，你等电梯的时候可以玩一下，解解闷。”
“好啊。”
于凡盯着微信聊天的屏幕，双手再一次沁出细汗，他抑制住内心的激动，点动屏幕，将小程序转发给了对方。
下一步要做的，就是在现实中找到符合游戏环境的那个游泳池，找到女孩的尸体，拿走她的手机。
于凡起身拉开了窗帘，天已明。
对不住了，林队长，程警官。
一天前。
林邈在车上等了大概有一个钟头，程硕才拎着一个档案袋钻回到了车里。
“怎么样？”
“自己看吧。”程硕将手中的档案袋递给了林邈。
林邈打开袋子，只见里面装的是一份诊断结果，一份病危通知书，一份死亡证明，以及一份太平间尸体清单。
而这一系列的档案，都属于同一个人——于凡。
林邈只觉得心跳有些控制不住得快。
“还真让你那天给说中了。”程硕道。
“可别，我只是猜测是他，没往这么邪乎的方面猜。”
“现在怎么办？”
“我也不知道。”林邈第一次没了主意。
程硕叹了口气，从烟盒里拨出一支烟，低下头默默地点上：“先回警局吧。”
林邈应了一声，启动汽车，熟练地打着方向盘倒出了医院的停车场。
今天。警局。
“我们是临安市公安局刑警支队的民警，现在依法对你进行讯问。这是我们的警官证以及犯罪嫌疑人权利和义务告知书，你看完后请如实回答我们的问题。”
“看完了，问吧。”
“姓名，性别，年龄。”
“于凡，男，二十七岁。”
“近两个多月以来，刘倩倩、范江浩、宋义嘉、唐羽四人被杀害，是你一人所为吗？”
“我没杀人。”
“可是警方在你的家里搜到了宋义嘉、唐羽两名被害人的手机，以及在你的手机上发现了与4名被害人生前点击过的相同的小程序链接。”
“我没杀人。”
“经查实，小程序的链接均是由你手转发的。”
“我没杀人。”
“警方还发现——”
“我说了我没杀人！”
两个小时后。审讯员已经口干舌燥，但得到的回答只有“没杀人”。
嫌疑人这种态度，审讯工作已经进行不下去了，于是警局决定先交由公安部收押，至于能不能以零口供定罪判刑，还得上级领导决定。
半个月后。重案三组办公室。
程硕推门而入的时候，林邈正在站在窗边抽烟，望着远方出神。
程硕看了一眼桌上播放着的恐怖电影，打趣道：“我们林大队长什么时候开始迷上这些鬼神说啦？”
林邈摁灭了烟盒里最后一根烟，仍是望着窗外漫不经心道：“我想不明白，一具早已经被下过死亡证明书的尸体，一具早已经被存入太平间冰尸柜的尸体，怎么会无缘无故地从太平间跑出来杀人？”
程硕渐渐收起了嘴角的笑容。
这才发现，半个月前他从医院拿到的那份档案袋此时还躺在林邈的办公桌上。
没错，那份档案袋，那份病危通知书，那份死亡证明，正是于凡的，而那份太平间尸体清单上面，也正是少了于凡的尸体。
程硕也不知道怎么去解释。或者说，他也不知道怎么去安慰林邈失去唐羽的痛苦。
“程硕。”
“嗯？”
“我想离开一段时间。”
“可你现在是队长。”
“我不想当什么狗屁的刑警队长了，我连自己身边的人都管不好。”
“林邈······”
这一切的真相，在这个世间，只有一个人知道。
那就是于凡。
可是他同样也知道，即便他说出来，也不会有人相信的。
不会有人相信，那天晚上本已死去的他，在太平间被一阵游戏铃声惊醒；
不会有人相信，本该在太平间一丝不挂的他，手里却握着一部植入小程序的手机；
不会有人相信，游戏界面上写着，他只要活着通关，就能获得永生；
不会有人相信，游戏角色死亡之后，需要靠活人点击链接才能续命复活······
他的命，在打开游戏界面的那一刻，早已被紧紧捆绑在小程序上。
最后一关没有通关，也就意味着他的生命再也不会继续。
终于，在一个没有人注意的夜晚，他断开链接，选择死亡。
三年后。
“你听说了吗，最近新出了一个小程序。”
“什么小程序？”
“就是一个小程序游戏，转发到群里还能续命！”