大寒，是一年中最冷的一天。
昨夜下了一整晚的雪，让我上班的路上受了不少困扰，到惊人院的时候，尧尧已经等在门口，堆了一个小小的雪人。
“盖爷早啊。”她看见我过来，忙站起身，搓了搓手。
“早啊，堆雪人呢？”
“这不是等着也无聊嘛。”尧尧嘻嘻笑着，看着我打开了大门，“我算着日子，是不是宁萌小姐姐又快来了？”
“她啊，今天不会来的。”我叹了口气，又指了指尧尧堆的雪人，“也幸亏她不会来，不然看见这个雪人，又该触景伤情了。”
“跟雪人有关的案子嘛？”
“是啊······有人发现了一个大得夸张的雪人，结果在里面发现了一具带血的尸体，尸体上还有奇怪的伤痕和外露的腿骨······”
我点着了一根烟，陷入与过去有关的回忆中，打算从头开始，给尧尧讲讲这段故事。
“盖爷。”一个轻柔的女声打断了我，我回过头，正看到宁萌手中拿着一个档案袋，神色黯然地站在我面前。
“你怎么来了？”我有些惊讶地问，“每年的这个时候，你不是都应该在······”
“我是来给您送这个的，盖爷。”她的声音十分丧气，眼睛瞟着门口刚刚堆起的雪人，“今天早上发现，这个案子的档案······也被人损坏了。”
我接过档案袋，从里面取出残破的档案，果然，就是当年发生在大寒那天，那起诡谲的雪人藏尸案件······
“各位前辈你们好，我叫宁萌。今年刚从警校毕业。”
留着一头深棕色长发的宁萌，出现在警局的时候，引起了不小的轰动。
“收徒弟？”我皱着眉头摆摆手，“小王不是一直跟着我吗，这就挺好。”
“盖爷，宁萌是刚从警校毕业的大学生，你和小王两个人经验丰富，把她交给你们两个带，是最让我放心的。”局长捏了捏我的肩膀，从他的力道里我感觉到，这件事根本就没有拒绝的余地。
我只好点头同意，收下了这个小徒弟，但平时都把她丢给王升，让这个“小王警官”带着她，两个人互相配合，担下了我不少工作。
清闲了没几天，小王拿着一张请假条找到了我。
“盖爷，我得请段时间的假。”
“请假？”我接过请假条，挑了挑眉，“刚结了个案子，就想请假了？因为什么事？”
“私事。”小王不好意思地挠挠头，“我女朋友倩倩，不是快过生日了嘛，我寻思这段时间一直忙案子，好不容易有个空隙，想陪陪她，顺便······”他的声音越说越小，“顺便求个婚······”
“可以啊小子。”我拍拍他的肩膀，“那你就去吧。宁萌这闺女也机灵，说不定等你回来，她就取代你的位子了。”
“哪能啊盖爷，”小王吐了吐舌头说，“等我回来，还跟着您破案。”
小王去了本市的一座雪山度假，这段时间宁萌接替了他的工作。她除了应对案件时有些生疏，办事比小王更有条理，也更勤快，每天我还没到局里，她就已经准备好了当天要用的资料和卷宗，摆在我的桌上。
小王请假后的第三天，她一脸紧张地把一本卷宗送到我面前。
“盖爷，出事了。”
“怎么了？”我一边问，一边接过她手中的资料，“雪山旅社？这不是小王去的那家吗？”
“是，盖爷，这家旅社发生了一起凶杀案。”她指了指卷宗附上的照片说，“发现尸体的是南方来的一对小情侣，他们打雪仗的时候不小心打碎了雪人，发现里面露出了奇怪的东西，于是扒开发现了一具硬邦邦的尸体，女的当场吓晕，男方报了警。”
“小王怎么样了？”
“打电话问过了，他没事，已经把现场控制起来了，想请你马上去一趟。”
“走，去现场。”我一把抓起桌上的帽子，扣在头上，突然想起什么，转身看了宁萌一眼，“你······不然这次先别跟我去了。”
“没事的，师父。”宁萌眼神坚定地说，“我已经做好了，直面血腥的准备。”
“呕······”
“没事吧？”小王站在我身边，一脸担忧地看着干呕个不停的宁萌。
“看看吧，像不像你当年刚来的样子？”我一边对小王说，一边递给宁萌一瓶刚刚打开的矿泉水。
“对不起啊，盖爷······”宁萌看起来有些沮丧，“第一次出任务就这么丢人。”
“理解。”
我转过头，看了一眼躺在地上的尸体。他是一个有些肥胖的中年男人，穿着厚重的羽绒服，躺在残破的雪人中间，流出的鲜血染红了身下的一片雪地，右腿弯折成了一个诡异的角度，骨头戳破皮肤裸露出来。我的视线快速瞟过他的脸——
扭曲、狰狞、苍白。
即使是我，见过了那么多尸体，也不愿意再多看一眼。
“这具尸体是什么时候发现的？”我问小王。
“昨天晚上，下了一场暴风雪，所以有很厚的积雪，一大早，有一对南方来的情侣想去雪山后面的悬崖赏雪，结果还没到悬崖，就在树林里发现了这个雪人，当时雪人的脑袋歪了，他们想去扶正，没想到不小心弄坏了雪人，里面的尸体就掉了出来。”
“那还真是挺吓人的。”我一边说着，一边点了一根烟，“王倩倩一直跟你在一起吗？”
“六点多的时候，她说要去泡温泉，除此之外的时间都一直和我在一起。”
“这样吧，我跟宁萌去走访一下相关人员，你好不容易休一次假，还是先去照顾一下女朋友吧。”
“这样······不太好吧？”
“没什么不好的。”我自作主张地掉头走掉，扶起一旁还在干呕不止的宁萌，走向了安静的雪山旅社。在旅社的后门处，几名同事正在那里劝慰死者的妻子林雅之。
“人死不能复生，请您节哀。”我在她身旁坐下的时候，她还在抽泣个不停。旁边的同事把一份简单的资料递给我后便走开了。
“我没想到······我没想到他会死在这种地方······”林雅之抽抽搭搭地说着，“都怪那个小婊子，如果不是她，查南就不会来这种地方，也就不会死了······呜呜······”
“您说的那个她是······”
“当然是吴晴了！”林雅之脸上的悲伤一瞬间变成咬牙切齿的愤怒，“那个小婊子是老王的学生，也不知道王查南看上她哪一点，魂都被这个小狐狸精勾跑了！”
一连串的污言秽语从这个中年妇女的口中吐出来，不堪入耳的程度让我忍不住皱起了眉头。
“案发当天，你都做了什么？”我强行打断了她的咒骂。
“啊，前天早上，我收到一条匿名的短信，说王查南要跟吴晴来这个旅社私会。我一开始不信，可是他真的跟我说要出差，我就定了车票，真的来到这个旅社。”
“后来呢？”
“后来······那个人又给我发消息说，雪地上有我想看的东西。我到阳台上看了一眼，发现楼下的雪地散落着很多照片······我下楼之后，才发现那些照片是王查南和那个小婊子的······那种照片······”
“照片现在在你这里吗？”我问道。
“没有，”她摇了摇头说，“我很生气，所以没捡那些照片，直接上楼去找了王查南，跟他吵了一架，撕破脸以后就回房间了······”说到这里，她又蜷缩起身子，露出悲伤的神情，
“如果早知道这是最后一次见他······我说什么也不会跟他吵架啊······”
“盖爷，我们从死者身上找到了这些东西。”宁萌把几个用密封袋装着的证物交给了我。
袋子里是几张不堪入目的不雅照，王查南和吴晴动作暧昧地缠绵在一起，还摆出各种出格的动作。但奇怪的是，所有照片里，王查南都是闭着眼睛的。
“这是林雅之在雪地上发现的照片？怎么出现在死者身上？”
“除此之外，还找到一部手机。”宁萌又递过一个袋子来，“这是林雅之的手机，我们查到了那个给她发信息的人，正是吴晴本人。”
“是嘛。”我把物证递交回她的手上，“看来，有必要找这个吴晴聊聊了。”
我们找到吴晴的时候，那个看起来身体很柔弱的女孩正跟执勤的同事吵得不可开交。
“怎么回事？”我走上前问了一句。
“盖爷，”他转过身来，一脸无奈地说，“这个女的想离开旅社，但是她现在是涉案人员，按规定是不能离开现场的。”
我拍了拍他的肩膀，示意这里交给我处理。他走开之后，我便扭头看着吴晴，她此刻仍生着闷气，噘着嘴一副固执的样子。
“吴晴是吧？”
“嗯。”
“你为什么急着离开现场？”
“这儿不是没我的事了吗？人又不是我杀的。”似乎是为了强调自己有理，她故意大声地说。
“但你跟死者是有关系的，不是吗？”
被我反问了一句，她双手抱在胸前，摆出警惕的神态：“怎么了，你们警察现在连个人情感问题都要管了吗？”
我并不打算搭理她挑衅般的问句，只是把之前找到的手机拿出来，摆在她的眼前。
“这条短信是你发的吧？否认也没有用，我们已经确认过了。”
“啊······”她的嚣张表情一下子消失得无影无踪，“是······是我发的······”
“这样你还能说，这个案子跟你没关系了吗？”我笑了笑，点着了一根烟，“来吧，说说看，案发时，你在哪里，在做什么？”
“我本来是王查南老师的学生，后来喜欢上老师，就跟他发生了关系。之后我才知道，他其实是有家室的······”
“王查南从外表就能看出有四五十岁了，你还会以为他没有家室吗？”宁萌站在一边，忍不住嘲讽了一句。
“······也许是侥幸心理吧，但我还是希望老师心里只有我一个人。所以我才把我们的行程发给林雅之，让她知道我们之间的事，这样她就会和老师离婚，老师就只属于我一个人了······”
“你是怎么得到林雅之联系方式的？”
“是一个叫李亚迪的人交给我的······”
“李亚迪？”这个通缉犯的脸一下子出现在我的脑海中，“那么，那些照片也是你故意拍给她看的？”
“对，老师一直很谨慎，所以不会答应拍这些照片······我把他灌醉以后拍了这些照片，去一楼打印出来撒到雪地上。那时候大概六点，我还在一楼厨房看到了一个女的，她正把一个保温杯从冰箱里拿出来，加了什么东西又放回去了······我又给林雅之发了一条短信，然后就去了旅社不远处的温泉，等着他们撕逼。”
“后来呢？”
“后来我觉得他们应该吵完了，才回到房间，但是不知道王老师去了哪里，还出去找了他一趟，但是没能找到，回到旅社的时候还遇到了前男友，跟他吵了一架以后就回房间休息了。回房时，外面刚刚开始下大雪。”
“前男友？他也在这里？”宁萌仿佛嗅到了什么有趣的信息。
“是的。他叫赵强，是我和老师在一起之前的男朋友。”吴晴说着，眼神有些闪避。
“行了。”我合上本子，对她摆了摆手，“我们会去拜访他的，在调查结束之前，你不能离开旅社半步。”
“盖爷，验尸报告已经送来了。”
“怎么样？”
“死者身上有一处刺入伤，伤口内部有冻伤的痕迹，怀疑是尖锐冰制器物所伤。小腿骨折伤和冻伤均为死后造成，死者体内未检测到酒精，但发现了巴比妥类药物，和某种植物毒素，而他的直接死因······”宁萌皱着眉头犹豫了一秒，“因为情况复杂，还需要一段时间来判断。”
“毒？”我感到奇怪，伸手接过了报告，“这个死者未免也太惨了一点。”
还没等我们联系赵强，他就自己找上门来。他的装扮就是大学里标准理科男的样子，头发乱蓬蓬的，重重的黑眼圈显得整个人都非常没有精神。
“我听说你们调查吴晴了······”他小声地说，“小晴她······她是无辜的。”
“无辜？”
“对，小晴她肯定有自己的苦衷。王查南那个老禽兽，肯定是胁迫了她，还有可能强奸了她，所以她才会跟我分手，成了那个人的玩物······而且小晴那么善良，她是不会杀人的，我都看见了，是林雅之，是林雅之那个老女人动的手！”
我不得不打断他毫无逻辑的发言：“你稍微冷静一下，先把思路理顺以后再说。”
他这才坐下来，轻轻咳了一声。
“大概六点半的时候，我想去教训一下王查南那个老禽兽，所以就从窗台翻了过去······”
“你知道他的房间号？”
“对，有人告诉过我，所以我特意定了跟他房间相邻的一间。当我爬上阳台的时候，看到王查南不省人事地躺在床上，林雅之从一个保温杯里拿出什么东西刺伤了他，然后就逃了，王查南似乎意识不太清楚，过了半天才有反应，捡了一个手机，看过之后就追了出去。”
“你知道他往哪跑了吗？”
赵强点了点头：“等我看到他跑出去的时候，才注意到外面雪地上撒了很多照片，虽然看不清内容，但我大概想到了会是什么，于是也跟着跑了下去。等我跑到后院的时候，王查南正在捡那些照片，全然不顾他小腹上的伤口。
“然后我就跟他发生了口角，我害怕被人听到，就叫他去后山谈谈。当然，谈到最后我们发生了一点肢体冲突，那个老男人不承认自己对小晴用强，反而觉得是小晴破坏他的家庭。一个人要多不要脸才能说出这种话？
“但是他被我打倒以后，突然开始大声惨叫，挣扎了几下之后就晕过去了。”
“死者腿上的伤，是你造成的吗？”
“是的······他晕过去之后，我就想起今晚天气预报说有暴风雪······所以只要把他留在那里，他就会被活活冻死······所以我就用石头，把他的腿砸断了。”
“那之后呢？”
“之后我就回了旅社，想找到吴晴，可是她不在，大概一个小时后，才看见她穿着外套从外面进来，手套上面都是湿漉漉的雪水，我求她回到我身边，可是被她狠狠地骂了一顿······警官同志，所有事情都是我做的，跟小晴没有任何关系啊······”
“盖爷？”在后山的悬崖附近找到王升和他的女友王倩倩的时候，王升显得有些惊讶。
“嗯，案件处理得差不多了，就来看看你们。”
“啊，倩倩，给你介绍一下，盖爷你之前见过了，然后这是宁萌，刚从警校毕业，现在是盖爷的徒弟，跟着我们调查案件。”
“盖爷好，宁警官好。”王倩倩走上前来，跟我们分别握了一下手，我趁着她跟宁萌寒暄的时候，悄悄把小王拉到一边。
“你刚才跟我说，王倩倩是在六点钟左右离开你，除此之外一直待在你身边是吗？”
“是。”小王坚定地点点头，“盖爷，你是在怀疑她吗？她案发时间没有见过其他人，也一直没有去过死者的房间，更别提后山了，王倩倩是不可能作案的。”
“不······其实是有可能的。”我又点了一根烟，开始梳理着脑海里的线索，“这个案子还有很多疑点，有很多线索，但是缺少一根把它们连起来的线，所以我现在需要你帮忙，只要能找到那个叫李亚迪的人······”
就在这时，我听到了旁边树丛中，踩雪的声音。一个手持短杖的男人出现在树丛旁边。
“不愧是盖爷，”他用短杖点地，斜倚着树干说，“上次你拆穿我的伪装之后，我就一直期待着能和你正面交锋的机会。”
“你就是李亚迪？”他的样子，跟我见过的证件照和通缉令有了些许不同，但仔细辨认，还是可以看出他的特征，“把林雅之的电话告诉吴晴，还把吴晴的行踪告诉赵强，你到底想做什么？”
“推波助澜，帮助这些懦弱的人实现自己的愿望罢了。”
他微笑着说，仿佛自己在做一件了不起的善事。与此同时，盖爷听到身后传来了宁萌的尖叫声。王倩倩拔出匕首，正抵在宁萌的咽喉上。
“倩倩！你在做什么？”小王刚要上前去，却被王倩倩大声地喝止了。
“也许你们还一直蒙在鼓里，王倩倩是王查南的私生女，这么多年来一直憎恨自己的父亲。也是我告诉她王查南的行踪。她作案的工具，也是我交给她的。你可以亲口问一问，她是不是打心底里感谢我？”
“你这是教唆犯罪。”我一边说着，一边逐渐靠近他，等到距离合适的时候，我就可以扑上去直接逮捕他。
“你不觉得，雪人这个形象特别适合他吗？”李亚迪并没有理会我说的话，脸上露出了玩味的笑容，“看起来是个干干净净的教授，但只要太阳出来，就会现出原形——不过是一滩脏污的泥水罢了。
“现在的我，就是那个太阳。”
“你也太瞧得起自己了。”
“不是吗，但凡这群人里有一个好人，王查南就不会死。”李亚迪故意露出一副悲天悯人的表情，“······多么可悲啊。”
说完，他突然扭过头来，用鹰隼一般的眼神看着我：“我知道你想扑过来抓住我，但在那之前，最好先注意一下自己的部下。”
“宁萌？”我如梦初醒地回过头去，只见王倩倩举起匕首正要刺下，小王飞身扑了上去，按住倩倩的右手，宁萌从倩倩怀中低头抽身，小王立刻果断地把王倩倩按在地上，但被王倩倩用力一拽，失去了重心。
“小心！”我飞奔过去，宁萌也扑上去，但我们都没能抓住小王的手，他和倩倩两个人翻滚着坠下了悬崖。再回过头来的时候，李亚迪也不见了踪影。我咬着牙跺了跺脚，掏出对讲机：
“所有人注意，通缉犯李亚迪出现，马上封锁所有下山道路！马上叫医疗组到后山悬崖，王升警官遇到意外，重复，马上叫医疗组到后山悬崖！”
天空又开始落雪，雪地中只留下了匆忙的脚步声和不详的静谧。
治聊时间
凶手究竟是谁？
微信后台回复【
雪人
】获取真相