在一片争吵声中我被扯落在地上，离开了那条墨绿色丝绒长裙。
女主人很喜欢那条长裙，穿着它的时候总在镜子前面照很久，然后将领口处通体泛绿的我细心地擦拭。
她不能容许一点点不完美在这条长裙上。
长裙是结婚纪念日那天男主人送给女主人的礼物。
至今我还记得女主人打开盒子看到我，哦不，是这条长裙时眼里亮晶晶的光。
她笑着亲吻男主人，说她应该是世界上最幸福的女人了。
而现在这位总是高傲优雅的女人却坐在地上哭得歇斯底里。
她的丈夫面无表情地站在一旁，对面前梨花带雨的妻子丝毫未动恻隐之心。
最后，他不耐烦地留下一句“这几天内把离婚协议签了”，便甩手离开了。
目睹这一切的我只能静静地躺在地上，看着一步之遥处掩面哭泣的女主人，要是能安慰她就好了。
我很喜欢女主人，不是因为她总是细心地保养我，虽然那是托了长裙的福，而是因为她的笑容。
和在旁人面前冷傲的面容不一样，私下里的女主人总保持着十八岁小女孩的天真。
特别是在深夜等到晚归的丈夫的时候，她的微笑总是最治愈人心。
即使她的丈夫从没给过她好脸色，对女主人的嘘寒问暖不理不睬，总是带着一身酒气回家倒头就睡。
他们的婚姻出了状况。
意识到这个问题的时候，我正舒服地躺在那条墨绿色长裙上看女主人与她的好朋友共享下午茶。
暖洋洋的阳光洒在女主人身上，衬得她整个人都柔和起来。
在一阵闲聊后，好朋友突然凑近女主人，问她和她的丈夫最近怎么样，有没有一起出去旅游的打算。
女主人摇了摇头，说她丈夫最近公司里的事情太多了，等他忙过一阵后再讨论旅游计划。
好朋友失落的叹气：“自从你丈夫事业蒸蒸日上，我们的四人之旅好久没进行了。”
随后，她又像是发现了什么似的皱了皱眉：
“你怎么还穿着第一年结婚纪念日的礼物？这都是你们结婚的第五个年头了。”
女主人愣住了，然后放下手里的咖啡杯笑着解释说因为她最喜欢这条长裙，这几年的礼物她都收起来了。
朋友发出感慨的声音：“真羡慕你，我家那位从来不记得什么结婚纪念日，连一束玫瑰花都没送过我。”
话音刚落，她的手机响了起来。她的丈夫让她早点回家，他买了她最爱的红酒配牛排。
好朋友只好歉意地看了看女主人，说了句抱歉。
女主人笑着说没事，她一会儿也有事。
好朋友离开后女主人又点了一杯咖啡，在咖啡厅一直坐到店铺打烊才回家。
冷冰冰的家，她的丈夫已经很久没回家了。
我的女主人撒谎了，除了第一年的结婚纪念日，她的丈夫再没有准时回过家。
陪伴女主人度过之后那四年纪念日的，只有一桌冷掉的饭菜和冷冰冰的被窝。
等我从回忆里抽离出来的时候，女主人已经擦干眼泪站起身坐在了梳妆镜前。
镜子里的人面容憔悴，凹陷的眼眶红肿不堪，和往日总是妆容精致的她大相径庭，让人唏嘘。
我心疼她，但我只是一枚纽扣，除了无力地躺在地上等她发现什么都做不了。
等我重新回到墨绿色长裙上的时候，已经是第三天的早上了。
女主人将我从地上捡起来，一针一线地缝在了长裙上。
她轻柔的动作让我昏昏欲睡，而突然落在身上的水滴让又让我瞬间清醒了过来。
她低声呜咽着像是做了什么重大的决定，而我无法揣测。
随后我感觉到长裙被折叠了起来，女主人低头亲吻我，她的睫毛还挂着摇摇欲坠的水珠。
可还没等到那滴水珠落下，我的四周就一片漆黑了。
这熟悉的环境让我明白，自己被关进了当初作为礼物时被放置的黑色礼盒里。
重见光明的时候，我已经随着那条墨绿色长裙被挂在了二手衣店的衣架上。
店铺的主人是个消瘦的青年，浑身上下都透着一股病态美，是当下女生心心念念的“病娇王子”类型。
但我对这位男店主看不惯。
如果我有性别的话，应该是个健壮的男子汉，而不是像他那样的弱鸡。
于是我只能每天都将目光投向玻璃门外，观察来来往往的游人，希望有一天自己能被带离这个无趣的地方。
这天刚睁开眼我就兴奋得几乎要跳了起来。
那位正在慢步浏览货架的身姿窈窕的大波浪女人，我在女主人的生日宴会上见过几面。
那是男主人公司的行政经理，我对她的印象很好。
有次宴会上，她向男主人报告项目上的事情，女主人正好也站在一旁。
她井井有条地汇报完了工作后，礼貌地祝贺了女主人并且送上了一条价格不菲的珍珠项链。
那晚的宴会上，我全程的注意力都给了这位大波浪行政经理。
她握着酒杯的五指白皙纤长，就连低头饮酒时露出的一小段侧颈都有迷人的曲线。
也有不少上前寒暄搭讪的新贵，但她都微笑着拒绝了。直到宴会结束，她都只是静静地坐在角落，眼含笑意。
我觉得自己几乎要爱上她了，优雅脱俗的女人总能让人不自觉迷恋。
如果不是最后女主人的轻笑声让我回过神的话，我都想跟着她回家了。
而现在机会终于来了。
快看我，我在这里。
我在心里疯狂呐喊，但那位大波浪女人却还是慢悠悠地浏览着其他货品。
等她终于停在我面前，我忽然觉得刚刚那忐忑又漫长的等待已经算不了什么了。
我很确信自己会被买下，大波浪女人看到我的时候，就像女主人那样两眼骤然亮起了光。
但那和女主人眼里的欣喜不一样，她更像是在得意。
而我没有精力去猜测缘由，我已经被喜悦淹灭了。
想到能被自己心动的女人带回家，我兴奋得仿佛插上翅膀就可以起飞。
“老板，这条裙子怎么卖？”大波浪女人的声音很是温柔，听得我心驰神往。
躲在电脑背后的消瘦青年探出头来眯眼笑了：“你觉得呢？”
“我觉得？”大波浪女人笑了起来，眼里含着一汪春水，“送我好了。”
“我已经送你够多了。”消瘦青年从柜台后面走了出来，从侧面搂住了大波浪女人。
“再加一条裙子。”大波浪女人吻了一下店主的嘴角。
“那今晚你家见？”店主笑得不怀好意。
“不行，明晚可以。”大波浪女人将长裙从衣架上取了出来。
“为什么？”店主不解地问，明显有些不高兴。
在被装进衣袋之前，我听到大波浪女人轻蔑的声音：
“那个老男人今晚会来我家，等到他签了那份死亡合同，我就能摆脱他了。”
“到时候我们就有钱了，哈哈哈哈哈哈哈······”
这信息含量巨大的对话搞得我晕头转向，而让我更难过的是这位大波浪女人和我心中冰清玉洁的白莲花形象完全格格不入。
就在我被她拎走的短短十几分钟内，我已经听到她用娇嗔的声线接了三个不同的人打来的电话了，什么周哥、王老板、小弟弟。
空气里黏腻的气氛让人作呕，我开始想念我的女主人了。
大波浪女人回到家就迫不及待地将长裙拿了出来，站在落地镜前试穿。
相信我，如果有选择，我宁愿自戳双目也不愿意和那微凸的小肚腩在镜子前大眼瞪小眼。
而我还没来得及翻个艺术性的白眼，就猝不及防地被扯下来扔进了垃圾桶。
“这纽扣简直画蛇添足，”大波浪女人嫌弃地说，然后又嘟了嘟嘴卖萌自夸，“我比那个老女人穿起来好看多了！”
what
the
fuck！
此刻我只想对这个臭美的女人比起中指，但悲哀的是我并没有手。
我只能唾弃自己瞎了眼，透过垃圾桶的格子向那女人投去鄙视的目光，将她浑身上下鄙视了个遍并且诅咒她今晚噩梦连连。
敲门声响起的时候，我正躺在垃圾桶里怀疑“扣”生，而等到我看到进来的人时，我想我要去治治眼睛了。
我见到了男主人，那个在结婚纪念日将长裙买回去送给自己妻子的高大英俊的男人。
而此刻他竟然对这条长裙毫无印象，甚至夸奖那恶心的大波浪女人今晚穿得真漂亮。
这让我没由来的感觉到一阵心慌，我不敢胡乱揣测男主人来这里的目的。
只是突然想起了每晚都坐在沙发上等待晚归的丈夫最后却失落睡去的女主人。
等到那位大波浪女人凑上前亲吻男主人面庞的时候，我的整个心都沉了下去。
这就是你夜夜不归家，要和那个可怜的女人离婚的原因？
这个女人除了脸好看还有什么好？她看中的是你的钱！
醒醒，回家看看你的妻子，她才是真的爱你。
为什么会这样？
为什么你不能对你的妻子忠诚一点？为什么要迷失在这个女人天使面孔下的蛇蝎心肠里！
我在一阵恶臭中醒来，那个蛇蝎女人将我和其他垃圾一起扔进了路边的绿色垃圾桶里。
在清理车经过回收垃圾的时候，很不幸我掉落了出来，在柏油路上滚了几圈之后停在了下水道井盖旁。
这简直是种折磨，一阵阵的恶臭时不时让我感到濒临死亡。
我迫切地希望自己被捡起，但谁会去在意一枚脏兮兮的纽扣呢？
人们步履匆匆，踩在我身上的力道从不轻柔，更别说为我驻足了。
日复一日，我在每个清晨中怀抱着希望醒来，又在每个日落里失望地睡去。
等到第一片雪花落在我身上的时候，我彻底绝望了。
灰丫丫的天空正落着鹅毛大雪，再过不久我就会被大雪掩盖，死在这个凛冬。
想到这儿我突然坦然了，我打算死得舒服点，睡死总比冻死好。
于是，我慢悠悠地闭上眼睛，在心里默数着绵羊，一只，两只，三只，四只······五十六只，五十······
诶？突如其来的暖意打断了我的死亡倒计时，我被人捡了起来！
我马上睁开眼，但心里的欢喜又很快被失落和无措代替。
捡起我的是一个衣衫褴褛的老人，眼睛浑浊不堪，就连她的手上，都沾满了污垢淤泥。
而还没等我想清楚，到底是在这大冷天里等死好还是被这个落魄老人带走好，我就被塞进了缝满补丁的棉袄口袋。
那里面的气味并不比在下水道井盖旁好受，我悲哀地想，还是死了算了。
当我被拿出来的时候，突然侵入的寒气让我下意识地抖了抖身子，这里太冷了。
我被放在一张皱巴巴的纸上，而老人回身在一堆乱糟糟的东西里翻找着什么。
她找了很久，才找出一根生满铁锈的细针。
如果不是上面还能隐约看到一个引线的小孔，我根本不会觉得那是一根针。
趁着老人翻找线绳，我打量了一下四周的环境。与其说是住所，不如说是个垃圾堆。
即使三面都被纸箱环住，也起不了保暖作用，寒风照样会吹进来。
这里潮湿阴暗，不仅堆满了垃圾，还弥漫着一股食物的腐臭。
而等我看清老人找出来的那一小截细线时，我更想死了。
在这样的环境下生存，简直是对我“扣”生的侮辱，我怀念女主人家的安逸生活了。
红配绿赛狗屁，那根红色的线穿过我的身体，将我牢牢钉在那件已经脱色还补着无数个补丁的破旧棉袄上。
这一点都不酷。
但是，看着老人不受控制发抖的手，我又觉得其实红色也关系，如果这能为她遮挡住一点寒冷的话。
老人每天很早就醒来，她裹紧身上唯一的一件棉袄出门拾捡垃圾。
将路边的垃圾桶一个一个翻过去，分拣出空瓶和废纸一层层放好，然后用绳子拖回住处，第二天再拖到废品回收处卖掉换钱。
那不值几个钱，一个星期下来老人换到的钱还买不上咖啡厅里一杯最便宜的咖啡。
但也有运气好的时候，比如翻找垃圾的时候也会翻出别人吃剩的半个肉馅馒头。这对老人而言已经是顿大餐了。
她不管馒头是不是放久了，只是笑着把它分成几天的份，吃得心满意足。
天气已经越来越冷了。
我想这位可怜的老人应该用换来的钱给自己添一件厚实的二手外套，或者捡到衣服的时候别卖掉，先让自己度过这个冬天。
但老人没有，她将捡来的东西都换了钱，那一张张一毛一块的毛票已经堆得很高了，被老人放在一个破旧的掉漆脱色的木盒子里。
我不明白老人存钱的理由，直到她颤抖地从那个木盒子里拿出一张照片。
一张老旧的照片，黑白画面已经有些模糊了，但不难猜测出上面那位齐肩短发女子是年轻时的老人。
而她抱着的那个婴儿是谁，我看向一直没有说话的老人，她的眼里漫出思念和痛苦。
那应该是她的孩子。可她的孩子去哪了，知道母亲如今的惨境吗？
还是已经知道了，却任由生下自己养育自己的母亲如此穷苦漂泊？
大概是觉得今晚过于寒冷，老人拢起一堆废纸，从口袋里掏出了油已经见底的打火机。
她试了很多次才打出一点小火星点燃了那堆废纸。
老人在一张废纸箱上躺下来，一阵冷风过后她蜷缩起了身体。
她将那张照片贴近胸口，笑着进入梦乡。
我并不觉得老人此刻睡去是件好事。
且不说今夜温度过低，正在身侧燃烧的火堆在无人看管的垃圾堆中央是致命的危险隐患。
只要风吹走一点火星，这里都会被烧毁，老人行动迟缓能不能逃出去更是不清楚。
我迫切地想叫醒她，但我只是一颗纽扣。
我没有办法发出声音，只能眼睁睁地看着火焰熊熊燃烧直至蔓延到老人身下的纸箱。
火苗迅速爬上了她破旧的棉袄，我抱着一丝侥幸等着老人从不寻常的高温里醒来。
但她没有，她面带微笑，永远不会再醒来了。
而此刻，大火也正一点一点向我扑过来，火舌狰狞着灼烧我的身体。
但我感觉不到任何身体上的疼痛，因为胸腔里那颗不应该存在的东西让我更疼。
我多想问问神，为什么要让我经历这一切。
我从噩梦中惊叫着醒来。
大火漫过全身的痛觉似乎还在，我拍着额头嘲笑自己这么大的人了还会被噩梦吓醒。
无名指上冰冷的触感让我忍不住打了个冷颤。
望着空荡荡的房间，我想起快要协议离婚的妻子，想起说要永远和我在一起的情人，想起事业有成那年被我以繁忙为由扔回穷困老家再没见过的老母亲。
胸腔里的那颗东西突然狠狠地一震，随即而来的疼痛感难耐却熟悉无比。
我仿佛听见一个声音：
“你要忏悔。”