.us"
style="box-sizing:
border-box;">
惊事新闻第
032
例
针对以上新闻
本院对
小区居民
王某
进行跟踪报道
惊人院记者：戒零
【惊事新闻
2018-08-24
第1版
要闻】
“好饿······”
当周珂关掉电脑时，已经是晚上十二点了，和前几天一样，饥饿感再次袭来。她伸了伸懒腰走到冰箱旁边，准备找点东西吃。
周珂是一名知名度不高的网络主播，好在长相甜美可爱，签约了一家小的直播公司，每天晚上要从十点直播到十二点。
夏天到了，她穿着短袖短裤，很是清凉，直播时也不免有些猥琐男在弹幕里对她的好身材指指点点。
她们家的冰箱是比较常见的那种单开门冰箱，拉开冰箱门后，一阵令人舒爽的凉风从中漫出，带着少许西瓜的香气。
在冰箱的中层，一块切好的西瓜躺在盘子里，看上去很是可口。
“嘻嘻，正好渴了。”周珂笑了笑，从冰箱里拿出西瓜，三两下就吃完了。
她真的很渴，吃的时候也没在意形象，几滴西瓜汁滴在了衣服上也浑然不觉。
结束工作的周珂对着镜子卸了妆，开始洗漱。过了没多久，她就以一个懒洋洋的姿态趴在了床上，双臂环抱着柔软的被子，准备好好睡一觉。
她有个习惯，在睡觉前会回忆最近几天发生的事，这样可以让她更快入睡。就像是走马灯那样，开始回忆。
几天前？几天前她辞去了工作，又因为很多原因和男朋友分手了，整个人生像是经历了一次重启。之后就是日常的投简历找工作，到了晚上再兼职做做主播。这么一想的话好像也没什么特别值得纪念的事······
就是在这样平淡的回忆中，她渐渐进入了梦乡。
突然！周珂猛地睁开了眼睛，在刚才的回忆中，她回想起了一件事，一件令她倦意全无，甚至心惊胆战的事。
她一直是一个人租房子住，而这几天，她根本就没买过西瓜。
周珂打开了卧室的吊灯，缓慢走到客厅，又打开了客厅的吊灯。她希望这些人造光可以赋予自己勇气，但是没什么用，她握着武士刀的手还是在颤抖。
刀没有开刃，是那种动漫周边的武士刀，不过还是可以让她睡得更安稳。这也是她第一次感到自己会有危险，于是抽出了这把刀。
那块西瓜绝对不是她买的，那么是谁把西瓜放进去了？前男友？
不可能，她和前男友在一起也就两个月出头，还没发展到睡在一张床上的程度，更不用说交换家门的钥匙了。
既然房子是租的，难道是房东？
也不可能，房东是个中年大妈，不可能觊觎她的美色偷偷溜进屋，也不可能是来给她送西瓜吃，毕竟她还欠着人家几个月的房租。
周珂一边排查着心里的可能性，一边检查着房子的每个角落，六十多平米的空间被她翻了个遍，依然没有任何蛛丝马迹。
可以断言说，这个房子里只有她。
那么这么诡异的事情是如何发生的呢？难道是幻觉？更不可能，垃圾桶里着实有一块新鲜的西瓜皮，她刚就检查过了。
没有任何头绪的周珂走到了冰箱旁边，拉开了那扇冰冷的推拉门，立刻发现了问题：
她打开的是她家冰箱的门，冰箱里面里面装着的，却不是她家的东西。
她敢肯定这个想法。
周珂是个不愿意思考复杂问题的女孩，但是，她至少记得最近自己买过什么东西，又放了什么东西在冰箱里。
虫洞？空间裂缝？为数不多的几个科学概念进入了周珂的大脑。
她知道，这件事情绝对不可以用常理来思考，她家的冰箱肯定是······出了大问题。
经过几分钟不断的推拉门实验，曾经是一名理科生的周珂得出了这样几个结论：
一，她家的冰箱出了大问题，而且这个问题她解决不了，毋庸置疑。
二，每一次打开冰箱，冰箱里的东西都会发生改变。这种改变具有随机性，而且不重复，很像是打开了别人家的冰箱。
三，把别的东西放进冰箱，关上门，等到再次开启时，那个东西就会消失不见。
基于这样的情况，周珂认为，自己每一次打开冰箱后，看到的都是别人家的冰箱，此外，每一次打开的冰箱还都不一样。
哆啦a梦里有一个道具叫做任意门，拉开门之后可以去往全世界各地，和周珂家的冰箱门有点类似，唯一的区别是······周珂无法决定打开门后看到的是谁家的冰箱。
“不过······这样也好。”她想了想，微笑着点了点头。
这样自己可以随便吃别人家冰箱里的东西了。
就这样，周珂开始了通过神奇冰箱来蹭吃蹭喝的生活。
在未来的几天里，这个没名气的小主播有吃有喝，虽然直播间里没什么人打赏，但是她家的冰箱会在每一次开启后给她不一样的惊喜。
早餐时打开冰箱，拿出一块荷兰制造的黄油，用来煎美式培根，再配上吐司面包和鲜牛奶。
午餐时打开冰箱，有一盘切好的金华火腿，鸡蛋和蔬菜看上去也很新鲜。
到了晚餐，冰箱里有化冻的牛排，还有罗宋汤罐头，再拿几个光亮的红富士苹果。
冰箱里什么都有。
半个月后，周珂觉得自己可能胖了几斤，得加强运动了。
她也按时交上了房租，毕竟不用为食物发愁。又到了一天晚上，她准备多开几次冰箱门，看看有没有烤鸭什么的。
开门，关门，开门，关门，开门······
突然，周珂愣在了原地，额头的冷汗如大雨倾盆，在那一瞬间，她感觉到自己的心跳停止了。
这一次开门，冰箱里是一具尸体。
尸体的脖子上有一道已经结冰的刀痕，苍白的脸颊上覆盖着一层白霜。
“啊啊啊啊啊！”
周珂的尖叫声穿透了墙壁，吸引了住在隔壁的房东大妈。
“小珂？没事吧小珂？”房东大妈连忙敲了敲周珂的房门，生怕她出什么事······毕竟这房子还在房东大妈名下，出了事大妈是要负责任的。
“没······没事。”周珂连忙关上了冰箱门，“我在看恐怖电影呢，被吓了一跳。”
“哦哦哦那就好。”大妈舒了一口气，“真是的嘞，胆子小还看什么恐怖电影。”
房东大妈倒是舒了一口气，但是周珂的小心脏可是久久不能平静。
冰箱里还真是什么都有，这也太吓人了，她可不想和这件事有任何的牵连，鬼知道冰箱里的那具尸体被卷入了什么骇人的风波。
周珂平复了一下心情，再次打开冰箱，那具尸体已经不见了。毫无疑问，她打开的又是新的冰箱。
从概率学的角度来说，
她每一次打开冰箱都是随机从全世界所有的冰箱里开启一个，那么，她再次见到这具尸体的概率几乎为零。
新的冰箱里有一只烤鸭，周珂却食欲全无。这也不能怪她，小姑娘才二十来岁，连死老鼠都没见过几次，更别说人类的尸体了。这次意外严重影响了她的心情，甚至在晚上的直播上她也表现得很糟糕。
十二点到了，周珂连忙卸妆、洗漱，只想着赶快睡觉，好把这件烦心事忘掉。
然而她有睡前回忆的习惯，这一次，她下意识地回想起了拉开冰箱的那一幕，巨大的心理阴影笼罩着她，让她心跳加速。
等等！
她想起了什么事，从床上弹了起来，连忙跑到电脑旁边，打开了一个软件。
房东以前跟她说过，为了防盗，客厅的天花板上安装了一个摄像头，她可以用电脑上的软件调出监控记录。周珂此时打开的正是这个软件。
摄像头拍得到冰箱，也拍得到冰箱里的东西。周珂缓缓调整时间轴，找到了自己打开冰箱的那个瞬间······画面拉大，在高清的摄像头拍摄下，冰箱里的那具尸体还算清晰。
“刘硕！”周珂仔细看着监控画面里尸体的脸，发现这个人——这具被冰封在冰箱里的尸体······
正是她的前男友，刘硕。
周珂关上了电脑，心情有些复杂。
她刚才回忆的时候突然感觉那具尸体有点眼熟，才想到看看监控确认自己的想法。
她忘不掉刘硕的脸，毕竟这才分手没几天。但是她打开冰箱时太害怕了，再加上覆盖在尸体脸上的冰霜，她没有立刻认出尸体的身份，靠着监控画面才确信，那就是她前男友的尸体。
几天前是周珂提出的分手。
说老实话，她对刘硕没有一点留恋，即便她曾经喜欢过刘硕，也受不了刘硕后来的一些恶习，这些冲突也最终导致了感情的破裂。
但是如果出人命了，就是另外一码事。
周珂在和刘硕的最后一次吵架中的确说出了类似“你去死吧”这样的话，但那只是气话，当这句话真的成真了，还是会令人感觉有些不适。
她掏出了手机，找了找通讯记录，拨通了忘了删的电话号码。
“喂？”电话那头传来声音，“周······周珂？小珂是你么？你······你改变心意了？”
“啊？”周珂一愣，“你他妈没死啊！”
周珂有点搞不清楚状况，电话那头传来的的确是她前男友的声音，估计是在打游戏，还没睡觉。
电话那一头的刘硕沉默了一会，回应道：“周珂，你可以讨厌我，但是话不要说的这么难听。”
“不······不是。”周珂也不知道该怎么说，“哎呀我不是那个意思，反正······”
“周珂，我承认，我之前把工资全都拿去赌球是我的不对，但是······”
“好了好了不说了我关机了别回电话。”
周珂按下了挂机键，世界重回了安静。
她心里有结论了，那具尸体不是刘硕，可能只是长得很像。
至于那到底牵扯了什么凶杀案，她也无计可施，毕竟她只是一个用神奇冰箱蹭吃蹭喝的小主播。
这件事算是画上了句号，周珂回到了床上，沉沉地睡了一觉。
第二天早上，周珂来到了冰箱门前，准备找点早饭。
她拉开了冰箱门，觉得自己运气不错，这一次打开的冰箱里有牛奶，是用玻璃罐盛装的那种新鲜牛奶，整整齐齐地排列在隔板上，有好几罐子。
“嗯！开心，好久没喝过这种包装的鲜牛奶了。”周珂拿出一罐，扭开盖子，牛奶新鲜的香气漫溢而出，她露出了愉快的微笑。
吃完了早饭，
周珂慵懒地躺在沙发上面，就像是一只猫。
在某一个瞬间，这只慵懒的猫四处张望，看到了餐桌上的牛奶罐子。里面的牛奶已经被喝完了，红色的商标显得更为清晰······周珂突然想起了什么事，从沙发上坐了起来，走到餐桌旁。
她突然想起，这个品牌的牛奶，在她小时候就停产了。
周珂连忙抄起罐子，看了看罐底的生产日期：2009年！鲜牛奶的保质期一般只有几天，而这罐牛奶生产于九年前，口感依然很好。
她发现了自己的疏忽。她一直以为这台冰箱打开的是同一个时间的另一台冰箱，却没想到，就连时间轴也是随机的。
那如果这样的话，之前那具尸体······就算刘硕还活着，也说得通，因为她打开的可能是未来的冰箱！
“我怎么就这么喜欢多管闲事啊······”
周珂心里嘟囔着，骑着电动车来到了一个小区，驾轻就熟地找到了小区里的一栋楼。虽然她不愿意承认这个事实，但是，她的确还记得刘硕家的地址。
她早上思考了一下：刘硕虽然有很多恶习，但是他很怂，不至于蠢到和人结仇，还被谋杀在冰箱里。
如果他真的是会落得如此下场，肯定是因为······
“再赌下去你会连命都没了。”周珂把这行字打印在一张纸上，叠成了一个小方块，准备塞在刘硕家的门缝里，算作她好意的提醒。
当然，周珂没有义务提醒他，也没必要跑这一趟，她这么做完全是出于同情心，不希望这样一个与自己有过交集的人死相这么难看。
周珂以前救助过流浪猫狗，这一次她也是抱着同样的心态来帮刘硕最后一次的。
刘硕赌过几次球，吃到点甜头就开始上瘾，后来还拿自己的工资去赌球，再发展下去，搞不好就会借钱赌球，再借点高利贷赌别的，最后发展成被不法分子折磨致死也不是没有可能。
反正，他的结果，周珂已经见过一次了，除了这张纸条，周珂也做不了更多事了。
“嗒，嗒······”
周珂蹑手蹑脚地上楼梯，像一只猫一样，走到了刘硕家门口，掏出纸条准备塞进门，接下来的事情是完全出乎她意料的：门被打开了。
是的，刘硕家的门被打开了，一个面相凶狠的男子走了出来，跟在他背后的还有两个面相凶狠的男子。
刘硕也在屋子里面，痛苦地捂着脸，脸被打得青一块紫一块。
“她······”刘硕看到周珂，瞪大了双眼，伸出手指着这个惊慌失措的小主播，
“她是我女朋友，家里特别有钱，你们找她要钱！”
在那一瞬间，上千万句咒骂涌上了周珂心头，但是她没机会通过说出这些话来缓和自己的愤怒——怀着好意来帮忙却被反咬一口的愤怒。
因为她的本能告诉她，她得赶快跑。
周珂回到了家，一屁股坐在沙发上，还大口大口喘着粗气。
回忆起刚才在小区经历的一切，简直就像一场噩梦。这一次经历让她做出了决定，不管刘硕会经历什么她都不会再多管闲事了。
她还是她，那个靠着神奇冰箱蹭吃蹭喝的小主播，至于什么冰冻的尸体还有嗜赌的前男友，这些事，权当没发生过。
时间缓缓地过去，周珂的心情也逐渐恢复了平静。她准备用冰箱找点好吃的来弥补自己的精神损失，可是就在这时，不寻常的声音响起了。
她听到门外有很密集的脚步声，像是四五个人同时上楼的声音。
“喂，你们几个想干什么啊！”
是房东大妈！
随着房东大妈发出了一声尖叫，周珂猜到了外面的情况：那几个不怀好意的壮汉找到她家来了！难道是跟踪她的电动车一直到这个小区？
她立即意识到她现在面临着巨大的困境。
和这群人讲道理是肯定讲不通的。
周珂跑回卧室，抽出了她那把武士刀，走到门口摆好架势，准备和这几个壮汉对峙一番。
她的手不停地发抖，门外的冲撞声一声大过一声。
周珂租的房子用的是那种传统的木门，只有一个简陋的门锁，要是用蛮力冲撞的话，就凭那几个壮汉的体格，三两下就能把锁栓撞断！
周珂握刀的手还在发抖，她实在是太害怕了，毫无疑问，她没有任何信心能够抵挡门外的不法之徒······这可怎么办？周珂的大脑一团糟，她想不到脱离的办法了。
冰箱？事到如此，只有这一个办法了！
她扔下刀，转身跑到了冰箱前，拉开冰箱的门，把所有东西都拉扯了出来，现在，这个冰箱里只剩下了一个空仓。
周珂暗下决心，蜷缩到了冰箱里，寒冷的环境让她真正意义上地吸了一口凉气。
就在这时，门外的壮汉撞开了门，拿着几根钢制的棒球棒冲进了周珂的家！
她闭着眼睛祈祷着，祈祷这台神奇冰箱能再次发挥功能。她听到，那些不法之徒的叫嚣声越来越小，就好像被抽离出了她所在的世界，又过了几秒钟，整个世界都安静了。
周珂打开了冰箱门，望着门外的景象，震惊到一言不发。
冰箱之外，已经不是她家了。
几个蓄着大胡子的科学家震惊地看着她。这几个人穿着英式西装，戴着高帽，有的人手里还拿着一根手杖。
周珂得出了结论，她来到的绝对不是当代。
后来她才知道，她钻进的，是世界上最早的冰箱。她家的神奇冰箱不止是任意门，还是时光机。
冰箱本身不制冷，是靠制冷液将箱内的热量转移到箱外，来制造一个寒冷的环境。在这个年代，制冷液用的是冰水，效率非常低。
周珂凭着自己模糊的记忆，告诉了那几个美国科学家，热传导功能相对较好的液体是氟利昂，使用卤族元素取代可燃烃中的氢元素，从而制造出一种液态混合物，可以达到很好的热传导效果。
周珂高中时化学成绩在全班都是数一数二的，这些小知识点她到现在都还记得。
“你简直就是上帝派来的天使！”那几个科学家非常激动。
科学家们研发出了更适合家用的冰箱，周珂也获得了经济上的分成。看样子······她以后不用再蹭吃蹭喝了。
观众朋友们好，欢迎收看今天的法制快讯。
在上周的节目中，我们报道了一起惨剧，一名男子被不法分子杀害，并被藏匿在冰箱之中，这起案件很快就被警方发现并介入调查。
据了解，当地时间下午两点，住在死者隔壁的小王听到了一名女子的尖叫。
小王发觉事情不对，才打电话通知了警方，警方立即前往男子家中，并未找到小王所说的女子，却根据种种蛛丝马迹发现了被杀害在冰箱里的死者。
就在今天，涉事不法分子已经被警方抓获，他们对自己的罪行供认不韪。据犯人称，他们正在准备潜逃，却没想到尸体会这么快就被发现。
警方认为，犯罪分子能及时得到制裁，归功于邻居小王的报警电话。
由于事后没有找到那位发出尖叫的女子，小王也不能确定自己当时是否出现了幻听。无论如何，这起案件终究算是画上了句号。
欢迎收看今天的节目，我们明天再见。