我是惊人院的初级研究员泽帆，最近有一位女士找到我，向我诉说了困扰她一生的“偷窃成瘾症”。听了她的故事，我似有所感，决定在此记录成案，希望对外界有所启发。
故事要从一次香水偷窃事件说起······
起初林达姿并不知道这是病。
在她十八岁生日那天，妈妈买了她心心念念的那瓶香水当做礼物，可当香水瓶摆在眼前，她却发现那种名为“惊喜”的情绪也不过是持续了一瞬。
她把香水放在桌前，细细端详，又拿到鼻前嗅，一股醇厚的橘香。明明是做梦都想得到的东西，怎么现在没感觉了呢？
隔天她又去了商场的香水店，在柜台前，她仍然能清晰感觉到自己的心跳，既兴奋又雀跃。她仍然渴望得到它，哪怕家里已经摆有一模一样的一瓶。
她自然地拆开包装盒，把水滴形状的瓶子攥在手心，随后自然地揣入裤袋，大摇大摆地走出店门，心中充盈着真切的快乐。
她那时才知道，自己并不是喜欢这瓶香水，而是偷窃带来的快感——右胸内微有刺痛，脚底发痒，因泪腺分泌了过多的泪液而使双眼明亮，大脑微醺，满心回荡的都是关于过往与未来的幸福事。
是什么时候开始的？
小学六年级，同桌的小胖子跟她炫耀一块手表：“这是我从我爷爷抽屉里拿的。”
表盘上用四粒细小的宝石分别代替“3”、“6”、“9”、“12”这四个刻度，还能看到日期和星期，银色金属表带在午后阳光的映照下熠熠闪光。林达姿将它放在耳边，能听到“笃”、“笃”的声响，仿佛能感受到时间的流动。
她对这一切入了迷，发誓——并不是欲念，而是决心——要将其占为己有。
她一脸不在乎地还给同桌，却悄悄注意他放置手表的位置。然后，趁他出教室的间隙，她拉开书包内袋的拉链，把手表拿走，进厕所，佯装洗手，把手表藏在洗手池下的隔层。
放学铃声响，老师收起课本，宣布下课。此时，教室里忽然传出一阵男生的哭泣声，林达姿的同桌猝不及防地喊道：“老师，我的手表不见了！”
老师停下手里的动作，过去问明原委，得知失物价值不菲，便让全班同学暂时停留。她问同桌：“这个手表给谁看过？”
“周围的同学都见过。”
“确定放在这个地方？”老师指着敞开的内袋，看到同桌泪流满面地点头。
“谁拿的，只要主动站出来，事情既往不咎。不上交，大家就都在这里耗着。”老师看看时间，对着教室的天花板宣布，“给你五分钟时间考虑。”
林达姿注意到有人偷瞄她，她深知身为同桌，嫌疑总比其他人要大，所以不以为意。
五分钟过去，班里安安静静。
“不主动交代是吧？”老师说，“那我就只能一个个搜查了。”
他关掉教室的后门，搬着一张椅子坐在前门，学生依照号数上前自表清白，书包、衣裤袋、甚至鞋子内，一个个查过，才能离开教室。林达姿是十六号，她早早地通过了检查，走出教室后，她面不改色地去上了个厕所，从洗手池下摸走手表，装进裤袋。返回路过教室时，老师正在查二十一号同学。
只有在偷东西时，林达姿才能感受到自己非凡的存在。小到一条口香糖，大到一只价值上万的玉手镯，她不挑剔，也不手软。
直到某天晚上，那位手镯的失主找上她家，恶意冲冲地对峙。
失主是妈妈的朋友，在手镯丢失前，只有林达姿母女俩去过她家做客。
“手镯被你女儿偷了，只有她进过我的卧室。”
她用了“偷”这个字眼，说明底气足，并不惜付出两家从此交恶的代价。那时的林达姿正在卧室把玩这只赃物，得知外头客人的来意后，她毫不犹豫，将镯子伸出窗外，抛掷远处。
自然，手镯的失主一无所获，大闹一场之后扬长而去。但林达姿隐藏在书桌下的“收藏柜”却由此被暴露在了妈妈眼前，事后，妈妈责问她：“你怎么有这些东西？这个手表，还有这个戒指，是怎么回事？你哪有钱买这些东西？”
林达姿说道：“我捡到的，同学给我的！”
妈妈一个巴掌打过去：“手镯是你偷的吗？”
林达姿喊：“我没偷！”
“如果被我发现你偷东西，我饶不了你。”
林达姿的父母离婚时，她才五岁。当时的很多事情她都记不清了，但她记得某一天清晨，妈妈推着一只能装得下她整个身躯的红色行李箱，咕噜噜地行走在秋天的天桥上。
落叶纷飞，一片萧索，是严冬来临前的短暂过渡。林达姿仰视妈妈，看到她沉郁的脸颊，不敢问出内心的困惑——我们为什么要走，又要去哪里？
但在这一天，林达姿得知了妈妈离婚的真相。那位手镯的失主气急败坏地翻看了她卧室的每一个角落，连被褥都拆开，而妈妈始终冷眼旁观，只等到失主折腾完，才悠悠道：“你看没有吧，会不会放在家里别的地方呢？或者给你儿子拿走了。”
正懊恼的失主瞪着妈妈：“就是你们拿的！”
这次她的用词是“你们”，好像母女俩是一伙。
“不也没找到嘛，不能这么冤枉人，讲话要有道理。”妈妈无奈。
“她是你女儿！”失主指着林达姿，口不择言，“有其母必有其女！”
“你这话什么意思？”妈妈皱眉，身子紧绷起来。
“你自己做的事，自己心里清楚。”
“你什么意思！”
“当年你老公在厂子里大闹，以为我们都是傻子啊？你忘了你是怎么跟那个技工搞在一起的啦？下班迟迟不走，逗留在厂里，跟他眉来眼去，你以为我看不出猫腻？”失主阴阳怪气道。
林达姿惊惧地看到妈妈一巴掌扫过去，打向对方脸颊。紧接着，“嘭”的一声闷响，两个女人厮打在一起，“贱货”、“傻逼”和“荡妇”这样的脏话如泉水般喷涌而出。
十年了，林达姿终于知晓了父母当年离婚的原因，是妈妈出轨。
林达姿没上大学。
实际上，她既考不上，也不想读。学校里可供她施展的空间不多，她想要快点进入琳琅世界，大展手脚。
千禧年后，人民正式跨入狂欢时代。广东各地都开始翻新夜总会，“迪斯科”、“卡拉ok”这些旧词被纷纷淘汰，璀璨的球灯被撤下，换上崭新的霓虹射灯。
林达姿把直发烫卷，换上白衬衫和黑色超短裙，两抹黑色眼影，一口樱桃色唇彩，喷上柑橘味淡香，成为了一名陪酒小姐。
她不在意工资的数额，亦不在意是否有猥琐的男人把手探入她的裙底，一门心思放在客人鼓鼓的长条钱包上，只等一个下手的机会。
一开始她酒量差，一瓶啤酒下去就脸色酡红，大脑混沌，于是在出租屋内拼命练，三个月后，她终于让自己千杯不醉。这之后，每当陪酒的客人躺倒在沙发上，或去厕所呕吐，她便自在地抽出对方的钱包，精准地抽出一沓百元红钞的三分之一，干净利落。
从未有过失手，毕竟醉酒的男人对容貌姣好的女人往往缺乏戒心。几个月后，林达姿渐渐感到乏味，夜总会的环境让“偷窃”的惊险度大打折扣，于是她褪下粉黛，成为一名朴素的服装店店员。
她不觊觎店里的钱柜，她感兴趣的是来来往往的客人。
那时监控摄像头刚开始普及，像素差，保留的时间也很短。作为店员，林达姿只用了一周，就摸透了监控的盲区和规律，趁顾客换装时，注意力集中在新衣服上，下手顺走她们的钱包、手机，和饰品。
直到遇到一位男客人，他认出了林达姿：“我好像在哪里见过你？”
冷不丁的问话，让林达姿怔了一瞬。她抬头，看到对方是个比她稍微高出一点的寸头男，相貌平平，穿着休闲装。
“你认错人了。”林达姿低头继续整理架上的服装，摆出一副生人莫近的模样。
“我想起来了！”男子恍然大悟状，“我在皇家夜总会见过你，当时你是一名服务员。”
那段时间，她见过的男人那么多，哪儿还有什么印象。但林达姿留了个心眼：难道当时偷过他的钱，现在人找上门来了？不过看他一脸讨好的表情，行为和着装也还算得体，她很快又否定了这个想法。
“我并不是服务员，我是一名陪酒小姐。”林达姿自降身价，想让对方知难而退。
然而这样的坦然反而让对方心生更多爱慕：“我叫程梁，你呢？”
“林达姿。”
“有空我请你吃个饭吧。”程梁发出邀请，“这个商场有一家湘菜特别好吃，你喜欢吃湘菜吗？”
“可以，下周一行吗？我七点下班，到时你来找我。”林达姿嘴上这么说，但她心里想，把现在店里那位女士挂在大衣上的古驰墨镜拿走后，就辞职。
程梁点头答应，林达姿不再理他，走向那位墨镜女士，给她推销一件大衣，让她在镜子前换上，顺走墨镜后放进裤袋。她没想到因为时间仓促，导致自己举止别扭，让顾客觉察到她视线的聚焦处，事后顾客拿回自己的大衣，便立刻翻找口袋——空空如也。
“站住！”顾客向林达姿喊，“把我钱包拿出来。”
林达姿并没有偷钱包，但墨镜此刻却真实地在她身上。她吞了一口口水，静候偷窃生涯中第一次东窗事发的到来。
然而并没有，正在她不知所措时，外面忽然传来一阵刺耳的警报声，趁顾客转头望外，她把墨镜挂在了旁边的衣架上。
程梁目睹了全程，是他帮林达姿摁响了商场的消防按钮，保安闻讯赶来，他淡然地出示了自己的证件：电力公司的设备检查员。虽然商场的警报系统与他的工作无关，但他硬是用一脸严肃的表情，将这个事故糊弄了过去，并让店内的林达姿化险为夷。
后来，程梁用了一个月的工资，在林达姿生日那天，送给她一副最新款的古驰墨镜：“以后你想要什么，跟我说就好。”
林达姿假装如获至宝。
那年她跟程梁结了婚。程梁工作有一套，晋升的速度很快，婚后不到两年，就当上电力公司的领导。这之后，林达姿怀孕，生下一个男孩，家庭美满。
偷窃成为往事，赃物亦被打包尘封在杂物间，那种由心深处迸发的快感早已渐渐消散在了梦中。如今的林达姿长发乌黑，肤色嫩白，眼睛明亮，衣着雍容，身上永远有一股柑橘味淡香。她也问过自己，爱床畔的男人吗？爱拥有一双大眼睛的胖婴儿吗？爱这样安定的生活吗？
答案不置可否。
只是，每每给儿子讲《阿里巴巴与四十大盗》的时候，她都会在自己的黄金岁月里恍一会儿神。
儿子四岁时，林达姿带他出门旅游。
回程路上，她无意间瞥向队伍前面正托运行李的戴着眼镜的男人，看见他手腕上的手表，淡蓝色的表盘，镶嵌十二根银条作时间刻度，金色指针游走其上，褐色表带上面似乎能闻到烟熏的皮革味。
她想到那句广告词，“低调又奢华”，一股陌生的能量在体内涌现，使她脑中瞬间闪过无数揭竿而起、峰峦壮阔的画面，双眼潮湿，差点流泪。
办完托运，她抱着儿子，跟随眼镜男一同走进男厕。
她站在男人左边，用余光瞥他，手上忙着帮儿子脱下裤子，忽然一个趔趄，她喊：“楠楠，别闹！”但尿液已经溅上眼镜男的袖口。
“对不起！对不起！”林达姿连连道歉。
眼镜男一脸愠恼，沉默走向洗手池，摘下手表，用手帕细细擦拭，再捻着装入衣袋。又摘下眼镜，放在洗手盆的一侧，双手捧水洗脸。
“楠楠，别乱跑。”林达姿撞向洗脸的男人，趁他视线模糊的空档，顺利掏走他衣袋内的手表。走出厕所，快速混入机场的人群之中。
本以为万事大吉，却在过安检的时候出了事。
检查员问林达姿：“请问这枚手表是你的吗？”
林达姿看向对方，自然回答：“是，怎么了？”
“麻烦在这里等一下。”检查员收了她的东西，唤来两位穿深蓝色制服的人员，“林女士，麻烦跟我们走一趟。”
林达姿抱着儿子，来到一个房间门前，见到一位女工作人员上前，作势要抱走儿子。
“干嘛？”林达姿叫喊，声音尖利，儿子也应声而哭。
“林女士，我再跟你确认一遍，这只手表是不是你的？”林达姿注意到对方脸上表情严肃，拿表的手上戴着白手套。
林达姿沉默片刻，又嘴硬说“是在机场捡到的”，之后带领工作人员去现场指认。她大意，没料到后来他们调出监控，发现她并没有在那里作停留。谎言败露，机场人员报了警。
安检人员在手表内发现了一袋可卡因，重量超过20克。虽然后来律师证实这只手表确实为林达姿所窃，但由于男厕没有监控，外加林达姿行窃前，手表上的指纹已被眼镜男擦拭干净，所以最终并没有抓到那位真正的携毒人。
为此，林达姿获刑两年，在广州的监狱服刑。
程梁每个月都会去看她。他对她说：“你不要担心，很快就能出来了。”但林达姿明显感觉到自己的生命日渐枯萎，她身上没有能量了，有时走一步都费劲。
在牢里，她被牢友欺负，头磕到床架，血从头上流下来，结痂，后来伤口愈合，但那一小块的头发再没长出来。
出狱前一个月，林达姿得知母亲去世的消息。
程梁跟她说，一切都已经安顿好了，不要担心。她追问，妈妈有留下什么话吗？程梁回想到妈妈临死前还在数落女儿，骂自己造孽，就回答说，妈妈什么话都没有说，走得很安详。
林达姿听后神色黯然。
出狱后，林达姿选择跟程梁离婚，净身出户，儿子楠楠也留给他带。她心意坚决，谁都劝不住，独自一人远离了原来的生活。
托牢友介绍，她重新步入社会，成为一名保姆。
时隔两年，她几乎忘记了偷的技艺，直到一个平常的午后，她在雇主家的卧室里打扫，无意间打开衣柜中的抽屉，撞见一些意外的发现。
那是一堆璀璨的男士饰品，金戒指、玉坠、金项链和五个颜色不一的小礼盒，摩挲缎面，天鹅绒的质感。林达姿转身回看躺在床上睡觉的老人，内心慌乱，打开一个礼盒，里面放着一枚宝石手表，又打开一个，是另一枚金色的手表······五只名牌手表陈列在眼前，林达姿感觉呼吸困难，许久，她把抽屉推进，坐在客厅的沙发上发呆。
当年跟妈妈离开爸爸家的时候，爸爸把自己的手表戴在她的左手上，对她说：“姿姿，以后好好生活。”
五岁的孩子，并不知道自己将从此与父亲永不再见，内心还窃喜得到了爸爸心爱的手表。后来，妈妈牵着她的手，拉着一箱子家当，在秋天的清晨落败而逃，当她们行至天桥上时，行李箱在台阶上磕坏了一只轮子。妈妈气急败坏，她停下来，看到了林达姿左手上的手表。
“给我。”妈妈冷冷地说。
林达姿不肯，只能哭。
手表被妈妈从手腕上拨拉下来，狠狠地扔向桥下的高速公路：“戴着这个干嘛！”
林达姿一个冷颤，从回忆里出来，她已经决定要将卧室抽屉的五只手表都占为己有。
虽然林达姿已经丧失了偷窃的本领——她的手一直在抖，心虚，体内还冒冷汗，但想到雇主家的老人半身不遂，儿女不在身边，便镇定了一些。她安抚自己，拿了手表之后就辞职，逃得远远的。
她再一次打开抽屉，转头看床上的老人，还在睡觉，于是回身把手表一个个放入衣袋。完成后，她把衣柜门掩上，再转身，看到老人睁着眼睛，正定定地看着自己。
林达姿吓了一跳，一动不动。
“达姿，这些东西对我都没用，你要都拿走。”林达姿万万料想不到，良久老人开口，却说出这样的话。
“你把衣柜那个抽屉整个拉开，里面还有一个小隔层，有一张银行卡，卡内有百来万元，是我没退休前人家给的，账户人不是我，密码123456，没有人知道这笔钱，也给你。”老人说得断断续续，“我想，求你帮个忙。”
林达姿不知所措，想拒绝，却说不出话，愣在原地。
“你也知道，我行动不便，不然早就自我了断，不会在这张床上躺着，也不用你来照顾我。”老人缓了一会儿，继续说，“我早已受够了，你帮我，很简单，用一个枕头捂住我的头，我现在这个情况，一分钟不到就会断气，死了轻松。我死以后，你给我大儿子打个电话，就说我去世了，他们会立刻赶过来，办理我的后事，在此之前，你可以拿钱和东西走人，没有人会怀疑你。”
林达姿的眼泪不知不觉掉落下来。
“帮我吧，帮我解脱。求求你，家里你看中的东西尽管拿走。”老人咳嗽，“如果你今天不下手，我就报警说你要偷我的财物，被发现后甚至想谋害于我。”
“你不想背负小偷这个罪名活着吧？”
林达姿感受到衣袋内的五只手表，它们在某个贴近身体的地方互相碰撞，似乎要将什么给撞破了。
她转头看向午后的窗外，外头的树冠已经覆上一层黄，有风在呼呼响，远处的楼房被阳光映得发白，车子在路上不急不缓地行驶。有一辆轿车，白色的，丰田，准备前往高速路口的洗车房，忽然，车的左前轮碾到了一个异物，紧接着后轮碾过。那是一块银色的手表，被碾压后，玻璃表面碎裂开来，里面的时针、分针和秒针都停住，永恒留在了某一个时刻。
林达姿再也没能走出那个时刻。
她想擦泪，但泪水止不住地流淌。
研究成果
通过第一次偷窃行为，林达姿获得了一次全然的、掌控式的“占有”，这种满足感充盈她的内心，让她开始在其中寻找“自我”的完整。七只手表串联起了她的偷窃人生，但归根结底，一切只源于她五岁那年失去的那只，来自父亲的手表。
她错误地选择用偷来的物质填补情感的缺陷，但遗憾的是，这种饮鸩止渴的方式带来的短暂满足，是非常畸形和具有破坏力的，所以这注定只能是虚妄。