v5"
powered-by="xiumi.us"
style="box-sizing:
border-box;">
惊·语第
012
例
jing
惊
yu
语
前日，腾讯公司宣布
qq宠物将于9月15日停止运营
消息一出，不少人都觉得不舍
“曾经怎么也赶不走的家伙
这次真的要离开了。”
院长想了想
真的有很多曾经陪伴我们的东西
没说再见，就悄悄消逝不见
|
01
|
word文档助手
“你需要帮助吗？”
它是office系列的文件助手
如果你认识这个曲别针
说明你可能
“熟练运用word、excel等办公软件。”
|
02
|
瑞星小狮子
“老师，我没睡着，打呼噜的是瑞星。”
那时候，瑞星时很流行的杀毒软件
几乎每台电脑桌面
都会趴着一只黄色的小狮子
还记得当年院长下载到一个很有用的软件
“去掉瑞星无用的杀毒功能
只保留小狮子。”
|
03
|
附件-游戏-扫雷
“boom！你死了！”
这可能是90后接触到的
第一个电脑游戏
每个人都有在微机课上玩扫雷的经历
win7之后
扫雷游戏就变的不太容易找到了
现在虽然有重置版
但仿佛已经失去了扫雷的味道
也有可能因为
现在偷偷玩扫雷没人会抓你了
|
04
|
小霸王学习机
“小霸王其乐无穷啊！”
第一次懂得欲盖弥彰这个词的意思
是发现小霸王不是游戏机
而是“中英文电脑学习机”的时候
不说了，
晓博士快回来了
我要赶紧关电源
给电视机扇扇子降温去了
|
05
|
消逝的记忆n连击
“呔！你还记得我们的名字吗！”
抢车位
“谁的二手奥拓？？挤到我的兰博基尼了！”
qq农场
“儿啊，你什么时候来偷啊？”
泡泡堂
“boom！你男朋友炸了哈哈哈哈”
电子宠物蛋
“我家宠物怎么这么可爱，
连像素都这么可爱。”
俄罗斯方块游戏机
“所谓人生就是，消消消消消消······”
院长回忆了这么多
现在有点后怕
我会不会已经暴露年龄了
本期话题
有哪些消失的东西，让你无比怀念
？
（评论区留言吧！）
<section
class="powered-by-xiumi
v5"
powered-by="