v5"
powered-by="xiumi.us"
style="box-sizing:
border-box;">
惊人事第
005
例
jing
惊
shi
事
时间／
2018年5月30
日
地点／
家
事件／
我们一家原来都“不是人”
知识点提要：人造人
人造人，是由人类创造的机器人。自20世纪20年代现身后，人们便广泛受到影响。典型的人型机器人是机械时代不具灵魂的化身，象征着我们的人性化。
“爸爸，你终于醒了。”趴在病床边的小男孩惊喜的叫道，声音中明显还带有一丝哭腔。
病床上的男子勉强抬起手，摸了摸男孩的脑袋。“小海，放心吧，爸爸没事。”男子虚弱地说到。
“嗯，爸爸你快躺好，我这就叫医生叔叔过来。”林海关心地说着，伸手按下病床边的按钮。
“谢谢你啊小海，这段时间辛苦你了。”男子眉头紧锁，揉着额头，似乎在思索着什么。
“林雪峰先生，您醒了，新大脑还适应吗？”一位护士拿着病历走了进来，询问着小海爸爸的病情。
林雪峰回答道：“应该没什么大问题了，就是脑袋发涨，感觉里面好像多了一些东西，但是又不知道是什么。”
“这是正常的反应。因为经过之前大脑衰竭的过程，身体需要一段时间来适应新的大脑。等到人造大脑和身体百分百匹配之后，不适感就会消失。”护士笑着解释道，“幸亏现在人体改造技术进步，今天基本上就可以出院了。”
“没错，多亏了人体改造技术，我才能这样活下来啊。”林雪峰说着，温柔地抚摸着小海的脑袋。
科学技术日新月异，极大的改变了人类的生活，其中最为人称赞的就是“人体改造工程”。
从最初的人造肢体，人造器官，到人造大脑，发展极其迅速。就在一年前，完整的人造人已经被研究出来，他们具有独立思考能力，与人类一模一样的外观，承担了所有高强度高风险或者无人愿意做的工作，并且还用于飞向太空探索未知的宇宙，促进了人类社会文明的迅速发展。
到现在人类社会已经取得了翻天覆地的变化，越来越依赖人造人的帮助，几乎所有的工作已经被代替，而人类只需要批量生产人造人即可。
“爸爸，护士姐姐说已经可以出院啦，我们等下就回家吧。”小海牵着林雪峰的手，笑着说道。
林雪峰是小海在这个世界上唯一的亲人，他的妈妈在半年前不知道什么原因，莫名失踪了，小海才七岁，没有了妈妈，还能在爸爸的照顾下度日，要是再没有了爸爸，他就真的不知道该怎么办了。
“嗯，小海，爸爸这就带你回家。”林雪峰宠溺地摸着儿子的头。
对于儿子，林雪峰真的是倾尽心血，半年前妻子的莫名失踪一直是林雪峰心中的一根刺，在找寻无果之后，他把所有的爱与精力都投入到了儿子身上。
“林雪峰先生，请您稍等，我院为确保人造大脑的适配性，您需要做最后一次术后复查方可出院。”这时从病房门外进来一位医生，穿着白大褂，语气生硬地说。
“好的，没问题。”林雪峰冲着医生点头答道，“小海，你在这里乖乖等我回来。”
林雪峰被护士和医生搀扶着走向诊疗室，进行最后的复查。
大概过了一个小时，林雪峰独自走了出来，整个人看起来似乎已经完全康复，走起路来都轻盈了许多，眼神中神采奕奕，显得很是精神。
小海看着林雪峰充满活力的模样，开心的跑上前去抱住他的胳膊，“爸爸，你完全没事了呀！”
小海抱住林雪峰的手，冰冷的触感从指尖传过来，他的手臂冰凉，像是刚从冷藏室里出来一样。小海只当这是复查做检查的缘故，毕竟那些机器向来都是冷冰冰的。
“当然没事了，你看我多有力气。”林雪峰一把抱起小海，满是宠溺。
“嗯嗯，我们回家喽！”小海一扫心里的阴霾，开心地喊叫着。
从医院到家的距离并不远，两人步行回家。
奇怪的是，往日热闹拥挤的街道上，今天却见不到什么行人。各种本该人造人负责的工作都停了下来，没有人处理，大街上显得很是空荡。
沉浸在喜悦心情中的小海没有注意到大街上的异常，一路上蹦蹦跳跳地回到了家里，人造人保姆迎上前来。“欢迎主人回家。”人造人保姆低下头恭敬地说道。
“小文，都说了多少遍了不用叫我主人的。”林雪峰对着人造人保姆微微笑了一下。
人造人保姆小文抬起头，看了他几秒钟，才张口说道：“好的，林先生。”
小海顿时大吃一惊，在之前无论林雪峰怎么说，小文都是称呼林雪峰为主人，这一次竟然改口了，实在是令人震惊。
“哈哈，小文阿姨，你终于改口了。”小海没有过多思考，只是开心小文阿姨不再称呼他们为“主人”了，之前总觉得叫“主人”怪怪的，这下可好了，不用那么生分了。
“请小主人换鞋。”小文对着小海说道，依然称呼为主人。
“为什么你叫爸爸都是‘林先生’了，怎么还叫我小主人呀。”小海对着小文抗议道。
小文只是笑而不语，默默地注视着林雪峰父子两。
“唉，好吧······”小海无奈地说。小文阿姨虽然是人造人，但是外表与普通人类一模一样，小海一直把她当做阿姨看待的。
两人换好鞋子，坐在沙发上开始收看电视节目，几则临时加急的新闻报道吸引了两人的注意。
“据我台记者报道，昨日人造人运送过程中遭受侵袭，大量人造人不知所踪，为避免出现不可控情况，请广大市民注意暂时不要与陌生人造人接触······”
“据我台记者报道，一批人造大脑制造过程中出现纰漏，或存在重大隐患，望广大市民暂时停止人造大脑移植手术······”
“据我台记者报道，人造人芯片系统出现异常问题，现在紧急召回所有人造人，望广大市民积极配合······”
“爸爸，人造人怎么会失踪呢，又怎么会出现问题呢。”小海好奇地问道。
“或许他们聚集起来在谋划着消灭人类吧。”林雪峰冷不丁冒出这么一句。
“爸爸你说什么呢，人造人怎么会想要消灭人类呢，他们本身都是人类制造出来的。”小海显然对林雪峰的回答不满意。
“制造出来沦为人类的奴隶吗？人类凭什么将所有的工作都交给人造人！人造人要消灭全部人类也是人类咎由自取！”林雪峰表情忽然变得有些可怖。
小海被爸爸的变化吓了一跳。
叮咚，叮咚。
一阵门铃声传来，小海索性也不再和林雪峰讨论人造人的话题，跳着去开门了。
在打开门的一瞬间，小海愣在了原地，泪水止不住的流淌，双手都有些颤抖。
“妈妈！”小海哭喊着扑进了眼前女子的怀抱里，紧紧地抱着不敢松手，生怕一撒手就再也见不到妈妈了。
林雪峰此时也走出了屋子，但却没有任何惊喜震惊，似乎他对于妻子回家早有预料，只是淡淡地对着妻子点了点头，表示问候。
“爸爸，妈妈终于回家了，哈哈，太好啦太好啦。”小海眼角还挂着泪珠，笑着仰头看着自己的父母。
小海妈妈蹲下身来，对小海说道：“小海，我们进屋说。”说着就牵起小海的手走进屋子。
“妈妈，你到底去了哪里呀，我和爸爸找了你好久，我还以为你不要我了呢。”小海握着妈妈的手，感觉有些冰冷，就好像之前抱着爸爸胳膊时的感觉一样。于是小海把手握得更紧了，想要帮妈妈回复一些温度。
“小海，你听妈妈说，其实我是一个人造人，半年前被人类抓了起来，今天是侥幸逃跑出来的。”妈妈对着小海说道。
“人造人？”小海满脸不可思议，显然不相信曾经与自己朝夕相处的妈妈会是人造人。
“是真的，爸爸和我，还有小文，我们都是人造人，我们将要消灭全部人类！半年前计划暴露，我才会被抓。”妈妈的话不断刺激着小海的神经。
“消灭，为什么，妈妈你也会消灭我吗。”小海毕竟只是一个孩子，一时接受不了这么让人难以置信的信息。
“小海，妈妈不会消灭你，因为你跟我们一样，也是人造人。”妈妈神情变得平静而又坚决，“人类把所有的工作都安排给我们，想要彻底控制我们，我们自然要反抗！”
“我也是人造人，真的吗？”小海惊奇地问道。
“当然是真的了，我们人造人的心脏都是金属的。”妈妈对着林海笑道，林雪峰不知道什么时候拿了一把水果刀，递给了小海妈妈。
“你看。”妈妈说话的同时将水果刀刺向了自己的心口，一时间火花四溅，
金属碰撞摩擦的刺耳声音响起。
小海摸了摸妈妈的心口，感受着金属的质感，那里的皮肤就像妈妈的手一样冰冷，甚至有点瘆人。
“小海，你试试，我们人造人是不会受伤的。”林雪峰接过水果刀转头又递给了林海，笑着说到。
小海接过水果刀，对于爸爸妈妈的话自然深信不疑。
他一刀扎向了自己的心口，鲜血缓缓地流淌出来······