我是惊人院的初级研究员田烨然。前几次的故事，提到了我在珏城公安局任职的发小赵焕。他嫌弃我在故事里玷污了他的伟岸形象，非要自己口述，让我执笔，讲述一段他卧底日本黑帮的传奇经历。
故事，要从他被枪击，差点惨死东京街头说起······
“站起来！你是让全东京闻风丧胆的黑帮老大，怎么能跪倒在我面前。站起来！我让你站起来！”
男人说完这句，又朝我膝盖打了一枪，这下我连跪的力气都殆尽了。
整个身体贴在地面上，雨点愈来愈大，砸在我身上每个弹孔中，疼痛感剧烈十倍。
此时此刻，我可能会死在异国他乡，歌舞伎町升起的太阳会把我晒成一具干尸，拥有着十三亿子民国仇家恨的我，不想让日本的鸟啄食我的血肉。
但是，我坚持不下去了。
黑白无常会搭乘浦东机场的国际航班来给我勾魂吗？阎王爷会可怜我这个在霓虹国为非作歹的凡人吗？
我突然想起我的名字，我真正的身份，那个曾经和兄弟一起上过珏城头条无数次的人民警察，到时候一曲终了，舆论会为我平反？还是把我抹黑？
一想到死后那些残酷的未知，我扶着膝盖又爬了起来，稍稍抬头，便和男人的脸撞到一起。
他从口袋中拿出一小袋海洛因，塞入我的裤兜，用手枪砸了下我的脑袋，我果断失去意识······
我是一个县城刑警。
2018年冬天，我和自称是推理小说家的田焰一起破获了珏城未成年卖淫案，受到了上级重视，被打包送去了上海的一个专案组。
田焰这娃倔，声称自己不在编制内，完全可以不听组织安排。我没办法，只好偷偷往他咖啡里放酒精，硬是把人给喝晕了过去。奔往上海的路途挺顺利，这娃不胜酒力，醉酒可以让他睡个一天一夜，等他清醒过来，早已签字画押，正式成为一名刑侦工作者。
说实话，我和田焰虽说破案无数，但都是些杀人案，翻来覆去也就一个敌人。当得知专案组是为了缉毒，我比田焰退缩得更快。
这完全跟我之前接触的案子不是一个级别。凶手单枪匹马的，好抓；这毒贩可是团伙作案，还一堆枪，就凭专案组这几个人：一老头，一玩电脑的，一县城刑警，一小说作者，两搏击冠军，就能把毒贩给剿了？打死我也没自信。
带头的是那老头，瘦啦吧唧的，感觉风都能把他那两条腿给吹断，据说是什么犯罪学专家，田焰和他关系拉得近，俩人可能思维都比较变态，所以一拍即合，倒是把我给冷落了。
这次目标是一贩毒组织老大。表面是日本一家娱乐公司的老板，中日混血，生意遍布东南亚。
这次丫不知道怎么想得，带了一帮保镖，跑来上海相亲。
坦白说，人家犯得事儿和我国瘾民井水不犯河水。不过我们人民警察乐于助人，觉得这货流淌着一半正义之血，却非要干那肮脏事儿，有失血统。
组织指名要除掉这个祸害，今天便是实施抓捕的日子。
为了怕吓着那个相亲姑娘，我们把时间定在俩人相亲结束之后。至于几点几分，这得看俩人缘分，若浅，十分钟，若深，那便是明天早上，毕竟要允许俩人做些什么，放心，我啥都不会看到，你们想知道的那种事儿的细节，我描述不了，窗帘一拉，望远镜里就是个皮影戏，荡不起什么情欲。
事情正朝着我预料之中发展，俩人吃完晚餐，顺理成章地牵手，顺其自然地拥抱，热情似火地接吻。
得亏去年秋天跟着田焰跑了几天剧组，跟摄影大哥学了点跟移技术，不然这种镜头我压根捕捉不到，正在我兴致盎然想要把焦距拉近些时，窗帘不合时宜地拉起，耳麦里传来淋浴喷头洒水的声音。
手机嗡嗡振动，我不耐烦地接起：“老田，你这电话打得欠妥啊，万一我接电话把目标丢了呢？”
“赵焕，镜头方面还是收敛一点，监视器啥都能看到，我这边还是大屏幕，领导就站我旁边，憋红着个脸很尴尬知不知道？”
“他得感谢我，没我这镜头，他能看到这言情剧吗？还是十八禁，行了，说正事儿吧。”
“我在犹豫。”
“犹豫什么？”
“如果我们现在实施抓捕，会吓到姑娘，造成她的心理创伤，可等他俩事后再抓，也是害了姑娘。”
“我怎么觉着你带着一点私心，刚才窃听内容里我听得一清二楚，姑娘说最喜欢的小说作者是你。”
指挥中心传来老头声音，他大声命令道：“抓！”
我在心里问候了下他爹妈，耳麦便传来姑娘的尖叫。我想看清楚对面究竟发生了什么，却因为那窗帘，啥都看不到。
我撂下望远镜，拔腿就往楼下跑，气势汹汹的我闯入酒店大厅，吓坏了正在开直播的前台，奈何酒店电梯拥挤，我只好爬楼梯。
当我汗流浃背地跑到目标房间口时，同事正站在门边，一脸丧气。
我瞄了他一眼，推开虚掩的门。一地鲜血，姑娘穿着件紫色的睡衣躺在床上，腹部被利器划出道口子，正往外冒着血；踮着脚走进浴室，又是具尸体，被按在浴缸中，刀子穿透他的胸膛，屁股蛋子正朝向我。
我走向前，从衣服里摸出手套，把尸体翻过来，死者不是我们要抓捕的目标人物，那么，这个毙命的男人是谁？
好好的跨国贩毒案顷刻间变成了凶杀案，这让专案组燃了眉。
毒枭在我们勘察现场时，早已登上飞机逃之夭夭。
谁也不会想到事情会严重到这种程度，本来一个援助性抓捕行动，这下可好，不但没抓着，还搭了两条人命，就是追到日本也要把那畜生绳之以法。
女性死者名叫林落落，富豪千金，男性死者筛了半天暂时还没查到信息，但可以确定是个中国人。
是在什么时候，毒枭变成了无名男？
酒店监控没有留下一点信息，这男人像是凭空出现，而那位毒枭，在和林落落吃完饭后，便从酒店后厨溜了。
妈的，我才想起来，自打晚餐结束，监控画面里那个男人从未露过正脸，什么牵手拥抱接吻，都是虚假的伪装。
老头计划从专案组抽调一人打入毒贩内部，大家都挺心慌，背着身不想让老头看到自己。
那可是日本，一个奇特的国家。连环杀人狂、黑社会合法经营、都市怪谈，数不胜数，但歌舞伎町、akb48、樱花，又让人着迷，让我旅游我肯定去，可让我去卧底，那就是有命去，没命归。
我悄悄看向田焰，感觉这娃要举手，我拦住他，他却拿眼神讥笑我。
老头叹了口气，双手放在会议桌上：“既然大家都那么毛遂自荐，不如我们抽签吧！”
你大爷！哪个毛遂自荐了！
在我愤愤不平时，大家已经把笔盒里的纸团拿得只剩一枚，让我没了选择余地，我索性直接打开纸团，上面写着否。
抽中大奖的是田焰。成员纷纷鼓掌，我却隐隐担心，觉得这娃胜任不了，但他倒是挺开心，毕竟日本在他心目中是推理大国。
老头又皱起眉，摸着下巴说：“等等，还有一个问题，去日本得精通人家的语言啊？田焰，你会吗？”
田焰摇摇头，指向我说：“我不会，但是赵焕会。”
我瞪着田焰，想要打他，这娃又暴露了我一项技能。
那时候读高中，痴迷一日本少女偶像，便报了家日语班，老师夸我有天赋，上辈子定是给日本军官当过走狗的人，这话听着很不悦耳，但我心宽，大学还考了个日语水平资格证。后来参加刑侦工作后，这能力我就隐藏了，没想到，时至今日，我竟要拿曾经少年的梦来缉毒。
老头摇摇脑袋，还是有些不满意，满脸担忧地看着我说：“你可以是可以，不过你这个身份太招摇了，中国警察跑去日本贩毒这设定是不是有点奇幻，要不给你换个身份？”
我一屁股坐在会议桌上：“成！反正我现在也推脱不掉。”
老头思索半天说：“不行你就用田焰这个名字吧，听起来多像道上混的。”
“他好歹也是个作家，不行不行。”
田焰走我身边说：“我觉得可以，加油！”
不明不白，我就坐上了飞往东京的航班。
老头大发慈悲，还给我找了一接应人，想着那接应人会来接机口，没成想刚落地对方给我发了一短信——
直接打车到歌舞伎町
。太热情了，怎么着也得先谈谈作战计划，这霓虹国的空气还没适应，就让我享受霓虹国的女人，想想还真难为情。
岛国司机倒是热情，一打听我要去那地方，妙语连珠给我推荐了好几家场所，光进耳朵里就让人欲罢不能。
下了出租，迎面一穿着鲜艳的男子，手里拿着各色传单，都是些不能描述的画面，我用流利的日本话跟他客套，这小子竟然跟我拉近乎。
“既然大家都是京都人，哥们就带你玩点新鲜货，日本女人吃惯了，想不想体验下异国风情？”
“说来听听。”
“你看到那一排了吗？都是中国女人，花姑娘啊，我们日本男人曾经征服过中国的土地，也征服过中国的女人，哥们你应该也征服下，趣味无穷。”
我真想打他，但又不敢，听闻在日本做这种生意多多少少都挂点黑帮背景，我要拳头砸出去，哪个方向突然给我来一枪，还抓个屁人。我只能迎合着大笑，问询他接头人给我的地址，他皱着眉头，嘴里含糊不清在用他们的方言骂人，然后给我指了一招牌，扭头便走了。
夜色开始趋向缭绕迷人，霓虹一闪一烁，姑娘顶着寒风露着大腿在你面前招摇。
我掀起这家店的门帘，一和服大妈画得像只鬼跑来招待我，在我表明要找谁后，他拉着我的手把我领进一包房。
没一会儿，屋外猫进来一和服女子，淡妆，腰上绑着块木板，我抬脚就把它扯了下来，看着真让人扫兴，她转身给我一冷眼，这下把我逼急了。
“喂！你不是卖笑的吗？把那张难看的脸收起来！”
女子跪在我面前竟然说了很长的一段普通话。
“别耍酒疯，你就是沈老师说得那个接头人，老人家眼光真好，你这模样在日本一看就是个凶神恶煞的坏人。”
“我的接头人是个女人？还是个流落日本的中国失足妇女？你给我坐下，跪什么跪，日本的钱香啊，看把你熏陶得中华礼仪都忘光了。”
“我这是身份伪装。既然来了日本，就用日本名字称呼吧，我叫前田芳芳。”
“我他妈还龟田焰焰呢，啥玩意儿啊，听着怎么这么别扭。
”
“用咱们中国老话，这叫入乡随俗。”
“那也总不能装鬼子忘祖宗啊，我就用田焰怎么了，那藤原小儿还能把我给杀了？”
“那好，我叫郑芳芳。”
“这多好，当然这要奔我们珏城，也像是小姐儿名。”
“明天藤原的人会在这家店进行一桩毒品交易，东京警方已经部署好抓捕行动，我们的任务就是帮他逃走，能不能把握好机会潜入卧底，就看明儿的情况了。”
“这么简单吗？”
“在日本，一切奇迹都有可能发生。”
“好说好说，相信我龟田焰焰的能力！这么晚了，是不是得给我找一地儿睡觉啊！”
郑芳芳从和服中拿出一串钥匙和一安全套丢给我说：“这是我家钥匙，一会儿你按照地址自个打车回。”
我捡起安全套说：“这是什么？”
“你待会儿用这个打个飞机，店里查得严，嫖娼不干事儿，容易暴露。”
“当着你面啊？”
“嗯嗯。”
“这多尴尬啊。”
“就当人在江湖，身不由己吧！”
“话说你一卧底身份天天怎么接客啊？真和他们睡啊？”
郑芳芳蹬了我一眼，我立马怂，忘了，这不能说。
差不多睡了二十四小时，我才从那满是郑芳芳香水味道的被子里钻出来，本想着可以一睹东京的朝阳，拉开窗帘却还是异国的月亮，特别不圆，也不像镰刀，奇形怪状，挺符合这个国度的奇葩气质，我敷衍般洗把脸，嚼了片口香糖出了门。
昨个从歌舞伎町出来，我没马上休息，而是熟悉了一下郑芳芳制定的逃跑路线。
今天，擅作主张地把她那辆迷你开在了东京的街道上，景色什么的，大家反正在日剧里都看过，我就不过多描述了，我也没田焰那么棒的文笔。
至于有没有东京爱情故事的浪漫，或者东京热的温暖，我丫不是文艺青年，更不是宅男，还真感受不到。
把车往歌舞伎町死巷子里一停，车门潇洒一关，这会儿我已经换上了一身花花绿绿的衣服，刻意还把头梳得老高，要得就是这混蛋模样。
可我刚准备进郑芳芳店里，两身材魁梧的大哥就把我拦在了门外，戴着墨镜朝我熊瞪，我吐口痰，故意喷在这哥们皮鞋上，然后就被抛出去数米远，降落的过程中还和埋伏的日本警官对上了眼。
我艰难爬起，计划再闯，没想到店门打开，藤原和一白发老头俩人各自拿一箱子，正准备握手，枪就响了。
街道的四面八方开始乌压压冲来警察，枪林弹雨一触即发，我站在街道中央，显得特别尴尬，不论是哪边开枪，似乎都能打到我。
好在警察那边正有领头人拿着喇叭劝降，这个时候，也不知哪个后生枪走了火，砰的一声，紧接着就是噼里啪啦，我朝藤原跑去，抓起他就往巷子拐。
“他妈的，我车呢？”
藤原哈哈大笑说：“兄弟！把车开到歌舞伎町，不是找偷呢？”
“少他妈落井下石，没车跑不了。”
“我为什么要跑，那些警察我提前都交过税，他们不会抓我。”
巷子口忽然冒出俩警察，一看就是警校刚毕业没学会看人脸色的年轻后生，咣当咣当两枪，见我和藤原安然无恙，便开始冲我们狂奔。
“是不会抓你，但不代表不开枪打你。”
拉着藤原的手一路逃窜，穿过一道又一道巷子，这倒是让我想起了好多英雄救美的大片，我期待般回头，却看到藤原那一脸的胡子，我是上辈子造了啥孽，今生换来这么重口的缘。
正当我们跑得正嗨时，迎面突然撞来面墙，别跟我提什么逃跑路线，那么多子弹在你耳朵边飞来飞去，吓都吓死了，哪来什么意识再去温故昨夜的记忆。
藤原喘着大气，我把掌心贴在那墙上说：“兄弟，看来我们得爬墙。”
藤原拉住我说：“别跑了，跑不动了。”
“警察追上来怎么办？他们有枪。”
藤原把手别在后腰，变出两把枪说：“我也有。”
我接过藤原左手那把，目瞪口呆。
“兄弟，虽然我们今天第一次见面，但是鲜有的充满默契，待会你打右边，我打左边，朝心脏打，可以一枪毙命。”
俩警察追来，站在那唯一出口的光点中，双手叉腰，似乎在昭告胜利近在眼前，藤原冲我使眼色，我犹豫不决，这枪我是打还是不打，中国警察打死日本警察会不会引起国际冲突？
藤原的人马从那俩警察身后杀来，那俩警察就被打成了煤球，我两肩一松，那滴悬在额头的汗落了下来。
藤原和手下交谈几句后，朝我走来，拿走我手中的枪说：“谢谢你，兄弟，后会有期。”
“等等，我想说。”
“说什么？”
“我没老婆。”
“啊？”
“我无家可归。”
“哦。”
“我也没钱，我想跟你混，加入藤原组。”
“让我想想，进倒是可以，不过想要入会，就得过了仪式，我怕你抗不过啊。”
“不就是个仪式？让我试试。”
仪式定在三天后，我以为会经历大场面，结果只是跑到一家神社，对着一尊不熟的神像恭香，发誓绝不背叛组织，不然会被死爹妈，自己将来若下了地狱，也得遭受刀山火海之刑罚。
我在拜的时候，刻意闭上眼睛，不让那神像看到我的不虔诚，不过，日本的神似乎也管不着中国的人，我相信在我的身后还有大堆的神仙保护着我，譬如观音娘娘和财神爷。
顺利打入藤原组后，藤原并没有让我知晓组织的运作模式，而是带着我在东京连玩几日，电影里的、小说中的，全去了，几乎全都拍照留恋，为得便是有朝一日任务完成回到国土，惹红田焰的眼。
今天，黎明刚从天空肚子里拉出，藤原就把我喊醒了。我将郑芳芳的大腿从我的腹部拨开，穿了身体面的西服，到达约定地点，清一色的木头平房。
我点支烟，推开门，看到整整齐齐的两排人跪在两边，正中央竖块牌子，上面用行书写着藤原二字，牌子前站着一跳大神的老女人。
社员纷纷看向我，目露凶光，我挺手足无措，但烟还在嘴里吊着，烟圈直往天花板冒，藤原从最前一排站起身，朝我走来，对我挤眉弄眼。
“龟田，把烟掐了，对老大要有敬畏心。”
“你不是老大吗？”
“谁跟你说我是老大。”
我指着老女人问：“老大是那个女人？”
“不不不，老大是那块牌子。”
“老大死了？你们这灵位做的太招摇了吧。”
“三言两语说不清，千言万语道不尽，跟我来，先跪着。”
我依着藤原，跪在他左侧，痛恨自己今天忘了穿护膝，日本的规矩简直毫无人性，礼仪到现在还停留在封建社会，到哪儿都得跪，老给人一种整日在道歉的消极心态中。
老女人扯扯嗓子，要说话了。
“藤原组的各位兄弟们，今天是每月一度的社长选举日，请各位做好心理准备，我手中的这个圆桶，都是刻有各位名字的竹签，待我摇一摇，那根掉落的竹签便是下个月的社长。”
这种操作貌似很早之前就在寺庙里见过。
老女人草率晃了晃，一直竹签顺利掉下，众人把视线拉向竹签，眼中充满期待，她把竹签捡起，眯着眼盯了好一会儿说：“龟田焰焰？”
所有社员全都起身鼓掌，剩我一人跪在地上不明所以。藤原拉起我，对我表示祝贺。
“龟田，从今天起，你就是我们的老大！”
“这什么情况？”
“我们藤原组是一个民主的社团组织，老大轮流做，随机抽。”
“什么？”
“这里的每一个人几乎都做过老大，都是藤原，看来你也得改下名字了，龟田焰焰不好听，不如以后就叫藤原焰。”
“大哥，你在逗我对不对，你就是藤原，中日混血，在日本还有一家娱乐公司。”
“我没逗你，不过藤原组老大的信息每月都会刷新一次，基本信息不变，但会变照片，所以，此时此刻，日本通缉令上的藤原是你的模样。”
“所以，你那天带我拍免冠照是为了这个？”
“是的，别得了便宜还卖乖，现在我们交接一下，一会儿就带你去我们的仓库看看，下个月还有一笔交易，得跟你详细介绍一下流程。”
跟随藤原开车转悠好大一圈，才从片荒野中下了车，我跟着他，走进一人高的草丛中，无法计算到底走了多远，最终是在一口枯井前停下的。
藤原朝我摆手，然后跳了下去，我没辙，跟着跳。
弯着腰穿过一条地道，来到一个类似防空洞的空间，几个工人正在搬运箱子，紧接着，我便看到堆得老高的货物，而且分门别类，上面写着各个国家的名字，藤原打开一箱盖，从里面拿出一袋装有白色颗粒物的东西说：“这是冰毒，往美国。”
又打开一箱盖，取出一小袋白色粉末说：“高纯度海洛因，往东南亚。”
然后他指着角落里那几大袋白面说：“纯种小麦加工，做拉面最劲道了，往中国。”
“所以，你们在中国真的只是卖白面？”
“对呀。”
“你具体跟我说说下个月的交易。”
“啊！对，下个月的交易地点会在东京的一家赌场，海洛因会放在一密码箱中，由老大亲自手提，跟我们交易的是来自墨西哥的毒贩，一手交钱，一手交货。”
“这么简单？”
“当然不是，这只是表面上的交易。到时候社员会跟着一起去，他们每人身上都会装一袋海洛因，我们有卧底，警察肯定会知晓，但警察不知道他们恰恰是我们的快递员，我们的成员被抓后，会被送往拘留所，而拘留所早就被我买通了，真正的交易人会在拘留所的后墙等着所里的警察把那些海洛因用垃圾袋抛出，然后带走。放心，警察抓到你时，箱子里只会是小麦面粉。”
“钱呢？”
“社交app红包，我们的社员大约是一百多人，然后每个人都会建立一个微信群，每个群里都会加满社员，你计算一下，每个群里每个人都接收二百块红包，在一周内接收完，是多少钱？”
“藤原，你杀过人吗？”
“杀过，在日本我不知道已经杀了多少了。”
“在国外呢？”
“那倒没有。”
“真的没有。”
“是呀，而且我长这么大只出过一次国，说实话中国的菜真的太好吃了，就是太着急，都没时间跟姑娘交换一下联系方式。”
人不是他杀的？
那么死在酒店的姑娘和陌生男子究竟是谁杀的？
赌场不在歌舞伎町，我这个新藤原跟着旧藤原曲曲绕绕地来到江边，划了条小船，摸黑着前行。
渡到一轮船前，踩着绳梯爬到甲板，几个黑衣男正持着步枪站在船舱门边，旧藤原从口袋抽出一信封递给门卫，签了个字，就把我领进去了，至于那百余小弟，八成站在江边落寞地抽烟喝酒打牌，等着警察来抓。
大厅里到处都是扑克牌的味道，老虎机的背景乐让我怀念起童。
跟着旧藤原拐进一包厢，迎面就看到交易人难看的脸色，但他迅速又微笑起来，招呼我俩坐下。
我把皮箱朝茶几一放，交易人的眼神就锁定了，寒暄几句后，交易人从腿边提上来一皮箱拍了拍说：“这是钱，我能看下货吗？”
我知道那里面是一叠被裁剪成日元规格的a4纸，但我箱子里也不是海洛因，而是一堆白面。
我佯装输密码，打开皮箱呈在交易人眼前，他看了一眼，随之打开自己皮箱，我等着那堆白纸，却没想到交易人从皮箱中提溜出把手枪，我随即躲闪，子弹就钻进了旧藤原的额头上，一命呜呼。
我一个前挺，夺过交易人的枪，打废了他的腿，开门就往大厅跑。
中计了。
因为我看到大厅里那些原本穿着各色衣服的赌徒清一色儿变成了身着制服的警察，他们看着我发愣，我也发愣，敌不动我不动，但我确实坚持不住，抓了抓皮痒的脖子，中间一胖警察大喊：“抓人！”
我开枪了，虽然不知道瞄准在哪个方向，但大家也跟着开枪了。噼里啪啦的，让我想起救旧藤原那夜的情景，趁乱我躲进一倒着的空油桶中，给手下打通电话，想着让他带着人手来接应我。
“大哥，拘留所的所长今夜被抓了，这次交易是个局儿，你和旧老大刚走，警察就围了过来，现在兄弟们，逃得逃，伤得伤，死得死，看来东京警方要把我们一网打尽，藤原组要完。”
挂掉电话，面如死灰。
心灰意冷的我变得有些丧心病狂，从油桶爬出来，朝着四周就是一阵扫射，然而没打到一个人。
但我看到一警帽，正朝着我匍匐前进。我想开枪，却弹尽粮绝，警帽站起身，举起双手说：“大哥，跟我走，我是你们的人，我知道如何出得去。”
不知出于什么原因，我选择相信了他。
跟着他穿过机体室，从船底游了出来，游啊游啊，上了岸，有一辆停着的车。
我坐在副驾驶位，看着轮胎压过藤原组那大片的尸体，逃离了港口。
车子开上高架，救我的男人摘下警帽，打开车窗，东京的风就吹了进来，带着一丝丝咸味，湿润了我的脸颊。
“我终于见到你了，藤原大哥。”
“啥意思？”
“我有个女儿，十七岁，但死得时候才十六岁，也就是去年。我在殡仪馆抱着她的时候，不小心把盖着她的白布给弄掉了，那密密麻麻的针眼像是咬口特别大的寄生虫，死因是过度注射海洛因，我就想着到底是谁卖给她这害人玩意儿，一路杀一路查，就查到了藤原组。”
“你想报仇对吧？”
“嗯。”
“我给你算一算，你女儿是去年死得，也就是前年沾染得毒品，但是究竟是在前年的哪个月这就不好打听了，所以你要杀得藤原是前年的藤原，跟我没关系啊。”
“你什么意思？意思是你爹原来是老大，后来老子死了，你这个儿子继位了？”
“不是这么回事儿，一句两句说不清，反正你寻仇寻错了，等等，你是不是在中国杀过人？”
“没有。”
车子突然停在山顶，男人把我拖拽出车，雨点正小心翼翼落着，他冷不丁地朝我开了一枪，我失去重心般跪在地面上，眼睛瞟向山下满城的霓虹，绝望至极。
然后，我便听到了他宣言般的嘶吼。
醒来时，身上正盖着一床白色被子，郑芳芳坐病床边在削着梨，田焰站窗户前，仰望着夕阳，我眯眯眼，觉得这夕阳像极了珏城的北方，我起身看着田焰喊：“我回国了？”
田焰转过头，摇摇脑袋，抬起手指向病房门，日本字正冲我呲牙咧嘴地微笑。
“赵大头，你可以啊，打这么多枪都不死？”
“你来干嘛？来干嘛？”
“来帮你善后啊，不然你得罪那么多日本警方，谁给你擦屁股，她？一流落东京的中国失足妇女？”
“你喊谁失足妇女，以后这就是你大嫂。”
“得嘞！赶紧恢复，任务顺利完成，我们击个掌！”
“还有个疑问？在上海，那姑娘和那无名男是怎么回事？”
“啊！姑娘和无名男在大学谈过恋爱，后来不知道啥原因，那男的被姑娘甩了，男的不干，日夜纠缠、跟踪，得知姑娘相亲，就偷偷跟了过来，以为姑娘要和那藤原开房，就追进了房间，俩人吵了一架，大打出手，男的就捅了姑娘一刀，姑娘非但不害怕，还抢过刀捅了那男的，大概就是这么个过程。”
“就这么简单，你破案花了多长时间？”
“也没多长，两个小时，有时候，人的事儿就这么简单。”
研究成果
据统计，2016年，中国共有362名缉毒警牺牲在岗位上，几乎每天便会牺牲一名；平均年龄41岁，比我国人均寿命低32.5岁，其中，最小的18岁，最大的68岁。
缉毒警察走的每一步，都踩在了名为“死亡”的刀尖上。就像故事中的赵焕，谈起来是幽默、戏谑，仿佛过着潇洒日子；想起来却是悲情、孤寂，品尝着最危险的果实。
捣碎眼球、击碎下巴、砍掉手指、割掉鼻子，这些仿佛小说里才会出现的魔幻情节，却在缉毒警察身上真实发生着。哪有什么岁月静好，不过是有人替我们负重前行。