今天是2358年圣诞前夜，轮到我值班。
早晨一进门，小希就告诉我，我们接到了一个不寻常的委托任务，委托人正在办公室里，让我快去看看。
我连忙整理一下衬衫，走进办公室，发现沙发上坐着三个气质不凡的人，两男一女。身上的衣服虽看不出什么牌子，但从里到外都透着雍容华贵。
我看三个人好面熟，却一时想不起在哪里见过。直到一个男人起身，递给我一张名片，我才猛地想起来：
原来这是天地集团的三兄妹！
最近天地集团可是火爆得很。不仅仅因为他们在地产、零售、服务等行业都是龙头，更因为集团的掌门人——也就是说三兄妹的父亲——林云天两个月前在一次酒宴上突然昏迷，不久就去世了。据说三兄妹为了争夺家产明争暗斗，打了好多次官司，最终才达成了分配协议。
我虽然是政府职员，但平日里还是很难有机会见到商界这样的大人物的，于是我微笑着与三人握了握手，努力平复语调，自我介绍说：
“三位好！我是时空检索局的职员，夏冰。刚才那位姑娘是我的同事，刘小希。”
哦，突然想起来，这是我第一次写自己工作的故事，诸位恐怕对时空检索局还不是很清楚呢。
所以我还是让时间停滞一会儿，来介绍一下我的工作单位吧。
早在二十世纪，人类就意识到，与长宽高类似，时间也可以作为第四个维度存在，时空旅行之类的小说逐渐风靡世界。
到了二十二世纪，人类终于发明了穿梭时空的办法，称作“四维旅行”。不过时空旅行存在着很多悖论甚至麻烦，例如改变过去对现在甚至未来的影响，或者一个人能否通过穿梭时空得到永生，这些都会影响社会的稳定。
因此在技术发展的同时，相关法律也经过了一次次修改，最终政府部门成立了“时空检索局”这一机构。
简单地说，时空检索局是唯一可以合法穿梭时空的部门，主要用于恶性案件调查和科学研究。例如一桩凶杀案找不到一丝线索，公安部门可以申请穿梭回案发地点和时间附近，对此部分时空进行检索。
我们机构一般只对公共事业服务，没有接受过私人委托。
不过为了获取经费，法律也允许我们接受一些私人委托，但是收费极其高昂，而且要在严格的监管下，完全不像大家曾在小说中读到的时空旅行那样刺激和自由，因此很少有此类业务。
“这次来贵局，是因为父亲的遗嘱。”林子雨是老大，直言不讳地说出了委托的目的。我望了望其他二人，均沉默不语，但也没有提出异议。
“我记得新闻上说，三位上个星期已经就财产分割事宜达成了一致了吧？”我疑惑地问。
林子雪回答道：“可以划分的财产自然是划分清楚了。可是还有些根本不能划分呢。”
她边说着边点燃了一支烟，猛吸了一口。
闻到烟味，我忍不住咳了一声。她见状，笑着把烟熄灭了：“在公司里习惯了，抱歉。”
我微微点头，表示谅解。倒是一直坐着不说话的林子风说道：“什么习惯不习惯，就是太自以为是了吧。老爸病房里都抽烟，真是好习惯呢！”
“我陪在爸爸身边几天几夜，实在累得不行，去阳台抽根烟怎么了？再说了，爸爸病着，你们兄弟俩都去哪儿了？回来陪过几天？”林子雪一点也不退让。
“我去哪儿了？我在国外开拓市场呢！你以为那帮老外好打交道吗？累死累活我什么时候抱怨过？”林子风也不示弱。
“好一个开拓市场！跟你回来的那两个洋妞算是怎么回事？开拓市场都开拓到女人身上去了吧！”林子雪针锋相对。
“好了！都闭嘴！”林子雨大喝一声，拳头攥地咯咯作响。
我连忙站起来打圆场：“还是说说委托的具体事情吧！”
三个人相互瞥了一眼，这才都坐下来，慢慢告诉我详情。
林子雨告诉我，林云天去世后，三兄妹为财产划分打了不少官司，终于尘埃落定。可是就在前不久，父亲的律师突然找到他们，说另有一笔公司财产外的数额巨大的存款还未划分。
原来，父亲生前料到自己死后，三兄妹可能会有一阵官司，因此特意叮嘱律师，等到公司财产划分完成，再公布这笔隐藏的财产。
而三个人获得这笔财产的方式却很奇怪：
必须穿梭到2325年圣诞夜，即12月24日，找到刚刚创立的天地公司，担任职员整整一年，直到2326年12月25日凌晨才能回来。只有经历了这个过程，才有资格分到这笔巨额财产。
时空检索局为了避免时空穿梭引起的年龄和寿命悖论，规定穿梭回去停留的时间长度必须等于当下时空跨越的时间长度。因此，三兄妹若是要从今天回到2325年待一整年，回来的日期就是明年的今天，即2359年12月25日凌晨了。
三个人哭笑不得，但是又毫无办法，总不能看着这么大的一笔钱被夺走。
于是，他们一起来到了时空检索局。
我听完了叙述，面露难色：“今天我和小希值班，根据规定，我们必须得跟随你们走完整段时间，避免有什么麻烦。要知道，平时公安干警的委托任务不过是十几分钟的事儿，这可是整整一年啊！”
“我们知道会很麻烦，因此希望为贵局提供一亿元的赞助，其中10%是两位今年的佣金。”林子雨客气地说。
10%······我的大脑嗡的一下。每个人500万啊！我和小希每年的薪水不超过五十万，这足够让我们不用工作十几年了。
我故作淡定地说要考虑一下，然后出门和小希欢呼雀跃起来。
局领导早就知道了此事，批条很快就办了下来。在公证人和律师的监督下，我们正式接下了这个委托。
我们申请了这座城市所处的空间，局里为我们切割了2325年12月24日至2326年12月25日这块时空。
我们只能在这个范围内进行调查活动，若是走出城市或者到了时间，我们会被强行弹回目前的时空。
所有人都回到目前的时空后，切割出来的那块时空就会被复原。这样一来，我们调查期间做的事就不会对现在产生影响。
切割完毕，我和小希带上他们三兄妹一行五人，走进了时空穿梭机，以一个舒服的姿势躺下闭着眼睛，等待穿梭。
等到下一秒醒来，我们已经置身于节日的街头。
到处都是欢乐的人群和闪耀的圣诞树，天空中人工星辰组成了各种各样的图案，飞行器不时从身边滑过。看来早在几十年前，圣诞节就已经风靡全球，成为大家欢聚的日子了。
“没想到2325年这么落后，刚才那飞行器我还能看得见，速度太慢了吧！”林子风不屑地说。
其他人都没有理会这茬儿，林子雪说道：“我们快去天地公司吧，这外面冷死了。”
显然我们都没有来过落后的二十年代，不知道该如何使用交通工具。我们请教了街旁玩耍的孩童，终于学会了语音控制的自助飞行器。
到达天地公司，所有人都大跌眼镜。
没想到三十年后叱咤风云的天地集团初创时竟然是在如此破烂的地方，与刚才我们看到的繁华街道格格不入。
敲开门，一个年轻人走了出来，我们一眼就认出，这是二十几岁的林云天。
“你们好！请问有什么事吗？”他问道。
“我们在找工作，请问您这里有合适的岗位吗？”我问道。
“有的，不过我们公司初创，薪水可能未必能让您满意。”他略带歉意地答道。
林子风大大咧咧地推门进去：“能吃饱饭，有地方住就可以！”
是啊，这些公子小姐只在这里过一年罢了，谁会在乎薪水呢？
林云天把我们迎进去，给我们搬了几把椅子坐下，指着屋内的一位姑娘说：“这是我妻子，叫王玲。”我们都面面相觑，这是三兄妹的妈妈呀！
看我们当中林子雨年纪最大，于是问道：“这位大哥，请问怎么称呼？”
我们所有人都扑哧一声笑了。可不是嘛，虽然林云天是他们三人的父亲，可是此时不过二十几岁，反而林子雨已经三十出头了。
林子雨也感觉很别扭，于是说：“别叫什么大哥······叫我子雨好了，我叫王雨。”
有了他的带头，其他两人名字也分别变成了王雪和王风，三人谎称是失业的亲兄妹，来自旁边的另一座城市。
我和小希依旧保持本名，是他们的邻居。
林云天有些疑惑，于是我们主动让巡查的民警查询了我们的身份信息，自然显示没有任何问题。毕竟以更发达的技术伪造此时的加密身份信息，实在是再简单不过。
这样一来，林云天终于放了心。因为对薪水没有任何要求，工作合约很快就谈妥了。
第二天一大早，林云天就起了床，王雨也跟着起了床，收拾办公室，开始一天的工作。王风和王雪起得很晚，直到中午才开始工作，但是林云天也没有责备。
我和小希不禁咂舌，这简直就是看一场真人秀，真是担心他们会演不下去。
不过好在那笔数额巨大的金钱还是具有诱惑力的，虽然看得出他们都不是很情愿，但至少表面上大家都在工作着。
天地公司初创时经营的业务很简单，城市边缘有个超大规模的垃圾场，附近贫民窟的居民会去捡拾垃圾，拿有用的来卖给公司。公司清洁、分类打包后，再卖给专业的材料回收厂。因此公司门口总会见到无数衣着破烂的老人、妇女和孩童。
我不禁感慨，无论社会多么发达，总会在一些阴暗的角落生活着大量的穷人，我们只是装作看不见罢了。
林云天、王雨和我负责最重的体力活，将垃圾拆解和装车；小希和王雪负责清洁分类；王玲有了身孕，不能做重活，负责付款；王风则负责开车给回收厂送货。
时间一天天过去，大家从开始的怨声载道到逐渐习惯并乐在其中。
穷人们送来的垃圾，有许多其实没有办法利用。但是林云天仍然让王玲给他们一点点钱。王雨很不理解，觉得那点钱虽然不多，但是从做生意的角度，一分钱也不能给。
有一天我们三个正在拆解，林云天淡淡地对我们说：“你们年纪比我大，但你们不知道，我之前就是垃圾堆旁长大的。每天捡的垃圾卖的钱，就是唯一的收入。所以我知道捡到的东西卖不了钱是什么滋味，那就是挨饿的滋味。”
我们都沉默不语。我不知道王雨心里怎么想，但他挥舞工具的臂膀似乎更有力量了一些。
有一天夜里，结束了一天的劳作，我和王雨外出喝酒。他喝到微醺，告诉我：
“小时候家里产业还没有这么大，有一次我和一群伙伴在城市里玩，走到城市边缘，遇到一个和我差不多年纪的穿得破破烂烂的小孩子在踢皮球。我看他踢得好开心，于是带头抢了过来，大摇大摆地走了。那个小孩被我推到了水坑里，哭得很凶。我把球带回家，觉得自己很神气。
“后来也不知道是谁传话，把这件事传到了父亲的耳朵里。他抽出皮带打我，一直打断了都不解气。从那时候开始，我就对他有了畏惧，也有了隔阂。我一直以为父亲不喜欢我，否则他怎么会打的那么狠呢？我那时候就发誓，一定要让他付出代价。我开始咒他去死，也不知道内心里几分真几分假。”
“至少，他真的死了。”我灌了一口酒，接话道。
他无奈地笑了笑，说：“是啊，真的死了。得知他死了，我竟然一滴眼泪也没有。甚至追悼会上，我还告诉自己，这个老不死的终于死了，让你当年打我这么狠。
“可是等回到家，我看到那个瘪了气的皮球，就觉得从里到外都难受，五脏六腑翻江倒海，特别希望他再从棺材里爬出来，狠狠地拿皮带抽我一顿，然后我指着鼻子骂他，老不死的，怎么还不去死······可是再也没人打我，甚至再也没人敢骂我了······”
“后悔吗？”我问。
他摇了摇头，回答说：“谈不上。毕竟他死了，也不是因为我在咒他死。我只是发现自己对他了解太少了。他曾经想让我去了解他的想法、他的过去，但都被我回绝了。幸好现在还有机会看看这老不死年轻时候在想什么。”他端起酒杯，一饮而尽。
不知不觉九个月过去了。
公司旁边不远就是有一座政府修建的养老院。自从林云天允许上班时间出去做社工之后，王雪就特别喜欢往养老院跑。因为做社工只不过是陪着老人聊聊天，散散步，比起又脏又累的工作可轻松多了。
有一天假期的清晨，我和小希外出散步，发现前方王雪正搀扶着一位老人颤巍巍地走。
我问小希：“今天明明不用上班，王雪竟然还去养老院了？”
小希说：“不仅如此，她晚上回来还经常给我讲养老院的趣事。以前她对这些人可都连看都懒得看一眼呢！而且她也很少在卧室里抽烟了。”
“或许她真的开始从心底里把别的人也当作人来对待了吧。”我笑着说。
当天晚上，小雨蒙蒙。我们睡得正香，突然听到外面乱糟糟的。
我和王雨王风慌忙起来，出门一看，原来王玲马上就要生了，邻居们帮忙找来了大夫。我们几个都很兴奋，王风说：“大哥，你要生了！”
王雨瞪了他一眼，说：“这是什么鬼话？应该是我要出生了！”
我们三个不再开玩笑，去门口守着。林云天在门前焦虑万分，我们虽然也紧张，但是毕竟已经知道结果，所以还算安定。
屋内一阵阵撕心裂肺的喊声，牵动着所有人的心，屋外的我们除了搓手，什么也做不了。
不知过了多久，医生走了出来，告诉林云天，王玲难产，大人小孩选哪个。林天云崩溃地坐在地上，王雨也吓白了脸。
林云天颤抖着说“要大人”，不一会儿他面若死灰地从病房走了出来，说王玲要牺牲自己保住孩子。
我想，这一定是虚惊一场，一定是的！
到后来果然证明我是对的。大人孩子都保住了。所有人都抱在一起哭作一团。渐渐地大家情绪平复，去看望王玲和刚出生的“林子雨”。
只有王风仍旧呆坐在地上，一动也不动。
我刚要去拿他开句玩笑，被王雨一把拉住：“母亲就是生子风的时候，难产，去世了。”
我听了，看着王风，呆立在原地。不知他在想些什么。
不知不觉，委托的最后一天到来了。过完今晚的圣诞夜，我们一群人就可以正式返回自己所在的时空了。
林云天和王玲抱着孩子，欢快地开着玩笑。我们其他人微笑注视着他们，等待着最后时刻的到来。
林云天对我们说：“去年平安夜你们来到这里，简直就是最棒的圣诞礼物！很感谢这一年大家的帮助和陪伴，我真的感觉很幸福。”
说着，他笑着看着王玲和怀中的孩子：“毕竟，梦想不是生命的全部，爱情也不是，但是两者加到一起，差不多就是了。”
“也同样谢谢你。”我们一同说。
钟声敲响，一瞬间，我们五个人含泪回到了穿梭机中。
平安夜的钟声也从窗外传来，街上欢庆节日的人们齐声高喊着：“圣诞快乐！”
是啊，圣诞快乐。
再次见到他们兄妹三人，是在新闻上。
他们三个利用那一笔巨款设立了慈善基金，由林子雪负责运营，为贫困人群提供更好的教育和医疗。林子风继续读书了，最终娶了一个漂亮姑娘。林子雨则全权掌控了天地集团，成为了新一代的掌门人。
这应该就是林云天留给他们的圣诞礼物了吧。
毕竟，梦想不是生命的全部，爱情也不是，但是两者加到一起，差不多就是了。