我是惊人院的初级研究员萤木c，近日洗脑广告盛行，无论走在哪都能听到那不断重复的口号，直至某个人的出现打破了这个现状。我特在此整理成案，留以研究。
故事要从一个被困在电梯里的职员说起······
“找对象！我要！跟本人谈！找对象！上爱情直聘！”
“疯狂旅拍！自拍照！想去哪拍！就去哪拍！”
我是一个广告人，如今被困在了电梯里，听着这群白痴不断重复着同一句话，对我的耳朵施以酷刑。
然而，这两个洗脑广告的幕后策划者，正是我本人。
虽然普通人对这类广告向来反感，但没办法，这就是眼下最高效的传播方式——越是被骂，关注度就越高，app的下载量就越大，甲方爸爸越高兴，我的奖金也就越多。
曾几何时，我也幻想着用最真挚的广告打动观众。
但到头来，我发现那些只是徒劳。广告讲究的是记忆点，要在短时间内让人记住品牌，就是我们广告人的任务。
毕竟，人类的本质就是复读机。
可今天，我在赶去开会时碰到了电梯故障。装置的紧急电话与我的手机同时失灵，那该死的广告屏却在正常运作？当初，这两个广告被甲方爸爸要求改了多次，连续加班五天的最后时刻仍然历历在目。
尽管是一年前的事，我仍然感到了恶心。这里的广告屏是被我们老板买断的，用作公司作品的光荣榜，数据表现好的作品会长期在广告屏里轮播，以此来提醒我们：要做出更洗脑的广告。
不知为何今天又突然放我的作品？我最近灵感枯竭，加班劳累，提出的方案也被接连否决。没办法，现在整个公司的业绩都不景气，这都要怪一个横空出世并影响大半个广告圈的app——“广告侠”。
在这个看新闻都能赚钱的时代，那混蛋竟想出了让人通过发广告赚钱的方法。据说，他的灵感来自一个国外新闻，有个人长期出售自己脸上的广告位，只要给钱，就能在他的脸部画上广告。
这种想法令他兴奋，但脸部出售只能是小众，如果改成口播呢？全民广告的时代，似乎能由此而来。
于是他开发了一个app，只要在规定的情境下说出指定的广告语，就能得到对应的现金红包。
比如，app提示在电梯里说出某广告语，只要你做了，就能直接得到红包，金额在5元到数万元不等——越有价值的场景，金额也就越大。
这样的模式，能让巨额广告费实实在在地分发给用户。一开始，广告圈的人都对此嗤之以鼻，认为这种传播方式太low。最先吸引的也不过是那些想褥羊毛的人，那些白领们觉得为了一点钱去跟身边的人说洗脑广告词，简直掉面子。
烧钱推广看似在所难免，但事情很快就有了转机。
首先有一批三四线城市的年轻人发现说几句话就能赚到钱，就开始怂恿周围人也去下载app。据说有个老师在学校上课前都会念一句广告词“哪里不会按哪里”
······
一个月赚的零花钱就够她买个几千块的包。
还有个居委会大妈，每晚在广场舞结束后会用居委会喇叭念叨一句“今年过年不喝酒，喝酒只喝”
······
赚的钱也够她在麻将桌上无忧虑地搓上半天，还以居委会的名义禁止他人来用喇叭。
谁也没想到，这种广告模式席卷了一大批有那么点儿话语权的普通人，他们能把自己的话语权转化为更高一些的广告费。
只要你能把广告口述给更多人，你就能成为赚更多广告费的广告侠，这个理念让更多人蜂拥而至。
“找对象！我要！跟本人谈！找对象！上爱情直聘！”
就在我实在忍不住想砸掉广告屏的那个时刻，电梯门开了，我憋着一肚子气正想骂眼前这个工服破洞的维修工，却被他先开口打断了。
“疯狂旅拍！自拍照！想去哪拍！就去哪拍！”维修工对我笑呵呵地说着，还做着加油打气的手势。
只听红包打开“叮”的一声音效，他的手机上显示着刚刚跟我说的广告语，以及到账6.66元红包的提示。
他笑得更开心了。
我强行拉扯住心中冲向深渊的一万匹草泥马，因为它们的方向错了，应该朝着那个混蛋奔跑踩踏去，那个我曾经的队友、挚友，背叛者，以及如今“广告侠”的创始人——李源。
回想起来，大学的那段时光真是单纯而有趣。
我和李源都不是广告系的，却因为参加广告比赛相识。我们那时对广告的热爱是那么纯粹，一起去广告系蹭课，每次看到有趣又感人的广告都会反复看上多遍，尤其是那些脑洞很大的泰国广告，甚至还用破dv去模仿。
那时的我们，想着在毕业后携手大干一场。但残酷的现实却是996的日常，被迫服从甲方一遍遍的修改意见，出来的东西却是我们不愿多看一眼的。
是我先妥协了。
主管让我们打消做那种叙事冗长且花哨的泰国广告的念头，深刻学习某洗脑广告，说什么广告就是重复的艺术，没人骂你，你就输了。
那好，我认输，我认清了复读机的本质。只是没想到，曾经那么坚持广告理想的他，如今也堕落成这样，把更多人变成了广告的复读机。
“什么？！我被解雇了？凭什么！”
“公司业绩不好，合作的品牌商越来越少，公司养不起这么多人了，你另寻高就吧。”
刚从电梯里出来，我就被炒鱿鱼回到了电梯。
“找对象！我要！跟本人谈！找对象！上爱情直聘！”
原来今天放我的作品······是给我送行的啊？
“谈你丫的！”
砰的一声，之前靠这个广告得到的业绩奖杯，被我用力地砸了回去。
我茫然地走在街上，不知道下一步该怎么办。
结果老妈一个电话打过来，我才想起今晚的相亲。
看照片长得还可以，见了真人也还不错，挺文静的一个姑娘，想着也许可以处一段时间堵住老妈异常唠叨的嘴。
突然，她的手机弹出一条提示，她看了笑着问我，“你有什么喜欢的地方吗？”
我想了想，只冒出一个曾经想去的地方。
“尼亚加拉瀑布吧，那有个彩虹桥据说挺好看的，本来跟一个朋友约好去那玩来着。”
“那如果我们结婚，就去那拍婚纱照吧。”
“什么？”我愣了下。
“疯狂旅拍，想去哪拍就去哪拍，耶~”
她笑着说完还摆着自以为卡哇伊的v字手，换来手机“叮”的一响。
“哇，居然有23.3元红包，最近这个可流行了，你有玩过吗？没有的话我邀请你下载注册，这样我们都能得一个红包。”
我强迫自己吸了一大口气，再逼自己缓慢吐出来，然后摇摇头。
“对不起，我们不合适。”
我又茫然地走在路上，被迫听着路边搭讪的行人，拿着手机复读着那一句句洗脑的广告slogan，那一刻我甚至想，如果他们说的是健身卡了解一下，我就会立刻办了，什么卡都行，只要不是那个混蛋app。
走着走着，我的烦闷又被熙熙攘攘的围观人群打断了。只见一个农民工站在5层楼顶上准备跳楼自杀，痛诉着自己的经历，据说是老板欠薪，老婆又跟别人跑了。围观群众有拿着手机准备抓拍的，也有捧着奶茶看热闹的，而警察正在用喇叭耐心劝阻。
呵，喇叭，一下就让我联想到广告侠。按照目前的围观群众来估算，用喇叭说个广告语估计能得不少红包。我看到旁边有个年轻的警察正盯着长官手里的喇叭跃跃欲试。
忽然人群中有个大嗓门踩在垃圾堆上喊了一句，“旅游之前，为什么要先上蚂蚁窝？”这下引起人群的哄笑和骚动，纷纷想效仿，趁着人多赚点广告费。于是此起彼伏的广告语冒了出来。
喇叭警官怒了，“围观人员，禁发广告！”
可能他的声音足够洪亮而有气势，一下压制住了人群，旁边的小警察默默地盯着手机，嘴巴凑过去轻声说了句广告语，估计被app判处无效，又皱着眉头把手机扔回裤兜。
农民工此时好像是接听到了家人的电话，但并没有改善他的情绪，反而变得更紧张，更绝望。下面围观的人也开始紧张起来，我心情本来就低落，不想看这么血腥的场景，就想转身离开人群。
就在他企图跳下来的时刻，他又收到一条信息，神态突变，紧绷着脸，一种不相信的眼神，僵住的时候咽了咽口水。
“说话就能赚钱，你也可以成为广告侠！”他用尽力气喊着，以至于差点向前倾斜掉下来。他喘着大气，又激动地朝天空喊了两遍。
那一刻，我看到围观群众的眼里，最开始并没有因为被欺骗而愤怒，而是羡慕，以及猜测他能拿多少广告费，毕竟重复三遍可以让红包翻倍。然后才反应过来咒骂了句，“妈的，浪费我时间！”
然而他们不知道的是，恰恰是他们浪费的时间价值组成了这次广告费的一部分。
那个农民工后来因为扰乱公共秩序被关了几天，据说他在牢里还挺开心，好像中了彩票大奖一样，但就是不肯透露收到多少广告费。
于是外界纷纷猜测，这是一次“广告侠”策划的推广炒作，为了进一步拉动下载量。也有代理商透露，跳楼的那段时间，有不停往上涨的异常广告竞价，但最后却是“广告侠”给自己打广告。
也有人说，目前app有两种模式，一种是任务挑战，但农民工整个过程的表现不像是提前领取任务的表演，更像是另外一种，即被推送指派的广告。
很可能是他在最后关头得到巨额广告费的推送，有钱自然能抹掉许多烦恼。这个角度看，“广告侠”也可以说是拯救了他的性命。
经过这次事件的发酵，“广告侠”的下载量暴增，日活量也翻了几倍。然而可怕的是，越来越多人效仿这种做法，用自杀或极端的行为来吸引关注，从而获得更高的广告费。
受到舆论谴责的“广告侠”公司也改变了之前不做回应的态度，更新规则来限制了这种高危行为。
与此同时，他们推出了首页广场，每个人都可以拍下自己说广告语的视频发到广场上，其他用户看了可以点赞评论转发，增加了社交互动性，也让普通用户更加了解最近流行怎样的口播方式，如何获得更高的广告费。好的创意蜂拥而至，这无疑分走了大块短视频app的市场蛋糕，而且日活差距正在逐渐缩小。
看着李源的公司发展如此迅猛，我忍不住嫉妒了。
重新装回app，我想摸索出背后到底有什么不可告人的秘密。
他们对外声称是由ai对音视频进行分析判断，包括环境音，如果用户没有按指定场景去操作，是会被判决无效的。再加上大数据的应用可以让每个人的任务更接近个人特点，也降低了作弊的可能性，这确实符合李源那个技术宅的风格。但
我总觉得哪里不对劲。
我想起上次相亲的那个姑娘，也许大数据能知道她在相亲，所以给她推送了拍照的广告，但为什么偏偏是我做的那个广告呢？
“哎呦喂，你不是说我们不合适吗？”
“上次是我不好，刚被炒鱿鱼心情不好，非常抱歉，我能再请你吃顿饭吗？”
一见面，我就以不会用app为由，拿起她手机查看app的使用权限，果然位置和麦克风权限是一直开着的。
突然手机又弹出了推送，她一听声音就把手机抓了回去。
“弹弹弹，弹个自行车~”
她又展示出那种人畜无害的傻笑来念这该死的广告。
这是我一年前做洗脑广告的第一个项目，那时跟李源争吵了很多次。
“不是说好不做这种智障广告吗？”
“这是甲方的要求！”
“我们现在就合伙做自己的公司好不好？肯定有甲方会喜欢我们原来那些方案的。”
“你还是看得太理想了，现实就是我还指望着靠这个项目升职加薪呢！”
“你为什么要成为你最讨厌的人？”
我当时听到这句话便无心再争吵，自顾自地埋头赶ppt，为第二天的会议做好了准备。
可没想到，第二天，我的文件被暗中掉包成了我们最初的方案。我慌了，不知道要不要照着ppt念，但同时，我感觉到了背叛，他擅自用这种方式来破坏我的升职加薪，把我语无伦次的紧张感暴露在了一群虎视眈眈的油腻男面前。
“你凭什么这么做？！”
“因为我不想让你变成自己讨厌的人！”
“那关你屁事？你走吧！反正也不适合这个行业！”
回忆和理想这种东西，就应该早早被残酷而忙碌的现实磨灭掉才好。
相亲的那女孩这次得了88元的广告费，完全出乎了她的意料。
“我们以后多出来吃饭好不好？不管相亲成不成，我发现跟你说广告很挣钱啊。”
这一下让我清醒了过来，原来他的目标是我。
我冲了出来，路上要经过农民工跳楼的那栋楼，发现他正在楼顶录制喊话节目。据说他现在成了网红“跳楼哥”，租下了楼顶，每天固定时间会在楼顶上进行痛诉式演讲。
自己的经历讲完后，就开始征稿，把别人的故事扯着嗓子喊出来，得到越来越多人的共鸣。虽然楼下围观的人不多，更多的网友选择在深夜独自蹲在床角上看。
当我走到楼下的时候，他播了一条广告，“弹弹弹，弹个自行车！”
又是李源在背后嘲笑我，更让我气愤的是，我被炒鱿鱼很可能就是他背后唆使的。也许是时候找他算账了！
楼下的摄像机关掉后，我看着那个农民工拿起盒饭在楼顶边坐下，露出了绑在脚上的安全绳，不由得让我脑补出他边说广告边蹦极的画面，口水飞到了眼里。
“看，这是我的眼泪。”
李源一直很神秘，即便app这么火，他也从未接受过采访。
我没再见过他的照片，也不知他近况如何。公司这么大，想必是不愁吃穿吧。想起当初学校旁边的鸡蛋灌饼，他一直嚷嚷着总有一天赚够钱，要吃豪华旗舰版，灌三个鸡蛋，鸡柳里脊火腿肠全加上。
不知道他吃上了没有，吃了多少次，该不会已经胖了不少吧？
“先生，买一个气球送给朋友吧。”
我挥了挥手，结果对面又来一句，“下雨天，糖果和你更配哦。”
因为收到红包有点激动，对方强塞给我一个气球。
这还没完，在我去李源公司的一路上，都有奇奇怪怪的人跟我说广告。我不厌其烦打上车，只见司机又要用广告来烦我，我气得掏出一百块给他，“司机师傅，我给你钱，你别跟我说广告行吗？”
“可这个app提示说这次能给我200块广告费呢。”
李源你可真会玩的！我奉陪到底。
“我给你250！我现在真的不想听广告。”
“好嘞！其实我也不太想播广告，谁想听广告，太烦人了，看个世界杯输球了还要被一群白痴烦······”
司机师傅又开启了话痨模式，批判着那些无良商家与恼人的广告。
“也是有一些好看的广告的，像泰国的就很有意思。”我忍不住反驳道。
是呀，不是所有的广告都是那种洗脑重复的。
我仔细回想了下刚才一路上的那些广告语，似乎有点耳熟。
“师傅你刚才要念的广告是什么来着？”
“不都已经失效了吗？你给的钱可要不回咯。”
“不是，你就说说广告词是什么吧。”
“你的智力超乎你想象！”
没想到是我和李源参加广告比赛写的广告语，那些耳熟的广告都是我们曾经在学校模仿过的广告。
“师傅掉头去大学城。”
校园还是没怎么变，人来人往，宿舍楼后面小巷的小吃摊也还在，正在大口大口吃着豪华旗舰版鸡蛋灌饼的你也没怎么变。
“老板再来一份。”他嚼着肉喊道。
“呵，想不到你也成了你最讨厌的人，而且还把洗脑广告发扬光大到人人皆知。”
“毕竟······人的本质就是复读机，我虽然醒悟得晚，但还是醒悟了。现在我跟你想的差不多了吧？怎样，还想跟我合伙开公司吗？”他说着把鸡蛋灌饼递给了我。
“根本不一样！你想把人变成广告复读机，但他们不是！”
“他们不挺开心的嘛，动动嘴就能赚钱，我是在提供一个更合理的模式呗。”
“你是因为恨，你恨你做的广告感染不了人，所以你想报复这个社会，哪怕已经违背了你的初衷。”
李源哽咽着。
“我当初让你走，其实是不想让你也沦为洗脑广告的奴隶，想要你还能保持······我喜欢的样子。”我狠狠地咬了一口鸡蛋灌饼说道，想着嘴里说出的话可以变得含糊不清些。
“我只是想赚到足够多的钱，才能去开我们想要的公司。虽然，后来的我已经渐渐忘了这件事······”他说着，把我手里那个气球抢去，“直到我再次找到你，我才记起了曾经的那个自己。”
所以我被炒鱿鱼也是你干的······这句话憋在嘴里，也许是已经得到了答案，问题不再重要，我还是没有说出口。
“对不起。”
我离开后，街上开始出现异样的骚动：很多人都收到了同样的广告任务推送，奇怪的是，广告内容要在十分钟后公开，还提示说是app最后一轮的广告投放。
网络媒体紧急报道了这件事，就像春晚集福开奖一样，无数人在盯着手机，等待着自己能瓜分到多少钱。
我正思考着李源又要搞什么鬼，刚好路过了“跳楼哥”，他在喊着倒计时，楼下聚集了越来越多的人，纷纷攘攘的街道逐渐平静。
30秒······10秒······
5
4
3
2
1
他们看到广告语时感到有些奇怪，但就像抢红包那样，谁都想最先说出来，不管面前的是谁，不管谁会听到，不管听到的人会想到什么。
我走在街头，只听见很多杂乱的声音汇聚成了一句话。
“不如我们重新来过。”
研究成果
在现实面前，我们所热爱的事物总是会被蒙上灰尘。有的人清理不掉，便转身离开；有的人视而不见，便装作喜爱。直至纯粹的欢喜被枯燥的利益抹去，才会有大批的成年人感慨着年少的梦。在月亮与六便士面前，我们总是要抉择。但即便日后选错了，也请不要忘记，你还有重来的勇气。