八年前，河屯区的南湖公园发生过一起不大不小的命案。
死者是一名小学四年级的男孩。
当日他随班级前往公园春游，在解散自由活动后失踪，当日稍晚些时候被发现，已经溺死在南湖公园的人工湖中。
警察调查后确认，死因确系为溺亡，人工湖为第一案发地，现场也没有任何打斗的痕迹。
巧的是，前一天刚下过雨，湖边泥泞不堪，警方因此结案：这是一起由于男孩在湖边玩耍不慎跌入湖中所导致的意外。
对于这样一个普通的案子，有一个参与调查的年轻民警却提出了质疑：
人工湖的积水并不深，男孩如果在水中垂直站立，他的颈部完全可以探出水面，那么他怎么会被不及自己身高的湖水淹死呢？
可能是痉挛等生理因素导致他无法正常行动？不可能。
痉挛往往是由于运动不当所引发。
如果按照之前的说法，男孩是不小心跌入湖中，那么他不可能在如此短的时间内因为发生身体不适而失去行动能力。
那会不会是因为慌张使得身体无法站立？
也不应该。人工湖毕竟不是河流，没有流动力对肢体的影响。
在当时的情况下，湖水几乎是潭死水。
即使刚跌入时有些慌张，也应该可以很快调节身体平衡，找到着力点。
尽管年轻民警的这个问题难倒了所有人，案子却依然按照意外事故进行了处理。
只是每个警察心里都能隐约感觉到，比起意外，这更像是自杀。
我没有见过那个年轻民警，自然也就没有机会告诉他真相是什么。
那个让他百思不得其解的案子里，始终少着最关键的一环。
男孩之所以会跳入湖中，是有人逼他这么做的。
这次死亡事件，确实不是意外，而是一次真实的谋杀。
如果你曾亲眼目睹了整件事的经过，你就会看到，在男孩慢慢走入湖中时，岸边还站着四个男孩。
其中两个站在前面笑，另外两个躲在后面默不作声。
站在前面的两个，一个手里握着玩具气枪趾高气昂的瞄着水里，一个拿着板砖蹲在一旁眼神放光地盯着水面看。
就在不久前，他们对男孩说，你跳下去憋气，我们没让你上来不准露头。
他们还说，你要是不听话，我们就用砖头砸死你。
一分钟。两分钟。三分钟。四分钟。
四分钟后，拿着板砖的男孩嬉笑着对湖面大喊：“喂，你可以出来了”的时候，水下的少年已经失去了意识，柔飘飘的往水下沉去。
或许，如果当时那四个男孩把他拉到岸上还有救，可是很可惜并没有人这么做。
死亡这件事对于小学四年级的孩子来说，真真切切是一件足以让精神窒息的恐怖经历。
那几个男孩疯了似的四散奔逃，连回头张望一眼的勇气都没有。
看到这里，如果你想问我为什么会知道这些，那么就用你问这个问题的时间稍微猜一猜，你一定就能为自己找到正确答案。
没有错，我就是那四个男孩之一。
以上这段经历，你姑且就当个引子吧。毕竟咱们今天要讲的故事，才刚刚开始。
午休时间，市一中旁的小饭馆内坐满了刚放学的高中生，他们中的大多数都会选择散座，吃完就走，不会逗留。而我此刻却坐在二楼拐角的小包厢内，仔细听完了一整个近乎天方夜谭的故事。
“······现在你们明白了吧，是真的有人要杀我。”我面前的男人深吸了口烟，狠狠地把烟嘴按灭在桌子上，然后看着我的眼睛又强调了一次：“真的。”
说这话的男人叫砖子，附近几道街的混子们尊他一声砖哥。
名号虽然传得响亮，可是没几个人知道这绰号的来历。
有人说是他打架总是喜欢用砖头夯，有人说是他心狠手辣，就像一块砖头。
偶尔有一两个胆大的去问他，他也从来没回答过。
按照他的说法，只有和他有过命交情的弟兄，才配知道他绰号的由来。
什么样的交情算是过命的呢？
在砖子心中，大概就是当年亲眼看着他如何用一块砖头威逼恐吓，逼死过人的我吧。
那时候我们四散奔逃，无暇顾及，几天以后才从老师口中得知了男孩溺亡的消息。
放学后砖子把我们其余三人聚在一起，对我们说：“这事谁都不准说出去，以后咱们就是亲兄弟，谁要是多半句嘴，咱哥几个全完蛋。”
大家嘴上不说，心里都还是怕的。最心虚的肯定就是砖子。
小学毕业后，他没上初中，转而跟着几个社会哥开始了混的日子，几年下来，也就有了如今的江湖地位。
平日里在外人眼中，我们就是生死兄弟，可他们怎会理解，这种心照不宣的胆颤心惊？
就在刚才，砖子来学校搓了局叫我吃饭，故作不经意的说了他这几日的经历：短短一周的时间内，他竟遭遇了两次意外。
先是他的摩托手刹被人卸了钢丝，险些车毁人亡，然后又是在饭馆买的牛肉面里吃到了老鼠药，要不是送去医院洗胃及时，恐怕也难逃一死。
砖子在社会上是得罪了不少人，可这混子与混子之间，倒也不屑用这下三滥的手段。
正当他思索到底是什么人要如此害他时，他就收到了一个字条。
字条中用不同杂志的印刷字剪贴出了一句话：
我知道你八年前做过什么。
砖子边说便从衣兜里掏出了字条递给我，我接过字条，发现了一个奇怪的现象：虽然字条中所有的字都是从杂志报刊上剪裁而来，可唯独“我”“你”二字，明显比其他几字小了许多。
好像是粘贴字条的人，在刻意掩藏这两个字，从而避免被发现什么。
我还没说话，在饭桌上的另一角，有人就用慵懒的口气插了一句：“砖哥，不是兄弟不信你，可这八年前的陈芝麻烂谷子，早他妈没事了，谁会闲得蛋疼来找你麻烦？”
说这话的是个胖子，叫罗浩。
学校里的人都知道，罗浩家里有钱。
他妈是某国企的人事部主任，他爸自己做生意，也赚了不少钱。
罗浩自幼养尊处优，自然对学习也不甚上心，如今能如我进入这一中读书，也是爹妈打点了不少关系的结果。
从小学第一次认识，罗浩就坚定地成为了砖子的狗腿，大概是因为小的时候，拳头还是要比钱更能凸显地位。
可这层关系随着时间的推移也慢慢发生了改变，罗浩表面上依然叫砖子一声“哥”，但是谁心里都清楚，靠拳头的时代已经过去了，罗浩迎来了属于他的黄金时代。
但是顺风顺水的罗浩心里也有一个阴影：那就是小学四年级的时候，他手握崭新的玩具气枪，帮衬着砖子，逼死了一个男孩。
砖子狠狠地瞪了罗浩一眼：“你别他妈不信，这事你也逃不了干系。”
罗浩身体明显一抖，可他依然强装镇定，神情自若地夹了一块红烧肉放进嘴里，小声地嘟囔：“我干嘛要逃······我又不怕鬼。”
“不是鬼。”我左手边响起了第三个声音。
我们三人一齐扭头望着那人，等待着他的结论，他微闭双眼，沉默了许久，吐出了三个字：“是报应。”
“······周哲，你管管你表弟，少他妈神神叨叨的。”罗浩第一个从沉默中缓过劲来，他向我抱怨了一句，顺便用力挤了挤眼睛，试图缓和自己的神情。
我没理他，而是问坐在我左边的表弟：“你什么意思。”
“这事很明显，当年你们犯下的罪行，肯定是被人看见了，如今人家来找你们偿命了。”
“你少在这放屁，什么叫‘你们犯下的罪行’？没错，人是我和罗浩赶下湖的，可是你们两也一直在眼睁睁地看着，要说有罪，谁也不比谁干净！”砖子怒拍桌子，冲我表弟嚷道。
他们说的都没错。我和表弟周锐，在小学时就和罗浩，砖子同班。
当年自由活动时，我和周锐原本在公园的别处玩耍，但是周锐却始终意兴阑珊。
他一直比同龄的孩子显得成熟，不喜欢玩那些幼稚玩意也可以理解，这也并不妨碍我一个人玩得开心。
后来我看了看手表，快到约定的集合时间时，我就匆匆拉着他往集合地点跑，半途中我们遇到了罗浩和砖子，他们正对一个男孩骂骂咧咧。
那个男孩是班里有名的受气包，平日里没少被砖子欺负。
这一次趁着春游，砖子想到了一个新的整蛊游戏，就是把男孩的鞋子脱下扔进水里，再看他敢不敢跳到湖里捡出来。
谁也没想到，男孩居然真敢跳，而且顺利地把鞋子捞了回来。
砖子恼羞成怒，这才逼他再次跳入湖中憋气，没有他的命令，不准露头。
我和表弟周锐这个时候碰巧路过，砖子便强行拉了我们二人在一旁围观，我们拗不过他，只好站在一旁默默当着看客，并祈祷着这场闹剧赶紧结束。
谁能想到，我们目睹了闹剧的开始，却再也没有机会见证它的结束。
我表弟周锐从小就学习优异，如今虽然和我们都在一中，可实际情况是他在实验班独来独往，我和罗浩在平行班成双入对。
那件事发生后，他曾有过数次想要揭发砖子的念头，但迫于我苦苦哀求于他，他才最终选择忍气吞声。
这次砖子遇袭，再次激起了他内心尘封的正义感，砖子刚才的拍案叫板，更是把周锐逼到了爆发的边缘。
“对，你说的对，咱们都有罪。那咱们就去自首啊，让法院来判，看看到底谁是主犯，谁是从犯！”
周锐锋芒毕露，说主犯时他盯着砖子，说从犯时他又看向罗浩，罗浩被他看得发毛，索性把脸扭向别处，不敢直视周锐。
以我多年对砖子的了解，周瑞这些话是真的把他惹怒了。他一把拽下系在腰间的弹簧刀，指着周锐冷冷地说：“你再乱说一句，信不信老子切了你舌头？”
眼看二人情绪瞬间失控，我连忙起身横在二人中间，一边把周锐挡在身后，一边安抚砖子，顺便按下他举刀的手。
这时候包厢外响起了清脆的敲门声，“你们吃完了吗，再不回去就迟到了。”
罗浩匆匆跑到门边，开门迎进一个女孩，女孩一进屋，罗浩就抓着她袖口不放：“姑奶奶，您可算来了，赶紧把您家小叔子拉走，再不走就打起来了。”
女孩厌恶的甩开了罗浩的手，面无表情地看了看我，又看了看周锐，吐出两个字：“丢人。”
这个女孩叫陆蕾，是我的女朋友。也是我和罗浩的高中同班同学。
如果要给陆蕾做一个介绍，那是再简单不过的事情了。
她漂亮，是我们班公认的班花，她善良，干净如不沾染尘世的云朵。
她讨厌黑色，讨厌恐怖，讨厌乖张，讨厌暴戾，讨厌烟，讨厌酒，她讨厌这个包厢里，除了我和周锐以外的一切人和物。
尤其是罗浩。
因为罗浩花心，罗浩浮夸，罗浩公开追求过她。
那是高一刚考完分班考试的时候，分班结果还没出来，我就接到了罗浩的电话：“周哲，我他妈和你高中又是一个班，哈哈！”
我捏了捏眉间：“你······办进一中了？”
“那当然，多大点事。以后咱们可还在一起，你开心不？”
我没接他的话，问：“我在几班？”
“咱们两在四班，你知道你弟在哪个班吗？他在一班，那可是个实验班！狗日的，你弟学习是真好啊。”接着他又自顾自说道：“咱们班有个美女你知道不？”
“······我之前连我在几班都不知道。”我没好气地说。
罗浩没理会我的情绪，继续说道：“那女的叫陆蕾，我看过照片，长的是真好看，哥们和你打赌，开学一周内，把她拿下！”
开学后，罗浩果然对陆蕾展开了疯狂的求爱，但都毫无进展。
陆蕾在罗浩面前，用冷艳筑起一座不可逾越的冰山。
那段日子罗浩一筹莫展，日渐消瘦，肥宽的版型越来越苗条，反倒有了几分英姿。
某天放学，陆蕾突然站在我面前，让我告诉罗浩以后不要再纠缠她。
“干嘛要我说？”
“你不是和他关系好吗？”陆蕾叉腰傲视，我第一次见她这样，觉得很是可爱，居然笑出了声。
“你笑什么？”
“我笑你啊。”
陆蕾一愣，脸居然有些发红：“我当然知道你笑我，我是问你笑我什么？”
“我就是第一次发现······你还挺可爱的。”
陆蕾的脸更红了，她声如蚊音：“我本来就可爱。”说完扭头就走，走了几步她又回头：“真搞不懂，你怎么会和他这种人是朋友。”
“他······他其实也挺有趣的。”我试图帮罗浩说说好话，可没等我说完，陆蕾就已经不见了。
后来的后来，我和陆蕾彼此愈发的被对方吸引，顺理成章地走到了一起。
至于罗浩，在我和陆蕾没有交往之前，他就已经放弃，转而追求了另一个女孩，两人很快在一起，又很快分手。
从那以后，罗浩的恋爱之路就再也没消停过。
我当然确定我是喜欢陆蕾的，可我并不知晓我迷恋她什么。
可能是因为我心中的始终自愧有罪，寝食难安，和陆蕾的接触，能让我心里好受一些。
毕竟她是那样嫉恶如仇的人，她喜欢我，就是原谅我，我的罪被安放，愧被救赎。
她代表圣洁宽恕了我，尽管她对我的恶行一无所知。
我走过牵起陆蕾的手，扭头对砖子说：“我们该走了，你自己多注意安全，如果再发生这种事情，记得及时告诉我们。”
说完我拉着陆蕾朝门外走去，这时陆蕾嘟囔了一句，声音不大，但在此时死寂的氛围下显得清晰无比：“这种人渣有什么好主意的，还不如死了。”
气氛一下冷到冰点。
为了防止陆蕾再多说什么，我赶忙把她拽出了包厢，罗浩和周锐也紧随着我们离开，在我们身后，包厢里传出了砖子最后一句话：
“你个婊子给我等着。”
我们几人回到学校时，刚好上课铃响起，周锐的实验班在一楼，他正好赶在老师来之前回到班里。
而我们三人的教室在二楼，等我们小跑到班门口时，教室里已经传来了讲题的声音。
罗浩透过门缝瞅了里面一眼，骂道：“操，老黄的课。”
老黄是我们的化学老师，素来是最不易交好的老师，他不只是对我们态度苛责严厉，就是和其他老师相处起来，也都是个讨人生厌的角色。
我曾亲耳在办公室里听见别的老师在背后议论他，都不是什么好话。
老黄已经四十多岁，可还没有成家，据说他之前结过婚，可是老婆受不了他阴晴不定的性格，选择了和他离婚，还带走了他们的孩子，从那以后，他就成了更可怕的人。
我叹了口气，最终还是敲响了班门：“报告！”
教室里的讲题声还在继续，我于是又一次地敲了敲门，用更大的声音喊道：“报告！”
“滚！”门里的回复比我的声音还要大。
我朝陆蕾吐了吐舌头，看来这节课是上不成了。
陆蕾平日里都是老师眼中的乖乖女，哪里有翘课的经历，此时她已经被吓得眼眶有些发红。
我连忙把她搂在怀里，用手轻柔她的头，小声的安慰她。
直到罗浩咳嗽了两声，我才意识到这个灯泡的存在。
我放开陆蕾，转而拍了拍罗浩的肩膀：“走吧，去操场逛逛吧。”
我们三人悄声离开了教学楼，坐到操场边的阶梯上打发时间。
陆蕾心里一直惴惴不安，不时地问我们这样的后果严不严重，会不会被叫家长之类的。
我耐心地安慰她，罗浩则在一旁不停地嘲笑她胆子小，惹得陆蕾给了他数次白眼，而这在他眼里已经算是与陆蕾良好的沟通了。
突然，罗浩停止了嘲笑，眯起眼睛看向远方，我顺着他看的方向望了过去，发现有五六个社会青年正朝我们走来。
“奇怪，这种人怎么能进我们学校，传达室大爷不是应该拦住他们吗？”陆蕾不自觉地握住我的胳膊，把脸往我身后藏去。
陆蕾的话不无道理，我们学校作为一所一流高中，校风非常正，外人是很难混进来的。
我下意识地望了一眼他们身后的传达室，隐约看到有个人倒在地上不停地扭动，貌似是门卫大爷，看来这伙人是打了人硬闯进来的。
显然罗浩也看到了倒地的门卫大爷，他磨拳擦掌，表现得非常兴奋：“卧槽，这才是真校园暴力啊，你们两在这别动啊，哥们要化身正义的使者了！”
说完，他起身迎着那几个人走了过去，没走几步他又退了回来，满脸喜悦瞬间化为慌张：
“卧槽不对啊，这几个人我见过，他们是砖子的小弟啊。”
说话间，那几个人已经围了上来，为首的一个指了指陆蕾：“那女的，过来。”
“你们要干什么。”我把陆蕾护在身后。
这几个人以前跟着砖子混的时候，和我们也见过几面，态度都还算客气，可是这回就不一样了，那人说了句“没你们两事”，就要来强行拽我身后的陆蕾。
“砖子呢，你让他来把话说清楚！”我推开了上前的那人说道。
“行，砖哥跟我们一起来的，你要见，那咱们就等。”为首的那人贼眉鼠眼的打量了我一番，索性点了根烟，坐到一旁等了起来。
“妈的，砖子这回是真怒了。”罗浩小声对我说。
我也意识到了事情不对。
按说陆蕾的性格，他也算是清楚，以前陆蕾对他也是很有敌意，可他从来没发作过。
这回居然闹到学校里，可见他情绪是多么失控，我估计这也与他最近几日的遭遇有关。
就这样过了二十分钟，砖子出现了。
然而接下的剧情出乎我们所有人的意料，砖子不仅没有难为陆蕾，反而一个劲的给陆蕾道歉。
“对不起，妹子。是我太激动了，这些人是我叫来的，可我刚才冷静了一下，我······我真他妈不是东西，你是我兄弟的女人，我却想要对你动手，对不起，你千万别见怪。”
砖子满脸愧疚之情，看来他的情绪已经从之前饭局的愤怒中冷静了下来。
见我们几人没什么反应，砖子突然回身猛抽了身后那个小弟一个巴掌，恶狠狠地说：“以后你们记住，这他妈是我兄弟！我要是再犯浑，你们就谁都别理我，我怎么着都不会碰他们几个。”
“没事没事，都是误会，说清楚就好了，这样，今天中午是砖子请的客，明天中午我来请一桌，大家聚聚和气。”罗浩出来打圆场。
砖子一愣：“这么快？”
“快啥啊，择日不如撞日，就明天了。先说好，陆蕾你可要来啊。”罗浩笑眯眯对陆蕾说。
以陆蕾的性子，放在往日根本不会理睬，可是她刚刚受了惊吓，还没缓过劲来，只是茫然点了点头。
碰巧下课铃在这时响起，眼见校门口已经有学生聚了过去，把门卫大爷扶起询问，砖子几人于是仓皇离去，我们也就趁着嘈杂重新回到了教室。
那日放学后，我问陆蕾明天是不是真的要去一起吃饭，她想了想后，咬牙说去。
已经答应的事，就没什么好推脱的。
看她一副英勇就义的表情，我忍俊不禁：“不过是和他们吃个饭而已，别想得那么恐怖。”
事实上，第二天的饭局异常的和谐，大概是知道自己理亏，砖子在饭桌上拼命地向陆蕾献殷勤，不停说着夸她的好话，还时不时给陆蕾敬酒。
当然了，陆蕾是喝饮料的，所以只有砖子不停地用啤酒灌着自己。
陆蕾经过砖子昨日一吓，今天态度上也缓和了不少，甚至还会偶尔对砖子笑笑，这在以前可是从来都没发生过的。
而我们心里，此时都很感谢罗浩昨日的圆场，以及今天攒的饭局，不愧是家境殷实的小孩，为人处世就是比我们世故了很多。
然而我表弟周锐今天并没有来。
问他原因，他只随口说了句有事，昨天之后，他对砖子的敌意并没有消除，这一点我们心知肚明，但也没人去戳破。
饭局过后，我们三人和砖子告别，返身回到了学校。
等走到教室门口时，罗浩突然说要去方便一下，就挥了挥手往厕所走去。“你快点吧，马上打铃了。”我对罗浩的背影喊道。
几分钟后，上课铃响，罗浩果然没有及时回来。
让人没想到的是，那整节课，他都没有再回来过。
下课后没多久，我听见走廊里传来了尖叫声，我跑出去一看，已经有一群人把厕所门口堵得水泄不通，我上前推开拥挤的人群，发现里面赫然倒着一人。
“是四班的罗浩！”有眼地已经喊了出来。
我听他这么一说，再仔细一看，果然是罗浩。
我没多想就跑了进去，把手放在罗浩的鼻下一试，已经没有了呼吸。
“周哲······”我身后，一个怯生生的声音颇为熟悉。
我回身望去，只见密密麻麻的人群里，陆蕾被一个女同学扶着，颤巍巍地站在那里。
“你怎么会在这？”我问。
“我······我来上厕所，然后就······”没等陆蕾说完，几个老师匆匆跑来，厉声呵斥我离开厕所，待我走出厕所后，他们迫不及待地关上了门，将罗浩的尸体，留在了门的那头。
教学楼外，响起了警笛声，由远及近。
那日发生了这种事情，下午正常的教学活动自然是无法进行。
学校里人心惶惶，议论的嘈杂声夹带着些许兴奋，渗透在校园的每一个角落。
我们坐在教室里，目光却始终注视着外面，每当走廊里有交头接耳的警察走过，都会引起一阵喧闹。
我看着坐在我身边的这些同学，第一次有了害怕的感觉。
在他们的言语中，显然刺激超过伤感。
当有一天，朝夕相处的同学以这种方式离去后，他们怎会知道，自己留下的，只是几天的谈资？
我正在胡思乱想着，班主任就走进了教室：“周哲，你出来一下，警察找你。”
我一发愣，下意识地答应了一句，就木然朝门外走去，身后传来了窃窃私语。
班主任把我带到楼上的会议室，就说什么也不愿进去了。
我推开会议室的门，看到里面有两名警察正在交谈，看到我的到来，他们不再说话，一齐扭头看向我。
我被他们看得有些尴尬，只好自我介绍：“我叫周哲······你们找我有事吗？”
“哦······对，快进来吧，随便坐。”一个警察率先反应过来，态度和蔼的对我说，还顺手给我搬了把凳子。
“你别怕，今天找你来呢，是想了解点情况。我询问了你们班主任，他说你和罗浩的关系很好是吗？”那个警察继续说道。
说来讽刺，尽管罗浩家有钱有势，但是罗浩在我们班并不是个讨喜的人，除了我，几乎很少有人愿意搭理他，这也难怪班主任第一反应就是找我。
“呃······不算很好，只能说还行。需要我怎么配合你们？”
“你别紧张，我们就是随便聊聊。我叫粟寒，是河屯区刑警大队的，你叫我小粟就可以了。”
那个警察拍了拍我的肩膀，态度很亲切，似乎和往日电视剧里的威严形象颇有出入。
“小粟？你应该比我大吧？这么叫合适吗？”我问。
“没事的，小粟在我们区那是有名的刑侦高手，你别看年轻，可是参与了不少大案，这么年轻就能有现在这种成绩的，也就只有他一个了，你以为他是谦虚啊，他是在自夸呢。”一直没开口的另一个警察终于插了一句。
粟寒瞪了那个警察一眼：“别胡说。刘哥你出去吧，我和小周单独聊聊。”
听完这话，刘哥做了个举手投降的手势：“得，我不打扰您二位，您们好好聊，我出去抽根烟。”说完就离开了会议室。
刘哥走后，会议室里就剩下我和粟寒。
粟寒拿出小本和笔，摆出一副记录的样子。然后笑着对我说：“例行公事而已，你别怕。”
“嗯。”
“好，那我就问了：鉴于尸体是在女卫生间内发现的，所以我想知道罗浩他平时······有没有一些·······奇怪的癖好······你懂我意思吧？”
粟寒说完，微微有些脸红，显然对于这个问题，他也有点张皇。
“女卫生间？”我抓了把头发。
虽然我之前有近距离看到罗浩的尸体，可我并没有注意卫生间的属性，现在仔细一想，的确是那么回事，罗浩的死亡地点不仅是卫生间，更重要的是女卫生间。
“他为什么会去女卫生间？”我脱口而出。
粟寒一愣：“我······我不知道啊，所以我在问你啊。”
“我······我也不知道。”我支吾地回答。这件事太蹊跷了，我猛然间接受不了。
“那我们换个问题，他最近有没有受到什么刺激，或者有一些奇怪的举动？”
我的第一反应就是砖子遇袭一事，这应该是最近困扰我们每个人的一道阴影，
而且我隐隐觉得，这事和砖子那事，是同一个原因。
于是我咽了口唾沫，回答没有。
“这就奇怪了。”粟寒耸了耸肩，“因为根据现场的初步调查，我们认为，他是自杀。”
“不可能！”对于这个结论，我百分之百地否认。
罗浩是我所认识的人中，心最宽的人之一。
那些足以让正常人焦头烂额的烦恼，在他那里从来就不算什么，就算是最近得知了砖子的事情，他也绝对不至于因此寻死。
粟寒笑了笑，似乎早就猜到了我的反应。
他解释道：“那个卫生间，门窗都是从里面反锁的，仔细检查后也没有发现任何与外界相连的通道。这要是放在电影里，我们通常称之为密室谋杀。”
说到这里他刻意的停顿，然后故作轻松的说：“当然了，那都是虚构的的情况，现实中，你看到他是自杀的现场，那么他应该就是自杀了。”
“可他没有自杀的理由。”我说。
“你以为，你真的了解你的朋友吗？”
粟寒收起了笑容，严肃地反问我。
我愣住了，我和罗浩虽然在旁人眼里每天混在一起，关系亲密。
可连我自己都不知道，我们究竟是朋友，还是一起逃路的罪人。
更何况，即使两人关系再好，彼此也都不是完全的了解，你能了解一个人多少，取决于那个人想让你了解他多少。
“能告诉我，他是怎么死的吗？”思索过后，我说出了心中的疑惑。
“氰化物中毒。这年头畏罪自尽都用这个，量小又劲大，比吃安眠药省事多了，就是不太好弄。”
密室，服毒，被恐吓。
这一切的证据表明，罗浩似乎真的是自己选择了这条不归路。
“药瓶呢？既然是服毒，现场有装药的容器吗？”我想起了一个关键问题。
“没有。”粟寒耐心地回答着我的问题，好像我们此刻不是他在向我询问案情，而是在召开新闻发布会。
“怎么会没有，那一定是有人把药瓶拿走了，所以这还是谋杀。”
“为什么要有药瓶呢？”粟寒饶有兴趣的问我。
“当然是装药啊。”
“那为什么要装药呢？”
“防止药被弄脏啊。”我觉得这个问题太傻，不由得有些质疑眼前这个年轻刑警的能力。
“一个人都决定要死了，还在乎自己服下的毒药是否干净，你不觉得好笑吗？”
粟寒冲我摇了摇头，继而说道：“我接触过的服毒案中，十有八九是没有什么容器的，死者往往随手就把药片放在了口袋里，到了要吃的时候，拿出来放嘴里就可以。他们中甚至有的人，连水都不喝，就那么生咽下去了。”
“不过······”粟寒话锋一转，“有件事情我觉得很有意思。”
“什么。”
“我们在罗浩的手机里，发现了一条未读信息，发送时间是在发现罗浩尸体前的五分钟左右，估计那个时候他已经服毒身亡了。”
“那条信息是什么内容？”我刚问出口，就有些后悔，这种问题已经不是可以告诉我的层面了。
出乎意料的是，粟寒痛快地告诉了我，那条内容让我猛打了寒颤：
我知道你三月十日做了什么。
三月十日，正是八年前那件事的具体日期。
“对于这个日期，你知道什么吗？”粟寒意味深长地问我。
“······不太清楚。”我还是选择了保密。
粟寒合上了了笔记本：“那好吧，我没什么想问的了。你如果想到什么要补充的，可以随时来找我。”
我和粟寒握手告别后，他把我送到了会议室的门口，开门的瞬间，我看到周锐站在门外。
“表哥？”周锐皱了皱眉，似乎我比他更不应该出现在这里。
“你来干什么？”我问。
“我给警察说我是罗浩的朋友，来反映一些情况的。”
“哎？你们认识啊。”我身后的粟寒看到这一幕，笑着拍了拍我们两个人的肩膀。
“他是我表弟。”我盯着周锐，他或许是因为心虚，刻意躲避着我的眼神。
我猜，他或许打算把八年前的那件事揭发出来。
“粟警官，我能一起吗，我也想听听看我表弟到底知道些什么。”我对一旁的粟寒提出了一个过分的请求。
我刚说完，周锐的脸上就明显露出了慌张的神情。
不过没等他说话，粟寒居然又一次出乎意料的答应了我的请求。
这让我再一次对眼前这个年轻警官的专业素质产生了怀疑。
果然由于我的坐镇，进屋后的周锐支支吾吾，顾左右而言他，始终没有什么提供什么有意义的消息。
这也难怪，周锐和罗浩平日的往来并不多，除去那件事，他根本没什么好说的。
大概也感觉到这样的对话没什么意思，粟寒适时打断了他，又看了我一眼，向我二人提出了一个问题：“这么说你们两个人都觉得，罗浩不可能自杀。”
我和周锐互视了一眼，一齐点头。
粟寒一拍巴掌，从笔记本里掏出一张夹带的纸张递给我们，说是我们的证词，让我们签字。
待我们签完字后，他长舒了一口气，从兜里掏出一支烟，正要点着的时候他看了我们一眼，抱歉地笑了笑，又略带遗憾的把烟插了回去。
“其实，我也觉得，这不像是自杀案。”他解释道，“可是现场所有的证据都指向了自杀，如果没有你们的这份口供，局里最后可能还是会按自杀案处理了。”
“不过现在有你们两个的口供，我倒是有了机会查一查，你们放心，我保证还你们朋友一个真相。”
说到这里，他又一次打开了笔记本，向前翻了几页后，开始津津有味的阅读。
我和周锐识相地起身离开，粟寒也并没有留我们。
比起之前对我的态度，冷淡了许多。
“你是来做什么的。”离开会议室，周锐就加快了脚步，似乎不愿与我同行，我只好追了上去。
“你打算一直瞒下去吗？
”周锐头也不回地问我。
·未完待续·
我是三口君，我在惊人院等你
入院治聊：jingrenyuan@126.com
治聊时间
当年的那个小孩儿真的死了？
杀害罗浩的究竟是谁？
周锐最后的话是否另有深意？
我们一起期待明天的【谋杀凶手】
—