.us"
style="box-sizing:
border-box;">
惊·语第
015
例
jing
惊
yu
语
这两天雨下得很勤，
天气不那么热了
这样的“体感热”
总会被天气、季节解决
况且我们还有神奇的空调
但对地球上的其他生物来说
正在发生的“全球变暖”问题可没这么简单
前不久
一则“北极熊无家可归”的新闻得到关注
尽管后来有人辟谣
照片里那只极度瘦弱的北极熊本就年迈衰老
还有人争论
报导里32度到底是摄氏度还是华氏度
但这些不该转移我们对动物的关注
要知道在全球变暖大环境下
它们确实要面对着难以预料的危险
北极熊
生活在终年封冻的北冰洋冰面，但由于气温升高、冰面融化，容身之所越来越小。
企鹅
海平面上升，淹没沿海低地，它们即将失去用来繁衍生息的家园。
喜寒生物
由于海水温度的提升，它们的生命也遭到威胁。而作为南北极生物链中重要的一环，它们的生死也直接影响着北极熊和企鹅的生存。
鸟类
随着气温升高，鸟类的种群数量在大幅减少。
昆虫类
全球变暖下，大量昆虫也面临了灭顶之灾，近年来它们的数量也开始急剧下降。
灵长类和有袋类
部分科学家认为灵长类和有袋类动物是遭受全球变暖影响最严重的群体。
据国际自然保护协会的数据表明
47%的陆地哺乳动物和23%的鸟类
已遭受到气候变化的威胁
一个人的力量在大自然面前是微小的
我们甚至不能底气十足地说
我们可以保护好地球
但起码，我们要做到爱护她
也爱护好我们的兄弟姐妹
面临着升高的气温和
危险之中的动物
我们应该
从个人做起、从日常做起
“21天环保挑战”，我们一起来拯救地球
本期话题
全球变暖，我们能做些什么？
（评论区留言吧！）
<section
class="v5"
powered-by="